
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #------------------------------------------------------
> # Preperation of NetMHC I and II data for prediction and manage 
> #  predictions for RIAZ data 
> # 1. Import data 
> # 2. Output somatic mutations (sm) for NetMHC prediction
> # 3. Output sbatch code (emlinating HLA not valid for netmhc)
> # Note: Using NetMHCI-4.0 and NetMHCIIpan-3.2
> #------------------------------------------------------
> 
> library(magrittr)
> library(Biostrings)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

> 
> #--------------------------------------------------------------------
> # Step 1: Import Data 
> #--------------------------------------------------------------------
> 
> #----- somatic mutation data 
> 
> load("riaz_mutdata3_sm.RData")
> ls()
[1] "riaz_mutdata3_sm"
> 
> dim(riaz_mutdata3_sm)
[1] 31305    19
> riaz_mutdata3_sm[1:2,]
       id seqnames     start       end REF ALT tumor_name normal_name W pos M
1 Pt10_on     chr1 114716127 114716127   C   A SRR5134751  SRR5134829 G  12 C
2 Pt10_on     chr1 155024524 155024524   G   A SRR5134751  SRR5134829 R 564 W
  Wseq seqpos Mseq      EnsembleID          som_mut9         som_mut9r
1    G     34    T ENST00000369535 YKLVVVGACGVGKSALT YKLVVVGAGGVGKSALT
2    C   1690    T ENST00000368424 AALHRSVRWRAADQGHR AALHRSVRRRAADQGHR
                      som_mut15                    som_mut15r
1    MTEYKLVVVGACGVGKSALTIQLIQN    MTEYKLVVVGAGGVGKSALTIQLIQN
2 RRTNLLAALHRSVRWRAADQGHRSAFLVL RRTNLLAALHRSVRRRAADQGHRSAFLVL
> 
> #----- patient with HLA prediction
> 
> riaz_pt_with_hla = read.delim(file="riaz_patientID_with_HLA.txt", 
+                               sep= "\t", as.is=TRUE)
> dim(riaz_pt_with_hla)
[1] 109  22
> riaz_pt_with_hla[1:2,]
         Run    SRR_ref SampleName trt PtID ref_ind    A1    A2    B1    B2
1 SRR5134784 SRR5134745    Pt86_on  on Pt86       0 A0101 A1101 B0801 B3501
2 SRR5134851 SRR5134745   Pt86_pre pre Pt86       0 A0101 A1101 B0801 B3501
     C1    C2     DRB11     DRB12    DQA11    DQB11    DQA12    DQB12    DPA11
1 C0401 C0701 DRB1_0301 DRB1_0101 DQA10101 DQB10501 DQA10501 DQB10201 DPA10103
2 C0401 C0701 DRB1_0301 DRB1_0101 DQA10101 DQB10501 DQA10501 DQB10201 DPA10103
     DPB11    DPA12    DPB12
1 DPB10401 DPA10103 DPB10401
2 DPB10401 DPA10103 DPB10401
> 
> #----- valid hla alleles for netmhci and netmhcii
> 
> # HLA-i
> valid_hlai = read.delim(file= "../NetMHCI_valid_HLA.txt", 
+                         sep= "\t", header=FALSE, as.is=TRUE, 
+                         col.names =c("terminal", "standard", "hla_type"))
> dim(valid_hlai)
[1] 122   3
> valid_hlai[1:2,]
   terminal     standard hla_type
1 HLA-A0101 HLA-A*01:01     HLA-A
2 HLA-A0201 HLA-A*02:01     HLA-A
> 
> # modify format of terminal 
> valid_hlai$terminal1 = substr(valid_hlai$terminal, 5,9)
> 
> # HLA-ii
> valid_hlaii = read.delim(file= "../NetMHCIIpan_valid_HLA.txt", 
+                          sep= "\t", as.is=TRUE, header=FALSE)
> dim(valid_hlaii)
[1] 938   1
> valid_hlaii[1:2,]
[1] "DRB1*01:01" "DRB1*01:02"
> 
> # modify format
> for(i in 1:nrow(valid_hlaii)){
+   if(substr(valid_hlaii$V1[i],1,3)=="DRB"){
+     valid_hlaii$terminal[i] = gsub("[:]", "", valid_hlaii$V1[i])
+     valid_hlaii$terminal[i] = gsub("[\\*]", "_", valid_hlaii$terminal[i])
+   } else{
+     valid_hlaii$terminal[i] = gsub("[:, \\*]", "", valid_hlaii$V1[i])
+   }
+ }
> 
> dim(valid_hlaii)
[1] 938   2
> valid_hlaii[1:2,]
          V1  terminal
1 DRB1*01:01 DRB1_0101
2 DRB1*01:02 DRB1_0102
> 
> #--------------------------------------------------------------------
> # Step 2: Output somatic mutations for predictions (in terminal)
> #--------------------------------------------------------------------
> 
> riaz_sm = riaz_mutdata3_sm
> 
> sum(riaz_sm$som_mut9 == "ENST not found")
[1] 367
> sum(riaz_sm$som_mut9 == "Sequence unavailable")
[1] 81
> 
> head(riaz_sm[riaz_sm$som_mut9 == "ENST not found",])
          id seqnames     start       end REF ALT tumor_name normal_name W  pos
165 Pt102_on     chr3 186741696 186741696   G   A SRR5134773  SRR5134896 E  434
218 Pt102_on     chr7   4781188   4781188   G   A SRR5134773  SRR5134896 E   19
323 Pt102_on    chr15  50592165  50592165   G   T SRR5134773  SRR5134896 P 1357
345 Pt102_on    chr17   8229327   8229327   G   A SRR5134773  SRR5134896 A 1044
346 Pt102_on    chr17   8234775   8234775   C   T SRR5134773  SRR5134896 E  531
402 Pt102_on    chr22  37725146  37725146   C   T SRR5134773  SRR5134896 P  864
    M Wseq seqpos Mseq      EnsembleID       som_mut9      som_mut9r
165 K    G   1300    A ENST00000265023 ENST not found ENST not found
218 K    G     55    A ENST00000348624 ENST not found ENST not found
323 Q    C   4070    A ENST00000313478 ENST not found ENST not found
345 V    C   3131    T ENST00000315684 ENST not found ENST not found
346 K    G   1591    A ENST00000315684 ENST not found ENST not found
402 S    C   2590    T ENST00000406386 ENST not found ENST not found
         som_mut15     som_mut15r
165 ENST not found ENST not found
218 ENST not found ENST not found
323 ENST not found ENST not found
345 ENST not found ENST not found
346 ENST not found ENST not found
402 ENST not found ENST not found
> head(riaz_sm[riaz_sm$som_mut9 == "Sequence unavailable",])
           id seqnames     start       end REF ALT tumor_name normal_name W
185  Pt102_on     chr4 154320904 154320904   C   T SRR5134773  SRR5134896 D
264  Pt102_on    chr10  25997159  25997159   G   A SRR5134773  SRR5134896 G
279  Pt102_on    chr11   5403092   5403092   C   T SRR5134773  SRR5134896 L
293  Pt102_on    chr12   7136242   7136242   G   A SRR5134773  SRR5134896 G
537 Pt102_pre     chr4 154320904 154320904   C   T SRR5134753  SRR5134896 D
620 Pt102_pre    chr10  25997159  25997159   G   A SRR5134753  SRR5134896 G
     pos M Wseq seqpos Mseq      EnsembleID             som_mut9
185 1044 N    G   3130    A ENST00000623607 Sequence unavailable
264  137 R    G    409    A ENST00000376301 Sequence unavailable
279  166 F    C    496    T ENST00000332043 Sequence unavailable
293  272 E    G    815    A ENST00000537408 Sequence unavailable
537 1044 N    G   3130    A ENST00000623607 Sequence unavailable
620  137 R    G    409    A ENST00000376301 Sequence unavailable
               som_mut9r            som_mut15           som_mut15r
185 Sequence unavailable Sequence unavailable Sequence unavailable
264 Sequence unavailable Sequence unavailable Sequence unavailable
279 Sequence unavailable Sequence unavailable Sequence unavailable
293 Sequence unavailable Sequence unavailable Sequence unavailable
537 Sequence unavailable Sequence unavailable Sequence unavailable
620 Sequence unavailable Sequence unavailable Sequence unavailable
> 
> # remove observations with missing sequence 
> 
> riaz_sm1 = riaz_sm[which(riaz_sm$som_mut9!="ENST not found" &
+                           riaz_sm$som_mut9!= "Sequence unavailable" ),]
> dim(riaz_sm1)
[1] 30857    19
> riaz_sm1[1:2,]
       id seqnames     start       end REF ALT tumor_name normal_name W pos M
1 Pt10_on     chr1 114716127 114716127   C   A SRR5134751  SRR5134829 G  12 C
2 Pt10_on     chr1 155024524 155024524   G   A SRR5134751  SRR5134829 R 564 W
  Wseq seqpos Mseq      EnsembleID          som_mut9         som_mut9r
1    G     34    T ENST00000369535 YKLVVVGACGVGKSALT YKLVVVGAGGVGKSALT
2    C   1690    T ENST00000368424 AALHRSVRWRAADQGHR AALHRSVRRRAADQGHR
                      som_mut15                    som_mut15r
1    MTEYKLVVVGACGVGKSALTIQLIQN    MTEYKLVVVGAGGVGKSALTIQLIQN
2 RRTNLLAALHRSVRWRAADQGHRSAFLVL RRTNLLAALHRSVRRRAADQGHRSAFLVL
> 
> #-------calcualte number of peptides per patient
> 
> tb1 = table(riaz_sm1$id)
> sort(tb1)

  Pt34_on  Pt36_pre   Pt67_on    Pt7_on Pt103_pre   Pt17_on  Pt17_pre  Pt67_pre 
        1         1         1         1         4         5         5         5 
Pt108_pre   Pt37_on  Pt37_pre  Pt98_pre  Pt103_on   Pt82_on  Pt77_pre  Pt82_pre 
       16        16        17        17        20        25        26        27 
  Pt5_pre  Pt28_pre   Pt28_on  Pt48_pre    Pt5_on  Pt74_pre   Pt10_on  Pt30_pre 
       28        29        35        35        35        38        44        44 
 Pt10_pre   Pt83_on  Pt53_pre  Pt25_pre   Pt8_pre    Pt8_on  Pt11_pre   Pt11_on 
       46        49        57        75        79        82        84        89 
  Pt26_on  Pt26_pre  Pt85_pre  Pt32_pre   Pt66_on  Pt66_pre  Pt46_pre  Pt90_pre 
       95        97       102       109       115       116       118       132 
  Pt13_on  Pt13_pre    Pt3_on   Pt3_pre  Pt27_pre   Pt27_on  Pt34_pre   Pt89_on 
      147       147       147       150       154       155       168       177 
 Pt18_pre  Pt89_pre   Pt51_on  Pt51_pre  Pt76_pre   Pt4_pre  Pt52_pre  Pt83_pre 
      178       178       183       183       221       252       275       275 
 Pt38_pre   Pt52_on  Pt44_pre   Pt70_on Pt102_pre  Pt102_on  Pt94_pre   Pt9_pre 
      283       293       322       331       334       342       349       356 
  Pt93_on  Pt29_pre    Pt9_on  Pt59_pre  Pt70_pre  Pt72_pre   Pt86_on  Pt86_pre 
      359       360       360       361       382       427       453       474 
 Pt79_pre  Pt23_pre   Pt92_on  Pt92_pre  Pt87_pre   Pt23_on Pt106_pre  Pt49_pre 
      494       519       560       577       598       608       621       662 
 Pt60_pre   Pt60_on  Pt58_pre  Pt68_pre  Pt47_pre   Pt47_on   Pt58_on   Pt7_pre 
      674       720       747       829       882       894       941      1331 
 Pt65_pre  Pt54_pre 
     1863      6641 
> 
> riaz_obs_per_pt1 = data.frame(tb1, stringsAsFactors=FALSE)
> names(riaz_obs_per_pt1) = c("matchID", "nMuts_with_peptides")
> dim(riaz_obs_per_pt1)
[1] 90  2
> riaz_obs_per_pt1[1:2,]
   matchID nMuts_with_peptides
1  Pt10_on                  44
2 Pt10_pre                  46
> 
> riaz_obs_per_pt1$matchID = as.character(riaz_obs_per_pt1$matchID)
> 
> write.table(riaz_obs_per_pt1, file = "riaz_nMut_with_peptides.txt", 
+             quote=FALSE, col.names= TRUE, row.names = FALSE)
> 
> #------- function to write sm file for netmhci and netmhcii-pan
> 
> # if start is numeric, the past function will add some space
> riaz_sm1$start = as.character(riaz_sm1$start)
> key.cols       = c("seqnames", "start", "REF", "ALT")
> riaz_sm1$key   = apply(riaz_sm1[,key.cols], 1, paste, collapse=":")
> riaz_sm1$start = as.numeric(riaz_sm1$start)
> riaz_sm1$key   = gsub("^chr", "", riaz_sm1$key)
> dim(riaz_sm1)
[1] 30857    20
> riaz_sm1[1:2,]
       id seqnames     start       end REF ALT tumor_name normal_name W pos M
1 Pt10_on     chr1 114716127 114716127   C   A SRR5134751  SRR5134829 G  12 C
2 Pt10_on     chr1 155024524 155024524   G   A SRR5134751  SRR5134829 R 564 W
  Wseq seqpos Mseq      EnsembleID          som_mut9         som_mut9r
1    G     34    T ENST00000369535 YKLVVVGACGVGKSALT YKLVVVGAGGVGKSALT
2    C   1690    T ENST00000368424 AALHRSVRWRAADQGHR AALHRSVRRRAADQGHR
                      som_mut15                    som_mut15r             key
1    MTEYKLVVVGACGVGKSALTIQLIQN    MTEYKLVVVGAGGVGKSALTIQLIQN 1:114716127:C:A
2 RRTNLLAALHRSVRWRAADQGHRSAFLVL RRTNLLAALHRSVRRRAADQGHRSAFLVL 1:155024524:G:A
> 
> # prepare fasta files
> for( i in 1:nrow(riaz_obs_per_pt1)){
+   
+   matchid_string = toString(riaz_obs_per_pt1$matchID[i])
+   
+   pt = riaz_sm1[which(riaz_sm1$id == matchid_string), ]
+   
+   # for HLA-I need to be at least length 9 
+   pt9 = pt[nchar(pt$som_mut9)>=9,]
+   
+   fnm9 = paste("for_netmhci/", matchid_string, "_sm9.txt", sep="")
+   cat("", file=fnm9)
+   for(j in 1:nrow(pt9)){
+     cat(paste(">", pt9$key[j], "\n", pt9$som_mut9[j],"\n", sep=""), 
+         file=fnm9, append=TRUE)
+   }
+ 
+   fnm9r = paste("for_netmhci/", matchid_string, "_sm9r.txt", sep="")
+   cat("", file=fnm9r)
+   for(j in 1:nrow(pt9)){
+     cat(paste(">", pt9$key[j], "\n", pt9$som_mut9r[j],"\n", sep=""), 
+         file=fnm9r, append=TRUE)
+   }
+ 
+   # for HLA-II need to be at least length 15
+   pt15 = pt[nchar(pt$som_mut15)>=15,]
+   
+   fnm15 = paste("for_netmhciipan/", matchid_string, "_sm15.txt", sep="")
+   cat("", file=fnm15)
+   for(j in 1:nrow(pt15)){
+     cat(paste(">", pt15$key[j], "\n", pt15$som_mut15[j],"\n", sep=""),
+         file=fnm15, append=TRUE)
+   }
+ 
+   fnm15r = paste("for_netmhciipan/", matchid_string, "_sm15r.txt", sep="")
+   cat("", file=fnm15r)
+   for(j in 1:nrow(pt15)){
+     cat(paste(">", pt15$key[j], "\n", pt15$som_mut15r[j],"\n", sep=""), 
+         file=fnm15r, append=TRUE)
+   }
+ }
> 
> #--------------------------------------------------------------------
> # Step 3: Output sbatch code for terminal
> #--------------------------------------------------------------------
> 
> #------------HLA-I
> # check how many HLA alleles can be predicted 
> 
> HLA1  = as.matrix(riaz_pt_with_hla[,7:12])
> dim(HLA1)
[1] 109   6
> HLA1[1:2,]
     A1      A2      B1      B2      C1      C2     
[1,] "A0101" "A1101" "B0801" "B3501" "C0401" "C0701"
[2,] "A0101" "A1101" "B0801" "B3501" "C0401" "C0701"
> 
> avail = t(apply(HLA1, 1, function(v){ v %in% valid_hlai$terminal1 }))
> dim(avail)
[1] 109   6
> avail[1:2,]
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,] TRUE TRUE TRUE TRUE TRUE TRUE
[2,] TRUE TRUE TRUE TRUE TRUE TRUE
> 
> sum(c(avail))/(6*nrow(avail))
[1] 0.8547401
> table(rowSums(avail))

 3  4  5  6 
 9 13 42 45 
> 
> # create shell script to submit jobs 
> 
> fnm = "for_netmhci/_NetMHCI_pred_validHLA.sh"
> cat("", file=fnm)
> 
> for(i in 1:nrow(riaz_obs_per_pt1)){
+   id = riaz_obs_per_pt1[i,1]
+   t  = riaz_pt_with_hla[which(riaz_pt_with_hla$SampleName == id),7:12] 
+   t1 = t[, t %in% valid_hlai$terminal1]
+   t2 = paste("HLA-", t1, sep="")
+   t3 = paste(t2, collapse=",")
+   
+   cat(paste("../runNetMHC_riaz.sh", id, t3, "\n", sep=" "), 
+       file=fnm, append=TRUE)
+   
+   # cat(paste("sbatch ../runNetMHC_riaz_sbatch.sh", id, t3, "\n", sep=" "), 
+   #     file=fnm, append=TRUE)
+ }
> 
> #------------HLA-II
> # check how many HLA alleles can be predicted 
> 
> HLA2  = as.matrix(riaz_pt_with_hla[,13:ncol(riaz_pt_with_hla)])
> dim(HLA2)
[1] 109  10
> HLA2[1:2,]
     DRB11       DRB12       DQA11      DQB11      DQA12      DQB12     
[1,] "DRB1_0301" "DRB1_0101" "DQA10101" "DQB10501" "DQA10501" "DQB10201"
[2,] "DRB1_0301" "DRB1_0101" "DQA10101" "DQB10501" "DQA10501" "DQB10201"
     DPA11      DPB11      DPA12      DPB12     
[1,] "DPA10103" "DPB10401" "DPA10103" "DPB10401"
[2,] "DPA10103" "DPB10401" "DPA10103" "DPB10401"
> 
> avail = t(apply(HLA2, 1, function(v){ v %in% valid_hlaii$terminal }))
> dim(avail)
[1] 109  10
> avail[1:2,]
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE  TRUE
[2,] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE  TRUE
> 
> sum(c(avail))/(10*nrow(avail))
[1] 0.987156
> table(rowSums(avail))

 8  9 10 
 2 10 97 
> 
> #../netMHCIIpan -f example.fsa -a DRB1_0101 > example.fsa.myout
> 
> # create shell script to submit jobs 
> # one job per 20 samples
> 
> jobid = 1
> 
> for(i in 1:nrow(riaz_obs_per_pt1)){
+   
+   if(i %% 20 == 1){
+     fnm = sprintf("for_netmhciipan/_netMHCIIpan_pred_validHLA_%d.sh", jobid)
+     cat("", file=fnm)
+     jobid = jobid + 1
+   }
+   
+   id = riaz_obs_per_pt1[i,1]
+   wi = which(riaz_pt_with_hla$SampleName == id)
+   t  = riaz_pt_with_hla[wi,13:ncol(riaz_pt_with_hla)]
+   t1 = t[, t %in% valid_hlaii$terminal]
+   
+   t2 = paste(t1$DRB11, t1$DRB12, sep=",")
+   t3 = paste("HLA", t1$DQA11, t1$DQB11, sep="-")
+   t4 = paste("HLA", t1$DQA12, t1$DQB12, sep="-")
+   t5 = paste("HLA", t1$DQA11, t1$DQB12, sep="-")
+   t6 = paste("HLA", t1$DQA12, t1$DQB11, sep="-")
+   t7 = paste("HLA", t1$DPA11, t1$DPB11, sep="-")
+   t8 = paste("HLA", t1$DPA12, t1$DPB12, sep="-") 
+   t9 = paste("HLA", t1$DPA11, t1$DPB12, sep="-")
+   t10 = paste("HLA", t1$DPA12, t1$DPB11, sep="-")
+   t11 = c(t2, t3, t4, t5, t6, t7, t8, t9, t10)
+   w2rm = union(grep("--", t11, fixed=TRUE), grep("-$", t11))
+   if(length(w2rm) > 0){ t11 = t11[-w2rm] }
+   t11 = paste(t11, collapse=",")
+  
+   cat(paste("../runNetMHCIIpan_riaz.sh", id , t11, "\n", sep=" "),
+       file=fnm, append=TRUE)
+   
+   # cat(paste("sbatch ../runNetMHCIIpan_riaz_sbatch.sh", id , t11, "\n", sep=" "),
+   #     file=fnm, append=TRUE)
+   
+ }
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] Biostrings_2.50.2   XVector_0.22.0      IRanges_2.16.0     
[4] S4Vectors_0.20.1    BiocGenerics_0.28.0 magrittr_1.5       

loaded via a namespace (and not attached):
[1] zlibbioc_1.28.0 compiler_3.5.2 
> q(save="no")
> proc.time()
   user  system elapsed 
 21.041   7.097  28.211 
