
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(ggplot2)
> library(ggpointdensity)
> theme_set(theme_bw())
> 
> #--------------------------------------------------------------------
> # 1. read in neoantigen estimation
> #--------------------------------------------------------------------
> 
> mhci  = readRDS("../data/neoAg_netMHCpan4_1.rds")
> mhcii = readRDS("../data/neoAg_netMHCIIpan4_0.rds")
> 
> colnames(mhci)
 [1] "Pos"          "ID"           "HLA"          "Peptide_mut"  "EL_score_mut"
 [6] "EL_rank_mut"  "Peptide_ref"  "EL_score_ref" "EL_rank_ref"  "sample"      
> dim(mhci)
[1] 1617468      10
> head(mhci)
  Pos              ID        HLA Peptide_mut EL_score_mut EL_rank_mut
1   0 1_114716127_C_A HLA-A02:01   YKLVVVGAC        0e+00     61.8750
2   0 1_114716127_C_A HLA-A30:02   YKLVVVGAC        0e+00     83.0000
3   0 1_114716127_C_A HLA-B18:01   YKLVVVGAC        1e-04     37.6667
4   0 1_114716127_C_A HLA-B44:02   YKLVVVGAC        0e+00     52.0000
5   0 1_114716127_C_A HLA-C05:01   YKLVVVGAC        0e+00     75.0000
6   0 1_155024524_G_A HLA-A02:01   AALHRSVRW        5e-04     24.1875
  Peptide_ref EL_score_ref EL_rank_ref       sample
1   YKLVVVGAG        0e+00     95.0000 Pt10_on_hlai
2   YKLVVVGAG        0e+00     90.0000 Pt10_on_hlai
3   YKLVVVGAG        0e+00     60.0000 Pt10_on_hlai
4   YKLVVVGAG        0e+00     63.3333 Pt10_on_hlai
5   YKLVVVGAG        0e+00    100.0000 Pt10_on_hlai
6   AALHRSVRR        5e-04     23.4545 Pt10_on_hlai
> 
> dim(mhcii)
[1] 4807391      10
> head(mhcii)
  Pos              ID                   HLA     Peptide_mut EL_score_mut
1   1 1:114716127:C:A             DRB1_0101 MTEYKLVVVGACGVG     0.246216
2   1 1:114716127:C:A             DRB1_0301 MTEYKLVVVGACGVG     0.004851
3   1 1:114716127:C:A HLA-DPA10103-DPB10202 MTEYKLVVVGACGVG     0.025733
4   1 1:114716127:C:A HLA-DPA10103-DPB10401 MTEYKLVVVGACGVG     0.018005
5   1 1:114716127:C:A HLA-DQA10101-DQB10201 MTEYKLVVVGACGVG     0.001179
6   1 1:114716127:C:A HLA-DQA10101-DQB10501 MTEYKLVVVGACGVG     0.000985
  EL_rank_mut     Peptide_ref EL_score_ref EL_rank_ref        sample
1        4.92 MTEYKLVVVGAGGVG     0.242900        4.97 Pt10_on_hlaii
2       51.18 MTEYKLVVVGAGGVG     0.016641       29.52 Pt10_on_hlaii
3       26.69 MTEYKLVVVGAGGVG     0.022822       28.86 Pt10_on_hlaii
4       21.42 MTEYKLVVVGAGGVG     0.028888       14.43 Pt10_on_hlaii
5       44.33 MTEYKLVVVGAGGVG     0.002391       22.00 Pt10_on_hlaii
6       43.22 MTEYKLVVVGAGGVG     0.001409       33.06 Pt10_on_hlaii
> 
> 
> t1 = table(mhci$ID)
> table(t1)
t1
    3     5     6     9    10    12    15    18    20    21    24    27    30 
    2     2    58     2     1    74     3    51     4     3    67   616    67 
   35    36    40    42    45    48    50    54    60    66    72    80    81 
    4   130    12    52  1009    55     6 16276    21     1    15     3     9 
   84    90    96    99   108   135   144   153   162   198   216   270   423 
   14   815    16     4  5191     1    10     2    65     4    16     2     1 
  648  1368 
    1     1 
> 
> t1[t1 > 500]

1_114713908_T_C 7_140753336_A_T 
            648            1368 
> 
> mhci_check = mhci[which(mhci$ID == "7_140753336_A_T"),]
> dim(mhci_check)
[1] 1368   10
> mhci_check[1:5,]
      Pos              ID        HLA Peptide_mut EL_score_mut EL_rank_mut
43791   0 7_140753336_A_T HLA-A68:01   IGDFGLATE       0.0001     45.5000
43792   0 7_140753336_A_T HLA-B44:02   IGDFGLATE       0.0000     66.6667
43793   0 7_140753336_A_T HLA-C07:04   IGDFGLATE       0.0000     48.0000
45687   1 7_140753336_A_T HLA-A68:01   GDFGLATEK       0.0393      4.7808
45688   1 7_140753336_A_T HLA-B44:02   GDFGLATEK       0.0018      7.9339
      Peptide_ref EL_score_ref EL_rank_ref         sample
43791   IGDFGLATV       0.0000     56.4286 Pt106_pre_hlai
43792   IGDFGLATV       0.0000     41.3333 Pt106_pre_hlai
43793   IGDFGLATV       0.0070      3.4569 Pt106_pre_hlai
45687   GDFGLATVK       0.0194      6.4168 Pt106_pre_hlai
45688   GDFGLATVK       0.0010     10.5248 Pt106_pre_hlai
> 
> table(mhci_check$sample)

Pt106_pre_hlai   Pt11_on_hlai  Pt11_pre_hlai   Pt13_on_hlai  Pt13_pre_hlai 
            27             54             54             54             54 
 Pt18_pre_hlai   Pt27_on_hlai  Pt27_pre_hlai  Pt32_pre_hlai  Pt34_pre_hlai 
            54             54             54             54             54 
 Pt44_pre_hlai  Pt46_pre_hlai   Pt47_on_hlai  Pt47_pre_hlai   Pt51_on_hlai 
            45             54             54             54             27 
 Pt51_pre_hlai   Pt66_on_hlai  Pt66_pre_hlai   Pt70_on_hlai  Pt70_pre_hlai 
            27             54             54             54             54 
 Pt72_pre_hlai  Pt77_pre_hlai   Pt83_on_hlai  Pt83_pre_hlai    Pt9_on_hlai 
            54             54             54             54             54 
  Pt9_pre_hlai  Pt94_pre_hlai 
            54             54 
> tc = table(apply(mhci_check[,c("Pos", "ID", "sample")], 1, 
+                  paste, collapse=":"))
> table(tc)
tc
  3   5   6 
 27   9 207 
> 
> t2 = table(mhcii$ID)
> table(t2)
t2
   21    24    27    30    33    34    35    36    39    40    42    45    48 
    9    10     6    10     2     1     1     6    13     3    70     8    12 
   49    51    54    56    57    60    63    64    65    66    70    72    76 
    4     8    13    33    12     7  2237    35     1     2    26    36     1 
   77    78    80    84    88    90    91    95    96    98   100   102   104 
    8     4    38    14    33    13     6     2    37     8    11     2    28 
  105   108   110   112   119   120   126   128   130   132   133   136   140 
   66     2    14    57     3    59   150    42    19     3     7    39    38 
  144   147   150   152   153   154   156   160   168   170   176   180   182 
   47  2112     8    43     1     5     2    57 10184    14     3    18     1 
  190   196   200   204   208   210   216   220   224   228   231   238   240 
   14     4    14     1     2  3474     3     4     6     3     4     7     9 
  252   256   260   266   272   273   280   288   294   300   304   306   315 
  822     5     5     4     4     3     5    12  1262    13     4     1    17 
  320   330   336   340   357   360   378   380   399   400   420   441   462 
    7     1  1218     8     7     7    27    10     5     8  1629     2    12 
  483   504   525   546   567   588   630   672   714   756   840  1197  1932 
    1    15     1     8     1    19     6     4     1     5     1     1     1 
 4221 
    1 
> t2[t2 > 1000]

1:114713908:T:C 1:114713909:G:T 7:140753336:A:T 
           1932            1197            4221 
> 
> mhcii_check = mhcii[which(mhcii$ID == "7:140753336:A:T"),]
> dim(mhcii_check)
[1] 4221   10
> mhcii_check[1:5,]
       Pos              ID                   HLA     Peptide_mut EL_score_mut
165386   1 7:140753336:A:T             DRB1_0701 FLHEDLTVKIGDFGL     0.001456
165387   1 7:140753336:A:T             DRB1_1101 FLHEDLTVKIGDFGL     0.000439
165388   1 7:140753336:A:T HLA-DPA10103-DPB10401 FLHEDLTVKIGDFGL     0.005260
165389   1 7:140753336:A:T HLA-DQA10201-DQB10202 FLHEDLTVKIGDFGL     0.013840
165390   1 7:140753336:A:T HLA-DQA10201-DQB10301 FLHEDLTVKIGDFGL     0.009722
       EL_rank_mut     Peptide_ref EL_score_ref EL_rank_ref          sample
165386       78.17 FLHEDLTVKIGDFGL     0.001950       73.93 Pt106_pre_hlaii
165387       83.81 FLHEDLTVKIGDFGL     0.000497       82.32 Pt106_pre_hlaii
165388       45.66 FLHEDLTVKIGDFGL     0.005629       44.17 Pt106_pre_hlaii
165389       45.64 FLHEDLTVKIGDFGL     0.011597       48.74 Pt106_pre_hlaii
165390       59.49 FLHEDLTVKIGDFGL     0.009043       60.81 Pt106_pre_hlaii
> 
> table(mhcii_check$sample)

Pt106_pre_hlaii   Pt11_on_hlaii  Pt11_pre_hlaii   Pt13_on_hlaii  Pt13_pre_hlaii 
            147             168             168             168             168 
 Pt18_pre_hlaii   Pt27_on_hlaii  Pt27_pre_hlaii  Pt32_pre_hlaii  Pt34_pre_hlaii 
            168             168             168             168             168 
 Pt44_pre_hlaii  Pt46_pre_hlaii   Pt47_on_hlaii  Pt47_pre_hlaii   Pt51_on_hlaii 
            147             147             126             126              84 
 Pt51_pre_hlaii   Pt66_on_hlaii  Pt66_pre_hlaii   Pt70_on_hlaii  Pt70_pre_hlaii 
             84             105             105             168             168 
 Pt72_pre_hlaii  Pt77_pre_hlaii   Pt83_on_hlaii  Pt83_pre_hlaii    Pt9_on_hlaii 
            168             210             210             210             168 
  Pt9_pre_hlaii  Pt94_pre_hlaii 
            168             168 
> tc = table(apply(mhcii_check[,c("Pos", "ID", "sample")], 1, 
+                  paste, collapse=":"))
> table(tc)
tc
  4   5   6   7   8  10 
 42  42  42  63 315  63 
> 
> #--------------------------------------------------------------------
> # 1b. compare score vs. rank
> #--------------------------------------------------------------------
> 
> summary(mhci$EL_rank_mut)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0002  13.2707  32.6667  38.0138  58.7500 100.0000 
> summary(mhci$EL_score_mut)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00010 0.01396 0.00120 0.99880 
> 
> # a random sample of 10,000 peptides
> set.seed(2021)
> mhci_sam = mhci[sample(nrow(mhci), 10000),]
> dim(mhci_sam)
[1] 10000    10
> 
> g1 = ggplot(mhci_sam, aes(x=EL_score_mut, y=log10(EL_rank_mut))) + 
+   geom_pointdensity() + scale_color_viridis_c() + 
+   geom_hline(yintercept=log10(2), col="grey") + ggtitle("MHC-I")
> 
> png("../figures/step8_mhc_i_EL_score_mut_vs_EL_rank_mut.png", 
+     width=5, height=4, units="in", res=300)
> g1
> dev.off()
null device 
          1 
> 
> summary(mhcii$EL_rank_mut)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   23.53   51.57   50.69   78.55   95.00 
> summary(mhcii$EL_score_mut)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000854 0.003886 0.036865 0.020779 0.998764 
> min0 = min(mhcii$EL_rank_mut[mhcii$EL_rank_mut > 0])
> min0
[1] 0.01
> mhcii$EL_rank_mut[which(mhcii$EL_rank_mut == 0)] = 0.5*min0
> 
> # a random sample of 10,000 peptides
> set.seed(2021)
> mhcii_sam = mhcii[sample(nrow(mhcii), 10000),]
> dim(mhcii_sam)
[1] 10000    10
> 
> g2 = ggplot(mhcii_sam, aes(x=EL_score_mut, y=log10(EL_rank_mut))) + 
+   geom_pointdensity() + scale_color_viridis_c() + 
+   geom_hline(yintercept=log10(2), col="grey") + ggtitle("MHC-II")
> 
> png("../figures/step8_mhc_ii_EL_score_mut_vs_EL_rank_mut.png", 
+     width=5, height=4, units="in", res=300)
> g2
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # 2. compare reference and mutated peptides for HLA-I
> #--------------------------------------------------------------------
> 
> score.diff.cutoffs = seq(0.05, 0.8, by=0.05)
> 
> cts.tbl.mhci = matrix(NA, nrow=length(score.diff.cutoffs), ncol=4)
> 
> for(i in 1:length(score.diff.cutoffs)){
+   rc1 = score.diff.cutoffs[i]
+   
+   if(i < length(score.diff.cutoffs)){
+     rc2 = score.diff.cutoffs[i+1]
+     wi = mhci$EL_score_mut - mhci$EL_score_ref > rc1
+     wi = wi & mhci$EL_score_mut - mhci$EL_score_ref <= rc2
+     cts.tbl.mhci[i,1] = sum(wi)
+     cts.tbl.mhci[i,3] = sum(wi & mhci$EL_score_mut > 0.2)
+     
+     wi = mhci$EL_score_ref - mhci$EL_score_mut > rc1
+     wi = wi & mhci$EL_score_ref - mhci$EL_score_mut <= rc2
+     cts.tbl.mhci[i,2] = sum(wi)
+     cts.tbl.mhci[i,4] = sum(wi & mhci$EL_score_ref > 0.2)
+   }else{
+     wi = mhci$EL_score_mut - mhci$EL_score_ref > rc1
+     cts.tbl.mhci[i,1] = sum(wi)
+     cts.tbl.mhci[i,3] = sum(wi & mhci$EL_score_mut > 0.2)
+     
+     wi = mhci$EL_score_ref - mhci$EL_score_mut > rc1
+     cts.tbl.mhci[i,2] = sum(wi)
+     cts.tbl.mhci[i,4] = sum(wi & mhci$EL_score_ref > 0.2)
+   }
+ }
> 
> cts.tbl.mhci
       [,1]  [,2] [,3] [,4]
 [1,] 13935 11626 3036 3148
 [2,]  6264  5375 2590 2887
 [3,]  3623  3099 2290 2333
 [4,]  2354  1947 2354 1947
 [5,]  1670  1281 1670 1281
 [6,]  1150   942 1150  942
 [7,]   866   620  866  620
 [8,]   662   458  662  458
 [9,]   500   394  500  394
[10,]   456   311  456  311
[11,]   371   257  371  257
[12,]   330   216  330  216
[13,]   246   187  246  187
[14,]   242   172  242  172
[15,]   244   131  244  131
[16,]   554   369  554  369
> 
> df1.mhci = data.frame(cutoff = score.diff.cutoffs, cts.tbl.mhci, 
+                       round(1-cts.tbl.mhci[,2]/cts.tbl.mhci[,1], 3), 
+                       round(1-cts.tbl.mhci[,4]/cts.tbl.mhci[,3], 3), 
+                       stringsAsFactors = FALSE)
> 
> names(df1.mhci)[2:3] = c("mut_H", "ref_H")
> names(df1.mhci)[4:5] = c("mut_H_mut_ge_0.2", "ref_H_ref_ge_0.2")
> names(df1.mhci)[6:7] = c("TDR", "TDR_ge_0.2")
> 
> dim(df1.mhci)
[1] 16  7
> df1.mhci
   cutoff mut_H ref_H mut_H_mut_ge_0.2 ref_H_ref_ge_0.2   TDR TDR_ge_0.2
1    0.05 13935 11626             3036             3148 0.166     -0.037
2    0.10  6264  5375             2590             2887 0.142     -0.115
3    0.15  3623  3099             2290             2333 0.145     -0.019
4    0.20  2354  1947             2354             1947 0.173      0.173
5    0.25  1670  1281             1670             1281 0.233      0.233
6    0.30  1150   942             1150              942 0.181      0.181
7    0.35   866   620              866              620 0.284      0.284
8    0.40   662   458              662              458 0.308      0.308
9    0.45   500   394              500              394 0.212      0.212
10   0.50   456   311              456              311 0.318      0.318
11   0.55   371   257              371              257 0.307      0.307
12   0.60   330   216              330              216 0.345      0.345
13   0.65   246   187              246              187 0.240      0.240
14   0.70   242   172              242              172 0.289      0.289
15   0.75   244   131              244              131 0.463      0.463
16   0.80   554   369              554              369 0.334      0.334
> 
> #--------------------------------------------------------------------
> # 3. compare reference and mutated peptides for HLA-II
> #--------------------------------------------------------------------
> 
> cts.tbl.mhcii = matrix(NA, nrow=length(score.diff.cutoffs), ncol=4)
> 
> for(i in 1:length(score.diff.cutoffs)){
+   rc1 = score.diff.cutoffs[i]
+   
+   if(i < length(score.diff.cutoffs)){
+     rc2 = score.diff.cutoffs[i+1]
+     wi = mhcii$EL_score_mut - mhcii$EL_score_ref > rc1
+     wi = wi & mhcii$EL_score_mut - mhcii$EL_score_ref <= rc2
+     cts.tbl.mhcii[i,1] = sum(wi)
+     cts.tbl.mhcii[i,3] = sum(wi & mhcii$EL_score_mut > 0.2)
+     
+     wi = mhcii$EL_score_ref - mhcii$EL_score_mut > rc1
+     wi = wi & mhcii$EL_score_ref - mhcii$EL_score_mut <= rc2
+     cts.tbl.mhcii[i,2] = sum(wi)
+     cts.tbl.mhcii[i,4] = sum(wi & mhcii$EL_score_ref > 0.2)
+   }else{
+     wi = mhcii$EL_score_mut - mhcii$EL_score_ref > rc1
+     cts.tbl.mhcii[i,1] = sum(wi)
+     cts.tbl.mhcii[i,3] = sum(wi & mhcii$EL_score_mut > 0.2)
+     
+     wi = mhcii$EL_score_ref - mhcii$EL_score_mut > rc1
+     cts.tbl.mhcii[i,2] = sum(wi)
+     cts.tbl.mhcii[i,3] = sum(wi & mhcii$EL_score_ref > 0.2)
+   }
+ }
> 
> df1.mhcii = data.frame(cutoff = score.diff.cutoffs, cts.tbl.mhcii, 
+                        round(1-cts.tbl.mhcii[,2]/cts.tbl.mhcii[,1], 3),
+                        round(1-cts.tbl.mhcii[,4]/cts.tbl.mhcii[,3], 3), 
+                        stringsAsFactors = FALSE)
> 
> names(df1.mhcii)[2:3] = c("mut_H", "ref_H")
> names(df1.mhcii)[4:5] = c("mut_H_mut_ge_0.2", "ref_H_ref_ge_0.2")
> names(df1.mhcii)[6:7] = c("TDR", "TDR_ge_0.2")
> 
> dim(df1.mhcii)
[1] 16  7
> df1.mhcii
   cutoff mut_H ref_H mut_H_mut_ge_0.2 ref_H_ref_ge_0.2    TDR TDR_ge_0.2
1    0.05 64940 61916            25400            21012  0.047      0.173
2    0.10 21339 21464            11227            12164 -0.006     -0.083
3    0.15  9836 10734             7878             9012 -0.091     -0.144
4    0.20  5905  5672             5905             5672  0.039      0.039
5    0.25  3852  3416             3852             3416  0.113      0.113
6    0.30  2488  2239             2488             2239  0.100      0.100
7    0.35  1726  1385             1726             1385  0.198      0.198
8    0.40  1041   985             1041              985  0.054      0.054
9    0.45   740   641              740              641  0.134      0.134
10   0.50   475   433              475              433  0.088      0.088
11   0.55   342   305              342              305  0.108      0.108
12   0.60   294   226              294              226  0.231      0.231
13   0.65   224   135              224              135  0.397      0.397
14   0.70   167    85              167               85  0.491      0.491
15   0.75   110    64              110               64  0.418      0.418
16   0.80   173    88               88               NA  0.491         NA
> 
> #--------------------------------------------------------------------
> # 4. estimate neoAg burden
> #--------------------------------------------------------------------
> 
> mhci  = as.data.table(mhci)
> mhcii = as.data.table(mhcii)
> mhci
         Pos              ID        HLA Peptide_mut EL_score_mut EL_rank_mut
      1:   0 1_114716127_C_A HLA-A02:01   YKLVVVGAC       0.0000     61.8750
      2:   0 1_114716127_C_A HLA-A30:02   YKLVVVGAC       0.0000     83.0000
      3:   0 1_114716127_C_A HLA-B18:01   YKLVVVGAC       0.0001     37.6667
      4:   0 1_114716127_C_A HLA-B44:02   YKLVVVGAC       0.0000     52.0000
      5:   0 1_114716127_C_A HLA-C05:01   YKLVVVGAC       0.0000     75.0000
     ---                                                                    
1617464:   8  X_24211248_C_T HLA-A26:01   WHVISIHTK       0.0003     23.7059
1617465:   8  X_24211248_C_T HLA-B38:01   WHVISIHTK       0.0173      4.0575
1617466:   8  X_24211248_C_T HLA-B52:01   WHVISIHTK       0.0012     30.7167
1617467:   8  X_24211248_C_T HLA-C12:02   WHVISIHTK       0.0007     16.6168
1617468:   8  X_24211248_C_T HLA-C12:03   WHVISIHTK       0.0002     20.8788
         Peptide_ref EL_score_ref EL_rank_ref        sample
      1:   YKLVVVGAG       0.0000     95.0000  Pt10_on_hlai
      2:   YKLVVVGAG       0.0000     90.0000  Pt10_on_hlai
      3:   YKLVVVGAG       0.0000     60.0000  Pt10_on_hlai
      4:   YKLVVVGAG       0.0000     63.3333  Pt10_on_hlai
      5:   YKLVVVGAG       0.0000    100.0000  Pt10_on_hlai
     ---                                                   
1617464:   RHVISIHTK       0.0003     23.7059 Pt98_pre_hlai
1617465:   RHVISIHTK       0.0196      3.7842 Pt98_pre_hlai
1617466:   RHVISIHTK       0.0022     25.2398 Pt98_pre_hlai
1617467:   RHVISIHTK       0.0005     19.4062 Pt98_pre_hlai
1617468:   RHVISIHTK       0.0003     19.1351 Pt98_pre_hlai
> mhcii
         Pos              ID                   HLA     Peptide_mut EL_score_mut
      1:   1 1:114716127:C:A             DRB1_0101 MTEYKLVVVGACGVG     0.246216
      2:   1 1:114716127:C:A             DRB1_0301 MTEYKLVVVGACGVG     0.004851
      3:   1 1:114716127:C:A HLA-DPA10103-DPB10202 MTEYKLVVVGACGVG     0.025733
      4:   1 1:114716127:C:A HLA-DPA10103-DPB10401 MTEYKLVVVGACGVG     0.018005
      5:   1 1:114716127:C:A HLA-DQA10101-DQB10201 MTEYKLVVVGACGVG     0.001179
     ---                                                                       
4807387:   9  X:24211248:C:T HLA-DPA10201-DPB11301 STTDASGFKWHVISI     0.000377
4807388:   9  X:24211248:C:T HLA-DQA10301-DQB10302 STTDASGFKWHVISI     0.000060
4807389:   9  X:24211248:C:T HLA-DQA10301-DQB10402 STTDASGFKWHVISI     0.000188
4807390:   9  X:24211248:C:T HLA-DQA10401-DQB10302 STTDASGFKWHVISI     0.000254
4807391:   9  X:24211248:C:T HLA-DQA10401-DQB10402 STTDASGFKWHVISI     0.001159
         EL_rank_mut     Peptide_ref EL_score_ref EL_rank_ref         sample
      1:        4.92 MTEYKLVVVGAGGVG     0.242900        4.97  Pt10_on_hlaii
      2:       51.18 MTEYKLVVVGAGGVG     0.016641       29.52  Pt10_on_hlaii
      3:       26.69 MTEYKLVVVGAGGVG     0.022822       28.86  Pt10_on_hlaii
      4:       21.42 MTEYKLVVVGAGGVG     0.028888       14.43  Pt10_on_hlaii
      5:       44.33 MTEYKLVVVGAGGVG     0.002391       22.00  Pt10_on_hlaii
     ---                                                                    
4807387:       83.32 STTDASGFKRHVISI     0.000278       88.16 Pt98_pre_hlaii
4807388:       91.35 STTDASGFKRHVISI     0.000035       95.00 Pt98_pre_hlaii
4807389:       86.64 STTDASGFKRHVISI     0.000495       64.90 Pt98_pre_hlaii
4807390:       91.89 STTDASGFKRHVISI     0.000081       95.00 Pt98_pre_hlaii
4807391:       77.93 STTDASGFKRHVISI     0.000335       92.82 Pt98_pre_hlaii
> 
> length(unique(mhci$sample))
[1] 90
> length(unique(mhcii$sample))
[1] 90
> 
> # take maximum across position in the peptide and HLA alleles
> mhci_max = mhci[,.(EL_score_mut_max = max(EL_score_mut)), by = .(ID, sample)]
> mhci_max
                    ID        sample EL_score_mut_max
    1: 1_114716127_C_A  Pt10_on_hlai           0.0095
    2: 1_155024524_G_A  Pt10_on_hlai           0.0728
    3: 1_180020676_C_A  Pt10_on_hlai           0.1379
    4: 10_121503881_G_  Pt10_on_hlai           0.0109
    5: 10_13170971_G_C  Pt10_on_hlai           0.3972
   ---                                               
31290:  3_38698002_C_T Pt98_pre_hlai           0.0724
31291:  6_28085694_G_C Pt98_pre_hlai           0.3576
31292:  8_86150178_G_T Pt98_pre_hlai           0.5850
31293:  9_83025892_T_A Pt98_pre_hlai           0.4605
31294:  X_24211248_C_T Pt98_pre_hlai           0.0769
> 
> mhcii_max = mhcii[,.(EL_score_mut_max = max(EL_score_mut)), by = .(ID, sample)]
> mhcii_max
                     ID         sample EL_score_mut_max
    1:  1:114716127:C:A  Pt10_on_hlaii         0.375020
    2:  1:155024524:G:A  Pt10_on_hlaii         0.728960
    3:  1:180020676:C:A  Pt10_on_hlaii         0.561567
    4: 10:121503881:G:A  Pt10_on_hlaii         0.406614
    5:  10:13170971:G:C  Pt10_on_hlaii         0.194763
   ---                                                 
31026:   3:38698002:C:T Pt98_pre_hlaii         0.399785
31027:   6:28085694:G:C Pt98_pre_hlaii         0.101281
31028:   8:86150178:G:T Pt98_pre_hlaii         0.619686
31029:   9:83025892:T:A Pt98_pre_hlaii         0.574828
31030:   X:24211248:C:T Pt98_pre_hlaii         0.412519
> 
> dim(mhci)
[1] 1617468      10
> dim(mhcii)
[1] 4807391      10
> dim(mhci_max)
[1] 31294     3
> dim(mhcii_max)
[1] 31030     3
> 
> summary(mhci$EL_score_mut)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00010 0.01396 0.00120 0.99880 
> summary(mhcii$EL_score_mut)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000854 0.003886 0.036865 0.020779 0.998764 
> 
> summary(mhci_max$EL_score_mut)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.07523 0.24720 0.33950 0.56990 0.99880 
> summary(mhcii_max$EL_score_mut)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000113 0.376046 0.603070 0.580234 0.801142 0.998764 
> 
> quantile(mhci$EL_score_mut, c(0.95, 0.98, 0.99))
   95%    98%    99% 
0.0460 0.1870 0.3937 
> quantile(mhcii$EL_score_mut, c(0.95, 0.98, 0.99))
      95%       98%       99% 
0.1972190 0.4005070 0.5680387 
> 
> quantile(mhci_max$EL_score_mut, c(0.95, 0.98, 0.99))
   95%    98%    99% 
0.9154 0.9628 0.9799 
> quantile(mhcii_max$EL_score_mut, c(0.95, 0.98, 0.99))
      95%       98%       99% 
0.9523629 0.9758940 0.9844356 
> 
> table(mhci$EL_score_mut > 0.187)/nrow(mhci)

     FALSE       TRUE 
0.98000455 0.01999545 
> table(mhcii$EL_score_mut > 0.40)/nrow(mhcii)

     FALSE       TRUE 
0.97996169 0.02003831 
> 
> table(mhci_max$EL_score_mut_max > 0.9154)/nrow(mhci_max)

     FALSE       TRUE 
0.95011823 0.04988177 
> table(mhcii_max$EL_score_mut_max > 0.9524)/nrow(mhcii_max)

     FALSE       TRUE 
0.95008057 0.04991943 
> 
> nb = list()
> colnames(mhci)
 [1] "Pos"          "ID"           "HLA"          "Peptide_mut"  "EL_score_mut"
 [6] "EL_rank_mut"  "Peptide_ref"  "EL_score_ref" "EL_rank_ref"  "sample"      
> 
> ## count one somatic mutation multiple times if multple position of it
> ## is bound to multiple HLA allele
> ## or count one somatic mutation at most once 
> 
> nb$mhci  = mhci[EL_score_mut > 0.187, .N, by=sample]
> nb$mhci_max  = mhci_max[EL_score_mut_max > 0.9154, .N, by=sample]
> 
> nb$mhcii = mhcii[EL_score_mut > 0.40, .N, by=sample]
> nb$mhcii_max = mhcii_max[EL_score_mut_max > 0.9524, .N, by=sample]
> 
> length(nb)
[1] 4
> lapply(nb, dim)
$mhci
[1] 87  2

$mhci_max
[1] 77  2

$mhcii
[1] 89  2

$mhcii_max
[1] 77  2

> lapply(nb, head)
$mhci
           sample   N
1:   Pt10_on_hlai  33
2:  Pt10_pre_hlai  32
3:  Pt102_on_hlai 481
4: Pt102_pre_hlai 470
5:  Pt103_on_hlai  24
6: Pt103_pre_hlai   4

$mhci_max
           sample  N
1:   Pt10_on_hlai  1
2:  Pt10_pre_hlai  1
3:  Pt102_on_hlai 15
4: Pt102_pre_hlai 14
5:  Pt103_on_hlai  2
6: Pt106_pre_hlai 24

$mhcii
            sample    N
1:   Pt10_on_hlaii  111
2:  Pt10_pre_hlaii   98
3:  Pt102_on_hlaii 2033
4: Pt102_pre_hlaii 2053
5:  Pt103_on_hlaii   57
6: Pt103_pre_hlaii   10

$mhcii_max
            sample  N
1:   Pt10_on_hlaii  1
2:  Pt10_pre_hlaii  1
3:  Pt102_on_hlaii 26
4: Pt102_pre_hlaii 30
5: Pt106_pre_hlaii 34
6: Pt108_pre_hlaii  2

> 
> samples_i  = unique(mhci$sample)
> samples_ii = unique(mhcii$sample)
> 
> length(samples_i)
[1] 90
> length(samples_ii)
[1] 90
> 
> stopifnot(all(gsub("_hlai",  "", samples_i) == 
+                 gsub("_hlaii", "", samples_ii)))
> 
> samples = gsub("_hlai",  "", samples_i)
> 
> nb.mx = matrix(0, nrow=length(samples), ncol=4)
> rownames(nb.mx) = samples
> 
> for(i in 1:2){
+   w2update = match(nb[[i]]$sample, samples_i)
+   stopifnot(! any(is.na(w2update)))
+   nb.mx[w2update,i] = unlist(nb[[i]][,2])
+ }
> 
> for(i in 3:4){
+   w2update = match(nb[[i]]$sample, samples_ii)
+   stopifnot(! any(is.na(w2update)))
+   nb.mx[w2update,i] = unlist(nb[[i]][,2])
+ }
> 
> 
> colnames(nb.mx) = c("mhci_all", "mhci_max", "mhcii_all", "mhcii_max")
> dim(nb.mx)
[1] 90  4
> nb.mx[1:6,]
          mhci_all mhci_max mhcii_all mhcii_max
Pt10_on         33        1       111         1
Pt10_pre        32        1        98         1
Pt102_on       481       15      2033        26
Pt102_pre      470       14      2053        30
Pt103_on        24        2        57         0
Pt103_pre        4        0        10         0
> 
> summary(nb.mx)
    mhci_all         mhci_max        mhcii_all         mhcii_max     
 Min.   :   0.0   Min.   :  0.00   Min.   :    0.0   Min.   :  0.00  
 1st Qu.:  38.0   1st Qu.:  1.25   1st Qu.:  126.8   1st Qu.:  3.00  
 Median : 177.0   Median :  9.00   Median :  490.5   Median :  5.50  
 Mean   : 359.4   Mean   : 17.34   Mean   : 1070.4   Mean   : 17.21  
 3rd Qu.: 440.0   3rd Qu.: 19.50   3rd Qu.: 1587.2   3rd Qu.: 17.75  
 Max.   :8298.0   Max.   :382.00   Max.   :14805.0   Max.   :420.00  
> 
> pdf(file="../figures/step8_compare_nb.pdf", width=8, height=8)
> pairs(log10(nb.mx+1))
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # Step 7. Save datasets 
> #--------------------------------------------------------------------
> 
> nb.df = data.frame(sample = rownames(nb.mx), nb.mx, stringsAsFactors = FALSE)
> dim(nb.df)
[1] 90  5
> nb.df[1:6,]
             sample mhci_all mhci_max mhcii_all mhcii_max
Pt10_on     Pt10_on       33        1       111         1
Pt10_pre   Pt10_pre       32        1        98         1
Pt102_on   Pt102_on      481       15      2033        26
Pt102_pre Pt102_pre      470       14      2053        30
Pt103_on   Pt103_on       24        2        57         0
Pt103_pre Pt103_pre        4        0        10         0
> 
> write.table(nb.df, file = "../output/neoAg_burden.txt", append = FALSE,
+             quote = FALSE, sep = "\t", row.names = FALSE,
+             col.names = TRUE)
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpointdensity_0.1.0 ggplot2_3.3.3        data.table_1.13.6   

loaded via a namespace (and not attached):
 [1] viridisLite_0.3.0 digest_0.6.27     withr_2.3.0       dplyr_1.0.2      
 [5] crayon_1.3.4      grid_4.0.3        R6_2.5.0          lifecycle_0.2.0  
 [9] gtable_0.3.0      magrittr_2.0.1    scales_1.1.1      pillar_1.4.7     
[13] rlang_0.4.10      farver_2.0.3      generics_0.1.0    vctrs_0.3.6      
[17] ellipsis_0.3.1    labeling_0.4.2    glue_1.4.2        purrr_0.3.4      
[21] munsell_0.5.0     compiler_4.0.3    pkgconfig_2.0.3   colorspace_2.0-0 
[25] tidyselect_1.1.0  tibble_3.0.4     
> q(save="no")
> proc.time()
   user  system elapsed 
 22.273   1.448  24.184 
