
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #--------------------------------------------------------------------
> # Step 7: Import neoAg prediction
> #--------------------------------------------------------------------
> 
> library(magrittr)
> library(Biostrings)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:XVector’:

    compact

The following object is masked from ‘package:IRanges’:

    desc

The following object is masked from ‘package:S4Vectors’:

    rename

> library(data.table)

Attaching package: ‘data.table’

The following object is masked from ‘package:IRanges’:

    shift

The following objects are masked from ‘package:S4Vectors’:

    first, second

> 
> #--------------------------------------------------------------------
> # 1. Import MHC-I prediction
> #--------------------------------------------------------------------
> 
> # check the relation between affinity and rank for one sample
> dat = fread("for_netmhci/_output_tsv/Pt58_pre_sm9.tsv")
> dim(dat)
[1] 39900     6
> dat[1:2,]
   pos       HLA   peptide      identity affinity rank
1:   0 HLA-A0301 NFKVWLLEI 1_1197110_G_A 26540.62   30
2:   1 HLA-A0301 FKVWLLEIN 1_1197110_G_A 40594.12   85
> table(dat$HLA)

HLA-A0301 HLA-B0702 HLA-B0801 HLA-C0701 HLA-C0702 
    13300      6650      6650      6650      6650 
> 
> summary(dat$affinity)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    3.94 21323.65 30784.29 28194.46 37038.21 47058.88 
> summary(dat$rank)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.01   15.00   32.00   37.04   55.00   99.00 
> 
> dat$t.affinity = 1 - log(dat$affinity, 50000)
> summary(dat$t.affinity)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.005603 0.027734 0.044827 0.072000 0.078764 0.873271 
> dat$log10.rank = log10(dat$rank/100)
> dim(dat)
[1] 39900     8
> dat[1:2,]
   pos       HLA   peptide      identity affinity rank t.affinity  log10.rank
1:   0 HLA-A0301 NFKVWLLEI 1_1197110_G_A 26540.62   30 0.05853601 -0.52287875
2:   1 HLA-A0301 FKVWLLEIN 1_1197110_G_A 40594.12   85 0.01926100 -0.07058107
> 
> 
> pdf("figures/affinity_rank_hist_Pt58_pre_MHCi.pdf", width=7, height=3)
> par(mar=c(5,4,1,1), mfrow=c(1,2))
> hist(dat$t.affinity, xlab="1 - log(affinity, 50k)", ylab="freq", main="")
> abline(v=1-log(500, 50000), col = "black")
> abline(v=1-log(50, 50000), col = "red", lty=2)
> 
> hist(dat$log10.rank, xlab="log10(rank)", ylab="freq", main="")
> abline(v=log10(0.02), col = "black")
> abline(v=log10(0.005), col = "red", lty=2)
> dev.off()
null device 
          1 
> 
> table(dat$rank < 0.1)

FALSE  TRUE 
39794   106 
> table(dat$rank < 0.5)

FALSE  TRUE 
39498   402 
> table(dat$rank < 2)

FALSE  TRUE 
38357  1543 
> 
> table(dat$affinity < 50)

FALSE  TRUE 
39785   115 
> table(dat$affinity < 500)

FALSE  TRUE 
39345   555 
> 
> 
> g1 = ggplot(dat, aes(x=t.affinity, y=log10.rank, shape=HLA, color=HLA)) + 
+   geom_point() + labs(x="1 - log(affinity, 50k)", y = "log10(rank)")
> g1 = g1 + theme_classic()
> 
> g1 = g1 + geom_hline(yintercept=log10(0.02), color = "black")
> g1 = g1 + geom_hline(yintercept=log10(0.005), linetype="dashed", color = "red")
> 
> g1 = g1 + geom_vline(xintercept=1-log(500, 50000), color = "black")
> g1 = g1 + geom_vline(xintercept=1-log(50, 50000), 
+                      linetype="dashed", color = "red")
> ggsave("figures/affinity_vs_rank_Pt58_pre_MHCi.png", plot = g1, device = "png", 
+        width = 4.5, height = 3, units = "in", dpi=300)
> 
> # read in MHC-I binding rank information
> 
> mhci.files = list.files("for_netmhci/_output_tsv", full.names=TRUE)
> length(mhci.files)
[1] 180
> mhci.files[1:5]
[1] "for_netmhci/_output_tsv/Pt10_on_sm9.tsv"  
[2] "for_netmhci/_output_tsv/Pt10_on_sm9r.tsv" 
[3] "for_netmhci/_output_tsv/Pt10_pre_sm9.tsv" 
[4] "for_netmhci/_output_tsv/Pt10_pre_sm9r.tsv"
[5] "for_netmhci/_output_tsv/Pt102_on_sm9.tsv" 
> 
> sampleID = gsub("for_netmhci/_output_tsv/", "", mhci.files, fixed=TRUE)
> sampleID = gsub(".tsv", "", sampleID, fixed=TRUE)
> sampleID[1:5]
[1] "Pt10_on_sm9"   "Pt10_on_sm9r"  "Pt10_pre_sm9"  "Pt10_pre_sm9r"
[5] "Pt102_on_sm9" 
> 
> mhci = list()
> 
> for(i in 1:length(mhci.files)){
+   fnm = mhci.files[i]
+   dat = fread(fnm)
+   
+   dmin = dat[dat[ , .I[which.min(rank)], by = .(HLA, identity)]$V1]
+ 
+   mhci[[sampleID[i]]] = dmin
+ }
> 
> #--------------------------------------------------------------------
> # 2. Import MHC-II prediction
> #--------------------------------------------------------------------
> 
> # check the relation between affinity and rank for one sample
> dat = fread("for_netmhciipan/_output_tsv/Pt58_pre_hlaii_sm15.tsv")
> dim(dat)
[1] 109370      9
> dat[1:2,]
   seq    allele         peptide      identity pos      core core_rel affinity
1:   1 DRB1_1501 DFLIDDNFKVWLLEI 1:1197110:G:A   1 FLIDDNFKV     0.57   271.80
2:   2 DRB1_1501 FLIDDNFKVWLLEIN 1:1197110:G:A   3 DDNFKVWLL     0.22   389.64
   rank
1:   20
2:   27
> table(dat$allele)

            DRB1_0301             DRB1_1501 HLA-DPA10103-DPB10101 
                10937                 10937                 10937 
HLA-DPA10103-DPB10401 HLA-DPA10201-DPB10101 HLA-DPA10201-DPB10401 
                10937                 10937                 10937 
HLA-DQA10102-DQB10201 HLA-DQA10102-DQB10602 HLA-DQA10501-DQB10201 
                10937                 10937                 10937 
HLA-DQA10501-DQB10602 
                10937 
> 
> summary(dat$affinity)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   15.4  1084.3  3083.4  5773.1  7947.0 38694.3 
> summary(dat$rank)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.01   30.00   60.00   57.65   90.00   95.00 
> 
> dat$t.affinity = 1 - log(dat$affinity, 50000)
> summary(dat$t.affinity)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02369 0.16999 0.25749 0.26804 0.35409 0.74728 
> dat$log10.rank = log10(dat$rank/100)
> dim(dat)
[1] 109370     11
> dat[1:2,]
   seq    allele         peptide      identity pos      core core_rel affinity
1:   1 DRB1_1501 DFLIDDNFKVWLLEI 1:1197110:G:A   1 FLIDDNFKV     0.57   271.80
2:   2 DRB1_1501 FLIDDNFKVWLLEIN 1:1197110:G:A   3 DDNFKVWLL     0.22   389.64
   rank t.affinity log10.rank
1:   20  0.4819611 -0.6989700
2:   27  0.4486742 -0.5686362
> 
> pdf("figures/affinity_rank_hist_Pt58_pre_MHCiipan.pdf", width=7, height=3)
> par(mar=c(5,4,1,1), mfrow=c(1,2))
> hist(dat$t.affinity, xlab="1 - log(affinity, 50k)", ylab="freq", main="")
> abline(v=1-log(500, 50000), col = "black")
> abline(v=1-log(50, 50000), col = "red", lty=2)
> 
> hist(dat$log10.rank, xlab="log10(rank)", ylab="freq", main="")
> abline(v=log10(0.02), col = "black")
> abline(v=log10(0.005), col = "red", lty=2)
> dev.off()
null device 
          1 
> 
> table(dat$rank < 0.1)

 FALSE   TRUE 
109284     86 
> table(dat$rank < 0.5)

 FALSE   TRUE 
108999    371 
> table(dat$rank < 2)

 FALSE   TRUE 
107689   1681 
> 
> table(dat$affinity < 50)

 FALSE   TRUE 
109039    331 
> table(dat$affinity < 500)

FALSE  TRUE 
96019 13351 
> 
> g1 = ggplot(dat, aes(x=t.affinity, y=log10.rank, color=allele)) + 
+   geom_point() + labs(x="1 - log(affinity, 50k)", y = "log10(rank)")
> g1 = g1 + theme_classic()
> 
> g1 = g1 + geom_hline(yintercept=log10(0.02), color = "black")
> g1 = g1 + geom_hline(yintercept=log10(0.005), linetype="dashed", color = "red")
> 
> g1 = g1 + geom_vline(xintercept=1-log(500, 50000), color = "black")
> g1 = g1 + geom_vline(xintercept=1-log(50, 50000), 
+                      linetype="dashed", color = "red")
> ggsave("figures/affinity_vs_rank_Pt58_pre_MHCiipan.png", plot = g1, device = "png", 
+        width = 5.5, height = 3, units = "in", dpi=300)
> 
> # read in MHC-IIpan binding rank information
> 
> mhciipan.files = list.files("for_netmhciipan/_output_tsv", full.names=TRUE)
> length(mhciipan.files)
[1] 180
> mhciipan.files[1:5]
[1] "for_netmhciipan/_output_tsv/Pt10_on_hlaii_sm15.tsv"  
[2] "for_netmhciipan/_output_tsv/Pt10_on_hlaii_sm15r.tsv" 
[3] "for_netmhciipan/_output_tsv/Pt10_pre_hlaii_sm15.tsv" 
[4] "for_netmhciipan/_output_tsv/Pt10_pre_hlaii_sm15r.tsv"
[5] "for_netmhciipan/_output_tsv/Pt102_on_hlaii_sm15.tsv" 
> 
> sampleID = gsub("for_netmhciipan/_output_tsv/", "", mhciipan.files, fixed=TRUE)
> sampleID = gsub(".tsv", "", sampleID, fixed=TRUE)
> sampleID[1:5]
[1] "Pt10_on_hlaii_sm15"   "Pt10_on_hlaii_sm15r"  "Pt10_pre_hlaii_sm15" 
[4] "Pt10_pre_hlaii_sm15r" "Pt102_on_hlaii_sm15" 
> 
> mhciipan = list()
> 
> for(i in 1:length(mhciipan.files)){
+   fnm = mhciipan.files[i]
+   dat = fread(fnm)
+   
+   dmin = dat[dat[ , .I[which.min(rank)], by = .(allele, identity)]$V1]
+   
+   mhciipan[[sampleID[i]]] = dmin
+ }
> 
> #--------------------------------------------------------------------
> # 3. re-organize results for HLA-I
> #--------------------------------------------------------------------
> 
> which.ref = grep("_sm9r", names(mhci), fixed=TRUE)
> nms.m = names(mhci)[-which.ref]
> nms.r = names(mhci)[which.ref]
> 
> length(nms.m)
[1] 90
> length(nms.r)
[1] 90
> 
> table(nms.r == paste0(nms.m, "r"))

TRUE 
  90 
> 
> neoAg.mhci = NULL
> 
> for(i in 1:length(nms.m)){
+   m1 = mhci[[nms.m[i]]]
+   r1 = mhci[[nms.r[i]]]
+   
+   sample = gsub("_sm9", "", nms.m[i])
+   
+   if(nrow(m1) != nrow(r1)){ stop("nrow do not match\n") }
+   if(any(m1$HLA != r1$HLA)){ stop("HLA do not match\n") }
+   if(any(m1$identity != r1$identity)){ stop("identity do not match\n") }
+   
+   names(r1)[-c(2,4)] = paste(names(r1)[-c(2,4)], "ref", sep=".")
+   
+   m1  = cbind(m1, r1[,-c(2,4)])
+   df1 = data.frame(sample=rep(sample, nrow(m1)), m1, stringsAsFactors=FALSE)
+   
+   neoAg.mhci = rbind(neoAg.mhci, df1)
+ }
> 
> dim(neoAg.mhci)
[1] 154097     11
> head(neoAg.mhci)
   sample pos       HLA   peptide        identity affinity rank pos.ref
1 Pt10_on   2 HLA-A0201 LVVVGACGV 1_114716127_C_A  2088.83  6.0       2
2 Pt10_on   1 HLA-A0201 ALHRSVRWR 1_155024524_G_A 25949.99 38.0       1
3 Pt10_on   3 HLA-A0201 MQACSKDKA 1_180020676_C_A 17382.45 24.0       7
4 Pt10_on   2 HLA-A0201 SLETKEQKP 2_151465164_G_C 36933.66 70.0       2
5 Pt10_on   6 HLA-A0201 RMVFMTMPA 2_225513433_G_T    35.83  0.5       6
6 Pt10_on   5 HLA-A0201 FKFPSSNRV 3_119628784_A_C  4883.69  9.5       5
  peptide.ref affinity.ref rank.ref
1   LVVVGAGGV      7747.62     13.0
2   ALHRSVRRR     29834.66     46.0
3   SQDKAKISL      5724.20     11.0
4   SLETKEEKP     35622.39     65.0
5   RMGFMTMPA        77.59      0.9
6   FKFQSSNRV      7306.26     12.0
> 
> table(neoAg.mhci$pos == neoAg.mhci$pos.ref)

 FALSE   TRUE 
 48079 106018 
> 
> png("figures/compare_rank_mutation_vs_reference_mhci.png", 
+     width=8, height=4, units="in", res=300)
> par(mfrow=c(1,2), mar=c(5,4,1,1), bty="n")
> plot(log10(neoAg.mhci$rank.ref), log10(neoAg.mhci$rank), pch=20, cex=0.5, 
+      col="darkgrey", xlab="log10(rank.reference)", ylab="log10(rank.mutation)")
> abline(0, 1, lwd=2, col='red')
> 
> rank.diff = neoAg.mhci$rank - neoAg.mhci$rank.ref
> 
> hist(rank.diff[rank.diff !=0 ], breaks=100, main="", 
+      xlab="rank.mutation - rank.reference")
> abline(v=0, lwd=2, col='red')
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # 4. re-organize results for HLA-II
> #--------------------------------------------------------------------
> 
> which.ref = grep("_sm15r", names(mhciipan), fixed=TRUE)
> nms.m = names(mhciipan)[-which.ref]
> nms.r = names(mhciipan)[which.ref]
> 
> length(nms.m)
[1] 90
> length(nms.r)
[1] 90
> nms.m[1:5]
[1] "Pt10_on_hlaii_sm15"   "Pt10_pre_hlaii_sm15"  "Pt102_on_hlaii_sm15" 
[4] "Pt102_pre_hlaii_sm15" "Pt103_on_hlaii_sm15" 
> nms.r[1:5]
[1] "Pt10_on_hlaii_sm15r"   "Pt10_pre_hlaii_sm15r"  "Pt102_on_hlaii_sm15r" 
[4] "Pt102_pre_hlaii_sm15r" "Pt103_on_hlaii_sm15r" 
> 
> table(nms.r == paste0(nms.m, "r"))

TRUE 
  90 
> 
> neoAg.mhciipan = NULL
> 
> for(i in 1:length(nms.m)){
+   m1 = mhciipan[[nms.m[i]]]
+   r1 = mhciipan[[nms.r[i]]]
+   
+   sample = gsub("_hlaii_sm15", "", nms.m[i])
+   
+   if(nrow(m1) != nrow(r1)){ stop("nrow do not match\n") }
+   if(any(m1$allele != r1$allele)){ stop("HLA do not match\n") }
+   if(any(m1$identity != r1$identity)){ stop("identity do not match\n") }
+   
+   names(r1)[-c(2,4)] = paste(names(r1)[-c(2,4)], "ref", sep=".")
+   
+   m1  = cbind(m1, r1[,-c(2,4)])
+   df1 = data.frame(sample=rep(sample, nrow(m1)), m1, stringsAsFactors=FALSE)
+   
+   neoAg.mhciipan = rbind(neoAg.mhciipan, df1)
+ }
> 
> dim(neoAg.mhciipan)
[1] 231081     17
> head(neoAg.mhciipan)
   sample seq    allele         peptide        identity pos      core core_rel
1 Pt10_on   2 DRB1_0101 TEYKLVVVGACGVGK 1:114716127:C:A   4 LVVVGACGV    0.395
2 Pt10_on   1 DRB1_0101 RRTNLLAALHRSVRW 1:155024524:G:A   4 LLAALHRSV    0.405
3 Pt10_on  15 DRB1_0101 KDKAKISLGSSIDSV 1:180020676:C:A   5 ISLGSSIDS    0.605
4 Pt10_on   1 DRB1_0101 DSKNVSQESLETKEQ 2:151465164:G:C   3 NVSQESLET    0.735
5 Pt10_on  12 DRB1_0101 FRMVFMTMPAPQDRL 2:225513433:G:T   4 FMTMPAPQD    0.625
6 Pt10_on   9 DRB1_0101 QVKFKFPSSNRVWKK 3:119628784:A:C   3 FKFPSSNRV    0.860
  affinity rank seq.ref     peptide.ref pos.ref  core.ref core_rel.ref
1    65.74 17.0       2 TEYKLVVVGAGGVGK       2 YKLVVVGAG        0.450
2    26.26  5.5       1 RRTNLLAALHRSVRR       4 LLAALHRSV        0.415
3    63.06 16.0      15 QDKAKISLGSSIDSV       5 ISLGSSIDS        0.650
4  3965.71 95.0       1 DSKNVSQESLETKEE       3 NVSQESLET        0.695
5    11.20  0.8      12 FRMGFMTMPAPQDRL       4 FMTMPAPQD        0.780
6    25.95  5.5       9 QVKFKFQSSNRVWKK       3 FKFQSSNRV        0.910
  affinity.ref rank.ref
1        50.73     13.0
2        25.34      5.0
3        66.96     17.0
4      4451.35     95.0
5        15.87      2.0
6         7.93      0.2
> 
> table(neoAg.mhciipan$seq == neoAg.mhciipan$seq.ref)

 FALSE   TRUE 
 72290 158791 
> 
> png("figures/compare_rank_mutation_vs_reference_mhciipan.png", 
+     width=8, height=4, units="in", res=300)
> par(mfrow=c(1,2), mar=c(5,4,1,1), bty="n")
> plot(log10(neoAg.mhciipan$rank.ref), log10(neoAg.mhciipan$rank), pch=20, cex=0.5, 
+      col="darkgrey", xlab="log10(rank.reference)", ylab="log10(rank.mutation)")
> abline(0, 1, lwd=2, col='red')
> 
> rank.diff = neoAg.mhciipan$rank - neoAg.mhciipan$rank.ref
> hist(rank.diff[rank.diff !=0 ], breaks=100, main="", 
+      xlab="rank.mutation - rank.reference")
> abline(v=0, lwd=2, col='red')
> dev.off()
null device 
          1 
> 
> table(neoAg.mhci$rank == neoAg.mhci$rank.ref)

 FALSE   TRUE 
142501  11596 
> table(neoAg.mhciipan$rank == neoAg.mhciipan$rank.ref)

 FALSE   TRUE 
179250  51831 
> 
> table(neoAg.mhci$rank - neoAg.mhci$rank.ref < 0)

FALSE  TRUE 
69106 84991 
> table(neoAg.mhciipan$rank - neoAg.mhciipan$rank.ref < 0)

 FALSE   TRUE 
112877 118204 
> 
> #--------------------------------------------------------------------
> # 5. save the neoAg
> #--------------------------------------------------------------------
> 
> length(mhci)
[1] 180
> mhci[[1]]
     pos       HLA   peptide        identity affinity rank
  1:   2 HLA-A0201 LVVVGACGV 1_114716127_C_A  2088.83  6.0
  2:   1 HLA-A0201 ALHRSVRWR 1_155024524_G_A 25949.99 38.0
  3:   3 HLA-A0201 MQACSKDKA 1_180020676_C_A 17382.45 24.0
  4:   2 HLA-A0201 SLETKEQKP 2_151465164_G_C 36933.66 70.0
  5:   6 HLA-A0201 RMVFMTMPA 2_225513433_G_T    35.83  0.5
 ---                                                      
216:   1 HLA-C0501 NGDYTLSIL 21_26838123_G_A  3106.73  1.1
217:   6 HLA-C0501 LSSKAKQKL 22_26453280_C_T 29558.65 11.0
218:   0 HLA-C0501 MASPRLGIF   X_9765795_G_A  2848.32  1.1
219:   3 HLA-C0501 EAPETPLVD  X_30309266_C_G 20451.36  6.0
220:   8 HLA-C0501 KRKESTMEE  X_76177706_G_A 38181.08 21.0
> 
> length(mhciipan)
[1] 180
> mhciipan[[1]]
     seq                allele         peptide        identity pos      core
  1:   2             DRB1_0101 TEYKLVVVGACGVGK 1:114716127:C:A   4 LVVVGACGV
  2:   1             DRB1_0101 RRTNLLAALHRSVRW 1:155024524:G:A   4 LLAALHRSV
  3:  15             DRB1_0101 KDKAKISLGSSIDSV 1:180020676:C:A   5 ISLGSSIDS
  4:   1             DRB1_0101 DSKNVSQESLETKEQ 2:151465164:G:C   3 NVSQESLET
  5:  12             DRB1_0101 FRMVFMTMPAPQDRL 2:225513433:G:T   4 FMTMPAPQD
 ---                                                                        
348:   4 HLA-DPA10103-DPB10202 TYILNGDYTLSILEQ 21:26838123:G:A   2 ILNGDYTLS
349:  15 HLA-DPA10103-DPB10202 SKAKQKLLKHGVNLL 22:26453280:C:T   6 LLKHGVNLL
350:   1 HLA-DPA10103-DPB10202 MASPRLGIFCCPTRD   X:9765795:G:A   3 PRLGIFCCP
351:   1 HLA-DPA10103-DPB10202 SAKQTRAAPEAPETP  X:30309266:C:G   1 AKQTRAAPE
352:   1 HLA-DPA10103-DPB10202 AITKLFISVFRTKKK  X:76177706:G:A   3 KLFISVFRT
     core_rel affinity rank
  1:    0.395    65.74 17.0
  2:    0.405    26.26  5.5
  3:    0.605    63.06 16.0
  4:    0.735  3965.71 95.0
  5:    0.625    11.20  0.8
 ---                       
348:    0.310   331.64 17.0
349:    0.565   905.93 36.0
350:    0.325  3669.49 70.0
351:    0.260 21185.61 95.0
352:    0.450    74.81  1.9
> 
> saveRDS(neoAg.mhci, file="output/mhci_min_rank_per_HLA_mutation.rds")
> saveRDS(neoAg.mhciipan, file="output/mhciipan_min_rank_per_HLA_mutation.rds")
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] data.table_1.12.2   plyr_1.8.4          ggplot2_3.2.0      
[4] Biostrings_2.50.2   XVector_0.22.0      IRanges_2.16.0     
[7] S4Vectors_0.20.1    BiocGenerics_0.28.0 magrittr_1.5       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       zlibbioc_1.28.0  tidyselect_0.2.5 munsell_0.5.0   
 [5] colorspace_1.4-1 R6_2.4.0         rlang_0.4.0      dplyr_0.8.3     
 [9] grid_3.5.2       gtable_0.3.0     withr_2.1.2      digest_0.6.19   
[13] lazyeval_0.2.2   assertthat_0.2.1 tibble_2.1.3     crayon_1.3.4    
[17] purrr_0.3.2      glue_1.3.1       labeling_0.3     compiler_3.5.2  
[21] pillar_1.4.1     scales_1.0.0     pkgconfig_2.0.2 
> q(save="no")
> proc.time()
   user  system elapsed 
139.253   3.796  37.439 
