
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(openxlsx)
> library(ggplot2)
> library(ggpubr)
> library(quantreg)
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> 
> theme_set(theme_classic())
> 
> #--------------------------------------------------------------------
> # Step 9: Neoantigen Burden Analysis 
>  # 1. compare nb of our anlaysis versus those reported in the paper
>  # 2. associatoin nb with response
>  # 3. Plots 
>  # 4. Mulitnomial model 
> #--------------------------------------------------------------------
> 
> #--------------------------------------------------------------------
> # load mb/nb results and clinical information
> #--------------------------------------------------------------------
> 
> sample_nb = read.table("output/neoAg_burden.txt", sep="\t", 
+                        header=TRUE, as.is=TRUE)
> dim(sample_nb)
[1] 90  7
> sample_nb[1:2,]
    sample mhci mhci.lt.ref mhci.lt.ref.weighted mhciipan mhciipan.lt.ref
1  Pt10_on   32          12             3.841692       13               7
2 Pt10_pre   34          12             3.841692       13               7
  mhciipan.lt.ref.weighted
1                 2.674248
2                 2.674248
> 
> sample_mb = read.table(file = "riaz_patient_mb_info.txt", 
+                        header = TRUE, sep = " ")
> dim(sample_mb)
[1] 104   3
> sample_mb[1:2,]
    sample total_mutations n_mutations_neoAg
1  Pt10_on             112                44
2 Pt10_pre             118                46
> 
> sample_nb$PreOn = sub(".*_", "", sample_nb$sample)
> sample_nb$Patient = sub("_.*", "", sample_nb$sample)
> dim(sample_nb)
[1] 90  9
> sample_nb[1:2,]
    sample mhci mhci.lt.ref mhci.lt.ref.weighted mhciipan mhciipan.lt.ref
1  Pt10_on   32          12             3.841692       13               7
2 Pt10_pre   34          12             3.841692       13               7
  mhciipan.lt.ref.weighted PreOn Patient
1                 2.674248    on    Pt10
2                 2.674248   pre    Pt10
> 
> sample_mb$PreOn = sub(".*_", "", sample_mb$sample)
> sample_mb$Patient = sub("_.*", "", sample_mb$sample)
> dim(sample_mb)
[1] 104   5
> sample_mb[1:2,]
    sample total_mutations n_mutations_neoAg PreOn Patient
1  Pt10_on             112                44    on    Pt10
2 Pt10_pre             118                46   pre    Pt10
> 
> clinic = read.xlsx("_supp/mmc2.xlsx", startRow=2)
> dim(clinic)
[1] 73 12
> clinic[1:2,]
  Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
1     Pt1  NIV3-PROG       PD                     TRUE              22.85714
2    Pt10 NIV3-NAIVE       SD                     TRUE              36.57143
    Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
1 CUTANEOUS               <NA>     M1C            NA               NA
2 CUTANEOUS                NF1     M1A            75               33
  Neo-peptide.Load Cytolytic.Score
1               NA       977.86911
2               56        65.84072
> 
> #--------------------------------------------------------------------
> # only consider the patients with mb information
> # add mb data into clinic data
> #--------------------------------------------------------------------
> 
> table(clinic$Patient %in% sample_mb$Patient)

FALSE  TRUE 
    8    65 
> table(tolower(clinic$Patient) %in% tolower(sample_mb$Patient))

FALSE  TRUE 
    8    65 
> 
> patient = intersect(clinic$Patient, sample_mb$Patient)
> length(patient)
[1] 65
> clinic[which(! clinic$Patient %in% patient),]
   Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
1      Pt1  NIV3-PROG       PD                     TRUE              22.85714
14     Pt2  NIV3-PROG       SD                     TRUE              39.28571
24    Pt31 NIV3-NAIVE       PD                    FALSE             137.28571
30    Pt39  NIV3-PROG       PD                     TRUE              23.71429
45    Pt62 NIV3-NAIVE       PD                     TRUE              67.42857
52    Pt71 NIV3-NAIVE       SD                    FALSE              35.14286
58    Pt78  NIV3-PROG       PD                     TRUE              11.14286
63    Pt84 NIV3-NAIVE       PD                     TRUE              21.57143
        Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
1     CUTANEOUS               <NA>     M1C            NA               NA
14        OTHER               <NA>     M1B            NA               NA
24        OTHER           TripleWt     M1A           450              294
30      MUCOSAL               <NA>     M1C            NA               NA
45 OCULAR/UVEAL               <NA>     M1C            NA               NA
52        OTHER           TripleWt     M1C             5                2
58    CUTANEOUS               <NA>     M1C            NA               NA
63        OTHER           TripleWt     M1C            11               10
   Neo-peptide.Load Cytolytic.Score
1                NA      977.869112
14               NA      746.032841
24              870      368.903781
30               NA        6.928203
45               NA       36.878178
52                5              NA
58               NA        4.582576
63               41        9.380832
> 
> clinic = clinic[match(patient, clinic$Patient),]
> dim(clinic)
[1] 65 12
> head(clinic)
  Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
2    Pt10 NIV3-NAIVE       SD                     TRUE              36.57143
3   Pt100  NIV3-PROG       PD                     TRUE             120.00000
4   Pt101  NIV3-PROG       PR                    FALSE             119.14286
5   Pt102 NIV3-NAIVE       SD                    FALSE              90.85714
6   Pt103  NIV3-PROG       PD                    FALSE              69.14286
7   Pt104  NIV3-PROG       PR                    FALSE             116.85714
    Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
2 CUTANEOUS                NF1     M1A            75               33
3     OTHER           TripleWt     M1C             6                5
4 CUTANEOUS           TripleWt     M1A            10                5
5 CUTANEOUS                RAS    <NA>           393              248
6 CUTANEOUS           TripleWt     M1B            21                5
7     ACRAL           TripleWt    <NA>             5                4
  Neo-peptide.Load Cytolytic.Score
2               56        65.84072
3                6              NA
4                6      1392.14223
5              770              NA
6               11      1108.86203
7                5              NA
> 
> sample_mb.pre = sample_mb[which(sample_mb$PreOn == "pre"),]
> sample_mb.on  = sample_mb[which(sample_mb$PreOn == "on"),]
> 
> dim(sample_mb.pre)
[1] 65  5
> dim(sample_mb.on)
[1] 39  5
> 
> mat.pre = match(patient, sample_mb.pre$Patient)
> clinic[["mb.pre"]] = log10(sample_mb.pre$n_mutations_neoAg[mat.pre] + 1)
> 
> mat.on = match(patient, sample_mb.on$Patient)
> clinic[["mb.on"]]  = log10(sample_mb.on$n_mutations_neoAg[mat.on] + 1)
> 
> #--------------------------------------------------------------------
> # merge clinic data and nb data
> #--------------------------------------------------------------------
> 
> sample_nb[1:2,]
    sample mhci mhci.lt.ref mhci.lt.ref.weighted mhciipan mhciipan.lt.ref
1  Pt10_on   32          12             3.841692       13               7
2 Pt10_pre   34          12             3.841692       13               7
  mhciipan.lt.ref.weighted PreOn Patient
1                 2.674248    on    Pt10
2                 2.674248   pre    Pt10
> sample_nb.pre = sample_nb[which(sample_nb$PreOn == "pre"),-c(1,8)]
> sample_nb.on  = sample_nb[which(sample_nb$PreOn == "on"),-c(1,8)]
> 
> dim(sample_nb.pre)
[1] 59  7
> dim(sample_nb.on)
[1] 31  7
> 
> names(sample_nb.on)[-7] = paste0(names(sample_nb.on)[-7], ".on")
> 
> sample_nb.pre[1:2,]
  mhci mhci.lt.ref mhci.lt.ref.weighted mhciipan mhciipan.lt.ref
2   34          12             3.841692       13               7
4  528         208            65.782856      213              86
  mhciipan.lt.ref.weighted Patient
2                 2.674248    Pt10
4                35.770971   Pt102
> sample_nb.on[1:2,]
  mhci.on mhci.lt.ref.on mhci.lt.ref.weighted.on mhciipan.on mhciipan.lt.ref.on
1      32             12                3.841692          13                  7
3     540            218               69.804527         209                 87
  mhciipan.lt.ref.weighted.on Patient
1                    2.674248    Pt10
3                   36.336609   Pt102
> 
> sample_nb.pre[,-7] = log10(sample_nb.pre[,-7] + 1)
> sample_nb.on[,-7]  = log10(sample_nb.on[,-7] + 1)
> 
> clinic = merge(clinic, sample_nb.pre, by="Patient", all.x = TRUE)
> dim(clinic)
[1] 65 20
> clinic[1:2,]
  Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
1    Pt10 NIV3-NAIVE       SD                     TRUE              36.57143
2   Pt100  NIV3-PROG       PD                     TRUE             120.00000
    Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
1 CUTANEOUS                NF1     M1A            75               33
2     OTHER           TripleWt     M1C             6                5
  Neo-peptide.Load Cytolytic.Score   mb.pre    mb.on     mhci mhci.lt.ref
1               56        65.84072 1.672098 1.653213 1.544068    1.113943
2                6              NA 0.000000 0.000000       NA          NA
  mhci.lt.ref.weighted mhciipan mhciipan.lt.ref mhciipan.lt.ref.weighted
1            0.6849971 1.146128         0.90309                0.5651685
2                   NA       NA              NA                       NA
> 
> clinic = merge(clinic, sample_nb.on, by="Patient", all.x = TRUE)
> dim(clinic)
[1] 65 26
> clinic[1:2,]
  Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
1    Pt10 NIV3-NAIVE       SD                     TRUE              36.57143
2   Pt100  NIV3-PROG       PD                     TRUE             120.00000
    Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
1 CUTANEOUS                NF1     M1A            75               33
2     OTHER           TripleWt     M1C             6                5
  Neo-peptide.Load Cytolytic.Score   mb.pre    mb.on     mhci mhci.lt.ref
1               56        65.84072 1.672098 1.653213 1.544068    1.113943
2                6              NA 0.000000 0.000000       NA          NA
  mhci.lt.ref.weighted mhciipan mhciipan.lt.ref mhciipan.lt.ref.weighted
1            0.6849971 1.146128         0.90309                0.5651685
2                   NA       NA              NA                       NA
   mhci.on mhci.lt.ref.on mhci.lt.ref.weighted.on mhciipan.on
1 1.518514       1.113943               0.6849971    1.146128
2       NA             NA                      NA          NA
  mhciipan.lt.ref.on mhciipan.lt.ref.weighted.on
1            0.90309                   0.5651685
2                 NA                          NA
> 
> #--------------------------------------------------------------------
> # set nb to be 0 if mb is 0
> #--------------------------------------------------------------------
> 
> table(is.na(clinic$mhci))

FALSE  TRUE 
   59     6 
> table(is.na(clinic$mb.pre))

FALSE 
   65 
> 
> summary(clinic$mb.pre[is.na(clinic$mhci)])
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
> table(clinic$mb.pre == 0)

FALSE  TRUE 
   59     6 
> table(clinic$mb.on == 0)

FALSE  TRUE 
   31     8 
> 
> colSums(is.na(clinic))
                    Patient                      Cohort 
                          0                           0 
                   Response    Dead/Alive.(Dead.=.True) 
                          0                           0 
      Time.to.Death.(weeks)                     Subtype 
                          0                           0 
         Mutational.Subtype                     M.Stage 
                          0                           7 
              Mutation.Load            Neo-antigen.Load 
                          0                           0 
           Neo-peptide.Load             Cytolytic.Score 
                          0                          21 
                     mb.pre                       mb.on 
                          0                          26 
                       mhci                 mhci.lt.ref 
                          6                           6 
       mhci.lt.ref.weighted                    mhciipan 
                          6                           6 
            mhciipan.lt.ref    mhciipan.lt.ref.weighted 
                          6                           6 
                    mhci.on              mhci.lt.ref.on 
                         34                          34 
    mhci.lt.ref.weighted.on                 mhciipan.on 
                         34                          34 
         mhciipan.lt.ref.on mhciipan.lt.ref.weighted.on 
                         34                          34 
> grep("^mhc", names(clinic))
 [1] 15 16 17 18 19 20 21 22 23 24 25 26
> grep(".on$", names(clinic))
[1] 14 21 22 23 24 25 26
> 
> clinic[which(clinic$mb.pre == 0),15:20] = 0
> clinic[which(clinic$mb.on == 0),21:26]  = 0
> 
> table(clinic$mb.pre == 0, clinic$mb.on == 0)
       
        FALSE TRUE
  FALSE    30    6
  TRUE      1    2
> 
> table(clinic$mb.pre == clinic$mb.on)

FALSE  TRUE 
   34     5 
> clinic[which(clinic$mb.pre == clinic$mb.on),]
   Patient     Cohort Response Dead/Alive.(Dead.=.True) Time.to.Death.(weeks)
2    Pt100  NIV3-PROG       PD                     TRUE            120.000000
3    Pt101  NIV3-PROG       PR                    FALSE            119.142857
10    Pt13 NIV3-NAIVE       PD                     TRUE             40.000000
11    Pt17  NIV3-PROG       PD                     TRUE              8.142857
34    Pt51  NIV3-PROG       PD                    FALSE              8.142857
     Subtype Mutational.Subtype M.Stage Mutation.Load Neo-antigen.Load
2      OTHER           TripleWt     M1C             6                5
3  CUTANEOUS           TripleWt     M1A            10                5
10 CUTANEOUS               BRAF    <NA>           171              102
11 CUTANEOUS           TripleWt     M1C            20               13
34 CUTANEOUS               BRAF     M1A           204               98
   Neo-peptide.Load Cytolytic.Score    mb.pre     mb.on     mhci mhci.lt.ref
2                 6              NA 0.0000000 0.0000000 0.000000    0.000000
3                 6      1392.14223 0.0000000 0.0000000 0.000000    0.000000
10              235              NA 2.1760913 2.1760913 2.240549    1.845098
11               32        20.90454 0.7781513 0.7781513 1.041393    0.845098
34              168              NA 2.2695129 2.2695129 2.110590    1.732394
   mhci.lt.ref.weighted mhciipan mhciipan.lt.ref mhciipan.lt.ref.weighted
2             0.0000000 0.000000        0.000000                0.0000000
3             0.0000000 0.000000        0.000000                0.0000000
10            1.3831709 1.986772        1.531479                1.1916666
11            0.4403828 0.845098        0.602060                0.3246724
34            1.2521267 1.770852        1.000000                0.6926461
    mhci.on mhci.lt.ref.on mhci.lt.ref.weighted.on mhciipan.on
2  0.000000       0.000000               0.0000000    0.000000
3  0.000000       0.000000               0.0000000    0.000000
10 2.222716       1.819544               1.3605062    1.982271
11 1.041393       0.845098               0.4403828    0.845098
34 2.117271       1.748188               1.2718760    1.740363
   mhciipan.lt.ref.on mhciipan.lt.ref.weighted.on
2            0.000000                   0.0000000
3            0.000000                   0.0000000
10           1.544068                   1.2016331
11           0.602060                   0.3246724
34           1.000000                   0.6926461
> 
> #--------------------------------------------------------------------
> # compare the mb/nb of our anlaysis vs. prevous work
> #--------------------------------------------------------------------
> 
> clinic$Mutation.Load = log10(clinic$Mutation.Load + 1)
> clinic$`Neo-antigen.Load` = log10(clinic$`Neo-antigen.Load` + 1)
> clinic$`Neo-peptide.Load` = log10(clinic$`Neo-peptide.Load` + 1)
> 
> pdf("figures/compare_mb_nb_Riaz_vs_us.pdf", width=9, height=6)
> par(mfrow=c(2,3), mar=c(5,4,1,1), bty="n")
> plot(clinic$Mutation.Load, clinic$`Neo-antigen.Load`, 
+      xlab="Riaz et al. MB", ylab="Riaz et al. NeoAg")
> plot(clinic$Mutation.Load, clinic$`Neo-peptide.Load`, 
+      xlab="Riaz et al. MB", ylab="Riaz et al. Neo-pep")
> plot(clinic$`Neo-antigen.Load`, clinic$`Neo-peptide.Load`,
+      xlab="Riaz et al. NeoAg", ylab="Riaz et al. Neo-pep")
> 
> plot(clinic$Mutation.Load, clinic$mb.pre, 
+      xlab="Riaz et al. MB", ylab="our MB")
> abline(0, 1, col="brown")
> plot(clinic$`Neo-antigen.Load`, clinic$mhci,
+      xlab="Riaz et al. NeoAg", ylab="our Neo-pep")
> abline(0, 1, col="brown")
> plot(clinic$`Neo-peptide.Load`, clinic$mhci,
+      xlab="Riaz et al. Neo-pep", ylab="our Neo-pep")
> abline(0, 1, col="brown")
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # compare with response data
> #--------------------------------------------------------------------
> 
> clinic$Response_orig = clinic$Response
> clinic$Response3 = clinic$Response
> clinic$Response3[which(clinic$Response == "NE")] = "PD"
> clinic$Response3[which(clinic$Response == "CR")] = "PRCR"
> clinic$Response3[which(clinic$Response == "PR")] = "PRCR"
> 
> clinic$Response = clinic$Response3
> clinic$Response[which(clinic$Response3 == "SD")] = "PDSD"
> clinic$Response[which(clinic$Response3 == "PD")] = "PDSD"
> 
> table(clinic$Response, clinic$Response3)
      
       PD PRCR SD
  PDSD 28    0 22
  PRCR  0   15  0
> table(clinic$Response, clinic$Response)
      
       PDSD PRCR
  PDSD   50    0
  PRCR    0   15
> 
> clinic$Cohort[which(clinic$Cohort == "NIV3-NAIVE")] = "Ipi naive"
> clinic$Cohort[which(clinic$Cohort == "NIV3-PROG")] = "Ipi prog"
> 
> anova(lm(clinic$Mutation.Load ~ clinic$Response))
Analysis of Variance Table

Response: clinic$Mutation.Load
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.761 0.76064  1.4723 0.2295
Residuals       63 32.547 0.51662               
> anova(lm(clinic$`Neo-antigen.Load` ~ clinic$Response))
Analysis of Variance Table

Response: clinic$`Neo-antigen.Load`
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.958 0.95783  1.8438 0.1794
Residuals       63 32.728 0.51949               
> anova(lm(clinic$`Neo-peptide.Load` ~ clinic$Response))
Analysis of Variance Table

Response: clinic$`Neo-peptide.Load`
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  1.110 1.11004  1.6935 0.1979
Residuals       63 41.295 0.65548               
> 
> anova(lm(clinic$mb.pre ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mb.pre
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.583 0.58250  0.7085 0.4031
Residuals       63 51.796 0.82216               
> 
> anova(lm(clinic$mhci ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhci
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.935 0.93459  1.0452 0.3105
Residuals       63 56.335 0.89420               
> anova(lm(clinic$mhci.lt.ref ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhci.lt.ref
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.982 0.98158  1.3191 0.2551
Residuals       63 46.880 0.74413               
> anova(lm(clinic$mhci.lt.ref.weighted ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhci.lt.ref.weighted
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.837 0.83724  1.6018 0.2103
Residuals       63 32.929 0.52268               
> 
> anova(lm(clinic$mhciipan ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhciipan
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.549 0.54917  0.7758 0.3818
Residuals       63 44.595 0.70786               
> anova(lm(clinic$mhciipan.lt.ref ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhciipan.lt.ref
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.612 0.61232  1.1067 0.2968
Residuals       63 34.856 0.55327               
> anova(lm(clinic$mhciipan.lt.ref.weighted ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mhciipan.lt.ref.weighted
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1  0.701 0.70103   1.711 0.1956
Residuals       63 25.812 0.40971               
> 
> 
> x = clinic$mhci.lt.ref.weighted
> y = clinic$mhciipan.lt.ref.weighted
> z = x + y
> anova(lm(z ~ clinic$Response))
Analysis of Variance Table

Response: z
                Df Sum Sq Mean Sq F value Pr(>F)
clinic$Response  1   3.07  3.0705  1.6968 0.1975
Residuals       63 114.00  1.8096               
> 
> clinic$mut_diff = clinic$mb.pre - clinic$mb.on
> anova(lm(clinic$mut_diff ~ clinic$Response))
Analysis of Variance Table

Response: clinic$mut_diff
                Df Sum Sq Mean Sq F value    Pr(>F)    
clinic$Response  1 17.847 17.8471  29.489 3.709e-06 ***
Residuals       37 22.393  0.6052                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #--------------------------------------------------------------------
> # boxplot
> #--------------------------------------------------------------------
> 
> p0 = ggplot(clinic, aes(x=Response, y=mb.pre)) + 
+   geom_boxplot() + 
+   geom_jitter(position=position_jitter(0.2), size=1) + 
+   labs(title="", x="Response", y = "log10(MB)") 
> 
> p1 = ggplot(clinic, aes(x=Response, y=mhci.lt.ref.weighted)) + 
+   geom_boxplot() + 
+   geom_jitter(position=position_jitter(0.2), size=1) + 
+   labs(title="", x="Response", y = "log10(MHC-I NB weighted)") 
> 
> p2 = ggplot(clinic, aes(x=Response, y=mhciipan.lt.ref.weighted)) + 
+   geom_boxplot() + 
+   geom_jitter(position=position_jitter(0.2), size=1) + 
+   labs(title="", x="Response", y = "log10(MHC-II NB weighted)") 
> 
> p3 = ggplot(clinic, aes(x=Response, y=mb.pre - mb.on)) + 
+   geom_boxplot() + 
+   geom_jitter(position=position_jitter(0.2), size=1) + 
+   labs(title="", x="Response", y = "log10(MB) pre - on") 
> 
> pdf("figures/boxplot_nb_vs_response.pdf", width=6, height=6)
> ggarrange(p0, p1, p2, p3, ncol = 2, nrow = 2)
Warning messages:
1: Removed 26 rows containing non-finite values (stat_boxplot). 
2: Removed 26 rows containing missing values (geom_point). 
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # check the way to combine MHC-I and MHC-II
> #--------------------------------------------------------------------
> 
> g0 = ggplot(clinic, aes(x=mhci, y=mhci.lt.ref, color=Response)) + 
+   geom_point()
> 
> g1 = ggplot(clinic, aes(x=mhci, y=mhci.lt.ref.weighted, color=Response)) + 
+   geom_point()
> 
> g2 = ggplot(clinic, aes(x=mhciipan, y=mhciipan.lt.ref, color=Response)) + 
+   geom_point()
> 
> g3 = ggplot(clinic, aes(x=mhciipan, y=mhciipan.lt.ref.weighted, 
+                         color=Response)) + 
+   geom_point()
> 
> pdf("figures/scatter_nb_vs_response.pdf", width=8, height=6)
> ggarrange(g0, g1, g2, g3, ncol = 2, nrow = 2)
> dev.off()
null device 
          1 
> 
> #----------------------------------------------------------------
> # fit linear regression 
> #----------------------------------------------------------------
> 
> x = clinic$mhci
> y = clinic$mhciipan
> 
> g2 = ggplot(clinic, aes(x=mhci, y=mhciipan, color=Response)) + 
+   geom_point(size=1.2) + 
+   labs(x="HLA-I neoantigen burden", y = "HLA-II neoantigen burden") 
> 
> w2kp = which(x > 2 & x < 3.5)
> 
> lm1  = lm(y ~ -1 + x, subset=w2kp)
> summary(lm1)

Call:
lm(formula = y ~ -1 + x, subset = w2kp)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42970 -0.15450 -0.01192  0.09977  0.40519 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
x   0.8191     0.0110   74.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1833 on 40 degrees of freedom
Multiple R-squared:  0.9928,	Adjusted R-squared:  0.9927 
F-statistic:  5544 on 1 and 40 DF,  p-value: < 2.2e-16

> 
> beta0 = 0
> beta1 = lm1$coef[1]
> beta1
        x 
0.8191426 
> 
> g2_lin = g2 + geom_segment(aes(x = 2, y = beta0 + beta1*2, 
+                            xend = 3.5, yend = beta0 + beta1*3.5), 
+                        col="black")
> 
> #----------------------------------------------------------------
> # fit median quantile regression 
> #----------------------------------------------------------------
> 
> med.fit = rq(y ~ -1 + x, tau = .5, subset = w2kp)
> summary(med.fit)

Call: rq(formula = y ~ -1 + x, tau = 0.5, subset = w2kp)

tau: [1] 0.5

Coefficients:
      x 
0.81525 
> 
> med.beta0 = 0
> med.beta1 = med.fit$coef[1]
> med.beta1
        x 
0.8152536 
> 
> g2_med = g2 + geom_segment(aes(x = 2, y = med.beta0 + med.beta1*2, 
+                                xend = 3.5, yend = med.beta0 + med.beta1*3.5), 
+                            col="black")
> 
> #----------------------------------------------------------------
> # Prediction
> #----------------------------------------------------------------
> 
> xnew = x[w2kp]
> 
> #Linear Model 
> yhat = predict(lm1, data.frame(x=xnew))
> resid1 = abs(y[w2kp] - yhat)
> 
> df1 = data.frame(Absolute_Residual=resid1, Response=clinic$Response[w2kp], 
+                  Cohort=clinic$Cohort[w2kp])
> 
> g3_lin  = ggboxplot(df1, x = "Response", y = "Absolute_Residual", 
+                     color = "Response", add = "jitter",
+                     outlier.shape = NA, legend = "none") + 
+   stat_compare_means(label = "p.format")
> 
> g3_lin2 = ggboxplot(df1, x = "Cohort", y = "Absolute_Residual",
+                color = "Response", add = "jitter", 
+                outlier.shape = NA, legend = "none") + 
+   stat_compare_means(aes(group = Response), label = "p.format")
> 
> # Median quantile regression 
> yhat_med = predict(med.fit, data.frame(x=xnew))
> resid1_med = abs(y[w2kp] - yhat_med)
> 
> df1_med = data.frame(Absolute_Residual=resid1_med, 
+                      Response=clinic$Response[w2kp], 
+                      Cohort=clinic$Cohort[w2kp])
> 
> g3_med  = ggboxplot(df1_med, x = "Response", y = "Absolute_Residual", 
+                     color = "Response", add = "jitter", 
+                     outlier.shape = NA, legend = "none") + 
+   stat_compare_means(label = "p.format")
> 
> g3_med2 = ggboxplot(df1_med, x = "Cohort", y = "Absolute_Residual",
+                     color = "Response", add = "jitter", 
+                     outlier.shape = NA, legend = "none") + 
+   stat_compare_means(aes(group = Response), label = "p.format")
> 
> pdf("figures/boxplot_nb_res_vs_response_linear.pdf", width=9, height=3)
> ggarrange(g2_lin, g3_lin, g3_lin2, ncol = 3, nrow = 1, widths=c(4,2,3), 
+           labels = c("A", "B", "C"))
> dev.off()
null device 
          1 
> 
> pdf("figures/boxplot_nb_res_vs_response_medquant.pdf", width=9, height=3)
> ggarrange(g2_med, g3_med, g3_med2, ncol = 3, nrow = 1, widths=c(4,2,3),
+           labels = c("A", "B", "C"))
> dev.off()
null device 
          1 
> 
> #--------------------------------------------------------------------
> # save updated clinical information
> #--------------------------------------------------------------------
> 
> write.table(clinic, file = "output/clinic_info.txt", append = FALSE, 
+             quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] quantreg_5.55    SparseM_1.78     ggpubr_0.4.0.999 ggplot2_3.3.1   
[5] openxlsx_4.1.5  

loaded via a namespace (and not attached):
 [1] zip_2.0.4          Rcpp_1.0.3         cellranger_1.1.0   pillar_1.4.3      
 [5] compiler_3.6.2     forcats_0.5.0      tools_3.6.2        digest_0.6.23     
 [9] lifecycle_0.2.0    tibble_3.0.1       gtable_0.3.0       nlme_3.1-144      
[13] lattice_0.20-38    pkgconfig_2.0.3    rlang_0.4.6        Matrix_1.2-18     
[17] curl_4.3           haven_2.3.0        rio_0.5.16         withr_2.1.2       
[21] dplyr_0.8.4        MatrixModels_0.4-1 hms_0.5.3          generics_0.0.2    
[25] vctrs_0.3.0        cowplot_1.0.0      grid_3.6.2         tidyselect_1.0.0  
[29] data.table_1.12.8  glue_1.3.1         R6_2.4.1           rstatix_0.6.0     
[33] readxl_1.3.1       foreign_0.8-75     carData_3.0-4      farver_2.0.3      
[37] purrr_0.3.3        tidyr_1.0.2        car_3.0-8          magrittr_1.5      
[41] scales_1.1.0       backports_1.1.5    ellipsis_0.3.0     abind_1.4-5       
[45] assertthat_0.2.1   colorspace_1.4-1   ggsignif_0.6.0     labeling_0.3      
[49] stringi_1.4.5      munsell_0.5.0      broom_0.5.6        crayon_1.3.4      
> q(save="no")
> proc.time()
   user  system elapsed 
  3.876   0.190   4.068 
