
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #--------------------------------------------------------------------
> # Step 5: reformat the ouptut of MHC-I or MHC-II predictions
> #--------------------------------------------------------------------
> 
> #--------------------------------------------------------------------
> # MHC-I
> #--------------------------------------------------------------------
> 
> outs = list.files("for_netmhci/_output", pattern="txt", 
+                   full.names="TRUE")
> 
> length(outs)
[1] 180
> outs[1:3]
[1] "for_netmhci/_output/Pt10_on_sm9.txt" 
[2] "for_netmhci/_output/Pt10_on_sm9r.txt"
[3] "for_netmhci/_output/Pt10_pre_sm9.txt"
> 
> for(i in 1:length(outs)){
+   input.i  = outs[i]
+   output.i = gsub("txt$", "tsv", input.i)
+   output.i = gsub("_output", "_output_tsv", output.i)
+   cmd = sprintf("perl _summarize_mhci_results.pl %s %s", input.i, output.i)
+   system(cmd)
+ }
> 
> #--------------------------------------------------------------------
> # MHC-II
> #--------------------------------------------------------------------
> 
> outs = list.files("for_netmhciipan/_output", pattern="txt", 
+                   full.names="TRUE")
> 
> length(outs)
[1] 180
> outs[1:3]
[1] "for_netmhciipan/_output/Pt10_on_hlaii_sm15.txt" 
[2] "for_netmhciipan/_output/Pt10_on_hlaii_sm15r.txt"
[3] "for_netmhciipan/_output/Pt10_pre_hlaii_sm15.txt"
> 
> for(i in 1:length(outs)){
+   input.i  = outs[i]
+   output.i = gsub("txt$", "tsv", input.i)
+   output.i = gsub("_output", "_output_tsv", output.i)
+   cmd = sprintf("perl _summarize_mhciipan_results.pl %s %s", input.i, output.i)
+   system(cmd)
+ }
> 
> sessionInfo()
R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.5.2
> q(save="no")
> proc.time()
   user  system elapsed 
 80.678   9.619  91.230 
