>1:1789182:T:C
LRADQELMAYSHDNIIC
>1:3476001:G:A
RQCNEGAHKMERMEQMY
>1:6475956:C:T
AVDLEEEEKESSVDGKG
>1:12777114:G:A
CPSIRQLKKLDLRGITL
>1:13418549:C:T
MRNLRKLVFSDIDSRYI
>1:15493992:G:A
YSTFPGFVFWRDPKSGS
>1:15768564:C:G
GPSVQPGPVRPMEEELP
>1:15935031:G:T
VTQGGTVKFLTQGINTP
>1:17372291:C:T
AMSFQSIIYLSLDSPVH
>1:20139498:G:A
VLDRCFSGXRGPRFGAS
>1:24652517:A:G
EKNSKKEKGKEKTRPRS
>1:26779320:A:G
NSEEKLISEFDKLPVKI
>1:26886056:G:A
HLASDPFFCHYRQLNEK
>1:33698836:C:T
SVSFSCDPEYSLRGSEE
>1:34904398:C:T
SLDGQSVKQSAWHTMMV
>1:39285706:C:T
LIRQLQVDFQILRDENY
>1:51147586:C:T
VTLSLSTLSSDSYYSQS
>1:65636515:G:A
NSKPSETGKEQGLINSS
>1:66754755:G:A
SNHEFWRKKIHGRIKDS
>1:70028190:G:A
RQVEINLKQYPTPYPED
>1:74599890:C:T
EVDEEKQGKKSNEEGQA
>1:74631816:G:A
MMPIPPPLLPTGKITRE
>1:100140446:C:T
LKDHIMSHSALHDALND
>1:101830700:C:T
KFRQIEDDQKTLMTKHF
>1:109327588:A:G
NKNECSLHTHASYSISQ
>1:110673155:G:A
QTPFKTGNFTATCTTNN
>1:147620818:C:G
SGNLKSPQSPSQLAGML
>1:152351506:C:T
GHGQSTQRRSRTAGRRG
>1:152776460:C:T
PKCPTPKCLPKCPPKCP
>1:152827567:A:T
CPTPKCPPMCPPKCPPV
>1:154589840:G:A
TLTNSFQPFLLGRKILA
>1:155058464:A:G
LVSSLGGQGQV
>1:156156443:C:T
ERRALSFFYQKGLQDFD
>1:156539980:G:A
RITLQEVVFHCKKLTKR
>1:156876439:C:T
SESARQDFXREAELLTM
>1:158755816:A:C
EAIGRLFHSQKRAGWAG
>1:169862708:G:A
VLLQLFEVYEEHVRMVL
>1:170989934:C:T
KDVMLQVIILLTCTSPK
>1:172038373:G:A
PNFRNKLQRQLLSIEHE
>1:173534652:G:C
NTFLTFIFQIVFSEEFE
>1:176690217:G:A
IHEVGHVLRLYHVFKGV
>1:176771083:C:T
LNANLLLPYCLQDNHDV
>1:182474267:G:A
ACAGNPFRNHLKKLNLK
>1:202909093:T:G
IRCSLQCRALVDEAKKF
>1:205096835:G:A
EVEDPEENSYGPPPDAV
>1:205099087:G:A
QVENWSAFVPDFKELDE
>1:207677445:G:A
ARPTNLTDNFEFPIGTY
>1:210683763:C:T
LGPKGGGGNCAKRKSWA
>1:212626181:G:A
REKDRALGKSSHRRRTG
>1:216651026:G:A
EITKRRRKFCQACRFMK
>1:223796426:G:T
ERIPRPLSTTKLLPFLS
>1:227735264:C:T
PVLSWMDRKTRALADSH
>1:229636177:C:T
WSLVLEKFXSLVLPYLQ
>1:230762751:G:T
FLHSADHNDFWSALLEK
>1:232514880:G:A
VHSPQRGLYPIRQRSNS
>1:233379473:G:A
MDSEDPLVNSAPVTCDS
>1:237830560:G:A
CFICGIGNNYFDTVPHG
>1:241592047:G:C
YMSPRSFLPLRRPWNWI
>1:247588635:G:A
LLVNLWEPIKTIAYGGC
>1:248180533:C:T
AHFFCEFPFLLILSCND
>1:248239049:G:A
GIFSLALMKNISMVLLI
>1:248626753:G:A
DCYVAVCNSLRYPVLMN
>2:11713775:C:G
SWIPIMRDRGWIRNVWS
>2:17517194:C:T
RHILRRNRRNCWIINNC
>2:19932355:A:C
YASHLLEKKKTLDAIEL
>2:21141874:G:A
CVINELLKXKACSKLQK
>2:31234665:C:T
TDDRRRKDLEVFQTVSE
>2:37228498:G:A
TNSQKGASFTWMKAIVS
>2:39278445:G:A
GAEEGIYTFNLNELHET
>2:43824011:C:T
LFFVLRVRNNVLKGAIQ
>2:46001467:C:T
VAPNCGVDVRGIAKVLA
>2:50552965:G:A
SRLAKQGDSKMKIHGVV
>2:61185846:G:A
IFTVKEEEKVCVLFSLT
>2:68866087:C:T
ERKEELNEIISHEQLPE
>2:70676767:C:T
EQRLPLTGEETCLPSGS
>2:85043654:C:T
HLTLEHRASRDLDESSG
>2:98396533:G:A
NKKTVDEKKVLKSLPDK
>2:108382438:C:T
PRILKTHLSFHLLPPSL
>2:127426189:G:A
DQVDPRLINGKMTRRGD
>2:130075404:G:A
SVKKRNDNFLKALQLNE
>2:134872525:G:A
SHGFSMRPNLCAQDNPM
>2:135661333:C:T
SQPQYRPVSSVHYNSHL
>2:137620654:G:A
RMSIPCLVKCVVNCQLS
>2:151512811:C:T
IKYKQSAEIEKANFTSV
>2:165354307:A:C
QIAVGRMQTGIDFVKRK
>2:165996061:C:T
EQKKYYNAIKKLGSKKP
>2:167243649:G:A
RDGSGQMLKIKTVHRED
>2:168932433:G:A
KISAARFFXLLDRQPPI
>2:178672169:C:T
EVVEAEVEKIPEEEEFH
>2:178723418:C:T
CTTRLFVKKPAAFLKRL
>2:178747149:T:A
PPGETLERFSTPPGETL
>2:178778913:G:A
EPAAPLGALTYIPTLEP
>2:178799494:G:A
HVRAPTPSSVRSVSPAA
>2:182759230:C:T
EKVLQGKNYWVIDFYAP
>2:184936466:G:A
SGNSFELLENKSTVLDM
>2:185789390:C:T
ILLSNAHISSVASEIVE
>2:191836054:C:T
TIVEDEEEKSVALEQAQ
>2:191836540:C:T
EALEDSAEKKVEESRAE
>2:197706478:C:T
KSLGNVVDLRTCLNRYT
>2:200611386:G:A
TLNLLSKERKRQIPLNE
>2:208128448:C:T
VSHRLRLYKREDHKGLM
>2:209872891:G:A
ITKKGLSRERSPIVGNK
>2:214575731:G:A
AGIEVKVDKCNICHCHN
>2:214781252:T:A
ARSGKKQKXKTLAEINQ
>2:214975863:C:T
TAMGLGTLKNSSNSYPE
>2:218752839:C:T
LVEMEDEFFRRGQFERI
>2:219448137:C:A
RSPPGPPAKPAATPTSP
>2:219567560:G:A
RVKCVKHSLPGPPILAE
>2:226795488:C:T
NLSPNRNQNAKVIRADP
>2:231262319:C:T
ALRWRLTTFHPGEQRET
>2:233204550:C:T
RSEINQQTSPTPTPRPP
>2:233618287:C:T
PLSYVPRIFLGFSDAMT
>2:233693794:C:T
RYDFVLEYSRPVMPNMV
>2:237344696:C:T
TIAESNCPQGARVAVVT
>2:240481014:A:G
PCPRCYGIPTCSKYCKT
>3:3845684:C:T
ESLMLNNNVLNAIYQKT
>3:16195824:G:A
SVILCFHDKAWSTLLRT
>3:30688470:C:T
MKDNVLRDXGRPEIPSF
>3:38316494:C:T
PETRDQPLFESLNHSSQ
>3:42528113:C:T
DSGESDQCFEGSVGCKA
>3:42865094:G:A
KGVWNCHANFGGHGTIW
>3:45419697:G:C
IKHMRKQLHRLGLCFSW
>3:51638293:C:T
SSGWLGLNLLKAFCVCC
>3:51993996:G:A
EAIKALVKLKEVKPKIP
>3:52930363:G:A
KLEAVDPWFPFGISPAT
>3:54838589:G:A
TRSKGILLRVVGTDVPV
>3:66414987:G:A
LSRSLLTLCLSKNRITQ
>3:86978736:C:T
VTLPSKQEKEDEEEEEE
>3:89479403:G:A
IAKISTDDIKKVGVTVV
>3:93910684:G:A
LVCLRSFQIGLFTAARQ
>3:97405210:C:T
ASQNSIALLWQAPAFSN
>3:98149842:C:T
LILSYVGGFLHALIHEG
>3:113656007:G:A
GAINTRNSILNIPFSSS
>3:121378767:G:A
PTSQSCSSEKRLSSADV
>3:133380570:G:A
GLRRAAQGSGSTFTSQG
>3:137010214:G:A
SPEELLRAXIS
>3:141445804:C:T
PKICKTAAVLGMHQKKH
>3:148742039:G:A
HSNLSTKMNTLSYRPSD
>3:157600193:G:A
LTNQLPIQNIPTSVIQR
>3:171071243:G:A
YAWAPKPYYKFMAFKSF
>3:172762706:C:T
EMQGGKYLLLGDERCTH
>3:184290258:G:A
LDDVYDGYKISEDSFFQ
>3:185473665:A:C
AQSSEKTEDNEFSGCRS
>3:186742308:G:A
QMKESYYFNLTDGLS
>3:193412324:G:A
SISELTMSLTAPEKMES
>4:1403654:C:T
APETEAARSAEEARGGG
>4:6641156:G:A
EGRAAKRCEKAEEKAKE
>4:13544399:C:T
MAVRGTNTLTSFSI
>4:15442410:G:A
GITTSYPEKRLPIIFNK
>4:37447030:G:A
SRPKCNSYYFKISVDCL
>4:38775121:G:A
LSGAKIQKLDFQKIAHL
>4:38828023:G:A
QELNVAFNFLTDLPGCG
>4:47406729:G:A
TTISTHLRKTLPKIPYV
>4:48228493:T:G
LTKSMLTYSEGRAEKKY
>4:76741795:G:A
QRGDETPRKPSSWGARA
>4:79325605:C:T
RLGLAQKLIDQASRAMI
>4:87845886:G:A
VSLVEGSNNIMGSTNFK
>4:99284607:G:A
CLKNDVSNLQGTLQDGT
>4:99651533:G:A
IRLGSVQQLSSDFNIAK
>4:99651534:G:A
IRLGSVQQSSSDFNIAK
>4:105233946:G:A
MKQDRTNHVE
>4:109960874:T:A
DDTWEPDVKECAFWNHG
>4:112585594:G:A
AENNVPSCYHSQPAKLV
>4:118233074:C:T
SILSNSPSSKTFEEVQF
>4:137529759:G:A
LPIRSHHRLSPSSSPTL
>4:140624219:C:T
TVSLKPDKEKRANSQEN
>4:142108104:A:C
YYKIFMEKRPPDYISHF
>4:155713336:C:T
ATLEQAHQVLEEEKKKT
>4:166044387:G:A
EQEHQENPEIASKARES
>4:166065783:C:T
AEVPEVITFQFNNMRIE
>4:173377288:G:T
FIYSVKNDNNKSDLKVD
>4:186286447:G:A
RPICLPSKRDRNVIYTD
>5:9066581:C:T
KKTTPWTPXTPVNISDN
>5:16177841:C:T
PCRCDGSVQYTHQLCLL
>5:35876133:G:A
SEKQRLGGNVQSPNCPS
>5:36039495:G:A
NVKIVDWLSQSDLLAHP
>5:38337587:G:A
NCTAFSIQXKMPRHPGS
>5:41917096:C:T
WGSKYCADXQPENHEVD
>5:50410920:G:T
KQMGSYSCLFREEKEQR
>5:55105515:C:T
IGGNEVTPYSRPYMVLL
>5:56887470:G:A
LASKGTGAREFQGQLLG
>5:56923915:G:A
RYNHHPGVMDYMDRLVD
>5:94888962:C:T
ILKRYSPLKIFHNLKDV
>5:110528738:C:T
VFSKYIGWKIANTLSKL
>5:113525069:A:G
MTCNLTHNAKHAVRSLI
>5:119164539:C:T
TSHFAWAFYSVAEEELL
>5:121852049:C:T
PVRCCFALLLRWAPGRP
>5:122152595:C:T
PRAPHSNSFDHLTGLKK
>5:122449907:C:T
QQFLEAQKLEGKSLPSS
>5:127047762:G:A
DYDMGLDASKTISSDCG
>5:128335561:C:T
GCTDIDECIIMNGGCDT
>5:128985201:G:A
NISVWGMKNSVPQGVIS
>5:134661304:C:T
NRPPVASNSVTPSLHSG
>5:134676087:C:T
ALLNKAKLSLGLLLHPF
>5:135954812:G:A
MFSTKALFLAGLISTA
>5:138183216:C:T
PDTAPLPVSANIRFSIW
>5:140821980:G:A
RLFRVASKSRGDLLEVN
>5:140856884:C:T
GINKEMMYLFSSLVPPT
>5:141136866:G:A
GSVSATDRNSGTNAQVT
>5:141187475:G:A
VVNLAKDLRLAEGELAA
>5:150059761:G:A
LGPSLSPGXDPEGGVDY
>5:151851407:G:A
MTTQSSGSXASLPKVSY
>5:154386423:C:T
WGGEQYEIFFKVWMCGG
>5:161701749:G:A
VVYLSKDTIEVSSSVE
>5:168671318:G:A
VSPGCKSCIVCKHGLCR
>5:177505025:G:A
PMEENSIYFSWQEVGEF
>5:179114030:G:A
NATEDHPEINAVDEPYK
>5:181124674:G:A
CCVFMLLLSFSIIMASY
>6:656533:G:A
HDLPVRVLSRRVWRDCL
>6:12121866:C:T
DQTVSPPTSFARRLPST
>6:17675272:T:C
SQHTATSSRKPAFNLSA
>6:25845420:G:A
LIFGEADVXEWAKERKL
>6:27311017:G:A
ETWLAIQPFLSLALPSS
>6:28390954:C:T
KEKCYQCKKCGKSFSQS
>6:28574843:C:T
VNSCISCDENIHAICGV
>6:30103726:C:A
SAPSHSLFLASSAGKVT
>6:30740190:G:A
YDIEVNTRXAQADLAYQ
>6:30915376:C:T
KDVSGPLPLAYSPRYVE
>6:31710384:C:T
IPQFKPEIXVYENIHLA
>6:31758789:C:T
KKRRLMGLSSFLTEVAR
>6:31810574:G:A
GRFDLTGISPAPRGVPQ
>6:32056741:C:T
FDHFLVQYKNGDGQPKA
>6:33172324:C:T
KDGPAGLRRFPGERGLP
>6:35214434:G:C
MGSGRLPGLCLLVL
>6:36986022:G:A
PPPAHRAHLRHPRPAAQ
>6:42923270:C:T
SLPSEELAFWEPLVCHT
>6:43132553:C:T
EHAGVRLPIHGRVYQKG
>6:43259673:C:T
SPESERLSMADGRVELP
>6:49618159:C:T
LISFGAVLEKTSPTQML
>6:49786958:G:A
GVPMPDKYFLAPVAVEL
>6:49964105:T:C
VRIFYYLHF
>6:53520826:G:A
RKRRKEATFILEENQAL
>6:56573722:G:A
SLKEQGQVLLNSTALQD
>6:56573723:G:A
SLKEQGQVSLNSTALQD
>6:65332353:C:T
HIERFIQHNQVGFIVRI
>6:72307353:C:T
SGSSQELDCEQYSKYNI
>6:96203918:G:A
SIHKDYITKKLYNAFLA
>6:117543150:C:T
INITTVAISLVLLVVLV
>6:121447802:C:T
ANYSAEQNXMGQAGSTI
>6:123381375:C:T
PAEVEQPKEKKQEKKEK
>6:127590163:C:T
AVDHLAAVFFPTTLIRS
>6:142770453:G:A
IPLCLPSTFDSVATLGG
>6:152352033:T:A
YEKKAQLSNYKSLQQTV
>7:4208129:G:A
YWEADSQNKTEKMKVLF
>7:5388887:C:T
AKEAARQDKGARLLRRT
>7:7589450:G:A
LTNEMKEARNLEGILLT
>7:27165406:C:T
YYVDSFLLSADAADELS
>7:30974020:C:T
GLCGRLPFCHHDQLQLA
>7:31574730:C:T
KQRMDIENSNLYGRFRQ
>7:31848029:G:A
NHHLSAAYCLLQDDEEM
>7:38417911:C:T
APPTEPKAKEPLAAVTP
>7:51065287:G:A
CFSSSSPFLQSLLSLLL
>7:53035816:C:T
QTTPSPQGCQSPWPLRS
>7:64220164:T:A
NCSSTVKAQKRIHTGEK
>7:64220201:G:A
TGEKPYKCKECDKAFKW
>7:82915589:G:A
KHQIKQEFCRGTESLDH
>7:82916311:G:A
PYTQYQYSFPALPTQAP
>7:82956605:C:T
SPEQPKDQKKTQSLSET
>7:93131323:G:A
EKIKIPVIFVYSGPLRS
>7:94663899:C:T
STRDFSVDCVRVCFVTS
>7:99863620:G:A
GPRNCIGMKFALTNIKL
>7:100578769:G:C
PEELGDLPVVRLDFSCN
>7:100582153:G:A
LNLSRNQLLLLPPYICQ
>7:100771864:C:T
QGPFSQCHXVVPPQSSF
>7:113879288:G:A
AVLTPEHHYLTSEGSAL
>7:121997918:T:A
NNLLPNMSXVLQIVAIC
>7:123134513:G:A
FNTRYPDCCCLNFGSWF
>7:123959610:A:T
EQGVCIRKYWNSSDYLH
>7:127106567:G:A
TALGWNYVLTLASEGNY
>7:135034370:G:A
HHIGWQRIEDQIKYYRN
>7:137015494:C:T
MTVLYWHIFRASKSRIK
>7:138917569:G:A
LQSSQLSLLSSTNLEFS
>7:138918929:G:A
SASHFHTFWSAFRTSEG
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:141919461:G:A
SCNNTLFTKFILFLMAV
>7:142171412:G:A
RNMNWNTWEMFAHDEPP
>7:142172193:G:A
VLLLNSNAIDVTLQPTP
>7:142345699:G:A
CLLGAVPMKTGVTQTPR
>7:142425186:G:A
LWAGHRDAEITQSPRYK
>7:144591445:G:A
PIIIIQEELLIYLLQPG
>7:149847906:C:T
NRKLLKPRFIQKSWFVQ
>7:150336940:G:A
QLLKSRTGKFSLESILL
>7:155700969:C:T
GNFFACLPFSFTLISTS
>8:2123297:G:A
TVFKWLKDNVLYETETL
>8:12137714:C:T
AQEGQWYKIDDAKVTAC
>8:14554847:C:T
ENAQLYPVEIYGWRKRC
>8:29009152:C:T
EQKKRAFYXWYQLEKTN
>8:30138598:C:T
WTFCFQMSXQTLCHLGL
>8:41719774:C:T
LLQYDAEINDITLDHLT
>8:41797517:G:A
MPYSVGFCEADAATSF
>8:42154716:C:G
IHSLFLINCSGDIFLEK
>8:68030579:C:T
LQAMKAVCFNINEAKRQ
>8:74314988:G:A
KYKNNILVCGIRKQLIP
>8:76854897:G:T
VWFQNTRALERKGQFRA
>8:85115513:C:T
SSEPEKNNYENDLQNEI
>8:94391731:A:C
QIELYRKLVNSQVVRFC
>8:100040042:C:T
GALGGSDMKNLLQSLYV
>8:102560555:C:T
FEPDQVKVXVKDGKVCV
>8:108784654:G:A
WENPNEWSXEAAISLIS
>8:117171156:C:T
MNQVILSAYVATAASRD
>8:138152953:G:A
VYISIGEFXNKAGVPED
>8:139618499:G:A
KADVPDLQFVCSCTCYR
>8:141480381:G:A
SKELLWTLITPSWTQQE
>8:143589141:G:A
YFLQKDAEVPWLSKPAY
>8:143616588:G:A
PGEDWVFVFSKDADLTD
>9:3828361:G:A
SSLFGESLCSGAEDATF
>9:8331660:C:T
QGVPKSGEEFIDFIGQV
>9:13176371:G:A
DPVLDLHMFLEELYTQN
>9:14720308:G:A
GKCGSVHFSGAAQHSHT
>9:18681920:G:A
PKTKPHIKKECIVPTPC
>9:18775861:C:T
LCPPLPFSFSIRPCMLA
>9:19290721:C:T
KAGLIFRYSEEDYESFP
>9:21202066:T:A
LPQTHSLRYRRALILLA
>9:22451235:C:T
NKPDSILSLHPGEQSGG
>9:35547909:C:T
PEEQEAVSFSTQAAAAV
>9:35810489:G:A
FEVESVTHYDYRMELAQ
>9:35957311:G:A
TLFFMYGKLKSKDSMGA
>9:69013935:C:T
ERLRTLGMDSFGRVMLV
>9:72213981:G:A
ETTEESIKKTERFVSEM
>9:76711174:G:A
EMVSNSRTFSTEAVAGS
>9:79720236:C:T
SPDSKVCFLCCSDGNIA
>9:82992923:C:T
QKCVPGHFREKLAMTYG
>9:93035344:C:T
LQGGSQDGWLPRTIPLP
>9:98134895:C:T
RNLTAYRKKLVGHARRV
>9:101363005:G:T
LRHPKVFGXGVGVVSVC
>9:101399955:G:T
EWDYLDPAHRSLYKDVM
>9:103005080:G:A
KKGKDIEKEKEEKLDAK
>9:104504840:C:T
LKLVCVDTFLVQLIMLV
>9:104605073:C:T
FTCEILAVIKLACADIS
>9:104605297:C:T
LGLAMGTTKCVLLGMMA
>9:114096107:G:A
SEKVAATGFRGELMLEA
>9:120419834:A:T
FFSRDQKQENETEKTSV
>9:122749997:C:G
GNVLIIPAMYSDPRLHT
>9:128836841:G:A
VCITDEVYXWMVYDGHQ
>9:128983529:C:T
LPFVAHPVFSLSQMISA
>9:132166902:C:T
SGDYDICKFWVTTDEGP
>9:133636513:C:T
SAPRESPLSYHIPLDPE
>9:137175273:C:T
SDDESDSGIASQADQKE
>9:138024968:G:A
HQPREPHCNLETSGTVT
>10:47349188:C:T
VVVLTSSQIRGVAEDIA
>10:47368718:C:T
AENRWRLSKPELGRGCK
>10:49736494:C:T
TSFQRVIPKDGAAARAP
>10:60069543:C:T
GVRPHEKHNFQKDNFNN
>10:62388440:A:C
HFLEAAAETEVQGKARL
>10:69405001:G:A
EDKLELTPMTSLSTRVN
>10:76877780:T:A
INQYKSTSCLIPPIREV
>10:98259173:C:T
WIHQVTCLRTEPHMANC
>10:100297568:G:A
SQDELGGFFHWGRLTSY
>10:123798041:G:A
VARYIRINLQSWFDNGS
>11:400068:G:A
LVLSPLSGTGGPPLIQQ
>11:1194580:G:A
VKMYATIPKLGVQVMFS
>11:1557108:C:T
LCKLDSPSRAALGLSSP
>11:2415047:C:T
RPGDRRRAKKGPAKRPT
>11:4086803:C:G
YFLQMEPYADTPPSDST
>11:4600673:G:A
IVLGSQCIFSGRHYWEV
>11:4804110:G:A
KMLAIFWFYAHEIQYHA
>11:4946418:C:T
TLILKTVLEIASKKEQL
>11:5047108:C:T
AKLSCGNICINGIYGLF
>11:5422993:C:T
MVGVSMTHCFAKHASPL
>11:6199865:G:A
ALSLAISGIDILGITGS
>11:7509474:G:A
MMDTHGSWIKDAVYNSP
>11:16851258:G:A
EEAVLGSILLPSYVISP
>11:17393759:C:T
TASIDMATKNILQKVVM
>11:27657939:C:T
KRHWNSQCQTTQSYVRA
>11:47666906:C:T
CHTDSLTSQISTSLPQC
>11:48264085:G:A
VEICYCSVIAPKLIFDS
>11:48306831:G:A
LIVVANSGIISLASFFI
>11:48489019:C:T
DIIYSSSIFPRLISGLF
>11:56989196:C:T
EEKNLMLFXGCVIQFLV
>11:59422404:G:A
NHFFCDLPSVLALSCSD
>11:66316771:C:T
PASRLLWIELQRQARQC
>11:66704814:G:A
LPPTLSRTLEVQSRVPT
>11:67434681:C:T
PRRLNSSPWAPVSPLKF
>11:83633264:C:T
MMNHSISSGSGSLR
>11:101905847:C:T
REEKHFMCKNLQNSIVS
>11:110606683:G:A
DSALLTPGLKDSTTPFN
>11:113397338:G:A
CKLSLRQPEEVNEDISQ
>11:117282105:C:T
GRNSPGLGFLVSPHGPH
>11:118482038:C:T
TGPPRKEVSKTTPSEPK
>11:121522682:C:T
PILSKESASGLIIATGS
>11:121550662:C:T
LEGELVPCLLAEENEFI
>11:123943375:C:A
ASWLAGFLLVLCPTVLM
>11:124142513:G:A
NGSWDLNENLAKILGMS
>11:124310481:C:T
KKNTILYSKCMVQLFFF
>11:126277453:G:A
LKVQSAWASYYDYNTFD
>12:192488:G:A
ITLLKTRGLFRKRLRQL
>12:1846594:C:T
VGSEKVSDKKFLTPEDE
>12:4739198:C:T
KTYPSQLPFLSVILIFV
>12:6640393:G:A
QCDTSHKTSFVSPLLAS
>12:8043738:C:T
TIDTCPDIFRKRRHPPD
>12:10506294:C:T
NFRLVRHVFFVDCPGHD
>12:15581769:G:A
MISEEEQDNWACRHFRI
>12:18563432:C:T
NETSLTEKLFEQFSKLH
>12:27390141:T:C
NLHAGRTRAYSGSRRSF
>12:42374928:C:T
SHYARERSLYKRDNTFF
>12:47980577:G:A
AGAPGPQGSSGAPGPQG
>12:47982882:C:A
AQGLQGPRVLPGTPGTD
>12:49796955:G:A
PGSSSSSSFDEAGDPNE
>12:51820760:G:A
ATRRRFSLCFYVALPDS
>12:51891241:G:A
QSLALPLWQYQELRIEK
>12:53329411:G:A
SSLLEEEVYYGSSPLAM
>12:55294439:C:T
YIKPSAKEKVTVSKGVA
>12:55320808:C:T
RNFSILEILFTTVSIPK
>12:55469417:G:A
KKAFSTCSFHMIVVSIT
>12:55927113:G:A
SRRKWFAFLRWRLPMLL
>12:56601393:G:A
ASSKPMNRSSAANPCSP
>12:57004454:G:A
CPSAEPAHLLGELRGGG
>12:57041434:C:T
DIYGFEILKDNSFEQFV
>12:57526088:C:T
PRRPPTVFXLLEGRGPQ
>12:57581008:G:A
CELPKLEKQLRATAERV
>12:80336110:G:A
GRPVQVNSNICCPEWEC
>12:80534900:G:A
QTPEGAPSNPPKDVYYA
>12:80542127:C:T
PIINTFKNFSSTSVLLS
>12:80542220:G:A
DLTLQGPNKNYSFITSD
>12:108567244:C:T
DIAKELCLSPVKLHCSM
>12:108591630:C:T
VVAGEGQGKLEGSLLLA
>12:109103465:C:T
LLNAVLTVCAHQANSHK
>12:110538261:C:G
KKLKNSNYQSIQQTARS
>12:123830565:G:A
DRHWKELMKKTSVFFEM
>12:123916544:G:A
PFLFRDVDKYIDPVIDN
>12:131754480:C:T
GLKFETSVCAKNDQRFE
>12:131961526:C:T
ERTPGVLLSGAGGAAGF
>13:21400474:A:G
PWVNNCVGLSNYKFFLL
>13:27116583:G:A
ICTMGANALALEKEIGP
>13:28389795:C:T
QKKEITIRDEHCNKKAV
>13:38690840:C:T
PVEDRFVFCCSDGINFS
>13:44573484:T:G
NIAQTPATPNGNLVQSV
>13:75326332:G:A
TFPEEDSDFPQFRRRAH
>13:94627089:T:C
YRLFLSHSPYWEVSSLS
>13:102746967:C:T
MHQPIPFTKTIIESVVS
>13:102862698:C:T
RHSDAPGLSNGRELTPA
>13:102862699:C:T
RHSDAPGLLNGRELTPA
>13:110205394:C:A
KGSPGFPGXPGYPGLIG
>13:113731269:G:A
GEEYDFSVNYFALGVTL
>14:19780615:T:C
KIISFGGCTAQLFFLHF
>14:19876682:C:A
HYASVISPKVCVALVVA
>14:21524529:G:A
LRSHTGERLYKCNVCGN
>14:21894739:G:A
LEVIFTLGETRAQSVTQ
>14:22148466:G:A
VFSSLQWYKQEPGEGPV
>14:23119070:C:T
MSHGTYYKCEPRGGQQ
>14:31483514:C:T
RWASSIVLEVWISAAAL
>14:59572789:C:T
EEMRKATINLLEIESME
>14:64175023:C:T
AGEKLLLTIDLKTKESV
>14:64730810:C:T
NNYPNSVAVLTECMRDK
>14:67179620:C:T
LDPRPEYHWCILTWHHQ
>14:69228975:G:A
ADGTILKVRVGCSEDAS
>14:70458274:G:A
TYIILIGIKIWNQGNVF
>14:74732762:C:T
KDPRFERLSCTHKGTYA
>14:91481659:G:A
IQDMVLPTSSVFEENML
>14:91974728:G:A
MEQLFHDDXGGVTRWMT
>14:93691804:G:A
HAFIFAQLXTVYCEQSA
>14:93998186:G:A
DPSNPGDKKGDLQGLWQ
>14:102008322:C:A
EALREHSNTNYDKTSAP
>14:102008323:C:T
EALREHSNLNYDKTSAP
>14:104946602:G:A
PSVEVDVEVPRAKLDGA
>14:105856169:G:A
FPLVSCENFPSDTSSVA
>14:106165637:C:T
MEFGLSXVFLAGILK
>15:34793452:C:T
HGIITNWDNMEKIWHHT
>15:40701815:C:T
ADKILTESCSVARLECN
>15:49589799:C:T
NHTSEIFKXKSMISETS
>15:51486172:G:A
SCKRLHPDSFLRSLAYW
>15:54532960:G:A
ECIKQMSFKLNQMRANG
>15:54533050:G:A
EIVLRSLMNFLDKTLSL
>15:55228708:G:A
DTAGQERFCSLTTAFFR
>15:57962037:T:C
PTVFSNVTGDMRIAKEE
>15:63930450:C:T
GTPEFVAPKIVNYEPLG
>15:73176490:C:T
FECEVTGKLTPTVKWVK
>15:75392388:A:G
IFMRLHQIPCLRLLRIC
>15:77035879:G:A
AIAVQEIQRNPASPAQE
>15:78763936:G:A
PCLSWYTSFWRECSEAC
>15:86271652:C:T
PTLYSVKEVLLGKPTWI
>15:88855457:C:T
GVGDLSGLSSGEVLETS
>15:90388384:C:T
VDGLGVARSHYGSVLDN
>15:90388385:C:T
VDGLGVARLHYGSVLDN
>15:92924527:A:G
AKEKPASKRERIADVKK
>16:578805:C:T
ISYIHLMSSFVEHILWH
>16:1214978:G:A
HYNQPKSLNEALKYCNY
>16:1665069:C:T
LVVQRTLLSRPSENQSH
>16:2262831:G:A
RSRSKSKPLKRDEKERK
>16:7693359:C:T
AADEISCNISAVTDEFM
>16:9829625:C:T
PHGPSFTIEKAIWLLWG
>16:11770932:G:A
TASVSPSMLFSASLLGT
>16:19051710:C:T
WSLLYTCRSSPRPFRAS
>16:20032447:C:T
FSSIHTSIXITVPLTID
>16:20552244:C:T
MWTISDTGXILNILGSL
>16:20775920:G:A
MRWSFEELRSLSRKFAN
>16:20944549:C:T
QETNQLFERVLLTLPRQ
>16:21054534:C:T
ALAENTLLNFLKKSNDQ
>16:28867002:G:A
RSEGEGGGESRLEFFVP
>16:31476891:T:G
HEREGRPYGRRDFLQLF
>16:68563146:C:T
LLHATLEDFWDVSSQLD
>16:71377736:G:A
RQHVGSSAKFMEAWRKY
>16:72150772:G:A
NENTGEKLYLAQEQLAL
>16:77293195:C:T
LLCKGSAAKTLPESQCT
>16:88841897:C:T
TTNAHARNTYTPQEIVG
>17:1660826:C:T
PTWEGLFWKKASGFEES
>17:1682183:G:A
LYHITGAIFFVNEIPWV
>17:6780211:C:T
KFQVTMRGFLSCLSKSN
>17:7114198:C:T
DIQQLSSEKNDHPFHQG
>17:7177318:G:A
HQLRKGPPSPQPLLQRL
>17:7240862:C:T
AYSDESVYSL
>17:7943415:C:T
ARYESQRIXLESELAVQ
>17:8039531:G:A
RWFQLTPPQGGHLLFPC
>17:8798042:G:A
SYKRVKALFIVGGDPHL
>17:9808956:C:T
VLWLSIGGKVLDIVLIL
>17:10398524:C:A
AELQRALSNANSEVAQW
>17:10447895:C:T
MEGDLNEMKIQLNHANR
>17:10640220:G:A
IFCIQYNICSFMNVKHW
>17:15593463:C:G
LDVSLLFLPVISACADG
>17:17797141:C:T
KLPTSGADLLCRNPTNR
>17:19739044:C:T
SSGGVAANNVIVHITLH
>17:34992657:C:T
GQRRALSVXASLMTPVQ
>17:35194133:G:A
AGFVGPLSCMAYQASNL
>17:37733591:C:T
DRQKNPSKKEREALVEE
>17:40443979:C:T
CGSGLRCYSPRGVEKPL
>17:40555538:C:T
LFLLTLPFXAYSAAKSW
>17:41612549:C:T
SCRAPSTYEGGLSVSSR
>17:44771654:C:T
PHSFAALSICQGLHGVF
>17:45093795:C:T
WDALDLGDCGVLKELYT
>17:45232427:G:A
IQKLKSYVNTGGVSRKV
>17:47975590:C:T
QLAEIGAAVQQSLGEAI
>17:49166198:G:A
VDDDFLFNKETKIEVLV
>17:50186676:G:A
RKNPARTCCDLKMCHSD
>17:50606961:G:A
GWVDIMYDELDAVGVDQ
>17:55720989:C:T
TMEKSPKSKVVITTVPL
>17:58271779:T:G
RKLMEQYGPPNNIDIWM
>17:63496946:A:C
TENELHGEQLGWPQYNW
>17:72124320:C:T
IADTSGVPFIPQTHSPQ
>17:74525997:C:T
TVQCHYKQRWETYIKWW
>17:76008716:G:A
KTQVTELNWECKNLQVQ
>17:80298478:G:A
EDTWAALERLSFSPFRE
>17:80347006:C:T
GISNWALDSAKMNRGIF
>18:23822297:T:A
NVGKSSGSMFRVILRYV
>18:31338422:G:A
KEQYNMLGEKYQGTILS
>18:31399471:C:T
VREGIKGSFLLNYVLGT
>18:49835388:C:T
LNLYTPLNKFEERVTVA
>18:50001290:C:T
GSASETNIKEKVLASSP
>18:50275145:G:A
PPPPPSQSLEPTEPHPR
>18:51177181:G:A
MPENVDRAWEEIEMHIA
>18:61539029:C:T
VLAMEMNNSSQVGSVPV
>18:78992409:G:A
MDAEPARDTRAPRPP
>19:464037:C:T
RLPAFTMLERPRAPRPL
>19:1229279:A:T
VLDKLAAGHDERLFPPR
>19:2254222:G:A
KEPAARGTLGTGKERLK
>19:2853371:C:T
QCGKTFNWSISLRKHMR
>19:3533321:C:T
STHGYSQNXILVWKYPS
>19:3595787:G:A
GPLGVYPVSPRRAPASP
>19:3936645:C:T
ALPNCCVIYQDDFFKAP
>19:7469909:T:C
QRWESSASLDLKQQLLL
>19:7506091:C:T
TTMGSDYCLSEWRQVQK
>19:7540942:G:A
ITGHQHPQQTVSARAAR
>19:7612084:C:T
PETPSKPSSCLVGEASK
>19:8950978:G:A
VTALLTLGSVKTTDMLR
>19:9467172:C:T
RSYLTKHLQRHSGEKPY
>19:9467222:C:T
AGEKPYECIKCGKAFTE
>19:10160385:G:A
RRKTTPKESTEKKMARA
>19:12628536:C:G
YKCKECGKCFSARPAFR
>19:13913186:C:T
AQPKPEAPYPGLETTLQ
>19:14054024:C:T
ETEKTQGTKGDLNLEQG
>19:15728851:G:A
KPKGPHSQKGDTLMATT
>19:15889463:G:A
DFLQAKAKFKTLDFIDV
>19:19569577:G:A
RLLDARRKWRNFSKQAT
>19:20104326:G:A
TAQQNLYRNVMLENYRH
>19:35359557:G:C
GSHRRQRRLAGLLAATL
>19:35778581:G:A
LPELPPPPKGARAAQML
>19:40380418:C:T
PCRGSSWEKGEHLGASA
>19:41761984:C:T
NVLYGPDVLTISPSKAN
>19:43360299:G:A
TCHRGTTIITHGNLAQE
>19:43873811:C:T
REKSYECKKYKKGFRKY
>19:45319709:G:A
MLFGNTHNKF
>19:45472903:C:T
VVNPSYTSLFVLTCPEV
>19:45827593:G:A
TYLGMSTLXDLIFKRPS
>19:49196513:C:T
GRPGCCGGCCGGRRCLR
>19:49427272:C:T
PRTSDPQIFTSLYPETP
>19:51457604:G:A
ISWIGASVFSPGPTTAR
>19:54169655:C:T
QARRAHRQKNASRDQVV
>19:56817135:G:A
VSSLSSLSFPSFTESQP
>19:57872868:G:A
CGKLFNKKFHLLVHQSS
>19:58454228:G:A
NFTLVTSLELSTSRPRV
>20:2654497:C:T
KVLLGVGDSKIGAAIQE
>20:3359518:C:G
MSLESLLSHDLVAFEHQ
>20:8724747:C:T
VKFESFEILKKRNKSFE
>20:21714562:G:A
CPSRPRPPKGSSPRTRA
>20:31922993:G:A
RSSDDQKDNIPVENYVA
>20:33173012:G:A
QLAKQKAQKAEKLLNNV
>20:41173679:C:T
DNGLNPVWLAKPFHFQI
>20:44160042:G:A
SQRSRVSFFKSDLSSGA
>20:45704547:C:T
YTCRLSHRKRNSTEILS
>20:46070481:G:A
SRRDRSPIXGSPRREPR
>20:58853594:G:A
CPSRLNSPTWEASGLHW
>20:62272182:C:T
NEPLSFLQWITEYMEHV
>20:62327531:C:T
RSSSYTRQKFVDMEGWV
>20:62962717:G:A
FSGGLTLLXVWYVYRYL
>20:63312932:G:A
PLGEGKAHKISVPGNLG
>21:18344060:C:T
DHTFGNASEFYISTPTG
>21:31195280:G:A
LYKEIEICLKVTQSIHI
>21:31968361:C:T
NENYTGKVLCNVTYPNR
>21:36246350:G:A
IVLEHHLGQAHEEAENQ
>21:36461166:C:T
ISSSLSLIDGTLLCLSC
>21:37156865:C:T
LEEHRDKFLALHSALDE
>21:37840667:C:T
MAKLTKSMTNVLEG
>21:43803587:C:T
RRRGVGADLEARAEAGE
>21:44788078:G:A
YKQLTLNPSEGIVAGPM
>22:16799992:C:T
HTIRNYHKXLKNLKQEK
>22:26375604:G:A
EAAAETSLKGGNMALAI
>22:32099292:G:A
IQSITSYLRPPIAAVFL
>22:32401750:G:A
SKGVIPMNVKDLEEALE
>22:35265242:C:T
SHSANLDLLGLEPILVE
>22:36285907:C:T
AKRQAQQEQDELADEIA
>22:37725626:C:T
VCIGHRDASRASSPPRY
>22:37734855:G:A
THELPRELRKRSPLTSP
>22:37771715:C:A
KKEVQCLREELQMMQKD
>22:38867182:G:A
LKARAQAEVLRISDVHF
>22:40300572:C:T
MLSQLPQISQFQLACQL
>22:42210129:G:A
GDLFGPFYLQDYAATLP
>22:42213639:G:A
YKGGASEKVGSSPAQGA
>22:50030459:C:T
LRGLKTAEDALRPPPGG
>X:3322083:A:G
SSQVESSLAPTAWVDNT
>X:13043768:C:T
MAAKDQLKVQVMAAQE
>X:26139599:G:A
TGLLMIALDVIFLNGNR
>X:27462698:C:T
HHLYEIIKEILFLNEAC
>X:53196761:G:A
APSPAVDKVQAELQELL
>X:54116711:G:A
ELVSALTFWEWTCPNLK
>X:70725322:G:A
KEHLSSPGFFLKMKILL
>X:123403024:C:T
VQGMTGNIXFDTYGRRT
>X:124705126:G:A
RPLPRSTFFRPAFTFNK
>X:125321291:C:T
PVVPKEIVLIGDSNSHS
>X:132078309:C:T
NINVGLEEKDPNLEDAF
>X:141905573:C:T
YPLQSPQSCSEGEDSSD
>X:151181271:C:T
SDDSDLPELASSPAAGP
>X:153542433:C:T
VRKSADKDSMLLSGTHV
>X:153954215:G:A
VESGLEVAVAPSVTPQA
>X:155774364:C:T
PCTAARPLSSCWLCNQR
>22_KI270731v1_random:11289:C:T
SRTSSCPKQ
