>1:114716127:C:A
YKLVVVGAGGVGKSALT
>1:155024524:G:A
AALHRSVRRRAADQGHR
>1:180020676:C:A
SSDMQACSQDKAKISLG
>2:151465164:G:C
QESLETKEEKPEETPKM
>2:225513433:G:T
YVGKHFRMGFMTMPAPQ
>3:119628784:A:C
INQVKFKFQSSNRVWKK
>3:158659019:G:A
NTRTRKKVRLQRLARMH
>4:36293569:C:T
KVYKLGIFSVVSCLKKE
>5:83521326:T:C
EPSQDILVIDQTRLEAT
>5:140857496:C:T
TVSAWDADAQENALVSY
>6:4042496:C:A
SSSDDNLEDFDVEEEDE
>7:103540418:C:T
FMRLGCGKGVPDPRSQP
>8:81680659:G:A
ISSIKEKYPSHSFIGEE
>9:130351487:G:A
DGQVLRITGSHVGDEGR
>10:13170971:G:C
LTALLEENESALDCNSE
>10:121503881:G:A
TPLVRITTRLSSTADTP
>11:2402841:T:C
PDEPPSPPSGLLPATVQ
>11:7639747:G:T
EPKDSPFLAEHKYPTLP
>11:44919920:G:T
EVPEACCRREPQSRDGV
>11:72692757:T:C
QRPWSGAPETSHRPEKE
>11:133929767:G:A
TVIGTSPHAPGSVRVQV
>12:132508181:G:A
DMALKPHERKEKWERRL
>13:98474933:T:C
EHGEVKLADFGVAGQLT
>14:23078921:T:C
PQLQVCEPKERTSTSSS
>14:23182830:A:G
SDASPEAGSGGGGVALK
>14:31323687:C:T
KSHPFTNPRWATRVFAA
>16:4114422:T:A
MIHSVMPRIIADDLMKQ
>16:12704954:C:A
LVLVSGNHDIGNTPTAE
>16:66851701:A:T
HPSMNRLTDALYMVRFK
>17:4013501:G:C
ACRQTGHQRLKAIHLLL
>17:35624562:C:A
LDCLSNYNPKDDREAQS
>17:37540430:C:A
SNTLNEKPALPVIRDKY
>17:46929537:A:G
THKQVHEIQSCMGRLET
>17:69254397:C:A
PQINPLWPDTTLQEHFE
>19:22768343:C:A
CLKQGKEPWNMKRHEMV
>19:55695243:C:T
QLRLSPVPPVPGAPPTY
>19:55695246:G:C
LRLSPVPPVPGAPPTYI
>19:57841321:A:T
QCGGAHYSHGDSMKHFS
>19:58353313:G:T
LLWGVTWGPVTEAAIFY
>21:26838123:G:A
LNGDYTLSTLEQDIMYK
>22:26453280:C:T
QDGAFSLSGKAKQKLLK
>X:9765795:G:A
MASPRLGTFCCPTRDA
>X:30309266:C:G
AAPEAPETRLVDQCWGC
>X:76177706:G:A
ISVFRTKKERKESTMEE
