>1:1789182:T:C
LRADQELMTYSHDNIIC
>1:3476001:G:A
RQCNEGAHRMERMEQMY
>1:6475956:C:T
AVDLEEEEEESSVDGKG
>1:12777114:G:A
CPSIRQLKELDLRGITL
>1:13418549:C:T
MRNLRKLVLSDIDSRYI
>1:15493992:G:A
YSTFPGFVSWRDPKSGS
>1:15768564:C:G
GPSVQPGPLRPMEEELP
>1:15935031:G:T
VTQGGTVKVLTQGINTP
>1:17372291:C:T
AMSFQSIIHLSLDSPVH
>1:20139498:G:A
VLDRCFSGWRGPRFGAS
>1:24652517:A:G
EKNSKKEKEKEKTRPRS
>1:26779320:A:G
NSEEKLISKFDKLPVKI
>1:26886056:G:A
HLASDPFFRHYRQLNEK
>1:33698836:C:T
SVSFSCDPGYSLRGSEE
>1:34904398:C:T
SLDGQSVKRSAWHTMMV
>1:39285706:C:T
LIRQLQVDLQILRDENY
>1:51147586:C:T
VTLSLSTLPSDSYYSQS
>1:65636515:G:A
NSKPSETGEEQGLINSS
>1:66754755:G:A
SNHEFWRKEIHGRIKDS
>1:70028190:G:A
RQVEINLKRYPTPYPED
>1:74599890:C:T
EVDEEKQGEKSNEEGQA
>1:74631816:G:A
MMPIPPPLPPTGKITRE
>1:100140446:C:T
LKDHIMSHPALHDALND
>1:101830700:C:T
KFRQIEDDRKTLMTKHF
>1:109327588:A:G
NKNECSLHIHASYSISQ
>1:110673155:G:A
QTPFKTGNSTATCTTNN
>1:147620818:C:G
SGNLKSPQTPSQLAGML
>1:152351506:C:T
GHGQSTQRGSRTAGRRG
>1:152776460:C:T
PKCPTPKCPPKCPPKCP
>1:152827567:A:T
CPTPKCPPKCPPKCPPV
>1:154589840:G:A
TLTNSFQPSLLGRKILA
>1:155058464:A:G
LVSSLGGQDQV
>1:156156443:C:T
ERRALSFFHQKGLQDFD
>1:156539980:G:A
RITLQEVVSHCKKLTKR
>1:156876439:C:T
SESARQDFQREAELLTM
>1:158755816:A:C
EAIGRLFHYQKRAGWAG
>1:169862708:G:A
VLLQLFEVHEEHVRMVL
>1:170989934:C:T
KDVMLQVITLLTCTSPK
>1:172038373:G:A
PNFRNKLQGQLLSIEHE
>1:173534652:G:C
NTFLTFIFHIVFSEEFE
>1:176690217:G:A
IHEVGHVLGLYHVFKGV
>1:176771083:C:T
LNANLLLPHCLQDNHDV
>1:182474267:G:A
ACAGNPFRDHLKKLNLK
>1:202909093:T:G
IRCSLQCRDLVDEAKKF
>1:205096835:G:A
EVEDPEENPYGPPPDAV
>1:205099087:G:A
QVENWSAFAPDFKELDE
>1:207677445:G:A
ARPTNLTDDFEFPIGTY
>1:210683763:C:T
LGPKGGGGDCAKRKSWA
>1:212626181:G:A
REKDRALGRSSHRRRTG
>1:216651026:G:A
EITKRRRKSCQACRFMK
>1:223796426:G:T
ERIPRPLSPTKLLPFLS
>1:227735264:C:T
PVLSWMDRETRALADSH
>1:229636177:C:T
WSLVLEKFQSLVLPYLQ
>1:230762751:G:T
FLHSADHNEFWSALLEK
>1:232514880:G:A
VHSPQRGLHPIRQRSNS
>1:233379473:G:A
MDSEDPLVDSAPVTCDS
>1:237830560:G:A
CFICGIGNDYFDTVPHG
>1:241592047:G:C
YMSPRSFLRLRRPWNWI
>1:247588635:G:A
LLVNLWEPMKTIAYGGC
>1:248180533:C:T
AHFFCEFPSLLILSCND
>1:248239049:G:A
GIFSLALMENISMVLLI
>1:248626753:G:A
DCYVAVCNPLRYPVLMN
>2:11713775:C:G
SWIPIMRDPGWIRNVWS
>2:17517194:C:T
RHILRRNRGNCWIINNC
>2:19932355:A:C
YASHLLEKNKTLDAIEL
>2:21141874:G:A
CVINELLKWKACSKLQK
>2:31234665:C:T
TDDRRRKDPEVFQTVSE
>2:37228498:G:A
TNSQKGASSTWMKAIVS
>2:39278445:G:A
GAEEGIYTLNLNELHET
>2:43824011:C:T
LFFVLRVRSNVLKGAIQ
>2:46001467:C:T
VAPNCGVDARGIAKVLA
>2:50552965:G:A
SRLAKQGDPKMKIHGVV
>2:61185846:G:A
IFTVKEEERVCVLFSLT
>2:68866087:C:T
ERKEELNEMISHEQLPE
>2:70676767:C:T
EQRLPLTGGETCLPSGS
>2:85043654:C:T
HLTLEHRAPRDLDESSG
>2:98396533:G:A
NKKTVDEKEVLKSLPDK
>2:108382438:C:T
PRILKTHLPFHLLPPSL
>2:127426189:G:A
DQVDPRLIDGKMTRRGD
>2:130075404:G:A
SVKKRNDNLLKALQLNE
>2:134872525:G:A
SHGFSMRPDLCAQDNPM
>2:135661333:C:T
SQPQYRPVPSVHYNSHL
>2:137620654:G:A
RMSIPCLVECVVNCQLS
>2:151512811:C:T
IKYKQSAEMEKANFTSV
>2:165354307:A:C
QIAVGRMQKGIDFVKRK
>2:165996061:C:T
EQKKYYNAMKKLGSKKP
>2:167243649:G:A
RDGSGQMLEIKTVHRED
>2:168932433:G:A
KISAARFFQLLDRQPPI
>2:178672169:C:T
EVVEAEVEEIPEEEEFH
>2:178723418:C:T
CTTRLFVKEPAAFLKRL
>2:178747149:T:A
PPGETLERYSTPPGETL
>2:178778913:G:A
EPAAPLGAPTYIPTLEP
>2:178799494:G:A
HVRAPTPSPVRSVSPAA
>2:182759230:C:T
EKVLQGKNHWVIDFYAP
>2:184936466:G:A
SGNSFELLGNKSTVLDM
>2:185789390:C:T
ILLSNAHIPSVASEIVE
>2:191836054:C:T
TIVEDEEEESVALEQAQ
>2:191836540:C:T
EALEDSAEEKVEESRAE
>2:197706478:C:T
KSLGNVVDPRTCLNRYT
>2:200611386:G:A
TLNLLSKEGKRQIPLNE
>2:208128448:C:T
VSHRLRLYEREDHKGLM
>2:209872891:G:A
ITKKGLSRGRSPIVGNK
>2:214575731:G:A
AGIEVKVDECNICHCHN
>2:214781252:T:A
ARSGKKQKKKTLAEINQ
>2:214975863:C:T
TAMGLGTLRNSSNSYPE
>2:218752839:C:T
LVEMEDEFSRRGQFERI
>2:219448137:C:A
RSPPGPPAQPAATPTSP
>2:219567560:G:A
RVKCVKHSPPGPPILAE
>2:226795488:C:T
NLSPNRNQSAKVIRADP
>2:231262319:C:T
ALRWRLTTSHPGEQRET
>2:233204550:C:T
RSEINQQTPPTPTPRPP
>2:233618287:C:T
PLSYVPRILLGFSDAMT
>2:233693794:C:T
RYDFVLEYPRPVMPNMV
>2:237344696:C:T
TIAESNCPRGARVAVVT
>2:240481014:A:G
PCPRCYGILTCSKYCKT
>3:3845684:C:T
ESLMLNNNALNAIYQKT
>3:16195824:G:A
SVILCFHDEAWSTLLRT
>3:30688470:C:T
MKDNVLRDRGRPEIPSF
>3:38316494:C:T
PETRDQPLSESLNHSSQ
>3:42528113:C:T
DSGESDQCSEGSVGCKA
>3:42865094:G:A
KGVWNCHADFGGHGTIW
>3:45419697:G:C
IKHMRKQLDRLGLCFSW
>3:51638293:C:T
SSGWLGLNPLKAFCVCC
>3:51993996:G:A
EAIKALVKPKEVKPKIP
>3:52930363:G:A
KLEAVDPWSPFGISPAT
>3:54838589:G:A
TRSKGILLGVVGTDVPV
>3:66414987:G:A
LSRSLLTLRLSKNRITQ
>3:86978736:C:T
VTLPSKQEEEDEEEEEE
>3:89479403:G:A
IAKISTDDMKKVGVTVV
>3:93910684:G:A
LVCLRSFQTGLFTAARQ
>3:97405210:C:T
ASQNSIALSWQAPAFSN
>3:98149842:C:T
LILSYVGGLLHALIHEG
>3:113656007:G:A
GAINTRNSTLNIPFSSS
>3:121378767:G:A
PTSQSCSSGKRLSSADV
>3:133380570:G:A
GLRRAAQGGGSTFTSQG
>3:137010214:G:A
SPEELLRAWIS
>3:141445804:C:T
PKICKTAAALGMHQKKH
>3:148742039:G:A
HSNLSTKMSTLSYRPSD
>3:157600193:G:A
LTNQLPIQDIPTSVIQR
>3:171071243:G:A
YAWAPKPYHKFMAFKSF
>3:172762706:C:T
EMQGGKYLPLGDERCTH
>3:184290258:G:A
LDDVYDGYEISEDSFFQ
>3:185473665:A:C
AQSSEKTEENEFSGCRS
>3:186742308:G:A
QMKESYYFDLTDGLS
>3:193412324:G:A
SISELTMSPTAPEKMES
>4:1403654:C:T
APETEAARGAEEARGGG
>4:6641156:G:A
EGRAAKRCEKAEEKAKE
>4:13544399:C:T
MAVRGANTLTSFSI
>4:15442410:G:A
GITTSYPEERLPIIFNK
>4:37447030:G:A
SRPKCNSYCFKISVDCL
>4:38775121:G:A
LSGAKIQKSDFQKIAHL
>4:38828023:G:A
QELNVAFNSLTDLPGCG
>4:47406729:G:A
TTISTHLRETLPKIPYV
>4:48228493:T:G
LTKSMLTYYEGRAEKKY
>4:76741795:G:A
QRGDETPREPSSWGARA
>4:79325605:C:T
RLGLAQKLMDQASRAMI
>4:87845886:G:A
VSLVEGSNDIMGSTNFK
>4:99284607:G:A
CLKNDVSNPQGTLQDGT
>4:99651533:G:A
IRLGSVQQPSSDFNIAK
>4:99651534:G:A
IRLGSVQQPSSDFNIAK
>4:105233946:G:A
MEQDRTNHVE
>4:109960874:T:A
DDTWEPDVNECAFWNHG
>4:112585594:G:A
AENNVPSCHHSQPAKLV
>4:118233074:C:T
SILSNSPSPKTFEEVQF
>4:137529759:G:A
LPIRSHHRSSPSSSPTL
>4:140624219:C:T
TVSLKPDKGKRANSQEN
>4:142108104:A:C
YYKIFMEKMPPDYISHF
>4:155713336:C:T
ATLEQAHQALEEEKKKT
>4:166044387:G:A
EQEHQENPGIASKARES
>4:166065783:C:T
AEVPEVITSQFNNMRIE
>4:173377288:G:T
FIYSVKNDKNKSDLKVD
>4:186286447:G:A
RPICLPSKGDRNVIYTD
>5:9066581:C:T
KKTTPWTPWTPVNISDN
>5:16177841:C:T
PCRCDGSVRYTHQLCLL
>5:35876133:G:A
SEKQRLGGDVQSPNCPS
>5:36039495:G:A
NVKIVDWLPQSDLLAHP
>5:38337587:G:A
NCTAFSIQWKMPRHPGS
>5:41917096:C:T
WGSKYCADQQPENHEVD
>5:50410920:G:T
KQMGSYSCFFREEKEQR
>5:55105515:C:T
IGGNEVTPHSRPYMVLL
>5:56887470:G:A
LASKGTGAGEFQGQLLG
>5:56923915:G:A
RYNHHPGVTDYMDRLVD
>5:94888962:C:T
ILKRYSPLRIFHNLKDV
>5:110528738:C:T
VFSKYIGWRIANTLSKL
>5:113525069:A:G
MTCNLTHNTKHAVRSLI
>5:119164539:C:T
TSHFAWAFHSVAEEELL
>5:121852049:C:T
PVRCCFALPLRWAPGRP
>5:122152595:C:T
PRAPHSNSSDHLTGLKK
>5:122449907:C:T
QQFLEAQKSEGKSLPSS
>5:127047762:G:A
DYDMGLDAPKTISSDCG
>5:128335561:C:T
GCTDIDECMIMNGGCDT
>5:128985201:G:A
NISVWGMKDSVPQGVIS
>5:134661304:C:T
NRPPVASNPVTPSLHSG
>5:134676087:C:T
ALLNKAKLPLGLLLHPF
>5:135954812:G:A
MFSTKALLLAGLISTA
>5:138183216:C:T
PDTAPLPVPANIRFSIW
>5:140821980:G:A
RLFRVASKGRGDLLEVN
>5:140856884:C:T
GINKEMMYSFSSLVPPT
>5:141136866:G:A
GSVSATDRDSGTNAQVT
>5:141187475:G:A
VVNLAKDLGLAEGELAA
>5:150059761:G:A
LGPSLSPGQDPEGGVDY
>5:151851407:G:A
MTTQSSGSRASLPKVSY
>5:154386423:C:T
WGGEQYEISFKVWMCGG
>5:161701749:G:A
VVYLSKDTMEVSSSVE
>5:168671318:G:A
VSPGCKSCTVCKHGLCR
>5:177505025:G:A
PMEENSIYSSWQEVGEF
>5:179114030:G:A
NATEDHPETNAVDEPYK
>5:181124674:G:A
CCVFMLLLPFSIIMASY
>6:656533:G:A
HDLPVRVLPRRVWRDCL
>6:12121866:C:T
DQTVSPPTPFARRLPST
>6:17675272:T:C
SQHTATSSKKPAFNLSA
>6:25845420:G:A
LIFGEADVQEWAKERKL
>6:27311017:G:A
ETWLAIQPSLSLALPSS
>6:28390954:C:T
KEKCYQCKECGKSFSQS
>6:28574843:C:T
VNSCISCDGNIHAICGV
>6:30103726:C:A
SAPSHSLFRASSAGKVT
>6:30740190:G:A
YDIEVNTRRAQADLAYQ
>6:30915376:C:T
KDVSGPLPPAYSPRYVE
>6:31710384:C:T
IPQFKPEIQVYENIHLA
>6:31758789:C:T
KKRRLMGLPSFLTEVAR
>6:31810574:G:A
GRFDLTGIPPAPRGVPQ
>6:32056741:C:T
FDHFLVQYRNGDGQPKA
>6:33172324:C:T
KDGPAGLRGFPGERGLP
>6:35214434:G:C
MGSGRVPGLCLLVL
>6:36986022:G:A
PPPAHRAHPRHPRPAAQ
>6:42923270:C:T
SLPSEELASWEPLVCHT
>6:43132553:C:T
EHAGVRLPTHGRVYQKG
>6:43259673:C:T
SPESERLSTADGRVELP
>6:49618159:C:T
LISFGAVLGKTSPTQML
>6:49786958:G:A
GVPMPDKYSLAPVAVEL
>6:49964105:T:C
MRIFYYLHF
>6:53520826:G:A
RKRRKEATSILEENQAL
>6:56573722:G:A
SLKEQGQVPLNSTALQD
>6:56573723:G:A
SLKEQGQVPLNSTALQD
>6:65332353:C:T
HIERFIQHDQVGFIVRI
>6:72307353:C:T
SGSSQELDREQYSKYNI
>6:96203918:G:A
SIHKDYITEKLYNAFLA
>6:117543150:C:T
INITTVAIPLVLLVVLV
>6:121447802:C:T
ANYSAEQNRMGQAGSTI
>6:123381375:C:T
PAEVEQPKGKKQEKKEK
>6:127590163:C:T
AVDHLAAVLFPTTLIRS
>6:142770453:G:A
IPLCLPSTSDSVATLGG
>6:152352033:T:A
YEKKAQLSKYKSLQQTV
>7:4208129:G:A
YWEADSQNETEKMKVLF
>7:5388887:C:T
AKEAARQDEGARLLRRT
>7:7589450:G:A
LTNEMKEAGNLEGILLT
>7:27165406:C:T
YYVDSFLLGADAADELS
>7:30974020:C:T
GLCGRLPFRHHDQLQLA
>7:31574730:C:T
KQRMDIENPNLYGRFRQ
>7:31848029:G:A
NHHLSAAYRLLQDDEEM
>7:38417911:C:T
APPTEPKAEEPLAAVTP
>7:51065287:G:A
CFSSSSPFPQSLLSLLL
>7:53035816:C:T
QTTPSPQGRQSPWPLRS
>7:64220164:T:A
NCSSTVKAHKRIHTGEK
>7:64220201:G:A
TGEKPYKCEECDKAFKW
>7:82915589:G:A
KHQIKQEFRRGTESLDH
>7:82916311:G:A
PYTQYQYSSPALPTQAP
>7:82956605:C:T
SPEQPKDQEKTQSLSET
>7:93131323:G:A
EKIKIPVISVYSGPLRS
>7:94663899:C:T
STRDFSVDRVRVCFVTS
>7:99863620:G:A
GPRNCIGMRFALTNIKL
>7:100578769:G:C
PEELGDLPLVRLDFSCN
>7:100582153:G:A
LNLSRNQLSLLPPYICQ
>7:100771864:C:T
QGPFSQCHQVVPPQSSF
>7:113879288:G:A
AVLTPEHHHLTSEGSAL
>7:121997918:T:A
NNLLPNMSYVLQIVAIC
>7:123134513:G:A
FNTRYPDCRCLNFGSWF
>7:123959610:A:T
EQGVCIRKNWNSSDYLH
>7:127106567:G:A
TALGWNYVSTLASEGNY
>7:135034370:G:A
HHIGWQRIGDQIKYYRN
>7:137015494:C:T
MTVLYWHISRASKSRIK
>7:138917569:G:A
LQSSQLSLPSSTNLEFS
>7:138918929:G:A
SASHFHTFRSAFRTSEG
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:141919461:G:A
SCNNTLFTEFILFLMAV
>7:142171412:G:A
RNMNWNTWGMFAHDEPP
>7:142172193:G:A
VLLLNSNAMDVTLQPTP
>7:142345699:G:A
CLLGAVPMETGVTQTPR
>7:142425186:G:A
LWAGHRDAGITQSPRYK
>7:144591445:G:A
PIIIIQEESLIYLLQPG
>7:149847906:C:T
NRKLLKPRSIQKSWFVQ
>7:150336940:G:A
QLLKSRTGEFSLESILL
>7:155700969:C:T
GNFFACLPSSFTLISTS
>8:2123297:G:A
TVFKWLKDDVLYETETL
>8:12137714:C:T
AQEGQWYKMDDAKVTAC
>8:14554847:C:T
ENAQLYPVGIYGWRKRC
>8:29009152:C:T
EQKKRAFYRWYQLEKTN
>8:30138598:C:T
WTFCFQMSWQTLCHLGL
>8:41719774:C:T
LLQYDAEIDDITLDHLT
>8:41797517:G:A
MPYSVGFREADAATSF
>8:42154716:C:G
IHSLFLINSSGDIFLEK
>8:68030579:C:T
LQAMKAVCSNINEAKRQ
>8:74314988:G:A
KYKNNILVRGIRKQLIP
>8:76854897:G:T
VWFQNTRARERKGQFRA
>8:85115513:C:T
SSEPEKNNHENDLQNEI
>8:94391731:A:C
QIELYRKLLNSQVVRFC
>8:100040042:C:T
GALGGSDMENLLQSLYV
>8:102560555:C:T
FEPDQVKVRVKDGKVCV
>8:108784654:G:A
WENPNEWSQEAAISLIS
>8:117171156:C:T
MNQVILSAHVATAASRD
>8:138152953:G:A
VYISIGEFQNKAGVPED
>8:139618499:G:A
KADVPDLQSVCSCTCYR
>8:141480381:G:A
SKELLWTLTTPSWTQQE
>8:143589141:G:A
YFLQKDAEAPWLSKPAY
>8:143616588:G:A
PGEDWVFVSSKDADLTD
>9:3828361:G:A
SSLFGESLRSGAEDATF
>9:8331660:C:T
QGVPKSGEGFIDFIGQV
>9:13176371:G:A
DPVLDLHMSLEELYTQN
>9:14720308:G:A
GKCGSVHFPGAAQHSHT
>9:18681920:G:A
PKTKPHIKEECIVPTPC
>9:18775861:C:T
LCPPLPFSSSIRPCMLA
>9:19290721:C:T
KAGLIFRYPEEDYESFP
>9:21202066:T:A
LPQTHSLRNRRALILLA
>9:22451235:C:T
NKPDSILSPHPGEQSGG
>9:35547909:C:T
PEEQEAVSSSTQAAAAV
>9:35810489:G:A
FEVESVTHHDYRMELAQ
>9:35957311:G:A
TLFFMYGKPKSKDSMGA
>9:69013935:C:T
ERLRTLGMGSFGRVMLV
>9:72213981:G:A
ETTEESIKETERFVSEM
>9:76711174:G:A
EMVSNSRTSSTEAVAGS
>9:79720236:C:T
SPDSKVCFSCCSDGNIA
>9:82992923:C:T
QKCVPGHFGEKLAMTYG
>9:93035344:C:T
LQGGSQDGRLPRTIPLP
>9:98134895:C:T
RNLTAYRKELVGHARRV
>9:101363005:G:T
LRHPKVFGSGVGVVSVC
>9:101399955:G:T
EWDYLDPAQRSLYKDVM
>9:103005080:G:A
KKGKDIEKGKEEKLDAK
>9:104504840:C:T
LKLVCVDTSLVQLIMLV
>9:104605073:C:T
FTCEILAVMKLACADIS
>9:104605297:C:T
LGLAMGTTECVLLGMMA
>9:114096107:G:A
SEKVAATGSRGELMLEA
>9:120419834:A:T
FFSRDQKQDNETEKTSV
>9:122749997:C:G
GNVLIIPAIYSDPRLHT
>9:128836841:G:A
VCITDEVYQWMVYDGHQ
>9:128983529:C:T
LPFVAHPVSSLSQMISA
>9:132166902:C:T
SGDYDICKSWVTTDEGP
>9:133636513:C:T
SAPRESPLPYHIPLDPE
>9:137175273:C:T
SDDESDSGMASQADQKE
>9:138024968:G:A
HQPREPHCDLETSGTVT
>10:47349188:C:T
VVVLTSSQTRGVAEDIA
>10:47368718:C:T
AENRWRLSEPELGRGCK
>10:49736494:C:T
TSFQRVIPEDGAAARAP
>10:60069543:C:T
GVRPHEKHDFQKDNFNN
>10:62388440:A:C
HFLEAAAEKEVQGKARL
>10:69405001:G:A
EDKLELTPTTSLSTRVN
>10:76877780:T:A
INQYKSTSSLIPPIREV
>10:98259173:C:T
WIHQVTCLGTEPHMANC
>10:100297568:G:A
SQDELGGFSHWGRLTSY
>10:123798041:G:A
VARYIRINPQSWFDNGS
>11:400068:G:A
LVLSPLSGAGGPPLIQQ
>11:1194580:G:A
VKMYATIPELGVQVMFS
>11:1557108:C:T
LCKLDSPSGAALGLSSP
>11:2415047:C:T
RPGDRRRAEKGPAKRPT
>11:4086803:C:G
YFLQMEPYPDTPPSDST
>11:4600673:G:A
IVLGSQCISSGRHYWEV
>11:4804110:G:A
KMLAIFWFHAHEIQYHA
>11:4946418:C:T
TLILKTVLGIASKKEQL
>11:5047108:C:T
AKLSCGNIRINGIYGLF
>11:5422993:C:T
MVGVSMTHRFAKHASPL
>11:6199865:G:A
ALSLAISGMDILGITGS
>11:7509474:G:A
MMDTHGSWMKDAVYNSP
>11:16851258:G:A
EEAVLGSIPLPSYVISP
>11:17393759:C:T
TASIDMATENILQKVVM
>11:27657939:C:T
KRHWNSQCRTTQSYVRA
>11:47666906:C:T
CHTDSLTSRISTSLPQC
>11:48264085:G:A
VEICYCSVMAPKLIFDS
>11:48306831:G:A
LIVVANSGMISLASFFI
>11:48489019:C:T
DIIYSSSISPRLISGLF
>11:56989196:C:T
EEKNLMLFQGCVIQFLV
>11:59422404:G:A
NHFFCDLPPVLALSCSD
>11:66316771:C:T
PASRLLWIGLQRQARQC
>11:66704814:G:A
LPPTLSRTPEVQSRVPT
>11:67434681:C:T
PRRLNSSPRAPVSPLKF
>11:83633264:C:T
MMNHSMSSGSGSLR
>11:101905847:C:T
REEKHFMCRNLQNSIVS
>11:110606683:G:A
DSALLTPGSKDSTTPFN
>11:113397338:G:A
CKLSLRQPGEVNEDISQ
>11:117282105:C:T
GRNSPGLGSLVSPHGPH
>11:118482038:C:T
TGPPRKEVPKTTPSEPK
>11:121522682:C:T
PILSKESAPGLIIATGS
>11:121550662:C:T
LEGELVPCPLAEENEFI
>11:123943375:C:A
ASWLAGFLWVLCPTVLM
>11:124142513:G:A
NGSWDLNEDLAKILGMS
>11:124310481:C:T
KKNTILYSECMVQLFFF
>11:126277453:G:A
LKVQSAWAGYYDYNTFD
>12:192488:G:A
ITLLKTRGPFRKRLRQL
>12:1846594:C:T
VGSEKVSDRKFLTPEDE
>12:4739198:C:T
KTYPSQLPSLSVILIFV
>12:6640393:G:A
QCDTSHKTPFVSPLLAS
>12:8043738:C:T
TIDTCPDISRKRRHPPD
>12:10506294:C:T
NFRLVRHVSFVDCPGHD
>12:15581769:G:A
MISEEEQDDWACRHFRI
>12:18563432:C:T
NETSLTEKSFEQFSKLH
>12:27390141:T:C
NLHAGRTRVYSGSRRSF
>12:42374928:C:T
SHYARERSPYKRDNTFF
>12:47980577:G:A
AGAPGPQGPSGAPGPQG
>12:47982882:C:A
AQGLQGPRGLPGTPGTD
>12:49796955:G:A
PGSSSSSSSDEAGDPNE
>12:51820760:G:A
ATRRRFSLRFYVALPDS
>12:51891241:G:A
QSLALPLWRYQELRIEK
>12:53329411:G:A
SSLLEEEVHYGSSPLAM
>12:55294439:C:T
YIKPSAKERVTVSKGVA
>12:55320808:C:T
RNFSILEISFTTVSIPK
>12:55469417:G:A
KKAFSTCSSHMIVVSIT
>12:55927113:G:A
SRRKWFAFSRWRLPMLL
>12:56601393:G:A
ASSKPMNRPSAANPCSP
>12:57004454:G:A
CPSAEPAHPLGELRGGG
>12:57041434:C:T
DIYGFEILEDNSFEQFV
>12:57526088:C:T
PRRPPTVFRLLEGRGPQ
>12:57581008:G:A
CELPKLEKRLRATAERV
>12:80336110:G:A
GRPVQVNSDICCPEWEC
>12:80534900:G:A
QTPEGAPSDPPKDVYYA
>12:80542127:C:T
PIINTFKNLSSTSVLLS
>12:80542220:G:A
DLTLQGPNENYSFITSD
>12:108567244:C:T
DIAKELCLPPVKLHCSM
>12:108591630:C:T
VVAGEGQGELEGSLLLA
>12:109103465:C:T
LLNAVLTVRAHQANSHK
>12:110538261:C:G
KKLKNSNYESIQQTARS
>12:123830565:G:A
DRHWKELMEKTSVFFEM
>12:123916544:G:A
PFLFRDVDEYIDPVIDN
>12:131754480:C:T
GLKFETSVRAKNDQRFE
>12:131961526:C:T
ERTPGVLLPGAGGAAGF
>13:21400474:A:G
PWVNNCVGFSNYKFFLL
>13:27116583:G:A
ICTMGANASALEKEIGP
>13:28389795:C:T
QKKEITIRGEHCNKKAV
>13:38690840:C:T
PVEDRFVFRCSDGINFS
>13:44573484:T:G
NIAQTPATQNGNLVQSV
>13:75326332:G:A
TFPEEDSDSPQFRRRAH
>13:94627089:T:C
YRLFLSHSLYWEVSSLS
>13:102746967:C:T
MHQPIPFTETIIESVVS
>13:102862698:C:T
RHSDAPGLPNGRELTPA
>13:102862699:C:T
RHSDAPGLPNGRELTPA
>13:110205394:C:A
KGSPGFPGEPGYPGLIG
>13:113731269:G:A
GEEYDFSVDYFALGVTL
>14:19780615:T:C
KIISFGGCIAQLFFLHF
>14:19876682:C:A
HYASVISPQVCVALVVA
>14:21524529:G:A
LRSHTGERPYKCNVCGN
>14:21894739:G:A
LEVIFTLGGTRAQSVTQ
>14:22148466:G:A
VFSSLQWYRQEPGEGPV
>14:23119070:C:T
MSHGTYYECEPRGGQQ
>14:31483514:C:T
RWASSIVLGVWISAAAL
>14:59572789:C:T
EEMRKATIDLLEIESME
>14:64175023:C:T
AGEKLLLTTDLKTKESV
>14:64730810:C:T
NNYPNSVAALTECMRDK
>14:67179620:C:T
LDPRPEYHRCILTWHHQ
>14:69228975:G:A
ADGTILKVGVGCSEDAS
>14:70458274:G:A
TYIILIGIEIWNQGNVF
>14:74732762:C:T
KDPRFERLPCTHKGTYA
>14:91481659:G:A
IQDMVLPTPSVFEENML
>14:91974728:G:A
MEQLFHDDQGGVTRWMT
>14:93691804:G:A
HAFIFAQLWTVYCEQSA
>14:93998186:G:A
DPSNPGDKEGDLQGLWQ
>14:102008322:C:A
EALREHSNPNYDKTSAP
>14:102008323:C:T
EALREHSNPNYDKTSAP
>14:104946602:G:A
PSVEVDVEAPRAKLDGA
>14:105856169:G:A
FPLVSCENSPSDTSSVA
>14:106165637:C:T
MEFGLSWVFLAGILK
>15:34793452:C:T
HGIITNWDDMEKIWHHT
>15:40701815:C:T
ADKILTESRSVARLECN
>15:49589799:C:T
NHTSEIFKWKSMISETS
>15:51486172:G:A
SCKRLHPDPFLRSLAYW
>15:54532960:G:A
ECIKQMSFELNQMRANG
>15:54533050:G:A
EIVLRSLMDFLDKTLSL
>15:55228708:G:A
DTAGQERFRSLTTAFFR
>15:57962037:T:C
PTVFSNVTDDMRIAKEE
>15:63930450:C:T
GTPEFVAPEIVNYEPLG
>15:73176490:C:T
FECEVTGKPTPTVKWVK
>15:75392388:A:G
IFMRLHQILCLRLLRIC
>15:77035879:G:A
AIAVQEIQGNPASPAQE
>15:78763936:G:A
PCLSWYTSSWRECSEAC
>15:86271652:C:T
PTLYSVKEALLGKPTWI
>15:88855457:C:T
GVGDLSGLPSGEVLETS
>15:90388384:C:T
VDGLGVARPHYGSVLDN
>15:90388385:C:T
VDGLGVARPHYGSVLDN
>15:92924527:A:G
AKEKPASKKERIADVKK
>16:578805:C:T
ISYIHLMSPFVEHILWH
>16:1214978:G:A
HYNQPKSLDEALKYCNY
>16:1665069:C:T
LVVQRTLLPRPSENQSH
>16:2262831:G:A
RSRSKSKPPKRDEKERK
>16:7693359:C:T
AADEISCNTSAVTDEFM
>16:9829625:C:T
PHGPSFTIGKAIWLLWG
>16:11770932:G:A
TASVSPSMPFSASLLGT
>16:19051710:C:T
WSLLYTCRPSPRPFRAS
>16:20032447:C:T
FSSIHTSIWITVPLTID
>16:20552244:C:T
MWTISDTGWILNILGSL
>16:20775920:G:A
MRWSFEELGSLSRKFAN
>16:20944549:C:T
QETNQLFEGVLLTLPRQ
>16:21054534:C:T
ALAENTLLDFLKKSNDQ
>16:28867002:G:A
RSEGEGGGGSRLEFFVP
>16:31476891:T:G
HEREGRPYCRRDFLQLF
>16:68563146:C:T
LLHATLEDSWDVSSQLD
>16:71377736:G:A
RQHVGSSAEFMEAWRKY
>16:72150772:G:A
NENTGEKLHLAQEQLAL
>16:77293195:C:T
LLCKGSAAETLPESQCT
>16:88841897:C:T
TTNAHARNAYTPQEIVG
>17:1660826:C:T
PTWEGLFWEKASGFEES
>17:1682183:G:A
LYHITGAISFVNEIPWV
>17:6780211:C:T
KFQVTMRGLLSCLSKSN
>17:7114198:C:T
DIQQLSSEENDHPFHQG
>17:7177318:G:A
HQLRKGPPPPQPLLQRL
>17:7240862:C:T
AYSDESVYGL
>17:7943415:C:T
ARYESQRIQLESELAVQ
>17:8039531:G:A
RWFQLTPPRGGHLLFPC
>17:8798042:G:A
SYKRVKALSIVGGDPHL
>17:9808956:C:T
VLWLSIGGEVLDIVLIL
>17:10398524:C:A
AELQRALSKANSEVAQW
>17:10447895:C:T
MEGDLNEMEIQLNHANR
>17:10640220:G:A
IFCIQYNIRSFMNVKHW
>17:15593463:C:G
LDVSLLFLRVISACADG
>17:17797141:C:T
KLPTSGADPLCRNPTNR
>17:19739044:C:T
SSGGVAANDVIVHITLH
>17:34992657:C:T
GQRRALSVQASLMTPVQ
>17:35194133:G:A
AGFVGPLSRMAYQASNL
>17:37733591:C:T
DRQKNPSKEEREALVEE
>17:40443979:C:T
CGSGLRCYPPRGVEKPL
>17:40555538:C:T
LFLLTLPFWAYSAAKSW
>17:41612549:C:T
SCRAPSTYGGGLSVSSR
>17:44771654:C:T
PHSFAALSTCQGLHGVF
>17:45093795:C:T
WDALDLGDRGVLKELYT
>17:45232427:G:A
IQKLKSYVDTGGVSRKV
>17:47975590:C:T
QLAEIGAAAQQSLGEAI
>17:49166198:G:A
VDDDFLFNEETKIEVLV
>17:50186676:G:A
RKNPARTCRDLKMCHSD
>17:50606961:G:A
GWVDIMYDGLDAVGVDQ
>17:55720989:C:T
TMEKSPKSEVVITTVPL
>17:58271779:T:G
RKLMEQYGTPNNIDIWM
>17:63496946:A:C
TENELHGEKLGWPQYNW
>17:72124320:C:T
IADTSGVPSIPQTHSPQ
>17:74525997:C:T
TVQCHYKQGWETYIKWW
>17:76008716:G:A
KTQVTELNRECKNLQVQ
>17:80298478:G:A
EDTWAALEGLSFSPFRE
>17:80347006:C:T
GISNWALDPAKMNRGIF
>18:23822297:T:A
NVGKSSGSLFRVILRYV
>18:31338422:G:A
KEQYNMLGGKYQGTILS
>18:31399471:C:T
VREGIKGSSLLNYVLGT
>18:49835388:C:T
LNLYTPLNEFEERVTVA
>18:50001290:C:T
GSASETNIEEKVLASSP
>18:50275145:G:A
PPPPPSQSPEPTEPHPR
>18:51177181:G:A
MPENVDRAREEIEMHIA
>18:61539029:C:T
VLAMEMNNPSQVGSVPV
>18:78992409:G:A
MDAEPAGDTRAPRPP
>19:464037:C:T
RLPAFTMLGRPRAPRPL
>19:1229279:A:T
VLDKLAAGLDERLFPPR
>19:2254222:G:A
KEPAARGTPGTGKERLK
>19:2853371:C:T
QCGKTFNWPISLRKHMR
>19:3533321:C:T
STHGYSQNQILVWKYPS
>19:3595787:G:A
GPLGVYPVPPRRAPASP
>19:3936645:C:T
ALPNCCVIHQDDFFKAP
>19:7469909:T:C
QRWESSASFDLKQQLLL
>19:7506091:C:T
TTMGSDYCPSEWRQVQK
>19:7540942:G:A
ITGHQHPQRTVSARAAR
>19:7612084:C:T
PETPSKPSPCLVGEASK
>19:8950978:G:A
VTALLTLGPVKTTDMLR
>19:9467172:C:T
RSYLTKHLRRHSGEKPY
>19:9467222:C:T
AGEKPYECMKCGKAFTE
>19:10160385:G:A
RRKTTPKEPTEKKMARA
>19:12628536:C:G
YKCKECGKSFSARPAFR
>19:13913186:C:T
AQPKPEAPHPGLETTLQ
>19:14054024:C:T
ETEKTQGTEGDLNLEQG
>19:15728851:G:A
KPKGPHSQEGDTLMATT
>19:15889463:G:A
DFLQAKAKSKTLDFIDV
>19:19569577:G:A
RLLDARRKRRNFSKQAT
>19:20104326:G:A
TAQQNLYRDVMLENYRH
>19:35359557:G:C
GSHRRQRRVAGLLAATL
>19:35778581:G:A
LPELPPPPEGARAAQML
>19:40380418:C:T
PCRGSSWEEGEHLGASA
>19:41761984:C:T
NVLYGPDVPTISPSKAN
>19:43360299:G:A
TCHRGTTIMTHGNLAQE
>19:43873811:C:T
REKSYECKEYKKGFRKY
>19:45319709:G:A
MPFGNTHNKF
>19:45472903:C:T
VVNPSYTSSFVLTCPEV
>19:45827593:G:A
TYLGMSTLRDLIFKRPS
>19:49196513:C:T
GRPGCCGGRCGGRRCLR
>19:49427272:C:T
PRTSDPQISTSLYPETP
>19:51457604:G:A
ISWIGASVSSPGPTTAR
>19:54169655:C:T
QARRAHRQRNASRDQVV
>19:56817135:G:A
VSSLSSLSSPSFTESQP
>19:57872868:G:A
CGKLFNKKSHLLVHQSS
>19:58454228:G:A
NFTLVTSLGLSTSRPRV
>20:2654497:C:T
KVLLGVGDPKIGAAIQE
>20:3359518:C:G
MSLESLLSDDLVAFEHQ
>20:8724747:C:T
VKFESFEISKKRNKSFE
>20:21714562:G:A
CPSRPRPPRGSSPRTRA
>20:31922993:G:A
RSSDDQKDDIPVENYVA
>20:33173012:G:A
QLAKQKAQEAEKLLNNV
>20:41173679:C:T
DNGLNPVWPAKPFHFQI
>20:44160042:G:A
SQRSRVSFLKSDLSSGA
>20:45704547:C:T
YTCRLSHRRRNSTEILS
>20:46070481:G:A
SRRDRSPIRGSPRREPR
>20:58853594:G:A
CPSRLNSPAWEASGLHW
>20:62272182:C:T
NEPLSFLQRITEYMEHV
>20:62327531:C:T
RSSSYTRQEFVDMEGWV
>20:62962717:G:A
FSGGLTLLWVWYVYRYL
>20:63312932:G:A
PLGEGKAHEISVPGNLG
>21:18344060:C:T
DHTFGNASGFYISTPTG
>21:31195280:G:A
LYKEIEICPKVTQSIHI
>21:31968361:C:T
NENYTGKVPCNVTYPNR
>21:36246350:G:A
IVLEHHLGRAHEEAENQ
>21:36461166:C:T
ISSSLSLIGGTLLCLSC
>21:37156865:C:T
LEEHRDKFPALHSALDE
>21:37840667:C:T
MAKLTESMTNVLEG
>21:43803587:C:T
RRRGVGADPEARAEAGE
>21:44788078:G:A
YKQLTLNPPEGIVAGPM
>22:16799992:C:T
HTIRNYHKWLKNLKQEK
>22:26375604:G:A
EAAAETSLEGGNMALAI
>22:32099292:G:A
IQSITSYLGPPIAAVFL
>22:32401750:G:A
SKGVIPMNAKDLEEALE
>22:35265242:C:T
SHSANLDLSGLEPILVE
>22:36285907:C:T
AKRQAQQERDELADEIA
>22:37725626:C:T
VCIGHRDAPRASSPPRY
>22:37734855:G:A
THELPRELGKRSPLTSP
>22:37771715:C:A
KKEVQCLRDELQMMQKD
>22:38867182:G:A
LKARAQAEALRISDVHF
>22:40300572:C:T
MLSQLPQIPQFQLACQL
>22:42210129:G:A
GDLFGPFYPQDYAATLP
>22:42213639:G:A
YKGGASEKAGSSPAQGA
>22:50030459:C:T
LRGLKTAEGALRPPPGG
>X:3322083:A:G
SSQVESSLVPTAWVDNT
>X:13043768:C:T
MAAKDQLEVQVMAAQE
>X:26139599:G:A
TGLLMIALGVIFLNGNR
>X:27462698:C:T
HHLYEIIKGILFLNEAC
>X:53196761:G:A
APSPAVDKAQAELQELL
>X:54116711:G:A
ELVSALTFREWTCPNLK
>X:70725322:G:A
KEHLSSPGLFLKMKILL
>X:123403024:C:T
VQGMTGNIQFDTYGRRT
>X:124705126:G:A
RPLPRSTFSRPAFTFNK
>X:125321291:C:T
PVVPKEIVPIGDSNSHS
>X:132078309:C:T
NINVGLEEEDPNLEDAF
>X:141905573:C:T
YPLQSPQSRSEGEDSSD
>X:151181271:C:T
SDDSDLPESASSPAAGP
>X:153542433:C:T
VRKSADKDPMLLSGTHV
>X:153954215:G:A
VESGLEVAAAPSVTPQA
>X:155774364:C:T
PCTAARPLPSCWLCNQR
>22_KI270731v1_random:11289:C:T
SRTSSCPKR
