>1:18362117:C:T
NIFLNVMASPTSIEVVA
>1:18482884:G:A
HTATVRAKKIFVTGGSL
>1:50200972:C:T
SPDSDESVFWQLFGPFG
>1:77297646:G:A
YISVGELLKKKIHSTSS
>1:77863976:C:T
EDLENPPTFIQNVVNNR
>1:102996006:C:T
PQGPIGYPSPRGVKGAD
>1:110039442:C:T
EAEVQSWMCYNIFLLLE
>1:112698332:G:T
GVMGKDERXGNSPSFFN
>1:113981644:C:T
ERAALPYFSRRYGAHAS
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:152308549:C:T
GQSAPSTGRRQGSHYDQ
>1:152312254:C:T
HHSHTTSQRRSDASRGQ
>1:156176683:C:T
DPELAGIPWEHVKVPLT
>1:161001088:G:A
CAYSGFSSLRVEWKFDQ
>1:186048791:A:G
TGRYTCEAANVAGKTEK
>1:196994098:C:T
FTKGECHVLILEANVDA
>1:204618798:C:T
EPQSTLCAKPPDLQRLP
>1:219211624:C:T
SLGVTTKFYSFPNVYHE
>1:223112449:C:T
EHELEPLQRKTLSFFSL
>1:228372625:C:T
GQVSLVQIWDLSGDAEA
>1:232404154:C:T
GLDSDEELELLCHHTSY
>1:247424566:G:A
HVEILGFSKAKRKEYFF
>2:29181835:C:T
PNHGVLVRLSRVTYRGI
>2:40139623:C:T
EEKLPSCFNYVMHFLTV
>2:70816072:C:T
ENTKALTMKIQQEQSRL
>2:88886031:G:A
LIYWASTRKSGVPDRFS
>2:89937576:G:A
NWDSGVPDKFSGSGSGT
>2:96137641:G:A
AGACGTSFSDGLTPEGT
>2:112175749:G:T
CSSQPCQNCGTCVEGVN
>2:134998939:C:T
AHAVSHPNKIETVELRK
>2:135271869:C:A
NKTRYIRIYGSVSSSER
>2:151663729:C:T
QSDREYKKEYEKSKTSF
>2:162536967:G:A
TDNENAATSERVNPILP
>2:167248503:A:T
FLPPPPPPSPSQKPAHL
>2:178542458:C:T
ELDGGAPLNGYVVEQRD
>2:178642263:G:T
LLPERKPEQKEEVVLKS
>2:178647429:C:T
PEKIIPEKKVSVPIPAE
>2:178750198:C:T
ALVFDQAKSAHPSMSQE
>2:181916080:C:A
SVKKEEAPKSEAPRVEE
>2:195794418:C:T
KMTNEAPKSLRANIIRS
>2:200613862:C:A
RLILNEVSILGSAPGGK
>2:219483761:C:T
LESLGGRAWDPRMARAA
>2:227057459:G:T
GIPGQPGLHGYPGSPGA
>2:230290466:G:A
KRVRSRASKKHKDETVD
>2:230312639:T:A
RLEAEFEKKFKEVFAIQ
>2:232458376:G:A
DHSHVFSFDGYTLRGSS
>2:233163764:A:T
WFLSKGQGMTRDDSADY
>3:2925638:C:T
ELSVIAVGLDFSRTLLK
>3:10359900:G:A
FRMYSKGAFEIVLKKCC
>3:13631337:G:A
GHTCTDIDKCAQGAGIL
>3:26710174:C:A
MASNHETANNVICKTSV
>3:35687829:G:A
DSEREKEKNKNKDKTSE
>3:35715454:G:A
DNQSVCSQKSLFVENSR
>3:38400948:C:T
EVVKLAPNLRLAATPSP
>3:41883927:C:T
RAKVAHVISLLASHTAE
>3:42531850:C:A
SLWWIIKGHILTSILVN
>3:42917491:G:A
PGATIWSLKIKPIPKKT
>3:50561017:G:A
LMPMYNFDLTEEQDELE
>3:52435925:G:A
RLALVVIVVSQLDNLFP
>3:57198202:C:T
KNFNTNLLK
>3:62273779:A:G
EVSSNQLHGYVNSILIP
>3:66412965:C:T
LIEGLTFQRLNSLEVLK
>3:108375765:G:T
CCRAQLEAMRSRHPADG
>3:108399170:C:A
TRLKKKMEXDLNEMELQ
>3:113904183:G:A
LDDSGERDKKLSKSISF
>3:126542166:T:C
QRRYGARIAQRLRPRAL
>3:130092144:G:A
DTERSAFTKRDSGSGLV
>3:130415660:C:T
GPQGSQGNSGRKGEKGS
>3:137764827:T:G
HIKRPMNAVMVWSRGQR
>3:146196786:A:C
LEYLVQLEGQCPPGVTI
>3:167333871:G:A
STKETSKIXHKPKSVLL
>3:169822592:C:T
FYMASNNLLVLPASLCQ
>3:173117357:C:T
LKNIMDVEIKLVYIDEM
>3:183971648:G:T
LDSDERPSHEEEEGKHI
>3:186741696:G:A
TRRHDWGHKKQRKHNLG
>3:195780223:G:A
PVTDASSAFTGDTTPLP
>4:372978:C:T
FKECGKSFXKFSHLTQH
>4:1806914:C:T
LVEDLDRVFTVTSTDEY
>4:6289086:C:T
VLAAKQGRCEAVKLLRR
>4:8222946:G:A
LLRRMSGTNVCSVYSLD
>4:16502767:C:T
NTQYDAANDMDDEEDFN
>4:47665128:A:G
ESSLFPALAQTNCYKYL
>4:48035025:G:A
VTSLHEMEIKLRDPGFI
>4:48382837:C:A
GIEYSRVSTQPMISRLQ
>4:61676875:C:T
VVAGPDVFSDPCPGTYK
>4:68654118:C:T
NIAHMKAKEAALSVDIR
>4:69489464:G:T
EERANVIAXALAKIPQK
>4:99282405:C:T
KPIQEVLKKMTDGGVDF
>4:104491660:G:C
ERYRSFATCFYKTNGGA
>4:122343530:C:T
FTACMSDFFLYVFHPYG
>4:125415570:C:T
NGNTNQEFWIDSVTGAI
>4:125450915:C:T
NEYVPRFVFKLYYFEIS
>4:128077890:G:T
NSDSKENRXTKLNGPGE
>4:129102696:G:A
IRLNPGDREVMMDISAP
>4:154320904:C:T
SSTVFLSINVEDQNDHS
>4:155215036:G:A
KAKKNLEVKKNSGPNDS
>4:157336674:G:A
TQSSESTNKFGIFNSLW
>4:185623433:G:A
ISSCKGRCSASYTRFTT
>4:185623496:G:A
ESFYGSSHYHHHHHHHH
>4:186234002:A:T
VTGTLPKVLRTGAVSGH
>4:186234004:C:T
TGTLPKVHXTGAVSGHS
>5:14462801:C:T
SSGTLSKSFSSGMQSCG
>5:35871172:G:A
KYVKVLMHNVAYRQEKD
>5:36116530:G:A
VYSTVFRICVFNYYYLA
>5:41064491:C:T
LRLAEDERIKGTFCIAL
>5:45303701:C:A
PGDYIIREXAVGKKMYF
>5:73552852:A:G
AVALGYRSAQQVIESHL
>5:111120507:C:T
GIYLWSNIFLYSVVSLR
>5:141655900:C:A
SCTDEDEMLDWTTSILK
>5:141928206:C:T
ARQIHFQAFLPAGPQRV
>5:144207037:G:A
FPEKGRLKKEAEYFQLP
>5:147618095:G:A
YMRIQELEVTLYNALQQ
>5:157285431:G:A
LLEELPLPNQQPCIEPP
>5:160565641:C:T
HVEESVLHKQRCGTECM
>5:160615894:C:T
EAEASLDNQDELLMETA
>5:177492433:G:A
RLSLGLSRVQPVQSKPQ
>5:179079900:C:T
FLTEHERIYTGEKLYKC
>5:181050286:G:A
SLETSVVVQAGALSNVS
>6:27310361:G:A
FSSKQTPPSFTHASTHH
>6:31026668:G:A
ETTTAYTANSETTAAST
>6:33250900:C:T
LRALPARAKLINIHHLM
>6:42050576:G:T
AAATAGAGVSGTRSGSK
>6:69361257:G:A
PSMKEESKINIGMETLP
>6:106520359:C:A
QSQGSRTPMMAESSPTN
>6:116543334:C:T
QLCKDYEKNEDVNQYLD
>6:152755307:T:C
ADGVFTSDSSKLLGQLS
>6:168309015:C:T
ELLGLLCQRVDIPLHVP
>7:4781188:G:A
HQAREIQDKELKKFCSR
>7:5073111:C:T
GEHGAFPVYSQGVWAST
>7:6330815:A:G
LFPAPTECLARVSCSGV
>7:6505853:G:T
SDMVKYLDMELHFGTQK
>7:44707896:C:T
PVWYAGRDLAAAPATGN
>7:44757941:G:A
AGMNPTGIRGVMGPSGL
>7:48511100:C:T
YDMLFYLVFVCLCVAVI
>7:75437529:G:A
ITSSYSSTXGISQLWKR
>7:93133571:G:A
QDYIPVLLFVDDFEEQE
>7:99709117:C:T
INGMFIPKRVVVMIPSY
>7:100614986:C:A
LGSQLPQVMHVSLGQKL
>7:101056220:A:G
DDSIHLESVYSNFQPSL
>7:105614809:G:A
NSQMWKKISPAADSPLP
>7:123656021:G:A
KYESIDEDKLLASLSAE
>7:143358878:C:T
HESVRRDTNAYSDLSDG
>7:148229660:C:T
KPTGSLQIXYNLGGTRE
>7:148798610:C:T
VNINVPMKIEQKQEQET
>7:149266420:A:G
AAEKNSYLCSTEITLWT
>7:149821627:C:T
LQGECQRCFCTPEGVIC
>7:150628335:C:T
QRRSREWAEKELEVIDT
>7:150804842:G:A
TKGKRDQKKMLEVSGI
>8:10609183:G:A
FTLEDEPAFSTALGSQL
>8:38338547:C:T
PREEPVLKKEAPVQPIL
>8:71271778:G:A
RRNNNPSPSPDSDLERV
>8:87873047:C:T
ATKCVTQYKGHVNNSAY
>8:94512013:G:T
RVLCNVACQPPPVEGQQ
>8:100071466:G:A
NFTVGSNFFPWIVKKPP
>8:104248747:G:A
LASDSQFSNFLDGLGPA
>8:123207335:C:A
PGAAPANGSLSSSSGSA
>8:132039079:C:T
HLLCTCDKTAIECLARS
>8:138591466:C:T
AKGDPGAPRVGLRGEMG
>8:138660461:C:T
RDGAPGNPEERGPPGKP
>8:142476659:G:A
RRREELGDKLQQFGFPA
>9:439252:C:T
GSVSFQNIFSNVLEESV
>9:74840072:C:T
IFSQGLVKTAETTGAWI
>9:93029877:G:A
GSSGAAGLKPRKLSSKT
>9:95921217:C:T
TDFQKAVYXTVLETEDV
>9:103005088:G:A
KDIEKGKEKKLDAKKDS
>9:106938955:C:T
KCSWCSFSIMTISQLKE
>9:111328199:G:A
ICYTSASVSTLLVNLLS
>9:128908563:C:A
VTIPPSIAKLTGLKELW
>9:132402506:G:A
EEAGVTVVFVDKENINN
>9:135664778:G:T
VCEKTEKNVEYSINYEG
>9:137976011:G:A
FRSSFNCFNFGVIVGSV
>10:19595275:G:A
TLQCVPLSEKCDGHEDC
>10:25598636:G:A
QMKDNFDIREVCPWEVY
>10:25997159:G:A
YILHEALMRLQHLHNNK
>10:38055141:G:A
CNECGKAFXEKSHLTRH
>10:38055142:G:A
NECGKAFWKKSHLTRHQ
>10:47348723:G:A
SVLTAGVQNSLNDPRLV
>10:48459768:C:T
RERGLTEEELFRMPGQA
>10:53811611:G:A
DSSMHKNYLWSLELILA
>10:63213952:G:A
PFLSQHPFSLHSSSHRT
>10:68651929:G:A
VAAVREIMKNRYGQKGN
>10:69180397:C:T
LRPHFGPFSGVLGQVSV
>10:100329282:C:A
LTENTAENLELYIKTTL
>10:103434300:C:T
RVGQALRAIVVGPDSSK
>10:119581922:G:A
AFAPFGKILDARVVKDM
>10:122211059:G:T
PLDSESAEWVVPPASGG
>10:122640224:A:G
ANNTIQVEGVQYGNFDV
>10:129848409:G:A
VIPRHPGDSERLPKEVL
>11:5403092:C:T
AHGSVAHSFMASALLWP
>11:7796672:G:A
VERNTVSYFGCAIQLGS
>11:8224629:G:A
GQLNGTFEFQVQ
>11:18358640:G:T
VNTPFLEENVVKMKSNL
>11:18701869:C:T
IISDLTIAFNKFCFPVP
>11:26660366:G:A
REKYLVQEIMYEAELEH
>11:43816384:T:C
MININILSACKMTQLVL
>11:55265043:C:A
FYLNWQDIQILTQCFEC
>11:56105628:G:A
SCTDTYNTKILIFIIVG
>11:63134734:G:A
VCESQSLKLMVQSLFMA
>11:64940578:T:C
PLISLMSRSKILSGDTA
>11:70502278:G:A
TARKKAPPSPKRAPTTA
>11:89047342:C:T
QIAYSATSIDLSDKTLF
>12:7070122:G:A
PEHVFIHPEWKLLEVPE
>12:7136242:G:A
RIEYAPGAESLALFPGI
>12:10909240:C:T
VIIAEFIIENLSNGFIV
>12:13567240:G:A
GEMEELEAFWLTGICHN
>12:18081244:A:G
KRRPSGSKPMAKLINNV
>12:20701385:C:G
LAEGYLKSSITQIERRF
>12:31792075:G:A
TKAARKSTLSTCGVKPH
>12:49792732:G:A
RHPSMPAFSALLPAAPG
>12:52362939:G:A
ATVIRHGEILRRTKEEI
>12:52647812:A:T
TVGRHGDSQKEIKIEIS
>12:54512047:C:T
GSLYITLICEDVLQVHK
>12:71664924:A:G
EKEIFPISDHRKSLLCS
>12:72469796:G:A
PKHPYAAMKNWGLSIFV
>12:84861832:C:A
YKRGRVLKXPVNLEGDD
>12:85124513:A:T
NHQNIEPSVKIMAAVVI
>12:100536960:T:G
TNKILKEEVSAEENFLI
>13:23892052:C:T
EKGERGADEKVEAKGIK
>13:33060760:G:A
HSKRLIKVNGVVTKKRK
>13:52847973:G:A
GAAVGTRILLEVPVDED
>14:24057875:C:A
NLARNSCSNRKGREAPP
>14:24182006:G:A
ADPEVRSNVIFGMGVLA
>14:64209523:C:A
SAERTAACQNSSEVLYT
>14:64800857:C:T
LDPEDVFTKNPDEKSII
>14:91870309:T:A
PREIQLDLVMITVNTVI
>14:104176869:C:T
LPRPSGAASPAPPTRKS
>15:22939457:G:A
ADPQSIQELQNLSMFLA
>15:29123467:C:A
RVLVAKFLXHSHCALPT
>15:38503339:C:A
SKPPVVVDLASGVSPKP
>15:40816231:G:A
QDQATPSELEIDLEALM
>15:41767042:C:T
TDTLWRPMLKLAPLGLK
>15:43524834:G:A
LGAEALPGSLRTLPQEP
>15:50592165:G:T
GSSSGALFQSAVSPPEL
>15:51400230:G:A
IPNDDTLVRKADEKASE
>15:54500119:G:A
VMQWLDENKDVSMEFLH
>15:63189697:C:A
SGVGKTCLMFRFSEDAF
>15:71242894:C:T
SGPRSGLQVAEAPIYQL
>15:75929907:C:T
GLLDNPELCVVLVFGYN
>15:76341263:C:A
WKALSEFAIQSDLDQPA
>16:9763715:G:A
QDWAQNNAFQLQKNKLR
>16:14249014:C:A
AALASGLAQTVPQTQDT
>16:21269840:G:T
LCILGAGVKAYSHYEIF
>16:23069028:G:A
KPESTTKRFPSSKGTSE
>16:25692967:G:A
AANGSSERSGAVSTPDY
>16:30980550:G:A
DGPREHQTSSARSEGYY
>16:31411151:G:T
GSTDLILIWAPHYYEQT
>16:31459838:C:T
ASGASSPALASGPAPSA
>16:48086806:G:A
GTVRYNLDSFESHTDEM
>16:55489665:G:T
PETAMSTVCGNSEGAPC
>16:89720798:C:T
QSAMKLANRAIELDTGN
>17:1727894:C:T
ESPCQLHGCFYLYTDCF
>17:3592281:G:A
LQKDTCPDSLDGDPNSR
>17:7286562:C:T
SAAFHRTPFLLEQEVKP
>17:8045642:C:A
HLLPEVFTMATLRQLPH
>17:8229327:G:A
SLQLFWVCVYCTSICRQ
>17:8234775:C:T
NAHNEILEKPHHCPLQK
>17:8735254:C:T
EKVVENSEKSRWAHIQN
>17:11891898:G:A
SVYQYTIRELFECDKLT
>17:12753146:C:T
AHCVESSDXTNVLSSTF
>17:19962956:G:T
HALLEAAGQSHVAINAI
>17:41190029:G:T
PSCCVPSCFQPCCHPTC
>17:44667211:G:A
PHTACPANNFANVTEKQ
>17:45287286:C:A
GKMARVCWNGKRRSKAR
>17:47221834:C:T
GTVMGAELWHVLATLGE
>17:47816153:G:A
RRLHSLSTFSDTTADSF
>17:73232252:C:T
SGGTGPTERYSPPAAST
>17:74477481:G:T
LLALLLLLFVGASLLAW
>17:78571025:C:T
TNVTEGLKKANDIVLYL
>17:82398276:G:A
DYTSLLYLFNYLEDFGG
>18:33646299:G:A
TLDLVCESKLDGTDMAE
>18:45899552:C:T
QQARTAALQESQQVALD
>18:46538332:G:A
TRLYTPFVSYEITLYTS
>18:49984789:C:T
DFFYTSQGEDTSIEGVD
>18:69054040:C:T
QKEDELDDFLNQIRKLQ
>19:7731769:G:A
SSEEVPGGSWGRWVHWS
>19:8081111:C:T
GRTCKDLDKCTSRQHNC
>19:19051661:C:A
QESVASSRTQEVSAYLT
>19:19227815:G:T
SSPWPSVNMNVAVGFVP
>19:21973452:C:T
TGEKPYKCKECGKSFST
>19:22987358:C:T
DLIIFLEQEKEPWNMKR
>19:23933282:G:T
PSTLTKHKMIHTGEKPY
>19:35786973:C:T
SPGRSLRPYLIPLLLRG
>19:35843482:C:A
PILPGMFNLERLGEDEE
>19:36819095:T:C
LARHQRIHAGRKPYECK
>19:40506329:C:A
LLEGDIAAKSERVEALN
>19:42226385:G:A
ALGASEAGELLQLDTAF
>19:45409400:C:T
SRMPETVPXEEMPGPPL
>19:45591328:C:T
FPMEGWVAXMNLYRVFV
>19:48745665:C:A
VENAVKDFHELSLNEDA
>19:49688235:G:A
ELSCSTDYQMR
>19:49692392:G:T
WKRHLSRFLNDFLTGVF
>19:51153135:G:A
LAAHSSGEKREIQYAPL
>19:51225394:C:T
GAIISRDSSVATNKLDQ
>19:53490402:A:G
ISSKCMMKGFSSTAQGN
>19:53811052:C:T
KIETLFEPNEERPEPPR
>19:55912159:G:T
AMSFVLEEHREFPPHST
>20:10648697:A:T
DLVNGYRCNCPPGYAGD
>20:32436409:G:A
KLEEMDSKKQFSSFSCE
>20:35146921:G:A
AHYRERVKVMFYHAYDS
>20:45375386:C:T
VQSGMRNKKKTSLAAMP
>20:53576723:C:A
DCRYRPSVYCHEKPLNL
>21:18265959:G:A
VVVTEAVKKEQKLVQTS
>21:18343648:A:T
ACLSFWYHKYGENVHKL
>21:31120499:G:T
KTLDSHASSMAQLKKQA
>21:37506270:G:A
LLVSPAILKWSSTGCQV
>21:38391665:G:A
PKTEDQRPXLDPYQILG
>21:40093837:G:A
FEASPDSFFYRIPNLSR
>21:46126030:G:T
TDGRHDPRYDDLNLRAL
>22:22904877:G:A
ISRCHQDHW
>22:23782307:C:A
TELGLVRFQVHAALVWG
>22:25170860:C:T
CFSRQPTELKDTDTLVH
>22:37725146:C:T
SFSFQRDNSGTSSSQCC
>22:39045496:G:A
PFMPWYKFNDNYAFLHR
>X:3320350:G:A
RIHSHSTFYLDFGPPAP
>X:3322228:C:T
HPSRRRPNRRRRLRPNK
>X:6151436:G:A
RPQGLLWLSLLFTPVCV
>X:14865008:G:A
VVSVSGNFFSIQWAGEI
>X:26160797:G:A
SSVPQESQEASPTGYPD
>X:27747265:G:A
EDEEIQEERGEEEEEEE
>X:37572375:G:A
SFLECGSDKLFVGRAGY
>X:43882260:T:A
DVVVVGGGFSGMAAAKL
>X:47092102:A:G
VKLPVDKTASCCFGGKN
>X:47566728:C:T
QRIRSTSTLNVHMVSTT
>X:55221785:G:A
VIVQQPTEKKRQEEEPP
>X:57119958:C:G
YTKEDGSKSIGMVIHQV
>X:68840302:C:T
ASGGSSGDLDGFFNSKV
>X:70204516:G:T
FNRPITTVFGEPLPIPR
>X:70427206:G:A
CGATVFETNVMVSSDGV
>X:71167673:G:A
WSDAAHGDKVPYVFGVP
>X:78009237:C:T
KYDPEIIGSRDIIHTIE
>X:85108356:G:T
GVQQPGISKQVPSHPDM
>X:101412175:T:A
GEAFVELETEEEVKLAL
>X:102515091:C:T
KLKKTNTEKKNTLPSKE
>X:102653954:C:T
IESGAQVKLEKKPGEEV
>X:104040277:G:T
LDRIATEACQLAHYTKR
>X:104114352:G:A
PDWSMSEEKKLKRLMKT
>X:111730397:C:T
GNGQSENGXYHEEYLYR
>X:117909871:G:A
FKATCRWLCLEEPRMDF
>X:125321309:G:A
IVPIGDSNNHSLTKNPV
>X:125322787:G:A
HPVIPQGTTSLRFSKSH
>X:133025625:G:T
DDMRVLGIKEAQMQEDR
>X:133302943:A:C
NEKADSAGGRPGAQAYL
>X:134498625:C:T
PDFVGFEISDKFVVGYA
>X:136345159:C:T
AAPVDSVFSRNQTAFPL
>X:136346323:G:A
STMLEVTDKSAQRVTAS
>X:141907467:C:T
ESAPEGEDFLSPLQIPQ
>X:150503343:C:T
QVSLGRQPSSCQALGSE
>X:150503344:C:T
QVSLGRQPLSCQALGSE
>X:151923792:C:T
EQEAAVSSFSPLVPGTL
>X:153740185:G:A
LGGLWPTYSGVLYKPPP
>X:153740186:G:T
LGGLWPTYVGVLYKPPP
>X:154785099:C:A
EAPSCSPFWKKKKYKDK
