>1:247672750:G:T
SYAGCMSQIFLFTWSLG
>1:247758183:G:A
AFVDICFTLTTVPQMVV
>2:37187426:C:G
HIVSELIYPVSKKKYKY
>2:86206144:T:C
LNILASSTHRNCVKNAS
>2:161839837:A:G
FILGTEDDGEEHIPHDL
>2:175930143:G:A
TEQTDDKISATEQTNQV
>3:25764139:G:C
TQLPTTPSXNPSGLNQH
>6:106649177:C:T
GSSGGSAAVVSAFTCYA
>7:122053987:A:G
TIKDFWRMMWDHNAQLV
>9:112098508:C:T
VTLLRSPKQHSVQITIA
>12:25245348:C:A
KLVVVGAGCVGKSALTI
>12:52057171:C:G
IRKWAEKIAGFAELSPA
>12:80271674:T:C
HICPEGKEHFDCRFPDP
>12:113962401:C:T
LPNGMKEEHFRQLFAAF
>13:37104419:G:C
PDYMYLRQVFRILFRTL
>15:40936605:G:C
VSLGVGLALLLVLLGMV
>15:74175409:G:T
QINENPFDFTCGIVWLK
>17:34156246:C:T
AVTLCNLNDFRFSRLTT
>21:42416540:A:T
TLEQLARAFPLGHSCQW
>22:21049007:G:A
AGAQALCATLTVNQAMR
>22:37641449:C:T
RLQACLQGXSGADMDKR
