>1:3498766:C:T
HSCLCQNGETCDPVSGH
>1:156768073:C:T
PPGVSPAEVAGVGEGLG
>1:167021712:G:A
KISGQNSSIRGRGITRL
>2:17649497:G:T
GDGTIDFRXFICALSIT
>3:74499687:C:G
KKITLHCEPRGNPSPHY
>3:138950412:T:A
SSRAAAGCQNQVPLSPF
>4:25818150:C:T
LFQALLEMNLLTVPRNQ
>4:143698205:G:A
GTFTLFLQLVDNQPPEV
>5:16465146:T:A
RGTHDRDPCEKPPRLQW
>5:115543394:A:C
KSKEEVSSVISEKTNGA
>8:66635193:T:C
QVRAEATTGSRESSPSH
>11:94063549:G:C
GTSGRNKNHDMVPPGKN
>14:77027062:C:T
VTGLPNPGDGGGPQLTV
>16:75412603:C:T
DARKKKEDKLWASFLND
>19:4697633:T:C
GKIVSTQEEELVQPFSS
>20:3785690:G:T
LPCDYTANYKGGVTTQA
