>1:114716127:C:A
YKLVVVGACGVGKSALT
>1:155024524:G:A
AALHRSVRWRAADQGHR
>1:176556608:A:C
EIHHTGRSQPDTEGNAV
>1:180020676:C:A
SSDMQACSKDKAKISLG
>1:244862501:T:A
SPQPPVEEDDEHFDDTV
>2:151465164:G:C
QESLETKEQKPEETPKM
>2:225513433:G:T
YVGKHFRMVFMTMPAPQ
>3:119628784:A:C
INQVKFKFPSSNRVWKK
>3:158659019:G:A
NTRTRKKVQLQRLARMH
>3:195785198:G:T
SLSTGDTTTLPVTSPSS
>4:36293569:C:T
KVYKLGIFFVVSCLKKE
>5:1235555:G:A
RQTLNITANINDSGSIQ
>5:83521326:T:C
EPSQDILVTDQTRLEAT
>5:140857496:C:T
TVSAWDADVQENALVSY
>6:4042496:C:A
SSSDDNLEEFDVEEEDE
>7:103540418:C:T
FMRLGCGKSVPDPRSQP
>8:81680659:G:A
ISSIKEKYLSHSFIGEE
>10:13170971:G:C
LTALLEENDSALDCNSE
>10:121503881:G:A
TPLVRITTCLSSTADTP
>11:2402841:T:C
PDEPPSPPPGLLPATVQ
>11:44919920:G:T
EVPEACCRMEPQSRDGV
>11:72692757:T:C
QRPWSGAPGTSHRPEKE
>11:133929767:G:A
TVIGTSPHVPGSVRVQV
>13:98474933:T:C
EHGEVKLAGFGVAGQLT
>13:113495751:T:A
WVRDSCRKHSGLLRQKN
>14:23078921:T:C
PQLQVCEPEERTSTSSS
>14:23182830:A:G
SDASPEAGPGGGGVALK
>14:31323687:C:T
KSHPFTNPQWATRVFAA
>16:4114422:T:A
MIHSVMPRFIADDLMKQ
>16:12704954:C:A
LVLVSGNHYIGNTPTAE
>16:66851701:A:T
HPSMNRLTVALYMVRFK
>17:4013501:G:C
ACRQTGHQGLKAIHLLL
>17:35624562:C:A
LDCLSNYNTKDDREAQS
>17:37540430:C:A
SNTLNEKPSLPVIRDKY
>17:46929537:A:G
THKQVHEIRSCMGRLET
>17:69254397:C:A
PQINPLWPYTTLQEHFE
>19:53109476:G:T
SSTIKTHVYNKYGTDFI
>19:55695243:C:T
QLRLSPVPSVPGAPPTY
>19:55695246:G:C
LRLSPVPPLPGAPPTYI
>19:57841321:A:T
QCGGAHYSLGDSMKHFS
>19:58353313:G:T
LLWGVTWGTVTEAAIFY
>21:26838123:G:A
LNGDYTLSILEQDIMYK
>22:26453280:C:T
QDGAFSLSSKAKQKLLK
>X:9765795:G:A
MASPRLGIFCCPTRDA
>X:30309266:C:G
AAPEAPETPLVDQCWGC
>X:76177706:G:A
ISVFRTKKKRKESTMEE
