>1:247672750:G:T
SYAGCMSQLFLFTWSLG
>1:247758183:G:A
AFVDICFTSTTVPQMVV
>2:37187426:C:G
HIVSELIYAVSKKKYKY
>2:86206144:T:C
LNILASSTYRNCVKNAS
>2:161839837:A:G
FILGTEDDDEEHIPHDL
>2:175930143:G:A
TEQTDDKIPATEQTNQV
>3:25764139:G:C
TQLPTTPSSNPSGLNQH
>6:106649177:C:T
GSSGGSAAAVSAFTCYA
>7:122053987:A:G
TIKDFWRMIWDHNAQLV
>9:112098508:C:T
VTLLRSPKRHSVQITIA
>12:25245348:C:A
KLVVVGAGGVGKSALTI
>12:52057171:C:G
IRKWAEKIPGFAELSPA
>12:80271674:T:C
HICPEGKEYFDCRFPDP
>12:113962401:C:T
LPNGMKEERFRQLFAAF
>13:37104419:G:C
PDYMYLRQLFRILFRTL
>15:40936605:G:C
VSLGVGLAVLLVLLGMV
>15:74175409:G:T
QINENPFDCTCGIVWLK
>17:34156246:C:T
AVTLCNLNGFRFSRLTT
>21:42416540:A:T
TLEQLARAIPLGHSCQW
>22:21049007:G:A
AGAQALCAALTVNQAMR
>22:37641449:C:T
RLQACLQGQSGADMDKR
