>1:3498766:C:T
HSCLCQNGGTCDPVSGH
>1:156768073:C:T
PPGVSPAEAAGVGEGLG
>1:167021712:G:A
KISGQNSSVRGRGITRL
>2:17649497:G:T
GDGTIDFREFICALSIT
>3:74499687:C:G
KKITLHCEARGNPSPHY
>3:138950412:T:A
SSRAAAGCLNQVPLSPF
>4:25818150:C:T
LFQALLEMDLLTVPRNQ
>4:143698205:G:A
GTFTLFLQPVDNQPPEV
>5:16465146:T:A
RGTHDRDPSEKPPRLQW
>5:115543394:A:C
KSKEEVSSLISEKTNGA
>8:66635193:T:C
QVRAEATTRSRESSPSH
>11:94063549:G:C
GTSGRNKNDDMVPPGKN
>14:77027062:C:T
VTGLPNPGGGGGPQLTV
>16:75412603:C:T
DARKKKEDELWASFLND
>19:4697633:T:C
GKIVSTQEKELVQPFSS
>20:3785690:G:T
LPCDYTANSKGGVTTQA
