>1:18362117:C:T
NIFLNVMAPPTSIEVVA
>1:18482884:G:A
HTATVRAKEIFVTGGSL
>1:50200972:C:T
SPDSDESVLWQLFGPFG
>1:77297646:G:A
YISVGELLRKKIHSTSS
>1:77863976:C:T
EDLENPPTSIQNVVNNR
>1:102996006:C:T
PQGPIGYPGPRGVKGAD
>1:110039442:C:T
EAEVQSWMRYNIFLLLE
>1:112698332:G:T
GVMGKDEREGNSPSFFN
>1:113981644:C:T
ERAALPYFPRRYGAHAS
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:117009852:A:G
ASFFLLLTKLSIGQREV
>1:152308549:C:T
GQSAPSTGGRQGSHYDQ
>1:152312254:C:T
HHSHTTSQGRSDASRGQ
>1:156176683:C:T
DPELAGIPREHVKVPLT
>1:161001088:G:A
CAYSGFSSPRVEWKFDQ
>1:162355209:G:T
PGRQLTGAERASTATAE
>1:186048791:A:G
TGRYTCEATNVAGKTEK
>1:196994098:C:T
FTKGECHVPILEANVDA
>1:204618798:C:T
EPQSTLCAEPPDLQRLP
>1:219211624:C:T
SLGVTTKFHSFPNVYHE
>1:223112449:C:T
EHELEPLQGKTLSFFSL
>1:228372625:C:T
GQVSLVQIRDLSGDAEA
>1:232404154:C:T
GLDSDEELGLLCHHTSY
>1:247424566:G:A
HVEILGFSEAKRKEYFF
>2:29181835:C:T
PNHGVLVRPSRVTYRGI
>2:40139623:C:T
EEKLPSCFDYVMHFLTV
>2:70816072:C:T
ENTKALTMEIQQEQSRL
>2:88886031:G:A
LIYWASTRESGVPDRFS
>2:89937576:G:A
NWDSGVPDRFSGSGSGT
>2:96137641:G:A
AGACGTSFPDGLTPEGT
>2:112175749:G:T
CSSQPCQNGGTCVEGVN
>2:134998939:C:T
AHAVSHPNEIETVELRK
>2:151663729:C:T
QSDREYKKGYEKSKTSF
>2:162536967:G:A
TDNENAATPERVNPILP
>2:167248503:A:T
FLPPPPPPTPSQKPAHL
>2:178542458:C:T
ELDGGAPLSGYVVEQRD
>2:178642263:G:T
LLPERKPEPKEEVVLKS
>2:178647429:C:T
PEKIIPEKEVSVPIPAE
>2:178750198:C:T
ALVFDQAKGAHPSMSQE
>2:181916080:C:A
SVKKEEAPQSEAPRVEE
>2:195794418:C:T
KMTNEAPKGLRANIIRS
>2:200613862:C:A
RLILNEVSLLGSAPGGK
>2:219483761:C:T
LESLGGRARDPRMARAA
>2:227057459:G:T
GIPGQPGLPGYPGSPGA
>2:230290466:G:A
KRVRSRASRKHKDETVD
>2:230312639:T:A
RLEAEFEKNFKEVFAIQ
>2:232458376:G:A
DHSHVFSFGGYTLRGSS
>2:233163764:A:T
WFLSKGQGKTRDDSADY
>3:2925638:C:T
ELSVIAVGPDFSRTLLK
>3:10359900:G:A
FRMYSKGASEIVLKKCC
>3:13631337:G:A
GHTCTDIDECAQGAGIL
>3:26710174:C:A
MASNHETAHNVICKTSV
>3:35687829:G:A
DSEREKEKDKNKDKTSE
>3:35715454:G:A
DNQSVCSQESLFVENSR
>3:38400948:C:T
EVVKLAPNPRLAATPSP
>3:41883927:C:T
RAKVAHVIGLLASHTAE
>3:42531850:C:A
SLWWIIKGPILTSILVN
>3:42917491:G:A
PGATIWSLRIKPIPKKT
>3:50561017:G:A
LMPMYNFDPTEEQDELE
>3:52435925:G:A
RLALVVIVASQLDNLFP
>3:57198202:C:T
KNFNTNLLE
>3:62273779:A:G
EVSSNQLHSYVNSILIP
>3:66412965:C:T
LIEGLTFQGLNSLEVLK
>3:108375765:G:T
CCRAQLEARRSRHPADG
>3:108399170:C:A
TRLKKKMEEDLNEMELQ
>3:113904183:G:A
LDDSGERDEKLSKSISF
>3:126542166:T:C
QRRYGARIVQRLRPRAL
>3:130092144:G:A
DTERSAFTERDSGSGLV
>3:130415660:C:T
GPQGSQGNPGRKGEKGS
>3:137764827:T:G
HIKRPMNAFMVWSRGQR
>3:146196786:A:C
LEYLVQLEVQCPPGVTI
>3:167333871:G:A
STKETSKIQHKPKSVLL
>3:169822592:C:T
FYMASNNLPVLPASLCQ
>3:173117357:C:T
LKNIMDVEMKLVYIDEM
>3:183971648:G:T
LDSDERPSPEEEEGKHI
>3:186741696:G:A
TRRHDWGHEKQRKHNLG
>3:195780223:G:A
PVTDASSASTGDTTPLP
>4:372978:C:T
FKECGKSFQKFSHLTQH
>4:1806914:C:T
LVEDLDRVLTVTSTDEY
>4:6289086:C:T
VLAAKQGRREAVKLLRR
>4:8222946:G:A
LLRRMSGTDVCSVYSLD
>4:16502767:C:T
NTQYDAANGMDDEEDFN
>4:47665128:A:G
ESSLFPALVQTNCYKYL
>4:48035025:G:A
VTSLHEMEMKLRDPGFI
>4:61676875:C:T
VVAGPDVFPDPCPGTYK
>4:68654118:C:T
NIAHMKAKGAALSVDIR
>4:69489464:G:T
EERANVIASALAKIPQK
>4:99282405:C:T
KPIQEVLKEMTDGGVDF
>4:104491660:G:C
ERYRSFATSFYKTNGGA
>4:122343530:C:T
FTACMSDFSLYVFHPYG
>4:125415570:C:T
NGNTNQEFRIDSVTGAI
>4:125450915:C:T
NEYVPRFVSKLYYFEIS
>4:128077890:G:T
NSDSKENRETKLNGPGE
>4:129102696:G:A
IRLNPGDRGVMMDISAP
>4:154320904:C:T
SSTVFLSIDVEDQNDHS
>4:155215036:G:A
KAKKNLEVRKNSGPNDS
>4:157336674:G:A
TQSSESTNEFGIFNSLW
>4:185623433:G:A
ISSCKGRCPASYTRFTT
>4:185623496:G:A
ESFYGSSHHHHHHHHHH
>4:186234002:A:T
VTGTLPKVHRTGAVSGH
>4:186234004:C:T
TGTLPKVHRTGAVSGHS
>5:14462801:C:T
SSGTLSKSSSSGMQSCG
>5:35871172:G:A
KYVKVLMHDVAYRQEKD
>5:36116530:G:A
VYSTVFRIRVFNYYYLA
>5:41064491:C:T
LRLAEDERMKGTFCIAL
>5:45303701:C:A
PGDYIIREGAVGKKMYF
>5:73552852:A:G
AVALGYRSVQQVIESHL
>5:111120507:C:T
GIYLWSNISLYSVVSLR
>5:141655900:C:A
SCTDEDEMWDWTTSILK
>5:141928206:C:T
ARQIHFQASLPAGPQRV
>5:144207037:G:A
FPEKGRLKREAEYFQLP
>5:147618095:G:A
YMRIQELEATLYNALQQ
>5:157285431:G:A
LLEELPLPDQQPCIEPP
>5:160565641:C:T
HVEESVLHEQRCGTECM
>5:160615894:C:T
EAEASLDNRDELLMETA
>5:177492433:G:A
RLSLGLSRAQPVQSKPQ
>5:179079900:C:T
FLTEHERIHTGEKLYKC
>5:181050286:G:A
SLETSVVVRAGALSNVS
>6:27310361:G:A
FSSKQTPPPFTHASTHH
>6:31026668:G:A
ETTTAYTADSETTAAST
>6:33250900:C:T
LRALPARAELINIHHLM
>6:42050576:G:T
AAATAGAGGSGTRSGSK
>6:69361257:G:A
PSMKEESKMNIGMETLP
>6:116543334:C:T
QLCKDYEKDEDVNQYLD
>6:152755307:T:C
ADGVFTSDFSKLLGQLS
>6:168309015:C:T
ELLGLLCQGVDIPLHVP
>7:4781188:G:A
HQAREIQDEELKKFCSR
>7:5073111:C:T
GEHGAFPVHSQGVWAST
>7:6330815:A:G
LFPAPTECFARVSCSGV
>7:6505853:G:T
SDMVKYLDLELHFGTQK
>7:21707824:G:A
FIHHATREWKDGKIVYS
>7:44707896:C:T
PVWYAGRDPAAAPATGN
>7:44757941:G:A
AGMNPTGIGGVMGPSGL
>7:48511100:C:T
YDMLFYLVSVCLCVAVI
>7:75437529:G:A
ITSSYSSTRGISQLWKR
>7:93133571:G:A
QDYIPVLLLVDDFEEQE
>7:99709117:C:T
INGMFIPKGVVVMIPSY
>7:100614986:C:A
LGSQLPQVLHVSLGQKL
>7:101056220:A:G
DDSIHLESIYSNFQPSL
>7:105614809:G:A
NSQMWKKIPPAADSPLP
>7:123656021:G:A
KYESIDEDELLASLSAE
>7:140679194:C:A
EAQNLEHFQVNFRNVKA
>7:143265262:A:T
LWMRVWSRNEDITEPQS
>7:143358878:C:T
HESVRRDTDAYSDLSDG
>7:148229660:C:T
KPTGSLQIRYNLGGTRE
>7:148798610:C:T
VNINVPMKTEQKQEQET
>7:149266420:A:G
AAEKNSYLYSTEITLWT
>7:149821627:C:T
LQGECQRCSCTPEGVIC
>7:150628335:C:T
QRRSREWAGKELEVIDT
>7:150804842:G:A
TKGKRDQKEMLEVSGI
>8:10609183:G:A
FTLEDEPALSTALGSQL
>8:38338547:C:T
PREEPVLKEEAPVQPIL
>8:70148460:C:A
QPGSELDNLEEILDDLQ
>8:71271778:G:A
RRNNNPSPPPDSDLERV
>8:87873047:C:T
ATKCVTQYEGHVNNSAY
>8:94512013:G:T
RVLCNVACPPPPVEGQQ
>8:100071466:G:A
NFTVGSNFSPWIVKKPP
>8:104248747:G:A
LASDSQFSDFLDGLGPA
>8:123207335:C:A
PGAAPANGRLSSSSGSA
>8:132039079:C:T
HLLCTCDKAAIECLARS
>8:138591466:C:T
AKGDPGAPGVGLRGEMG
>8:138660461:C:T
RDGAPGNPGERGPPGKP
>8:142476659:G:A
RRREELGDELQQFGFPA
>9:439252:C:T
GSVSFQNISSNVLEESV
>9:16436659:C:A
NNRDKDLIRATSGAATP
>9:74840072:C:T
IFSQGLVKAAETTGAWI
>9:93029877:G:A
GSSGAAGLEPRKLSSKT
>9:95921217:C:T
TDFQKAVYQTVLETEDV
>9:103005088:G:A
KDIEKGKEEKLDAKKDS
>9:106938955:C:T
KCSWCSFSTMTISQLKE
>9:111328199:G:A
ICYTSASVPTLLVNLLS
>9:128908563:C:A
VTIPPSIAQLTGLKELW
>9:132402506:G:A
EEAGVTVVLVDKENINN
>9:135664778:G:T
VCEKTEKNGEYSINYEG
>9:137976011:G:A
FRSSFNCFDFGVIVGSV
>10:19595275:G:A
TLQCVPLSGKCDGHEDC
>10:25598636:G:A
QMKDNFDIGEVCPWEVY
>10:25997159:G:A
YILHEALMGLQHLHNNK
>10:37189527:G:A
LPKATHQKEIDKINGKL
>10:38055141:G:A
CNECGKAFWEKSHLTRH
>10:38055142:G:A
NECGKAFWEKSHLTRHQ
>10:47348723:G:A
SVLTAGVQSSLNDPRLV
>10:48459768:C:T
RERGLTEEGLFRMPGQA
>10:53811611:G:A
DSSMHKNYPWSLELILA
>10:63213952:G:A
PFLSQHPFPLHSSSHRT
>10:68651929:G:A
VAAVREIMENRYGQKGN
>10:69180397:C:T
LRPHFGPFPGVLGQVSV
>10:96031959:A:C
VYIHPYPNNILSVWVYL
>10:100329282:C:A
LTENTAENRELYIKTTL
>10:103434300:C:T
RVGQALRATVVGPDSSK
>10:119581922:G:A
AFAPFGKISDARVVKDM
>10:122211059:G:T
PLDSESAEGVVPPASGG
>10:122640224:A:G
ANNTIQVEEVQYGNFDV
>10:129848409:G:A
VIPRHPGDPERLPKEVL
>11:5403092:C:T
AHGSVAHSLMASALLWP
>11:7796672:G:A
VERNTVSYLGCAIQLGS
>11:8224629:G:A
GQLNGTFESQVQ
>11:18701869:C:T
IISDLTIALNKFCFPVP
>11:26660366:G:A
REKYLVQEMMYEAELEH
>11:43816384:T:C
MININILSVCKMTQLVL
>11:54707485:G:C
GLTVVVNSGAICMVIFN
>11:55265043:C:A
FYLNWQDIPILTQCFEC
>11:56105628:G:A
SCTDTYNTEILIFIIVG
>11:63134734:G:A
VCESQSLKSMVQSLFMA
>11:64940578:T:C
PLISLMSRNKILSGDTA
>11:70502278:G:A
TARKKAPPPPKRAPTTA
>11:89047342:C:T
QIAYSATSMDLSDKTLF
>12:2567776:G:A
VLRCVRLLRIFKITRYW
>12:2859363:G:T
KSYSGLRSPTRCVSEML
>12:7070122:G:A
PEHVFIHPGWKLLEVPE
>12:7136242:G:A
RIEYAPGAGSLALFPGI
>12:10909240:C:T
VIIAEFIIGNLSNGFIV
>12:13567240:G:A
GEMEELEALWLTGICHN
>12:18081244:A:G
KRRPSGSKSMAKLINNV
>12:20701385:C:G
LAEGYLKSTITQIERRF
>12:31792075:G:A
TKAARKSTPSTCGVKPH
>12:49792732:G:A
RHPSMPAFPALLPAAPG
>12:52362939:G:A
ATVIRHGETLRRTKEEI
>12:52647812:A:T
TVGRHGDSLKEIKIEIS
>12:54512047:C:T
GSLYITLIREDVLQVHK
>12:71664924:A:G
EKEIFPISNHRKSLLCS
>12:72469796:G:A
PKHPYAAMENWGLSIFV
>12:84861832:C:A
YKRGRVLKEPVNLEGDD
>12:85124513:A:T
NHQNIEPSEKIMAAVVI
>12:100536960:T:G
TNKILKEEFSAEENFLI
>13:23892052:C:T
EKGERGADGKVEAKGIK
>13:33060760:G:A
HSKRLIKVDGVVTKKRK
>13:52847973:G:A
GAAVGTRIPLEVPVDED
>14:24057875:C:A
NLARNSCSHRKGREAPP
>14:24182006:G:A
ADPEVRSNAIFGMGVLA
>14:60457010:G:T
RAENFPRTSEIPIFLGT
>14:64209523:C:A
SAERTAACPNSSEVLYT
>14:64800857:C:T
LDPEDVFTENPDEKSII
>14:91870309:T:A
PREIQLDLEMITVNTVI
>15:22939457:G:A
ADPQSIQESQNLSMFLA
>15:29123467:C:A
RVLVAKFLEHSHCALPT
>15:38503339:C:A
SKPPVVVDWASGVSPKP
>15:40816231:G:A
QDQATPSEPEIDLEALM
>15:41767042:C:T
TDTLWRPMPKLAPLGLK
>15:43524834:G:A
LGAEALPGGLRTLPQEP
>15:50592165:G:T
GSSSGALFPSAVSPPEL
>15:51400230:G:A
IPNDDTLVGKADEKASE
>15:54500119:G:A
VMQWLDENEDVSMEFLH
>15:63189697:C:A
SGVGKTCLLFRFSEDAF
>15:71242894:C:T
SGPRSGLQAAEAPIYQL
>15:75929907:C:T
GLLDNPELRVVLVFGYN
>15:76341263:C:A
WKALSEFALQSDLDQPA
>16:9763715:G:A
QDWAQNNALQLQKNKLR
>16:14249014:C:A
AALASGLAPTVPQTQDT
>16:21269840:G:T
LCILGAGVQAYSHYEIF
>16:23069028:G:A
KPESTTKRSPSSKGTSE
>16:25692967:G:A
AANGSSERGGAVSTPDY
>16:30980550:G:A
DGPREHQTGSARSEGYY
>16:31411151:G:T
GSTDLILIGAPHYYEQT
>16:31459838:C:T
ASGASSPAPASGPAPSA
>16:48086806:G:A
GTVRYNLDPFESHTDEM
>16:55489665:G:T
PETAMSTVGGNSEGAPC
>16:64998820:T:C
IDSGDGNIKYILSGEGA
>16:89720798:C:T
QSAMKLANGAIELDTGN
>17:1727894:C:T
ESPCQLHGRFYLYTDCF
>17:3592281:G:A
LQKDTCPDPLDGDPNSR
>17:7286562:C:T
SAAFHRTPSLLEQEVKP
>17:8045642:C:A
HLLPEVFTLATLRQLPH
>17:8229327:G:A
SLQLFWVCAYCTSICRQ
>17:8234775:C:T
NAHNEILEEPHHCPLQK
>17:8735254:C:T
EKVVENSEESRWAHIQN
>17:11891898:G:A
SVYQYTIRGLFECDKLT
>17:12753146:C:T
AHCVESSDQTNVLSSTF
>17:19962956:G:T
HALLEAAGPSHVAINAI
>17:44667211:G:A
PHTACPANDFANVTEKQ
>17:45287286:C:A
GKMARVCWKGKRRSKAR
>17:47221834:C:T
GTVMGAELRHVLATLGE
>17:47816153:G:A
RRLHSLSTSSDTTADSF
>17:73232252:C:T
SGGTGPTEGYSPPAAST
>17:74477481:G:T
LLALLLLLLVGASLLAW
>17:78571025:C:T
TNVTEGLKEANDIVLYL
>17:82398276:G:A
DYTSLLYLSNYLEDFGG
>18:33646299:G:A
TLDLVCESELDGTDMAE
>18:45899552:C:T
QQARTAALRESQQVALD
>18:46538332:G:A
TRLYTPFVPYEITLYTS
>18:49984789:C:T
DFFYTSQGGDTSIEGVD
>18:69054040:C:T
QKEDELDDSLNQIRKLQ
>19:7731769:G:A
SSEEVPGGPWGRWVHWS
>19:8081111:C:T
GRTCKDLDECTSRQHNC
>19:19051661:C:A
QESVASSRPQEVSAYLT
>19:19227815:G:T
SSPWPSVNRNVAVGFVP
>19:21973452:C:T
TGEKPYKCEECGKSFST
>19:22987358:C:T
DLIIFLEQGKEPWNMKR
>19:23933282:G:T
PSTLTKHKRIHTGEKPY
>19:35786973:C:T
SPGRSLRPHLIPLLLRG
>19:35843482:C:A
PILPGMFNWERLGEDEE
>19:36819095:T:C
LARHQRIHTGRKPYECK
>19:40506329:C:A
LLEGDIAAQSERVEALN
>19:42226385:G:A
ALGASEAGGLLQLDTAF
>19:45409400:C:T
SRMPETVPQEEMPGPPL
>19:45591328:C:T
FPMEGWVAWMNLYRVFV
>19:48745665:C:A
VENAVKDFQELSLNEDA
>19:49688235:G:A
ELSCSTDYRMR
>19:51153135:G:A
LAAHSSGEEREIQYAPL
>19:51225394:C:T
GAIISRDSPVATNKLDQ
>19:53490402:A:G
ISSKCMMKEFSSTAQGN
>19:53811052:C:T
KIETLFEPDEERPEPPR
>19:55912159:G:T
AMSFVLEEPREFPPHST
>20:10648697:A:T
DLVNGYRCICPPGYAGD
>20:32436409:G:A
KLEEMDSKEQFSSFSCE
>20:35146921:G:A
AHYRERVKAMFYHAYDS
>20:45375386:C:T
VQSGMRNKEKTSLAAMP
>20:53576723:C:A
DCRYRPSVDCHEKPLNL
>21:18265959:G:A
VVVTEAVKEEQKLVQTS
>21:18343648:A:T
ACLSFWYHMYGENVHKL
>21:31120499:G:T
KTLDSHASRMAQLKKQA
>21:37506270:G:A
LLVSPAILRWSSTGCQV
>21:38391665:G:A
PKTEDQRPQLDPYQILG
>21:40093837:G:A
FEASPDSFSYRIPNLSR
>21:46126030:G:T
TDGRHDPRDDDLNLRAL
>22:22904877:G:A
MSRCHQDHW
>22:23782307:C:A
TELGLVRFPVHAALVWG
>22:25170860:C:T
CFSRQPTEPKDTDTLVH
>22:37725146:C:T
SFSFQRDNPGTSSSQCC
>22:39045496:G:A
PFMPWYKFDDNYAFLHR
>X:3320350:G:A
RIHSHSTFHLDFGPPAP
>X:3322228:C:T
HPSRRRPNGRRRLRPNK
>X:26160797:G:A
SSVPQESQGASPTGYPD
>X:43882260:T:A
DVVVVGGGISGMAAAKL
>X:47566728:C:T
QRIRSTSTPNVHMVSTT
>X:55221785:G:A
VIVQQPTEEKRQEEEPP
>X:57119958:C:G
YTKEDGSKRIGMVIHQV
>X:68840302:C:T
ASGGSSGDPDGFFNSKV
>X:70204516:G:T
FNRPITTVVGEPLPIPR
>X:102653954:C:T
IESGAQVKPEKKPGEEV
>X:104040277:G:T
LDRIATEAGQLAHYTKR
>X:104114352:G:A
PDWSMSEEEKLKRLMKT
>X:111730397:C:T
GNGQSENGRYHEEYLYR
>X:117909871:G:A
FKATCRWLRLEEPRMDF
>X:133025625:G:T
DDMRVLGIQEAQMQEDR
>X:134498625:C:T
PDFVGFEIPDKFVVGYA
>X:136345159:C:T
AAPVDSVFPRNQTAFPL
>X:136346323:G:A
STMLEVTDESAQRVTAS
>X:141907467:C:T
ESAPEGEDSLSPLQIPQ
>X:150503343:C:T
QVSLGRQPPSCQALGSE
>X:150503344:C:T
QVSLGRQPPSCQALGSE
>X:151923792:C:T
EQEAAVSSSSPLVPGTL
>X:153740185:G:A
LGGLWPTYGGVLYKPPP
>X:153740186:G:T
LGGLWPTYGGVLYKPPP
