>1:1047661:C:T
LGPGKSVRVIVDVHFDP
>1:12776093:G:A
YMHSVSFLKGHLDQLLR
>1:150553899:C:T
AGRRPDPFLSVPRGRGQ
>1:156156518:G:T
NTLYVGARXAILALDIQ
>1:175363725:G:A
ASFDYYRVLYRPTQVGR
>2:21009137:C:T
SIQDWAKRIKALVEQGF
>2:135217592:G:A
RSLILRFVXEWSSLTAM
>2:227991017:C:T
TIYFKKSQKNRIEKFLD
>2:240509424:G:A
RDIVRLLLFHGANPNLL
>3:4836845:G:C
VSSDSEGEHNELRNLQE
>3:123726051:G:A
LAVMEVAPFFSSVLKDC
>3:169112831:C:T
TDPLEALKKKYLRPSPG
>3:169115497:C:T
SGTKLTEPQKNHVFGGK
>4:39321352:C:T
KARKDTEAEETFSSVQA
>4:39321365:C:T
PKTKKARKNTEAGETFS
>4:41981995:C:T
QIRSLDPSFLASDRFNF
>4:86811091:G:A
RCMRLQRHRMVQTEDQY
>4:86811092:G:A
RCMRLQRHEMVQTEDQY
>4:93216813:C:T
LTIIRQTFSVPQNISQR
>4:99654557:C:A
GIQTPRCCLRCQANNWT
>4:172311614:G:A
IQKEAMRSEKGEHGKPY
>5:13753490:G:A
SGPFNQEFCDLLLNDWR
>5:75712867:G:A
DSSRGSSVFSNLQEEYE
>5:149833523:C:T
VRRSRRLNSELGPWLTF
>6:31972349:C:T
RHCSAPEDSIFRFSSLH
>6:46860843:C:T
EMLPTYLKNLSISIDKA
>6:75130188:G:A
NLRVFGETINSLSVAWD
>6:123497235:G:A
QKDQYAFCXYMIDIFVH
>6:131590425:A:C
IPKFLTEVRLPIVKTEF
>6:138313921:G:A
DGIESVLSNFDDDTGLI
>7:7238422:C:T
SSEENKDFSAVGLKTKE
>7:130269723:C:T
GETAHVRVSFVNVQAVK
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:159096933:C:T
GAKLNASHKGIGSSSDG
>8:54630241:G:A
ETSLNISNKNILELCMF
>8:86398578:T:C
CSSSPTIETQENGDALH
>8:129752737:G:A
SFHTISPTFFNASSNDM
>8:141128756:G:A
LSLPSGLLKLCALLGAP
>9:98736598:T:C
GRERQILQGTIHNFHSS
>9:125158288:C:T
WPDRITLLQGNHESRQI
>10:53840347:C:T
YAIDPQTNKAIDRNELF
>11:2405022:C:T
RSSQHCGEESQLVAADH
>11:4653158:G:A
LIVIISAIDLDSLLISF
>11:5423023:C:T
AKHASPLVYVIMANIYL
>11:6846571:G:A
IIYSLRNSKVKNALSRT
>11:8457434:C:T
LCEDGELKKILDRKGHF
>11:8921381:C:T
KPPRTPPGKAEHRKRSQ
>11:10853253:G:A
RATLLKYFSVTNDNNAW
>11:36592623:G:A
KGSGKILTSAKKSFLRR
>11:59151867:C:T
RFHSPKKNSEDQTMPQN
>11:59504318:C:T
CTSHITVVILHFVPCIY
>11:61411802:G:A
CLHGIEAKFYSVGASGS
>12:21540502:C:T
NQLTKFLYRFCKQSRRQ
>12:21574247:C:T
AGIGLILSQARKLPIAT
>12:47986353:C:T
EPGGVGPISPPGERGAP
>13:95074231:G:A
FVIIVAFGFLILAKTLD
>14:21394979:G:A
IEAAERGDWRRRRCEAA
>14:60436903:G:A
QGQNSIPSFSLKGFSSS
>14:64430219:C:T
GGGYSQVISMEEFNLHL
>14:91937054:G:A
PYSTPYSGLYPAAAPPL
>15:43206580:C:T
LERVEKEKIEREKDNGI
>15:57438838:G:A
RPDVLPFRQQDSAGPVL
>15:58432102:G:A
IFIQSSALRQSLKPEPF
>15:86264699:G:A
HLKRVPFHNPYLYMAKA
>16:2110359:G:A
PTISYTFRFVGTFNIIV
>16:12916698:G:A
EHMSRALANVMRPQGHC
>16:30766814:G:A
LEDTLAQVHKEYEMLRI
>16:74912223:G:A
FINPTTITFTMKAKLLK
>17:33025980:C:A
CRMVHMPGYAPFCTPEQ
>17:76926730:C:T
PKQFMTMFSHTPDNSFM
>19:15161480:G:A
LLCPPGAFFPGLKAAQS
>19:51415253:C:T
LPRVQVEHKGEFTCHAR
>19:53238311:G:A
RKDQQHNKFSIHFSLKQ
>19:55810171:G:A
TSYYSANNFNVFLMGER
>20:20052455:G:A
RSVLQVPLLVPRSCLFS
>20:33640394:G:A
MSEVQKAIAEAEQKAF
>20:45949504:G:A
LPQEYVVVLEGHHIQVQ
>20:45949505:G:A
LPQEYVVVSEGHHIQVQ
>20:57652325:C:T
TIFDSDLMNSARLGGPC
>21:33553201:G:T
RASGHVASXVSTSLLVP
>22:16784175:G:A
VLLIIYFVLLLAPWLEF
>22:50226317:G:A
DAYGEFMIXVNHEYLSF
>X:5903164:G:A
FGIPMIGPIELFSCNFS
>X:14730337:G:A
PLPQPPKDEDAIKKKFV
>X:26139817:G:A
LWGPRAHAKTSKMKVLE
>X:51496279:C:T
PGGGMEPEKEPGGAAVR
>X:64191570:G:A
QKQLLYWEFRREQLEAQ
>X:68722629:G:A
SVPGPQHTKLACRKAPD
>X:103082812:G:A
RDTKMASNLRKCMAASL
>X:135910532:C:T
RHMAAAGILSTITRDLY
>X:148501100:G:A
IDLFDFFRD
>X:151180685:G:T
ETPMNVRNFPLPGDAAA
