>1:1047661:C:T
LGPGKSVRAIVDVHFDP
>1:12776093:G:A
YMHSVSFLEGHLDQLLR
>1:150553899:C:T
AGRRPDPFPSVPRGRGQ
>1:156156518:G:T
NTLYVGAREAILALDIQ
>1:175363725:G:A
ASFDYYRVSYRPTQVGR
>2:21009137:C:T
SIQDWAKRMKALVEQGF
>2:135217592:G:A
RSLILRFVREWSSLTAM
>2:227991017:C:T
TIYFKKSQENRIEKFLD
>2:240509424:G:A
RDIVRLLLSHGANPNLL
>3:4836845:G:C
VSSDSEGEQNELRNLQE
>3:123726051:G:A
LAVMEVAPSFSSVLKDC
>3:169112831:C:T
TDPLEALKEKYLRPSPG
>3:169115497:C:T
SGTKLTEPRKNHVFGGK
>4:39321352:C:T
KARKDTEAGETFSSVQA
>4:39321365:C:T
PKTKKARKDTEAGETFS
>4:41981995:C:T
QIRSLDPSSLASDRFNF
>4:86811091:G:A
RCMRLQRHGMVQTEDQY
>4:86811092:G:A
RCMRLQRHGMVQTEDQY
>4:93216813:C:T
LTIIRQTFPVPQNISQR
>4:99654557:C:A
GIQTPRCCRRCQANNWT
>4:172311614:G:A
IQKEAMRSGKGEHGKPY
>5:13753490:G:A
SGPFNQEFRDLLLNDWR
>5:75712867:G:A
DSSRGSSVSSNLQEEYE
>5:149833523:C:T
VRRSRRLNPELGPWLTF
>6:31972349:C:T
RHCSAPEDPIFRFSSLH
>6:46860843:C:T
EMLPTYLKDLSISIDKA
>6:75130188:G:A
NLRVFGETTNSLSVAWD
>6:131590425:A:C
IPKFLTEVLLPIVKTEF
>6:138313921:G:A
DGIESVLSDFDDDTGLI
>7:7238422:C:T
SSEENKDFPAVGLKTKE
>7:130269723:C:T
GETAHVRVPFVNVQAVK
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:159096933:C:T
GAKLNASHEGIGSSSDG
>8:54630241:G:A
ETSLNISNRNILELCMF
>8:86398578:T:C
CSSSPTIEIQENGDALH
>8:129752737:G:A
SFHTISPTLFNASSNDM
>8:141128756:G:A
LSLPSGLLELCALLGAP
>9:98736598:T:C
GRERQILQETIHNFHSS
>9:125158288:C:T
WPDRITLLRGNHESRQI
>10:53840347:C:T
YAIDPQTNRAIDRNELF
>11:2405022:C:T
RSSQHCGEGSQLVAADH
>11:4653158:G:A
LIVIISAIGLDSLLISF
>11:5423023:C:T
AKHASPLVHVIMANIYL
>11:6846571:G:A
IIYSLRNSEVKNALSRT
>11:8457434:C:T
LCEDGELKEILDRKGHF
>11:8921381:C:T
KPPRTPPGEAEHRKRSQ
>11:10853253:G:A
RATLLKYFPVTNDNNAW
>11:36592623:G:A
KGSGKILTPAKKSFLRR
>11:59151867:C:T
RFHSPKKNPEDQTMPQN
>12:21540502:C:T
NQLTKFLYGFCKQSRRQ
>12:21574247:C:T
AGIGLILSRARKLPIAT
>12:47986353:C:T
EPGGVGPIGPPGERGAP
>12:105207191:C:T
NEKVKTEVGKEVAAARR
>13:95074231:G:A
FVIIVAFGSLILAKTLD
>14:21394979:G:A
IEAAERGDRRRRRCEAA
>14:60436903:G:A
QGQNSIPSSSLKGFSSS
>14:64430219:C:T
GGGYSQVIPMEEFNLHL
>14:91937054:G:A
PYSTPYSGPYPAAAPPL
>15:43206580:C:T
LERVEKEKMEREKDNGI
>15:57438838:G:A
RPDVLPFRRQDSAGPVL
>15:58432102:G:A
IFIQSSALGQSLKPEPF
>15:86264699:G:A
HLKRVPFHDPYLYMAKA
>16:2110359:G:A
PTISYTFRSVGTFNIIV
>16:12916698:G:A
EHMSRALADVMRPQGHC
>16:74912223:G:A
FINPTTITSTMKAKLLK
>17:33025980:C:A
CRMVHMPGDAPFCTPEQ
>19:51415253:C:T
LPRVQVEHEGEFTCHAR
>19:53238311:G:A
RKDQQHNKSSIHFSLKQ
>19:55810171:G:A
TSYYSANNLNVFLMGER
>20:20052455:G:A
RSVLQVPLPVPRSCLFS
>20:33640394:G:A
MSEVQKAVAEAEQKAF
>20:45949504:G:A
LPQEYVVVPEGHHIQVQ
>20:45949505:G:A
LPQEYVVVPEGHHIQVQ
>20:57652325:C:T
TIFDSDLMDSARLGGPC
>21:33553201:G:T
RASGHVASEVSTSLLVP
>22:16784175:G:A
VLLIIYFVSLLAPWLEF
>22:50226317:G:A
DAYGEFMIQVNHEYLSF
>X:5903164:G:A
FGIPMIGPTELFSCNFS
>X:14730337:G:A
PLPQPPKDGDAIKKKFV
>X:26139817:G:A
LWGPRAHAETSKMKVLE
>X:51496279:C:T
PGGGMEPEEEPGGAAVR
>X:64191570:G:A
QKQLLYWELRREQLEAQ
>X:68722629:G:A
SVPGPQHTELACRKAPD
>X:103082812:G:A
RDTKMASNPRKCMAASL
>X:135910532:C:T
RHMAAAGISSTITRDLY
>X:148501100:G:A
MDLFDFFRD
>X:151180685:G:T
ETPMNVRNVPLPGDAAA
