>1:11042897:C:T
DESGDHTGXKIHYTSTA
>1:48232424:G:A
LSHAKGGSMLGGYLKIL
>1:84410898:C:T
LIHSIPQFLPIPEEGYD
>1:112457231:C:T
PRAERGNPLPIPPKKPG
>1:156652421:C:T
PSELSSPGSEASLPTEP
>1:156652422:C:T
PSELSSPGLEASLPTEP
>1:159887995:C:T
ATMDAVMTQKKIMKQKE
>1:190098658:G:A
LVHMILGLFLQICLTKN
>1:197595311:A:G
VVSALKNKPKKQSTATG
>1:200048334:T:A
QAMPSDLTNSSAIQNIH
>1:225940991:C:A
VLDRADMENLVIPAHVR
>1:226994326:G:T
SSPPSPASHRKTKSLSL
>1:246647955:C:T
QDLSPEEAFYSLQENLP
>2:3767769:A:T
KKKVDSKGXEPCKYDGI
>2:8785802:C:T
LDSLLNSQKKRLHNAAS
>2:25743180:G:A
RDSSIDTHXYHEGLSKA
>2:50053462:C:T
LKVLNMAAKNDANIAIV
>2:99412918:G:A
HSMESKLAFLGIKTCGD
>2:102191971:G:A
IHVNLTVFKKHWCDTSI
>2:157415951:G:A
YQTCVSEDFSRGAFSRQ
>2:162035188:C:G
SDESLQYPNTVRVPYPK
>2:178547879:C:T
GRPAPKVTXKLEEMRLK
>2:178749400:G:A
CIPSREKISRFVHGASR
>2:184938784:C:T
FKVLQPHQXFLSQIPAL
>2:228025512:G:A
LQQKLVNVLPDLPKLIS
>3:39187192:C:T
SIQGGNLLKEQPMSPSG
>3:44800390:C:T
VKRLKEQLVELASGQTP
>3:45901172:G:A
KVVNSMYKINFYSCVLL
>3:48381744:C:T
QVAAHLKCSIWMGASDG
>3:52642016:A:T
KRAVQGGRXSAITMALQ
>3:53747410:G:A
FDNVLSAMIALFTVSTF
>3:54503541:A:G
INERDKDGSFLELGKEF
>3:54871548:G:A
ELRLLYEERKKRRKPNY
>3:70977674:G:A
FYKNAEVRLPFTYASLI
>3:119747818:T:A
YEMESRRTNLQSEEIVA
>3:129547483:G:A
PPVLRMVLKALQAGEQR
>3:130406287:G:A
EEGCHGFPEIKGEKGDP
>3:130593218:G:A
EQGDNGLPERKGEKGDE
>4:521958:C:T
PRKVRTAGFWECDVVLL
>4:44174892:C:T
EKLSVEEEIKKCIQDFK
>4:70827954:G:A
KGKKIASFSTAKYITEP
>4:115076171:G:A
KLIFIDAIFFLSGKRLT
>4:152976368:C:T
KTPSVPSVLHELPRVPS
>4:157143875:T:C
VGFYMMGVHAPTLLIVV
>4:174659090:T:A
VNFVSRQHNELLRFRRK
>5:801154:C:T
ISTLGLQQKTTEPMKTD
>5:5464217:T:G
TLSKIRQEGGPPLPPLL
>5:35788573:G:A
GVQIVERNNPLAIKNAI
>5:74781668:G:A
VELEDVPFLQNAGQKNQ
>5:88823788:T:A
LGRKKIQIT
>5:119634421:G:C
TPDWLVTMQNGFRCMAC
>5:139420167:C:T
NLQVPYFVNKNFDKAYR
>5:141202011:C:A
DVSGTGTLYQSYQYEVC
>5:141374579:T:A
YDPDVGMNTLQGFKLSG
>5:144207385:C:T
DRAPERYTFRFYLKFKH
>5:151505660:G:A
VCEVEGAPFAGQGQPRV
>5:153493957:G:A
LFPNQQSQKHAAFRFAL
>5:176626761:C:T
TKEGVLYVESKTREGVV
>5:179032850:C:T
CGKTFKGSLSLNNHQRI
>6:10894191:G:A
DEPLLIRQELIPKLVSW
>6:93269539:C:T
RAFTAAGYENYSPRLDV
>6:112175314:T:A
DEEADEAYDLLSQAESW
>7:33257367:T:A
LAYSSRTDTFLTVSSCQ
>7:82950663:C:T
QQLHQQLEKQKIRQIYQ
>7:82950975:G:A
DESALLIVSEEDKQQQQ
>7:93426519:G:A
WNQRWGRRLSNRSARAA
>7:93486969:A:T
MRFTITSRCLALF
>7:101037063:G:A
STTTVASSKTNTLSTTP
>7:101042890:C:T
TTVLISPIFVMSPSEAS
>7:138630122:C:T
GKLVEPVLKKRGRFADL
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142220284:C:T
VPNTTAPFSTNASTAST
>8:3307782:C:T
QIHAATSGQILSPGYPA
>8:10611055:C:T
AQAGQQSLKGDPGQDPE
>8:24918278:G:A
IAVNGEVEEKEEVEQET
>8:88167921:G:A
DPETRKAICRAFDVWQN
>8:98150491:C:T
AFWIPFIYXGVRVGGLK
>8:132087717:C:T
SGRNLSDFXEIEEKYPI
>8:132129557:G:A
QGPYSDRIFPRQRRSIT
>8:138630706:G:A
GAAGPPGIXGSPGKEGP
>9:21974680:G:A
NSYGRRPIXVMMMGSAR
>9:114008552:C:T
PEPFQKIGLMNNITSDI
>9:125444596:G:A
LAEEKSPSYAIFKLTYL
>10:25598513:C:T
DPAPQNSNSAEEPRKPQ
>10:48775771:C:T
SATTKILDLSHTHRGNP
>10:49326402:T:A
QDPQSGEYYVFDLPLQV
>11:92354121:C:T
ADPMSINILVLHGKVSS
>11:114063730:G:A
TMADGGAEKEEDRKARY
>12:6906446:C:T
IYLLRSYIYLRYVDISE
>12:8476208:G:A
PQGNNNWQXIDKTPYEK
>12:21176813:G:A
KETNINSSKNSTSTLST
>12:32822534:C:T
SQNIYIQNQNIQTDNNK
>12:47078129:G:A
DSIINGSFCALGFIHEA
>12:52365091:T:C
QNQRCCESSLEPLFSGY
>12:52493031:C:T
GGLGGACGEAGFGSRSL
>12:53277485:C:T
MQEGIERDWRAQAPGNL
>12:64439313:C:T
LQVAPEIIXEFCQALQQ
>12:64610675:T:G
SLEEDAEDVFFTARTSF
>12:70761502:G:A
INVLHQSLFQFGITEVS
>12:88532477:C:T
VANLPKDYIITLKYVPG
>12:99246741:C:T
PENPFHLYEKREQCEKG
>13:28048373:A:T
IDQYEEFCLSVRFKAYP
>13:110501695:G:A
ERGPPGSPELQGFPGIT
>14:21031142:G:A
IYGLMEGKNPATTGATK
>14:23042985:C:T
VELQKLLESEPEEDASH
>14:88646950:G:A
ERQGVVRGFRPPVSRAP
>14:100884059:G:A
LRVGYVINYLSGLALEW
>15:86554368:C:T
EEVNYRTLLKILDKLAP
>16:15726894:C:T
ELQSKCSDEERARAELN
>16:19009376:G:A
ENLSSHSLQNYALNISE
>16:67660333:C:T
QARGVRGRDLLLRPRPA
>17:6701109:T:C
MNELFPDSRDLVNFASW
>17:6701111:G:T
QMNELFPDRKDLVNFAS
>17:7768176:G:A
KEYKDRNWKIIETTRSK
>17:19416167:G:A
GDREPLLQKE
>17:38329830:C:T
RVAEVCPWKVTESETRQ
>17:39670252:G:A
TVVPVSEEKVREALVRS
>17:42500747:C:T
LNIYFGFISEIIFMTSL
>17:45996546:C:T
AVVRTPPKLPSSAKSRL
>17:58170505:C:T
TVMTPMLNSMIYTLRNQ
>17:78450822:C:T
ANLTKSQNKFKIVLKEL
>18:46447651:C:T
YQHYLATPXMHHFPRNS
>18:53435191:G:A
WPVDTNLINRSTLNEPP
>18:74559400:G:A
RFRQELFRIMAVAADTL
>19:4847803:G:A
QSYFVRLGFLSERLRQH
>19:8946807:G:A
LARTHSTVLPRFLHSEM
>19:8950105:G:A
LRVTSLFTSVMMKTTDM
>19:10224064:G:A
FFAVSTLNFLLNPVIYT
>19:14594637:G:A
PRPPRAAKKTEKPPLPC
>19:14972884:G:A
EQPWQQPVSAGERPAAG
>19:17276605:C:T
RPPCQPQFFLTEPMKKM
>19:37153025:G:A
HLIAHRRIYTGEKPYEC
>19:37533440:G:A
KSSKRGTEEGWHLWNFV
>19:42209723:G:A
QQSEPARPFSEGKVTCD
>19:43258235:C:T
VHNSATGKKISKSMTVK
>19:51239672:A:T
KDTSTEYSVVRTQ
>19:52211488:C:T
SSAVKAELXQYFRNLCS
>19:56442376:C:T
SHECNKCGKSFNQRTTL
>19:56821680:C:T
EMDREDDRNSRAYESRS
>20:42315952:C:T
KEERLQKSQRAADIIEC
>22:28696984:G:A
QMLLAVQYFHENGIIHR
>22:36316620:A:G
AKATYERMSRWLVLRIN
>22:42129752:C:T
PITQILGFEPRSQGRPF
>22:42129753:C:T
PITQILGFRPRSQGRPF
>X:26193968:C:T
EKQEESHSFSSSSRACL
>X:50371761:G:A
MNKEFKKLFEIDWMNPI
>X:66255067:G:A
VTYQWNIPKRSGPGPND
>X:130133349:C:T
RLAGENMTEAAKPYWHQ
>X:136231989:G:A
CNTSMEASLKAGVGMAP
