>1:11042897:C:T
DESGDHTGWKIHYTSTA
>1:48232424:G:A
LSHAKGGSVLGGYLKIL
>1:84410898:C:T
LIHSIPQFPPIPEEGYD
>1:112457231:C:T
PRAERGNPPPIPPKKPG
>1:156652421:C:T
PSELSSPGPEASLPTEP
>1:156652422:C:T
PSELSSPGPEASLPTEP
>1:159887995:C:T
ATMDAVMTRKKIMKQKE
>1:190098658:G:A
LVHMILGLSLQICLTKN
>1:197595311:A:G
VVSALKNKLKKQSTATG
>1:200048334:T:A
QAMPSDLTISSAIQNIH
>1:225940991:C:A
VLDRADMEKLVIPAHVR
>1:226994326:G:T
SSPPSPASPRKTKSLSL
>1:246647955:C:T
QDLSPEEASYSLQENLP
>2:3767769:A:T
KKKVDSKGKEPCKYDGI
>2:8785802:C:T
LDSLLNSQRKRLHNAAS
>2:25743180:G:A
RDSSIDTHQYHEGLSKA
>2:50053462:C:T
LKVLNMAAENDANIAIV
>2:99412918:G:A
HSMESKLASLGIKTCGD
>2:102191971:G:A
IHVNLTVFEKHWCDTSI
>2:157415951:G:A
YQTCVSEDSSRGAFSRQ
>2:162035188:C:G
SDESLQYPKTVRVPYPK
>2:178547879:C:T
GRPAPKVTWKLEEMRLK
>2:178749400:G:A
CIPSREKIPRFVHGASR
>2:184938784:C:T
FKVLQPHQQFLSQIPAL
>2:228025512:G:A
LQQKLVNVSPDLPKLIS
>3:39187192:C:T
SIQGGNLLEEQPMSPSG
>3:44800390:C:T
VKRLKEQLAELASGQTP
>3:45901172:G:A
KVVNSMYKMNFYSCVLL
>3:48381744:C:T
QVAAHLKCPIWMGASDG
>3:52642016:A:T
KRAVQGGRLSAITMALQ
>3:53747410:G:A
FDNVLSAMMALFTVSTF
>3:54503541:A:G
INERDKDGNFLELGKEF
>3:54871548:G:A
ELRLLYEEGKKRRKPNY
>3:70977674:G:A
FYKNAEVRPPFTYASLI
>3:119747818:T:A
YEMESRRTYLQSEEIVA
>3:129547483:G:A
PPVLRMVLEALQAGEQR
>3:130406287:G:A
EEGCHGFPGIKGEKGDP
>3:130593218:G:A
EQGDNGLPGRKGEKGDE
>4:521958:C:T
PRKVRTAGSWECDVVLL
>4:44174892:C:T
EKLSVEEEMKKCIQDFK
>4:70827954:G:A
KGKKIASFPTAKYITEP
>4:115076171:G:A
KLIFIDAISFLSGKRLT
>4:152976368:C:T
KTPSVPSVPHELPRVPS
>4:157143875:T:C
VGFYMMGVYAPTLLIVV
>4:174659090:T:A
VNFVSRQHKELLRFRRK
>5:801154:C:T
ISTLGLQQETTEPMKTD
>5:5464217:T:G
TLSKIRQEVGPPLPPLL
>5:35788573:G:A
GVQIVERNDPLAIKNAI
>5:74781668:G:A
VELEDVPFSQNAGQKNQ
>5:88823788:T:A
MGRKKIQIT
>5:119634421:G:C
TPDWLVTMENGFRCMAC
>5:139420167:C:T
NLQVPYFVDKNFDKAYR
>5:141202011:C:A
DVSGTGTLSQSYQYEVC
>5:141374579:T:A
YDPDVGMNSLQGFKLSG
>5:144207385:C:T
DRAPERYTSRFYLKFKH
>5:151505660:G:A
VCEVEGAPLAGQGQPRV
>5:153493957:G:A
LFPNQQSQEHAAFRFAL
>5:176626761:C:T
TKEGVLYVGSKTREGVV
>5:179032850:C:T
CGKTFKGSSSLNNHQRI
>6:10894191:G:A
DEPLLIRQGLIPKLVSW
>6:93269539:C:T
RAFTAAGYGNYSPRLDV
>6:112175314:T:A
DEEADEAYELLSQAESW
>7:33257367:T:A
LAYSSRTDSFLTVSSCQ
>7:82950663:C:T
QQLHQQLEEQKIRQIYQ
>7:82950975:G:A
DESALLIVPEEDKQQQQ
>7:93426519:G:A
WNQRWGRRPSNRSARAA
>7:93486969:A:T
MRFTFTSRCLALF
>7:101037063:G:A
STTTVASSETNTLSTTP
>7:101042890:C:T
TTVLISPISVMSPSEAS
>7:138630122:C:T
GKLVEPVLEKRGRFADL
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142220284:C:T
VPNTTAPFPTNASTAST
>8:3307782:C:T
QIHAATSGRILSPGYPA
>8:10611055:C:T
AQAGQQSLEGDPGQDPE
>8:24918278:G:A
IAVNGEVEGKEEVEQET
>8:88167921:G:A
DPETRKAIRRAFDVWQN
>8:98150491:C:T
AFWIPFIYRGVRVGGLK
>8:132087717:C:T
SGRNLSDFWEIEEKYPI
>8:132129557:G:A
QGPYSDRISPRQRRSIT
>8:138630706:G:A
GAAGPPGIQGSPGKEGP
>9:21974680:G:A
NSYGRRPIQVMMMGSAR
>9:114008552:C:T
PEPFQKIGPMNNITSDI
>9:125444596:G:A
LAEEKSPSHAIFKLTYL
>10:25598513:C:T
DPAPQNSNPAEEPRKPQ
>10:48775771:C:T
SATTKILDSSHTHRGNP
>10:49326402:T:A
QDPQSGEYFVFDLPLQV
>11:92354121:C:T
ADPMSINISVLHGKVSS
>11:114063730:G:A
TMADGGAEEEEDRKARY
>12:6906446:C:T
IYLLRSYIHLRYVDISE
>12:8476208:G:A
PQGNNNWQWIDKTPYEK
>12:21176813:G:A
KETNINSSENSTSTLST
>12:32822534:C:T
SQNIYIQNRNIQTDNNK
>12:47078129:G:A
DSIINGSFRALGFIHEA
>12:52365091:T:C
QNQRCCESNLEPLFSGY
>12:52493031:C:T
GGLGGACGGAGFGSRSL
>12:53277485:C:T
MQEGIERDRRAQAPGNL
>12:64439313:C:T
LQVAPEIIQEFCQALQQ
>12:64610675:T:G
SLEEDAEDFFFTARTSF
>12:70761502:G:A
INVLHQSLSQFGITEVS
>12:88532477:C:T
VANLPKDYMITLKYVPG
>12:99246741:C:T
PENPFHLYGKREQCEKG
>13:28048373:A:T
IDQYEEFCFSVRFKAYP
>13:110501695:G:A
ERGPPGSPGLQGFPGIT
>14:21031142:G:A
IYGLMEGKDPATTGATK
>14:23042985:C:T
VELQKLLEPEPEEDASH
>14:88646950:G:A
ERQGVVRGSRPPVSRAP
>14:100884059:G:A
LRVGYVINHLSGLALEW
>15:86554368:C:T
EEVNYRTLPKILDKLAP
>16:15726894:C:T
ELQSKCSDGERARAELN
>16:19009376:G:A
ENLSSHSLRNYALNISE
>16:67660333:C:T
QARGVRGRGLLLRPRPA
>17:6701109:T:C
MNELFPDSKDLVNFASW
>17:6701111:G:T
QMNELFPDSKDLVNFAS
>17:7768176:G:A
KEYKDRNWEIIETTRSK
>17:19416167:G:A
GDREPLLQEE
>17:38329830:C:T
RVAEVCPWEVTESETRQ
>17:39670252:G:A
TVVPVSEEEVREALVRS
>17:42500747:C:T
LNIYFGFIPEIIFMTSL
>17:45996546:C:T
AVVRTPPKSPSSAKSRL
>17:58170505:C:T
TVMTPMLNPMIYTLRNQ
>17:78450822:C:T
ANLTKSQNEFKIVLKEL
>18:46447651:C:T
YQHYLATPRMHHFPRNS
>18:53435191:G:A
WPVDTNLIDRSTLNEPP
>18:74559400:G:A
RFRQELFRMMAVAADTL
>19:4847803:G:A
QSYFVRLGSLSERLRQH
>19:8946807:G:A
LARTHSTVPPRFLHSEM
>19:8950105:G:A
LRVTSLFTPVMMKTTDM
>19:10224064:G:A
FFAVSTLNSLLNPVIYT
>19:14594637:G:A
PRPPRAAKETEKPPLPC
>19:14972884:G:A
EQPWQQPVPAGERPAAG
>19:17276605:C:T
RPPCQPQFSLTEPMKKM
>19:37153025:G:A
HLIAHRRIHTGEKPYEC
>19:37533440:G:A
KSSKRGTEGGWHLWNFV
>19:42209723:G:A
QQSEPARPSSEGKVTCD
>19:43258235:C:T
VHNSATGKEISKSMTVK
>19:51239672:A:T
KDTSTEYSEVRTQ
>19:52211488:C:T
SSAVKAELRQYFRNLCS
>19:56442376:C:T
SHECNKCGESFNQRTTL
>19:56821680:C:T
EMDREDDRDSRAYESRS
>20:42315952:C:T
KEERLQKSRRAADIIEC
>22:28696984:G:A
QMLLAVQYLHENGIIHR
>22:36316620:A:G
AKATYERMFRWLVLRIN
>22:42129752:C:T
PITQILGFGPRSQGRPF
>22:42129753:C:T
PITQILGFGPRSQGRPF
>X:26193968:C:T
EKQEESHSSSSSSRACL
>X:50371761:G:A
MNKEFKKLSEIDWMNPI
>X:66255067:G:A
VTYQWNIPERSGPGPND
>X:130133349:C:T
RLAGENMTGAAKPYWHQ
>X:136231989:G:A
CNTSMEASPKAGVGMAP
