>1:1050557:C:T
LRDRRLEFRYDLGKGAA
>1:8949391:G:A
SLKGLNMTGYETQAGEF
>1:13178942:C:T
KNLCVEVYPAPRESYGA
>1:16250785:G:A
GPPETSLHTVVQGRGEL
>1:17348008:G:A
LPVVFDSPRNRGLKEFP
>1:25974618:G:A
VALDAWMFPLERDFYPK
>1:26780209:C:T
SAEAQDPFSTLGPNAVL
>1:33611145:C:A
SRMMGRFSGSELPSSLL
>1:58481084:C:T
KLSTKHFLEESEKEDLN
>1:99864457:C:T
RSCYSLANQLELNPDFS
>1:110895042:C:T
NSTKAAWDSIQSFLQCC
>1:147161719:G:A
MLNHLYALSIKDSVMVL
>1:154152808:G:A
YENGTLCSQKAVLIAES
>1:167073488:C:T
VETPQDVLRASQGKSVT
>1:167829367:C:T
TVCLSLLWRIYSYSYLF
>1:171107763:C:T
TERDGKKESAVFDAVMV
>1:181758828:C:T
NIAFTMVFSLECVLKVI
>1:183114638:G:A
NCQDNTDGAHCERCREN
>1:185125042:T:C
FESLHHGLDDIQTLIKT
>1:196429610:C:T
SSKLFVVAMICVALVVL
>1:212872801:T:G
LFKNIPFVLLLITYGIM
>1:215671282:C:T
KPFHRYEIRIQACTTLG
>1:227654783:A:G
NHKKIHTGEKPYKCDEC
>1:228323478:A:T
EEDDHYMINEDQQGGHQ
>2:3682951:G:A
EAIAELKSDDWSYLVPM
>2:27342883:G:A
PESQSPKRPPEDFETPS
>2:36479656:C:T
VCGQTCTNPVKVPGECC
>2:61164489:C:T
DLGNEYPTPRSYTREHK
>2:73602344:C:T
RERQGHQNRMCPLPKRV
>2:74233452:C:T
LVTILIFMDQQITAVIV
>2:84549921:A:G
RLNDYLIENTMHILTVN
>2:131218578:G:A
DSAMKTLRSKMGKWCHH
>2:141062085:C:T
YVGVVDYQGKNRHTVIQ
>2:178773253:C:T
VLWNFKDKEIKPSSKYK
>2:196222228:C:T
LDLTFTVNEEVFGQITE
>2:206962519:G:A
SFIESKKDDILCFLTMH
>2:228018239:G:A
TVSQSRSGSQEAEESIH
>2:230046161:C:A
RMFVAFIFWALFAYSSF
>2:233161759:G:A
GFCQLLQQMKNKHSEQP
>2:233637156:G:A
KERVWNHIVHLEDHLFC
>2:233713488:C:T
AAVLAKYLSIPAVFFLR
>3:10238790:C:T
AVEERLRGRETLLPWSG
>3:44243932:G:A
REDLRSASEELKLSCQR
>3:47406558:G:C
ASLLGRIQKDWKKLVQM
>3:47406559:G:A
SLLGRIQKDWKKLVQMK
>3:49368503:G:A
TAGQEDYDRLRPLSYPD
>3:49375505:G:A
LLIVFSKDQFPEVYVPT
>3:89472613:C:T
SCDTIAKISTDDMKKVG
>3:101672037:G:A
DLSNFTSSPTTASKPAK
>3:119648383:G:A
EVCEPAVSPPQATPTSL
>3:130440349:C:A
ASDPLISDSGDRIALLS
>3:131669709:G:A
KSFKVSVNSLCSGDPDR
>3:154429384:C:T
LVASWSVDDLMSVLSVT
>3:169822555:G:A
PEEIGHLTGLQKFYMAS
>3:179203625:A:T
ESLYSQLPMDCFTMPSY
>3:189988958:C:T
RPGRLSPIENFLPLHYD
>4:662566:G:A
EAFAMVTAGLCHDIDHR
>4:7712804:G:A
VDFRPSFSRQCGEEDYS
>4:26485734:G:A
SFTIMTPYPIYSNLVPF
>4:46051500:C:T
VFAALMEYGTLHYFTSN
>4:103095232:G:A
VIATDINESKLQELEKY
>4:121907306:G:A
GAKVNAAFTTVEESFKT
>5:21854739:C:T
TDADDPTYGNSARVVYS
>5:39377010:G:A
STTSPLGNPFQSNIFPA
>5:78141150:G:A
GAKLYLTNSKQTKLLTQ
>5:140787267:G:A
IQVKAVDKGSPPMSNHC
>5:141340710:G:A
STGVELAPRSAEPGYLV
>5:141362317:C:T
RSDAWDCFQPGLSSKPG
>5:150204532:G:A
MGLILTTDGGMYWLVLL
>5:150895948:G:A
HLIIHKRIHTGEKPYKC
>5:163490489:C:T
VLGIKHFDPSKAFHHES
>5:167375464:G:A
SDNENKSDDENGRPIPP
>6:17817111:G:A
EQLRQQLSPDRQPQSSG
>6:29173916:C:T
LRGPEKTISYAGCMVQL
>6:35787085:G:A
DNCESHCAEKGSEGSLC
>6:38823584:C:T
KEFLANNPSLTEIRSEI
>6:56067320:C:T
IQGKKGDKGNQGEKGIQ
>6:68993908:T:A
LMSVEILRNVTDTFKRA
>6:70142041:G:A
VKGEPGDPGPPGLIGSP
>6:72183087:C:T
SSSEEEGVSTPEYTSCE
>6:89081016:C:T
PMVTTAPPPLPRIPDPR
>6:138865026:G:A
SDWLGSQWGKAPSSIYF
>7:5229724:C:T
GKGTYVPSSPTRLAYTD
>7:30753932:G:A
VKFACELEGNSGRWEEK
>7:66286683:C:T
PPNYGKPDPKIIENTRR
>7:75018065:G:A
TILRVVNGETVAAENLG
>7:89336388:C:T
VEDGLEMCHKSISPPLI
>7:101039641:G:A
TTAEGTSMRISTPSDGS
>7:107783026:G:A
FRGFAGSTALSRSAVQE
>7:108069860:G:A
LGLIPQINSLENFCSKQ
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:141931698:A:T
GKYVNMPQFPGDLGLLQ
>7:142027188:G:T
GILDFYVFLGNTPEQVV
>7:142219996:C:T
STIPMSSHPSPSTTNAT
>7:149474998:T:C
GFGHKPGLKKHPAAPPG
>8:12133481:G:A
VDAMKKACLPGHKQLDH
>8:37872338:C:A
QLFTEEAVAGAALLVEG
>8:41690589:C:T
SRDIEVLEGMSLFAELS
>8:119841822:C:T
VWQQSVPEGMVTSLDQL
>9:20820417:G:A
LRLLTSLWEKQDRVYPE
>9:21971139:C:A
HGAEPNCADPATLTRPV
>9:117712813:C:T
GAFKEIRLHKLTLRNNF
>9:127093885:C:T
LQALEDGHDTSSIYLVK
>9:131491513:C:T
QLPPGQSLSVGAPRRIP
>10:20812876:G:A
GFTPVVDDPVTERVRKN
>10:47000697:G:A
EGAVSLLLRYCA
>10:52271476:G:A
QIMQGAHSDFIVRLYRT
>10:53809137:G:A
TPSEEEESSTPESEESE
>10:71741748:G:A
VRATDRDIGINSVLSYY
>10:76949362:C:T
EIEKVILTRSEAAMTVL
>10:122086749:G:A
REHIAKIFEKPVLGALA
>10:124042403:C:T
GLRDRYPVEDYLDLFDL
>10:126459181:G:A
VRKPQFISRSQERLKKL
>10:133391397:C:A
ALLSGWREADRLLSLWA
>10:133391398:C:T
SAVGMEGGRPPPQSVGP
>11:4991484:G:A
FDKNEHWSASDTGYNLF
>11:10854192:T:A
SNSTVARRIKDLAADIE
>11:32428023:C:A
YSVPPPVYGCHTPTDSC
>11:55968136:C:T
ECLLLTVMAYDRYVAIC
>11:56122695:G:A
QMFCFVFLGTAECYLLS
>11:63118891:G:A
SWYEQSPHSLPVSEAMV
>11:70485519:C:T
PPPGSAQPGMAKVLQPR
>11:114063676:C:A
CLKMLETIQASDDNDTE
>11:119024999:C:T
PCWPHKSLQPPRRLCSN
>11:123726887:C:T
EPEIHQTPDWEIVFEDN
>11:126017310:G:A
SQALAVLSRSPVTLECV
>12:14511604:C:T
TLLKQVIPETLLSWQRV
>12:55693313:G:A
KVKYEVTVSNQGQSLRT
>12:113318993:G:A
IYQRQRRGSLFCPMPVT
>13:28317502:C:T
RAPEYSTPEIYQIMLDC
>13:31792909:G:C
FSNIRPGKRQTSVILIC
>14:21736853:G:A
QGPRFIIQGYKTKVTNE
>14:23269889:G:A
TSSASSGQGIFSFRPSP
>14:32822125:G:A
ISPVGCVNGKVGDLNSI
>14:100882520:G:A
VRQVLVRFRHHNVYCSL
>14:100883072:C:T
VFNPKEADDETSDQPSS
>14:102086297:G:A
FAFQAEIAQLMSLIINT
>15:33662722:C:T
VPVLKLIGTLLVMGVFD
>15:49860327:C:T
LITSGKNMRAKNPPPTS
>15:66435117:G:T
RLEAFLTQKQKVGELKD
>15:70060633:G:A
SSANNSVSPSESLRASE
>15:82786603:C:T
EALESAKDEIHKNMYKL
>15:82992013:C:T
CYIAQAGLELLASSDLP
>16:16163125:G:A
SASYSSVCSHMAETFQG
>16:22915078:C:T
KLIVVVRNPVTRAISDY
>16:53641362:C:T
GSITTEDLGNFIRSEEP
>16:84319463:G:A
CSTTEDGAEPLLCPSGY
>16:89227342:C:G
KAFTGLSGLSKHVQTDP
>17:7900010:C:T
CLVVDEAHRLKNNQSKF
>17:55141313:T:C
RALLDMDCLPYGWEEAY
>17:58565758:C:A
ENTASDGGGTANDQRHL
>17:61907525:G:T
RSTRIVEEADVDMEPNV
>17:74346405:G:A
QNRGQRMKEGAHINRSL
>19:6678007:C:T
KPNLSYIIGKDTWVEHW
>19:6682164:G:A
ISMMTGFAPDTDDLKQL
>19:8863405:G:A
NGYAPQNLSIRGEYQIN
>19:12075907:G:T
CKECGKAFGSPNSLYEH
>19:13025255:C:T
RKDIRPEFREDFVLTIT
>19:46919384:G:A
SARSNVNVDLAFSTLVQ
>19:49583226:G:A
MRGHPSLLLLY
>19:57547555:G:A
QRVHTGMKPYECNACGK
>19:57841620:C:T
SLEGYLRRHQKVHAGKG
>20:7885783:C:A
DGGVRKGTDVLKALALG
>20:8708710:C:T
IAECAFKTSPFPILLSF
>20:20052495:G:A
NGAASVTAQARGQRSVL
>20:44500418:G:C
WYSPDAKFQSMTSKWPA
>20:53255019:G:A
GGDILKSLENTVTTAIN
>20:62967357:G:A
AGVVGVCLGGYLMETTG
>21:29008247:T:C
YPAVLPEITVRSVLLSR
>21:34799439:G:A
NTRQIQPSPPWSYDQSY
>21:42201700:A:G
MLGTQGWTKQRKPCPQN
>21:44666586:G:T
IVCAAPSCQSSLCVPVS
>21:45176137:C:T
ALRSFVQFPNASEAHLA
>X:12920866:C:T
DKYNLESKSLVELVFSG
>X:17692361:G:A
HRSRSDRREQRAAAPLS
>X:107601781:G:A
QKVKQYELEFLEELLKP
>X:111251100:C:T
MSDDGEFWMSLEDFCRN
>X:155298882:G:A
PEELKDLAPGTNPPFLV
