>1:1050557:C:T
LRDRRLEFCYDLGKGAA
>1:8949391:G:A
SLKGLNMTSYETQAGEF
>1:13178942:C:T
KNLCVEVYLAPRESYGA
>1:16250785:G:A
GPPETSLHIVVQGRGEL
>1:17348008:G:A
LPVVFDSPKNRGLKEFP
>1:25974618:G:A
VALDAWMFLLERDFYPK
>1:26780209:C:T
SAEAQDPFFTLGPNAVL
>1:33611145:C:A
SRMMGRFSVSELPSSLL
>1:58481084:C:T
KLSTKHFLKESEKEDLN
>1:99864457:C:T
RSCYSLANXLELNPDFS
>1:110895042:C:T
NSTKAAWDFIQSFLQCC
>1:147161719:G:A
MLNHLYALFIKDSVMVL
>1:154152808:G:A
YENGTLCSXKAVLIAES
>1:167073488:C:T
VETPQDVLQASQGKSVT
>1:167829367:C:T
TVCLSLLWHIYSYSYLF
>1:171107763:C:T
TERDGKKELAVFDAVMV
>1:181758828:C:T
NIAFTMVFFLECVLKVI
>1:183114638:G:A
NCQDNTDGTHCERCREN
>1:185125042:T:C
FESLHHGLGDIQTLIKT
>1:196429610:C:T
SSKLFVVAIICVALVVL
>1:212872801:T:G
LFKNIPFVRLLITYGIM
>1:215671282:C:T
KPFHRYEIQIQACTTLG
>1:227654783:A:G
NHKKIHTGGKPYKCDEC
>1:228323478:A:T
EEDDHYMIIEDQQGGHQ
>2:3682951:G:A
EAIAELKSNDWSYLVPM
>2:27342883:G:A
PESQSPKRLPEDFETPS
>2:36479656:C:T
VCGQTCTNLVKVPGECC
>2:61164489:C:T
DLGNEYPTSRSYTREHK
>2:73602344:C:T
RERQGHQNCMCPLPKRV
>2:74233452:C:T
LVTILIFMNQQITAVIV
>2:84549921:A:G
RLNDYLIESTMHILTVN
>2:131218578:G:A
DSAMKTLRNKMGKWCHH
>2:141062085:C:T
YVGVVDYQEKNRHTVIQ
>2:178773253:C:T
VLWNFKDKKIKPSSKYK
>2:196222228:C:T
LDLTFTVNKEVFGQITE
>2:206962519:G:A
SFIESKKDNILCFLTMH
>2:228018239:G:A
TVSQSRSGFQEAEESIH
>2:230046161:C:A
RMFVAFIFLALFAYSSF
>2:233161759:G:A
GFCQLLQQIKNKHSEQP
>2:233637156:G:A
KERVWNHIMHLEDHLFC
>2:233713488:C:T
AAVLAKYLLIPAVFFLR
>3:10238790:C:T
AVEERLRGWETLLPWSG
>3:44243932:G:A
REDLRSASKELKLSCQR
>3:47406558:G:C
ASLLGRIQNDWKKLVQM
>3:47406559:G:A
SLLGRIQKNWKKLVQMK
>3:49368503:G:A
TAGQEDYDCLRPLSYPD
>3:49375505:G:A
LLIVFSKDXFPEVYVPT
>3:89472613:C:T
SCDTIAKIFTDDMKKVG
>3:101672037:G:A
DLSNFTSSSTTASKPAK
>3:119648383:G:A
EVCEPAVSSPQATPTSL
>3:130440349:C:A
ASDPLISDYGDRIALLS
>3:131669709:G:A
KSFKVSVNFLCSGDPDR
>3:154429384:C:T
LVASWSVDNLMSVLSVT
>3:169822555:G:A
PEEIGHLTRLQKFYMAS
>3:179203625:A:T
ESLYSQLPLDCFTMPSY
>3:189988958:C:T
RPGRLSPIKNFLPLHYD
>4:662566:G:A
EAFAMVTASLCHDIDHR
>4:7712804:G:A
VDFRPSFSKQCGEEDYS
>4:26485734:G:A
SFTIMTPYSIYSNLVPF
>4:46051500:C:T
VFAALMEYETLHYFTSN
>4:103095232:G:A
VIATDINEFKLQELEKY
>4:121907306:G:A
GAKVNAAFITVEESFKT
>5:21854739:C:T
TDADDPTYENSARVVYS
>5:39377010:G:A
STTSPLGNSFQSNIFPA
>5:78141150:G:A
GAKLYLTNFKQTKLLTQ
>5:140787267:G:A
IQVKAVDKESPPMSNHC
>5:141340710:G:A
STGVELAPHSAEPGYLV
>5:141362317:C:T
RSDAWDCFXPGLSSKPG
>5:150204532:G:A
MGLILTTDRGMYWLVLL
>5:150895948:G:A
HLIIHKRIYTGEKPYKC
>5:163490489:C:T
VLGIKHFDSSKAFHHES
>5:167375464:G:A
SDNENKSDNENGRPIPP
>6:17817111:G:A
EQLRQQLSSDRQPQSSG
>6:29173916:C:T
LRGPEKTILYAGCMVQL
>6:35787085:G:A
DNCESHCAKKGSEGSLC
>6:38823584:C:T
KEFLANNPFLTEIRSEI
>6:56067320:C:T
IQGKKGDKENQGEKGIQ
>6:68993908:T:A
LMSVEILRKVTDTFKRA
>6:70142041:G:A
VKGEPGDPRPPGLIGSP
>6:72183087:C:T
SSSEEEGVLTPEYTSCE
>6:89081016:C:T
PMVTTAPPLLPRIPDPR
>6:138865026:G:A
SDWLGSQWEKAPSSIYF
>7:5229724:C:T
GKGTYVPSFPTRLAYTD
>7:30753932:G:A
VKFACELEENSGRWEEK
>7:66286683:C:T
PPNYGKPDSKIIENTRR
>7:75018065:G:A
TILRVVNGKTVAAENLG
>7:89336388:C:T
VEDGLEMCYKSISPPLI
>7:101039641:G:A
TTAEGTSMQISTPSDGS
>7:107783026:G:A
FRGFAGSTVLSRSAVQE
>7:108069860:G:A
LGLIPQINLLENFCSKQ
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:141931698:A:T
GKYVNMPQLPGDLGLLQ
>7:142027188:G:T
GILDFYVFFGNTPEQVV
>7:142219996:C:T
STIPMSSHSSPSTTNAT
>7:149474998:T:C
GFGHKPGLEKHPAAPPG
>8:12133481:G:A
VDAMKKACFPGHKQLDH
>8:37872338:C:A
QLFTEEAVSGAALLVEG
>8:41690589:C:T
SRDIEVLEEMSLFAELS
>8:119841822:C:T
VWQQSVPEEMVTSLDQL
>9:20820417:G:A
LRLLTSLWKKQDRVYPE
>9:21971139:C:A
HGAEPNCAYPATLTRPV
>9:117712813:C:T
GAFKEIRLYKLTLRNNF
>9:127093885:C:T
LQALEDGHNTSSIYLVK
>9:131491513:C:T
QLPPGQSLFVGAPRRIP
>10:20812876:G:A
GFTPVVDDLVTERVRKN
>10:47000697:G:A
EGAVSLLLQYCA
>10:52271476:G:A
QIMQGAHSNFIVRLYRT
>10:53809137:G:A
TPSEEEESFTPESEESE
>10:71741748:G:A
VRATDRDIRINSVLSYY
>10:76949362:C:T
EIEKVILTQSEAAMTVL
>10:122086749:G:A
REHIAKIFKKPVLGALA
>10:124042403:C:T
GLRDRYPVKDYLDLFDL
>10:126459181:G:A
VRKPQFISCSQERLKKL
>10:133391397:C:A
ALLSGWREDDRLLSLWA
>10:133391398:C:T
SAVGMEGGXPPPQSVGP
>11:4991484:G:A
FDKNEHWSTSDTGYNLF
>11:10854192:T:A
SNSTVARRFKDLAADIE
>11:32428023:C:A
YSVPPPVYCCHTPTDSC
>11:55968136:C:T
ECLLLTVMTYDRYVAIC
>11:56122695:G:A
QMFCFVFLDTAECYLLS
>11:63118891:G:A
SWYEQSPHFLPVSEAMV
>11:70485519:C:T
PPPGSAQPRMAKVLQPR
>11:114063676:C:A
CLKMLETIKASDDNDTE
>11:119024999:C:T
PCWPHKSLXPPRRLCSN
>11:123726887:C:T
EPEIHQTPNWEIVFEDN
>11:126017310:G:A
SQALAVLSCSPVTLECV
>12:14511604:C:T
TLLKQVIPKTLLSWQRV
>12:55693313:G:A
KVKYEVTVFNQGQSLRT
>12:113318993:G:A
IYQRQRRGFLFCPMPVT
>13:28317502:C:T
RAPEYSTPKIYQIMLDC
>13:31792909:G:C
FSNIRPGKPQTSVILIC
>14:21736853:G:A
QGPRFIIQRYKTKVTNE
>14:23269889:G:A
TSSASSGQEIFSFRPSP
>14:32822125:G:A
ISPVGCVNRKVGDLNSI
>14:100882520:G:A
VRQVLVRFCHHNVYCSL
>14:100883072:C:T
VFNPKEADNETSDQPSS
>14:102086297:G:A
FAFQAEIAXLMSLIINT
>15:33662722:C:T
VPVLKLIGILLVMGVFD
>15:49860327:C:T
LITSGKNMQAKNPPPTS
>15:66435117:G:T
RLEAFLTQNQKVGELKD
>15:70060633:G:A
SSANNSVSLSESLRASE
>15:82786603:C:T
EALESAKDKIHKNMYKL
>15:82992013:C:T
CYIAQAGLKLLASSDLP
>16:16163125:G:A
SASYSSVCFHMAETFQG
>16:22915078:C:T
KLIVVVRNLVTRAISDY
>16:53641362:C:T
GSITTEDLRNFIRSEEP
>16:84319463:G:A
CSTTEDGAKPLLCPSGY
>16:89227342:C:G
KAFTGLSGVSKHVQTDP
>17:7900010:C:T
CLVVDEAHXLKNNQSKF
>17:55141313:T:C
RALLDMDCSPYGWEEAY
>17:58565758:C:A
ENTASDGGVTANDQRHL
>17:61907525:G:T
RSTRIVEEDDVDMEPNV
>17:74346405:G:A
QNRGQRMKKGAHINRSL
>19:6678007:C:T
KPNLSYIIRKDTWVEHW
>19:6682164:G:A
ISMMTGFALDTDDLKQL
>19:8863405:G:A
NGYAPQNLLIRGEYQIN
>19:12075907:G:T
CKECGKAFCSPNSLYEH
>19:13025255:C:T
RKDIRPEFCEDFVLTIT
>19:46919384:G:A
SARSNVNVNLAFSTLVQ
>19:49583226:G:A
MRSHPSLLLLY
>19:57547555:G:A
QRVHTGMKLYECNACGK
>19:57841620:C:T
SLEGYLRRYQKVHAGKG
>20:7885783:C:A
DGGVRKGTYVLKALALG
>20:8708710:C:T
IAECAFKTLPFPILLSF
>20:20052495:G:A
NGAASVTAXARGQRSVL
>20:44500418:G:C
WYSPDAKFESMTSKWPA
>20:53255019:G:A
GGDILKSLKNTVTTAIN
>20:62967357:G:A
AGVVGVCLSGYLMETTG
>21:29008247:T:C
YPAVLPEIAVRSVLLSR
>21:34799439:G:A
NTRQIQPSSPWSYDQSY
>21:42201700:A:G
MLGTQGWTEQRKPCPQN
>21:44666586:G:T
IVCAAPSCKSSLCVPVS
>21:45176137:C:T
ALRSFVQFSNASEAHLA
>X:12920866:C:T
DKYNLESKFLVELVFSG
>X:17692361:G:A
HRSRSDRRKQRAAAPLS
>X:107601781:G:A
QKVKQYELKFLEELLKP
>X:111251100:C:T
MSDDGEFWISLEDFCRN
>X:155298882:G:A
PEELKDLASGTNPPFLV
