>1:10624427:C:T
IQELAHELAAAKATTST
>1:16205584:A:C
QRLPLTSFLILPFQRIT
>1:22891140:G:T
QYYEKMKTQRS
>1:24138708:G:C
TVGSLAAHAPEDPSDLL
>1:27956167:C:T
FPHSQLIHLPLTTEPQE
>1:33624552:C:T
YLNSLNCVWKIVVPEGA
>1:34758046:A:G
PHGTTSSCKQDDLLSGD
>1:34982068:G:T
KESLSTCIPAIVCLGFL
>1:53514625:C:T
PMAESTRDGLGPGLLSP
>1:74738747:C:T
TLKFEPFVLHVQCRQLQ
>1:85190411:C:T
ALDFNEENDADDEGEIW
>1:91976352:C:T
KVFKQQEIPSVFPKTSI
>1:92147249:C:T
AHSVGVESLFADCMKWI
>1:94174566:G:A
VDRLLLASPPNERNGRN
>1:109508626:T:C
LHSLLLSHNHLNFISSE
>1:114680439:C:T
VKKGEDPFRTDNLPENL
>1:145833276:G:A
NKEPIPDDGIYWQANLD
>1:147909199:C:T
ELTTDDARPLSRLSKAS
>1:149947271:G:A
SYMNVKWIPLSSDAQAP
>1:151707890:C:T
VKFADTEKERGLRRMQQ
>1:152157799:C:T
GDCALLCKEELKQLLLA
>1:152309307:C:T
SDVSRGQSGSRSVSRQT
>1:152911442:C:T
EQPVFAPAPGQVQDIQP
>1:153457865:C:T
FLSLLGDIATDYHKQSH
>1:153543803:C:T
SCIAMMCNEFFEGFPDK
>1:155235841:G:A
YSHSIITNLLYHVVGWT
>1:156250947:C:T
CKQLTLAQGAGEEDPSG
>1:156652406:C:T
ALWAWPSELSSPGPEAS
>1:158480031:C:T
QLALFVVFLFLYLVILS
>1:158669741:C:T
KLIGDDHYDSENIKAIR
>1:158700078:C:T
LRLACTDTRAIVMIQVV
>1:159073344:C:T
NRIQVATLMIQNAGAVS
>1:159886620:C:T
LEKQQIQKELDTEEKRL
>1:160130270:G:A
QNAYMELGGLGERVLGF
>1:160135993:G:A
LCIDLGTDMVPAISLAY
>1:161038686:C:A
MAGGCRAPSSAPTVS
>1:161589756:G:A
KANNNDSGEYTCQTGQT
>1:162767315:G:C
IFILLAIIVIILWRQFW
>1:167697213:G:A
AVESSQQNGAKEEDGDE
>1:171092741:C:T
SCLEEGLEPTCFEKSND
>1:173576677:C:T
SLTFKPKIELVITKFLR
>1:175128708:G:A
GDASRPLQVYCDMETDG
>1:177280525:C:T
SCTCPYDQSSCQGPIPC
>1:179634477:G:A
PVQSDKKIEAKACVSSP
>1:186678299:G:A
SYYTRALPPVPDDCPTP
>1:186956281:C:T
LNTSYPLSPLSDFATQD
>1:190281560:C:A
FLLSATLGGEESLTIFV
>1:197052666:C:T
ELSVQCNRGEVKYPLCT
>1:197104833:G:A
ENSAIIIQSWYRMHKEL
>1:201003656:G:A
KVVVNQDKTSQQISALR
>1:201069512:G:A
ILLSSAALAAEDPIRAD
>1:201093939:T:A
IAYGFLFHQDAYLRSGW
>1:201213160:G:A
KASRDRSGGTQDLSSQR
>1:201957547:A:G
RLRGSLTAIKTRAPQLG
>1:202605699:C:T
TTTATMPIGPVDNSTES
>1:205924393:G:A
FSVLVVVFQTQFRNGYA
>1:207473158:G:A
KADNTWDPEIPVCEKGC
>1:207473159:A:T
KADNTWDPEIPVCEKGC
>1:216519284:C:T
YADDYIMDEDQSKLAGL
>1:220040224:G:A
HVKDDVSISVEEGKENI
>1:228372826:G:A
EEELAEFPEPTWPWPGE
>1:231693841:T:A
HRAGSRDCLPPAACFRR
>1:235181744:G:A
LAPNQEEVRSIKSETDS
>1:237793897:G:A
LVIFKREKEVARKLEFD
>1:240827114:G:A
KKSSRMRNPHKTRKSVY
>1:241098711:G:A
DEKNGIPIRTVKSFLSK
>1:247037898:G:A
SFTFSSSLRQHERSHTG
>2:1496740:G:A
QLTCTQEGWDFQPPLCK
>2:20740199:G:A
RVPELPVIRAFLLFPTI
>2:24037967:A:T
PLSSICDGSIALDAEPV
>2:25744290:C:G
AAAAAAAAAASVGGTIP
>2:26444927:G:A
QKSATQIVEEMLMRSEE
>2:32467951:C:T
STNARAKIPLGFYYGHT
>2:38826594:G:A
AGVTKIIISTNIAETSI
>2:79874209:G:A
DVAATRANRDYVFKQVQ
>2:84812486:C:T
YPSLKPLGSWVKDLILR
>2:88110402:G:A
ELRMFRQNEFMYYKMRE
>2:94604497:C:T
MISPLTLISVSLANRSS
>2:95884217:G:A
TGDEKDSVSNIAREIKD
>2:95941199:C:T
FEDQNVDKEGKALPATG
>2:102665135:G:A
NLFKSFCQMKTIETIDV
>2:107859786:G:A
EINTLRAQEKHGLQPAL
>2:107871194:G:C
GEKVLYSQGVKLFRFDA
>2:119608524:C:T
WQVHLGKDPMSFKLKKE
>2:127708827:G:A
HPPHDGHSPASRERSSS
>2:132732048:G:A
VFQSHIIESNCQMRTLD
>2:140334476:T:A
GTLRRILVQKNLQRPTG
>2:151627612:C:T
CQTLVSDVDYKNYLHEW
>2:151697180:C:T
PQTITQEYEAIKKLDQC
>2:157311257:G:A
NQQLLCLEGNFSQKILK
>2:160045152:C:T
RLLEWQDKGIFVIQSES
>2:165323384:G:A
SQASRASRVLPILPMNG
>2:166286457:T:A
KKLSSGEEKGDAEKLSK
>2:167249148:G:A
QHITEVEKEMPLQKTNE
>2:168927179:C:T
AAKQAQLHDFVMSLPEK
>2:168964303:G:A
SYQDSLRASIRQRSKSQ
>2:169206906:G:A
NGENSEVIRYGSRYPTP
>2:178547893:G:A
VPISGRPAPKVTWKLEE
>2:178554476:G:A
IGEPLESDSVVAKNAFV
>2:178642294:G:A
VPGGEKKVRKLLPERKP
>2:178978619:C:A
QEADKTAEENKDQSQVY
>2:191683770:C:T
SEVPNFSEPNPDYRGQQ
>2:198084670:G:A
FTQYLLSSECDIFDPEQ
>2:198085987:C:T
FECLQPGYRHVPLRSFV
>2:208124140:G:A
QQWMGLSDSVRSCRLIP
>2:215000952:G:A
YDSGNVFLPPVIKYTIR
>2:218584683:C:T
LHTVSKTRPFEYLRLTS
>2:219420548:G:A
QEQQVQVEMDMSKPDLT
>2:227032198:C:T
ERGDPGSPGISPPGPRG
>2:227904951:C:T
RGHSAEIISLSFNTSGD
>2:229546978:C:T
HANDLECSGKGKCTTKP
>2:232541451:C:G
DGCIYWLPPAIFRSACS
>2:237368605:G:A
SFGPSAATPAPPGVDTP
>3:4795119:C:T
NMSFWSSISFNLAVLMN
>3:9948790:C:T
SDPGPAVNRTESPMGAL
>3:38763520:C:T
RVLRALKTVSVIPGLKV
>3:38894835:A:T
DRFRRAFCFVRHTLEHF
>3:48572896:C:T
APGRDGASGKDGDRGSP
>3:56018946:G:A
RVKSLQTDSSNTDTALA
>3:56149090:C:T
LERNIRDLEDEIQMLKA
>3:56434812:C:T
TSGPMYLSDHEGVASTT
>3:57428736:G:A
PLVSSWLNSLKGPLCEP
>3:57507693:C:T
EALEGVKPEKLDAFYSC
>3:58806441:G:A
LPPPVNQGRHYQKEMNP
>3:62478355:G:A
LDALQTFIRDLHWPEEE
>3:64603975:C:T
TLPRPVAKEECSVTPCG
>3:64633796:C:T
TEPCLKQKRDFRDEQCA
>3:77644743:C:T
PYSKPSFPSPGGHSSSG
>3:78688666:C:T
GNPQPAIFWRREGSQNL
>3:85883393:C:T
SDEGQYTCSLFTMPVKT
>3:100261028:G:A
MAEGEDVPPLPT
>3:100886295:C:T
YTIRYREKDKEKKWIFQ
>3:108755858:C:T
CGYGCGSWDVQLETTCH
>3:108847122:G:A
PIYGNLDDMISEPMDEN
>3:109099444:C:T
SGSMRIGKDFILFTKKE
>3:112827529:C:T
KKETNETKETNCTVERI
>3:113915754:C:T
RLFINRIFHISADRMFE
>3:119190992:A:G
TQQDFFTPNLFLKQMLE
>3:119414567:C:T
SQEEEDVTHSVQEPSDC
>3:119517281:C:T
VQERKQKDRKALHELKL
>3:119782795:C:T
RTHHFKEGSLRAPAIPL
>3:121621511:G:A
NRHCHIPVEPNTSCLVI
>3:122103628:G:A
LVVFWQDQENLVLNEVY
>3:122283948:C:T
SLLCCFSSSLFFIGEPQ
>3:128486078:G:A
SGSHLFGFPPTPPKEVS
>3:128632157:C:T
RDVPAYSQDTFKVHYEN
>3:128945283:C:T
HSLLQDITMINAKALGL
>3:130568138:G:A
NFSKMKTFMKNLVSKSQ
>3:130591069:G:A
PPGFKGSEGYLGEEGIA
>3:132516776:T:C
QVRAQTAELFAKMTADK
>3:134365889:G:A
RERLESANRRLASKTQE
>3:136152171:G:A
EDLSDSLPPVCDTVATD
>3:137765091:G:T
PLPYLGDTDPLKAAGLP
>3:138304927:C:T
FEDVVTTWRTVMGPRDP
>3:141444562:C:T
IVHSSQFSSVIMHSNAI
>3:143578680:C:T
PKENPNAFDAAAFFQSV
>3:148896703:C:T
AKYILKHTS
>3:158802199:C:T
ARALLAGGPDEADRGAP
>3:167621516:G:A
ICMDYWYDPLDANESIL
>3:167790439:G:A
TAKESQYVMKIANSLFV
>3:169869725:G:A
TVNKFLRGSNAESRKED
>3:170998066:C:T
PYVFFLFAGVLLAFTLF
>3:183961522:G:A
NNLLLGETPPVEINSKK
>3:184238785:C:T
GSAPLEPPSQQGCRSLA
>3:197985844:C:T
FYHDKDGNPLTSRFADG
>4:10087841:G:A
VNSVVSTFPMGSTVLDQ
>4:13600068:C:T
SAVPQEEGDPSVTPAEE
>4:26481643:G:A
HMSASVPPQ
>4:40816211:G:A
ARPPSQKVRPPPPPADS
>4:46250598:C:T
SVVNDKKKEKASVMIQN
>4:55600542:G:A
QSPFASQSRGYFLFRPR
>4:71472721:G:A
KDNNFDYLEFRLWIGLW
>4:78930288:G:A
CSVGYHLFSCHRSEKTC
>4:83068513:C:T
IDQIDGIVHFETREALP
>4:87981709:C:T
TEVFTPVVPTVDTYDGR
>4:93110792:G:A
FLDKVSQQGMDVALQKV
>4:94240962:G:A
SSEPYEEDEFNDDQSIK
>4:99311632:C:T
MASLLCCHEACGTSVIV
>4:99342842:C:T
EVLKEMTDGGVDFSFEV
>4:170073234:G:T
WKPEDAKNPQKNTPKFL
>5:13810080:C:T
AGPGDTAFDYYVAPDGT
>5:31799520:C:T
VGLSFGNIPVFGDYGEK
>5:35789242:G:T
LQADIVKFAHFLLDVMN
>5:35910440:C:T
VVMEKEEVEELFRRFDK
>5:38481698:T:A
SFGSPCSINSRQFLIPP
>5:52922777:G:A
TKHSFYMLDKHDFQDSV
>5:69441627:G:A
RIQEYDKVMNWDVQGYS
>5:75147129:C:T
VSPSRRINRLVTYQQHI
>5:79079380:C:T
HPDAVRQLHMEFLRAGS
>5:79732354:G:A
ALTLKAADEQMALSKVR
>5:90750651:G:A
TYGRITIAWEADGSISD
>5:111394724:G:A
LFDRIVEKGYYSERDAA
>5:115253163:G:A
DDIIEWIYSLQVLPTED
>5:128276136:G:T
DLDECSQSPKPCNYICK
>5:140856902:C:T
MYSFSSLVPPTIRRKFW
>5:141052080:G:A
LNKPLDREEQPEVNLTI
>5:141151845:G:A
LQSFEFRVGATDRGSPA
>5:141420146:C:T
CVPGDQMNPEFNFFTSV
>5:146013838:G:A
LSLVSSSSRGNTSTLRR
>5:146124083:T:C
PFVAMIKENLEKMGPRI
>5:148131319:G:A
RIGYLCPKDLKPVCGDD
>5:150535703:C:T
LNKKFAVEHGIPTDMGY
>5:151669750:G:A
NDNKTFDSSCHFFATKC
>5:159917653:G:A
MKEMSNSKELTLRIHSK
>5:168190412:C:T
QNSLLCRGSRDPLDIIQ
>5:168199038:C:T
LSGFVRPDPIIISSPLS
>5:177204174:C:T
YVEAFGDPSERAWVAGK
>6:13206028:G:A
HQLQYGSHGQHLPSTTG
>6:24145797:G:A
FVKSYSKEEKFLQQKFK
>6:26123700:C:A
GIMNSFVNDIFERIAGE
>6:27309617:G:A
TWSGIGGIPAGFPISQA
>6:31111976:C:T
AAAAEDRLGEALPEELS
>6:32068669:T:G
KPSEPPTATPEPPIKPR
>6:32069017:C:T
HTLHLSWMVTEGEFDSF
>6:32088911:C:T
AGNQRVRLEVPPEADGT
>6:32813471:C:T
VIQLRAQKGYVRTQMSG
>6:33799202:C:T
MQEKERNKGQKKSLSVW
>6:35955508:C:T
PLPRILYTERFENKLDP
>6:36107591:C:T
QWPILMISPLKAGTSL
>6:36302173:C:T
AQPLASSTPLSLSGMPP
>6:38814065:G:A
IFVASLYGRKQSEDIIS
>6:44139502:C:T
IRDKCGGDAVHYLSFQR
>6:45955232:C:T
LFVKAGIDGESIGNCPF
>6:46167829:T:A
AMWPGTDVKIHKRFPTH
>6:56074239:C:A
SPGQPGTPGSKGSKGEP
>6:68638956:C:T
LAYQFDHFSHEKIKDLL
>6:70255157:C:T
IPGLPGPKGDTGLPGVD
>6:83044567:G:A
HPDPFANKSLHPQENDC
>6:84161769:C:T
LRLREANEEIEKLKLEI
>6:87256682:C:T
TLKIGDLTPQNLERQVN
>6:109776963:T:A
SINLFLGVFHPTEGKPH
>6:117394208:G:A
GSGLISSISIDWLYQRM
>6:121161006:C:T
VERNHVLVRINLVGGPL
>6:129465196:G:A
DGHIKVSYDLGSGMASV
>6:134028447:A:T
DPGDVPAFLKWLSLASL
>6:155129336:A:T
LKIRGIHAKEEKSLHGW
>7:11407055:C:T
CSQTCGLTGKMIRRRTV
>7:12357459:C:T
DKLQTFYGENFEYQFVA
>7:18749005:G:T
PLQPGSATGIAYDPLML
>7:31084159:G:A
DQDMGVVSRNCTEDGWS
>7:34684579:C:T
EQLITLWVLFVFTIVGN
>7:37224956:C:T
RSLAILESMVLNSHDLY
>7:44571505:G:T
TCVLNGELPLRSRCHII
>7:48234059:C:T
SMQNIVWDPQKVQYDLK
>7:48278468:G:A
RECSTEMARLLDTILHS
>7:54553923:C:T
HRPPLLVLPFFSLSSLF
>7:55842988:G:A
YFISPTGHSLKSLDLLT
>7:71677251:G:A
AKDVCLDQGPLENHTAI
>7:74105960:C:T
LEINGTPIRNVPLDEID
>7:74536253:C:T
AEVSRATVLDLAGNARS
>7:82966375:G:A
SGPKASPMPVPTESSSQ
>7:93133433:C:T
CMRSRNPDESAKLADSI
>7:93252689:C:T
ELREQPSDPQAEQELIN
>7:94427627:G:A
PQGHQGPAGPPGPPGPP
>7:98204148:C:T
SPANIASFSLTHLTDSD
>7:99498776:C:A
EEWERLDPARRDFCRES
>7:100114239:G:A
PSLHRGLHPSREEKRDS
>7:100655547:C:T
TVGLLAAEEGGGLELEG
>7:100752745:C:G
TIPTEKLTIPTEKPTIP
>7:101035189:C:T
VTTSAETSSSPTTAEGT
>7:101036064:C:T
STPVTTYSQASSSPTTA
>7:101048938:A:T
ELKNHSSQEFQEFKQTF
>7:108065852:C:T
CRPCLCPDDPSSNQYFA
>7:121236741:G:A
CGLLIHPEETCGLQPIS
>7:123117499:G:A
NPPNAIVFSYGHLKVID
>7:128409309:C:T
LLAGVGVQMDRLRRASM
>7:131510944:G:A
PRQPTSTHPVATPTSSG
>7:132223634:A:G
CSVHNSCLSCVESPYRC
>7:134530664:G:A
KSPLGKVKEAVKVAIDA
>7:139142259:C:T
AEAAGFKASKSRLQNRL
>7:139283808:C:T
NNPQLSCSSSLIKTSDK
>7:139957664:C:T
FPSIMVPLARILPNKNR
>7:142099634:G:A
TGVDINARGEWKTLPAP
>7:142103320:C:T
NNYITGTNPLKLGYIEI
>7:142144943:C:T
NLNFPPFLPRVLDHLLF
>7:142961816:C:A
RERSQAGGMGTLWSQES
>7:150628047:G:A
YVRETNNQALAWLDVTL
>7:150803813:C:T
VRRLHLCTSFMDMLKAL
>7:154885714:C:A
QTFTCGSALSPITDFKL
>7:158110895:C:T
RDPLRPEEGRRLVEDVA
>8:2954254:C:T
VCKSKGVREVNETVTKT
>8:3230208:C:T
TSIAATCNDPGMPQNGT
>8:17209955:C:T
EAFRSPVFRHGTDKNGF
>8:23851530:C:T
SAAKFDTQGKAFVKESL
>8:24956473:T:G
EPYYSTSYKRRYVETPR
>8:28837652:G:A
GTVYATEPTVQIGRLLM
>8:39257255:C:T
LLGFLIALPILIVTTAI
>8:47864564:A:G
AIDVLKSRFTKLNESTF
>8:52172158:C:T
KKDLLEVPEIKTEGDKF
>8:52656866:A:T
LQSLEQSHLKELEDTLQ
>8:52656867:G:T
LQSLEQSHLKELEDTLQ
>8:54625930:C:T
KSRQQAINSRYQDGQLA
>8:54627009:G:A
NTKSHIAAEKSGPEKKL
>8:58939334:C:T
TVSNMLGQDGTLLSNSI
>8:61458493:C:T
SYNAMHVKHTSSNLERE
>8:66149744:C:T
NEMTQVITRTQEEKLEH
>8:67276066:G:A
GPSPGAKFSHILQKDAF
>8:71199374:G:A
ISSHSDLMALHHALELE
>8:76855391:G:A
GDEGNTEMESTTGSSGD
>8:76856084:G:A
KDYLAPTTVRQLMAQQE
>8:76863606:C:T
VCGMESLFPYGPTMPQT
>8:99835216:C:T
TRAIVLTYQEHLGVTYL
>8:100047574:T:C
QKEEFSLSQPPKSPNKS
>8:103886131:C:T
KGGKMRQISLSSSEEEL
>8:109401540:C:T
SANANSYFSSPTQRSDD
>8:124082374:T:A
HDMIGTDDLIGETKIDL
>8:125067650:G:A
ILTDSRYNPRILFQLLL
>8:130780658:C:T
VKGISEQEGKIKTYFLL
>8:138242989:C:T
QEQSIISLENLVFGAGY
>8:144521348:C:T
PASVLLEASINEEKFAR
>9:33566233:G:A
LKQKFDDLMAEKEAVSS
>9:34521491:C:T
PPPQKPSHEGSYLLQP
>9:35707422:C:T
RAATAPLLEAVDNLSAF
>9:37888403:G:A
FNNVAITFPIQKVLFRQ
>9:42187167:C:T
STPQFLPTPMAQAEAQA
>9:65737263:G:A
EEEDEDEVEDEEEEARQ
>9:70282527:C:T
EGQIPVTCRIEEMENER
>9:72789259:G:A
YLIFWAVKRSQEFAQQD
>9:87886282:C:A
VLSQPTAHLPQERPASW
>9:87888640:G:A
CSPKATPKGHHCPVKNR
>9:91410172:G:A
KHSPQSSLSDVSEVSSV
>9:92847421:G:A
SFIKKSQLHVHQRIHTG
>9:101371245:C:T
SQAHYRANEFGEVDLNH
>9:101670639:C:T
LLEKIAEDMNFDFDLYI
>9:101737462:C:T
PFSSPSSPWSSDPFSFL
>9:104604875:G:T
AHLTVVIIFYGTILFMY
>9:106930554:G:C
FGHLEEVPKIKERKVVG
>9:107487039:C:T
SSHLKAHLRTHTGEKPY
>9:109422839:G:A
NTKKSVNNQYCKKVIGG
>9:110137891:C:T
FSDHGFYSPSSTLGDSP
>9:110411316:C:T
IECMRGGQWNPSPMSIQ
>9:114092587:C:T
PPSARPPPWAPPCSPGS
>9:114206270:G:A
RQGLPGPVGDPGPKGSR
>9:114206271:G:A
RQGLPGPVGDPGPKGSR
>9:117141379:G:T
PIEIGQLQPPLRSTSAG
>9:128988109:C:T
IKTVKLAFSVTNNVIRL
>9:129638028:G:A
TNSQKLQLPENFDIHPV
>9:130353061:C:T
WFKDGALLPTSTKVVYT
>9:131069686:C:T
GCRACRCSPLGAASAQC
>9:132572454:G:A
QRALKAHREECAVRQGT
>9:133644293:C:T
SRYLRLEVHYHNPLVIE
>9:134811493:G:A
PIGQPGPSGADGEPGPR
>9:134824627:C:A
PPGEVIQPLPIQASRTR
>9:137016294:G:A
HNGAGKTTTMSILTGLF
>9:137111984:C:T
TFASNNVTDMFPDLPFT
>9:137216015:C:T
LIPAFSREQEQKVYVQH
>9:137456454:C:T
PIRTWFPKENLFSFQTA
>10:17845337:G:A
KSCVSLNPGKNAKWENL
>10:18596210:G:A
HIAALMHDQGEVIALDK
>10:24545011:A:T
SGAPQTSRMPVPMSAKN
>10:26088244:C:A
LQEKILQVNNLVEAFGN
>10:27936741:T:G
AIWKCSISKENVTKFRE
>10:37201295:G:A
VPKATHQKEMDKISGKL
>10:48830774:G:A
AQRQQTLEDAFKIDLSV
>10:49664914:C:G
HSCKETSSSKFAKAVEE
>10:52282286:G:A
ISADYWSLGILMYELLT
>10:68691456:T:C
AIAPAHGSVLIECARRE
>10:68749616:G:A
RSPRRERERSPRRVRRV
>10:69633003:C:T
FLLMMLGVRGLLLVGLV
>10:69932594:C:T
GEAGEKGNPGAEVPGLP
>10:73504917:A:G
YSAENLRRISRSLSGTV
>10:75029455:C:T
EIDSETVQAVQSLTQES
>10:88775107:G:A
IKQLYHSDEFRAYDWGN
>10:114658001:T:A
HLLYLCPKDYCPRGRVC
>10:114658073:C:T
KRLIVEDRRVSGTSFTA
>10:116547311:G:A
VAGKEVCYERLGCFSDD
>10:125730394:G:A
MCFHVNGIVQKYEMIKT
>10:132202671:G:A
NVEYNIFEGVECRGAPA
>10:132920075:C:T
GHLRRLGNENDKERIQI
>11:1440828:G:A
HVSGGELFDYLVKKGRL
>11:5200454:C:T
LALTDLCMGLSTVYTVL
>11:5200455:C:T
MLALTDLCMGLSTVYTV
>11:6271269:C:T
VYSANTWRAFDGPGAHR
>11:12255742:C:T
RPKAQATSPDLESMRKS
>11:17719847:C:T
TAPDGSLCSFATTDDFY
>11:32103293:C:T
DEYIADMFSHEENGPEP
>11:55555316:C:T
IILNPLLNPLIYTFRNK
>11:56253147:T:A
YTIVIPKLNPIIYSLRN
>11:57236371:C:T
SSTTVGFVVPFTIMLTC
>11:60743897:C:T
GPVNVTTGPVNTTTAPA
>11:61766122:A:G
PPGYGTPLNCNNNNGMG
>11:70486004:G:A
DIPDDRAASVPALSDLV
>11:86392658:C:T
LLFLSRSISMKQNVEFT
>11:92866975:G:A
YFGALVQADNIRSLTDT
>11:94616501:C:T
NPRITRWFSRCILQRTM
>11:99916144:C:T
LMCSPPPHSPEIIYSWV
>11:123618684:C:T
LLVISCVVSFSLVLLVI
>11:124639742:C:T
PNTFMAVAMDLCDRDSP
>12:141245:C:T
SRQMIGEFLGNSKKQFN
>12:350688:G:A
IVEYGADISSKDFGSGF
>12:868642:C:G
NCVFEFHVHTPSSSSGE
>12:2549981:G:A
SETESVNTENVAGGDIE
>12:4810639:C:T
CLETLPQFRVDGRGGNN
>12:4912642:G:A
FYHRETEGEEQAQLLHV
>12:5981938:G:A
SPPSCPPHRLPTLRKTQ
>12:6318941:G:A
SQRGEGGAGTEIK
>12:6578453:A:T
NDEKQKKNIKQRFMFNI
>12:6858575:C:T
LGNSCYLNSVVQVLFSI
>12:7369446:C:T
WLDDMRCKGNESFLWDC
>12:7375427:C:T
GTALSTTGGKYIGERSV
>12:13567108:C:T
LSLITFICEHLFYWQFR
>12:13865920:C:T
MSDRKIQGVVFADDTDQ
>12:18723317:C:T
IIQKYEPIEEVRKAHQM
>12:20648702:C:A
SAPQAVLYNDRSVLENH
>12:21200598:G:A
LLQVSSYIGAFTYVFKY
>12:47966093:C:T
LVILTIMATLKIRNSNF
>12:48141825:G:A
GLVIIGGFEAYTGGLEL
>12:49049884:C:A
LGSPDPEGGGSLSMELG
>12:51453666:G:A
LINGTVLLDMHANSIEE
>12:51453668:T:G
LINGTVLLDMHANSIEE
>12:52573327:A:G
QIKVLNDKFASFIDKVR
>12:52675575:C:T
TTISGGGSRGGGGGGYG
>12:53051955:C:T
VTIDGTGVSCRVCKVAT
>12:53431360:C:T
CPEDCTSIPAPTILPCR
>12:62553004:C:T
VVLNRPFHPAPPFDCLW
>12:64424671:T:C
LLDRLAQVSPELLLASV
>12:68885848:C:T
LVVGRFPKEHRIGIPEF
>12:69258772:C:T
GQPPLGPLPPGPPPPVP
>12:80613688:G:A
FLPPSQPNGNIQVYQAL
>12:101116711:C:T
VGYVNASLSVFRISDFE
>12:101482892:G:A
QPTLLQQKGGKGRKKLR
>12:102844389:C:T
EFGLCKQGDSIKAYGAG
>12:103777900:C:T
PRRTPLQHELPAWSERP
>12:116576007:T:C
EQRVEDVRLIREQHPTK
>12:123013931:G:A
GQYTHKVYHVGMHIPSW
>12:123857152:C:T
LGLISDLFPGLDCPRVR
>12:131841668:G:A
FAVAVHEFGHAIGLSHV
>12:132808287:C:T
DSNAGNSGGNVPAPDST
>13:33063894:C:T
NLCGYFAYSFNDRTAPR
>13:37570613:C:T
DGVPVEITEKETREERI
>13:38764333:C:T
NKLTYQNFRLNWAWISF
>13:113118760:G:A
VGDSPNITEYMFCAGYS
>13:113425057:C:T
DNYDAEEREKTYRKWSS
>14:19428700:C:T
LTKAVQCREDECALMLL
>14:19747711:T:A
LQQGKSISFSGCLAQIY
>14:20034680:A:T
KSQNLQILFFLGFSVVF
>14:20144310:C:T
VIKLACTNTFVVELLMV
>14:21406909:G:A
CVIIDEAHRLKNRNCKL
>14:21768548:G:A
LHFRPHLGRRMESFLGG
>14:21797679:C:T
SLELGCNYSYGGTVNLF
>14:21888322:T:A
YSDRGSQSFFWYRQYSG
>14:22987526:C:T
SDEEDSLNEPGVWVARP
>14:24300621:C:G
LQSALLQLPRLLGSAAE
>14:24416529:C:T
CLFCIPRNLIGSELKVI
>14:24575400:C:T
GAEAGEIIGGRESRPHS
>14:36663509:C:T
VTDILGIRSITDQVSDS
>14:45188842:G:A
ETYLEDSFCVDEEESCK
>14:50118546:G:A
SPSTPPSTPSPRVPRRC
>14:55436802:C:T
VISKHETEENSESQSPQ
>14:61732515:C:T
DSDHLTKTHHDMFTKGQ
>14:72478292:G:A
ITFLNAQIDRHCLKMSK
>14:73265492:C:T
IEWQRDGQPVSSPRHQL
>14:87988520:T:C
GAVSGGGATSRLLVNYP
>14:91785233:C:T
MIFPLIQSEKEIVFLIK
>14:93542649:G:A
KTVCDVRFDVMVMCLLP
>14:95116535:A:G
SKGRARAPISNYIMLAD
>14:99502287:A:G
MYLAGRLCKFEIQEWTS
>14:104780214:C:T
EGWLHKRGEYIKTWRPR
>14:105707923:G:A
SAVQGPPERDLCGCYSV
>14:106874775:C:T
GYSFTTYGMNWVPQAPG
>15:31487504:C:T
PLHFAVDPGKDWEWGKD
>15:33838314:G:A
ESDSADRPEEEEEDEDS
>15:34258944:C:T
DKNLALFEEEMDTRPKV
>15:34793304:G:A
IMFETFNVPAMYVAIQA
>15:40303310:C:T
TSIRDTRFGKFAKMPKS
>15:44956959:C:T
DFLFSCDASHPDTLRIY
>15:45105794:G:A
FSSEEERGAFVQQLWDF
>15:48489907:G:A
TPEYEELCPRGPGFATK
>15:48489908:G:T
TPEYEELCPRGPGFATK
>15:63504794:T:A
CIAPDSAKFPNGSPSSW
>15:65330298:C:T
VSLRGASERTALSPPCD
>15:66436824:C:T
QVLHECNSPYIVGFYGA
>15:74071029:C:T
AGEQDVFYEVSLDNNVE
>15:77464281:C:T
VPYSSGATSSTNNPEFV
>15:78580879:G:A
LKDLFQDYERWVRPVEH
>15:90257144:C:T
DMKRFQPLLIDGFKFDM
>15:90948664:G:A
FQLSRLEERSVLFAVAS
>15:98439635:G:A
PGKLTRSSP
>16:626053:C:T
LCNFNVIESFTELSRIV
>16:805512:G:A
GQPGHPNTGGAAAHPTY
>16:15604287:G:A
MSWEGTTHLSVEELKRH
>16:19490427:G:A
PSADCGPFRGLPLFIHS
>16:20475735:G:A
LENWRAQTGLDIRESYG
>16:23352967:C:T
LIDERNPHHPMVLDLFG
>16:24094267:C:T
MGSLSFGISELQKASVD
>16:27352613:C:T
ASTLKSGISYRARVRAW
>16:30023663:C:T
RNWVPSQLPPREIKAGV
>16:55861511:C:A
DYEKSEDLQVVAHFCGN
>16:67230502:G:A
HRRVCNRFHAFLLYLGY
>16:68232635:G:A
TVVRARGLPWQSSDQDV
>16:74391527:C:T
QQHSITDNSLSLKTPPE
>16:84745625:G:A
SEKQVEVKEGLVPVSED
>17:1661162:C:T
RTDFKQYQVLKQNPFWW
>17:2696803:C:T
EDPPGQEAGSEEEGSSA
>17:2701263:G:A
TRGFYLNQSTAYHFNPK
>17:3215774:G:A
LIVLAICSDVRLHNPMY
>17:4544534:G:A
RRSLRSSSSKQEQDLLH
>17:5033554:G:A
SCLPYGRLAYHLAVVLG
>17:5533945:C:T
PTEGLDTGEMSNSTSSL
>17:7000471:G:A
PNGKLQPMVIQIQPPNP
>17:7012619:C:T
PLCPPARASWAFSHRFP
>17:7500690:C:T
LSTWDGKVPQPAILKPR
>17:7588476:C:T
QSDPRLQGELLPTYTHY
>17:7676061:T:C
SSVPSQKTYQGSYGFRL
>17:10301678:G:A
EEQANTQLSRCRRVQHE
>17:10392939:C:T
DTSAHLERMKKNLEQTV
>17:10451407:C:T
RTLEDQLSEIKTKEEEQ
>17:10531728:C:T
EEFQKIKDELAKSEAKR
>17:11557880:G:A
KPLPRERPRRPIRAMSQ
>17:11783699:C:T
EITNVQYVSCMNPTAGS
>17:12980102:G:A
LSPGSAQKGSPGSSQGT
>17:12984662:G:A
PPSTPSPYGLSYPQGYS
>17:18119728:G:A
GYTYGYGYDDYEPPYAP
>17:21703564:G:A
DVGFDKGLDRIFLVSPI
>17:35773210:C:T
TFFQGDHNDGLGNAFDG
>17:36105262:C:T
RSKQVCADPSESWVQEY
>17:39175380:C:T
GPGLGDPAGGGTPPARQ
>17:40163678:C:T
KEGRAGFRPVEAGGQHG
>17:40264799:C:T
APAYNREKPLPPTPGQR
>17:40398608:G:A
LDTLKRKSPSDLWKEDL
>17:45112956:C:T
FQLRAPELALVRFVVED
>17:50185837:C:T
LLQGSNEIEIRAEGNSR
>17:59267152:C:T
IREQFFEIPMPSIILKL
>17:63909962:C:T
GGKWINERGREQCPSAW
>17:72649233:G:A
IGIGIQNFPEGLAVSLP
>17:73352512:C:T
RVIAVNDYGFGTPSSPS
>17:80339390:G:A
GDVTELLAALCRQMEHF
>18:619276:A:G
VKKALTGIKQMKIMMER
>18:31074848:G:A
LQDVNDNSPFIPKKTVI
>18:31545799:G:A
LVYSQEETESLNASIGC
>18:33348953:C:T
WSRTSSTKDLKEDWSVT
>18:43273779:G:A
RVLRKTLDPAFDETFTF
>18:45063244:G:T
RLQRQSKTGNNFVKKRR
>18:45887766:A:C
TRQFFTSCIEILGQVFI
>19:1528372:T:C
PIFAIPPPLGRIFRKVG
>19:3785069:G:A
GCDSAEELPRVSPRFLR
>19:5657245:C:T
TSGSKERASKSQDRKSA
>19:8959006:C:T
SWQSPPSVEETSSPSSP
>19:8965920:G:A
TISTMHTTSFLASSTEL
>19:8974990:G:A
ISRRNAITSWLWDLTTS
>19:9126620:C:T
FVLVFVGLENGILVMMA
>19:9469663:C:T
LISWLEEEEELSTLPRV
>19:9972926:C:T
PPGEDGAKGSVGPTGLP
>19:13307784:G:A
PAAIMTVFQILTGEDWN
>19:14954292:C:T
PITFRCLEEGLGVDRRI
>19:15053911:C:T
ALNNKNCQALRAKPKVY
>19:15548155:G:A
FTTMCIKESLRQYPPVT
>19:15741956:G:T
CHVLSLLKLACGSKTSS
>19:19238330:G:A
YFAHRRAWEDAEKDCRR
>19:19642034:G:A
GNVTLEMLAGDPLLSED
>19:20023047:C:A
ISRLEQRQEPWNVKRHE
>19:22315252:C:T
ECGKAFNNSSILAKHKI
>19:22402826:C:T
CLEQGKEPWNVKRHEMV
>19:34333785:C:T
LEGSRIVVQVPSTWCLK
>19:35878584:G:A
DTPMTLPKGSTEQDAAS
>19:35940578:C:T
AAVELTVGPPPPPQLAN
>19:36449602:G:A
ECGKSFRHPSRLTHHQK
>19:40504070:C:T
RRTRLEQNLALQKVFQE
>19:42287067:C:G
PPGGTGSADPERPPGAT
>19:42289029:G:A
ARPRAFSHSGVHSLDGG
>19:45767000:G:A
PAPCPASSSILVNGSFL
>19:48882157:C:T
RYQRGDKQGLLLLHNKT
>19:50519052:C:T
NLGMCNLKDIPNLTALV
>19:51000593:G:A
GWRSNPLPPAAGHSRAQ
>19:51458337:C:T
PLLWGTKGMEGDRQYGD
>19:54663036:G:A
MIPTFTALL
>19:57129036:G:A
SDDDWSVFESRNMLKEI
>20:1630294:G:A
MALGGPASSLTALLLIA
>20:5185764:C:T
RTPLIKLSPKKTWEGFI
>20:13869541:C:T
FQKAAEKGWPDAQFQLG
>20:18041661:G:T
SCDLCGKGFRLQRMLNR
>20:23605675:C:T
NTFNVQSKEEHAYRLLR
>20:31997131:C:T
PPADAITSPPRSLPRTT
>20:33288815:G:A
LPLLSAMREKPAGGIPV
>20:34977948:G:A
RGAECLLPWAALNLQGF
>20:46037374:G:A
AMYILGTIEILLAYLFP
>20:49241977:G:A
FMKDAKKKGEMTAEERS
>20:51670032:C:T
AYGLDSMDEVQSHIFSI
>20:54643466:G:A
SVKNSMLQMKMSERAAS
>20:57378014:G:A
ASSYDWSKGHEFYNPQK
>20:57508668:C:T
NAHFRKYHDANFIPTVY
>20:58840536:G:A
EPETEPEDDRGPVVPKH
>20:61844762:C:T
PMEVFSIDSMSGRMYVT
>20:62828930:C:T
GLDGQKGEAGRNGAPGE
>21:18326544:C:G
VYTGPGPVKDVFSTTNR
>21:21508995:G:A
MCITRRMCGKKSGSSGK
>21:33550215:T:A
PSTSTTMDFPESSAIEA
>21:36375162:C:T
ESLKLRSLRVNVGQLLA
>21:46126210:G:A
DLVAEKFIDDMEDVLCP
>22:18608680:G:A
PDLGPSQLPAGQDEALE
>22:25224990:G:A
NGPCPNLKETGVEKAGS
>22:26541074:C:T
FLLMVRDGRASVHSMIT
>22:29490227:G:A
EKKDSKKEEAPKKEAPK
>22:32086240:C:T
TEKIACVVPSECEKYCG
>22:37095936:C:T
AVPYRAEYEVDPEGLVI
>22:40266746:C:T
PPQPEASGSWGGPPPPP
>22:41884850:C:T
QLHITGKLPAGSACSDV
>22:43238780:G:A
LYWPGQEPPCACIAGPR
>X:3084590:G:A
DCLLMRGHEITEQPMKA
>X:7843699:G:A
PVSEGTQHDPLSQEAEL
>X:12716962:G:A
AASFPEDKEKGSSLQND
>X:16743719:C:T
SADKRNFLRDPPAGVQF
>X:19966501:G:A
HGQSKPRIPSRGNIYYQ
>X:35971938:C:T
HDCSLMLTPKQIHQVIV
>X:37009621:C:T
KNGVSPLFPEPPKTRIS
>X:50090748:C:T
TEHSPPLPPYTPPTLKL
>X:53547703:T:C
VAASTTVTTPTTATTTV
>X:54930181:C:T
TSLCFGGAPSTSLCFGS
>X:55014841:C:T
GEEGQALRRAHQRNVKH
>X:64225604:G:A
AKMNLMDITKIFSLLQP
>X:100862298:A:G
LGIHGIGGIVRGQTEES
>X:105906439:G:A
SRKFHNFMEKCTIKNFL
>X:106207125:G:A
VDFIVNAKGTENHLLAI
>X:108687499:G:A
QPGTRGLDGPPGPDGLQ
>X:115191077:C:T
SNSYGQSHRYGGEGRYE
>X:136348583:C:T
ATSKNKMVSSAFTTEMI
>X:136371433:C:T
IVSKISDISQCDEISMN
>X:143517361:C:T
QPTSSTNGEKTKSPCES
>X:143629509:C:T
IDLEGNPWDCTCDLVAL
>X:153958201:C:T
LKTAAAQVGTSVSSATN
>X:154379962:G:A
VDLNSTRGDADMYDLPK
