>1:10624427:C:T
IQELAHELVAAKATTST
>1:16205584:A:C
QRLPLTSFRILPFQRIT
>1:22891140:G:T
QYYEKMKTHRS
>1:24138708:G:C
TVGSLAAHGPEDPSDLL
>1:27956167:C:T
FPHSQLIHFPLTTEPQE
>1:33624552:C:T
YLNSLNCVXKIVVPEGA
>1:34758046:A:G
PHGTTSSCRQDDLLSGD
>1:34982068:G:T
KESLSTCIQAIVCLGFL
>1:53514625:C:T
PMAESTRDELGPGLLSP
>1:74738747:C:T
TLKFEPFVFHVQCRQLQ
>1:85190411:C:T
ALDFNEENNADDEGEIW
>1:91976352:C:T
KVFKQQEISSVFPKTSI
>1:92147249:C:T
AHSVGVESFFADCMKWI
>1:94174566:G:A
VDRLLLASLPNERNGRN
>1:109508626:T:C
LHSLLLSHSHLNFISSE
>1:114680439:C:T
VKKGEDPFQTDNLPENL
>1:145833276:G:A
NKEPIPDDEIYWQANLD
>1:147909199:C:T
ELTTDDARLLSRLSKAS
>1:149947271:G:A
SYMNVKWISLSSDAQAP
>1:151707890:C:T
VKFADTEKKRGLRRMQQ
>1:152157799:C:T
GDCALLCKKELKQLLLA
>1:152309307:C:T
SDVSRGQSESRSVSRQT
>1:152911442:C:T
EQPVFAPASGQVQDIQP
>1:153457865:C:T
FLSLLGDITTDYHKQSH
>1:153543803:C:T
SCIAMMCNKFFEGFPDK
>1:155235841:G:A
YSHSIITNFLYHVVGWT
>1:156250947:C:T
CKQLTLAQRAGEEDPSG
>1:156652406:C:T
ALWAWPSEFSSPGPEAS
>1:158480031:C:T
QLALFVVFFFLYLVILS
>1:158669741:C:T
KLIGDDHYNSENIKAIR
>1:158700078:C:T
LRLACTDTQAIVMIQVV
>1:159073344:C:T
NRIQVATLIIQNAGAVS
>1:159886620:C:T
LEKQQIQKKLDTEEKRL
>1:160130270:G:A
QNAYMELGRLGERVLGF
>1:160135993:G:A
LCIDLGTDIVPAISLAY
>1:161038686:C:A
MAGGCRSPSSAPTVS
>1:161589756:G:A
KANNNDSGKYTCQTGQT
>1:162767315:G:C
IFILLAIILIILWRQFW
>1:167697213:G:A
AVESSQQNSAKEEDGDE
>1:171092741:C:T
SCLEEGLELTCFEKSND
>1:173576677:C:T
SLTFKPKIKLVITKFLR
>1:175128708:G:A
GDASRPLQMYCDMETDG
>1:177280525:C:T
SCTCPYDQFSCQGPIPC
>1:179634477:G:A
PVQSDKKIKAKACVSSP
>1:186678299:G:A
SYYTRALPLVPDDCPTP
>1:186956281:C:T
LNTSYPLSSLSDFATQD
>1:190281560:C:A
FLLSATLGXEESLTIFV
>1:197052666:C:T
ELSVQCNREEVKYPLCT
>1:197104833:G:A
ENSAIIIQLWYRMHKEL
>1:201003656:G:A
KVVVNQDKISQQISALR
>1:201069512:G:A
ILLSSAALVAEDPIRAD
>1:201093939:T:A
IAYGFLFHLDAYLRSGW
>1:201213160:G:A
KASRDRSGETQDLSSQR
>1:201957547:A:G
RLRGSLTAVKTRAPQLG
>1:202605699:C:T
TTTATMPIEPVDNSTES
>1:205924393:G:A
FSVLVVVFXTQFRNGYA
>1:207473158:G:A
KADNTWDPKIPVCEKGC
>1:207473159:A:T
KADNTWDPVIPVCEKGC
>1:216519284:C:T
YADDYIMDKDQSKLAGL
>1:220040224:G:A
HVKDDVSIFVEEGKENI
>1:228372826:G:A
EEELAEFPKPTWPWPGE
>1:231693841:T:A
HRAGSRDCXPPAACFRR
>1:235181744:G:A
LAPNQEEVXSIKSETDS
>1:237793897:G:A
LVIFKREKKVARKLEFD
>1:240827114:G:A
KKSSRMRNLHKTRKSVY
>1:241098711:G:A
DEKNGIPICTVKSFLSK
>1:247037898:G:A
SFTFSSSLCQHERSHTG
>2:1496740:G:A
QLTCTQEGXDFQPPLCK
>2:20740199:G:A
RVPELPVICAFLLFPTI
>2:24037967:A:T
PLSSICDGTIALDAEPV
>2:25744290:C:G
AAAAAAAAPASVGGTIP
>2:26444927:G:A
QKSATQIVKEMLMRSEE
>2:32467951:C:T
STNARAKISLGFYYGHT
>2:38826594:G:A
AGVTKIIIFTNIAETSI
>2:79874209:G:A
DVAATRANQDYVFKQVQ
>2:84812486:C:T
YPSLKPLGLWVKDLILR
>2:88110402:G:A
ELRMFRQNKFMYYKMRE
>2:94604497:C:T
MISPLTLIFVSLANRSS
>2:95884217:G:A
TGDEKDSVLNIAREIKD
>2:95941199:C:T
FEDQNVDKKGKALPATG
>2:102665135:G:A
NLFKSFCQIKTIETIDV
>2:107859786:G:A
EINTLRAQKKHGLQPAL
>2:107871194:G:C
GEKVLYSQRVKLFRFDA
>2:119608524:C:T
WQVHLGKDSMSFKLKKE
>2:127708827:G:A
HPPHDGHSSASRERSSS
>2:132732048:G:A
VFQSHIIEFNCQMRTLD
>2:140334476:T:A
GTLRRILVLKNLQRPTG
>2:151627612:C:T
CQTLVSDVNYKNYLHEW
>2:151697180:C:T
PQTITQEYKAIKKLDQC
>2:157311257:G:A
NQQLLCLEENFSQKILK
>2:160045152:C:T
RLLEWQDKRIFVIQSES
>2:165323384:G:A
SQASRASRMLPILPMNG
>2:166286457:T:A
KKLSSGEEMGDAEKLSK
>2:167249148:G:A
QHITEVEKKMPLQKTNE
>2:168927179:C:T
AAKQAQLHNFVMSLPEK
>2:168964303:G:A
SYQDSLRAFIRQRSKSQ
>2:169206906:G:A
NGENSEVICYGSRYPTP
>2:178547893:G:A
VPISGRPASKVTWKLEE
>2:178554476:G:A
IGEPLESDFVVAKNAFV
>2:178642294:G:A
VPGGEKKVCKLLPERKP
>2:178978619:C:A
QEADKTAEDNKDQSQVY
>2:191683770:C:T
SEVPNFSELNPDYRGQQ
>2:198084670:G:A
FTQYLLSSKCDIFDPEQ
>2:198085987:C:T
FECLQPGYWHVPLRSFV
>2:208124140:G:A
QQWMGLSDLVRSCRLIP
>2:215000952:G:A
YDSGNVFLSPVIKYTIR
>2:218584683:C:T
LHTVSKTRLFEYLRLTS
>2:219420548:G:A
QEQQVQVEIDMSKPDLT
>2:227032198:C:T
ERGDPGSPEISPPGPRG
>2:227904951:C:T
RGHSAEIIFLSFNTSGD
>2:229546978:C:T
HANDLECSEKGKCTTKP
>2:232541451:C:G
DGCIYWLPRAIFRSACS
>2:237368605:G:A
SFGPSAATSAPPGVDTP
>3:4795119:C:T
NMSFWSSILFNLAVLMN
>3:9948790:C:T
SDPGPAVNQTESPMGAL
>3:38763520:C:T
RVLRALKTISVIPGLKV
>3:38894835:A:T
DRFRRAFCIVRHTLEHF
>3:48572896:C:T
APGRDGASEKDGDRGSP
>3:56018946:G:A
RVKSLQTDFSNTDTALA
>3:56149090:C:T
LERNIRDLKDEIQMLKA
>3:56434812:C:T
TSGPMYLSNHEGVASTT
>3:57428736:G:A
PLVSSWLNLLKGPLCEP
>3:57507693:C:T
EALEGVKPKKLDAFYSC
>3:58806441:G:A
LPPPVNQGCHYQKEMNP
>3:62478355:G:A
LDALQTFIWDLHWPEEE
>3:64603975:C:T
TLPRPVAKKECSVTPCG
>3:64633796:C:T
TEPCLKQKQDFRDEQCA
>3:77644743:C:T
PYSKPSFPFPGGHSSSG
>3:78688666:C:T
GNPQPAIFXRREGSQNL
>3:85883393:C:T
SDEGQYTCFLFTMPVKT
>3:100261028:G:A
MAEREDVPPLPT
>3:100886295:C:T
YTIRYREKNKEKKWIFQ
>3:108755858:C:T
CGYGCGSWNVQLETTCH
>3:108847122:G:A
PIYGNLDDIISEPMDEN
>3:109099444:C:T
SGSMRIGKNFILFTKKE
>3:112827529:C:T
KKETNETKKTNCTVERI
>3:113915754:C:T
RLFINRIFYISADRMFE
>3:119190992:A:G
TQQDFFTPSLFLKQMLE
>3:119414567:C:T
SQEEEDVTYSVQEPSDC
>3:119517281:C:T
VQERKQKDXKALHELKL
>3:119782795:C:T
RTHHFKEGFLRAPAIPL
>3:121621511:G:A
NRHCHIPVKPNTSCLVI
>3:122103628:G:A
LVVFWQDQKNLVLNEVY
>3:122283948:C:T
SLLCCFSSFLFFIGEPQ
>3:128486078:G:A
SGSHLFGFSPTPPKEVS
>3:128632157:C:T
RDVPAYSQNTFKVHYEN
>3:128945283:C:T
HSLLQDITIINAKALGL
>3:130568138:G:A
NFSKMKTFIKNLVSKSQ
>3:130591069:G:A
PPGFKGSEDYLGEEGIA
>3:132516776:T:C
QVRAQTAEPFAKMTADK
>3:134365889:G:A
RERLESANCRLASKTQE
>3:136152171:G:A
EDLSDSLPLVCDTVATD
>3:137765091:G:T
PLPYLGDTYPLKAAGLP
>3:138304927:C:T
FEDVVTTWQTVMGPRDP
>3:141444562:C:T
IVHSSQFSLVIMHSNAI
>3:143578680:C:T
PKENPNAFNAAAFFQSV
>3:148896703:C:T
AKYILKHTF
>3:158802199:C:T
ARALLAGGLDEADRGAP
>3:167621516:G:A
ICMDYWYDLLDANESIL
>3:167790439:G:A
TAKESQYVIKIANSLFV
>3:169869725:G:A
TVNKFLRGFNAESRKED
>3:170998066:C:T
PYVFFLFAEVLLAFTLF
>3:183961522:G:A
NNLLLGETSPVEINSKK
>3:184238785:C:T
GSAPLEPPFQQGCRSLA
>3:197985844:C:T
FYHDKDGNSLTSRFADG
>4:10087841:G:A
VNSVVSTFSMGSTVLDQ
>4:13600068:C:T
SAVPQEEGNPSVTPAEE
>4:26481643:G:A
HMSASVPPX
>4:40816211:G:A
ARPPSQKVXPPPPPADS
>4:46250598:C:T
SVVNDKKKKKASVMIQN
>4:55600542:G:A
QSPFASQSXGYFLFRPR
>4:71472721:G:A
KDNNFDYLKFRLWIGLW
>4:78930288:G:A
CSVGYHLFFCHRSEKTC
>4:83068513:C:T
IDQIDGIVYFETREALP
>4:87981709:C:T
TEVFTPVVSTVDTYDGR
>4:93110792:G:A
FLDKVSQQRMDVALQKV
>4:94240962:G:A
SSEPYEEDKFNDDQSIK
>4:99311632:C:T
MASLLCCHKACGTSVIV
>4:99342842:C:T
EVLKEMTDRGVDFSFEV
>4:170073234:G:T
WKPEDAKNTQKNTPKFL
>5:13810080:C:T
AGPGDTAFNYYVAPDGT
>5:31799520:C:T
VGLSFGNILVFGDYGEK
>5:35789242:G:T
LQADIVKFSHFLLDVMN
>5:35910440:C:T
VVMEKEEVKELFRRFDK
>5:38481698:T:A
SFGSPCSIISRQFLIPP
>5:52922777:G:A
TKHSFYMLNKHDFQDSV
>5:69441627:G:A
RIQEYDKVINWDVQGYS
>5:75147129:C:T
VSPSRRINKLVTYQQHI
>5:79079380:C:T
HPDAVRQLYMEFLRAGS
>5:79732354:G:A
ALTLKAADKQMALSKVR
>5:90750651:G:A
TYGRITIAXEADGSISD
>5:111394724:G:A
LFDRIVEKEYYSERDAA
>5:115253163:G:A
DDIIEWIYFLQVLPTED
>5:128276136:G:T
DLDECSQSQKPCNYICK
>5:140856902:C:T
MYSFSSLVLPTIRRKFW
>5:141052080:G:A
LNKPLDREKQPEVNLTI
>5:141151845:G:A
LQSFEFRVSATDRGSPA
>5:141420146:C:T
CVPGDQMNSEFNFFTSV
>5:146013838:G:A
LSLVSSSSKGNTSTLRR
>5:146124083:T:C
PFVAMIKEDLEKMGPRI
>5:148131319:G:A
RIGYLCPKNLKPVCGDD
>5:150535703:C:T
LNKKFAVEYGIPTDMGY
>5:151669750:G:A
NDNKTFDSFCHFFATKC
>5:159917653:G:A
MKEMSNSKKLTLRIHSK
>5:168190412:C:T
QNSLLCRGFRDPLDIIQ
>5:168199038:C:T
LSGFVRPDLIIISSPLS
>5:177204174:C:T
YVEAFGDPFERAWVAGK
>6:13206028:G:A
HQLQYGSHDQHLPSTTG
>6:24145797:G:A
FVKSYSKEKKFLQQKFK
>6:26123700:C:A
GIMNSFVNYIFERIAGE
>6:27309617:G:A
TWSGIGGISAGFPISQA
>6:31111976:C:T
AAAAEDRLEEALPEELS
>6:32068669:T:G
KPSEPPTAPPEPPIKPR
>6:32069017:C:T
HTLHLSWMMTEGEFDSF
>6:32088911:C:T
AGNQRVRLKVPPEADGT
>6:32813471:C:T
VIQLRAQKEYVRTQMSG
>6:33799202:C:T
MQEKERNKEQKKSLSVW
>6:35955508:C:T
PLPRILYTKRFENKLDP
>6:36107591:C:T
QWPILMISLLKAGTSL
>6:36302173:C:T
AQPLASSTLLSLSGMPP
>6:38814065:G:A
IFVASLYGQKQSEDIIS
>6:44139502:C:T
IRDKCGGDVVHYLSFQR
>6:45955232:C:T
LFVKAGIDRESIGNCPF
>6:46167829:T:A
AMWPGTDVIIHKRFPTH
>6:56074239:C:A
SPGQPGTPVSKGSKGEP
>6:68638956:C:T
LAYQFDHFFHEKIKDLL
>6:70255157:C:T
IPGLPGPKEDTGLPGVD
>6:83044567:G:A
HPDPFANKLLHPQENDC
>6:84161769:C:T
LRLREANEKIEKLKLEI
>6:87256682:C:T
TLKIGDLTLQNLERQVN
>6:109776963:T:A
SINLFLGVIHPTEGKPH
>6:117394208:G:A
GSGLISSIFIDWLYQRM
>6:121161006:C:T
VERNHVLVKINLVGGPL
>6:129465196:G:A
DGHIKVSYNLGSGMASV
>6:134028447:A:T
DPGDVPAFMKWLSLASL
>6:155129336:A:T
LKIRGIHAIEEKSLHGW
>7:11407055:C:T
CSQTCGLTEKMIRRRTV
>7:12357459:C:T
DKLQTFYGKNFEYQFVA
>7:18749005:G:T
PLQPGSATVIAYDPLML
>7:31084159:G:A
DQDMGVVSQNCTEDGWS
>7:34684579:C:T
EQLITLWVFFVFTIVGN
>7:37224956:C:T
RSLAILESIVLNSHDLY
>7:44571505:G:T
TCVLNGELTLRSRCHII
>7:48234059:C:T
SMQNIVWDSQKVQYDLK
>7:48278468:G:A
RECSTEMAKLLDTILHS
>7:54553923:C:T
HRPPLLVLSFFSLSSLF
>7:55842988:G:A
YFISPTGHFLKSLDLLT
>7:71677251:G:A
AKDVCLDQEPLENHTAI
>7:74105960:C:T
LEINGTPIXNVPLDEID
>7:74536253:C:T
AEVSRATVFDLAGNARS
>7:82966375:G:A
SGPKASPMLVPTESSSQ
>7:93133433:C:T
CMRSRNPDKSAKLADSI
>7:93252689:C:T
ELREQPSDSQAEQELIN
>7:94427627:G:A
PQGHQGPASPPGPPGPP
>7:98204148:C:T
SPANIASFFLTHLTDSD
>7:99498776:C:A
EEWERLDPSRRDFCRES
>7:100114239:G:A
PSLHRGLHSSREEKRDS
>7:100655547:C:T
TVGLLAAEKGGGLELEG
>7:100752745:C:G
TIPTEKLTMPTEKPTIP
>7:101035189:C:T
VTTSAETSFSPTTAEGT
>7:101036064:C:T
STPVTTYSXASSSPTTA
>7:101048938:A:T
ELKNHSSQVFQEFKQTF
>7:108065852:C:T
CRPCLCPDNPSSNQYFA
>7:121236741:G:A
CGLLIHPEKTCGLQPIS
>7:123117499:G:A
NPPNAIVFLYGHLKVID
>7:128409309:C:T
LLAGVGVQIDRLRRASM
>7:131510944:G:A
PRQPTSTHLVATPTSSG
>7:132223634:A:G
CSVHNSCLPCVESPYRC
>7:134530664:G:A
KSPLGKVKKAVKVAIDA
>7:139142259:C:T
AEAAGFKALKSRLQNRL
>7:139283808:C:T
NNPQLSCSFSLIKTSDK
>7:139957664:C:T
FPSIMVPLVRILPNKNR
>7:142099634:G:A
TGVDINARREWKTLPAP
>7:142103320:C:T
NNYITGTNSLKLGYIEI
>7:142144943:C:T
NLNFPPFLLRVLDHLLF
>7:142961816:C:A
RERSQAGGIGTLWSQES
>7:150628047:G:A
YVRETNNQVLAWLDVTL
>7:150803813:C:T
VRRLHLCTFFMDMLKAL
>7:154885714:C:A
QTFTCGSAISPITDFKL
>7:158110895:C:T
RDPLRPEEERRLVEDVA
>8:2954254:C:T
VCKSKGVRKVNETVTKT
>8:3230208:C:T
TSIAATCNNPGMPQNGT
>8:17209955:C:T
EAFRSPVFXHGTDKNGF
>8:23851530:C:T
SAAKFDTQEKAFVKESL
>8:24956473:T:G
EPYYSTSYQRRYVETPR
>8:28837652:G:A
GTVYATEPIVQIGRLLM
>8:39257255:C:T
LLGFLIALSILIVTTAI
>8:47864564:A:G
AIDVLKSRLTKLNESTF
>8:52172158:C:T
KKDLLEVPKIKTEGDKF
>8:52656866:A:T
LQSLEQSHQKELEDTLQ
>8:52656867:G:T
LQSLEQSHIKELEDTLQ
>8:54625930:C:T
KSRQQAINFRYQDGQLA
>8:54627009:G:A
NTKSHIAAKKSGPEKKL
>8:58939334:C:T
TVSNMLGQNGTLLSNSI
>8:61458493:C:T
SYNAMHVKYTSSNLERE
>8:66149744:C:T
NEMTQVITXTQEEKLEH
>8:67276066:G:A
GPSPGAKFFHILQKDAF
>8:71199374:G:A
ISSHSDLMVLHHALELE
>8:76855391:G:A
GDEGNTEMKSTTGSSGD
>8:76856084:G:A
KDYLAPTTIRQLMAQQE
>8:76863606:C:T
VCGMESLFSYGPTMPQT
>8:99835216:C:T
TRAIVLTYXEHLGVTYL
>8:100047574:T:C
QKEEFSLSRPPKSPNKS
>8:103886131:C:T
KGGKMRQILLSSSEEEL
>8:109401540:C:T
SANANSYFFSPTQRSDD
>8:124082374:T:A
HDMIGTDDHIGETKIDL
>8:125067650:G:A
ILTDSRYNLRILFQLLL
>8:130780658:C:T
VKGISEQEEKIKTYFLL
>8:138242989:C:T
QEQSIISLKNLVFGAGY
>8:144521348:C:T
PASVLLEAFINEEKFAR
>9:33566233:G:A
LKQKFDDLIAEKEAVSS
>9:34521491:C:T
PPPQKPSHKGSYLLQP
>9:35707422:C:T
RAATAPLLKAVDNLSAF
>9:37888403:G:A
FNNVAITFSIQKVLFRQ
>9:42187167:C:T
STPQFLPTSMAQAEAQA
>9:65737263:G:A
EEEDEDEVKDEEEEARQ
>9:70282527:C:T
EGQIPVTCXIEEMENER
>9:72789259:G:A
YLIFWAVKQSQEFAQQD
>9:87886282:C:A
VLSQPTAHIPQERPASW
>9:87888640:G:A
CSPKATPKSHHCPVKNR
>9:91410172:G:A
KHSPQSSLFDVSEVSSV
>9:92847421:G:A
SFIKKSQLYVHQRIHTG
>9:101371245:C:T
SQAHYRANKFGEVDLNH
>9:101670639:C:T
LLEKIAEDINFDFDLYI
>9:101737462:C:T
PFSSPSSPXSSDPFSFL
>9:104604875:G:T
AHLTVVIILYGTILFMY
>9:106930554:G:C
FGHLEEVPNIKERKVVG
>9:107487039:C:T
SSHLKAHLQTHTGEKPY
>9:109422839:G:A
NTKKSVNNXYCKKVIGG
>9:110137891:C:T
FSDHGFYSSSSTLGDSP
>9:110411316:C:T
IECMRGGQXNPSPMSIQ
>9:114092587:C:T
PPSARPPPXAPPCSPGS
>9:114206270:G:A
RQGLPGPVRDPGPKGSR
>9:114206271:G:A
RQGLPGPVEDPGPKGSR
>9:117141379:G:T
PIEIGQLQQPLRSTSAG
>9:128988109:C:T
IKTVKLAFFVTNNVIRL
>9:129638028:G:A
TNSQKLQLLENFDIHPV
>9:130353061:C:T
WFKDGALLSTSTKVVYT
>9:131069686:C:T
GCRACRCSSLGAASAQC
>9:132572454:G:A
QRALKAHRKECAVRQGT
>9:133644293:C:T
SRYLRLEVYYHNPLVIE
>9:134811493:G:A
PIGQPGPSEADGEPGPR
>9:134824627:C:A
PPGEVIQPMPIQASRTR
>9:137016294:G:A
HNGAGKTTIMSILTGLF
>9:137111984:C:T
TFASNNVTNMFPDLPFT
>9:137216015:C:T
LIPAFSREXEQKVYVQH
>9:137456454:C:T
PIRTWFPKKNLFSFQTA
>10:17845337:G:A
KSCVSLNPEKNAKWENL
>10:18596210:G:A
HIAALMHDXGEVIALDK
>10:24545011:A:T
SGAPQTSRLPVPMSAKN
>10:26088244:C:A
LQEKILQVKNLVEAFGN
>10:27936741:T:G
AIWKCSISTENVTKFRE
>10:37201295:G:A
VPKATHQKKMDKISGKL
>10:48830774:G:A
AQRQQTLENAFKIDLSV
>10:49664914:C:G
HSCKETSSRKFAKAVEE
>10:52282286:G:A
ISADYWSLEILMYELLT
>10:68691456:T:C
AIAPAHGSALIECARRE
>10:68749616:G:A
RSPRREREQSPRRVRRV
>10:69633003:C:T
FLLMMLGVCGLLLVGLV
>10:69932594:C:T
GEAGEKGNLGAEVPGLP
>10:73504917:A:G
YSAENLRRTSRSLSGTV
>10:75029455:C:T
EIDSETVQVVQSLTQES
>10:88775107:G:A
IKQLYHSDKFRAYDWGN
>10:114658001:T:A
HLLYLCPKVYCPRGRVC
>10:114658073:C:T
KRLIVEDRKVSGTSFTA
>10:116547311:G:A
VAGKEVCYKRLGCFSDD
>10:125730394:G:A
MCFHVNGIIQKYEMIKT
>10:132202671:G:A
NVEYNIFEEVECRGAPA
>10:132920075:C:T
GHLRRLGNKNDKERIQI
>11:1440828:G:A
HVSGGELFNYLVKKGRL
>11:5200454:C:T
LALTDLCMRLSTVYTVL
>11:5200455:C:T
MLALTDLCIGLSTVYTV
>11:6271269:C:T
VYSANTWRVFDGPGAHR
>11:12255742:C:T
RPKAQATSSDLESMRKS
>11:17719847:C:T
TAPDGSLCFFATTDDFY
>11:32103293:C:T
DEYIADMFFHEENGPEP
>11:55555316:C:T
IILNPLLNLLIYTFRNK
>11:56253147:T:A
YTIVIPKLKPIIYSLRN
>11:57236371:C:T
SSTTVGFVMPFTIMLTC
>11:60743897:C:T
GPVNVTTGLVNTTTAPA
>11:61766122:A:G
PPGYGTPLSCNNNNGMG
>11:70486004:G:A
DIPDDRAAFVPALSDLV
>11:86392658:C:T
LLFLSRSIFMKQNVEFT
>11:92866975:G:A
YFGALVQANNIRSLTDT
>11:94616501:C:T
NPRITRWFFRCILQRTM
>11:99916144:C:T
LMCSPPPHLPEIIYSWV
>11:123618684:C:T
LLVISCVVFFSLVLLVI
>11:124639742:C:T
PNTFMAVAIDLCDRDSP
>12:141245:C:T
SRQMIGEFLGNSKKQFN
>12:350688:G:A
IVEYGADIFSKDFGSGF
>12:868642:C:G
NCVFEFHVQTPSSSSGE
>12:2549981:G:A
SETESVNTKNVAGGDIE
>12:4810639:C:T
CLETLPQFCVDGRGGNN
>12:4912642:G:A
FYHRETEGKEQAQLLHV
>12:5981938:G:A
SPPSCPPHCLPTLRKTQ
>12:6318941:G:A
SQRGEGGAETEIK
>12:6578453:A:T
NDEKQKKNNKQRFMFNI
>12:6858575:C:T
LGNSCYLNFVVQVLFSI
>12:7369446:C:T
WLDDMRCKENESFLWDC
>12:7375427:C:T
GTALSTTGEKYIGERSV
>12:13567108:C:T
LSLITFICKHLFYWQFR
>12:13865920:C:T
MSDRKIQGMVFADDTDQ
>12:18723317:C:T
IIQKYEPIKEVRKAHQM
>12:20648702:C:A
SAPQAVLYKDRSVLENH
>12:21200598:G:A
LLQVSSYIDAFTYVFKY
>12:47966093:C:T
LVILTIMAILKIRNSNF
>12:48141825:G:A
GLVIIGGFKAYTGGLEL
>12:49049884:C:A
LGSPDPEGVGSLSMELG
>12:51453666:G:A
LINGTVLLNMHANSIEE
>12:51453668:T:G
LINGTVLLEMHANSIEE
>12:52573327:A:G
QIKVLNDKLASFIDKVR
>12:52675575:C:T
TTISGGGSQGGGGGGYG
>12:53051955:C:T
VTIDGTGVLCRVCKVAT
>12:53431360:C:T
CPEDCTSISAPTILPCR
>12:62553004:C:T
VVLNRPFHSAPPFDCLW
>12:64424671:T:C
LLDRLAQVPPELLLASV
>12:68885848:C:T
LVVGRFPKKHRIGIPEF
>12:69258772:C:T
GQPPLGPLSPGPPPPVP
>12:80613688:G:A
FLPPSQPNENIQVYQAL
>12:101116711:C:T
VGYVNASLFVFRISDFE
>12:101482892:G:A
QPTLLQQKEGKGRKKLR
>12:102844389:C:T
EFGLCKQGNSIKAYGAG
>12:103777900:C:T
PRRTPLQHKLPAWSERP
>12:116576007:T:C
EQRVEDVRPIREQHPTK
>12:123013931:G:A
GQYTHKVYYVGMHIPSW
>12:123857152:C:T
LGLISDLFSGLDCPRVR
>12:131841668:G:A
FAVAVHEFSHAIGLSHV
>12:132808287:C:T
DSNAGNSGENVPAPDST
>13:33063894:C:T
NLCGYFAYLFNDRTAPR
>13:37570613:C:T
DGVPVEITKKETREERI
>13:38764333:C:T
NKLTYQNFCLNWAWISF
>13:113118760:G:A
VGDSPNITKYMFCAGYS
>13:113425057:C:T
DNYDAEERKKTYRKWSS
>14:19428700:C:T
LTKAVQCRKDECALMLL
>14:19747711:T:A
LQQGKSISYSGCLAQIY
>14:20034680:A:T
KSQNLQILIFLGFSVVF
>14:20144310:C:T
VIKLACTNIFVVELLMV
>14:21406909:G:A
CVIIDEAHXLKNRNCKL
>14:21768548:G:A
LHFRPHLGKRMESFLGG
>14:21797679:C:T
SLELGCNYFYGGTVNLF
>14:21888322:T:A
YSDRGSQSIFWYRQYSG
>14:22987526:C:T
SDEEDSLNKPGVWVARP
>14:24300621:C:G
LQSALLQLRRLLGSAAE
>14:24416529:C:T
CLFCIPRNFIGSELKVI
>14:24575400:C:T
GAEAGEIIEGRESRPHS
>14:36663509:C:T
VTDILGIRFITDQVSDS
>14:45188842:G:A
ETYLEDSFYVDEEESCK
>14:50118546:G:A
SPSTPPSTLSPRVPRRC
>14:55436802:C:T
VISKHETEKNSESQSPQ
>14:61732515:C:T
DSDHLTKTYHDMFTKGQ
>14:72478292:G:A
ITFLNAQINRHCLKMSK
>14:73265492:C:T
IEWQRDGQLVSSPRHQL
>14:87988520:T:C
GAVSGGGAASRLLVNYP
>14:91785233:C:T
MIFPLIQSKKEIVFLIK
>14:93542649:G:A
KTVCDVRFNVMVMCLLP
>14:95116535:A:G
SKGRARAPTSNYIMLAD
>14:99502287:A:G
MYLAGRLCRFEIQEWTS
>14:104780214:C:T
EGWLHKRGKYIKTWRPR
>14:105707923:G:A
SAVQGPPECDLCGCYSV
>14:106874775:C:T
GYSFTTYGINWVPQAPG
>15:31487504:C:T
PLHFAVDPSKDWEWGKD
>15:33838314:G:A
ESDSADRPKEEEEDEDS
>15:34258944:C:T
DKNLALFEKEMDTRPKV
>15:34793304:G:A
IMFETFNVLAMYVAIQA
>15:40303310:C:T
TSIRDTRFEKFAKMPKS
>15:44956959:C:T
DFLFSCDALHPDTLRIY
>15:45105794:G:A
FSSEEERGVFVQQLWDF
>15:48489907:G:A
TPEYEELCLRGPGFATK
>15:48489908:G:T
TPEYEELCTRGPGFATK
>15:63504794:T:A
CIAPDSAKIPNGSPSSW
>15:65330298:C:T
VSLRGASEKTALSPPCD
>15:66436824:C:T
QVLHECNSSYIVGFYGA
>15:74071029:C:T
AGEQDVFYKVSLDNNVE
>15:77464281:C:T
VPYSSGATLSTNNPEFV
>15:78580879:G:A
LKDLFQDYKRWVRPVEH
>15:90257144:C:T
DMKRFQPLFIDGFKFDM
>15:90948664:G:A
FQLSRLEEKSVLFAVAS
>15:98439635:G:A
PGKLTRSSL
>16:626053:C:T
LCNFNVIEFFTELSRIV
>16:805512:G:A
GQPGHPNTSGAAAHPTY
>16:15604287:G:A
MSWEGTTHFSVEELKRH
>16:19490427:G:A
PSADCGPFQGLPLFIHS
>16:20475735:G:A
LENWRAQTRLDIRESYG
>16:23352967:C:T
LIDERNPHYPMVLDLFG
>16:24094267:C:T
MGSLSFGIFELQKASVD
>16:27352613:C:T
ASTLKSGIFYRARVRAW
>16:30023663:C:T
RNWVPSQLSPREIKAGV
>16:55861511:C:A
DYEKSEDLHVVAHFCGN
>16:67230502:G:A
HRRVCNRFYAFLLYLGY
>16:68232635:G:A
TVVRARGLSWQSSDQDV
>16:74391527:C:T
QQHSITDNFLSLKTPPE
>16:84745625:G:A
SEKQVEVKKGLVPVSED
>17:1661162:C:T
RTDFKQYQILKQNPFWW
>17:2696803:C:T
EDPPGQEARSEEEGSSA
>17:2701263:G:A
TRGFYLNQFTAYHFNPK
>17:3215774:G:A
LIVLAICSNVRLHNPMY
>17:4544534:G:A
RRSLRSSSFKQEQDLLH
>17:5033554:G:A
SCLPYGRLVYHLAVVLG
>17:5533945:C:T
PTEGLDTGKMSNSTSSL
>17:7000471:G:A
PNGKLQPMIIQIQPPNP
>17:7012619:C:T
PLCPPARAFWAFSHRFP
>17:7500690:C:T
LSTWDGKVSQPAILKPR
>17:7588476:C:T
QSDPRLQGKLLPTYTHY
>17:7676061:T:C
SSVPSQKTCQGSYGFRL
>17:10301678:G:A
EEQANTQLFRCRRVQHE
>17:10392939:C:T
DTSAHLERIKKNLEQTV
>17:10451407:C:T
RTLEDQLSKIKTKEEEQ
>17:10531728:C:T
EEFQKIKDKLAKSEAKR
>17:11557880:G:A
KPLPRERPHRPIRAMSQ
>17:11783699:C:T
EITNVQYVFCMNPTAGS
>17:12980102:G:A
LSPGSAQKESPGSSQGT
>17:12984662:G:A
PPSTPSPYRLSYPQGYS
>17:18119728:G:A
GYTYGYGYNDYEPPYAP
>17:21703564:G:A
DVGFDKGLNRIFLVSPI
>17:35773210:C:T
TFFQGDHNNGLGNAFDG
>17:36105262:C:T
RSKQVCADSSESWVQEY
>17:39175380:C:T
GPGLGDPAEGGTPPARQ
>17:40163678:C:T
KEGRAGFRLVEAGGQHG
>17:40264799:C:T
APAYNREKLLPPTPGQR
>17:40398608:G:A
LDTLKRKSSSDLWKEDL
>17:45112956:C:T
FQLRAPELTLVRFVVED
>17:50185837:C:T
LLQGSNEIKIRAEGNSR
>17:59267152:C:T
IREQFFEISMPSIILKL
>17:63909962:C:T
GGKWINEREREQCPSAW
>17:72649233:G:A
IGIGIQNFLEGLAVSLP
>17:73352512:C:T
RVIAVNDYSFGTPSSPS
>17:80339390:G:A
GDVTELLATLCRQMEHF
>18:619276:A:G
VKKALTGIRQMKIMMER
>18:31074848:G:A
LQDVNDNSSFIPKKTVI
>18:31545799:G:A
LVYSQEETKSLNASIGC
>18:33348953:C:T
WSRTSSTKNLKEDWSVT
>18:43273779:G:A
RVLRKTLDLAFDETFTF
>18:45063244:G:T
RLQRQSKTVNNFVKKRR
>18:45887766:A:C
TRQFFTSCMEILGQVFI
>19:1528372:T:C
PIFAIPPPPGRIFRKVG
>19:3785069:G:A
GCDSAEELSRVSPRFLR
>19:5657245:C:T
TSGSKERAFKSQDRKSA
>19:8959006:C:T
SWQSPPSVKETSSPSSP
>19:8965920:G:A
TISTMHTTLFLASSTEL
>19:8974990:G:A
ISRRNAITFWLWDLTTS
>19:9126620:C:T
FVLVFVGLKNGILVMMA
>19:9469663:C:T
LISWLEEEKELSTLPRV
>19:9972926:C:T
PPGEDGAKESVGPTGLP
>19:13307784:G:A
PAAIMTVFXILTGEDWN
>19:14954292:C:T
PITFRCLEKGLGVDRRI
>19:15053911:C:T
ALNNKNCQVLRAKPKVY
>19:15548155:G:A
FTTMCIKENLRQYPPVT
>19:15741956:G:T
CHVLSLLKFACGSKTSS
>19:19238330:G:A
YFAHRRAWKDAEKDCRR
>19:19642034:G:A
GNVTLEMLVGDPLLSED
>19:20023047:C:A
ISRLEQRQDPWNVKRHE
>19:22315252:C:T
ECGKAFNNFSILAKHKI
>19:22402826:C:T
CLEQGKEPXNVKRHEMV
>19:34333785:C:T
LEGSRIVVXVPSTWCLK
>19:35878584:G:A
DTPMTLPKESTEQDAAS
>19:35940578:C:T
AAVELTVGSPPPPQLAN
>19:36449602:G:A
ECGKSFRHLSRLTHHQK
>19:40504070:C:T
RRTRLEQNFALQKVFQE
>19:42287067:C:G
PPGGTGSAEPERPPGAT
>19:42289029:G:A
ARPRAFSHNGVHSLDGG
>19:45767000:G:A
PAPCPASSFILVNGSFL
>19:48882157:C:T
RYQRGDKQELLLLHNKT
>19:50519052:C:T
NLGMCNLKNIPNLTALV
>19:51000593:G:A
GWRSNPLPSAAGHSRAQ
>19:51458337:C:T
PLLWGTKGIEGDRQYGD
>19:54663036:G:A
IIPTFTALL
>19:57129036:G:A
SDDDWSVFKSRNMLKEI
>20:1630294:G:A
MALGGPASFLTALLLIA
>20:5185764:C:T
RTPLIKLSSKKTWEGFI
>20:13869541:C:T
FQKAAEKGXPDAQFQLG
>20:18041661:G:T
SCDLCGKGLRLQRMLNR
>20:23605675:C:T
NTFNVQSKKEHAYRLLR
>20:31997131:C:T
PPADAITSSPRSLPRTT
>20:33288815:G:A
LPLLSAMRKKPAGGIPV
>20:34977948:G:A
RGAECLLPXAALNLQGF
>20:46037374:G:A
AMYILGTIKILLAYLFP
>20:49241977:G:A
FMKDAKKKEEMTAEERS
>20:51670032:C:T
AYGLDSMDKVQSHIFSI
>20:54643466:G:A
SVKNSMLQIKMSERAAS
>20:57378014:G:A
ASSYDWSKEHEFYNPQK
>20:57508668:C:T
NAHFRKYHNANFIPTVY
>20:58840536:G:A
EPETEPEDNRGPVVPKH
>20:61844762:C:T
PMEVFSIDFMSGRMYVT
>20:62828930:C:T
GLDGQKGEVGRNGAPGE
>21:18326544:C:G
VYTGPGPVNDVFSTTNR
>21:21508995:G:A
MCITRRMCEKKSGSSGK
>21:33550215:T:A
PSTSTTMDLPESSAIEA
>21:36375162:C:T
ESLKLRSLXVNVGQLLA
>21:46126210:G:A
DLVAEKFINDMEDVLCP
>22:18608680:G:A
PDLGPSQLSAGQDEALE
>22:25224990:G:A
NGPCPNLKKTGVEKAGS
>22:26541074:C:T
FLLMVRDGQASVHSMIT
>22:29490227:G:A
EKKDSKKEKAPKKEAPK
>22:32086240:C:T
TEKIACVVSSECEKYCG
>22:37095936:C:T
AVPYRAEYKVDPEGLVI
>22:40266746:C:T
PPQPEASGLWGGPPPPP
>22:41884850:C:T
QLHITGKLSAGSACSDV
>22:43238780:G:A
LYWPGQEPLCACIAGPR
>X:3084590:G:A
DCLLMRGHKITEQPMKA
>X:7843699:G:A
PVSEGTQHNPLSQEAEL
>X:12716962:G:A
AASFPEDKKKGSSLQND
>X:16743719:C:T
SADKRNFLCDPPAGVQF
>X:19966501:G:A
HGQSKPRISSRGNIYYQ
>X:35971938:C:T
HDCSLMLTSKQIHQVIV
>X:37009621:C:T
KNGVSPLFLEPPKTRIS
>X:50090748:C:T
TEHSPPLPLYTPPTLKL
>X:53547703:T:C
VAASTTVTAPTTATTTV
>X:54930181:C:T
TSLCFGGASSTSLCFGS
>X:55014841:C:T
GEEGQALRQAHQRNVKH
>X:64225604:G:A
AKMNLMDIIKIFSLLQP
>X:100862298:A:G
LGIHGIGGTVRGQTEES
>X:105906439:G:A
SRKFHNFMKKCTIKNFL
>X:106207125:G:A
VDFIVNAKRTENHLLAI
>X:108687499:G:A
QPGTRGLDSPPGPDGLQ
>X:115191077:C:T
SNSYGQSHCYGGEGRYE
>X:136348583:C:T
ATSKNKMVFSAFTTEMI
>X:136371433:C:T
IVSKISDILQCDEISMN
>X:143517361:C:T
QPTSSTNGKKTKSPCES
>X:143629509:C:T
IDLEGNPWNCTCDLVAL
>X:153958201:C:T
LKTAAAQVRTSVSSATN
>X:154379962:G:A
VDLNSTRGNADMYDLPK
