>1:11238420:C:T
DVLSKLLVVGITDPDPD
>1:13308808:G:A
LREVRQPKRIFFGPVPC
>1:26180528:C:T
GKNLLQLCPQSLEALAV
>1:62528294:G:A
YDFTETHNQRGRPICIA
>1:62841464:C:T
PSPKKMSFRKMDPSCTI
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:115057590:C:T
STFQCCGKESSEQVQPT
>1:161792234:C:T
KTQTNSSVPAKTIIIQT
>1:176934283:G:A
ATSRADFVALLDQFGNH
>1:196958910:G:A
CVISQEIMEKYNIKLKW
>1:198694147:C:T
PLTNHWSKSKSPKAEEL
>1:209732450:C:T
SLAGKVAYPMVAAYSAS
>2:24823348:T:A
SKKRDEELYSQTYDEIG
>2:74880297:G:A
KRLHKTVRRLVPGCDVR
>2:102701113:C:T
KYLRKLLIRENQPKSSI
>2:119681076:C:T
EVLQDIGVPSGHCYKPF
>2:140536700:G:A
DNRCVTKNSSCNAYSEF
>2:157541108:G:A
GLVYWEIARRCSVGGIV
>2:178533427:C:T
GIPPPTLKWEKDGQPLS
>2:178777866:C:A
MSPARMSPGRRLEETDE
>2:189179571:G:A
NWAEARPLLILIVLLGQ
>2:219214460:G:A
VTEWRTKFRRAMNTQEN
>3:42661522:C:T
GKAFKKLWSLHEHNKIV
>3:46265633:G:A
VITSIVTWGLAVLAALP
>3:52212397:C:T
IAPTPHHTPQMMNYFLE
>3:52513221:G:A
TLNPTTRWEIRNISGRV
>3:52779443:G:A
AGLVRASGRTMEQFTIH
>3:109308179:C:T
YEMNERAEETNTVEVIT
>4:15962549:C:T
TQPGPRPGGNEEAKKKA
>4:109993328:T:C
NTEGGYTCMCAGRLSEP
>6:12119989:C:T
NHLKKIPKSPLRNPLQA
>6:12163487:C:T
HSQQQSRTPYNMVPVGG
>6:83524084:C:T
RREASGGDQREGTREHL
>6:89790229:G:A
KTSLVEYLAAVTGRTKP
>6:110103538:G:A
TRPQTYVDHMDGSYSLS
>7:89334715:C:T
ANDLEMKNPKVPLYLNT
>7:128358764:G:A
TTLSLPPYSLERKLSSP
>7:139631182:G:A
NRDTDSPYPLWRLKTPD
>7:150477727:G:A
SKLIKNVQEMSQAEKLL
>8:25485772:C:A
GENLENIEPLQVSFAVL
>8:53795649:G:A
TRIILAAFRNFLEKSTE
>8:67422571:G:A
LLPEMLIKPTCTETMLA
>9:39358147:G:A
PDPPGEVGERAPDGASQ
>9:83837099:C:T
ELRQISALELSLRRSSL
>10:43100530:C:T
YVDQAAGTPLLYVHALR
>11:27391119:G:A
KTVPSEAIRGLSALQSL
>12:80279111:C:T
IYGDRHYYSFDGLEYDY
>12:80510386:C:T
LSGVTVKLSWQPPLEPN
>12:112162427:C:T
LEIMLEKLRCAIHYRED
>12:112274930:G:A
ASSLVYNISDGQFTSRA
>13:30208653:T:C
ALSKEELQMPVTKGDFE
>13:49706369:C:T
PKEKINKEAVWFLSNIT
>13:59991176:C:T
ILQHLLLIRNDYFIRQQ
>13:102735863:G:A
GVVPRKSASFPPPPFYL
>13:111275590:C:T
LELQILTEAIRNWEGDD
>14:22040973:G:A
SYTVSGLRGLFWYRQDP
>14:24240467:C:T
SPCQTLGGRALKENPVD
>14:95091082:G:A
KFSANVPRSPVRELLEM
>15:28113644:G:A
FDEQVAAVREGMARVVP
>15:33706996:G:A
AKGYPDVGWNPIEGERY
>15:33818677:G:A
YFSRNALTERSKLEDDP
>15:41707787:G:A
SIDLKYLGVQLPLAPAT
>17:7673788:G:A
FEVRVCACPGRDRRTEE
>17:82900670:C:T
ISVFIAGFPEYTQPMID
>18:53066100:C:T
VKSDEGFYQCVAENEAG
>19:8697891:G:A
SDFQKEQARPEQEYKRT
>19:15914312:C:T
LAFIPFSAGPRNCIGQA
>19:38803541:C:T
LNSLPTMEGPPTFNPPV
>19:38803542:C:T
LNSLPTMEGPPTFNPPV
>19:39886452:C:T
AYDLVYYVRVTVPGNYY
>19:42589679:C:T
NSNPVEDKDAVAFTCEP
>19:56817370:C:T
KDISLNKRESVIQQRVY
>20:62412639:C:T
PRKRKRASEPGDKASKK
>21:38300165:C:T
CQSRTSYIPEEIYWGFE
>21:38300166:C:T
CQSRTSYIPEEIYWGFE
>X:111776596:T:C
VQQHCMWQDIRYSQMEK
