>1:11238420:C:T
DVLSKLLVIGITDPDPD
>1:13308808:G:A
LREVRQPKKIFFGPVPC
>1:26180528:C:T
GKNLLQLCLQSLEALAV
>1:62528294:G:A
YDFTETHNXRGRPICIA
>1:62841464:C:T
PSPKKMSFXKMDPSCTI
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:115057590:C:T
STFQCCGKKSSEQVQPT
>1:161792234:C:T
KTQTNSSVSAKTIIIQT
>1:176934283:G:A
ATSRADFVVLLDQFGNH
>1:196958910:G:A
CVISQEIMKKYNIKLKW
>1:198694147:C:T
PLTNHWSKFKSPKAEEL
>1:209732450:C:T
SLAGKVAYSMVAAYSAS
>2:24823348:T:A
SKKRDEELFSQTYDEIG
>2:74880297:G:A
KRLHKTVRQLVPGCDVR
>2:102701113:C:T
KYLRKLLIWENQPKSSI
>2:119681076:C:T
EVLQDIGVSSGHCYKPF
>2:140536700:G:A
DNRCVTKNFSCNAYSEF
>2:157541108:G:A
GLVYWEIAWRCSVGGIV
>2:178533427:C:T
GIPPPTLKXEKDGQPLS
>2:178777866:C:A
MSPARMSPXRRLEETDE
>2:189179571:G:A
NWAEARPLFILIVLLGQ
>2:219214460:G:A
VTEWRTKFCRAMNTQEN
>3:42661522:C:T
GKAFKKLWFLHEHNKIV
>3:46265633:G:A
VITSIVTWSLAVLAALP
>3:52212397:C:T
IAPTPHHTLQMMNYFLE
>3:52513221:G:A
TLNPTTRWKIRNISGRV
>3:52779443:G:A
AGLVRASGKTMEQFTIH
>3:109308179:C:T
YEMNERAEKTNTVEVIT
>4:15962549:C:T
TQPGPRPGENEEAKKKA
>4:109993328:T:C
NTEGGYTCTCAGRLSEP
>6:12119989:C:T
NHLKKIPKFPLRNPLQA
>6:12163487:C:T
HSQQQSRTSYNMVPVGG
>6:83524084:C:T
RREASGGDXREGTREHL
>6:89790229:G:A
KTSLVEYLVAVTGRTKP
>6:110103538:G:A
TRPQTYVDYMDGSYSLS
>7:89334715:C:T
ANDLEMKNLKVPLYLNT
>7:128358764:G:A
TTLSLPPYFLERKLSSP
>7:139631182:G:A
NRDTDSPYSLWRLKTPD
>7:150477727:G:A
SKLIKNVQKMSQAEKLL
>8:25485772:C:A
GENLENIEQLQVSFAVL
>8:53795649:G:A
TRIILAAFCNFLEKSTE
>8:67422571:G:A
LLPEMLIKLTCTETMLA
>9:39358147:G:A
PDPPGEVGKRAPDGASQ
>9:83837099:C:T
ELRQISALKLSLRRSSL
>10:43100530:C:T
YVDQAAGTSLLYVHALR
>11:27391119:G:A
KTVPSEAIXGLSALQSL
>12:80279111:C:T
IYGDRHYYFFDGLEYDY
>12:80510386:C:T
LSGVTVKLLWQPPLEPN
>12:112162427:C:T
LEIMLEKLHCAIHYRED
>12:112274930:G:A
ASSLVYNILDGQFTSRA
>13:30208653:T:C
ALSKEELQVPVTKGDFE
>13:49706369:C:T
PKEKINKETVWFLSNIT
>13:59991176:C:T
ILQHLLLIQNDYFIRQQ
>13:102735863:G:A
GVVPRKSALFPPPPFYL
>13:111275590:C:T
LELQILTEVIRNWEGDD
>14:22040973:G:A
SYTVSGLRRLFWYRQDP
>14:24240467:C:T
SPCQTLGGKALKENPVD
>14:95091082:G:A
KFSANVPRFPVRELLEM
>15:28113644:G:A
FDEQVAAVWEGMARVVP
>15:33706996:G:A
AKGYPDVGXNPIEGERY
>15:33818677:G:A
YFSRNALTKRSKLEDDP
>15:41707787:G:A
SIDLKYLGIQLPLAPAT
>17:7673788:G:A
FEVRVCACSGRDRRTEE
>17:82900670:C:T
ISVFIAGFSEYTQPMID
>18:53066100:C:T
VKSDEGFYXCVAENEAG
>19:8697891:G:A
SDFQKEQAWPEQEYKRT
>19:15914312:C:T
LAFIPFSARPRNCIGQA
>19:38803541:C:T
LNSLPTMEEPPTFNPPV
>19:38803542:C:T
LNSLPTMERPPTFNPPV
>19:39886452:C:T
AYDLVYYVQVTVPGNYY
>19:42589679:C:T
NSNPVEDKNAVAFTCEP
>19:56817370:C:T
KDISLNKRKSVIQQRVY
>20:62412639:C:T
PRKRKRASKPGDKASKK
>21:38300165:C:T
CQSRTSYISEEIYWGFE
>21:38300166:C:T
CQSRTSYILEEIYWGFE
>X:111776596:T:C
VQQHCMWQGIRYSQMEK
