>1:6645886:G:A
LARNLDKNTVGYLQWRW
>1:26425451:G:A
IGSERRPKGKSMQKRRS
>1:34794947:G:A
SRGMRARQGQDAPPTQG
>1:47116684:C:T
PLRFSRENSEKIHPYAF
>1:66625891:G:A
KAFGIRKKEKDTDSTGS
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:152154829:C:T
EHEQSHQRRDRQTHEDK
>1:154544081:C:T
VTSIVPKTPFFWAMHVT
>1:228362714:C:T
RGAPALQETGSQPPVTG
>1:240207006:G:A
EALRLEEKEVRHHRILE
>1:245688198:C:T
KISAVSRLLLASPRARG
>1:248406730:G:A
ACADTALYETVMYVCCV
>2:26467481:C:T
EGLKGSMKGKEKARAAK
>2:26898557:G:A
IKGGKVVNDDCTHEADV
>2:70809325:C:T
KYIIVNSGMGACSFIDT
>2:96024453:G:A
AQLSAELLPVFLSEAVG
>2:140370839:C:T
CADGSDEMDCVTECKED
>2:166305805:C:T
PWNWLDFVVIVFAYLTE
>2:209839401:C:T
ARSRSRRISLRKKLKLP
>2:238128809:G:A
IDGLVPTRDERGQPIPE
>3:25461298:C:T
PCFVCQDKSSGYHYGVS
>3:51646441:C:T
AQYYPASDQSLTSIPAF
>3:52408573:C:T
YGFIFLFKWIEERRSRR
>3:52408574:C:T
YGFIFLFKWIEERRSRR
>3:101565452:T:C
KRKELQNTVSQLLESEG
>3:161503604:C:T
IPIKFEKILYNDQGNYS
>3:169084991:G:A
DKESLHSTSHSSSNVWH
>4:47937203:C:T
FRNVSKDMEKRVIKWFD
>4:67822441:C:T
SRRLWFIVGIVSWGDQC
>4:69960980:G:A
MKVLILACLVALAL
>4:75012988:G:A
SPTEESSSDHTPTSHAT
>4:78595819:G:A
ILYKAGENRWGTDEDKF
>5:73909505:G:A
SLGHSILRGGPLQDQKS
>5:112835104:G:T
QTNTLAIIESGGGILRN
>5:139393557:G:A
FFPWEAPDRPIGTWGPS
>6:24576429:T:G
GNQSSDDHQIVLYEWSL
>6:30950391:G:A
TPSPAGPTENREMTANE
>6:55577095:C:T
FSVSLAGTVACIHWETS
>6:169232710:T:C
PCPPRYRGNQPVGVGLE
>7:77355587:G:A
FHLLNVQHPDLICHNLF
>7:101041384:C:T
YSQASSSPPIADGTSMP
>8:3187880:C:T
GDVTAPRLGSFSGTTVP
>8:10612251:G:A
REPLVLGLSCSWDSEGA
>8:31141457:C:T
SQRLADQYRRHSLFGTG
>8:54621456:C:T
LVVFRNGDPKTRRAVLL
>8:76852841:C:T
EHVHGQFFPYAALEKFA
>8:132129297:C:T
SSTGDGISDSVWTPSNK
>9:104617667:C:T
NVINHFSCEILAVMKLA
>10:105214530:C:T
QMCPGKAPRGLHVVTTD
>11:9150717:T:A
RKSDASSLMPPLRISLI
>11:20617865:G:A
IVYASLAKGIKTSGKVV
>11:55796318:G:A
LTSITIFHGTILFLYCV
>11:55796319:G:A
LTSITIFHGTILFLYCV
>11:64667277:C:G
VNDGEWCHVDFQRDGRK
>11:74286230:G:A
GLCQTLGSQPTLYQIPS
>11:92859309:G:C
IMYTRANPCIILKIVDG
>11:105974497:A:T
PTSSQNTQNLATYREGY
>12:5494383:G:A
SKQMVDVKENYQSTLPK
>12:10213181:G:A
PFEYRKKEGEKIRKKYP
>12:70892885:C:T
IYKHSQDIEKSLDIAPQ
>12:101204535:G:A
ELRFNKCVRLCGTVLFI
>12:101479630:G:A
INHRPHVKGNSSCYGVL
>12:103302487:G:A
QTPGALQSTGPSNTELE
>13:26214543:G:A
GGFRRTISRLERSGIRT
>13:108209326:T:C
IIEHLKAPNLTNVNKIS
>14:19936252:G:A
ACMDTYEMEIMTLTNSG
>14:37739069:G:T
SYIVYPKKKKMRWKKRL
>14:72629728:T:C
DCGRSGHPTCLQFTLNM
>15:38473513:T:G
NQVESKVKDILSKVQKN
>15:56094115:G:A
GSPVTPEVHVFTNVHTD
>15:78498067:C:T
GKVFSVIASFEDDVEIT
>15:90067279:G:A
AEAFYPDLGPELSGAAM
>16:88598653:C:T
VVDEILPPPPPEPPTES
>17:8016471:G:A
SNHGISLQEIPPERRRK
>17:28955963:C:T
ETGETREYEVSI
>17:41515898:G:A
QELEIELQSQLSMKAGL
>17:63389476:C:T
ASSESGLTPLGYAAAAG
>18:14848751:C:T
LSKILDALPSCERGREL
>18:31466559:G:A
TGKTSTGTVYVRVPDFN
>18:45682352:C:T
PPCTWPFCLSALTFLLL
>18:45838958:C:T
TAANSLGRSEASVYLFR
>18:67511560:G:A
WTLKLHFFQEVLGASMR
>19:2834343:C:T
THSSTLTRHLRTHTGEK
>19:3641705:C:G
VVPKEEDAGVEASPAGA
>19:8087906:G:A
LNPLLCAFRCHNTEGSY
>19:8595791:C:T
DEQCRFQHGVKSRQCKY
>19:34330229:A:G
LMKEAGCYNGITSRDDF
>19:37523442:G:A
MIEYQIPVS
>19:41984982:G:A
ILGYTWLEAVIFLIGII
>19:54634375:G:A
DPQSAPGLGSGAGTRAA
>19:54634376:G:A
DPQSAPGLGSGAGTRAA
>19:57753420:C:T
VHLWGMCGPLLGDILHQ
>20:9518087:C:T
HHLSALVTPAGKSYECQ
>22:29137575:C:T
LARFHGRSRPPLSFNVS
>22:38072572:G:A
FADAHRSIEKFGIRLLK
>22:40861820:C:T
EAYEVLSNDEKRDIYDK
>X:69529895:G:A
VSFSSNQGGGGLGLETL
>X:124385975:C:T
LLSVTMPSMVRHSLQTM
