>1:6645886:G:A
LARNLDKNIVGYLQWRW
>1:26425451:G:A
IGSERRPKEKSMQKRRS
>1:34794947:G:A
SRGMRARQDQDAPPTQG
>1:47116684:C:T
PLRFSRENFEKIHPYAF
>1:66625891:G:A
KAFGIRKKKKDTDSTGS
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:152154829:C:T
EHEQSHQRQDRQTHEDK
>1:154544081:C:T
VTSIVPKTSFFWAMHVT
>1:228362714:C:T
RGAPALQEIGSQPPVTG
>1:240207006:G:A
EALRLEEKKVRHHRILE
>1:245688198:C:T
KISAVSRLFLASPRARG
>1:248406730:G:A
ACADTALYKTVMYVCCV
>2:26467481:C:T
EGLKGSMKSKEKARAAK
>2:26898557:G:A
IKGGKVVNNDCTHEADV
>2:70809325:C:T
KYIIVNSGIGACSFIDT
>2:96024453:G:A
AQLSAELLLVFLSEAVG
>2:140370839:C:T
CADGSDEMNCVTECKED
>2:166305805:C:T
PWNWLDFVIIVFAYLTE
>2:209839401:C:T
ARSRSRRIFLRKKLKLP
>2:238128809:G:A
IDGLVPTRNERGQPIPE
>3:25461298:C:T
PCFVCQDKLSGYHYGVS
>3:51646441:C:T
AQYYPASDXSLTSIPAF
>3:52408573:C:T
YGFIFLFKXIEERRSRR
>3:52408574:C:T
YGFIFLFKXIEERRSRR
>3:101565452:T:C
KRKELQNTASQLLESEG
>3:161503604:C:T
IPIKFEKIFYNDQGNYS
>3:169084991:G:A
DKESLHSTFHSSSNVWH
>4:47937203:C:T
FRNVSKDMKKRVIKWFD
>4:67822441:C:T
SRRLWFIVRIVSWGDQC
>4:69960980:G:A
MKVLIFACLVALAL
>4:75012988:G:A
SPTEESSSNHTPTSHAT
>4:78595819:G:A
ILYKAGENKWGTDEDKF
>5:73909505:G:A
SLGHSILRSGPLQDQKS
>5:112835104:G:T
QTNTLAIIXSGGGILRN
>5:139393557:G:A
FFPWEAPDCPIGTWGPS
>6:24576429:T:G
GNQSSDDHPIVLYEWSL
>6:30950391:G:A
TPSPAGPTKNREMTANE
>6:55577095:C:T
FSVSLAGTMACIHWETS
>6:169232710:T:C
PCPPRYRGSQPVGVGLE
>7:77355587:G:A
FHLLNVQHLDLICHNLF
>7:101041384:C:T
YSQASSSPLIADGTSMP
>8:3187880:C:T
GDVTAPRLESFSGTTVP
>8:10612251:G:A
REPLVLGLFCSWDSEGA
>8:31141457:C:T
SQRLADQYCRHSLFGTG
>8:54621456:C:T
LVVFRNGDSKTRRAVLL
>8:76852841:C:T
EHVHGQFFSYAALEKFA
>8:132129297:C:T
SSTGDGISNSVWTPSNK
>9:104617667:C:T
NVINHFSCKILAVMKLA
>10:105214530:C:T
QMCPGKAPWGLHVVTTD
>11:9150717:T:A
RKSDASSLLPPLRISLI
>11:20617865:G:A
IVYASLAKEIKTSGKVV
>11:47840460:T:G
GGVYVSETPNRVIILML
>11:55796318:G:A
LTSITIFHRTILFLYCV
>11:55796319:G:A
LTSITIFHETILFLYCV
>11:64667277:C:G
VNDGEWCHLDFQRDGRK
>11:74286230:G:A
GLCQTLGSXPTLYQIPS
>11:92859309:G:C
IMYTRANPSIILKIVDG
>11:105974497:A:T
PTSSQNTQILATYREGY
>12:5494383:G:A
SKQMVDVKKNYQSTLPK
>12:10213181:G:A
PFEYRKKEREKIRKKYP
>12:70892885:C:T
IYKHSQDIKKSLDIAPQ
>12:101479630:G:A
INHRPHVKENSSCYGVL
>13:26214543:G:A
GGFRRTISCLERSGIRT
>13:108209326:T:C
IIEHLKAPSLTNVNKIS
>14:19936252:G:A
ACMDTYEMKIMTLTNSG
>14:72629728:T:C
DCGRSGHPACLQFTLNM
>15:38473513:T:G
NQVESKVKEILSKVQKN
>15:56094115:G:A
GSPVTPEVYVFTNVHTD
>15:78498067:C:T
GKVFSVIALFEDDVEIT
>15:90067279:G:A
AEAFYPDLRPELSGAAM
>16:88598653:C:T
VVDEILPPSPPEPPTES
>17:8016471:G:A
SNHGISLQKIPPERRRK
>17:28955963:C:T
ETGETREYKVSI
>17:41515898:G:A
QELEIELQFQLSMKAGL
>17:63389476:C:T
ASSESGLTSLGYAAAAG
>18:14848751:C:T
LSKILDALSSCERGREL
>18:31466559:G:A
TGKTSTGTIYVRVPDFN
>18:45682352:C:T
PPCTWPFCFSALTFLLL
>18:45838958:C:T
TAANSLGRFEASVYLFR
>18:67511560:G:A
WTLKLHFFXEVLGASMR
>19:2834343:C:T
THSSTLTRYLRTHTGEK
>19:3641705:C:G
VVPKEEDAAVEASPAGA
>19:8087906:G:A
LNPLLCAFCCHNTEGSY
>19:8595791:C:T
DEQCRFQHRVKSRQCKY
>19:15174309:C:T
EECGWDGLNCASEVPAL
>19:34330229:A:G
LMKEAGCYSGITSRDDF
>19:37523442:G:A
IIEYQIPVS
>19:41984982:G:A
ILGYTWLEVVIFLIGII
>19:54634375:G:A
DPQSAPGLSSGAGTRAA
>19:54634376:G:A
DPQSAPGLDSGAGTRAA
>20:9518087:C:T
HHLSALVTSAGKSYECQ
>22:21633216:C:T
CRHHSGYLVDDEASHSM
>22:29137575:C:T
LARFHGRSCPPLSFNVS
>22:38072572:G:A
FADAHRSIKKFGIRLLK
>X:69529895:G:A
VSFSSNQGDGGLGLETL
>X:124385975:C:T
LLSVTMPSIVRHSLQTM
