>1:17069084:C:T
VHCGTNVRRKPFTFKWW
>1:22597344:C:T
PVFLPLHHPPGKLPEPQ
>1:29279051:C:T
AAESLTFTPLEDMIFLK
>1:40066298:C:G
AYIKEFHTTGLAWSKTG
>1:42658453:G:A
MAVANSSPVNP
>1:53280618:C:A
RCDGEKDCEGGADEAGC
>1:56692439:C:T
CHRHMVVHRDLKPENVL
>1:57145306:G:A
RGDKLCQDSMMKLKGVV
>1:74041796:G:A
REKKQHFFPAYPQPIYT
>1:74109416:C:T
FKPETNIKGKLAYWKHD
>1:74480734:C:T
DHTFSKLHSLQVLVLSN
>1:74571526:C:T
WHQQDELVGKTAAAGKV
>1:85582111:C:T
PNPRLVKVTGQCCEEWV
>1:152911316:G:A
QPKHLEQQEKHLEHPEQ
>1:158619229:C:T
STFLQWILETRAYFLDG
>1:207630584:C:T
HSQGGSSVHPRTLQTNE
>1:223223447:C:T
DQSPPAYPGSGDTDTGP
>1:236596029:A:C
IQKGLKSSLPDYRAATY
>1:239907507:C:T
PLFPNISSSWIHSPSDA
>1:247934452:G:A
QIILTVLQMKSSEARKK
>2:31350100:G:T
AFRGFGGPQGMLIAECW
>2:33520617:G:A
LGLIRMTEEFREVASQL
>2:74531882:C:G
SSSGISGSQRRYIGVMM
>2:96972008:C:T
RLAGELPEELEQEHLDL
>2:101402503:G:A
THMGQGRYPVGVSNMVL
>2:130763091:C:T
PQGTDRDQSRLDTAGLA
>2:131528166:G:A
QFLQQQHSEMLAKLHEE
>2:165091106:C:T
SNFAYVKKEAGIDDMFN
>2:165764913:A:G
SPAILLKEIILVDDASV
>2:169257198:C:T
RPAKIMRAWSDGSHLLP
>2:178558440:C:T
HHVVSGLRENSEYFFRV
>2:178584759:G:A
RVGKLIPGQEYIFRVRA
>2:178663645:C:T
PVAPPKEPEVPPVKVPE
>2:211673193:C:T
CDPQCEKMEDGLLTCHG
>2:219469166:G:A
ASGPSSKLEKMPSIPEE
>2:235041704:C:T
GQSPGWGQTQAVETNIV
>3:14880590:G:A
HKVEGQSRALVIAQELL
>3:17011039:A:G
SPDVLKGKILIKAKKLS
>3:36485022:G:A
YSSPLLIHEQFGCIKEV
>3:46450614:G:A
ELLCPDNTRKPVDKFKD
>3:56434625:G:A
QHGGLTGSSHHHHHQVP
>3:108849173:G:A
LDDMISEPMDENCYEQM
>3:121644834:C:T
FGGKYGVERDRADKSAV
>3:138245146:C:T
RQAAFKLYASLGANDED
>3:154338109:T:A
KIEVYRSKSVGHEPNSE
>3:184238785:C:T
GSAPLEPPSQQGCRSLA
>4:2596214:C:T
GIKTASKLALSMAPKGN
>4:2932140:G:A
LEKRAPSIALGFRDAAD
>4:16018481:G:A
NSTLKSLHQQSTQLSSS
>4:47645180:C:T
ENCGCKERDLWECPSNK
>4:137521510:G:A
EDDAQPADSGEKKKSFS
>4:161775982:G:A
YIMQENENPNGDDISRK
>4:169585428:G:A
VSQLFKRNPRDRPSVNS
>4:182792556:G:A
TRLSEILYDSTRVSFTY
>5:524129:G:A
VIALWILVASLAKIGFH
>5:5239704:C:T
QYYHMVTIPSGARSIRI
>5:45462001:G:A
IHQWEEIFHMTYDLASA
>5:75581406:C:T
AQEVVKEIRFRIEQKTT
>5:102925021:C:T
LYAWARNAPPTRLPKGV
>5:127539076:G:T
RIDSLRRTGVIHEKQTA
>5:132075745:G:A
KQHCPPTPETSCATQII
>6:31691614:G:A
EIDTMFVDRRGTAEPQG
>6:31691615:G:T
NEIDTMFVDRRGTAEPQ
>6:31710043:C:T
LAASIDASPALCAPSTG
>6:31963959:C:T
LLASLRTRAQLPVVVFT
>6:54124620:G:C
KLQGMQQSDLFKAEYVL
>6:116431046:C:T
LREVTDGSLYEGVAYGS
>6:128184531:G:A
TYKLWHLDPDTEYEIRV
>6:160734037:T:C
GDVGGPWCYTTNPRKLY
>7:2709805:G:A
ACPGFQAHREVPETLHL
>7:44573004:G:A
AVRGLVLVPTKELARQA
>7:47858771:G:A
GVRLELIGLISRVWEVS
>7:64068999:G:A
RDVMLENYGNLFSLGLA
>7:121046916:T:C
LGSWDLLICLSSKKAEG
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142038556:G:A
FYEDNSTWDVHQQFLWG
>7:142507602:G:A
SMTLQCAQDMNHGYMSW
>7:150856540:G:A
TAMAEPSPGTLPRKAGV
>8:66874352:C:T
SKQSYAVYRFKILINPS
>8:94432538:G:A
EEDIKPPPPLVLNSQQS
>8:109425154:C:T
NWPGESKIHIQRIQAAS
>9:16436180:G:A
GAVVNDMSHDNHCHSQE
>9:93452510:C:T
GPARLSRARAGGTRCPQ
>10:5102207:G:A
ALGSQRDKRWVDPNSPV
>10:15572297:C:T
GWPFSARDEFLLYIFHI
>10:16915931:A:C
DNLFCEWHLQGLSGHYL
>10:26217969:C:A
CSCSKVDVNYAFLHATD
>10:37152113:G:A
KDYEENSWDSESLCETV
>10:60208194:G:A
LHMATQGDHLNCVQLLL
>10:100290417:C:T
ARAGGWVSGEEFYMLTR
>10:133568162:G:A
VRGLRALDPRAACASVS
>11:14256650:G:A
CNIVPDNVDDIVADLAP
>11:48217202:G:A
AICKPLHYMNIISRQLC
>11:56136991:G:A
KKAFSTCASHMIAVTVF
>11:62572639:T:C
VLSAPPHFHFGQTNRTP
>11:68784833:G:A
QPGEARLAALTAGDRVP
>11:92890853:G:A
PHPFPNETDLVGPPASC
>12:66445434:C:T
ETTEVVLTADPVTGFGI
>12:81263336:G:A
TWRRQFPPREVHGISMM
>12:91055411:G:A
HLQHLHLDHNKIKSVNV
>12:107617182:G:T
PLQLAAAVGNFELVSLL
>12:117222732:C:T
ELYTAYSREPDKPKKYV
>13:113636662:G:A
SAEDLKMARSLVPKALE
>14:24432361:C:A
SPPPAPEPPWHCGDRGD
>15:33844928:G:A
NLWNSFNDEEEEEAMVF
>15:40296578:C:T
EEEVEEEEEEESGNLDE
>15:49934107:C:T
QFFDHHLMESIKMGDPK
>15:53699920:C:T
LRGEQIICCVCGDHSVA
>16:26135919:C:T
LENWLQYFPLSQILFVS
>16:51140343:T:A
PSGGKSEESGMVTNSVP
>16:57026195:C:T
QVACLCLHHLLPDHAPG
>17:6118104:C:T
SAILLIRNPYRSLVAEF
>17:8521199:G:A
YKTKKGMFRTVGQLYKE
>17:10529656:G:T
EKKALQEAHQQTLDDLQ
>17:11784513:C:T
IKFHYIFNLRDFANIFQ
>17:34636058:A:T
LGETLLTVTEEKVSITQ
>17:45290633:G:A
PPLGKKQSSVYKLEAVE
>17:50623934:G:A
QPHPTELPGPDLLTVRK
>17:61684022:C:A
VSWSSFNSLGQYFTGKI
>17:67854008:G:A
EEKDIPPLEFPKSSEDL
>18:14105962:G:A
ECEKVFYQSSKLIFPEN
>18:33746246:C:T
YLLSEPQKPFTQLAAQK
>18:54287394:T:G
QCPIPSHVIQKLGTGNY
>18:54362321:C:T
FEPSNFSNSLSDDKELV
>18:57652156:G:A
NFQIGLDTSYWTFVNAF
>19:7872902:C:T
SAEETVARGKATEAPKR
>19:8883749:G:A
FNTTERVLQGLLRPLFK
>19:8937311:G:A
LVTSLVTSSGSETSAFS
>19:8953032:C:G
MNTHTSPLGATTQGTST
>19:10687594:C:T
SPYSNYGPPQGKQKGYN
>19:13334392:C:T
RELNGYMEWISKAEEVI
>19:17836000:C:T
LGAIDMYLRKRGHLVPA
>19:30444278:C:T
QQAPLAACTLALQANHS
>19:32901272:T:C
EQNKALEAELERAQKIN
>19:42316926:C:T
LSVYMTLYTLTHVVLLI
>19:43075552:G:A
ETVILTCDPETPDTSYQ
>19:43203999:G:A
RERVYSNASLLIQNVTQ
>19:44386918:G:A
KGFSQCTHLHIHQRVHT
>19:46623826:G:A
LYAQLDGPRCARLALPA
>19:51239641:C:T
SLNFHGMNPSKDTSTEY
>19:54168632:A:G
SYFSLLRFLLLLNVLAS
>19:56222176:G:A
GDALNLSSPKRSKPDAS
>20:9580212:G:A
GASAFKTHPQGHSYNSY
>20:10293253:G:C
LTDLGKFCGLCVCPCNK
>20:25676633:C:T
RECHQGFRDESALLLHQ
>20:25676634:T:G
CRECHQGFRDESALLLH
>20:37171938:G:A
VEKLIQSIQKVFNGELK
>20:62957503:C:T
AWGSITAVTPLLAHLSS
>20:63311412:G:A
TTAPLPPPRALTLAAVT
>22:20142813:G:C
DSIRSLDFVSEPSLDLP
>22:28786156:C:T
ELLSDKPKPSSNTKNYT
>22:38959646:C:T
VERLDNGTSVKMDQHRG
>X:36236707:G:A
TGKLILQNEVDGREHIF
>X:49591281:C:T
QRQDPAAAQEGQDEGAS
>X:106694106:C:T
SMSAYVTVTYYNETSNY
>X:115629259:A:C
TFRKAINRKEGICALGG
>X:129752245:G:A
MCVQIEDYSQVRDSIQA
