>1:17069084:C:T
VHCGTNVRKKPFTFKWW
>1:22597344:C:T
PVFLPLHHSPGKLPEPQ
>1:29279051:C:T
AAESLTFTLLEDMIFLK
>1:40066298:C:G
AYIKEFHTSGLAWSKTG
>1:42658453:G:A
MAMANSSPVNP
>1:53280618:C:A
RCDGEKDCDGGADEAGC
>1:56692439:C:T
CHRHMVVHXDLKPENVL
>1:57145306:G:A
RGDKLCQDFMMKLKGVV
>1:74041796:G:A
REKKQHFFSAYPQPIYT
>1:74109416:C:T
FKPETNIKEKLAYWKHD
>1:74480734:C:T
DHTFSKLHNLQVLVLSN
>1:74571526:C:T
WHQQDELVEKTAAAGKV
>1:85582111:C:T
PNPRLVKVIGQCCEEWV
>1:152911316:G:A
QPKHLEQQKKHLEHPEQ
>1:158619229:C:T
STFLQWILKTRAYFLDG
>1:207630584:C:T
HSQGGSSVYPRTLQTNE
>1:223223447:C:T
DQSPPAYPSSGDTDTGP
>1:236596029:A:C
IQKGLKSSVPDYRAATY
>1:239907507:C:T
PLFPNISSFWIHSPSDA
>1:247934452:G:A
QIILTVLQIKSSEARKK
>2:31350100:G:T
AFRGFGGPKGMLIAECW
>2:33520617:G:A
LGLIRMTEKFREVASQL
>2:74531882:C:G
SSSGISGSERRYIGVMM
>2:96972008:C:T
RLAGELPEKLEQEHLDL
>2:101402503:G:A
THMGQGRYLVGVSNMVL
>2:130763091:C:T
PQGTDRDQFRLDTAGLA
>2:131528166:G:A
QFLQQQHSKMLAKLHEE
>2:165091106:C:T
SNFAYVKKKAGIDDMFN
>2:169257198:C:T
RPAKIMRAXSDGSHLLP
>2:178558440:C:T
HHVVSGLRKNSEYFFRV
>2:178584759:G:A
RVGKLIPGXEYIFRVRA
>2:178663645:C:T
PVAPPKEPKVPPVKVPE
>2:211673193:C:T
CDPQCEKMKDGLLTCHG
>2:219469166:G:A
ASGPSSKLKKMPSIPEE
>2:235041704:C:T
GQSPGWGQIQAVETNIV
>3:14880590:G:A
HKVEGQSRTLVIAQELL
>3:17011039:A:G
SPDVLKGKVLIKAKKLS
>3:36485022:G:A
YSSPLLIHKQFGCIKEV
>3:46450614:G:A
ELLCPDNTWKPVDKFKD
>3:56434625:G:A
QHGGLTGSFHHHHHQVP
>3:108849173:G:A
LDDMISEPIDENCYEQM
>3:121644834:C:T
FGGKYGVEKDRADKSAV
>3:138245146:C:T
RQAAFKLYVSLGANDED
>3:154338109:T:A
KIEVYRSKCVGHEPNSE
>3:184238785:C:T
GSAPLEPPFQQGCRSLA
>4:2596214:C:T
GIKTASKLVLSMAPKGN
>4:2932140:G:A
LEKRAPSIVLGFRDAAD
>4:16018481:G:A
NSTLKSLHXQSTQLSSS
>4:47645180:C:T
ENCGCKERNLWECPSNK
>4:137521510:G:A
EDDAQPADFGEKKKSFS
>4:161775982:G:A
YIMQENENSNGDDISRK
>4:169585428:G:A
VSQLFKRNLRDRPSVNS
>4:182792556:G:A
TRLSEILYNSTRVSFTY
>5:524129:G:A
VIALWILVVSLAKIGFH
>5:5239704:C:T
QYYHMVTISSGARSIRI
>5:45462001:G:A
IHQWEEIFYMTYDLASA
>5:75581406:C:T
AQEVVKEICFRIEQKTT
>5:102925021:C:T
LYAWARNASPTRLPKGV
>5:127539076:G:T
RIDSLRRTWVIHEKQTA
>5:132075745:G:A
KQHCPPTPKTSCATQII
>6:31691614:G:A
EIDTMFVDWRGTAEPQG
>6:31691615:G:T
NEIDTMFVERRGTAEPQ
>6:31963959:C:T
LLASLRTRVQLPVVVFT
>6:116431046:C:T
LREVTDGSFYEGVAYGS
>6:128184531:G:A
TYKLWHLDSDTEYEIRV
>6:160734037:T:C
GDVGGPWCHTTNPRKLY
>6:167377993:C:T
KSQSATLLRQRWSSNHL
>7:2709805:G:A
ACPGFQAHQEVPETLHL
>7:44573004:G:A
AVRGLVLVLTKELARQA
>7:47858771:G:A
GVRLELIGFISRVWEVS
>7:64068999:G:A
RDVMLENYRNLFSLGLA
>7:121046916:T:C
LGSWDLLIRLSSKKAEG
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142038556:G:A
FYEDNSTWNVHQQFLWG
>7:142507602:G:A
SMTLQCAQNMNHGYMSW
>7:150856540:G:A
TAMAEPSPRTLPRKAGV
>8:66874352:C:T
SKQSYAVYXFKILINPS
>8:94432538:G:A
EEDIKPPPSLVLNSQQS
>8:109425154:C:T
NWPGESKIYIQRIQAAS
>9:16436180:G:A
GAVVNDMSYDNHCHSQE
>9:93452510:C:T
GPARLSRAKAGGTRCPQ
>10:5102207:G:A
ALGSQRDKQWVDPNSPV
>10:15572297:C:T
GWPFSARDKFLLYIFHI
>10:16915931:A:C
DNLFCEWHRQGLSGHYL
>10:26217969:C:A
CSCSKVDVKYAFLHATD
>10:37152113:G:A
KDYEENSWNSESLCETV
>10:60208194:G:A
LHMATQGDYLNCVQLLL
>10:100290417:C:T
ARAGGWVSREEFYMLTR
>10:133568162:G:A
VRGLRALDLRAACASVS
>11:14256650:G:A
CNIVPDNVNDIVADLAP
>11:48217202:G:A
AICKPLHYINIISRQLC
>11:56136991:G:A
KKAFSTCALHMIAVTVF
>11:62572639:T:C
VLSAPPHFRFGQTNRTP
>11:68784833:G:A
QPGEARLAVLTAGDRVP
>11:92890853:G:A
PHPFPNETNLVGPPASC
>12:66445434:C:T
ETTEVVLTTDPVTGFGI
>12:81263336:G:A
TWRRQFPPCEVHGISMM
>12:91055411:G:A
HLQHLHLDYNKIKSVNV
>12:107617182:G:T
PLQLAAAVXNFELVSLL
>12:117222732:C:T
ELYTAYSRKPDKPKKYV
>13:113636662:G:A
SAEDLKMAKSLVPKALE
>14:24432361:C:A
SPPPAPEPQWHCGDRGD
>15:33844928:G:A
NLWNSFNDKEEEEAMVF
>15:40296578:C:T
EEEVEEEEKEESGNLDE
>15:49934107:C:T
QFFDHHLMKSIKMGDPK
>15:53699920:C:T
LRGEQIICYVCGDHSVA
>15:101055129:C:T
IKLSDYGILRQSFHEGA
>16:26135919:C:T
LENWLQYFSLSQILFVS
>16:51140343:T:A
PSGGKSEECGMVTNSVP
>16:57026195:C:T
QVACLCLHYLLPDHAPG
>17:6118104:C:T
SAILLIRNSYRSLVAEF
>17:8521199:G:A
YKTKKGMFCTVGQLYKE
>17:10529656:G:T
EKKALQEANQQTLDDLQ
>17:11784513:C:T
IKFHYIFNFRDFANIFQ
>17:12752454:C:T
QQLRIRGLLVSGTKTAL
>17:34636058:A:T
LGETLLTVSEEKVSITQ
>17:45290633:G:A
PPLGKKQSFVYKLEAVE
>17:50623934:G:A
QPHPTELPRPDLLTVRK
>17:61684022:C:A
VSWSSFNSFGQYFTGKI
>17:67854008:G:A
EEKDIPPLKFPKSSEDL
>18:14105962:G:A
ECEKVFYQFSKLIFPEN
>18:33746246:C:T
YLLSEPQKLFTQLAAQK
>18:54287394:T:G
QCPIPSHVSQKLGTGNY
>18:54362321:C:T
FEPSNFSNFLSDDKELV
>18:57652156:G:A
NFQIGLDTFYWTFVNAF
>19:7872902:C:T
SAEETVAREKATEAPKR
>19:8883749:G:A
FNTTERVLXGLLRPLFK
>19:8937311:G:A
LVTSLVTSFGSETSAFS
>19:8953032:C:G
MNTHTSPLAATTQGTST
>19:10687594:C:T
SPYSNYGPSQGKQKGYN
>19:13334392:C:T
RELNGYMEXISKAEEVI
>19:17836000:C:T
LGAIDMYLQKRGHLVPA
>19:30444278:C:T
QQAPLAACILALQANHS
>19:32901272:T:C
EQNKALEAGLERAQKIN
>19:42316926:C:T
LSVYMTLYMLTHVVLLI
>19:43075552:G:A
ETVILTCDSETPDTSYQ
>19:43203999:G:A
RERVYSNAFLLIQNVTQ
>19:44386918:G:A
KGFSQCTHFHIHQRVHT
>19:46623826:G:A
LYAQLDGPCCARLALPA
>19:51239641:C:T
SLNFHGMNSSKDTSTEY
>19:54168632:A:G
SYFSLLRFPLLLNVLAS
>19:56222176:G:A
GDALNLSSLKRSKPDAS
>20:10293253:G:C
LTDLGKFCRLCVCPCNK
>20:25676633:C:T
RECHQGFRNESALLLHQ
>20:25676634:T:G
CRECHQGFSDESALLLH
>20:37171938:G:A
VEKLIQSIXKVFNGELK
>20:62957503:C:T
AWGSITAVIPLLAHLSS
>20:63311412:G:A
TTAPLPPPQALTLAAVT
>22:20142813:G:C
DSIRSLDFLSEPSLDLP
>22:28786156:C:T
ELLSDKPKSSSNTKNYT
>22:38959646:C:T
VERLDNGTLVKMDQHRG
>X:36236707:G:A
TGKLILQNKVDGREHIF
>X:49591281:C:T
QRQDPAAAXEGQDEGAS
>X:106694106:C:T
SMSAYVTVIYYNETSNY
>X:115629259:A:C
TFRKAINRTEGICALGG
>X:129752245:G:A
MCVQIEDYNQVRDSIQA
