>1:158700234:C:A
PSIMTPKLCTQLTLSCC
>2:120989143:G:A
YIKAHASGALDEGTGQV
>2:137242489:G:A
DSTRPETVRPCFLPCKK
>3:49163569:T:C
ADSPLKLRKSSGKGPGN
>4:121932329:G:A
LSSEDPVLTALELSNEL
>5:41039525:C:T
TSILGYCAENHLDIVLK
>7:18835901:T:C
PGSGAPNEVGTGLGEGY
>7:142220501:T:C
ISVTTSTTVPDTTAPFP
>8:36932962:C:A
QLFCGSLDLFGILCVGL
>10:73801148:C:G
HAHNHLRAPAFHQLVQR
>11:58228206:C:T
FLLICVSYVFITCAILS
>11:72988986:C:G
EQMAHAVREKADIEAKS
>11:72989005:C:G
KKKYFETEQMAHAVREK
>11:72989067:C:T
DQLTKIQTELQETVKDL
>11:74042058:G:C
SQTSILTSLRKNLSELD
>12:4517096:C:G
VQQVVLYARTQRRSKLK
>12:4517127:C:G
FPRIEEQLEVVQQVVLY
>12:26387484:C:T
FIVLVKVKDPTEYTGPE
>12:109234034:G:A
LVPILRTFVQSKKNILV
>14:35535697:C:G
LCGAHFPTADIREKHRL
>15:67184768:G:T
YYIGGEVFAECLSDSAI
>16:4904016:G:A
DLARLQEGRQPEHRDVT
>16:31079828:A:C
PLEEVARVKEEVWEETT
>17:11875045:C:T
QNEGLPADRMSVENATI
>18:347138:A:C
KETLENNSFLITTVNKT
>19:1529428:T:C
ESSLSAKEVPCLEGPIH
>19:14396350:G:A
ENTCQDVDECQQNPRLC
>19:14767101:C:T
ENTCQDVDECQQNPRLC
>22:36767329:C:G
DLVVKTVPVPDTGDSVE
