>1:35560375:G:A
DIDAKTRRRIFDAVGFT
>1:158700234:C:A
PSIMTPKLCTQLTLSCC
>2:120989143:G:A
YIKAHASGALDEGTGQV
>2:137242489:G:A
DSTRPETVRPCFLPCKK
>3:49163569:T:C
ADSPLKLRKSSGKGPGN
>4:121932329:G:A
LSSEDPVLTALELSNEL
>4:185623087:G:A
PERNSSLRALRRSPLHQ
>6:165336193:C:T
GQLGFYNAVAIPCYTTL
>7:18835901:T:C
PGSGAPNEVGTGLGEGY
>7:93426534:C:T
QFKIQWNQRWGRRPSNR
>7:142220501:T:C
ISVTTSTTVPDTTAPFP
>8:36932962:C:A
QLFCGSLDLFGILCVGL
>8:42325994:G:A
SKVRGPVSGSPDSMNAS
>10:73801148:C:G
HAHNHLRAPAFHQLVQR
>11:58228206:C:T
FLLICVSYVFITCAILS
>11:68775318:C:A
RLQWDIPGECQEVIETS
>11:72989005:C:G
KKKYFETEQMAHAVREK
>11:72989067:C:T
DQLTKIQTELQETVKDL
>12:2486187:A:T
LLVLFVIIIYAIIGLEL
>12:4517127:C:G
FPRIEEQLEVVQQVVLY
>12:26387484:C:T
FIVLVKVKDPTEYTGPE
>12:109234034:G:A
LVPILRTFVQSKKNILV
>14:35535697:C:G
LCGAHFPTADIREKHRL
>15:67184768:G:T
YYIGGEVFAECLSDSAI
>15:101056968:C:T
KKLSKGIRPVLGQPEEV
>16:4904016:G:A
DLARLQEGRQPEHRDVT
>16:30381853:C:T
LTQTLAIERRGVEIEEG
>16:31079828:A:C
PLEEVARVKEEVWEETT
>17:11875045:C:T
QNEGLPADRMSVENATI
>17:35548418:C:A
EVVFSPATGVWGSHIVL
>18:347138:A:C
KETLENNSFLITTVNKT
>19:1529428:T:C
ESSLSAKEVPCLEGPIH
>19:52908015:C:G
DFVFQWQEDETNGHEAP
>22:36296922:C:T
STDLSDQIAELQAQIAE
>22:36767329:C:G
DLVVKTVPVPDTGDSVE
