>1:35560375:G:A
DIDAKTRRQIFDAVGFT
>1:158700234:C:A
PSIMTPKLFTQLTLSCC
>2:120989143:G:A
YIKAHASGTLDEGTGQV
>2:137242489:G:A
DSTRPETVHPCFLPCKK
>3:49163569:T:C
ADSPLKLRESSGKGPGN
>4:121932329:G:A
LSSEDPVLMALELSNEL
>4:185623087:G:A
PERNSSLRVLRRSPLHQ
>6:165336193:C:T
GQLGFYNAMAIPCYTTL
>7:18835901:T:C
PGSGAPNEAGTGLGEGY
>7:93426534:C:T
QFKIQWNQHWGRRPSNR
>7:142220501:T:C
ISVTTSTTAPDTTAPFP
>8:36932962:C:A
QLFCGSLDIFGILCVGL
>8:42325994:G:A
SKVRGPVSRSPDSMNAS
>10:73801148:C:G
HAHNHLRAAAFHQLVQR
>11:58228206:C:T
FLLICVSYMFITCAILS
>11:68775318:C:A
RLQWDIPGXCQEVIETS
>11:72989005:C:G
KKKYFETEHMAHAVREK
>11:72989067:C:T
DQLTKIQTKLQETVKDL
>12:2486187:A:T
LLVLFVIIFYAIIGLEL
>12:4517127:C:G
FPRIEEQLQVVQQVVLY
>12:26387484:C:T
FIVLVKVKNPTEYTGPE
>12:109234034:G:A
LVPILRTFIQSKKNILV
>14:35535697:C:G
LCGAHFPTGDIREKHRL
>15:67184768:G:T
YYIGGEVFSECLSDSAI
>15:101056968:C:T
KKLSKGIRLVLGQPEEV
>16:4904016:G:A
DLARLQEGWQPEHRDVT
>16:30381853:C:T
LTQTLAIEHRGVEIEEG
>16:31079828:A:C
PLEEVARVNEEVWEETT
>17:11875045:C:T
QNEGLPADCMSVENATI
>17:35548418:C:A
EVVFSPATCVWGSHIVL
>18:347138:A:C
KETLENNSVLITTVNKT
>19:1529428:T:C
ESSLSAKEAPCLEGPIH
>19:52908015:C:G
DFVFQWQEHETNGHEAP
>22:36296922:C:T
STDLSDQITELQAQIAE
>22:36767329:C:G
DLVVKTVPLPDTGDSVE
