>1:158700234:C:A
PSIMTPKLFTQLTLSCC
>2:120989143:G:A
YIKAHASGTLDEGTGQV
>2:137242489:G:A
DSTRPETVHPCFLPCKK
>3:49163569:T:C
ADSPLKLRESSGKGPGN
>4:121932329:G:A
LSSEDPVLMALELSNEL
>5:41039525:C:T
TSILGYCAKNHLDIVLK
>7:18835901:T:C
PGSGAPNEAGTGLGEGY
>7:142220501:T:C
ISVTTSTTAPDTTAPFP
>8:36932962:C:A
QLFCGSLDIFGILCVGL
>10:73801148:C:G
HAHNHLRAAAFHQLVQR
>11:58228206:C:T
FLLICVSYMFITCAILS
>11:72988986:C:G
EQMAHAVRQKADIEAKS
>11:72989005:C:G
KKKYFETEHMAHAVREK
>11:72989067:C:T
DQLTKIQTKLQETVKDL
>11:74042058:G:C
SQTSILTSVRKNLSELD
>12:4517096:C:G
VQQVVLYATTQRRSKLK
>12:4517127:C:G
FPRIEEQLQVVQQVVLY
>12:26387484:C:T
FIVLVKVKNPTEYTGPE
>12:109234034:G:A
LVPILRTFIQSKKNILV
>14:35535697:C:G
LCGAHFPTGDIREKHRL
>15:67184768:G:T
YYIGGEVFSECLSDSAI
>16:4904016:G:A
DLARLQEGWQPEHRDVT
>16:31079828:A:C
PLEEVARVNEEVWEETT
>17:11875045:C:T
QNEGLPADCMSVENATI
>18:347138:A:C
KETLENNSVLITTVNKT
>19:1529428:T:C
ESSLSAKEAPCLEGPIH
>19:14396350:G:A
ENTCQDVDKCQQNPRLC
>19:14767101:C:T
ENTCQDVDKCQQNPRLC
>22:36767329:C:G
DLVVKTVPLPDTGDSVE
