>1:1495678:C:T
SWSLATDPFYPCLAGPC
>1:2514019:G:A
HCLNEFNFSDPYSKVKQ
>1:2514022:A:G
EHCLNEFNLPDPYSKVK
>1:3829945:A:G
VYEVRETAARIILDMYR
>1:6097489:T:A
QDAPVNHQRCAPGELAF
>1:7738195:G:A
EGVRDFSRKLSPPTPET
>1:10135033:C:T
TDGFMLNFFWVLQQLST
>1:12893241:C:T
CRIQDPQLKVLLPALSH
>1:25563139:C:T
LGARQDCTLSLKSLVAT
>1:27305086:C:T
TTNLVRVLXGDESIVNC
>1:32279596:C:T
MENDTLLDFQLEEKGLG
>1:32791251:G:A
IFTFAEKYFPALGYSKR
>1:34177887:C:T
ASGNGLPSFSALVAKGP
>1:35104560:C:T
MCQKTAIIXYEVKYQNV
>1:35902321:C:T
CFAPQKQCXEEVLKNFT
>1:36098612:C:A
GEQGPQGLWGPPGLPGS
>1:41582010:G:A
FESSVPLSCSPSQESNV
>1:42611060:G:A
EALREEYLQLLKLLNVH
>1:56956886:G:A
YRYAYLLQSSQFHGEPC
>1:62207347:G:A
EEKVLMDEEAVLTLVAD
>1:78135657:G:A
DEFAVALDKTLGDFAFP
>1:93549297:G:A
ESPEGSYTNDANQEVRG
>1:103617511:G:A
QYSPNTQQERTSIVHLF
>1:111982327:C:T
EIIGDCCYKEYKDRKRE
>1:114713908:T:A
LDILDTAGLEEYSAMRD
>1:117899159:G:A
PRSLKEENXSLPYLPAD
>1:119925564:G:A
RCELYTAPSSTPPATCL
>1:145686512:C:T
RLCYLVKEEGSYGFSLK
>1:149003688:C:T
DLGYETCGXSENEAERE
>1:152306388:C:T
SDASRGQSESRSASRTT
>1:152760601:T:C
SSPCCPRQAPPQRCPVE
>1:159014852:G:A
DLMEEKFRSDAGLGKLI
>1:159014853:G:A
DLMEEKFRDDAGLGKLI
>1:159858754:C:T
WMQVNSDPTHHRENVFL
>1:161510045:C:T
GNIGYTLFLSKPVTITV
>1:169542373:G:A
TGSPSGMRLWEDLPSQD
>1:173766153:C:G
LNSVERYDAKTNQWSSD
>1:176594718:G:A
WTHVAATYNGRHMALYV
>1:176711907:G:A
GWFPCVASKNETQDDRS
>1:177024714:G:A
SRVGSPRSLVNKTTLTL
>1:186444064:G:T
EFFAGDVEYFLNEYGLL
>1:196825603:C:T
SCEYNFVSLSKSFWTRI
>1:196982971:G:A
PFSQVPTGKVFYYSCEY
>1:197435600:G:A
CLCFGNFTEKFCRQSRL
>1:200900205:G:A
GAAYKLDDXALHREDPL
>1:201206646:G:A
GKEHRGDSRRQLDRHAP
>1:201208258:G:A
RIRPWGQTENYGGFRAS
>1:203170315:C:T
STSATVTKKLAHIQKAD
>1:215878830:G:A
NVGPLSVILLSESYVVI
>1:215879068:C:T
WKPPLIQNRDILSYEIH
>1:223110618:G:A
QYQLMKHQFIRGFVQKQ
>1:225079401:C:A
ISEEQIAILQVLLLKFS
>1:225140942:C:T
AILGALLIFYVHCRDIV
>1:228322125:C:T
EIKLVEQGLRRVEMCIS
>1:228337109:C:T
TSQITEMVLAKITQAKL
>1:229475697:G:A
FSNTSLIIFHQLEDKMK
>1:236850375:G:T
ETDTKIRVFTRAYHLLV
>1:247712521:G:A
IWYTTAAVSKALAILLG
>1:248145289:C:T
MGNSVMVLFIYLDTQLH
>1:248180533:C:T
AHFFCEFPFLLILSCND
>2:17515238:C:T
TVPNNGEQKVPNESCYP
>2:17649444:A:G
YGDASKFARHAFRTFDK
>2:27137152:G:A
VTTSLKPRLCPGPKRPV
>2:36759110:G:A
SMNTRRVLEDSGEINIL
>2:42764059:C:T
GPWPKQPMKLHNLSSPS
>2:70677781:C:T
VPLYTDPQKVLEMRNKI
>2:74556368:C:T
SGPGTFTFXTAQGNDIF
>2:80393223:G:A
SGAQTGRKKKGDPLNIA
>2:111843573:A:G
QTCLQAIKLILPKEIAV
>2:113072746:C:T
MCFLPMARYYI
>2:120988618:C:T
AAATGGPPSTPLPGLER
>2:120988619:C:T
AAATGGPPLTPLPGLER
>2:137572426:G:A
IRCVNTADDEGGAVDSN
>2:137642604:C:T
VTPCYSWVFGNWSACKL
>2:140322053:G:A
CLDLACEFFCLLNPSGA
>2:148469147:C:T
VSMPPAVVSLPSNLPLP
>2:162277607:G:A
ALQINDTIXMIDAYTHL
>2:165115491:C:T
GEQAETEPKEDLKPEAC
>2:167248431:C:T
ESFPGLPLSPPPVDEKS
>2:169235884:C:T
YLDYMDFCNYNGHHRRQ
>2:178731180:C:T
EPATITEETVSIDVTQG
>2:185793033:C:T
HSTLSKALLAKDSYSDE
>2:186636094:C:T
PCRSRQLILDQVAEIVS
>2:188996489:G:A
VMGFPGPKENDGAPGKN
>2:191846865:C:T
HPGSDMRQKKPSSPSPM
>2:195886206:C:T
MNLIDCFMNDFADEVKL
>2:200412399:C:T
QFDFNVDKVVQAFVDGS
>2:201725449:C:T
RNGLEDGYEEYRIPNKA
>2:227012181:C:T
EDGYPGGPRPPGPIGDP
>2:229814262:G:A
LTALEMLSWRHSKAILQ
>2:230241464:G:A
VNDLEDRPKLLPYGKQE
>3:9867181:C:T
YGGRAAPQEQGLIPYPD
>3:10270716:C:T
MLYSKLSFXGTFTKFRK
>3:11259111:C:T
GNKTTMASLQLMPLVVV
>3:12531657:C:T
ECMKRIKVXEVILSRWV
>3:16211210:G:A
AYDSLMSLQGGENLELS
>3:29988170:G:A
MTAAAPMQRTYIPQYTP
>3:44721780:A:C
HQRIHTGENPHKCDECG
>3:50218607:G:A
TFYNGVESKLLHTYSKV
>3:51333024:C:T
LTQLFGPYLSLLEKVEQ
>3:53292409:G:A
TMMQAVKTMPRQRSPLL
>3:75664527:C:T
GKGKTAFSYSSEKHTQR
>3:96987621:G:A
TKIDTIAANESFTQMDL
>3:101672142:G:A
QEKLDRSRSISDVSEML
>3:135106553:G:A
EASPICTCQTGYYRADF
>3:142704518:A:T
EGEKVNDEFIIKWVNQT
>3:151165906:G:A
VLDRHCFDQTDSSNSME
>3:167560197:G:A
SSDTGSTVFFWMIDTGQ
>3:180661881:C:T
ENEMASILKKKSDKENG
>4:3148088:C:T
ATKQEEVWSALGDRALV
>4:20529027:G:A
CPEKCRCEETTVDCSNQ
>4:54290512:C:T
IIPLPDIDLVPEEEDLG
>4:69647107:C:T
RFSPASTVKKHCGKVPY
>4:73492001:G:A
SNKDDRPKNLSLREGKF
>4:84696740:G:A
DPREFIRVYREALECDY
>4:99313852:G:A
MTDGGVDFLFEVIGRLD
>4:105719219:C:T
RVHNDDKLCRQKLKQQK
>4:121845601:G:A
SKAKSAVPFFGINDKFT
>4:159341647:C:T
ELLRESQIFLLQLSTVE
>4:165989431:C:T
DDEDLNIFXIDRTIDLT
>4:166912658:G:A
QCPVVYPSSVCGSDGHT
>4:168891014:G:A
DAVIQDLEQKLRFKEDL
>4:176146104:C:T
SGHTAKVFYVKWSPLRE
>5:1409053:C:T
SILFGVLIKAIGVAWFY
>5:14401002:C:T
VTEHVEGDSCKFALWVG
>5:38876329:C:T
HQELKMVFXIQISRIET
>5:41033844:C:T
SQVLGMSVINKDMDLQM
>5:42718516:C:T
HDSYKPEFYSDDSWVEF
>5:45695969:G:A
AAEKRLGTLPGGGGAGA
>5:95763558:G:A
EDIRKKLKNSGDVSNVI
>5:128395214:G:A
NGRCAQELLGRMTKMQC
>5:128395215:G:A
NGRCAQELSGRMTKMQC
>5:131479667:G:A
IAEKKSNRYSIQHVPGD
>5:140823244:C:T
DAQENALVFYSLVERRV
>5:150202386:G:A
ALQIFYSLSVGFGGLLT
>5:151062170:C:T
TASPTAPAYPSDKPAPV
>5:155016392:G:A
LQQKLLDAKSEDRPKQC
>5:157095390:T:C
NDLRDSGAAIRIGIYIG
>5:170079082:G:A
VKLRRSKKKTKRSSVVF
>5:179129957:G:A
RETLQTMGLLHGTITVL
>5:179617104:C:G
KDKANMQHTYVELFLNS
>6:633075:C:T
HNCLLTAEXMSASKIVC
>6:2893434:C:T
PFDETYTRKMPFKINQE
>6:6588836:C:G
AWPTHVVCRDSGLEVLY
>6:26021770:C:G
LRDNIQGISKPAIRRLA
>6:28586609:C:T
EEDHTWDQKSALRRNLS
>6:29174119:T:A
FTISALHSTFTFWVPLC
>6:31811570:C:T
TKLKETAETFLGHPVTN
>6:31947374:C:T
GYCSNPGISIGTRKVGS
>6:35426021:C:T
QMMQRIKKIETETSLHP
>6:38982383:C:T
FGPLGWNILYEFNSADF
>6:44113941:G:A
VLIEDNGNSVGTRIKTP
>6:52025113:G:A
GYACSGNVFRHFYIMPQ
>6:84153011:G:A
AEIDVLKHXNAELDVKK
>6:108663572:C:T
DGGKSGKASRRRAVSMD
>6:117538709:C:T
VNESGDQVYWSPGQARL
>6:123503838:C:T
KTKKEVKGEKQEKVKQT
>6:132692390:C:T
FKGTVFFDKFTFVKLTG
>6:144754721:T:C
NMRWKLLQASVDDRLKQ
>6:160718769:C:T
CHTTNSQVWWEYCKIPS
>6:161049113:G:A
AGRTINDQNFFLYTARQ
>6:167179114:G:A
LQEQTAAAEVADRSSSV
>7:7531431:G:A
TVVNEAKLCLISGDSSS
>7:22150462:G:A
PNDLVISKFLEASGRIY
>7:27108003:C:T
GHHHGPGPEEPHPTYTD
>7:37888332:G:A
PVNQLYGSNSLETAERE
>7:44975513:C:T
DFKGDPIGRHIHSYLLE
>7:73599657:G:A
SRLPQPPMSSNFPEPPS
>7:82916672:G:A
QDIDRELDFVERESAKL
>7:82956367:C:T
NSPVPQRKQRTSVGSSS
>7:88131314:G:A
TRIVLVAMKTWATDNKF
>7:89336214:C:T
PNEFPGAFSSNKYTGVT
>7:92468968:G:A
FGPCIFNLFVNFVSSRI
>7:93131824:G:A
PMTNEKQNFILANIILS
>7:93219188:G:A
LLINPLQFSDEGNYIVK
>7:95527911:G:A
SELVAFYVKHGAIVDSV
>7:97868984:C:T
LAVVDPLFEMQPIRVKK
>7:101039898:G:A
TPVASSEASTLSTTPVD
>7:101053125:C:T
VALLMLVFCSKREVKRQ
>7:111123367:C:T
EILMIGENSIIRIKDMN
>7:137016009:G:A
KKKPPPSRKKKVTRTIL
>7:137578292:C:T
PEKFNSRFQNKMFYAGA
>7:142040767:C:T
KQKVEMELSGDKIGLHL
>7:142094420:C:T
VVITRSTFLSSGRWAGH
>7:142130962:G:A
EVTEDICRXQYKCCWSP
>7:142332491:C:T
VALRYDPILGHNALYWY
>7:144110379:G:A
YMVPDSNQQEEQEKMLS
>7:149859467:G:A
DLISKLERKAAPWIKDP
>7:151002212:G:A
FDPRVLCMNEYDVVSLE
>7:151142172:G:A
SAKDKTRLRNQNAALAV
>8:3396308:C:T
ASSSPLIGKYHGTQAPQ
>8:17373219:C:T
KVENVRLVNRVSPKKAA
>8:17962101:C:T
MPAVTSTPIVNQHETST
>8:19505678:C:T
LPRANSPTRKEGYQAVL
>8:23028462:G:A
VTSSPGTPVSPCSLSGI
>8:27463550:G:A
PSDCGEKIMLCISVLLS
>8:42309502:C:T
GTVAHSCNSSTLGGRGR
>8:62747036:G:A
VLPPSAHGIMDDYTYVS
>8:67258161:G:A
LRMFLEGFCLPGEAQKI
>8:67506837:G:A
AVWIDCGIYAREWIGPA
>8:69576084:C:T
CPSRSSMLIGKYVHNHN
>8:70640958:G:A
EQQILTLFCENFEKSFT
>8:76705814:G:A
SATAAHPSKIARGDEDS
>8:102551878:C:T
PYCCCDLHSYPYCLCYS
>8:104356172:G:A
KMIRKKQMNMASADKS
>8:107284836:G:A
EYKMGFGNSSGEYWLGN
>8:107293983:C:T
GWTVIQHRKDGSLDFQR
>8:109440814:G:A
TEITIRGFEFSTIPAEN
>8:133116715:A:C
APENYGHGRLELLADVQ
>8:143919476:G:A
SGSTISLFXAMQKGLVL
>8:144932185:C:T
SVDLTGHEEVPTAESPL
>9:19516364:C:T
WLLYTVIHKFQPVAVSS
>9:32491343:G:A
IQIFYQEDSECQNLSEN
>9:33278205:C:T
APAIPEGVSTDTKNKDG
>9:39361283:G:A
GNIKQFFQXIFSKKKSK
>9:76184714:T:G
KCSENCKTGTEFHNCTE
>9:81590911:G:A
KAELTSSASACYALAIS
>9:81992304:G:A
VCFHRPQNKARSLLPSE
>9:110137439:C:T
SPGALETPLAAGSQGNT
>9:116863590:C:T
SDRQVDSSECVCPEELK
>9:124347736:G:A
AALQSPFYRDKMNLFSL
>9:124347737:G:A
AALQSPFYEDKMNLFSL
>9:135784773:G:A
YLCAMKITKGDLWIRTY
>10:26147511:G:A
IVLLLRSSNNSVIRQLV
>10:26269128:G:A
IKCDERGKIIPSDLERR
>10:30027850:C:A
PSSNSAFSSTSLSVDQA
>10:48788571:G:A
EATPFVAEKRVSFGLHI
>10:48974961:G:A
QDCTCILWNLDHLTHVT
>10:50211091:G:A
SQEVTGPLVSAHQWVDM
>10:53961823:C:T
FPYPASIFKVEEDSGRV
>10:60086805:G:A
FSPIVTVELRRRKFHKP
>10:69572542:C:T
GSPGGSPGNWGSLYSPV
>10:114447937:C:T
AAQAPDPSKTPKIETDH
>11:5226750:C:T
QRFFESFGNLSTPDAVM
>11:5301831:C:T
VIYFSVLFENGTLLVLI
>11:5489046:G:A
CVHSIYALKSSILLAMA
>11:6870539:C:T
SPEGKKLLLLSYTVMTP
>11:9021154:G:A
ALFDVLAHLQNYFKYTA
>11:33750599:G:A
DITVSVSTLFLPELSSV
>11:46750355:A:G
PFLKNSSQLFQSYVERG
>11:49053760:G:A
LIYGFPPSFFSSPLRPF
>11:56252986:G:A
ILKMHSAKRRQKAFSTC
>11:56989761:C:T
FIFYGTVILMLNPLIYS
>11:63229442:C:T
DPGTLSQDTLLRISIPF
>11:65535366:C:T
TVCLGKIGFYLSASTRH
>11:65554128:G:A
AVQVIADPLGPGEGPPA
>11:65554129:G:A
AVQVIADPSGPGEGPPA
>11:76115966:A:G
LGTPDLRQALPNLKNFM
>11:78250215:C:G
MQPTLSTSPPQEYLYLH
>11:89969538:C:T
NQETRTFHLLKDYVSVR
>11:101476487:C:T
EIWTQGPKKYLFELWNM
>11:114407566:C:T
HSFNQSSSFQWRQGTPS
>11:116790763:C:T
QEQLRVVGKDTKAQLLG
>11:134069124:G:A
PPRLRLCAQLPDFFLLL
>11:134384020:C:T
IHVVTPTYNRPVQKAEL
>12:6121230:C:T
DGSMYSFAEYCSYLLAG
>12:8851818:C:T
KEAVHVTVSDAITEWKA
>12:9888743:G:A
DLKFWHKKIDFSQNVNV
>12:10806631:G:A
LKIASSSHLLFLWLKWK
>12:11393830:G:A
PGKPQGPPLQGGNKPQG
>12:20855095:C:T
LGGIIMKIFITQIERRF
>12:53429534:G:A
REDGSCAIEDLGLALVL
>12:55401382:C:T
TSVAPMLNLFIYTLRNQ
>12:68836736:A:G
TDSFEEDPGISLADYWK
>12:69574561:C:T
DNLGPKTPFLNGYHNNL
>12:81294840:G:A
SPSAPPTSXTCPVFLQT
>12:111320447:C:T
PSLSSSSSFGYSGQPNG
>13:49382870:G:A
LFSKSHKNLAEIVKILK
>13:49382871:G:A
LFSKSHKNSAEIVKILK
>13:113116858:G:A
VGGKVCPKRECPWQVLL
>14:21155065:G:A
PRSSYSLTXDRTVAVIY
>14:22884728:G:A
EKLLAELDQSGLPSAPG
>14:53051879:G:A
FNLPQLLFLENVMQNKD
>14:71588011:G:A
FRSQNGSLRSSVMAPVG
>14:74066832:C:T
LITPQAKEQVCNLIDSG
>14:88240736:A:T
SHWDLGSAIFFAGTVIT
>14:92924210:C:T
CAGQVTALSVNSPMNKG
>14:104952431:G:A
KMPKFKMPLFGVSAPGK
>15:24678656:C:T
PAPVIGLTFPSVQPLSG
>15:28163252:C:T
SQNKAAGPKPQALDEFT
>15:29268870:G:A
HNQDPKDWLAQYCEALA
>15:41817668:C:G
HHVVRKTTVYDMDVEPS
>15:42000169:G:A
CFQTAACFYYPKYFQSQ
>15:49541745:G:A
TFHEAFPELSYLFNDEF
>15:51713400:G:C
EWLKKHDKNGNKEDYDL
>15:86158938:A:G
RVFASSVSVGAMLGING
>15:89806402:G:A
ASATTNPALATTLDQSK
>16:576235:C:T
SRIGHLADVLVPVADHV
>16:689318:G:A
VTWNLGRPFRNKQDQLF
>16:1347779:G:A
AAEQRLAVKVLHAADLL
>16:2832081:G:A
GIKSIGFEXNYPLEEPT
>16:14247193:C:T
SIKDEASLSDCSSSRQP
>16:19440682:A:G
YPGADIQPSSPPFFGEP
>16:20543183:C:A
DRGIKDEDVYFQFMGRA
>16:20964982:C:T
CSQKLVRAKKLISGLGG
>16:53304616:C:T
SDSDEEEAXKRESTTHM
>16:87709490:C:T
QVLTAPGSTGQPRSEDE
>16:89283147:C:T
EDDRDSCMESGFKMGEA
>16:89636647:G:A
RALYQLGMQYLTLTHSC
>17:7012664:G:A
FPSPLAPRQSPTPFFMA
>17:7786641:A:T
GEYDLSTNDWTDGILSS
>17:8079409:G:A
FGPEGKMMLIAIQLSQT
>17:9854501:C:T
HSFKQNVDCYALLSTLQ
>17:12722909:G:A
KLKRARLANDLNEKIAL
>17:40053504:G:A
AINMKKFFLKGATWDIL
>17:40053505:G:A
AINMKKFFSKGATWDIL
>17:44398245:G:A
LPIAPDLEYFPSYAPPS
>17:44398246:C:A
LLPIAPDLDHFPSYAPP
>17:44683920:C:T
LNICKEIVKRWSETQNV
>17:47673103:C:T
KNSAKDCYSAVQKTTLV
>17:53824364:C:T
GRIMHGKFFLVDLAGNE
>17:58203257:G:A
EPLLPGARMGPLLACLF
>17:58203258:T:C
EPLLPGARAGPLLACLF
>17:61040820:C:T
PQWNELQPSFNANHPLL
>17:63485295:C:T
VEEYDRTSXVVWNEYAE
>17:64496706:C:T
SGSKQQLSQDSLLSGCH
>17:80117646:C:T
SLPPPPAALREPAIHSE
>18:12126114:T:C
NDQPILEKHVRKQQSVE
>18:13885356:G:A
LAVFKNKNFQAPMYFFI
>18:31413555:G:A
TSPMTSRHKVTRYSNIH
>18:46560199:C:T
EEEEEFGPEMQEVIEQH
>18:47035179:T:A
KTEPKKLEIYLQKLSAL
>18:50664298:C:T
EYMETDLACLLEQGTLA
>18:55302430:C:T
TGLCCLDHKGKAEVYAP
>19:2733358:G:A
ILTFRKEKLSFIDLETF
>19:8731527:C:T
QTSITLHFSYCASRIVD
>19:8959078:G:A
HSPVTQRFSHSEETTTM
>19:8959080:A:T
THSPVTQRYPHSEETTT
>19:8959542:G:A
SVPADSHTFKATSPMGI
>19:9103044:G:A
MYFFLSNLFFLDICLST
>19:12113135:T:C
LTHIGKKPHECKECGKA
>19:23145654:G:A
TGEKSYKCKEYGKAFNE
>19:35513175:C:T
DALGNRVGKAAHALGNT
>19:37699250:G:A
CGKAFRQFFHLVGHKRI
>19:43010032:C:T
TIRVIAPPELGTFAFNN
>19:44429675:C:T
KSVLLIHQEVHTGRRPY
>19:51265524:C:T
DGSLQVTSIMLGPWANS
>19:54252898:G:A
LLFLLLRHWHQSKHRTS
>19:54276923:C:T
GSDPQSGLERHLGVVIG
>19:54663762:C:T
THMQAGPLSKPTLWAEP
>19:54783709:A:T
HCVFTQRKFTRPSQRPK
>19:54885292:G:A
SSPVIPLDESVKIQCQA
>19:55014836:T:A
KDWRVWSVVAGGQRLQL
>19:56190216:A:C
VCNKSFKYVSQLSIHRR
>20:761091:G:A
LLGALLMFSLVNVLRLF
>20:3259497:C:T
SGNIYHILDKVKFSDSE
>20:3259957:G:A
QICVWFGRLLEKTRFVA
>20:37400244:C:T
HEKLVQLYVVVSEEPIY
>20:62338288:T:A
QCRCRVGFVGATCDRCA
>20:63297965:G:A
PEDRLQMKXRESEGSGL
>20:63542571:C:T
PCMPQKAPKQDVWERPH
>21:36391568:T:G
GDDAVILLGKVNDNKEP
>22:16592063:C:A
LGPLEDPSLALHSVMNT
>22:19719691:G:A
KKGFDFTLIVAGESGLG
>22:20887825:C:T
IKSTERKVXQL
>22:22880785:G:A
AWIPLFLGILAYCTGSV
>22:22888102:G:A
GCETPEELSPGPRQRWP
>22:24225330:G:A
ERSPSSMVLSILINKAQ
>22:40856533:G:A
MDLRKVNELRA
>22:43678094:C:T
NCMAVKLSNSEFKELMQ
>22:43933046:C:T
SLRLCTGNFYLLSRAFV
>22:50679037:G:T
LTTLLDLGSSPDYKDSR
>X:3310327:C:T
ARNAAGHTKRLVSLKVG
>X:34131525:G:C
VSHIRPGPAITRRRSSL
>X:108076191:G:A
KAKAKAKEKNSKTIAEL
>X:151962601:C:T
IFSQTWYDKRLCYNDTF
>X:153594573:G:A
LMLRVLRFXVSFQHPHK
>X:153594676:G:C
DIINVSNRXFNPSGEPL
