>1:1495678:C:T
SWSLATDPSYPCLAGPC
>1:2514019:G:A
HCLNEFNFPDPYSKVKQ
>1:2514022:A:G
EHCLNEFNFPDPYSKVK
>1:3829945:A:G
VYEVRETAVRIILDMYR
>1:6097489:T:A
QDAPVNHQSCAPGELAF
>1:7738195:G:A
EGVRDFSRELSPPTPET
>1:10135033:C:T
TDGFMLNFLWVLQQLST
>1:12893241:C:T
CRIQDPQLRVLLPALSH
>1:25563139:C:T
LGARQDCTPSLKSLVAT
>1:27305086:C:T
TTNLVRVLQGDESIVNC
>1:32279596:C:T
MENDTLLDSQLEEKGLG
>1:32791251:G:A
IFTFAEKYLPALGYSKR
>1:34177887:C:T
ASGNGLPSSSALVAKGP
>1:35104560:C:T
MCQKTAIIQYEVKYQNV
>1:35902321:C:T
CFAPQKQCREEVLKNFT
>1:36098612:C:A
GEQGPQGLGGPPGLPGS
>1:41582010:G:A
FESSVPLSRSPSQESNV
>1:42611060:G:A
EALREEYLRLLKLLNVH
>1:56956886:G:A
YRYAYLLQPSQFHGEPC
>1:62207347:G:A
EEKVLMDEGAVLTLVAD
>1:78135657:G:A
DEFAVALDETLGDFAFP
>1:93549297:G:A
ESPEGSYTDDANQEVRG
>1:103617511:G:A
QYSPNTQQGRTSIVHLF
>1:111982327:C:T
EIIGDCCYEEYKDRKRE
>1:114713908:T:A
LDILDTAGQEEYSAMRD
>1:117899159:G:A
PRSLKEENRSLPYLPAD
>1:119925564:G:A
RCELYTAPPSTPPATCL
>1:145686512:C:T
RLCYLVKEGGSYGFSLK
>1:149003688:C:T
DLGYETCGRSENEAERE
>1:152306388:C:T
SDASRGQSGSRSASRTT
>1:152760601:T:C
SSPCCPRQVPPQRCPVE
>1:159014852:G:A
DLMEEKFRGDAGLGKLI
>1:159014853:G:A
DLMEEKFRGDAGLGKLI
>1:159858754:C:T
WMQVNSDPAHHRENVFL
>1:161510045:C:T
GNIGYTLFSSKPVTITV
>1:169542373:G:A
TGSPSGMRPWEDLPSQD
>1:173766153:C:G
LNSVERYDPKTNQWSSD
>1:176594718:G:A
WTHVAATYDGRHMALYV
>1:176711907:G:A
GWFPCVASENETQDDRS
>1:177024714:G:A
SRVGSPRSPVNKTTLTL
>1:186444064:G:T
EFFAGDVESFLNEYGLL
>1:196825603:C:T
SCEYNFVSPSKSFWTRI
>1:196982971:G:A
PFSQVPTGEVFYYSCEY
>1:197435600:G:A
CLCFGNFTGKFCRQSRL
>1:200900205:G:A
GAAYKLDDWALHREDPL
>1:201206646:G:A
GKEHRGDSGRQLDRHAP
>1:201208258:G:A
RIRPWGQTGNYGGFRAS
>1:203170315:C:T
STSATVTKELAHIQKAD
>1:215878830:G:A
NVGPLSVIPLSESYVVI
>1:215879068:C:T
WKPPLIQNGDILSYEIH
>1:223110618:G:A
QYQLMKHQSIRGFVQKQ
>1:225079401:C:A
ISEEQIAIFQVLLLKFS
>1:225140942:C:T
AILGALLILYVHCRDIV
>1:228322125:C:T
EIKLVEQGPRRVEMCIS
>1:228337109:C:T
TSQITEMVSAKITQAKL
>1:229475697:G:A
FSNTSLIILHQLEDKMK
>1:236850375:G:T
ETDTKIRVCTRAYHLLV
>1:247712521:G:A
IWYTTAAVPKALAILLG
>1:248145289:C:T
MGNSVMVLLIYLDTQLH
>1:248180533:C:T
AHFFCEFPSLLILSCND
>2:17515238:C:T
TVPNNGEQEVPNESCYP
>2:17649444:A:G
YGDASKFAQHAFRTFDK
>2:27137152:G:A
VTTSLKPRPCPGPKRPV
>2:36759110:G:A
SMNTRRVLGDSGEINIL
>2:42764059:C:T
GPWPKQPMELHNLSSPS
>2:70677781:C:T
VPLYTDPQEVLEMRNKI
>2:74556368:C:T
SGPGTFTFQTAQGNDIF
>2:80393223:G:A
SGAQTGRKEKGDPLNIA
>2:111843573:A:G
QTCLQAIKFILPKEIAV
>2:113072746:C:T
MCSLPMARYYI
>2:120988618:C:T
AAATGGPPPTPLPGLER
>2:120988619:C:T
AAATGGPPPTPLPGLER
>2:137572426:G:A
IRCVNTADGEGGAVDSN
>2:137642604:C:T
VTPCYSWVLGNWSACKL
>2:140322053:G:A
CLDLACEFLCLLNPSGA
>2:148469147:C:T
VSMPPAVVPLPSNLPLP
>2:162277607:G:A
ALQINDTIRMIDAYTHL
>2:165115491:C:T
GEQAETEPEEDLKPEAC
>2:167248431:C:T
ESFPGLPLPPPPVDEKS
>2:169235884:C:T
YLDYMDFCDYNGHHRRQ
>2:178731180:C:T
EPATITEEAVSIDVTQG
>2:185793033:C:T
HSTLSKALSAKDSYSDE
>2:186636094:C:T
PCRSRQLISDQVAEIVS
>2:188996489:G:A
VMGFPGPKGNDGAPGKN
>2:191846865:C:T
HPGSDMRQEKPSSPSPM
>2:195886206:C:T
MNLIDCFMDDFADEVKL
>2:200412399:C:T
QFDFNVDKAVQAFVDGS
>2:201725449:C:T
RNGLEDGYGEYRIPNKA
>2:227012181:C:T
EDGYPGGPGPPGPIGDP
>2:229814262:G:A
LTALEMLSRRHSKAILQ
>2:230241464:G:A
VNDLEDRPRLLPYGKQE
>3:9867181:C:T
YGGRAAPQGQGLIPYPD
>3:10270716:C:T
MLYSKLSFQGTFTKFRK
>3:11259111:C:T
GNKTTMASPQLMPLVVV
>3:12531657:C:T
ECMKRIKVQEVILSRWV
>3:16211210:G:A
AYDSLMSLRGGENLELS
>3:29988170:G:A
MTAAAPMQGTYIPQYTP
>3:44721780:A:C
HQRIHTGEKPHKCDECG
>3:50218607:G:A
TFYNGVESELLHTYSKV
>3:51333024:C:T
LTQLFGPYPSLLEKVEQ
>3:53292409:G:A
TMMQAVKTTPRQRSPLL
>3:75664527:C:T
GKGKTAFSHSSEKHTQR
>3:96987621:G:A
TKIDTIAADESFTQMDL
>3:101672142:G:A
QEKLDRSRPISDVSEML
>3:135106553:G:A
EASPICTCRTGYYRADF
>3:142704518:A:T
EGEKVNDEIIIKWVNQT
>3:151165906:G:A
VLDRHCFDRTDSSNSME
>3:167560197:G:A
SSDTGSTVSFWMIDTGQ
>3:180661881:C:T
ENEMASILEKKSDKENG
>4:3148088:C:T
ATKQEEVWPALGDRALV
>4:20529027:G:A
CPEKCRCEGTTVDCSNQ
>4:54290512:C:T
IIPLPDIDPVPEEEDLG
>4:69647107:C:T
RFSPASTVEKHCGKVPY
>4:73492001:G:A
SNKDDRPKDLSLREGKF
>4:84696740:G:A
DPREFIRVHREALECDY
>4:99313852:G:A
MTDGGVDFSFEVIGRLD
>4:105719219:C:T
RVHNDDKLRRQKLKQQK
>4:121845601:G:A
SKAKSAVPSFGINDKFT
>4:159341647:C:T
ELLRESQISLLQLSTVE
>4:165989431:C:T
DDEDLNIFQIDRTIDLT
>4:166912658:G:A
QCPVVYPSPVCGSDGHT
>4:168891014:G:A
DAVIQDLERKLRFKEDL
>4:176146104:C:T
SGHTAKVFHVKWSPLRE
>5:1409053:C:T
SILFGVLIEAIGVAWFY
>5:14401002:C:T
VTEHVEGDPCKFALWVG
>5:38876329:C:T
HQELKMVFQIQISRIET
>5:41033844:C:T
SQVLGMSVMNKDMDLQM
>5:42718516:C:T
HDSYKPEFHSDDSWVEF
>5:45695969:G:A
AAEKRLGTPPGGGGAGA
>5:95763558:G:A
EDIRKKLKDSGDVSNVI
>5:128395214:G:A
NGRCAQELPGRMTKMQC
>5:128395215:G:A
NGRCAQELPGRMTKMQC
>5:131479667:G:A
IAEKKSNRHSIQHVPGD
>5:140823244:C:T
DAQENALVSYSLVERRV
>5:150202386:G:A
ALQIFYSLGVGFGGLLT
>5:151062170:C:T
TASPTAPACPSDKPAPV
>5:155016392:G:A
LQQKLLDAESEDRPKQC
>5:157095390:T:C
NDLRDSGATIRIGIYIG
>5:170079082:G:A
VKLRRSKKRTKRSSVVF
>5:179129957:G:A
RETLQTMGPLHGTITVL
>5:179617104:C:G
KDKANMQHRYVELFLNS
>6:633075:C:T
HNCLLTAEWMSASKIVC
>6:2893434:C:T
PFDETYTREMPFKINQE
>6:6588836:C:G
AWPTHVVCSDSGLEVLY
>6:26021770:C:G
LRDNIQGITKPAIRRLA
>6:28586609:C:T
EEDHTWDQESALRRNLS
>6:29174119:T:A
FTISALHSSFTFWVPLC
>6:31811570:C:T
TKLKETAEAFLGHPVTN
>6:31947374:C:T
GYCSNPGIPIGTRKVGS
>6:35426021:C:T
QMMQRIKKTETETSLHP
>6:38982383:C:T
FGPLGWNIPYEFNSADF
>6:44113941:G:A
VLIEDNGNPVGTRIKTP
>6:52025113:G:A
GYACSGNVSRHFYIMPQ
>6:84153011:G:A
AEIDVLKHQNAELDVKK
>6:108663572:C:T
DGGKSGKAPRRRAVSMD
>6:117538709:C:T
VNESGDQVHWSPGQARL
>6:123503838:C:T
KTKKEVKGGKQEKVKQT
>6:132692390:C:T
FKGTVFFDEFTFVKLTG
>6:144754721:T:C
NMRWKLLQVSVDDRLKQ
>6:160718769:C:T
CHTTNSQVRWEYCKIPS
>6:161049113:G:A
AGRTINDQDFFLYTARQ
>6:167179114:G:A
LQEQTAAAGVADRSSSV
>7:7531431:G:A
TVVNEAKLRLISGDSSS
>7:22150462:G:A
PNDLVISKSLEASGRIY
>7:27108003:C:T
GHHHGPGPGEPHPTYTD
>7:37888332:G:A
PVNQLYGSDSLETAERE
>7:44975513:C:T
DFKGDPIGGHIHSYLLE
>7:73599657:G:A
SRLPQPPMPSNFPEPPS
>7:82916672:G:A
QDIDRELDLVERESAKL
>7:82956367:C:T
NSPVPQRKRRTSVGSSS
>7:88131314:G:A
TRIVLVAMETWATDNKF
>7:89336214:C:T
PNEFPGAFPSNKYTGVT
>7:92468968:G:A
FGPCIFNLLVNFVSSRI
>7:93131824:G:A
PMTNEKQNSILANIILS
>7:93219188:G:A
LLINPLQFPDEGNYIVK
>7:95527911:G:A
SELVAFYVEHGAIVDSV
>7:97868984:C:T
LAVVDPLFGMQPIRVKK
>7:101039898:G:A
TPVASSEAGTLSTTPVD
>7:101053125:C:T
VALLMLVFRSKREVKRQ
>7:111123367:C:T
EILMIGENPIIRIKDMN
>7:137016009:G:A
KKKPPPSREKKVTRTIL
>7:137578292:C:T
PEKFNSRFRNKMFYAGA
>7:142040767:C:T
KQKVEMELPGDKIGLHL
>7:142094420:C:T
VVITRSTFPSSGRWAGH
>7:142130962:G:A
EVTEDICRWQYKCCWSP
>7:142332491:C:T
VALRYDPISGHNALYWY
>7:144110379:G:A
YMVPDSNQREEQEKMLS
>7:149859467:G:A
DLISKLERRAAPWIKDP
>7:151002212:G:A
FDPRVLCMDEYDVVSLE
>7:151142172:G:A
SAKDKTRLGNQNAALAV
>8:3396308:C:T
ASSSPLIGEYHGTQAPQ
>8:17373219:C:T
KVENVRLVDRVSPKKAA
>8:17962101:C:T
MPAVTSTPTVNQHETST
>8:19505678:C:T
LPRANSPTGKEGYQAVL
>8:23028462:G:A
VTSSPGTPASPCSLSGI
>8:27463550:G:A
PSDCGEKITLCISVLLS
>8:42309502:C:T
GTVAHSCNPSTLGGRGR
>8:62747036:G:A
VLPPSAHGMMDDYTYVS
>8:67258161:G:A
LRMFLEGFRLPGEAQKI
>8:67506837:G:A
AVWIDCGIHAREWIGPA
>8:69576084:C:T
CPSRSSMLTGKYVHNHN
>8:70640958:G:A
EQQILTLFRENFEKSFT
>8:76705814:G:A
SATAAHPSEIARGDEDS
>8:102551878:C:T
PYCCCDLHPYPYCLCYS
>8:104356172:G:A
KMIRKKQMDMASADKS
>8:107284836:G:A
EYKMGFGNPSGEYWLGN
>8:107293983:C:T
GWTVIQHREDGSLDFQR
>8:109440814:G:A
TEITIRGFGFSTIPAEN
>8:133116715:A:C
APENYGHGSLELLADVQ
>8:143919476:G:A
SGSTISLFQAMQKGLVL
>8:144932185:C:T
SVDLTGHEGVPTAESPL
>9:19516364:C:T
WLLYTVIHRFQPVAVSS
>9:32491343:G:A
IQIFYQEDPECQNLSEN
>9:33278205:C:T
APAIPEGVPTDTKNKDG
>9:39361283:G:A
GNIKQFFQWIFSKKKSK
>9:76184714:T:G
KCSENCKTCTEFHNCTE
>9:81590911:G:A
KAELTSSAPACYALAIS
>9:81992304:G:A
VCFHRPQNEARSLLPSE
>9:110137439:C:T
SPGALETPSAAGSQGNT
>9:116863590:C:T
SDRQVDSSGCVCPEELK
>9:124347736:G:A
AALQSPFYGDKMNLFSL
>9:124347737:G:A
AALQSPFYGDKMNLFSL
>9:135784773:G:A
YLCAMKITEGDLWIRTY
>10:26147511:G:A
IVLLLRSSDNSVIRQLV
>10:26269128:G:A
IKCDERGKMIPSDLERR
>10:30027850:C:A
PSSNSAFSRTSLSVDQA
>10:48788571:G:A
EATPFVAEERVSFGLHI
>10:48974961:G:A
QDCTCILWDLDHLTHVT
>10:50211091:G:A
SQEVTGPLASAHQWVDM
>10:53961823:C:T
FPYPASIFEVEEDSGRV
>10:60086805:G:A
FSPIVTVEPRRRKFHKP
>10:69572542:C:T
GSPGGSPGDWGSLYSPV
>10:114447937:C:T
AAQAPDPSETPKIETDH
>11:5226750:C:T
QRFFESFGDLSTPDAVM
>11:5301831:C:T
VIYFSVLFGNGTLLVLI
>11:5489046:G:A
CVHSIYALESSILLAMA
>11:6870539:C:T
SPEGKKLLSLSYTVMTP
>11:9021154:G:A
ALFDVLAHPQNYFKYTA
>11:33750599:G:A
DITVSVSTSFLPELSSV
>11:46750355:A:G
PFLKNSSQFFQSYVERG
>11:49053760:G:A
LIYGFPPSSFSSPLRPF
>11:56252986:G:A
ILKMHSAKGRQKAFSTC
>11:56989761:C:T
FIFYGTVIPMLNPLIYS
>11:63229442:C:T
DPGTLSQDALLRISIPF
>11:65535366:C:T
TVCLGKIGSYLSASTRH
>11:65554128:G:A
AVQVIADPPGPGEGPPA
>11:65554129:G:A
AVQVIADPPGPGEGPPA
>11:76115966:A:G
LGTPDLRQTLPNLKNFM
>11:78250215:C:G
MQPTLSTSAPQEYLYLH
>11:89969538:C:T
NQETRTFHSLKDYVSVR
>11:101476487:C:T
EIWTQGPKEYLFELWNM
>11:114407566:C:T
HSFNQSSSSQWRQGTPS
>11:116790763:C:T
QEQLRVVGEDTKAQLLG
>11:134069124:G:A
PPRLRLCARLPDFFLLL
>11:134384020:C:T
IHVVTPTYSRPVQKAEL
>12:6121230:C:T
DGSMYSFAGYCSYLLAG
>12:8851818:C:T
KEAVHVTVPDAITEWKA
>12:9888743:G:A
DLKFWHKKMDFSQNVNV
>12:10806631:G:A
LKIASSSHPLFLWLKWK
>12:11393830:G:A
PGKPQGPPPQGGNKPQG
>12:20855095:C:T
LGGIIMKISITQIERRF
>12:53429534:G:A
REDGSCAIGDLGLALVL
>12:55401382:C:T
TSVAPMLNPFIYTLRNQ
>12:68836736:A:G
TDSFEEDPEISLADYWK
>12:69574561:C:T
DNLGPKTPSLNGYHNNL
>12:81294840:G:A
SPSAPPTSRTCPVFLQT
>12:111320447:C:T
PSLSSSSSSGYSGQPNG
>13:49382870:G:A
LFSKSHKNPAEIVKILK
>13:49382871:G:A
LFSKSHKNPAEIVKILK
>13:113116858:G:A
VGGKVCPKGECPWQVLL
>14:21155065:G:A
PRSSYSLTQDRTVAVIY
>14:22884728:G:A
EKLLAELDRSGLPSAPG
>14:53051879:G:A
FNLPQLLFPENVMQNKD
>14:71588011:G:A
FRSQNGSLGSSVMAPVG
>14:74066832:C:T
LITPQAKERVCNLIDSG
>14:88240736:A:T
SHWDLGSAFFFAGTVIT
>14:92924210:C:T
CAGQVTALPVNSPMNKG
>14:104952431:G:A
KMPKFKMPSFGVSAPGK
>15:24678656:C:T
PAPVIGLTSPSVQPLSG
>15:28163252:C:T
SQNKAAGPEPQALDEFT
>15:29268870:G:A
HNQDPKDWPAQYCEALA
>15:41817668:C:G
HHVVRKTTLYDMDVEPS
>15:42000169:G:A
CFQTAACFHYPKYFQSQ
>15:49541745:G:A
TFHEAFPESSYLFNDEF
>15:51713400:G:C
EWLKKHDKKGNKEDYDL
>15:86158938:A:G
RVFASSVSMGAMLGING
>15:89806402:G:A
ASATTNPASATTLDQSK
>16:576235:C:T
SRIGHLADALVPVADHV
>16:689318:G:A
VTWNLGRPSRNKQDQLF
>16:1347779:G:A
AAEQRLAVEVLHAADLL
>16:2832081:G:A
GIKSIGFEWNYPLEEPT
>16:14247193:C:T
SIKDEASLPDCSSSRQP
>16:19440682:A:G
YPGADIQPNSPPFFGEP
>16:20543183:C:A
DRGIKDEDGYFQFMGRA
>16:20964982:C:T
CSQKLVRAEKLISGLGG
>16:53304616:C:T
SDSDEEEAQKRESTTHM
>16:87709490:C:T
QVLTAPGSAGQPRSEDE
>16:89283147:C:T
EDDRDSCMGSGFKMGEA
>16:89636647:G:A
RALYQLGMRYLTLTHSC
>17:7012664:G:A
FPSPLAPRRSPTPFFMA
>17:7786641:A:T
GEYDLSTNEWTDGILSS
>17:8079409:G:A
FGPEGKMMPIAIQLSQT
>17:9854501:C:T
HSFKQNVDRYALLSTLQ
>17:12722909:G:A
KLKRARLADDLNEKIAL
>17:40053504:G:A
AINMKKFFPKGATWDIL
>17:40053505:G:A
AINMKKFFPKGATWDIL
>17:44398245:G:A
LPIAPDLEHFPSYAPPS
>17:44398246:C:A
LLPIAPDLEHFPSYAPP
>17:44683920:C:T
LNICKEIVERWSETQNV
>17:47673103:C:T
KNSAKDCYPAVQKTTLV
>17:53824364:C:T
GRIMHGKFSLVDLAGNE
>17:58203257:G:A
EPLLPGARVGPLLACLF
>17:58203258:T:C
EPLLPGARVGPLLACLF
>17:61040820:C:T
PQWNELQPPFNANHPLL
>17:63485295:C:T
VEEYDRTSQVVWNEYAE
>17:64496706:C:T
SGSKQQLSRDSLLSGCH
>17:80117646:C:T
SLPPPPAAPREPAIHSE
>18:12126114:T:C
NDQPILEKYVRKQQSVE
>18:13885356:G:A
LAVFKNKNLQAPMYFFI
>18:31413555:G:A
TSPMTSRHRVTRYSNIH
>18:46560199:C:T
EEEEEFGPGMQEVIEQH
>18:47035179:T:A
KTEPKKLEKYLQKLSAL
>18:50664298:C:T
EYMETDLARLLEQGTLA
>18:55302430:C:T
TGLCCLDHEGKAEVYAP
>19:2733358:G:A
ILTFRKEKPSFIDLETF
>19:8731527:C:T
QTSITLHFPYCASRIVD
>19:8959078:G:A
HSPVTQRFPHSEETTTM
>19:8959080:A:T
THSPVTQRFPHSEETTT
>19:8959542:G:A
SVPADSHTSKATSPMGI
>19:9103044:G:A
MYFFLSNLSFLDICLST
>19:12113135:T:C
LTHIGKKPYECKECGKA
>19:23145654:G:A
TGEKSYKCEEYGKAFNE
>19:35513175:C:T
DALGNRVGEAAHALGNT
>19:37699250:G:A
CGKAFRQFSHLVGHKRI
>19:43010032:C:T
TIRVIAPPGLGTFAFNN
>19:44429675:C:T
KSVLLIHQGVHTGRRPY
>19:51265524:C:T
DGSLQVTSTMLGPWANS
>19:54252898:G:A
LLFLLLRHRHQSKHRTS
>19:54276923:C:T
GSDPQSGLGRHLGVVIG
>19:54663762:C:T
THMQAGPLPKPTLWAEP
>19:54783709:A:T
HCVFTQRKITRPSQRPK
>19:54885292:G:A
SSPVIPLDGSVKIQCQA
>19:55014836:T:A
KDWRVWSVEAGGQRLQL
>19:56190216:A:C
VCNKSFKYFSQLSIHRR
>20:761091:G:A
LLGALLMFPLVNVLRLF
>20:3259497:C:T
SGNIYHILGKVKFSDSE
>20:3259957:G:A
QICVWFGRPLEKTRFVA
>20:37400244:C:T
HEKLVQLYAVVSEEPIY
>20:62338288:T:A
QCRCRVGFEGATCDRCA
>20:63297965:G:A
PEDRLQMKWRESEGSGL
>20:63542571:C:T
PCMPQKAPRQDVWERPH
>21:36391568:T:G
GDDAVILLWKVNDNKEP
>22:16592063:C:A
LGPLEDPSWALHSVMNT
>22:19719691:G:A
KKGFDFTLMVAGESGLG
>22:20887825:C:T
IKSTERKVRQL
>22:22880785:G:A
AWIPLFLGVLAYCTGSV
>22:22888102:G:A
GCETPEELGPGPRQRWP
>22:24225330:G:A
ERSPSSMVPSILINKAQ
>22:40856533:G:A
MDPRKVNELRA
>22:43678094:C:T
NCMAVKLSDSEFKELMQ
>22:43933046:C:T
SLRLCTGNLYLLSRAFV
>22:50679037:G:T
LTTLLDLGASPDYKDSR
>X:3310327:C:T
ARNAAGHTERLVSLKVG
>X:34131525:G:C
VSHIRPGPPITRRRSSL
>X:108076191:G:A
KAKAKAKERNSKTIAEL
>X:151962601:C:T
IFSQTWYDERLCYNDTF
>X:153594573:G:A
LMLRVLRFQVSFQHPHK
>X:153594676:G:C
DIINVSNRYFNPSGEPL
