>1:2194104:A:T
SGGRPWFLLGGDERERL
>1:28622020:T:C
SNFSSIKPEPASTPPQG
>1:46817169:T:G
PVTFVDGRSLPAGSLIS
>1:81950383:C:T
PITNIFPLPERFCEALD
>1:152215696:C:G
GSGWSSSRGPYESGSGH
>1:159206242:C:T
LGLDFLVRSKLLLLSTC
>1:161726899:C:T
RRVHSPGARGRGARIVL
>2:27378578:C:T
RRHQRTHAGPPTPPCPT
>2:107859487:C:G
CLPLPVCKQLCTERQKS
>2:151464018:G:C
ETSANAETEQNKKKADP
>3:46408413:G:A
KILIGLYFVGLYSETFF
>4:10443344:C:G
RHHVRLTYQNAEEASQI
>4:22747511:G:C
WITINEANVLSVMSYDL
>4:56406521:C:G
AVAHNGELVNAARLRKK
>4:83313143:C:A
LLDYCSSKGYNISWELG
>4:119628594:A:C
QQQKQQQRDQDSVEAWL
>6:27132428:G:C
RLLLPGELAKHAVSEGT
>7:3951748:T:A
SARPVEDLSVTWKRNGV
>7:34954727:T:C
GTVILKYLTSKIFGIAD
>7:98192419:T:C
DLPSHQKIFDLMELNGV
>8:117163443:G:T
FKPEYKIADPICTFIFS
>8:132079940:T:C
AATRGTARTSKPTTKSQ
>8:132727845:T:A
SHSLSLQSQLTASERFQ
>9:110404493:C:A
DTFTCQKDGRWFPERIS
>9:114323778:C:T
FTPNKTEDTIFLREYQT
>9:132513311:G:A
RSNITNSREPTTWI
>10:68646118:G:A
TIQQKPPSSVHNNHGSS
>10:122086396:C:G
LAPLLQPGAAGGEIPAV
>11:54603128:G:T
LIYTLKNAQMKNAIRKL
>11:108310255:C:T
AQSCAAHFTALLYAEIY
>11:111712265:C:T
HSPNMRLLRSALLPQAS
>12:34026617:C:T
ETVKYLLVPAYIFAGWS
>12:49098079:C:T
LTRFDLLGDFGRFNWLG
>12:51099771:C:T
FSLGEGMVRPRLTIYVC
>13:28434211:C:G
VTLKKFPLDTLIPDGKR
>14:100884641:C:T
RGEAGPASGPAQEKKEP
>15:51210951:G:A
AILVTLLRRFHVKTLQG
>16:23642959:C:T
KSEYIETASGNKVSRQS
>17:47670731:T:G
FSSLAEAAYEAADVADD
>18:31931424:C:T
QPPQPGAIRKLLNDVVS
>18:70326169:C:T
RFMQVRSLQYLCRFVIR
>19:2130456:G:A
FLKYPESLRPAFPRLKE
>19:51104167:C:G
MDAVARSTAGSGRSRSC
>20:25206582:A:G
ETSRKTSYIFQPQHGPW
