>1:2194104:A:T
SGGRPWFLQGGDERERL
>1:28622020:T:C
SNFSSIKPGPASTPPQG
>1:46817169:T:G
PVTFVDGRALPAGSLIS
>1:81950383:C:T
PITNIFPLSERFCEALD
>1:152215696:C:G
GSGWSSSRAPYESGSGH
>1:159206242:C:T
LGLDFLVRFKLLLLSTC
>1:161726899:C:T
RRVHSPGAXGRGARIVL
>2:27378578:C:T
RRHQRTHARPPTPPCPT
>2:107859487:C:G
CLPLPVCKELCTERQKS
>2:151464018:G:C
ETSANAETQQNKKKADP
>3:46408413:G:A
KILIGLYFMGLYSETFF
>4:10443344:C:G
RHHVRLTYHNAEEASQI
>4:22747511:G:C
WITINEANLLSVMSYDL
>4:56406521:C:G
AVAHNGELLNAARLRKK
>4:83313143:C:A
LLDYCSSKVYNISWELG
>4:119628594:A:C
QQQKQQQREQDSVEAWL
>6:27132428:G:C
RLLLPGELGKHAVSEGT
>7:3951748:T:A
SARPVEDLRVTWKRNGV
>7:34954727:T:C
GTVILKYLASKIFGIAD
>7:98192419:T:C
DLPSHQKILDLMELNGV
>8:117163443:G:T
FKPEYKIAYPICTFIFS
>8:132079940:T:C
AATRGTARASKPTTKSQ
>8:132727845:T:A
SHSLSLQSLLTASERFQ
>9:110404493:C:A
DTFTCQKDVRWFPERIS
>9:114323778:C:T
FTPNKTEDMIFLREYQT
>9:132513311:G:A
RSNITNSRKPTTWI
>10:68646118:G:A
TIQQKPPSNVHNNHGSS
>10:122086396:C:G
LAPLLQPGGAGGEIPAV
>11:54603128:G:T
LIYTLKNAKMKNAIRKL
>11:108310255:C:T
AQSCAAHFIALLYAEIY
>11:111712265:C:T
HSPNMRLLXSALLPQAS
>12:34026617:C:T
ETVKYLLVLAYIFAGWS
>12:49098079:C:T
LTRFDLLGNFGRFNWLG
>12:51099771:C:T
FSLGEGMVHPRLTIYVC
>13:28434211:C:G
VTLKKFPLHTLIPDGKR
>14:100884641:C:T
RGEAGPASSPAQEKKEP
>15:51210951:G:A
AILVTLLRXFHVKTLQG
>16:23642959:C:T
KSEYIETAFGNKVSRQS
>17:47670731:T:G
FSSLAEAAXEAADVADD
>18:31931424:C:T
QPPQPGAIQKLLNDVVS
>18:70326169:C:T
RFMQVRSLXYLCRFVIR
>19:2130456:G:A
FLKYPESLCPAFPRLKE
>19:51104167:C:G
MDAVARSTPGSGRSRSC
>20:25206582:A:G
ETSRKTSYVFQPQHGPW
