>1:1050836:C:T
GPRVLGESLVPHTVLNL
>1:1916472:A:G
RLSAEQIKGYKGVFEMF
>1:1940380:C:T
RHSLPEDAERYFDKETR
>1:43420847:C:T
PWPLEPEGSRVTRVEVT
>1:89186359:C:T
RENLLREHKRLLKHKLK
>1:94845386:C:T
SSAPFLLFXPLWTFAIL
>1:150499015:T:C
SGFLGDPCPWDQAEQVL
>1:150829974:G:A
KAWPPAGVFLPDDDPEA
>1:166994048:C:T
PGEIPRGFXFHCQAASD
>1:206476264:G:A
NIMRLVGEKGQSIYKLT
>2:20037606:A:T
SERMADNASVLFAVSVL
>2:21009312:G:A
KFRETLEDIRDRMYQMD
>2:28582073:C:G
CDFCNDLVQYSPQNFTD
>2:37092235:C:T
LRRSQRACXQLDVQKNI
>2:77519753:C:T
QRACPKNCKCDGKIVYC
>2:84552978:G:A
SLIPMFLTKLMLTVQSL
>2:89085218:C:T
TISSLQSENFAVYYCQQ
>2:98396197:C:T
WVYPNISISEHGRLSRK
>2:118981417:G:A
DLGLPGSKRDRGMKGDA
>2:131253009:G:A
NLTNGATADNGDDGLIP
>2:137272661:C:T
DVSLCPVYWWKPQKWSP
>2:172487048:G:A
VHFLKEGCEDDNVCNSN
>2:179123759:A:G
VAPADGASTQQTLKLLE
>3:57508433:A:T
PTMKMLLDHGYTTFADT
>3:113294803:G:A
WEEKIAQMXWELMMKTK
>3:121929033:C:T
LKTKSQDFYFHLKYHNL
>3:189880108:G:A
RNELVEPRKETPKQSDV
>4:73488676:G:A
KFPKIEFKKLISLVEDV
>4:186257261:C:T
NILQKVNISLVTNEECQ
>5:14387787:A:G
ASIPGSEVRLRDAAHEL
>5:21752120:C:T
YDDEGGGEKDTQAFDIG
>5:50399888:C:T
KSDDSNGIKNNVPRHRK
>5:54455796:A:T
MAXIILRHLIE
>5:132896720:G:A
KYKSTSKSFQKSREIIE
>5:140808488:C:T
TARDGGSPLLWATASVS
>5:141194408:C:T
EPGLFGVWVHNGEVRTA
>5:141214817:G:A
SGTAQVYIKVLDVNDNA
>5:151829052:C:T
LPKVSYVKTIDIWMAVC
>5:177503340:G:C
LLICKGERSDDVSGIIL
>6:52073541:C:T
VYPPSGVPEKLIHVYGW
>6:70252263:G:A
GQMGNSGKLGQQGPPGE
>6:83156040:T:G
QRAMLLKRVAFAIFSSE
>7:21711841:C:G
AGILYVNPEDLGWNPYV
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142021730:C:T
KVTRRSNNCVLFDSSIG
>7:144187044:G:T
SRAEELSPEALSPLLEP
>8:97931318:G:A
PRVIMIVTNGRPQDSVA
>8:142877059:C:T
NARGSLTLNVQPSIFHY
>9:20866990:C:T
ANFSAGEHIILHLPEKI
>9:33395122:C:T
QEILQRKMMREFLAEFM
>9:83343250:G:A
LQIKRDIFYGRLLCSFS
>9:99218313:G:A
ELKKMVQQFDLGQYVTF
>9:109383518:C:A
HQYWPDPPYVMNHGGFH
>10:3784920:C:T
ALPSLEEYXQQTCLELE
>10:37141828:G:A
PDEAAPLVKRTPDTAES
>10:46549851:G:A
GHSHCCAHFWGPAGLVP
>10:68142972:C:T
CEGKELENFPDIHIVQA
>10:75108136:G:A
VLNAAHKGFYCQGGPDF
>10:125003068:T:C
AVGAMMYHAITLTREDL
>11:5643299:G:A
SSGKHYWEMDVSKKTAW
>11:35619129:T:C
ERGGCGRSPNRLARFAD
>11:56290470:A:T
DTYDIEIMKHILAGSTL
>11:120307533:G:A
TPSSYPSLNEVFGRKRK
>12:1953116:G:A
RQGVVRSLFYEEPRRHS
>12:80265193:C:T
HGVPIDFRIQISFCAVV
>12:108960944:C:T
VLRGLVGFEIGGVPQSV
>13:31143841:G:A
AQQTSQSPLSPELTSEE
>13:31143842:G:A
AQQTSQSPSSPELTSEE
>13:38856248:G:T
KPDENMIAXMQLTKAIV
>13:66304820:C:T
NGHTLTRAXKEDSNRNQ
>13:108208871:C:T
MASLIADLKYRYSWDCS
>14:24332819:G:A
ALGHAFLFIGGVVSAWD
>14:67180866:C:T
ANGLLMLPSKTEQYVEL
>14:74358666:C:T
HSGPLLSQLVVAAAGGR
>14:81477012:G:A
PPGPRPAPLQQEGPPEQ
>14:81477013:G:T
PPGPRPAPTQQEGPPEQ
>14:91881404:C:T
SCQDINECKHRNHTCNL
>14:105625154:G:A
PKDTLMISWTPEVTCVV
>14:106129654:G:T
GTAGDPYYQGSVKGRFT
>15:40206392:C:T
PEEDLDVKISEDQQTAC
>16:893038:C:T
KIRGDRCWQDLTCMDFH
>16:10180264:C:T
HSHDVTERKLRTLWGPE
>17:4980426:G:A
SSSSSSSSLGFAEPLEI
>17:12763597:G:A
NIDFLDVTNLNLNSSMD
>17:17798440:G:A
WVHEACAVXTGGVYLVA
>17:35747942:G:A
NTLIFIRIFRNHVMVRV
>17:41514070:C:T
SNFHINVEKSVDGQVVS
>17:78506752:C:T
FVSSADLLNILSNGNDP
>18:31866863:G:A
TVDGIGALLGCHTGKYS
>18:57360101:C:T
EIHLYGFWSFGFDPNTR
>18:75063996:C:T
LQFAVCDTVAAGQLVKD
>19:9102913:C:T
FVLFFAGLKNCLLAAMA
>19:39877719:G:A
CKALASYVVACQAAGVV
>20:1649114:C:T
GTYYCVKFQKGSPENVE
>20:18489904:G:A
FGSTDDPFFPWKEQQEV
>20:32084457:G:A
MSSKPQKPXEKDAWEIP
>20:47179898:C:A
LTHSLKALKLINSRPNC
>20:57616421:G:A
QVLTEAGSSVKLAQLVK
>21:32347771:G:A
LVAILRHPILEGWFLAL
>22:19802105:G:A
SRIACHEESVMDLDFDS
>22:25028169:C:T
EAKSPLRSLARLLPLPR
>22:40266835:G:A
GPQPATPKNEEPSGWEE
>22:41268112:C:A
MFTGRLRTDIPPALISL
>22:41268141:C:G
ELKRCHWSHMFTGRLRT
>X:50634013:G:A
TGLEGRISLGQRPGQSS
>X:50634014:G:A
TGLEGRISSGQRPGQSS
>X:68718133:C:T
QQRVELWSWAMYPDLGP
>X:136353344:C:T
EFTENSLNFIFQNSEFS
>X:154295870:C:T
MADVEARAEFPE
