>1:1050836:C:T
GPRVLGESPVPHTVLNL
>1:1916472:A:G
RLSAEQIKEYKGVFEMF
>1:1940380:C:T
RHSLPEDAGRYFDKETR
>1:43420847:C:T
PWPLEPEGPRVTRVEVT
>1:89186359:C:T
RENLLREHERLLKHKLK
>1:94845386:C:T
SSAPFLLFQPLWTFAIL
>1:150499015:T:C
SGFLGDPCLWDQAEQVL
>1:150829974:G:A
KAWPPAGVSLPDDDPEA
>1:166994048:C:T
PGEIPRGFRFHCQAASD
>1:206476264:G:A
NIMRLVGEEGQSIYKLT
>2:20037606:A:T
SERMADNACVLFAVSVL
>2:21009312:G:A
KFRETLEDTRDRMYQMD
>2:28582073:C:G
CDFCNDLVHYSPQNFTD
>2:37092235:C:T
LRRSQRACQQLDVQKNI
>2:77519753:C:T
QRACPKNCRCDGKIVYC
>2:84552978:G:A
SLIPMFLTELMLTVQSL
>2:89085218:C:T
TISSLQSEDFAVYYCQQ
>2:98396197:C:T
WVYPNISIPEHGRLSRK
>2:118981417:G:A
DLGLPGSKGDRGMKGDA
>2:131253009:G:A
NLTNGATAGNGDDGLIP
>2:137272661:C:T
DVSLCPVYRWKPQKWSP
>2:172487048:G:A
VHFLKEGCGDDNVCNSN
>2:179123759:A:G
VAPADGASIQQTLKLLE
>3:57508433:A:T
PTMKMLLDLGYTTFADT
>3:113294803:G:A
WEEKIAQMRWELMMKTK
>3:121929033:C:T
LKTKSQDFHFHLKYHNL
>3:189880108:G:A
RNELVEPRRETPKQSDV
>4:73488676:G:A
KFPKIEFKELISLVEDV
>4:186257261:C:T
NILQKVNIPLVTNEECQ
>5:14387787:A:G
ASIPGSEVKLRDAAHEL
>5:21752120:C:T
YDDEGGGEEDTQAFDIG
>5:50399888:C:T
KSDDSNGIENNVPRHRK
>5:54455796:A:T
MAKIILRHLIE
>5:132896720:G:A
KYKSTSKSSQKSREIIE
>5:140808488:C:T
TARDGGSPSLWATASVS
>5:141194408:C:T
EPGLFGVWAHNGEVRTA
>5:141214817:G:A
SGTAQVYIEVLDVNDNA
>5:151829052:C:T
LPKVSYVKAIDIWMAVC
>5:177503340:G:C
LLICKGERTDDVSGIIL
>6:52073541:C:T
VYPPSGVPGKLIHVYGW
>6:70252263:G:A
GQMGNSGKPGQQGPPGE
>6:83156040:T:G
QRAMLLKRLAFAIFSSE
>7:21711841:C:G
AGILYVNPQDLGWNPYV
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142021730:C:T
KVTRRSNNRVLFDSSIG
>7:144187044:G:T
SRAEELSPAALSPLLEP
>8:97931318:G:A
PRVIMIVTDGRPQDSVA
>8:142877059:C:T
NARGSLTLDVQPSIFHY
>9:20866990:C:T
ANFSAGEHTILHLPEKI
>9:33395122:C:T
QEILQRKMVREFLAEFM
>9:83343250:G:A
LQIKRDIFHGRLLCSFS
>9:99218313:G:A
ELKKMVQQSDLGQYVTF
>9:109383518:C:A
HQYWPDPPDVMNHGGFH
>10:3784920:C:T
ALPSLEEYWQQTCLELE
>10:37141828:G:A
PDEAAPLVERTPDTAES
>10:46549851:G:A
GHSHCCAHLWGPAGLVP
>10:68142972:C:T
CEGKELENSPDIHIVQA
>10:75108136:G:A
VLNAAHKGLYCQGGPDF
>10:125003068:T:C
AVGAMMYHTITLTREDL
>11:5643299:G:A
SSGKHYWEVDVSKKTAW
>11:35619129:T:C
ERGGCGRSSNRLARFAD
>11:56290470:A:T
DTYDIEIMIHILAGSTL
>11:120307533:G:A
TPSSYPSLSEVFGRKRK
>12:1953116:G:A
RQGVVRSLSYEEPRRHS
>12:80265193:C:T
HGVPIDFRTQISFCAVV
>12:108960944:C:T
VLRGLVGFGIGGVPQSV
>13:31143841:G:A
AQQTSQSPPSPELTSEE
>13:31143842:G:A
AQQTSQSPPSPELTSEE
>13:38856248:G:T
KPDENMIAEMQLTKAIV
>13:66304820:C:T
NGHTLTRAWKEDSNRNQ
>13:108208871:C:T
MASLIADLEYRYSWDCS
>14:24332819:G:A
ALGHAFLFTGGVVSAWD
>14:67180866:C:T
ANGLLMLPPKTEQYVEL
>14:74358666:C:T
HSGPLLSQPVVAAAGGR
>14:81477012:G:A
PPGPRPAPPQQEGPPEQ
>14:81477013:G:T
PPGPRPAPPQQEGPPEQ
>14:91881404:C:T
SCQDINECEHRNHTCNL
>14:105625154:G:A
PKDTLMISRTPEVTCVV
>14:106129654:G:T
GTAGDPYYPGSVKGRFT
>15:40206392:C:T
PEEDLDVKTSEDQQTAC
>16:893038:C:T
KIRGDRCWRDLTCMDFH
>16:10180264:C:T
HSHDVTERELRTLWGPE
>17:4980426:G:A
SSSSSSSSSGFAEPLEI
>17:12763597:G:A
NIDFLDVTDLNLNSSMD
>17:17798440:G:A
WVHEACAVWTGGVYLVA
>17:35747942:G:A
NTLIFIRILRNHVMVRV
>17:41514070:C:T
SNFHINVEESVDGQVVS
>17:78506752:C:T
FVSSADLLDILSNGNDP
>18:31866863:G:A
TVDGIGALPGCHTGKYS
>18:57360101:C:T
EIHLYGFWPFGFDPNTR
>18:75063996:C:T
LQFAVCDTAAAGQLVKD
>19:9102913:C:T
FVLFFAGLENCLLAAMA
>19:39877719:G:A
CKALASYVAACQAAGVV
>20:1649114:C:T
GTYYCVKFRKGSPENVE
>20:18489904:G:A
FGSTDDPFLPWKEQQEV
>20:32084457:G:A
MSSKPQKPWEKDAWEIP
>20:47179898:C:A
LTHSLKALNLINSRPNC
>20:57616421:G:A
QVLTEAGSPVKLAQLVK
>21:32347771:G:A
LVAILRHPTLEGWFLAL
>22:19802105:G:A
SRIACHEEPVMDLDFDS
>22:25028169:C:T
EAKSPLRSPARLLPLPR
>22:40266835:G:A
GPQPATPKDEEPSGWEE
>22:41268112:C:A
MFTGRLRTEIPPALISL
>22:41268141:C:G
ELKRCHWSDMFTGRLRT
>X:50634013:G:A
TGLEGRISPGQRPGQSS
>X:50634014:G:A
TGLEGRISPGQRPGQSS
>X:68718133:C:T
QQRVELWSRAMYPDLGP
>X:136353344:C:T
EFTENSLNSIFQNSEFS
>X:154295870:C:T
MADAEARAEFPE
