>1:8014013:G:A
LSDFKYDVSGRRSFRGC
>1:12828509:C:T
GLDALLTQEVRPRRWKL
>1:22517380:G:T
SRHVRTHTWDKPYVCRD
>1:28605410:G:A
GFGSEEIRSYKKACTTE
>1:43198500:G:A
TNTLELFKKYQEEAYSI
>1:43991704:G:A
PLGWDCPFWNCQSLALS
>1:89011056:G:A
QNQEASSDCCSALLQVI
>1:90938406:C:T
GVGLSNHVKGHLHRAGL
>1:145867993:G:A
RNHLLNAAWGYMEHEVY
>1:152357451:T:A
RGHRHQEEVSETEEDEE
>1:153003378:C:G
PGSIKVPDEGFIKFPEP
>1:155238162:G:A
KGQPGDIYYQTWARYFV
>1:158620217:C:T
SSPYTWLTMEVLERTWK
>1:160711727:C:T
GWDSCLALKLLLLPLSL
>1:169421767:C:T
DRTILVERNGKFELLNL
>1:178390163:C:T
SGTSTSEKLNSMDTANT
>1:215782115:C:T
SLSFSDKEEIQPFQEYS
>1:241098711:G:A
DEKNGIPICTVKSFLSK
>1:248039061:G:A
TYVRPRSLQSPTEDKIL
>1:248239454:C:T
YCSSLEIHYFFCDVAAL
>2:21016512:T:C
VNDESTEGETSYRLTLD
>2:26467211:G:A
KVYPKELEFEFDNFEDW
>2:27084436:C:T
TGPAGEAGLPGPPGLQG
>2:51028063:C:T
ARGLVLYFNDEGFCDFL
>2:74873353:G:C
RDVVALIRNAIQRRGDF
>2:86442181:C:T
RVAEWPWLFGTIRAVSH
>2:124772868:C:T
VELVVQSPFLLNDNQWH
>2:131263904:G:A
PLNPKANRKKMTQIMFE
>2:152637654:C:T
SVFFPVFVWFVKAYKQA
>2:159951495:T:A
YGNRTYKIFNANMTWYA
>2:166456944:C:T
EEEKQRVGKISKKIEPK
>2:181678311:C:G
LSQPTTNLLAGCLQLNP
>2:215111618:G:A
LAITRTKFSPTAKPTCY
>2:227282422:C:T
PGIPGLDRLGFPGETGS
>2:240045879:G:A
RPMYYFLSFMSFLEIWY
>3:30691450:G:T
QMVCETLTXCWDHDPEA
>3:49011686:G:A
SLDFGGHLQMIKRVQNL
>3:49890559:G:A
YYSVQQHRYARLPVKWM
>3:50319771:C:T
VARNDQLAXLWAESTAL
>3:75664825:C:T
KHTQRQAGLDPNPNKEN
>3:121467554:G:A
AADRGMPFLISMRHAFV
>3:139044559:C:T
APWWGQQPEGPGPAKRS
>3:141571448:C:T
AYILSEICXDKNDAVLP
>3:167794779:G:T
VKAQLVEELANSVKKQK
>3:195789919:G:A
TTYSSHSTILPKTTGAG
>4:961499:C:T
PRMDDGLLKVVGVTGVV
>4:1727791:G:A
VEADTDLLEDASPAFGS
>4:5565298:C:T
LRGDLISRRLEKMLWAR
>4:54725883:A:G
CSASVLPVGVQTLNSSG
>4:70642221:T:A
NPKGSQGGKDTSPTGNS
>4:118054034:G:A
YSGYKQENKLSETASEV
>4:122333742:C:T
LMTGKKVPLSLQTKPSD
>4:148435608:T:A
CLGGNSKIISDSSFSVP
>4:148435609:T:A
CLGGNSKIYSDSSFSVP
>5:73063885:C:T
SVGTIVPPSRPASRPKL
>5:73063886:C:T
SVGTIVPPLRPASRPKL
>5:90815688:G:A
QSGLELREEAVMRRLHL
>5:110528640:G:A
IKKDQTKYSNKKLESVK
>5:131431128:G:A
YRHTHLDDLIAEVEPTD
>5:142144616:G:A
GFINYAKVQKMPETFSN
>5:151859837:C:T
AHFHEITTNNKLLRISR
>5:163518305:A:G
RTPFRIGIRESLWPFLI
>5:173609265:G:A
PEPEGQDPSAPSQDTS
>6:34040560:C:T
QLLKYIRNINFSGIAGN
>6:36368957:C:T
IFRVVDPNELARLWGNH
>6:38845677:G:A
NLSFAAFKEKGELLLKG
>6:40392779:G:T
ATNIVGCAKFFTKADYP
>6:63280872:G:A
LNSKIISFSALTFLNNH
>6:65495188:G:A
DTSGNQAVSQICPLQIQ
>6:85574352:C:A
YIHILMIFLSFVAGVVT
>6:88144794:C:T
YHFIGSLAMADLLGSVI
>6:96203583:C:T
NLESPTHTLQKSGIEHL
>6:111375018:G:A
DVMSKLGFFSERSTSPI
>6:117360344:G:A
ADVVKSTTLEINPFPHL
>7:35240949:G:A
TASLLNLKFEEFRTFIF
>7:64706726:T:G
KCEECGKACNWFSTLTK
>7:87431513:C:T
IAHRLSTVQNADVIAGF
>7:105145285:G:A
VSTAPQQKSIGKISKNK
>7:113879701:C:T
PSSDQLMAENLNKKHEG
>7:135593023:C:T
QGAGGSPVFWEHFFHSL
>7:137619840:T:C
IVPPTWIIRVKKPQNSL
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:159034643:C:T
YLEDTGCWNTNDHSVPW
>8:3219297:C:T
SLFLAFRSNASVGLSGF
>8:22571070:C:A
DGPQLPTSHRLTAAARS
>8:32728060:C:A
FMVKDLSNHSRYLCKCP
>8:142840474:C:T
ALLLAMELSLVAASATM
>9:77226512:C:T
IYKEGVKDLEDNKGWFS
>9:114096195:G:A
SRQTAQQMSSVDPGEPP
>10:99884163:G:A
EELRASLLVRYPPEKLF
>10:122275092:C:T
MIMLNTHKARLE
>11:193786:G:A
TLLVGTPEKLYEGTLGK
>11:1598195:G:A
GSGCGGCGFSCGGCGSG
>11:5226753:C:A
TQRFFESFWDLSTPDAV
>11:6223893:G:A
TLLDACGRLVPSSPALD
>11:6846185:C:T
QTTWLFSFLFCGTNKVN
>11:16791061:C:T
RGLKRQSDKRKRDRELG
>11:17632190:C:T
YVAMCHKFYVCIEWRRS
>11:20388114:C:T
EDEDDADLSHGKQQTPC
>11:55665675:A:T
YQIPFCGPIIIDHFICD
>11:61743845:G:A
FYIDPAIPKENPSLSSR
>11:62519098:G:A
SPKFKAEASLPSPKLEG
>11:74103491:C:T
ALPELNQDITCTKNPQN
>11:77177580:G:A
HDMLLEVEQDKAITDRV
>11:77179880:G:A
RKAFRHRLXAVLTVQAY
>11:77179881:G:A
RKAFRHRLXAVLTVQAY
>11:92355186:C:T
RPVSLSSVFFVEVEVVD
>11:101062672:G:A
ALPQPVGVSNESQALSQ
>11:107525472:A:T
RGLRTSFTLRKVRQTPC
>11:117295132:C:A
GLAYAEIAMPDDSLEPF
>11:118979564:G:C
RQASSQAGSLWSRPPLN
>11:120137842:C:T
LGSALKPGKGRSALFAG
>11:130449787:C:T
IVVVKVLLFRDRDSGPK
>12:6824344:C:T
IWMVSFILFTLPSIGWH
>12:8863853:G:A
SSNASPWSKPAAVDVEL
>12:80323840:C:T
ALACKFLPLVEGCLPYC
>12:121810411:C:T
GTPTLESSLAGPEKPHD
>13:21701323:C:T
VALNKDGTLREGTRTKR
>13:35606478:G:A
MFVNSNEYNLGVRED
>13:75871196:T:G
SCSFSESDVPGCRDQIN
>13:102744661:C:T
HLRFSTHQIKDPDPCKS
>14:21155448:G:A
TIMSPEVCVSLIVGSYS
>14:24367151:G:A
SNSLSHNPSLSKPDFPG
>14:61547851:C:T
EIDWAQLNYRQIEPPFR
>14:95116532:G:A
KGRARAPIFNYIMLADT
>15:32158532:C:T
YYGLNLLILCVLISALA
>15:38339842:C:T
RSSNIRPSSFEDLNARR
>15:38339843:C:T
RSSNIRPSLFEDLNARR
>16:10898990:A:T
MPAEVGQKCQKRPFPEE
>16:22155597:G:A
TLPPFEGDNLRILAQEI
>17:4814662:C:T
SPEVYLKRLAHSDDWRL
>17:10364378:C:T
NKEMYVKGIIQTRENDK
>17:10642840:C:T
GMDLAACIKLIEKPMGI
>17:50463156:G:A
PINIQFTSRTTGSPKGA
>17:50463157:G:A
PINIQFTSETTGSPKGA
>17:56372741:G:A
LSAQVENERFTLDNTEK
>18:14542996:C:T
MGTSGDHDNSFMKMLRS
>18:31071692:G:A
ITENDCTHCVDPRIGGG
>18:65824716:C:A
VARIKAADEDIGANAEM
>19:6744923:G:A
DSSLGTPSNGRPELRGP
>19:6854049:T:C
KEGDIIKIPNKKGQQGW
>19:8954760:G:A
QTSPPGSTLESTFTLDT
>19:9093807:C:T
DLTPILRLLCTDTSVNR
>19:12673034:C:T
PITCTCFSWDGQCTLVS
>19:12711374:G:A
KSRTVTLPYEAERPDGS
>19:13890092:C:T
PDRGAPQEEGAQRTAGA
>19:15879896:C:T
REPKEIEWNDLAHLPFL
>19:16157517:G:A
DHSGDPTSEDRGYTDPC
>19:22757167:G:A
GKAFKQSSYLTRHKAVH
>19:22759242:G:A
TLIKHKIIYTEDKPYKY
>19:35860533:G:A
TGYRWAKGDSPVLGARG
>19:47882117:C:T
FIKKPKSWKEYFEWFCQ
>19:54855739:G:A
DIYHLSREEEAHERRLR
>19:54982486:T:C
PCSFAELVSRDWPELQD
>19:56813985:C:T
DADEPDGVEIEDPEEGE
>19:57377997:C:T
FSLKSVLIXHQRVHTGE
>20:3147914:G:A
GEIAPQRILSLGVQGVM
>20:41487699:A:T
QFPSETAFXEEFGDLKT
>21:25745272:C:T
SQAIDINELIGNLKKLL
>21:32728013:C:T
RKRWACWSRSDAPGGCG
>21:46126525:C:G
PDPQIVCPELPCQTDAP
>22:30243860:G:A
PQPQCPQPLQQAQRHRR
>22:35781629:G:A
VSNIPFRFWDPDLRQMF
>22:37103357:C:T
QGDGGDGEKAEPEGMFK
>22:38741502:C:T
DLFKKIVRTSQESEARI
>X:3323332:C:T
QINPERWANILAKVRGK
>X:17800828:G:A
APATSHEASAMMDSHIS
>X:50309088:A:G
FRKPPVLQATICGAMSS
>X:105908962:G:A
AQAPQRLQRAARVFMPL
>X:105909223:G:A
FQGQDQVPKQQRQGQAP
>X:107601730:G:A
TFPTRQKKKTDERQAQL
>X:135911788:G:A
KPDSNEFAIGTKNYSVS
>X:151959862:G:C
DFTGVSNKSEIITTPVG
