>1:8014013:G:A
LSDFKYDVPGRRSFRGC
>1:12828509:C:T
GLDALLTQGVRPRRWKL
>1:22517380:G:T
SRHVRTHTGDKPYVCRD
>1:28605410:G:A
GFGSEEIRPYKKACTTE
>1:43198500:G:A
TNTLELFKEYQEEAYSI
>1:43991704:G:A
PLGWDCPFRNCQSLALS
>1:89011056:G:A
QNQEASSDRCSALLQVI
>1:90938406:C:T
GVGLSNHVRGHLHRAGL
>1:145867993:G:A
RNHLLNAARGYMEHEVY
>1:152357451:T:A
RGHRHQEEESETEEDEE
>1:153003378:C:G
PGSIKVPDQGFIKFPEP
>1:155238162:G:A
KGQPGDIYHQTWARYFV
>1:158620217:C:T
SSPYTWLTVEVLERTWK
>1:160711727:C:T
GWDSCLALELLLLPLSL
>1:169421767:C:T
DRTILVERDGKFELLNL
>1:178390163:C:T
SGTSTSEKPNSMDTANT
>1:215782115:C:T
SLSFSDKEGIQPFQEYS
>1:241098711:G:A
DEKNGIPIRTVKSFLSK
>1:248039061:G:A
TYVRPRSLRSPTEDKIL
>1:248239454:C:T
YCSSLEIHHFFCDVAAL
>2:21016512:T:C
VNDESTEGKTSYRLTLD
>2:26467211:G:A
KVYPKELESEFDNFEDW
>2:27084436:C:T
TGPAGEAGPPGPPGLQG
>2:51028063:C:T
ARGLVLYFDDEGFCDFL
>2:74873353:G:C
RDVVALIRKAIQRRGDF
>2:86442181:C:T
RVAEWPWLSGTIRAVSH
>2:124772868:C:T
VELVVQSPSLLNDNQWH
>2:131263904:G:A
PLNPKANREKMTQIMFE
>2:152637654:C:T
SVFFPVFVRFVKAYKQA
>2:159951495:T:A
YGNRTYKIINANMTWYA
>2:166456944:C:T
EEEKQRVGEISKKIEPK
>2:181678311:C:G
LSQPTTNLVAGCLQLNP
>2:215111618:G:A
LAITRTKFPPTAKPTCY
>2:227282422:C:T
PGIPGLDRSGFPGETGS
>2:240045879:G:A
RPMYYFLSSMSFLEIWY
>3:30691450:G:T
QMVCETLTECWDHDPEA
>3:49011686:G:A
SLDFGGHLRMIKRVQNL
>3:49890559:G:A
YYSVQQHRHARLPVKWM
>3:50319771:C:T
VARNDQLAWLWAESTAL
>3:75664825:C:T
KHTQRQAGSDPNPNKEN
>3:121467554:G:A
AADRGMPFSISMRHAFV
>3:139044559:C:T
APWWGQQPGGPGPAKRS
>3:141571448:C:T
AYILSEICRDKNDAVLP
>3:167794779:G:T
VKAQLVEEWANSVKKQK
>3:195789919:G:A
TTYSSHSTTLPKTTGAG
>4:961499:C:T
PRMDDGLLEVVGVTGVV
>4:1727791:G:A
VEADTDLLGDASPAFGS
>4:5565298:C:T
LRGDLISRGLEKMLWAR
>4:54725883:A:G
CSASVLPVDVQTLNSSG
>4:70642221:T:A
NPKGSQGGNDTSPTGNS
>4:118054034:G:A
YSGYKQENELSETASEV
>4:122333742:C:T
LMTGKKVPSSLQTKPSD
>4:148435608:T:A
CLGGNSKINSDSSFSVP
>4:148435609:T:A
CLGGNSKINSDSSFSVP
>5:73063885:C:T
SVGTIVPPPRPASRPKL
>5:73063886:C:T
SVGTIVPPPRPASRPKL
>5:90815688:G:A
QSGLELREGAVMRRLHL
>5:110528640:G:A
IKKDQTKYPNKKLESVK
>5:131431128:G:A
YRHTHLDDPIAEVEPTD
>5:142144616:G:A
GFINYAKVRKMPETFSN
>5:151859837:C:T
AHFHEITTDNKLLRISR
>5:163518305:A:G
RTPFRIGIKESLWPFLI
>5:173609265:G:A
PEPEGQDPPAPSQDTS
>6:34040560:C:T
QLLKYIRNVNFSGIAGN
>6:36368957:C:T
IFRVVDPNGLARLWGNH
>6:38845677:G:A
NLSFAAFKGKGELLLKG
>6:40392779:G:T
ATNIVGCAQFFTKADYP
>6:63280872:G:A
LNSKIISFPALTFLNNH
>6:65495188:G:A
DTSGNQAVPQICPLQIQ
>6:85574352:C:A
YIHILMIFWSFVAGVVT
>6:88144794:C:T
YHFIGSLAVADLLGSVI
>6:96203583:C:T
NLESPTHTPQKSGIEHL
>6:111375018:G:A
DVMSKLGFLSERSTSPI
>6:117360344:G:A
ADVVKSTTSEINPFPHL
>7:35240949:G:A
TASLLNLKSEEFRTFIF
>7:64706726:T:G
KCEECGKAFNWFSTLTK
>7:87431513:C:T
IAHRLSTVRNADVIAGF
>7:105145285:G:A
VSTAPQQKPIGKISKNK
>7:113879701:C:T
PSSDQLMAGNLNKKHEG
>7:135593023:C:T
QGAGGSPVSWEHFFHSL
>7:137619840:T:C
IVPPTWIIKVKKPQNSL
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:159034643:C:T
YLEDTGCWDTNDHSVPW
>8:3219297:C:T
SLFLAFRSDASVGLSGF
>8:22571070:C:A
DGPQLPTSPRLTAAARS
>8:32728060:C:A
FMVKDLSNPSRYLCKCP
>8:142840474:C:T
ALLLAMELPLVAASATM
>9:77226512:C:T
IYKEGVKDPEDNKGWFS
>9:114096195:G:A
SRQTAQQMPSVDPGEPP
>10:99884163:G:A
EELRASLLARYPPEKLF
>10:122275092:C:T
MIMSNTHKARLE
>11:193786:G:A
TLLVGTPEELYEGTLGK
>11:1598195:G:A
GSGCGGCGSSCGGCGSG
>11:5226753:C:A
TQRFFESFGDLSTPDAV
>11:6223893:G:A
TLLDACGRPVPSSPALD
>11:6846185:C:T
QTTWLFSFPFCGTNKVN
>11:16791061:C:T
RGLKRQSDERKRDRELG
>11:17632190:C:T
YVAMCHKFHVCIEWRRS
>11:20388114:C:T
EDEDDADLPHGKQQTPC
>11:55665675:A:T
YQIPFCGPNIIDHFICD
>11:61743845:G:A
FYIDPAIPEENPSLSSR
>11:62519098:G:A
SPKFKAEAPLPSPKLEG
>11:74103491:C:T
ALPELNQDMTCTKNPQN
>11:77177580:G:A
HDMLLEVERDKAITDRV
>11:77179880:G:A
RKAFRHRLWAVLTVQAY
>11:77179881:G:A
RKAFRHRLWAVLTVQAY
>11:92355186:C:T
RPVSLSSVSFVEVEVVD
>11:101062672:G:A
ALPQPVGVPNESQALSQ
>11:107525472:A:T
RGLRTSFTFRKVRQTPC
>11:117295132:C:A
GLAYAEIARPDDSLEPF
>11:118979564:G:C
RQASSQAGRLWSRPPLN
>11:120137842:C:T
LGSALKPGEGRSALFAG
>11:130449787:C:T
IVVVKVLLLRDRDSGPK
>12:6824344:C:T
IWMVSFILSTLPSIGWH
>12:8863853:G:A
SSNASPWSEPAAVDVEL
>12:80323840:C:T
ALACKFLPPVEGCLPYC
>12:121810411:C:T
GTPTLESSPAGPEKPHD
>13:21701323:C:T
VALNKDGTPREGTRTKR
>13:35606478:G:A
MFVNSNGYNLGVRED
>13:75871196:T:G
SCSFSESDFPGCRDQIN
>13:102744661:C:T
HLRFSTHQMKDPDPCKS
>14:21155448:G:A
TIMSPEVCASLIVGSYS
>14:24367151:G:A
SNSLSHNPGLSKPDFPG
>14:61547851:C:T
EIDWAQLNHRQIEPPFR
>14:95116532:G:A
KGRARAPISNYIMLADT
>15:32158532:C:T
YYGLNLLIPCVLISALA
>15:38339842:C:T
RSSNIRPSPFEDLNARR
>15:38339843:C:T
RSSNIRPSPFEDLNARR
>16:10898990:A:T
MPAEVGQKSQKRPFPEE
>16:22155597:G:A
TLPPFEGDDLRILAQEI
>17:4814662:C:T
SPEVYLKRPAHSDDWRL
>17:10364378:C:T
NKEMYVKGMIQTRENDK
>17:10642840:C:T
GMDLAACIELIEKPMGI
>17:50463156:G:A
PINIQFTSGTTGSPKGA
>17:50463157:G:A
PINIQFTSGTTGSPKGA
>17:56372741:G:A
LSAQVENEGFTLDNTEK
>18:14542996:C:T
MGTSGDHDDSFMKMLRS
>18:31071692:G:A
ITENDCTHRVDPRIGGG
>18:65824716:C:A
VARIKAADADIGANAEM
>19:6744923:G:A
DSSLGTPSDGRPELRGP
>19:6854049:T:C
KEGDIIKILNKKGQQGW
>19:8954760:G:A
QTSPPGSTSESTFTLDT
>19:9093807:C:T
DLTPILRLSCTDTSVNR
>19:12673034:C:T
PITCTCFSRDGQCTLVS
>19:12711374:G:A
KSRTVTLPHEAERPDGS
>19:13890092:C:T
PDRGAPQEGGAQRTAGA
>19:15879896:C:T
REPKEIEWDDLAHLPFL
>19:16157517:G:A
DHSGDPTSGDRGYTDPC
>19:22757167:G:A
GKAFKQSSHLTRHKAVH
>19:22759242:G:A
TLIKHKIIHTEDKPYKY
>19:35860533:G:A
TGYRWAKGGSPVLGARG
>19:47882117:C:T
FIKKPKSWEEYFEWFCQ
>19:54855739:G:A
DIYHLSREGEAHERRLR
>19:54982486:T:C
PCSFAELVFRDWPELQD
>19:56813985:C:T
DADEPDGVGIEDPEEGE
>19:57377997:C:T
FSLKSVLIQHQRVHTGE
>20:3147914:G:A
GEIAPQRIPSLGVQGVM
>20:41487699:A:T
QFPSETAFLEEFGDLKT
>21:25745272:C:T
SQAIDINEPIGNLKKLL
>21:32728013:C:T
RKRWACWSGSDAPGGCG
>21:46126525:C:G
PDPQIVCPDLPCQTDAP
>22:30243860:G:A
PQPQCPQPPQQAQRHRR
>22:35781629:G:A
VSNIPFRFRDPDLRQMF
>22:37103357:C:T
QGDGGDGEEAEPEGMFK
>22:38741502:C:T
DLFKKIVRASQESEARI
>X:3323332:C:T
QINPERWADILAKVRGK
>X:17800828:G:A
APATSHEAPAMMDSHIS
>X:50309088:A:G
FRKPPVLQTTICGAMSS
>X:105908962:G:A
AQAPQRLQGAARVFMPL
>X:105909223:G:A
FQGQDQVPEQQRQGQAP
>X:107601730:G:A
TFPTRQKKETDERQAQL
>X:135911788:G:A
KPDSNEFAVGTKNYSVS
>X:151959862:G:C
DFTGVSNKTEIITTPVG
