>1:114713909:G:T
LDILDTAGKEEYSAMRD
>2:170387149:C:T
REKILQVNFLVEAFGNS
>2:232845857:A:G
TQWCEQMLRALNTANNL
>6:36201154:G:A
ILCPNKGGTFKQTSDGH
>7:129400353:G:A
DFWWCIDRYVNVEGWQP
>8:76852661:G:A
GNAAKALLKNFGFELVI
>9:122614814:C:A
STHPEEQIQLFLVFSLM
>12:5045477:G:A
LLIFFLFIRVILFSSAV
>12:48694048:A:C
SVPSAKVSRKEYRAKHA
>13:24709388:G:A
IPSIALAYKKAESDIMN
>14:105854537:C:A
PMPEPQAPCRYFAHSIL
>17:46938680:T:C
MRLIEKRALQDKYFMIG
>18:47063288:G:A
DHNPDPSEQLLKPLSAF
>19:8883502:C:T
PLFKNTSVDPLYSGCRL
>19:35756888:C:T
FGEGLLEAKLAALCPTT
>19:51483119:C:T
VEMECICYFFLDLKYHW
>20:20639890:A:C
PSVADVKIXPEEITPLL
