>1:114713909:G:T
LDILDTAGQEEYSAMRD
>2:170387149:C:T
REKILQVNSLVEAFGNS
>2:232845857:A:G
TQWCEQMLHALNTANNL
>6:36201154:G:A
ILCPNKGGAFKQTSDGH
>7:129400353:G:A
DFWWCIDRCVNVEGWQP
>8:76852661:G:A
GNAAKALLENFGFELVI
>9:122614814:C:A
STHPEEQIPLFLVFSLM
>12:5045477:G:A
LLIFFLFIGVILFSSAV
>12:48694048:A:C
SVPSAKVSLKEYRAKHA
>12:99443723:G:A
GPTPDCSPPSPDTALKN
>17:46938680:T:C
MRLIEKRAFQDKYFMIG
>18:47063288:G:A
DHNPDPSERLLKPLSAF
>19:8883502:C:T
PLFKNTSVGPLYSGCRL
>19:35756888:C:T
FGEGLLEAELAALCPTT
>19:51483119:C:T
VEMECICYSFLDLKYHW
>20:20639890:A:C
PSVADVKIYPEEITPLL
