>1:1759237:G:A
APQEEAVTXEEVEALVC
>1:15482267:C:T
LTAAHCISFSGIYRVML
>1:15768573:A:G
VQPGPLRPVEEELPPPP
>1:19270837:G:A
TSLKRLQCSVDLFYLHA
>1:33537051:C:T
ADPGVPQFRIQNNSQGY
>1:85971365:C:T
LLGNRGPPEPPGLKGTQ
>1:152314497:C:T
RKRPSSLEKRNNRKGNK
>1:158182914:C:T
AWLSRGPSLGPGRLLLV
>1:164792628:G:A
SAAAAAAATASGGAGSD
>1:171523246:C:A
GLRGRGPPTSWASEPER
>1:190454683:C:T
DFVDRSRQRFSTRYKIY
>1:201211639:A:G
EMGSMDEAGYRKDLGAP
>1:202127979:C:T
TLDSCIMKLSASLPESL
>1:204223555:G:A
CATPSPPTFPASPAPPA
>1:207677406:G:A
FSDQCNVPKWLPFARPT
>1:240813632:C:T
WLSDDTTFXELEASKEP
>1:240827132:G:A
TTEVDIKKLSRMRNPHK
>1:248387804:C:T
PMYFLLSHFSVIDTLYI
>1:248473465:C:T
LLYTVTFLFFLMALTGN
>2:41618:G:A
QSRTRGSKLSR
>2:21008223:G:A
IVKINNQLILDSNTKYF
>2:21137648:G:A
TPKVKNNVKIDEFCLVE
>2:26191387:G:A
PPCLGGPFCFVDLYGAQ
>2:43676019:C:T
HCDKAELYNTKNDNLFN
>2:46758789:C:T
NQNCATEISQIVEISIE
>2:47375262:G:A
IIIELKHKTREKPYDSK
>2:70963274:C:T
GRVEGRGGFITQIPILT
>2:95945161:G:A
LESENISELYFTNRRTI
>2:98230060:G:A
DGDSKHQKKICSMISTP
>2:102764374:C:T
NCTHAYLSLYPFMRGEH
>2:105893001:C:T
SSPSDFSVFLKASGKNK
>2:111862450:C:T
GSFLAPETKPIVPELCI
>2:140322053:G:A
CLDLACEFFCLLNPSGA
>2:154855210:C:T
SDPMSQSVVDLPPKLQK
>2:161804536:G:A
HRHRGHKHKKRDRERDS
>2:178612322:C:T
AENAIGQSNYTEIEDSV
>2:178704674:G:A
INYPEIKLLWYKGTEKL
>2:189052765:C:T
VPGLKGGRETQGPPGAT
>2:201565786:G:A
TVGTPAVQFSNQPSVVR
>2:208145797:G:A
WMGLSDSICSCCLIPPH
>2:219250531:G:A
TAIAEAWACLDHKFDLM
>3:14514314:C:T
SPPLVCFIKPDSPAERC
>3:21437104:C:T
EITSKVEKNPTTATGNS
>3:47912071:G:C
KQKRYSQPGAGGPSDDD
>3:48633535:C:A
PLLNQEHLXELGRWGSA
>3:52603578:C:A
NDVEKERKXKLPKEIEE
>3:63652724:C:T
MHSTQDKSFHLEGDPNP
>3:113745947:C:T
IKGSRIELG
>3:128945440:G:A
RGNYLEADFQLKLRVDI
>3:134558248:C:T
QKDLMNTKFQLEISTQM
>3:151378103:G:A
GRVLKAAGKELEKGQHL
>3:151448677:G:A
SWLMQDQIFLQLNRTAT
>3:151453437:C:T
SLYLHGNPXTCDCHLKW
>3:151458574:G:A
PTEVHCTFWYLTSIPDS
>3:184579539:C:T
YEDPNEAVWEFAKEIDV
>3:189869345:G:A
RPFRQNTHDIQMTSIKK
>3:189894246:C:A
KIPEQFRHEIWKGILDH
>3:193465128:C:T
LCVYVLSGKPPEEVVRK
>4:16502726:C:T
DFNNSPALRNNSPWNSK
>4:17709257:G:A
EATPQGRLSQESPETKS
>4:38796614:G:A
EPIPQYSISSSYHKLKS
>4:47406864:G:A
FGKGPQKKRASKQDQSA
>4:69096631:G:A
WAAEYSHWINIKTILDE
>4:73501790:T:G
ELQRKTDRLLVNLVKLK
>4:86763125:C:T
SDVTDYSDCGDSDMDEA
>4:98109251:C:T
GIHFGNSSRRQELPKKS
>4:125450278:G:A
TEENYHTPKFSQSHMSA
>4:127644030:C:T
HGLLPGGSVMKSGQVLI
>4:148154629:C:T
DSSKPDTAKNLLSTLNR
>4:154566613:C:T
AVSQTSSSFFQYMYLLK
>5:13776661:C:T
DEIDEINSNLASVMKKE
>5:34020608:C:T
HQRFSTFAEFLLFETK
>5:40981436:G:A
CREASECEKEGFSICVE
>5:41004464:G:A
RGLYHLARIEVVCESLK
>5:41057326:T:C
QILTAAVLCDIGLPRSL
>5:45262057:G:A
RVTLFRQMLSGAIPPNR
>5:67184394:T:C
FIPVHNLESLESLYLGS
>5:71553193:C:T
SGRDNSKKLPDNLDLVS
>5:80080067:G:A
FLQHRPQVSYIRVRFYE
>5:128311383:C:T
ELPGLCQGENCINTFGS
>5:129033172:C:A
QLVEDGFNTLKISEPLY
>5:130185391:A:G
YYPIIFSQCDPKVTNGG
>5:140809534:G:A
SLPDSRDRKDQLQTTEE
>5:141955021:G:A
VRLSVAAFVERNPVEEL
>5:143041848:G:A
EQGLYRIVSVNSRVQKL
>5:152404846:A:C
YYLFSLAVADLLVLLLG
>5:160049526:A:G
DCSKAIQLSPSYIRAIL
>5:161688949:G:A
GPVSDVEMKYTMDVFFR
>5:162153312:C:T
DSYARIFFSTAFCLFNL
>5:176599161:G:A
VDPLCSSKMYTVSPRKE
>5:176868198:G:A
VEKVFGLEKYWCQCVAW
>5:176889701:C:T
VAVVNDTVDTMMGCEPG
>5:178242373:C:T
DGFPGPRGKKGDRSERG
>5:178883006:C:T
QRFAKEKTLSKCEIQRN
>5:180619742:C:T
RVLGYGAFEKVVEASAF
>6:7584113:G:A
EAMKIGLVQPGTALELL
>6:24141026:G:A
CFGSLSPPREALLCRHW
>6:28301271:C:T
LLSGFMRHSRREMYWEV
>6:31629738:C:T
LGRPPPMPLMNFDPRWM
>6:31960282:C:A
AVLGAPVPYDLQAQRHP
>6:44265691:C:T
AYAEPGKGNSGGAGPLS
>6:54138203:C:T
SPVSTPSLSISLTRTEE
>6:61697246:C:T
ATQTQSVPKYYDYGHGV
>6:139243224:C:T
RALQEERNKLHKKIRDA
>7:4920319:G:C
ATHAFWIIASILGSSNL
>7:11407037:C:T
LTGKMIRRQTVTQPFQG
>7:44573005:G:A
AVRGLVLVSTKELARQA
>7:72278764:C:T
VTAGLLYKRNYLNRSLS
>7:74555420:C:T
TASSLGFSLPALPPERD
>7:77196614:G:A
VANEFLKYCLHVGNYNG
>7:84014256:C:T
FRENAIDGKHSGKATHA
>7:94629737:G:A
REYFKGEFSPYPKPGEI
>7:99454015:C:T
RSSSLIQLMSQNSSPNQ
>7:116757708:G:A
GGTLLTLTENYLNSGNS
>7:116774947:C:T
VQYPLTDMFPILTSGDS
>7:122702003:C:T
RVLKEGDEKLDLNEDNC
>7:134536650:G:A
ATFLDAWETMEELVDEG
>7:142196788:C:T
QLGAFYPFFRNHNNIGT
>7:142954502:G:A
IDQPEFDVLLKQDQEQK
>7:143139574:G:A
IRELGICPNDAAVIPIK
>7:143351756:G:A
DRPGATGTRDVIAASPE
>7:147132246:G:A
KKLEPSNVENLSFSCVE
>7:157595293:G:A
IMDHDPRNLAYIATQGP
>8:39677446:C:T
FGKGAQGALFACFKEVN
>8:39922577:C:T
NMDVLFSFCDGDCSKGF
>8:58939451:C:T
DHSLVHLNKVESGYHSL
>8:71299226:G:A
FNSSQQDYLSYPSFGQG
>8:94491800:G:A
GIRPHDIFCQRKQNTSR
>8:131039697:C:T
SAPMDPLKSILLGFFTG
>8:131970479:C:T
IAAKGSIGLTVLEVFNT
>8:132031962:G:A
GEMLFCLTFRCPEEFES
>8:138878118:G:A
AFELGLFGLQEEVKAAA
>9:38413284:G:A
GDHVNIAVXVRGGPSDH
>9:77356827:C:T
FKEYTESSLSEDKVIQL
>9:94558952:G:A
YLTCVQKNXAGS
>9:112997910:C:T
RSSLRNHEKIHTGEKPY
>9:122629283:C:T
TVTLPQLLTHLVSHYPT
>9:130354870:C:T
ARGHPSPTFSWHHEGLP
>9:133206412:C:T
TWPPHLQVEILIPTGRP
>9:133402955:G:A
LEHLNSSLKSRDVCASG
>10:46549553:C:T
EGMTWEVYEAAVDLEVL
>10:50307236:C:T
QYFEKNVQEIVPRSYHW
>11:618896:C:T
TSQPMPPGMGTSTSHQP
>11:4682640:G:T
IPGLEKAHLWVGFPLLS
>11:7038785:C:T
ANLMKKYYSGEKAWSVS
>11:7090088:G:A
SPDAYSGGHDSYSSSYG
>11:14135560:C:T
PVKMEEEIXQQSDEVLT
>11:14465001:G:A
LKLVEKPSSLTLAPHDF
>11:17533283:G:A
ENDAEKDYFYDVLRMYH
>11:46763089:C:T
RFFDTNTSILMKALEYL
>11:46899480:C:T
DMRKCSDKKFRCSDGSC
>11:48489019:C:T
DIIYSSSIFPRLISGLF
>11:49031602:G:A
INSGILQVF
>11:62702521:G:A
DCDSSTTSFCSFPVANV
>11:63590233:G:A
NNKHDDKYLPLPCSKII
>11:64741474:G:A
PTIPEGQLXFPAGENVP
>11:64741475:G:A
YQQSRKDNFNSLQVKTC
>11:65554275:C:T
RFCQVPAGEAGGGTGGS
>11:65554276:C:T
RFCQVPAGRAGGGTGGS
>11:65658445:G:T
GWEARGSFXQADVHRQV
>11:71994728:G:A
PRSYNFYSKSGMPTKHL
>11:77162905:C:T
LNSQHKLNVNYIPPKNN
>11:105034400:C:T
GTINGLLDKLLQTRVLN
>11:108176354:T:G
YGKTKNNKHISQSISSQ
>11:114582898:C:T
TETELRIKKIIEKLDQQ
>11:119638103:G:A
TTEPRGECS
>11:122801251:G:A
PGLFEWTKXVAGSTLPA
>12:5612907:C:T
VYVFDGYRIEECAPGGC
>12:14625868:C:T
ESYMDTLIQRLQLYSRN
>12:48074416:G:A
YTPDVAFGFKDSGTLHH
>12:48862118:C:T
ELSLWDTSESPYYDNVR
>12:49053216:C:T
MEELPAHSXKCKACRVC
>12:49514565:C:T
ELESCLMDXEVALLAEM
>12:50350837:C:T
SEVSDTSEKTQILRDTF
>12:95995733:C:T
HFLVRRCKSLGLLDNED
>12:99648607:G:A
QLHLKLATSRSFYLQLC
>12:101651356:C:T
WTKNGLPVXESDRLKVV
>12:111322577:C:T
VGQQPGASXASPTEPRS
>12:118161930:G:A
ELEYRQLHMLQKLRMDL
>12:120198721:T:C
ILSDVQLIETGDKVGAS
>12:128415133:G:A
GRDWDDHGTGEKLPCLR
>13:45550307:C:T
QKKTVVHQSDGKLILYP
>13:52029279:C:T
QQAEQLVFSLGKEQPAI
>13:102694440:G:A
GRRGEGLSFPGGWLEAE
>13:102732909:G:A
FPPWTFQFXSGDLEEKH
>13:110178118:C:T
LPGITGQSRLPGLPGQQ
>14:20034637:C:T
VVFVGIVLENLLILVTV
>14:22973513:C:T
GCCCFPLDEHLLCHGCH
>14:55138357:G:C
ATGPYGAPPGPLIVPYN
>14:60798112:C:T
YNKREEDFSSLREYNDF
>14:88438192:C:T
ETSTLDENYPSISDSLT
>14:99914183:C:T
QKLRKTEILEQFGPIRT
>14:100277488:C:T
LRTHVRIHIGDRPYVCP
>14:104887358:C:T
RRGHRPRGFLDWPSEER
>14:104944125:G:A
SVEVDVQASRAKLDSAQ
>15:24677578:G:A
AHLTSQTAIDPEVVNMD
>15:34752867:C:T
SKSKLRRQKGISRFYII
>15:40364444:G:A
SYSQLIAEXPVAVLMLC
>15:42692077:C:T
VDVSCSQKLQGLTLSNV
>15:43007187:C:T
VLTCILCQKEQEVKIEN
>15:63622821:C:T
ATAEVGYNKDRFLFNPS
>15:65197530:C:T
HFRFYQIEEDRYDYNTV
>15:65197531:C:T
HFRFYQIERDRYDYNTV
>15:66481793:G:A
NILVNSRGKIKLCDFGV
>15:67658598:G:A
RKMPEHVLERIAVAVVK
>15:67748575:C:T
NQGSLMPLXLLQCIVDE
>15:71811866:G:A
CLQAGMNQNAVQNERQP
>15:79031403:G:A
AKSKLEELFRIMHDEVS
>16:1413888:G:A
NYSPDVYCFKYNEATGV
>16:4358389:G:A
RQSSLEPVVFRLPRVRK
>16:28833240:C:T
KEDKPPLALSGGTEGPE
>16:31135486:C:T
MAQKRVLGPGQLG
>16:53156327:C:T
NQFDSIKFYHVNQSFGS
>16:75608864:G:A
AKRADSPGXLVPCGAAI
>16:76539719:G:A
LSVIIAKNESLQIRYKL
>16:77322458:G:A
YTKVEEEDXCKLYCKAE
>16:86512972:G:A
SPSMCDRKKFVFSFNAM
>16:87926871:C:T
SPINIQWRNSVYDPQLK
>16:88721846:T:A
AMLSIPRPCKRFWMTAI
>17:3092803:T:C
TPVYFFLASLSFTDLFF
>17:8042793:G:A
QAGSAFAEIKIKGLLDR
>17:10313296:C:A
SRHDCDLLLEQYEEEQE
>17:29166195:G:A
LDRGPEGQVCRRVVHFA
>17:31221895:C:T
LDSIDLWNSDAPVETFW
>17:43852947:C:T
PPSPSPTFXPLATTRLQ
>17:45255406:G:A
ASSSRMDLLSLEHMMKA
>17:50550754:G:A
EDADSPPEQGQRPKEGA
>17:66877411:G:C
CGLGLLGIPVSTDYWLY
>17:81207211:G:A
TEPTDFLMFFEGSPSGK
>17:82520159:C:T
FTPPGGGGYGGAAPELP
>17:82768432:C:T
KDHEAWETCYMLLLWLS
>18:14106107:A:C
EPCIPMNKDQHKFLKSV
>18:48758121:G:A
MKHPPGDKREAGAHRNA
>18:57607629:C:T
HELSCDFWKLIGLAPAG
>18:58919327:C:T
SSENSSKGFPSSPAGST
>18:61554341:G:A
EAFDIAAMXNPREAQAG
>19:8946835:G:A
LTLATTTASLARTHSTV
>19:8978162:A:T
VSTSATSLTATVMVSKF
>19:14516716:T:C
EEIYSGCTRKMKISHKR
>19:32800708:C:T
LLQALDFILSQAQKTLI
>19:33811469:T:A
ETGDVMCNTVNAGWNQD
>19:33811470:C:T
ETGDVMCNFVNAGWNQD
>19:36720570:C:T
QRTHTGEKSYVCNECGK
>19:38473605:G:A
AAEPDPDYKNLRRSAGG
>19:38483338:C:T
MFQSERKNSAPQCPPRL
>19:39268688:G:A
MKLDMTGNCTPVLVLM
>19:40014204:C:T
KECGKAFSCVRDLRVHQ
>19:42353977:C:T
PCAPGTLCSPLTLTFSP
>19:45022165:G:T
LVGKDCTDVICRVRLRP
>19:53068271:G:A
HLANHRRIYTGEKPYRC
>19:55913156:G:A
EELQRLLDSNRTRAQAQ
>19:55955244:C:T
ILFSMCRVSVVCWMVCS
>20:1572017:C:T
RAKPSAPVISGPAVRAT
>20:9407999:T:G
ATTNIHPYWSTMINYAQ
>20:9459732:A:G
EIRDLHLSRQCELLKKL
>20:18315860:C:T
RECGKGFSXKSAVVRHQ
>20:20052443:G:A
QVPLPVPRFCLFSESFV
>20:31845145:G:A
GPAKARRGLLRATSQDP
>20:36499273:C:T
TRRNGSHLLEDNGPKAI
>20:45558909:C:T
CNTDFDCKKYQKCCFFA
>20:62006626:G:A
AVVLSSSVXRTAGKTAA
>20:63521583:C:T
CPGEAIPHSPGECRIAP
>21:25698761:G:A
ELRCQDKEENPAPEYTW
>21:39196855:C:T
ETDRTFSSKSTLAQKAT
>21:40347778:C:T
VRITGINHKNLIMDHMV
>22:21030064:C:T
KSSPPSSPSPASPGPLT
>22:22395239:G:A
EPSLTVSPEGTVTLTCA
>22:35403492:C:T
GEEVLQDIXVMLKSDAS
>22:39044189:C:T
QVQWPPQLIAGREQGRP
>22:46258843:G:A
AYETAKVHSREVAKPAS
>X:1418080:T:G
ALARELARAYPRMQVTV
>X:6533773:C:T
VEEPLSQENEMEELPSV
>X:29396284:C:T
NSTYCMKVFISLTVGEN
>X:29917506:G:A
TCRAFFGYNGDVSPLIY
>X:37008970:C:T
GKYPCGEFFPRPPETRV
>X:41136873:C:T
AKLSQDWFSLLELLAMA
>X:47627201:T:G
EPSQKPPGQPCPGLAYE
>X:50192841:C:T
NQHLDSQKIDMSNIVLM
>X:54753752:G:A
FSSSVDGDLHFVIQIPH
>X:103274184:G:A
KTDRGTDDFPKDSQEDL
>X:106854213:C:T
SNEKYGNICYEDIHSMR
>X:120254274:C:T
NIILLNQTSLSTPPNVS
>X:120254275:C:T
NIILLNQTLLSTPPNVS
>X:136511388:C:T
EEDDSEKEFDEDCSEKQ
>X:137030393:C:T
VLAVWVDVKTQVPQWVI
>X:154904069:C:T
FHAINGYIIDTLPGLVM
