>1:1759237:G:A
APQEEAVTQEEVEALVC
>1:15482267:C:T
LTAAHCISSSGIYRVML
>1:15768573:A:G
VQPGPLRPMEEELPPPP
>1:19270837:G:A
TSLKRLQCPVDLFYLHA
>1:33537051:C:T
ADPGVPQFGIQNNSQGY
>1:85971365:C:T
LLGNRGPPGPPGLKGTQ
>1:152314497:C:T
RKRPSSLERRNNRKGNK
>1:158182914:C:T
AWLSRGPSPGPGRLLLV
>1:164792628:G:A
SAAAAAAAAASGGAGSD
>1:171523246:C:A
GLRGRGPPPSWASEPER
>1:190454683:C:T
DFVDRSRQGFSTRYKIY
>1:201211639:A:G
EMGSMDEADYRKDLGAP
>1:202127979:C:T
TLDSCIMKPSASLPESL
>1:204223555:G:A
CATPSPPTSPASPAPPA
>1:207677406:G:A
FSDQCNVPEWLPFARPT
>1:240813632:C:T
WLSDDTTFWELEASKEP
>1:240827132:G:A
TTEVDIKKSSRMRNPHK
>1:248387804:C:T
PMYFLLSHLSVIDTLYI
>1:248473465:C:T
LLYTVTFLLFLMALTGN
>2:41618:G:A
QSRTRGSKPSR
>2:21008223:G:A
IVKINNQLTLDSNTKYF
>2:21137648:G:A
TPKVKNNVEIDEFCLVE
>2:26191387:G:A
PPCLGGPFRFVDLYGAQ
>2:43676019:C:T
HCDKAELYDTKNDNLFN
>2:46758789:C:T
NQNCATEIPQIVEISIE
>2:47375262:G:A
IIIELKHKAREKPYDSK
>2:70963274:C:T
GRVEGRGGSITQIPILT
>2:95945161:G:A
LESENISEPYFTNRRTI
>2:98230060:G:A
DGDSKHQKEICSMISTP
>2:102764374:C:T
NCTHAYLSPYPFMRGEH
>2:105893001:C:T
SSPSDFSVSLKASGKNK
>2:111862450:C:T
GSFLAPETEPIVPELCI
>2:140322053:G:A
CLDLACEFLCLLNPSGA
>2:154855210:C:T
SDPMSQSVADLPPKLQK
>2:161804536:G:A
HRHRGHKHRKRDRERDS
>2:178612322:C:T
AENAIGQSDYTEIEDSV
>2:178704674:G:A
INYPEIKLSWYKGTEKL
>2:189052765:C:T
VPGLKGGRGTQGPPGAT
>2:201565786:G:A
TVGTPAVQSSNQPSVVR
>2:208145797:G:A
WMGLSDSIRSCCLIPPH
>2:219250531:G:A
TAIAEAWARLDHKFDLM
>3:14514314:C:T
SPPLVCFIEPDSPAERC
>3:21437104:C:T
EITSKVEKSPTTATGNS
>3:47912071:G:C
KQKRYSQPRAGGPSDDD
>3:48633535:C:A
PLLNQEHLEELGRWGSA
>3:52603578:C:A
NDVEKERKEKLPKEIEE
>3:63652724:C:T
MHSTQDKSLHLEGDPNP
>3:113745947:C:T
MKGSRIELG
>3:128945440:G:A
RGNYLEADSQLKLRVDI
>3:134558248:C:T
QKDLMNTKSQLEISTQM
>3:151378103:G:A
GRVLKAAGEELEKGQHL
>3:151448677:G:A
SWLMQDQISLQLNRTAT
>3:151453437:C:T
SLYLHGNPWTCDCHLKW
>3:151458574:G:A
PTEVHCTFRYLTSIPDS
>3:184579539:C:T
YEDPNEAVREFAKEIDV
>3:189869345:G:A
RPFRQNTHGIQMTSIKK
>3:189894246:C:A
KIPEQFRHAIWKGILDH
>3:193465128:C:T
LCVYVLSGEPPEEVVRK
>4:16502726:C:T
DFNNSPALGNNSPWNSK
>4:17709257:G:A
EATPQGRLPQESPETKS
>4:38796614:G:A
EPIPQYSIPSSYHKLKS
>4:47406864:G:A
FGKGPQKKGASKQDQSA
>4:69096631:G:A
WAAEYSHWMNIKTILDE
>4:73501790:T:G
ELQRKTDRFLVNLVKLK
>4:86763125:C:T
SDVTDYSDRGDSDMDEA
>4:98109251:C:T
GIHFGNSSGRQELPKKS
>4:125450278:G:A
TEENYHTPEFSQSHMSA
>4:127644030:C:T
HGLLPGGSAMKSGQVLI
>4:148154629:C:T
DSSKPDTAENLLSTLNR
>4:154566613:C:T
AVSQTSSSSFQYMYLLK
>5:13776661:C:T
DEIDEINSDLASVMKKE
>5:34020608:C:T
HQRFSTFAGFLLFETK
>5:40981436:G:A
CREASECEEEGFSICVE
>5:41004464:G:A
RGLYHLARTEVVCESLK
>5:41057326:T:C
QILTAAVLYDIGLPRSL
>5:45262057:G:A
RVTLFRQMSSGAIPPNR
>5:67184394:T:C
FIPVHNLENLESLYLGS
>5:71553193:C:T
SGRDNSKKPPDNLDLVS
>5:80080067:G:A
FLQHRPQVGYIRVRFYE
>5:128311383:C:T
ELPGLCQGGNCINTFGS
>5:129033172:C:A
QLVEDGFNPLKISEPLY
>5:130185391:A:G
YYPIIFSQYDPKVTNGG
>5:140809534:G:A
SLPDSRDREDQLQTTEE
>5:141955021:G:A
VRLSVAAFAERNPVEEL
>5:143041848:G:A
EQGLYRIVGVNSRVQKL
>5:152404846:A:C
YYLFSLAVSDLLVLLLG
>5:160049526:A:G
DCSKAIQLNPSYIRAIL
>5:161688949:G:A
GPVSDVEMEYTMDVFFR
>5:162153312:C:T
DSYARIFFPTAFCLFNL
>5:176599161:G:A
VDPLCSSKTYTVSPRKE
>5:176868198:G:A
VEKVFGLEEYWCQCVAW
>5:176889701:C:T
VAVVNDTVGTMMGCEPG
>5:178242373:C:T
DGFPGPRGEKGDRSERG
>5:178883006:C:T
QRFAKEKTPSKCEIQRN
>5:180619742:C:T
RVLGYGAFGKVVEASAF
>6:7584113:G:A
EAMKIGLVRPGTALELL
>6:24141026:G:A
CFGSLSPPGEALLCRHW
>6:28301271:C:T
LLSGFMRHPRREMYWEV
>6:31629738:C:T
LGRPPPMPPMNFDPRWM
>6:31960282:C:A
AVLGAPVPSDLQAQRHP
>6:44265691:C:T
AYAEPGKGDSGGAGPLS
>6:54138203:C:T
SPVSTPSLPISLTRTEE
>6:61697246:C:T
ATQTQSVPEYYDYGHGV
>6:139243224:C:T
RALQEERNELHKKIRDA
>7:4920319:G:C
ATHAFWIIPSILGSSNL
>7:11407037:C:T
LTGKMIRRRTVTQPFQG
>7:44573005:G:A
AVRGLVLVPTKELARQA
>7:72278764:C:T
VTAGLLYKGNYLNRSLS
>7:74555420:C:T
TASSLGFSPPALPPERD
>7:77196614:G:A
VANEFLKYRLHVGNYNG
>7:84014256:C:T
FRENAIDGEHSGKATHA
>7:94629737:G:A
REYFKGEFPPYPKPGEI
>7:99454015:C:T
RSSSLIQLTSQNSSPNQ
>7:116757708:G:A
GGTLLTLTGNYLNSGNS
>7:116774947:C:T
VQYPLTDMSPILTSGDS
>7:122702003:C:T
RVLKEGDEELDLNEDNC
>7:134536650:G:A
ATFLDAWEAMEELVDEG
>7:142196788:C:T
QLGAFYPFSRNHNNIGT
>7:142954502:G:A
IDQPEFDVPLKQDQEQK
>7:143139574:G:A
IRELGICPDDAAVIPIK
>7:143351756:G:A
DRPGATGTGDVIAASPE
>7:147132246:G:A
KKLEPSNVGNLSFSCVE
>7:157595293:G:A
IMDHDPRNPAYIATQGP
>8:39677446:C:T
FGKGAQGAPFACFKEVN
>8:39922577:C:T
NMDVLFSFRDGDCSKGF
>8:58939451:C:T
DHSLVHLNEVESGYHSL
>8:71299226:G:A
FNSSQQDYPSYPSFGQG
>8:94491800:G:A
GIRPHDIFRQRKQNTSR
>8:131039697:C:T
SAPMDPLKGILLGFFTG
>8:131970479:C:T
IAAKGSIGPTVLEVFNT
>8:132031962:G:A
GEMLFCLTSRCPEEFES
>8:138878118:G:A
AFELGLFGSQEEVKAAA
>9:38413284:G:A
GDHVNIAVQVRGGPSDH
>9:77356827:C:T
FKEYTESSPSEDKVIQL
>9:94558952:G:A
YLTCVQKNQAGS
>9:112997910:C:T
RSSLRNHERIHTGEKPY
>9:122629283:C:T
TVTLPQLLAHLVSHYPT
>9:130354870:C:T
ARGHPSPTLSWHHEGLP
>9:133206412:C:T
TWPPHLQVGILIPTGRP
>9:133402955:G:A
LEHLNSSLESRDVCASG
>10:46549553:C:T
EGMTWEVYGAAVDLEVL
>10:50307236:C:T
QYFEKNVQGIVPRSYHW
>11:618896:C:T
TSQPMPPGVGTSTSHQP
>11:4682640:G:T
IPGLEKAHFWVGFPLLS
>11:7038785:C:T
ANLMKKYYPGEKAWSVS
>11:7090088:G:A
SPDAYSGGRDSYSSSYG
>11:14135560:C:T
PVKMEEEIRQQSDEVLT
>11:14465001:G:A
LKLVEKPSPLTLAPHDF
>11:17533283:G:A
ENDAEKDYLYDVLRMYH
>11:46763089:C:T
RFFDTNTSVLMKALEYL
>11:46899480:C:T
DMRKCSDKEFRCSDGSC
>11:48489019:C:T
DIIYSSSISPRLISGLF
>11:49031602:G:A
MNSGILQVF
>11:62702521:G:A
DCDSSTTSLCSFPVANV
>11:63590233:G:A
NNKHDDKYSPLPCSKII
>11:64741474:G:A
PTIPEGQLQFPAGENVP
>11:64741475:G:A
YQQSRKDNSNSLQVKTC
>11:65554275:C:T
RFCQVPAGGAGGGTGGS
>11:65554276:C:T
RFCQVPAGGAGGGTGGS
>11:65658445:G:T
GWEARGSFSQADVHRQV
>11:71994728:G:A
PRSYNFYSESGMPTKHL
>11:77162905:C:T
LNSQHKLNANYIPPKNN
>11:105034400:C:T
GTINGLLDELLQTRVLN
>11:108176354:T:G
YGKTKNNKNISQSISSQ
>11:114582898:C:T
TETELRIKEIIEKLDQQ
>11:119638103:G:A
TTEPRGECP
>11:122801251:G:A
PGLFEWTKWVAGSTLPA
>12:5612907:C:T
VYVFDGYRMEECAPGGC
>12:14625868:C:T
ESYMDTLIRRLQLYSRN
>12:48074416:G:A
YTPDVAFGSKDSGTLHH
>12:48862118:C:T
ELSLWDTSGSPYYDNVR
>12:49053216:C:T
MEELPAHSWKCKACRVC
>12:49514565:C:T
ELESCLMDREVALLAEM
>12:50350837:C:T
SEVSDTSEETQILRDTF
>12:95995733:C:T
HFLVRRCKGLGLLDNED
>12:99648607:G:A
QLHLKLATGRSFYLQLC
>12:101651356:C:T
WTKNGLPVQESDRLKVV
>12:111322577:C:T
VGQQPGASQASPTEPRS
>12:118161930:G:A
ELEYRQLHTLQKLRMDL
>12:120198721:T:C
ILSDVQLIKTGDKVGAS
>12:128415133:G:A
GRDWDDHGAGEKLPCLR
>13:45550307:C:T
QKKTVVHQGDGKLILYP
>13:52029279:C:T
QQAEQLVFPLGKEQPAI
>13:102694440:G:A
GRRGEGLSSPGGWLEAE
>13:102732909:G:A
FPPWTFQFQSGDLEEKH
>13:110178118:C:T
LPGITGQSGLPGLPGQQ
>14:20034637:C:T
VVFVGIVLGNLLILVTV
>14:22973513:C:T
GCCCFPLDGHLLCHGCH
>14:55138357:G:C
ATGPYGAPAGPLIVPYN
>14:60798112:C:T
YNKREEDFPSLREYNDF
>14:88438192:C:T
ETSTLDENHPSISDSLT
>14:99914183:C:T
QKLRKTEIPEQFGPIRT
>14:100277488:C:T
LRTHVRIHTGDRPYVCP
>14:104887358:C:T
RRGHRPRGSLDWPSEER
>14:104944125:G:A
SVEVDVQAPRAKLDSAQ
>15:24677578:G:A
AHLTSQTAVDPEVVNMD
>15:34752867:C:T
SKSKLRRQEGISRFYII
>15:40364444:G:A
SYSQLIAEWPVAVLMLC
>15:42692077:C:T
VDVSCSQKPQGLTLSNV
>15:43007187:C:T
VLTCILCQEEQEVKIEN
>15:63622821:C:T
ATAEVGYNRDRFLFNPS
>15:65197530:C:T
HFRFYQIEGDRYDYNTV
>15:65197531:C:T
HFRFYQIEGDRYDYNTV
>15:66481793:G:A
NILVNSRGEIKLCDFGV
>15:67658598:G:A
RKMPEHVLGRIAVAVVK
>15:67748575:C:T
NQGSLMPLQLLQCIVDE
>15:71811866:G:A
CLQAGMNQDAVQNERQP
>15:79031403:G:A
AKSKLEELSRIMHDEVS
>16:1413888:G:A
NYSPDVYCSKYNEATGV
>16:4358389:G:A
RQSSLEPVAFRLPRVRK
>16:28833240:C:T
KEDKPPLAPSGGTEGPE
>16:31135486:C:T
MAQKGVLGPGQLG
>16:53156327:C:T
NQFDSIKFHHVNQSFGS
>16:75608864:G:A
AKRADSPGRLVPCGAAI
>16:76539719:G:A
LSVIIAKNGSLQIRYKL
>16:77322458:G:A
YTKVEEEDRCKLYCKAE
>16:86512972:G:A
SPSMCDRKEFVFSFNAM
>16:87926871:C:T
SPINIQWRDSVYDPQLK
>16:88721846:T:A
AMLSIPRPSKRFWMTAI
>17:3092803:T:C
TPVYFFLANLSFTDLFF
>17:8042793:G:A
QAGSAFAEMKIKGLLDR
>17:10313296:C:A
SRHDCDLLREQYEEEQE
>17:29166195:G:A
LDRGPEGQACRRVVHFA
>17:31221895:C:T
LDSIDLWNPDAPVETFW
>17:43852947:C:T
PPSPSPTFQPLATTRLQ
>17:45255406:G:A
ASSSRMDLPSLEHMMKA
>17:50550754:G:A
EDADSPPERGQRPKEGA
>17:66877411:G:C
CGLGLLGIAVSTDYWLY
>17:81207211:G:A
TEPTDFLMLFEGSPSGK
>17:82520159:C:T
FTPPGGGGHGGAAPELP
>17:82768432:C:T
KDHEAWETRYMLLLWLS
>18:14106107:A:C
EPCIPMNKYQHKFLKSV
>18:48758121:G:A
MKHPPGDKGEAGAHRNA
>18:57607629:C:T
HELSCDFWELIGLAPAG
>18:58919327:C:T
SSENSSKGSPSSPAGST
>18:61554341:G:A
EAFDIAAMWNPREAQAG
>19:8946835:G:A
LTLATTTAPLARTHSTV
>19:8978162:A:T
VSTSATSLSATVMVSKF
>19:14516716:T:C
EEIYSGCTKKMKISHKR
>19:32800708:C:T
LLQALDFIPSQAQKTLI
>19:33811469:T:A
ETGDVMCNSVNAGWNQD
>19:33811470:C:T
ETGDVMCNSVNAGWNQD
>19:36720570:C:T
QRTHTGEKPYVCNECGK
>19:38473605:G:A
AAEPDPDYENLRRSAGG
>19:38483338:C:T
MFQSERKNPAPQCPPRL
>19:39268688:G:A
MKLDMTGDCTPVLVLM
>19:40014204:C:T
KECGKAFSRVRDLRVHQ
>19:42353977:C:T
PCAPGTLCPPLTLTFSP
>19:45022165:G:T
LVGKDCTDGICRVRLRP
>19:53068271:G:A
HLANHRRIHTGEKPYRC
>19:55913156:G:A
EELQRLLDPNRTRAQAQ
>19:55955244:C:T
ILFSMCRVPVVCWMVCS
>20:1572017:C:T
RAKPSAPVVSGPAVRAT
>20:9407999:T:G
ATTNIHPYLSTMINYAQ
>20:9459732:A:G
EIRDLHLSQQCELLKKL
>20:18315860:C:T
RECGKGFSQKSAVVRHQ
>20:20052443:G:A
QVPLPVPRSCLFSESFV
>20:31845145:G:A
GPAKARRGPLRATSQDP
>20:36499273:C:T
TRRNGSHLSEDNGPKAI
>20:45558909:C:T
CNTDFDCKEYQKCCFFA
>20:62006626:G:A
AVVLSSSVQRTAGKTAA
>20:63521583:C:T
CPGEAIPHPPGECRIAP
>21:25698761:G:A
ELRCQDKEGNPAPEYTW
>21:39196855:C:T
ETDRTFSSESTLAQKAT
>21:40347778:C:T
VRITGINHENLIMDHMV
>22:21030064:C:T
KSSPPSSPGPASPGPLT
>22:22395239:G:A
EPSLTVSPGGTVTLTCA
>22:35403492:C:T
GEEVLQDIQVMLKSDAS
>22:39044189:C:T
QVQWPPQLTAGREQGRP
>22:46258843:G:A
AYETAKVHPREVAKPAS
>X:1418080:T:G
ALARELAREYPRMQVTV
>X:6533773:C:T
VEEPLSQESEMEELPSV
>X:29396284:C:T
NSTYCMKVSISLTVGEN
>X:29917506:G:A
TCRAFFGYSGDVSPLIY
>X:37008970:C:T
GKYPCGEFSPRPPETRV
>X:41136873:C:T
AKLSQDWFPLLELLAMA
>X:47627201:T:G
EPSQKPPGKPCPGLAYE
>X:50192841:C:T
NQHLDSQKMDMSNIVLM
>X:54753752:G:A
FSSSVDGDPHFVIQIPH
>X:103274184:G:A
KTDRGTDDSPKDSQEDL
>X:106854213:C:T
SNEKYGNIRYEDIHSMR
>X:120254274:C:T
NIILLNQTPLSTPPNVS
>X:120254275:C:T
NIILLNQTPLSTPPNVS
>X:136511388:C:T
EEDDSEKESDEDCSEKQ
>X:137030393:C:T
VLAVWVDVETQVPQWVI
>X:154904069:C:T
FHAINGYIMDTLPGLVM
