>1:3411656:G:A
NHASLGFNKYFPSRPHP
>1:3412512:C:T
VGGPSAECLFDLTTKPK
>1:7830068:C:G
STLSMGLPASRTPSHPT
>1:21890646:G:A
FTRSIEYSLQLEDAGSR
>1:24533170:C:T
FLISPPASSPVGWKQSE
>1:38911379:C:T
QLVLGIPLKMVHKGLRV
>1:70852856:C:T
LLRKFCQEKFWGN
>1:99306919:T:G
STLRRKGNSILIPERSN
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:116949443:G:A
RSYHLLVRNVSKENSGY
>1:145993864:T:C
EVDPCILNSNVQ
>1:157521151:C:T
FFHEDVTLENRSSPSGG
>1:159535654:C:T
NNCFLLTAIGYDRYVAI
>1:160164291:T:C
EHFIHLITAVAVFLGVT
>1:160240140:G:A
HYSINDENXVHDRSEEE
>1:172044446:G:A
SYAIKNIHDIRTGLFTP
>1:179662204:G:A
PLQAKMGKEGDAASHLF
>1:185190578:C:T
LSDENNDDXVLKCCLQH
>1:197328685:G:A
GTICETTISSCGKNSCQ
>1:236414273:C:T
SFNMSDKYLIQDTELPK
>1:236751510:C:T
HEQFKATLLEADGERQS
>1:243271058:C:T
PSRRRKMSSLRSLEHEE
>1:248349453:C:T
IFSTVLGFSRGADRTKA
>2:26629502:G:A
TRNEILCIYDTFLKLCP
>2:27373249:C:T
LEKYMQAVWQDPLLGSS
>2:47800649:A:G
GFKSKILKRVISLQTKN
>2:80555798:G:A
GAIRGRAAQVIHIINAE
>2:89986595:G:A
SNRFSGVPNRFSGSGSG
>2:164525023:G:A
ATETNGEIFPTQILQMF
>2:166286461:C:T
QKKLSSGEKKGDAEKLS
>2:169212078:G:A
FKLNPDNRFCSPYNSFI
>2:178570740:A:G
VHAGESFKADADIYGKP
>2:182231110:C:A
KDVDKWSFYVFALNEAS
>2:185789007:C:T
HIKGQSIIFKHKYNKTN
>2:195888292:G:A
MGLFDRMVLVSVEFIRK
>2:206310667:C:T
IRFICKYKWNIFDYYEP
>2:219232514:C:T
GDLSSISGLEDSDSASE
>2:227284214:G:A
PGTPGQRGNPGIPGVKG
>3:405652:G:A
IGAYAGSKKKGSVESNG
>3:7306569:G:A
LWVGSDSWESKINPLHQ
>3:30861667:C:T
PTTDAKAGKKFVEEACR
>3:49362540:G:A
LVGNKKDLWNDEHTRRE
>3:54918799:G:A
PHELYQPCLLPAPDPVS
>3:58163261:G:A
SPFKVRVGKPGQAGNPA
>3:77574611:G:A
LDAKVPTEQSAVLVNLK
>3:120670435:G:A
NWDEVDPDSNQLRWKPF
>3:121483430:G:A
IQSYKILLFSCGISLEQ
>3:126549962:G:A
LKLLSRRFLRQLAFLLS
>3:149158817:T:C
IFYINHSLHENLDEELN
>3:197976635:G:A
NQYLRKENNPHRYCTGE
>4:2330891:G:A
LRPLPELPS
>4:40349289:G:A
LISFLAPLNFYLPAASG
>4:152328250:C:T
GECIHTLYEHTSTVRCM
>4:152328251:C:T
GECIHTLYRHTSTVRCM
>5:37051884:C:T
DKKYAGFIYMKAVAGMK
>5:37139353:C:G
SPGMNSSDQLCESVSVH
>5:65188207:C:T
CPPEWFIGNWLECSKTC
>5:122152583:A:T
KGEGPRAPLSNSSDHLT
>5:140690875:A:C
GPDESKQKVVLKTPKET
>5:140884600:C:T
MAFSPSLPSCLGSAEGT
>5:141096069:G:A
YNITITVTNFGTPRLKT
>5:148118466:G:A
ECAEYREQIKNGRLSCT
>5:176598096:C:T
IGKVVSTPEKTVPVPSG
>5:180908732:C:T
GQFSSVVHFYRDGKDQP
>6:18148994:C:T
KTAFHQEQEHQLLKKHL
>6:30555127:C:T
ERRKRAARKQVLQPVSA
>6:30893139:C:T
APWWPPGPSPTNFSSLE
>6:31677096:C:G
SSGSDVMVTDCRSKEQM
>6:54347405:C:T
RIAIQSKGXYTANLSPQ
>6:55542133:G:A
ALDPAQETFQLSGLPEF
>6:68639307:C:T
GEWGIDDQLLILLNNVV
>7:43508095:G:A
AYSRKELQQNKLYVTFV
>7:83387021:C:T
FRRQDVRHENAAQQCFG
>7:102822146:C:T
KCHYLHILNISGCVLLT
>8:3118456:G:A
YILIGHPVFTCQHGINR
>8:6747703:G:T
VLKHVLTPLIKATHVAF
>8:6925921:G:A
AKAYEADAXEQRGANDQ
>8:30843401:C:T
KVNFIKNNKAVRVKISL
>8:41650251:C:T
GYPHVAGFEGLSSQGVY
>8:55947709:G:A
LSFKKGEKIKVLEEHGE
>8:60741590:C:T
QGFASLQPFLHHPSTNQ
>8:76854308:C:T
QPQLIGRPSSASQTPVP
>8:98252487:G:A
FAPITLIASLGCVSVTG
>8:100584116:C:T
VKLAAENTKMQIEVPEQ
>8:129762674:C:T
KKALTLQKSMVMAYKRK
>9:116235447:G:A
TIRLWDVGKEVYGIQIY
>9:122615015:C:T
IFSPTKVIFYTGCLAQT
>9:130349651:C:G
VPTPQVEWSKDRQPVLP
>9:137096366:G:A
APVDPRPERDPQRTVIS
>10:5923650:C:G
IKSFGLDRMIDIWILLQ
>10:22326538:C:T
GGYFIDATIIIECLHSF
>10:47310693:C:T
KSFDAYYCVGACEFPMP
>10:49745955:C:T
QIGFTTDPQMARSSPYP
>10:50245269:C:T
QNFSGYHISVGRADCTG
>10:53959769:G:A
TVKILVLHSGEIPRFTQ
>10:93797675:G:A
KAKFVKFQKLNVQAPRS
>10:94720453:G:A
ESLIATVTNMFGAGTET
>10:119431475:C:T
RIKKRKGEFMALNEKQI
>11:17416942:C:T
SSLPDSEIEEDPSPERE
>11:17641926:C:T
NVSCLFTFLNGTTSLFL
>11:17736213:T:C
VFAHILNYHRTGKLHCP
>11:44124791:C:T
DLPEKGPGLRQYFLLSS
>11:58203286:T:C
FTVVTPMMSPFIYSLRN
>11:64340613:G:A
GSLATWALRLAGLVGEA
>11:89710552:T:A
TRESVPCQXSSSAMLIC
>11:101062666:C:T
PQPVGVPNKSQALSQRF
>12:12823215:C:T
MTKKVQKLXRAALKNPV
>12:43425612:G:A
PNGQILEDYNCEIVNKP
>12:83132358:A:G
LRKLWNIMGKQGLKTSK
>12:85055779:G:A
WKEKEAKIQQKEEENRK
>12:94209649:C:T
NLENWLDILSGAKKCPK
>12:96630590:G:A
QRIRSKKKKTLRDFIFK
>12:121308679:G:A
KKAEALEAVIENLNEAK
>13:36335397:G:A
QHAEVNGNISTPSAGAV
>13:102741051:C:T
PKKEGSAEKIMSSKVLS
>14:19780476:G:A
LIICTIRLNPHLTSPMY
>14:92093754:G:C
SPEYQRLRMDPINERSF
>15:34753025:C:T
GGGSGGGKQEDKKLQNA
>15:40931622:C:T
LTRLRYSYWVICSDNYY
>15:41835043:C:T
YADAVRGDCFMMPAERR
>15:49920254:C:T
GLYEEIERNLMLLGATA
>15:50197634:C:T
KVDEVSTESIPESWRSE
>15:56919936:T:C
MNPQQQRTAAIGTDKE
>15:71813527:G:A
GAQGRLTLTSMETRVLQ
>16:275467:G:A
RVVVSMQDLDQGVKMRS
>16:722321:G:A
DLWKLPLLKDKLRTELP
>16:2764226:G:A
QNSALPTSNQDEELMEV
>16:31459856:C:T
PAPASGPALSAVSSSSP
>16:57655441:C:T
MEYSVLLPXTLFQRTKG
>16:69120403:C:T
MKEPRIFPKERPTPWTR
>16:70277082:G:A
KLSRAANTXKCIRAGGK
>17:19019563:G:A
PVTAVFVLDVFWRRANE
>17:31214517:A:G
EKPTDLETGSYKYLLLS
>17:35770126:C:T
ALMAPYYKKLGRDALLS
>17:45149408:C:A
GSLESQPPHLQTQACPE
>17:53823346:G:A
PLALAPSSTIRDQRTAT
>17:65014601:G:A
LMEDRLTNCLTESLNIF
>17:78067893:G:A
ESTSSCSSXGNAPKKGL
>18:14542777:C:T
NVGAWGDYNDSAFMEPR
>19:17893809:G:A
FLGQKELERAGSWTPCV
>19:20006361:A:G
KCDKVFKRLSYLTKHKR
>19:35860969:C:T
SVDVGEDAFFSCAWRGN
>19:41968860:C:T
TCHTAFFVNIVVVQWAD
>19:51235186:C:T
QETRAGVVYGAIGGAGV
>20:59743244:G:A
WKWRKKKNKKLKQTTSA
>22:42077454:C:T
VLKGNLLFFFESREGRA
>X:29282994:G:A
KKYQVLVGKPVRIKCAL
>X:50379715:G:A
LECDGETIFLPNLQGIV
>X:150736674:T:A
FLEIHNIHDMRESLRKL
>X:152189766:C:T
YFTKRSWAXEGKKVPEA
