>1:3411656:G:A
NHASLGFNEYFPSRPHP
>1:3412512:C:T
VGGPSAECPFDLTTKPK
>1:7830068:C:G
STLSMGLPPSRTPSHPT
>1:21890646:G:A
FTRSIEYSPQLEDAGSR
>1:24533170:C:T
FLISPPASPPVGWKQSE
>1:38911379:C:T
QLVLGIPLEMVHKGLRV
>1:70852856:C:T
LLRKFCQEEFWGN
>1:99306919:T:G
STLRRKGNIILIPERSN
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:116949443:G:A
RSYHLLVRDVSKENSGY
>1:145993864:T:C
EVDPCILNNNVQ
>1:157521151:C:T
FFHEDVTLGNRSSPSGG
>1:159535654:C:T
NNCFLLTAMGYDRYVAI
>1:160164291:T:C
EHFIHLITVVAVFLGVT
>1:160240140:G:A
HYSINDENRVHDRSEEE
>1:172044446:G:A
SYAIKNIHGIRTGLFTP
>1:179662204:G:A
PLQAKMGKGGDAASHLF
>1:185190578:C:T
LSDENNDDRVLKCCLQH
>1:197328685:G:A
GTICETTIGSCGKNSCQ
>1:236414273:C:T
SFNMSDKYPIQDTELPK
>1:236751510:C:T
HEQFKATLPEADGERQS
>1:243271058:C:T
PSRRRKMSPLRSLEHEE
>1:248349453:C:T
IFSTVLGFPRGADRTKA
>2:26629502:G:A
TRNEILCIHDTFLKLCP
>2:27373249:C:T
LEKYMQAVRQDPLLGSS
>2:47800649:A:G
GFKSKILKQVISLQTKN
>2:80555798:G:A
GAIRGRAARVIHIINAE
>2:89986595:G:A
SNRFSGVPDRFSGSGSG
>2:164525023:G:A
ATETNGEISPTQILQMF
>2:166286461:C:T
QKKLSSGEEKGDAEKLS
>2:169212078:G:A
FKLNPDNRSCSPYNSFI
>2:178570740:A:G
VHAGESFKVDADIYGKP
>2:182231110:C:A
KDVDKWSFDVFALNEAS
>2:185789007:C:T
HIKGQSIISKHKYNKTN
>2:195888292:G:A
MGLFDRMVPVSVEFIRK
>2:206310667:C:T
IRFICKYKRNIFDYYEP
>2:219232514:C:T
GDLSSISGSEDSDSASE
>2:227284214:G:A
PGTPGQRGSPGIPGVKG
>3:405652:G:A
IGAYAGSKEKGSVESNG
>3:7306569:G:A
LWVGSDSWGSKINPLHQ
>3:30861667:C:T
PTTDAKAGEKFVEEACR
>3:49362540:G:A
LVGNKKDLRNDEHTRRE
>3:54918799:G:A
PHELYQPCPLPAPDPVS
>3:58163261:G:A
SPFKVRVGEPGQAGNPA
>3:77574611:G:A
LDAKVPTERSAVLVNLK
>3:120670435:G:A
NWDEVDPDPNQLRWKPF
>3:121483430:G:A
IQSYKILLLSCGISLEQ
>3:126549962:G:A
LKLLSRRFPRQLAFLLS
>3:149158817:T:C
IFYINHSLYENLDEELN
>3:197976635:G:A
NQYLRKENDPHRYCTGE
>4:2330891:G:A
LRPLPELPP
>4:40349289:G:A
LISFLAPLSFYLPAASG
>4:152328250:C:T
GECIHTLYGHTSTVRCM
>4:152328251:C:T
GECIHTLYGHTSTVRCM
>5:37051884:C:T
DKKYAGFIHMKAVAGMK
>5:37139353:C:G
SPGMNSSDELCESVSVH
>5:65188207:C:T
CPPEWFIGDWLECSKTC
>5:122152583:A:T
KGEGPRAPHSNSSDHLT
>5:140690875:A:C
GPDESKQKFVLKTPKET
>5:140884600:C:T
MAFSPSLPPCLGSAEGT
>5:141096069:G:A
YNITITVTDFGTPRLKT
>5:148118466:G:A
ECAEYREQMKNGRLSCT
>5:176598096:C:T
IGKVVSTPGKTVPVPSG
>5:180908732:C:T
GQFSSVVHLYRDGKDQP
>6:18148994:C:T
KTAFHQEQGHQLLKKHL
>6:30555127:C:T
ERRKRAAREQVLQPVSA
>6:30893139:C:T
APWWPPGPPPTNFSSLE
>6:31677096:C:G
SSGSDVMVSDCRSKEQM
>6:54347405:C:T
RIAIQSKGRYTANLSPQ
>6:55542133:G:A
ALDPAQETSQLSGLPEF
>6:68639307:C:T
GEWGIDDQSLILLNNVV
>7:43508095:G:A
AYSRKELQRNKLYVTFV
>7:83387021:C:T
FRRQDVRHGNAAQQCFG
>7:102822146:C:T
KCHYLHILDISGCVLLT
>8:3118456:G:A
YILIGHPVLTCQHGINR
>8:6747703:G:T
VLKHVLTPRIKATHVAF
>8:6925921:G:A
AKAYEADAQEQRGANDQ
>8:30843401:C:T
KVNFIKNNEAVRVKISL
>8:41650251:C:T
GYPHVAGFGGLSSQGVY
>8:55947709:G:A
LSFKKGEKMKVLEEHGE
>8:60741590:C:T
QGFASLQPSLHHPSTNQ
>8:76854308:C:T
QPQLIGRPPSASQTPVP
>8:98252487:G:A
FAPITLIAPLGCVSVTG
>8:100584116:C:T
VKLAAENTEMQIEVPEQ
>8:129762674:C:T
KKALTLQKGMVMAYKRK
>9:116235447:G:A
TIRLWDVGEEVYGIQIY
>9:122615015:C:T
IFSPTKVISYTGCLAQT
>9:130349651:C:G
VPTPQVEWTKDRQPVLP
>9:137096366:G:A
APVDPRPEGDPQRTVIS
>10:5923650:C:G
IKSFGLDRIIDIWILLQ
>10:22326538:C:T
GGYFIDATTIIECLHSF
>10:47310693:C:T
KSFDAYYCAGACEFPMP
>10:49745955:C:T
QIGFTTDPRMARSSPYP
>10:50245269:C:T
QNFSGYHIGVGRADCTG
>10:53959769:G:A
TVKILVLHPGEIPRFTQ
>10:93797675:G:A
KAKFVKFQELNVQAPRS
>10:94720453:G:A
ESLIATVTDMFGAGTET
>10:119431475:C:T
RIKKRKGESMALNEKQI
>11:17416942:C:T
SSLPDSEIGEDPSPERE
>11:17641926:C:T
NVSCLFTFPNGTTSLFL
>11:17736213:T:C
VFAHILNYYRTGKLHCP
>11:44124791:C:T
DLPEKGPGPRQYFLLSS
>11:58203286:T:C
FTVVTPMMNPFIYSLRN
>11:64340613:G:A
GSLATWALGLAGLVGEA
>11:89710552:T:A
TRESVPCQLSSSAMLIC
>11:101062666:C:T
PQPVGVPNESQALSQRF
>12:12823215:C:T
MTKKVQKLQRAALKNPV
>12:43425612:G:A
PNGQILEDHNCEIVNKP
>12:83132358:A:G
LRKLWNIMEKQGLKTSK
>12:85055779:G:A
WKEKEAKIRQKEEENRK
>12:94209649:C:T
NLENWLDISSGAKKCPK
>12:96630590:G:A
QRIRSKKKETLRDFIFK
>12:121308679:G:A
KKAEALEAAIENLNEAK
>13:36335397:G:A
QHAEVNGNTSTPSAGAV
>13:102741051:C:T
PKKEGSAEEIMSSKVLS
>14:19780476:G:A
LIICTIRLDPHLTSPMY
>14:92093754:G:C
SPEYQRLRIDPINERSF
>15:34753025:C:T
GGGSGGGKREDKKLQNA
>15:40931622:C:T
LTRLRYSYRVICSDNYY
>15:41835043:C:T
YADAVRGDRFMMPAERR
>15:49920254:C:T
GLYEEIERDLMLLGATA
>15:50197634:C:T
KVDEVSTEPIPESWRSE
>15:56919936:T:C
MNPQQQRMAAIGTDKE
>15:71813527:G:A
GAQGRLTLASMETRVLQ
>16:275467:G:A
RVVVSMQDPDQGVKMRS
>16:722321:G:A
DLWKLPLLEDKLRTELP
>16:2764226:G:A
QNSALPTSSQDEELMEV
>16:31459856:C:T
PAPASGPAPSAVSSSSP
>16:57655441:C:T
MEYSVLLPRTLFQRTKG
>16:69120403:C:T
MKEPRIFPRERPTPWTR
>16:70277082:G:A
KLSRAANTQKCIRAGGK
>17:19019563:G:A
PVTAVFVLGVFWRRANE
>17:31214517:A:G
EKPTDLETRSYKYLLLS
>17:35770126:C:T
ALMAPYYKRLGRDALLS
>17:45149408:C:A
GSLESQPPPLQTQACPE
>17:53823346:G:A
PLALAPSSAIRDQRTAT
>17:65014601:G:A
LMEDRLTNRLTESLNIF
>17:78067893:G:A
ESTSSCSSWGNAPKKGL
>18:14542777:C:T
NVGAWGDYDDSAFMEPR
>19:17893809:G:A
FLGQKELEGAGSWTPCV
>19:20006361:A:G
KCDKVFKRFSYLTKHKR
>19:35860969:C:T
SVDVGEDASFSCAWRGN
>19:41968860:C:T
TCHTAFFVSIVVVQWAD
>19:51235186:C:T
QETRAGVVHGAIGGAGV
>20:59743244:G:A
WKWRKKKNEKLKQTTSA
>22:42077454:C:T
VLKGNLLFSFESREGRA
>X:29282994:G:A
KKYQVLVGEPVRIKCAL
>X:50379715:G:A
LECDGETISLPNLQGIV
>X:150736674:T:A
FLEIHNIHVMRESLRKL
>X:152189766:C:T
YFTKRSWAWEGKKVPEA
