>1:1455478:C:T
IQQVSRRLFSRPQDVLE
>1:9245434:G:A
SCRPGPGAXLRVVLEKP
>1:12777300:G:A
QLSTFSFCRNLISMAAL
>1:13116363:G:A
VTNKMDPHFVNSRVFIG
>1:13226009:C:T
ISVLDELPKELFPPLFV
>1:13344273:C:T
YLNSIQQLKIRNMSWPR
>1:15937845:C:T
IVWQGLLAFKNDTAAVQ
>1:20317564:G:A
HCFGAWAPSSWNKLCLA
>1:20653704:G:A
WVFKEEGVFRVGPVSHH
>1:43448252:C:T
LILAPGPALLFPPLAAE
>1:43620868:C:T
QSRTIRQFXFTDWPEQG
>1:44829212:G:A
LLVALAVALGLGLCALL
>1:46184865:G:A
SQEDFTQVXNTTMKGLK
>1:47994393:G:T
SALASCQLMPHGENLQD
>1:77962888:C:T
SISQQSGAKIELQRNPP
>1:92483411:G:A
PRSPGPDYFLRLENVPA
>1:114994767:T:G
NNPPASHLGVKTPKKAP
>1:117952362:T:A
FTAGKDHKNKQWDADKF
>1:147618936:C:T
RLQPTPPISAPAPKPAA
>1:151138710:G:A
TDECYNYICVLVPWDSQ
>1:152910305:G:A
HLKHLEQQKGQLKHPEQ
>1:154945890:G:A
GCSGVDECVRQEGLTFF
>1:156199995:G:T
RTRLQVQKWKSLYHGTF
>1:156581731:G:A
RHGDQCFNMALAYHALG
>1:156873946:G:T
DNPFEFNPDDPIPDTNS
>1:158766523:G:A
FLVVCLDSWLHTPMYHF
>1:159205611:G:A
PCHSCNLLNDSALPFFI
>1:161069606:C:T
MKSRQKRKKKGSAKE
>1:162020022:G:A
TVETITSGLSCKCACVA
>1:169536679:C:T
DYSEFVQRKTDIEDSDD
>1:171016317:A:G
LGTRIGSSCCTLMDHIN
>1:173840911:C:T
FRNTEIGFFQDALSKPH
>1:176957811:G:A
EVREELMTLSSFDSLEV
>1:179851253:G:A
EILHSACGFSKDHQEVE
>1:179901355:A:G
SHSSVTTVEARSRDSDE
>1:180936607:G:A
PYGGAVHESRVERGPCS
>1:197008556:A:T
QLKWRNDGILYAKTGDA
>1:198523545:T:A
SKIMGSQNILSDEIEEQ
>1:204424872:G:A
TGWFALGSXSHGTL
>1:214402902:G:A
EELTQKVAXEHKAHSGI
>1:229542325:G:A
ATFVLSVVLPVSIIAVI
>1:232955688:T:G
IGFDVVTLAGTRGPLSR
>1:237638429:G:T
VSKGYPDIWWNPVEGER
>1:247451273:C:T
VLRIQSSKERHKAFGTC
>1:247815327:C:T
PLHYDVIMNRSTCVQRA
>2:11615221:G:A
PLEKGARNKALESDAEK
>2:55598825:T:C
ALALENEGCIKKLLQLF
>2:98270738:C:T
ENKTVLNQVLERLNWPI
>2:112185227:C:T
VDECVGLQSVCPQGTTC
>2:113031126:G:A
AAPKSYAICDSRQMVWV
>2:120090450:G:A
EHHAFFRLQGPVQKSSH
>2:140485481:C:T
VPNALAVDXIGKNLYWS
>2:166432356:C:T
DIENLDNKKIQSKSGDG
>2:176326848:G:A
GKVPFIHVRNQVVSELG
>2:178563634:C:T
RPVDDGGTKIEGYILEK
>2:178607818:C:T
AAGEGPPGKTQPVTVAE
>2:178749414:G:A
KEQVRCIPFREKIPRFV
>2:178781156:C:T
TIVVRNKHEETSASASL
>2:190057595:G:C
KVTDTPKRCRRDFGLDC
>2:195808810:G:A
GLDNPYANFCTWLPQKS
>2:213007494:G:A
HCRVLFLDYVMYTIHMG
>2:214149257:G:A
SPGNEVNFNSSGRVLAQ
>2:218747027:C:T
LNHFPGSFXIGRKDRLW
>2:219006124:G:A
VSWPCPQPSSPGMLCLG
>2:223957624:T:C
KELERQRLPRCPPPPVR
>2:228019871:A:G
THYYHSEASKGQMEKSQ
>2:231593448:C:T
STQHMEAQLVESDADHV
>2:240499985:G:A
FAKESQWDSTWLYLCKR
>2:241468170:G:A
TSYFQRHDKVLTELEKA
>3:9715315:C:T
HDFIGEFTISYRELSKA
>3:9934553:C:T
PSPPPQSSSPPQPHPCH
>3:10410714:C:T
KTFLQLVWKALQDVTLI
>3:10410715:C:T
PKTFLQLVXEALQDVTL
>3:14682900:C:T
ISDPSVPTSSDILGLEV
>3:15724426:C:T
PLHAAASSRMISVVKYL
>3:30672276:C:T
GIAHLHSDYTPCGRPKM
>3:33853903:A:T
VSHQEFSKLKQSNNEAN
>3:44644047:C:T
KVFRQRKNFTVHQKIHT
>3:46357921:A:C
YFGGIFFILLLTIDRYL
>3:49663608:C:T
GSAPAASQLAGKPQPGP
>3:51375826:G:A
CSDPNLSVTEKGHYSLH
>3:102456248:G:A
GNATSVQVENISGYIDT
>3:113655168:G:A
FAQPSFPLFPDMPPMHM
>3:136854948:G:A
QEAPFGPSEYRLRLFFY
>3:195782615:G:A
DTSSASTGYATLLPVTD
>3:195782663:G:A
DTSSASTGYATPLPDTD
>4:3493490:C:T
VCGGLKVNSPP
>4:8607325:C:T
MQTIPFVLLASLHGGDL
>4:20519407:G:A
VLYGNKITKLPKSLFEG
>4:20567542:C:T
GQDCDVPIYACISNPCK
>4:47937662:A:G
IRLNRLLRLSRMFEFFQ
>4:64375181:G:A
IHDVKQKFYKACPKWYP
>4:68568414:C:T
CYFSSGSCEKVLVWPTE
>4:69214209:G:A
LNIRFVYSFRFTPGYTI
>4:69280787:G:C
NIIMQQVKTWSDIQKDS
>4:84821518:A:G
VRNVQAFAALQNAFLKA
>4:121147140:C:T
YEEDFKKEQSDRERLNQ
>4:144652702:C:T
HSQSLFHSLEREVLERD
>5:13920542:T:C
TDYLTLANDPETLGKIE
>5:13923360:C:T
KVFVTEGNNVALTGVCV
>5:14374325:C:T
GMVTHIKASEQQVKNIL
>5:23522318:G:A
LKLELRKKKTERKMYSL
>5:37299546:G:A
KLYGEFADLFKLAECKL
>5:52918765:G:A
DVAVVKVTINFEPNKVN
>5:65460314:C:T
HGVIATEDKEYFIEPLK
>5:65992741:T:C
MTTKRSLSVRLVPCRC
>5:72203602:C:T
KTTKSSAVLPGLPVYLD
>5:141052315:C:T
NKAITYSLVQNPEAILK
>5:141122923:G:A
LLKKKLDFKKIKSYHVE
>5:141178782:G:A
EFEQPFYRMQISEDSPI
>5:148509874:T:C
YYRIYVTAEEHAHQIQM
>5:161873246:C:T
IWTPDTFFYNGKKSVAH
>6:10874387:G:T
LTTPPPGATALQTVITT
>6:26196935:C:T
EAYLVGLFKDTNLCAIH
>6:28998827:G:A
MVSLGFPFSKPPLISHL
>6:29556155:G:A
GIDKEKTIYLTLKVVKP
>6:31028552:G:A
ETTMASTISSETTKVST
>6:33406397:C:T
LDPGLALGSGERERLRE
>6:41649700:G:A
HPSELGGTKRAGNGALG
>6:51659255:G:A
AKRKRNCPIVTCTSHYR
>6:56125602:C:T
SKGEMGAKRDKGSPGFY
>6:83582248:G:A
AFGTTPSTFSSSSFDPS
>6:119024422:C:T
QVQFEKDKQLALEDLQA
>6:132731481:G:A
PVSKELCYYCHSECNQY
>6:143948088:C:T
CGKTFLTLKKFTIHNYS
>6:159232830:C:T
SSVSSHLSFRTQVSEGA
>6:161154225:G:A
YFTEMVFCLRKWEQDRK
>7:16376114:A:C
MPQAFLFDGIYEAYQQC
>7:16537680:G:A
RFKKLKYLXLHHNKLHG
>7:20141055:A:C
DLQSALDRRKNPVTKHW
>7:32573370:C:T
GGDEWIRAXFAVYIHAL
>7:57462523:C:T
LAEWQCLDYAQQNLYRD
>7:69899371:G:A
KKREALTNDLSFHSKKS
>7:72826958:G:A
PSADTWDLFSPLISLWI
>7:74107035:C:T
RSCSIDRSSGAGSLGSP
>7:75058626:C:T
GLFGWGNSKYLQLASVT
>7:82952587:G:A
TSSIVTPVFLATETVTF
>7:82954990:C:T
ENGFMQQKEREQKIRLS
>7:92062316:G:A
ADEKTLFEKQIQEKTDI
>7:92062429:G:A
QQQIQEERKLLSRQKEA
>7:99909633:G:C
KLLKSQRNVVAKMKKVM
>7:100861261:C:T
EWASAPNFCPTFSLFSW
>7:101043343:C:A
STELNTPSNSSSSTTTS
>7:107372751:G:C
GLETQNPTEVGTALQVF
>7:111760291:T:G
EFVCRGHDSERLEAFQQ
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:141935879:C:T
STSESSWNKSRDFCKGK
>7:142025133:G:A
GLSFGVFLINSNAMEVV
>7:142908698:G:C
EHPSEKQPCGAESGTLA
>7:143935929:G:A
ILKIQSRERRKKAFHTC
>7:152007900:G:A
NEIGQYDKNMDFWGREN
>8:246235:G:A
AFNRSYNFKLHRRVHTG
>8:25507392:C:T
ENEGLVWILLPLPSTSQ
>8:39610692:C:T
QKDQPYKVSLNSQIKNL
>8:41934205:C:T
ELEEQPTRKDVKEEPGV
>8:54627927:G:A
TIDFLNSKKNTYTDNLD
>8:86230146:C:T
KGVLAYSCINVGVSLCV
>8:91970729:C:T
ERAKMERTIAEAKRQAA
>8:97931178:C:T
KRKSEVERVVKRMRHLS
>8:100002305:C:T
FRRITYRDQNQRKAKSI
>8:100072187:C:T
GIKWIKKEKLPAFLESD
>8:112829717:C:T
TLTIGDGGKVGDPRTVL
>8:123349419:G:A
SIVSTLLAFMDGLDSRG
>8:124522958:T:C
DPMFRGIYGGVQKHQDD
>8:132024534:A:G
EDLGRAKRLLRKSLGPL
>8:134608843:G:A
IVPVEAGPLETGATNSE
>9:106927909:C:T
NGLLLHYQWRHPEHYVD
>9:114097720:G:A
QGEGVPVPSSLAGIMQR
>9:137031543:C:T
DQPPELPSNTCTRYGIA
>10:3103883:A:T
CGTDMTIGSDSALHRII
>10:5747412:C:T
IGEPEEVAFTESREVSS
>10:16939025:G:A
NVNASHVVYGRILEMDI
>10:19734170:C:T
EKTESSVYFFSNPLYGT
>10:35483458:T:C
HPRASTIFPSKSQTDVR
>10:45750770:C:T
RPKRSRPTLFADELAAR
>10:53809430:C:T
AAEPTYTTXKRARIFPM
>10:68401707:G:A
KSFLSYNKIIWGPLELV
>10:87358390:C:T
SHCGNCQTVVVSAQPEG
>10:94706889:G:A
SYVLERIKKHQESLDMN
>10:100984634:C:T
HAHMEECLLAGLQCPHP
>10:121538672:G:A
SLIMESVVLSDKGNYTC
>10:122592281:C:T
PPSTVGSEFSLTLRLVN
>11:4946973:C:T
SMYLIAILENGTILFII
>11:4954983:G:A
LKALNTCVLHICAVIIF
>11:18719780:C:T
FEKVCMEYDFTDFRGLL
>11:22255500:G:A
EFEAMCKHKKLNAVTKE
>11:45902647:G:A
VQRPPDAAKPTSAFLPP
>11:55935800:G:A
DTTINEWLFSTYGSSVE
>11:63302435:C:T
YGAVALIVXCLALLTLN
>11:67302268:G:A
SREQEEREQRGQQEEED
>11:74139779:G:A
SETYDSYHLLPTTDMTE
>11:88567948:C:T
QYLRWGDPKPIAAVVFA
>11:92831882:G:A
DYLVTVPENTSPGTQVL
>11:113424471:G:A
VLVCMAVSCEKALQTTT
>11:114530785:C:T
TETELRIKKIIEKLDQQ
>11:114706480:G:A
VERHILIQXKKHGHPFV
>11:117908699:C:T
LPEAASIAKIIINSNYT
>11:120125698:C:T
RNFIERNHIENGGDHRY
>11:124440436:G:A
VPTVTIFIFYALILSSI
>11:129935156:C:G
CNRRFISSQQLQQHLNS
>12:6057063:G:A
LNPRMTRFFEEACAVLT
>12:7891076:C:T
EVLLGVKQRDEMRHFFF
>12:13753522:C:A
LVAGDTDTLPAEFPTGL
>12:14535794:C:T
SALIKVLPRFENILFAH
>12:26398929:C:T
IIDTFADLKSEKQKKEE
>12:26964684:C:T
KDDASESTFLSALVTNS
>12:43383653:C:T
DNQIRQVNKIVYNSSTI
>12:48096417:G:A
LSDQQILSFRQGHLDRS
>12:49794991:C:T
PLRREVKMKARKLEAES
>12:55426894:C:T
STLILVILFYTYIIRTI
>12:64830398:C:T
KVWLTLADYYLHSIAID
>12:95682809:C:G
CISSHTDIHWYHEVPDF
>12:100510789:G:A
KPAKGVLTKQVAGPLGQ
>12:102475786:G:A
DFLKVKMHIMSSSHLFY
>12:103728958:C:T
LKLISNATFLQGEPIVI
>12:109409581:G:A
DFTRKTVIRLLDIYGFE
>12:120655980:C:T
RSGLSEPRFLTLRVPSC
>12:123181180:C:T
GEYESLGKKHRRVKDAL
>13:32379800:G:A
SDLYSLLTKGKRYRIYH
>13:38880350:C:T
VRSKDNANXGIGKRSVE
>13:41193143:G:A
GDIYTMPSLLTSFAHTK
>13:77556637:G:A
QGTTRKQQNFHEVNKRR
>14:22071085:C:T
QLINLFYISSGTKQNGR
>14:23382456:C:T
AESQVNKLQAKSRDIGA
>14:24145148:C:G
KQEKKEVHNCGFLPGNE
>14:24189434:A:C
LKFIRYIYGNLKMD
>14:24189795:C:T
PQPCAISVKLYYIFATV
>14:45121514:C:T
WYTGTLQDETVFDTNIQ
>14:57209672:A:T
LMELGVRFQRLIYEHLQ
>14:72998071:G:A
DTEGLLGAIVNLSQRTR
>14:75088598:G:A
FIPMPDSPFPLSAAFSE
>14:90302833:G:A
CQSQFSTFLISKIHSLY
>14:96487048:G:A
NVRPEDPVNFLAEYLFK
>14:100882123:G:A
VTGTALHAFLIQIDDQT
>14:103754121:G:A
QENKLKKICAMRGQVDY
>15:26948133:G:A
ISKIDKMSQIVFPVLFG
>15:27527563:G:A
FLFVFAALIEYATLNYY
>15:34152921:C:G
CDMANKENQLACAGHLP
>15:59227569:A:C
FGKYFEIQVSPGGEPDG
>15:70895892:G:A
KDTSSFPGKLLQHDLER
>16:271266:C:T
GPHDPLVSRCLPSNPWI
>16:2079380:C:T
TSVGTGTRLLLGLDSGE
>16:3770604:G:A
TPQSSQQQLTPVHAQPP
>16:9829619:G:A
GPSFTIGKVIWLLWGLV
>16:11781445:C:T
IQSPLSYPRTQEQYAVY
>16:31330402:C:T
NATLKGNLLFDWYIKTS
>16:57673379:C:G
TCLGSNNMXDIFNLNDK
>16:58723751:G:A
KPYVLPSVCKAEAQIAA
>16:66922220:G:C
LRRDSKEAKARRQAGTR
>16:67879697:C:T
ELPAPADFFSLSSETKP
>17:653367:G:A
QYGEVANLFQGVMNVLE
>17:3197909:C:T
AVAISCPLYYTTIMSPR
>17:7676210:C:T
LSPDDIEQXFTEDPGPD
>17:7900967:C:T
DLKKCCNHSYLFPVAAM
>17:10505251:C:T
GLLEEMRDKKLAQLITR
>17:18662776:G:A
RTYKEKKPYKCNDCGEL
>17:28404916:C:T
QLYVAPAPKKSRKHLAL
>17:28489286:A:C
TEALPLAVPALFPLILF
>17:35121886:G:A
NLVNFLEDNTINLLKPL
>17:44257747:C:T
LLISTAVQDILFALLGA
>17:50392767:G:A
DLLNNKLVILPVSFAQL
>17:76938066:C:T
VYYESQRPSEVPAFVKN
>17:76938067:C:T
VYYESQRPLEVPAFVKN
>17:78444689:G:A
EAPEKEIFSKEWKNKTA
>17:78802420:T:C
AVEEDGHLECPRSAKPQ
>18:3879674:C:A
KRTAVEHRIDSPGRIRH
>18:14852194:C:T
DKHTEQQEFLEQKLFQL
>18:21574740:A:T
EIQDSQKNQAKKSGPKE
>18:22415624:G:A
VYLPRGFLSYRPPRPAF
>18:31140186:G:A
PTMCTTTVIVKIIDSDE
>18:53499367:G:A
PSQPEHSSNEEAPSRTI
>18:55635879:C:T
MFSKRLKKIPQVPLL
>18:63720868:G:A
TVEMMYQIETFKLAFVK
>19:758531:G:A
QVPHVWGWKVAGAPALR
>19:6679464:T:A
CTRFYHPEXEDGKLNKL
>19:8969825:C:T
KMSSQAAQENSTWPAPA
>19:8979697:C:T
QVSSSHPTKELRTTGST
>19:11024346:A:G
PEKVEYVIECDMSALQR
>19:18391998:G:A
MDEEEYVISGH
>19:19656692:T:C
GRCIVDEAVLTGESVPQ
>19:37888342:C:T
WKEEELNQKEGKLVEEK
>19:38119812:G:A
TLKIFYGREDHIFLQAT
>19:44780920:G:C
SRLRRQLANLAIIFSHM
>19:49417201:G:A
LQQALVPVIKKLVPVRR
>19:49434688:C:T
RILQGLVEEVTYPACHG
>19:49434689:C:T
RILQGLVERVTYPACHG
>19:53068782:C:T
QTSQLARHXRVHTGEKP
>19:53068783:C:A
QTSQLARHLRVHTGEKP
>19:53109174:G:A
RNSCLALHWRVHTGEKP
>19:55175860:A:G
SGQLLVGIPQAMGLAAL
>19:57572888:G:A
CGKSFSQSFNLIEHCRI
>19:57974372:G:A
LFLMECQLYLCLPYADG
>20:1611413:C:T
YYCVKFRKESPDHVEFK
>20:1980484:C:T
DGDSMGHENLYKRYGGF
>20:2403653:C:T
DVHLAHDGLFVFAEVNA
>20:3697304:C:T
IAPSHTLQKGTEANLTC
>20:9423893:C:T
RNEGNKPLLLPTIFCNI
>20:17496953:C:T
SHGVSLSTRSGGKDLTR
>20:42791286:C:T
VKVNGGPQENPVWNVSG
>20:47677079:C:T
RDSFLVERSKLLHKRDN
>20:49544366:C:T
AVLLGDATKAGSGWHEM
>20:53582255:C:T
GARSKLQQDLESSPATI
>20:53582256:C:T
GARSKLQQSLESSPATI
>21:30348429:C:T
LSLQGLSGNLLGNP
>21:32664999:C:A
NYRIDLPNXEVKELIRQ
>21:36072716:T:A
QRKGDKILQNACCPGWV
>21:40042464:C:T
SLTSSTPSKSGICRFTA
>21:41914613:C:T
NIHVLLLSKPGASGHIN
>21:44967120:C:T
VVVGDLHPFRDALPELL
>21:46397424:C:T
RGCAKQAEVVTALEQQV
>22:21029967:C:T
VHASVPEPEELKPALRP
>22:22358046:C:T
TISCSGSSFNIGSNYVY
>22:23573469:C:T
DFYPGILTMTWKADGTP
>22:29234317:G:A
PGHIGLRGKPGPQGSAG
>22:30098951:G:A
ISCITYLRSLFPESSYG
>22:33277169:G:A
TPYRVEWEVDFEPYVVV
>22:35416672:C:T
TTTLNSRCFVLAAANSV
>22:39426910:C:T
LGEMSQPTSSPAPAAGG
>22:41357226:C:A
DGDKCRCANGQEELNEW
>22:45362899:C:T
IQKGSEDINHLKKAEEN
>X:12718571:C:T
PSLGKHLISDASGKGVN
>X:66615986:C:T
QENEYWDQXGRCVTCQR
>X:77870868:G:T
NSWRYSSALTNRIFFAM
>X:102715756:T:C
ASNPFSFWAGENTNNLF
>X:108733940:G:A
RNPQGGSSFKSWSSYFS
>X:117945545:C:T
LVEEEDQHIKLSLGGSE
>X:130013739:C:T
ALIQAPVPSSAPTLVLA
>X:141906327:G:A
QSPLQIPVNSSSSSTLL
