>1:1455478:C:T
IQQVSRRLLSRPQDVLE
>1:9245434:G:A
SCRPGPGAWLRVVLEKP
>1:12777300:G:A
QLSTFSFCGNLISMAAL
>1:13116363:G:A
VTNKMDPHSVNSRVFIG
>1:13226009:C:T
ISVLDELPRELFPPLFV
>1:13344273:C:T
YLNSIQQLEIRNMSWPR
>1:15937845:C:T
IVWQGLLALKNDTAAVQ
>1:20317564:G:A
HCFGAWAPGSWNKLCLA
>1:20653704:G:A
WVFKEEGVLRVGPVSHH
>1:43448252:C:T
LILAPGPAPLFPPLAAE
>1:43620868:C:T
QSRTIRQFQFTDWPEQG
>1:44829212:G:A
LLVALAVASGLGLCALL
>1:46184865:G:A
SQEDFTQVWNTTMKGLK
>1:47994393:G:T
SALASCQLLPHGENLQD
>1:77962888:C:T
SISQQSGARIELQRNPP
>1:92483411:G:A
PRSPGPDYSLRLENVPA
>1:114994767:T:G
NNPPASHLCVKTPKKAP
>1:117952362:T:A
FTAGKDHKIKQWDADKF
>1:147618936:C:T
RLQPTPPIPAPAPKPAA
>1:151138710:G:A
TDECYNYIRVLVPWDSQ
>1:152910305:G:A
HLKHLEQQEGQLKHPEQ
>1:154945890:G:A
GCSGVDECARQEGLTFF
>1:156199995:G:T
RTRLQVQKGKSLYHGTF
>1:156581731:G:A
RHGDQCFNVALAYHALG
>1:156873946:G:T
DNPFEFNPEDPIPDTNS
>1:158766523:G:A
FLVVCLDSRLHTPMYHF
>1:159205611:G:A
PCHSCNLLDDSALPFFI
>1:161069606:C:T
MKSRQKGKKKGSAKE
>1:162020022:G:A
TVETITSGSSCKCACVA
>1:169536679:C:T
DYSEFVQRETDIEDSDD
>1:171016317:A:G
LGTRIGSSYCTLMDHIN
>1:173840911:C:T
FRNTEIGFLQDALSKPH
>1:176957811:G:A
EVREELMTSSSFDSLEV
>1:179851253:G:A
EILHSACGLSKDHQEVE
>1:179901355:A:G
SHSSVTTVKARSRDSDE
>1:180936607:G:A
PYGGAVHEGRVERGPCS
>1:197008556:A:T
QLKWRNDGKLYAKTGDA
>1:198523545:T:A
SKIMGSQNNLSDEIEEQ
>1:204424872:G:A
TGWFALGSRSHGTL
>1:214402902:G:A
EELTQKVAQEHKAHSGI
>1:229542325:G:A
ATFVLSVVPPVSIIAVI
>1:232955688:T:G
IGFDVVTLSGTRGPLSR
>1:237638429:G:T
VSKGYPDIGWNPVEGER
>1:247451273:C:T
VLRIQSSKGRHKAFGTC
>1:247815327:C:T
PLHYDVIMDRSTCVQRA
>2:11615221:G:A
PLEKGARNEALESDAEK
>2:55598825:T:C
ALALENEGYIKKLLQLF
>2:98270738:C:T
ENKTVLNQALERLNWPI
>2:112185227:C:T
VDECVGLQPVCPQGTTC
>2:113031126:G:A
AAPKSYAIRDSRQMVWV
>2:120090450:G:A
EHHAFFRLRGPVQKSSH
>2:140485481:C:T
VPNALAVDWIGKNLYWS
>2:166432356:C:T
DIENLDNKEIQSKSGDG
>2:176326848:G:A
GKVPFIHVGNQVVSELG
>2:178563634:C:T
RPVDDGGTEIEGYILEK
>2:178607818:C:T
AAGEGPPGETQPVTVAE
>2:178749414:G:A
KEQVRCIPSREKIPRFV
>2:178781156:C:T
TIVVRNKHGETSASASL
>2:190057595:G:C
KVTDTPKRSRRDFGLDC
>2:195808810:G:A
GLDNPYANLCTWLPQKS
>2:213007494:G:A
HCRVLFLDHVMYTIHMG
>2:214149257:G:A
SPGNEVNFDSSGRVLAQ
>2:218747027:C:T
LNHFPGSFQIGRKDRLW
>2:219006124:G:A
VSWPCPQPPSPGMLCLG
>2:223957624:T:C
KELERQRLLRCPPPPVR
>2:228019871:A:G
THYYHSEAFKGQMEKSQ
>2:231593448:C:T
STQHMEAQPVESDADHV
>2:240499985:G:A
FAKESQWDPTWLYLCKR
>2:241468170:G:A
TSYFQRHDEVLTELEKA
>3:9715315:C:T
HDFIGEFTTSYRELSKA
>3:9934553:C:T
PSPPPQSSPPPQPHPCH
>3:10410714:C:T
KTFLQLVWEALQDVTLI
>3:10410715:C:T
PKTFLQLVWEALQDVTL
>3:14682900:C:T
ISDPSVPTPSDILGLEV
>3:15724426:C:T
PLHAAASSGMISVVKYL
>3:30672276:C:T
GIAHLHSDHTPCGRPKM
>3:33853903:A:T
VSHQEFSKMKQSNNEAN
>3:44644047:C:T
KVFRQRKNLTVHQKIHT
>3:46357921:A:C
YFGGIFFIILLTIDRYL
>3:49663608:C:T
GSAPAASQPAGKPQPGP
>3:51375826:G:A
CSDPNLSVAEKGHYSLH
>3:102456248:G:A
GNATSVQVGNISGYIDT
>3:113655168:G:A
FAQPSFPLLPDMPPMHM
>3:136854948:G:A
QEAPFGPSGYRLRLFFY
>3:195782615:G:A
DTSSASTGHATLLPVTD
>3:195782663:G:A
DTSSASTGHATPLPDTD
>4:3493490:C:T
VCGGLKVNPPP
>4:8607325:C:T
MQTIPFVLSASLHGGDL
>4:20519407:G:A
VLYGNKITELPKSLFEG
>4:20567542:C:T
GQDCDVPIHACISNPCK
>4:47937662:A:G
IRLNRLLRFSRMFEFFQ
>4:64375181:G:A
IHDVKQKFHKACPKWYP
>4:68568414:C:T
CYFSSGSCGKVLVWPTE
>4:69214209:G:A
LNIRFVYSLRFTPGYTI
>4:69280787:G:C
NIIMQQVKRWSDIQKDS
>4:84821518:A:G
VRNVQAFAVLQNAFLKA
>4:121147140:C:T
YEEDFKKERSDRERLNQ
>4:144652702:C:T
HSQSLFHSPEREVLERD
>5:13920542:T:C
TDYLTLANNPETLGKIE
>5:13923360:C:T
KVFVTEGNDVALTGVCV
>5:14374325:C:T
GMVTHIKAPEQQVKNIL
>5:23522318:G:A
LKLELRKKETERKMYSL
>5:37299546:G:A
KLYGEFADPFKLAECKL
>5:52918765:G:A
DVAVVKVTMNFEPNKVN
>5:65460314:C:T
HGVIATEDEEYFIEPLK
>5:65992741:T:C
MTTKRSLFVRLVPCRC
>5:72203602:C:T
KTTKSSAVPPGLPVYLD
>5:141052315:C:T
NKAITYSLAQNPEAILK
>5:141122923:G:A
LLKKKLDFEKIKSYHVE
>5:141178782:G:A
EFEQPFYRVQISEDSPI
>5:148509874:T:C
YYRIYVTAKEHAHQIQM
>5:161873246:C:T
IWTPDTFFHNGKKSVAH
>6:10874387:G:T
LTTPPPGAPALQTVITT
>6:26196935:C:T
EAYLVGLFEDTNLCAIH
>6:28998827:G:A
MVSLGFPFPKPPLISHL
>6:29556155:G:A
GIDKEKTIHLTLKVVKP
>6:31028552:G:A
ETTMASTIGSETTKVST
>6:33406397:C:T
LDPGLALGPGERERLRE
>6:41649700:G:A
HPSELGGTRRAGNGALG
>6:51659255:G:A
AKRKRNCPTVTCTSHYR
>6:56125602:C:T
SKGEMGAKGDKGSPGFY
>6:83582248:G:A
AFGTTPSTSSSSSFDPS
>6:119024422:C:T
QVQFEKDKRLALEDLQA
>6:132731481:G:A
PVSKELCYHCHSECNQY
>6:143948088:C:T
CGKTFLTLEKFTIHNYS
>6:159232830:C:T
SSVSSHLSSRTQVSEGA
>6:161154225:G:A
YFTEMVFCSRKWEQDRK
>7:16376114:A:C
MPQAFLFDVIYEAYQQC
>7:16537680:G:A
RFKKLKYLWLHHNKLHG
>7:20141055:A:C
DLQSALDRMKNPVTKHW
>7:32573370:C:T
GGDEWIRAQFAVYIHAL
>7:57462523:C:T
LAEWQCLDHAQQNLYRD
>7:69899371:G:A
KKREALTNGLSFHSKKS
>7:72826958:G:A
PSADTWDLSSPLISLWI
>7:74107035:C:T
RSCSIDRSPGAGSLGSP
>7:75058626:C:T
GLFGWGNSEYLQLASVT
>7:82952587:G:A
TSSIVTPVSLATETVTF
>7:82954990:C:T
ENGFMQQKGREQKIRLS
>7:92062316:G:A
ADEKTLFERQIQEKTDI
>7:92062429:G:A
QQQIQEERELLSRQKEA
>7:99909633:G:C
KLLKSQRNLVAKMKKVM
>7:100861261:C:T
EWASAPNFRPTFSLFSW
>7:101043343:C:A
STELNTPSTSSSSTTTS
>7:107372751:G:C
GLETQNPTQVGTALQVF
>7:111760291:T:G
EFVCRGHDYERLEAFQQ
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:141935879:C:T
STSESSWNESRDFCKGK
>7:142025133:G:A
GLSFGVFLMNSNAMEVV
>7:142908698:G:C
EHPSEKQPSGAESGTLA
>7:143935929:G:A
ILKIQSREGRKKAFHTC
>7:152007900:G:A
NEIGQYDKDMDFWGREN
>8:246235:G:A
AFNRSYNFRLHRRVHTG
>8:25507392:C:T
ENEGLVWISLPLPSTSQ
>8:39610692:C:T
QKDQPYKVPLNSQIKNL
>8:41934205:C:T
ELEEQPTREDVKEEPGV
>8:54627927:G:A
TIDFLNSKENTYTDNLD
>8:86230146:C:T
KGVLAYSCMNVGVSLCV
>8:91970729:C:T
ERAKMERTVAEAKRQAA
>8:97931178:C:T
KRKSEVERAVKRMRHLS
>8:100002305:C:T
FRRITYRDRNQRKAKSI
>8:100072187:C:T
GIKWIKKERLPAFLESD
>8:112829717:C:T
TLTIGDGGEVGDPRTVL
>8:123349419:G:A
SIVSTLLALMDGLDSRG
>8:124522958:T:C
DPMFRGIYRGVQKHQDD
>8:132024534:A:G
EDLGRAKRFLRKSLGPL
>8:134608843:G:A
IVPVEAGPPETGATNSE
>9:106927909:C:T
NGLLLHYQRRHPEHYVD
>9:114097720:G:A
QGEGVPVPPSLAGIMQR
>9:137031543:C:T
DQPPELPSDTCTRYGIA
>10:3103883:A:T
CGTDMTIGTDSALHRII
>10:5747412:C:T
IGEPEEVALTESREVSS
>10:16939025:G:A
NVNASHVVHGRILEMDI
>10:19734170:C:T
EKTESSVYSFSNPLYGT
>10:35483458:T:C
HPRASTIFLSKSQTDVR
>10:45750770:C:T
RPKRSRPTSFADELAAR
>10:53809430:C:T
AAEPTYTTWKRARIFPM
>10:68401707:G:A
KSFLSYNKTIWGPLELV
>10:87358390:C:T
SHCGNCQTAVVSAQPEG
>10:94706889:G:A
SYVLERIKEHQESLDMN
>10:100984634:C:T
HAHMEECLSAGLQCPHP
>10:121538672:G:A
SLIMESVVPSDKGNYTC
>10:122592281:C:T
PPSTVGSESSLTLRLVN
>11:4946973:C:T
SMYLIAILGNGTILFII
>11:4954983:G:A
LKALNTCVSHICAVIIF
>11:18719780:C:T
FEKVCMEYGFTDFRGLL
>11:22255500:G:A
EFEAMCKHRKLNAVTKE
>11:45902647:G:A
VQRPPDAAEPTSAFLPP
>11:55935800:G:A
DTTINEWLLSTYGSSVE
>11:63302435:C:T
YGAVALIVRCLALLTLN
>11:67302268:G:A
SREQEERERRGQQEEED
>11:74139779:G:A
SETYDSYHPLPTTDMTE
>11:88567948:C:T
QYLRWGDPEPIAAVVFA
>11:92831882:G:A
DYLVTVPEDTSPGTQVL
>11:113424471:G:A
VLVCMAVSREKALQTTT
>11:114530785:C:T
TETELRIKEIIEKLDQQ
>11:114706480:G:A
VERHILIQWKKHGHPFV
>11:117908699:C:T
LPEAASIAEIIINSNYT
>11:120125698:C:T
RNFIERNHMENGGDHRY
>11:124440436:G:A
VPTVTIFISYALILSSI
>11:129935156:C:G
CNRRFISSEQLQQHLNS
>12:6057063:G:A
LNPRMTRFSEEACAVLT
>12:7891076:C:T
EVLLGVKQGDEMRHFFF
>12:13753522:C:A
LVAGDTDTVPAEFPTGL
>12:14535794:C:T
SALIKVLPGFENILFAH
>12:26398929:C:T
IIDTFADLRSEKQKKEE
>12:26964684:C:T
KDDASESTSLSALVTNS
>12:43383653:C:T
DNQIRQVNEIVYNSSTI
>12:48096417:G:A
LSDQQILSSRQGHLDRS
>12:49794991:C:T
PLRREVKMEARKLEAES
>12:55426894:C:T
STLILVILSYTYIIRTI
>12:64830398:C:T
KVWLTLADHYLHSIAID
>12:95682809:C:G
CISSHTDIDWYHEVPDF
>12:100510789:G:A
KPAKGVLTEQVAGPLGQ
>12:102475786:G:A
DFLKVKMHTMSSSHLFY
>12:103728958:C:T
LKLISNATSLQGEPIVI
>12:109409581:G:A
DFTRKTVIGLLDIYGFE
>12:120655980:C:T
RSGLSEPRSLTLRVPSC
>12:123181180:C:T
GEYESLGKEHRRVKDAL
>13:32379800:G:A
SDLYSLLTEGKRYRIYH
>13:38880350:C:T
VRSKDNANRGIGKRSVE
>13:41193143:G:A
GDIYTMPSPLTSFAHTK
>13:77556637:G:A
QGTTRKQQDFHEVNKRR
>14:22071085:C:T
QLINLFYIPSGTKQNGR
>14:23382456:C:T
AESQVNKLRAKSRDIGA
>14:24145148:C:G
KQEKKEVHKCGFLPGNE
>14:24189434:A:C
LKFIRYIYVNLKMD
>14:24189795:C:T
PQPCAISVELYYIFATV
>14:45121514:C:T
WYTGTLQDGTVFDTNIQ
>14:57209672:A:T
LMELGVRFHRLIYEHLQ
>14:72998071:G:A
DTEGLLGATVNLSQRTR
>14:75088598:G:A
FIPMPDSPSPLSAAFSE
>14:90302833:G:A
CQSQFSTFSISKIHSLY
>14:96487048:G:A
NVRPEDPVDFLAEYLFK
>14:100882123:G:A
VTGTALHASLIQIDDQT
>14:103754121:G:A
QENKLKKIRAMRGQVDY
>15:26948133:G:A
ISKIDKMSRIVFPVLFG
>15:27527563:G:A
FLFVFAALMEYATLNYY
>15:34152921:C:G
CDMANKENELACAGHLP
>15:59227569:A:C
FGKYFEIQFSPGGEPDG
>15:70895892:G:A
KDTSSFPGRLLQHDLER
>16:271266:C:T
GPHDPLVSGCLPSNPWI
>16:2079380:C:T
TSVGTGTRSLLGLDSGE
>16:3770604:G:A
TPQSSQQQPTPVHAQPP
>16:9829619:G:A
GPSFTIGKAIWLLWGLV
>16:11781445:C:T
IQSPLSYPGTQEQYAVY
>16:31330402:C:T
NATLKGNLSFDWYIKTS
>16:57673379:C:G
TCLGSNNMYDIFNLNDK
>16:58723751:G:A
KPYVLPSVRKAEAQIAA
>16:66922220:G:C
LRRDSKEANARRQAGTR
>16:67879697:C:T
ELPAPADFLSLSSETKP
>17:653367:G:A
QYGEVANLLQGVMNVLE
>17:3197909:C:T
AVAISCPLHYTTIMSPR
>17:7676210:C:T
LSPDDIEQWFTEDPGPD
>17:7900967:C:T
DLKKCCNHPYLFPVAAM
>17:10505251:C:T
GLLEEMRDEKLAQLITR
>17:18662776:G:A
RTYKEKKPHKCNDCGEL
>17:28404916:C:T
QLYVAPAPEKSRKHLAL
>17:28489286:A:C
TEALPLAVTALFPLILF
>17:35121886:G:A
NLVNFLEDDTINLLKPL
>17:44257747:C:T
LLISTAVQGILFALLGA
>17:50392767:G:A
DLLNNKLVTLPVSFAQL
>17:76938066:C:T
VYYESQRPPEVPAFVKN
>17:76938067:C:T
VYYESQRPPEVPAFVKN
>17:78444689:G:A
EAPEKEIFPKEWKNKTA
>17:78802420:T:C
AVEEDGHLKCPRSAKPQ
>18:3879674:C:A
KRTAVEHRSDSPGRIRH
>18:14852194:C:T
DKHTEQQESLEQKLFQL
>18:21574740:A:T
EIQDSQKNLAKKSGPKE
>18:22415624:G:A
VYLPRGFLPYRPPRPAF
>18:31140186:G:A
PTMCTTTVTVKIIDSDE
>18:53499367:G:A
PSQPEHSSSEEAPSRTI
>18:55635879:C:T
MFSKRLEKIPQVPLL
>18:63720868:G:A
TVEMMYQIGTFKLAFVK
>19:758531:G:A
QVPHVWGWEVAGAPALR
>19:6679464:T:A
CTRFYHPEKEDGKLNKL
>19:8969825:C:T
KMSSQAAQGNSTWPAPA
>19:8979697:C:T
QVSSSHPTRELRTTGST
>19:11024346:A:G
PEKVEYVIKCDMSALQR
>19:18391998:G:A
MDEEEYVIPGH
>19:19656692:T:C
GRCIVDEAMLTGESVPQ
>19:37888342:C:T
WKEEELNQEEGKLVEEK
>19:38119812:G:A
TLKIFYGRGDHIFLQAT
>19:44780920:G:C
SRLRRQLAKLAIIFSHM
>19:49417201:G:A
LQQALVPVMKKLVPVRR
>19:49434688:C:T
RILQGLVEGVTYPACHG
>19:49434689:C:T
RILQGLVEGVTYPACHG
>19:53068782:C:T
QTSQLARHWRVHTGEKP
>19:53068783:C:A
QTSQLARHWRVHTGEKP
>19:53109174:G:A
RNSCLALHRRVHTGEKP
>19:55175860:A:G
SGQLLVGILQAMGLAAL
>19:57572888:G:A
CGKSFSQSSNLIEHCRI
>19:57974372:G:A
LFLMECQLHLCLPYADG
>20:1611413:C:T
YYCVKFRKGSPDHVEFK
>20:1980484:C:T
DGDSMGHEDLYKRYGGF
>20:2403653:C:T
DVHLAHDGPFVFAEVNA
>20:3697304:C:T
IAPSHTLQEGTEANLTC
>20:9423893:C:T
RNEGNKPLSLPTIFCNI
>20:17496953:C:T
SHGVSLSTGSGGKDLTR
>20:42791286:C:T
VKVNGGPQGNPVWNVSG
>20:47677079:C:T
RDSFLVERGKLLHKRDN
>20:49544366:C:T
AVLLGDATEAGSGWHEM
>20:53582255:C:T
GARSKLQQGLESSPATI
>20:53582256:C:T
GARSKLQQGLESSPATI
>21:30348429:C:T
LSLQGLSGDLLGNP
>21:32664999:C:A
NYRIDLPNEEVKELIRQ
>21:36072716:T:A
QRKGDKILLNACCPGWV
>21:40042464:C:T
SLTSSTPSESGICRFTA
>21:41914613:C:T
NIHVLLLSEPGASGHIN
>21:44967120:C:T
VVVGDLHPLRDALPELL
>21:46397424:C:T
RGCAKQAEAVTALEQQV
>22:21029967:C:T
VHASVPEPGELKPALRP
>22:22358046:C:T
TISCSGSSSNIGSNYVY
>22:23573469:C:T
DFYPGILTVTWKADGTP
>22:29234317:G:A
PGHIGLRGEPGPQGSAG
>22:30098951:G:A
ISCITYLRGLFPESSYG
>22:33277169:G:A
TPYRVEWEADFEPYVVV
>22:35416672:C:T
TTTLNSRCSVLAAANSV
>22:39426910:C:T
LGEMSQPTPSPAPAAGG
>22:41357226:C:A
DGDKCRCAHGQEELNEW
>22:45362899:C:T
IQKGSEDIDHLKKAEEN
>X:12718571:C:T
PSLGKHLIPDASGKGVN
>X:66615986:C:T
QENEYWDQWGRCVTCQR
>X:77870868:G:T
NSWRYSSAFTNRIFFAM
>X:102715756:T:C
ASNPFSFWVGENTNNLF
>X:108733940:G:A
RNPQGGSSSKSWSSYFS
>X:117945545:C:T
LVEEEDQHMKLSLGGSE
>X:130013739:C:T
ALIQAPVPPSAPTLVLA
>X:141906327:G:A
QSPLQIPVSSSSSSTLL
