>1:12368562:C:T
FSDTDQLPPPFRIDNFS
>1:15746884:C:T
MQEEQRQHPGLQSQVQT
>1:19746488:G:A
AAGIAIMTSLFGAAGAG
>1:23814262:G:A
FTKKNINCSIEESFQRF
>1:36466481:G:A
ENLWFQASPLGTLVTPA
>1:44645259:C:T
STRITPEFSKWASDEMP
>1:63490157:C:T
VITYSPTTGTCQMSLFA
>1:101240057:C:T
FSRSKSDNSSHPQKDEG
>1:152698941:C:T
NQQQCQPPPKCPPKCPP
>1:160042469:C:T
QTESRPLMGPGIRRRRV
>1:182548763:C:T
AITEGYLDRSVFHGAIM
>1:201369840:C:T
EEAAVEEEEDWREDEDE
>1:216083496:A:T
RTDQLNGLLLFVYNKDG
>1:224289557:G:A
LQEQQKKNPEMEDLPSK
>1:229602583:A:C
LCKVLTLHIHLDVQPAK
>2:178344353:C:T
RQRLAAAVATTVPFSAT
>2:236324701:C:T
STEKAKDKGKRK
>3:14907707:G:A
GQGDLLQPGREFLKEGT
>3:19918324:C:T
ESIYLSNRRAPLGKSHD
>3:27398338:G:A
TVSECKKLRGVFLGSAC
>3:52502056:G:A
CNGHGTCLDGMDRNGTC
>3:53753633:G:A
DILNMVFTGVFTVEMVL
>3:115676212:G:A
KDEAPVADGVEKKGEGT
>3:156516341:G:A
GKYGNGVPESSRASLKC
>3:197951182:C:G
RLWSKAIFAGYKRGLRN
>4:37902309:G:A
VRLCVSPSGLRCEPEPG
>4:95148890:C:T
DMYSFGLILWEVARRCV
>4:161500023:C:T
IKPSEKLLGFQDEVCPK
>5:42719246:G:A
LTTAAGRPGTGEHVPGS
>5:73873165:G:A
IHRHFFYSMKERRQESC
>5:141183457:G:A
LEVNPMTGEVRLRKQVD
>5:149505560:C:T
HQYDYTFDWTMLKQKAA
>5:177388064:G:A
VLVLLPLEAATGYLHHI
>7:2934545:C:T
RTNGQEADDSSTSEESP
>7:39207479:C:T
ALNQPILIPFNMAGQLG
>7:83400219:C:T
SKVNGGRYGTTKDYPDD
>7:86786747:G:A
KGSEHVAYGAITLELAS
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>8:24442527:C:T
QLVRPKKLPLIQKRDTG
>8:121614634:G:C
HKHHLWMTYEAIITGFF
>9:990218:G:A
GGYAVQKNGGNPESRPD
>9:8528648:C:T
DPEITWFKDFLPVDTSN
>9:68780562:C:T
DNDVEKSASPKRIDFIP
>9:83005496:C:T
RQIEILQTANRKLHDSN
>9:91724287:C:T
CWNEFPSRRPRFKDIHS
>9:116863666:G:A
LLSSFGPVRDCSRNNGG
>9:128588884:C:T
LYDYQEKSPREVTMKKG
>9:134886430:G:A
NIHALTAQGTSELRVDL
>10:103897691:G:A
PGALDLPSLTSLLSEKA
>10:119117631:G:A
GSFLSKDFDARKAYLAG
>11:1196666:G:A
TEGCFCPEGMTLFSTSA
>11:57614343:C:T
EKLEFFDFSYDLNLCGL
>11:132435170:G:A
TLYEISPSSAVAGPGAV
>12:1907500:C:T
VFVENFQRDPTLTWQYF
>12:6645286:C:T
ILSPNTLKEIEASAEVS
>12:52073744:C:G
VLHTVLLHRSTGKFHYK
>12:103622066:G:A
EGFGGTACETCADDNLF
>12:109427547:G:A
EHLRVRRAGFAYRRKYE
>12:120655905:C:T
SALPGTTISVKDWRLCL
>12:121453259:C:T
ANRTTAGARRRRTRCRK
>12:122702502:G:A
RIFWLLHTSGTQNCEVY
>14:77249326:C:T
LCMKHLTDRYNMYYSFA
>14:105367252:C:T
SEGGQVLSLCSSIKEAP
>15:23445426:G:A
AKKKFTDYRQWNIAGVG
>15:40621924:C:T
RIQQSLSNPLSISLTDR
>15:49028526:T:A
ADIDSDSGYCSPKHSNN
>15:70851697:C:T
RNRSSVNSRTMLASFIV
>15:86556256:G:A
RLLERTKNERAHPVDGL
>15:98439732:C:T
SKERMCGEELEDTKDDP
>16:3243897:G:A
FFPYLIFLRSSGADWRS
>16:3244028:C:T
HGLGSWEERDYTQHSMQ
>16:15636092:G:A
GGTSSLIHPGALLDSQS
>16:23186533:C:T
TVSVSIKVHFRKLDFPA
>16:26135976:G:A
RLIVDPAGEMAKVQDFL
>16:27740251:G:A
HEMAGASGDKELGLGCS
>16:48115510:C:T
YLLDDPLSAVDAHVGKH
>17:1708140:G:A
VSLLLELNSACLHLRKL
>17:2085841:C:T
KYFLEALCGQEEPLLAF
>17:7220933:G:A
SRFFEEVNDPAKNDALE
>17:7673579:G:A
PNNTSSSPQPKKKPLDG
>17:10492502:C:T
QHELEEAEERADIAESQ
>17:18317408:C:T
DFKASYPSAINEEESYP
>17:19347840:G:A
SACMDQMCSGTMWFEAM
>17:28524807:C:T
FPEAETTLALKGHSFKT
>17:35549021:A:T
RKTFMQGEFLKIKHIVM
>17:39742992:G:A
HVCEMLVQRAHALSDET
>17:40023276:G:A
TMPYWNLLPPKRPIKEV
>17:40966513:C:T
LANYLQKVRMLERENAE
>17:42687837:C:T
RGRLAVSFRFRTWDLTG
>17:44384329:C:T
EYVVGAPTWSWTLGAVE
>17:59210166:G:A
GGSAAGGPEPPWREDEI
>17:69027077:G:A
DEPTAGLDPLSRHRIWN
>17:75570407:C:T
EGPLSRVKSLKKSLRQS
>18:2891061:G:A
PTVTMTTNELYQAYVDS
>18:9257619:T:A
DQESSLQSFCNSENKVL
>19:19227437:C:T
ATPDLFWSPLEATVSAP
>19:35450345:C:T
VWIMLSQPLVGAQRRRR
>19:49135826:C:T
ELRYSQAPTLPSGAHLD
>19:54337613:C:T
NLTLQCGSDVGYIRYTL
>19:55651397:C:T
AASSLSGASEEGSASER
>19:57377499:C:T
HKHKLSDHQKIHTGERT
>20:37120950:G:A
IMEKNKGWALLGGKDGH
>20:57563090:C:T
TLIAHLPDRREIISFGS
>20:62367146:G:A
GLALLGAARAREEAGGG
>21:42903917:C:T
HTKSGLSAPPKGSPAPA
>21:44293802:G:A
EGQQNLAPGARCGVCGD
>21:46112195:C:T
DQVEVFSPPGSDRASFI
>22:20143336:C:T
RERLLRSQADSLFGDSG
>22:22395307:T:C
TSGYYPNWFQQKPGQAP
>22:24500180:G:A
FELQGYAFEAAEEQLRR
>X:26194369:G:A
DVAAEGEDEESVSASQK
>X:30242798:G:A
NCAREEEIWEFLNMLGI
>X:70063167:G:A
CDNIVRTTAWGGQLELR
>X:72656182:C:A
KLFENIECEWPLFWTYF
>X:72656197:C:T
EPAELKLFENIECEWPL
>X:83508887:C:T
CQDHSDEETPTSDELEQ
>X:112631523:G:A
AMLICTWLSCFAGRNPK
>X:115189853:G:A
GRGYAGYFDLWPYRAPM
>X:115645047:C:T
ETREERTFRNWMNSLGV
>X:133028061:C:T
KYSTFRLSDNIQNVVLK
>X:152652817:C:T
FQADDSIIPTEIRNRVE
