>1:12368562:C:T
FSDTDQLPSPFRIDNFS
>1:15746884:C:T
MQEEQRQHSGLQSQVQT
>1:19746488:G:A
AAGIAIMTLLFGAAGAG
>1:23814262:G:A
FTKKNINCFIEESFQRF
>1:36466481:G:A
ENLWFQASLLGTLVTPA
>1:44645259:C:T
STRITPEFFKWASDEMP
>1:63490157:C:T
VITYSPTTETCQMSLFA
>1:101240057:C:T
FSRSKSDNFSHPQKDEG
>1:152698941:C:T
NQQQCQPPSKCPPKCPP
>1:160042469:C:T
QTESRPLMSPGIRRRRV
>1:182548763:C:T
AITEGYLDWSVFHGAIM
>1:201369840:C:T
EEAAVEEEKDWREDEDE
>1:216083496:A:T
RTDQLNGLHLFVYNKDG
>1:224289557:G:A
LQEQQKKNLEMEDLPSK
>1:229602583:A:C
LCKVLTLHSHLDVQPAK
>2:178344353:C:T
RQRLAAAVVTTVPFSAT
>2:236324701:C:T
STEKAKDKEKRK
>3:14907707:G:A
GQGDLLQPEREFLKEGT
>3:19918324:C:T
ESIYLSNRQAPLGKSHD
>3:27398338:G:A
TVSECKKLCGVFLGSAC
>3:52502056:G:A
CNGHGTCLNGMDRNGTC
>3:53753633:G:A
DILNMVFTEVFTVEMVL
>3:115676212:G:A
KDEAPVADEVEKKGEGT
>3:156516341:G:A
GKYGNGVPKSSRASLKC
>3:197951182:C:G
RLWSKAIFGGYKRGLRN
>4:37902309:G:A
VRLCVSPSRLRCEPEPG
>4:95148890:C:T
DMYSFGLIFWEVARRCV
>4:161500023:C:T
IKPSEKLLEFQDEVCPK
>5:42719246:G:A
LTTAAGRPETGEHVPGS
>5:73873165:G:A
IHRHFFYSIKERRQESC
>5:141183457:G:A
LEVNPMTGKVRLRKQVD
>5:149505560:C:T
HQYDYTFDXTMLKQKAA
>5:177388064:G:A
VLVLLPLETATGYLHHI
>7:2934545:C:T
RTNGQEADNSSTSEESP
>7:39207479:C:T
ALNQPILISFNMAGQLG
>7:83400219:C:T
SKVNGGRYETTKDYPDD
>7:86786747:G:A
KGSEHVAYSAITLELAS
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>8:24442527:C:T
QLVRPKKLLLIQKRDTG
>8:121614634:G:C
HKHHLWMTXEAIITGFF
>9:990218:G:A
GGYAVQKNEGNPESRPD
>9:8528648:C:T
DPEITWFKNFLPVDTSN
>9:68780562:C:T
DNDVEKSAFPKRIDFIP
>9:83005496:C:T
RQIEILQTTNRKLHDSN
>9:91724287:C:T
CWNEFPSRQPRFKDIHS
>9:116863666:G:A
LLSSFGPVCDCSRNNGG
>9:128588884:C:T
LYDYQEKSSREVTMKKG
>9:134886430:G:A
NIHALTAQETSELRVDL
>10:103897691:G:A
PGALDLPSFTSLLSEKA
>10:119117631:G:A
GSFLSKDFNARKAYLAG
>11:1196666:G:A
TEGCFCPESMTLFSTSA
>11:57614343:C:T
EKLEFFDFFYDLNLCGL
>11:132435170:G:A
TLYEISPSLAVAGPGAV
>12:1907500:C:T
VFVENFQRNPTLTWQYF
>12:6645286:C:T
ILSPNTLKKIEASAEVS
>12:52073744:C:G
VLHTVLLHGSTGKFHYK
>12:103622066:G:A
EGFGGTACKTCADDNLF
>12:109427547:G:A
EHLRVRRADFAYRRKYE
>12:120655905:C:T
SALPGTTIFVKDWRLCL
>12:121453259:C:T
ANRTTAGAQRRRTRCRK
>12:122702502:G:A
RIFWLLHTLGTQNCEVY
>14:77249326:C:T
LCMKHLTDCYNMYYSFA
>14:105367252:C:T
SEGGQVLSFCSSIKEAP
>15:23445426:G:A
AKKKFTDYCQWNIAGVG
>15:40621924:C:T
RIQQSLSNSLSISLTDR
>15:49028526:T:A
ADIDSDSGFCSPKHSNN
>15:70851697:C:T
RNRSSVNSKTMLASFIV
>15:86556256:G:A
RLLERTKNKRAHPVDGL
>15:98439732:C:T
SKERMCGEKLEDTKDDP
>16:3243897:G:A
FFPYLIFLCSSGADWRS
>16:3244028:C:T
HGLGSWEEQDYTQHSMQ
>16:15636092:G:A
GGTSSLIHLGALLDSQS
>16:23186533:C:T
TVSVSIKVYFRKLDFPA
>16:26135976:G:A
RLIVDPAGKMAKVQDFL
>16:27740251:G:A
HEMAGASGNKELGLGCS
>16:48115510:C:T
YLLDDPLSTVDAHVGKH
>17:1708140:G:A
VSLLLELNFACLHLRKL
>17:2085841:C:T
KYFLEALCRQEEPLLAF
>17:7220933:G:A
SRFFEEVNNPAKNDALE
>17:7673579:G:A
PNNTSSSPXPKKKPLDG
>17:10492502:C:T
QHELEEAEKRADIAESQ
>17:18317408:C:T
DFKASYPSVINEEESYP
>17:19347840:G:A
SACMDQMCLGTMWFEAM
>17:28524807:C:T
FPEAETTLVLKGHSFKT
>17:35549021:A:T
RKTFMQGEILKIKHIVM
>17:39742992:G:A
HVCEMLVQQAHALSDET
>17:40023276:G:A
TMPYWNLLLPKRPIKEV
>17:40966513:C:T
LANYLQKVQMLERENAE
>17:42687837:C:T
RGRLAVSFCFRTWDLTG
>17:44384329:C:T
EYVVGAPTXSWTLGAVE
>17:59210166:G:A
GGSAAGGPKPPWREDEI
>17:69027077:G:A
DEPTAGLDLLSRHRIWN
>17:75570407:C:T
EGPLSRVKFLKKSLRQS
>18:2891061:G:A
PTVTMTTNKLYQAYVDS
>18:9257619:T:A
DQESSLQSYCNSENKVL
>19:19227437:C:T
ATPDLFWSLLEATVSAP
>19:35450345:C:T
VWIMLSQPFVGAQRRRR
>19:49135826:C:T
ELRYSQAPILPSGAHLD
>19:54337613:C:T
NLTLQCGSNVGYIRYTL
>19:55651397:C:T
AASSLSGAFEEGSASER
>19:57377499:C:T
HKHKLSDHXKIHTGERT
>20:37120950:G:A
IMEKNKGWVLLGGKDGH
>20:57563090:C:T
TLIAHLPDCREIISFGS
>20:62367146:G:A
GLALLGAAWAREEAGGG
>21:42903917:C:T
HTKSGLSALPKGSPAPA
>21:44293802:G:A
EGQQNLAPDARCGVCGD
>21:46112195:C:T
DQVEVFSPLGSDRASFI
>22:20143336:C:T
RERLLRSQVDSLFGDSG
>22:22395307:T:C
TSGYYPNWLQQKPGQAP
>22:24500180:G:A
FELQGYAFKAAEEQLRR
>X:26194369:G:A
DVAAEGEDKESVSASQK
>X:30242798:G:A
NCAREEEIXEFLNMLGI
>X:70063167:G:A
CDNIVRTTTWGGQLELR
>X:72656182:C:A
KLFENIECXWPLFWTYF
>X:72656197:C:T
EPAELKLFKNIECEWPL
>X:83508887:C:T
CQDHSDEEMPTSDELEQ
>X:112631523:G:A
AMLICTWLFCFAGRNPK
>X:115189853:G:A
GRGYAGYFNLWPYRAPM
>X:115645047:C:T
ETREERTFCNWMNSLGV
>X:133028061:C:T
KYSTFRLSNNIQNVVLK
>X:152652817:C:T
FQADDSIISTEIRNRVE
