>1:11240432:G:A
LVLMHKPLCHPGMPKGL
>1:12847970:G:A
RSAAEMYGFSFDLDYGF
>1:13115899:C:T
FNSKSGKRRSSKSGKLK
>1:13614368:G:A
LLAIGFIGTIIVVVMRK
>1:16148996:C:G
DMPIYMYSLCNVMSGDQ
>1:21859987:A:C
LPETNQAPRVVEVHPAR
>1:26188477:G:A
ETEAEDPDNEAGSHSAS
>1:26255743:C:T
QPAPGLSKSLPSQVWQP
>1:26766508:C:T
GLGDVKLTLATKMNNKA
>1:32480999:G:C
HIRSHTGEPPYPCETCG
>1:33371018:G:A
AQAPAQSSLINLAASPA
>1:33495076:G:A
YECAECGKNFSKSSTLA
>1:33652459:G:A
PSPPTCIASCGGDLTGP
>1:35764648:G:A
RKVLQDSDFETEDTNAS
>1:39468618:G:A
RFFLGNQFRDSQQLRLV
>1:39468619:G:C
RFFLGNQFADSQQLRLV
>1:41584556:G:A
KTGQQQKPLKRPPIEAS
>1:42667357:C:T
VMRKIENVSTGPNNKPK
>1:42830972:G:A
MPEYKGKTVLVRDAQ
>1:43971983:C:T
SFFQPILASCELEAACN
>1:47117830:C:T
VAVALTLLCFKLAPDHS
>1:50193853:T:A
PKTMTQKEQEQLFSQYG
>1:53594397:G:A
QQGLPPPYLLSQLPPGP
>1:54813911:G:A
HGVFSKLPQNPKTPTER
>1:56792520:C:T
CSNSPGPLEKSTVCSAT
>1:56867620:G:A
EKVNQRVRQAATPAAVT
>1:56886162:C:T
VIDKAKMEFLGITSRDI
>1:57072311:C:T
VCGKEGNHKFVAIKTAQ
>1:62206915:C:T
PEVKNSENFSSRTEFQQ
>1:70036169:C:T
EMRIGELHSSLAETPLY
>1:70355001:C:T
PLKPSGSELPAEECRMT
>1:77293849:C:T
RYDRLPPIYQFSIESDT
>1:94173918:C:T
MCQRPRLKQMQQFEDLE
>1:94202558:C:A
EKKRRLEEXALQKVEEA
>1:96770822:G:A
YIQYSNHKKLKTDNTLN
>1:99688891:G:A
KGTGIKVYNDGQKSVYA
>1:108717921:C:T
VIETTVANFPGTVTGLK
>1:111414561:C:T
DNRFVPIYENHSSVNSV
>1:118085994:G:A
PLWEFLQFSLPPPWNNT
>1:119764574:C:T
AKTDTWPKNVGILALEV
>1:148998245:C:T
GGDSNRCLXEEMLHLRA
>1:149788408:G:A
VSSRVFTEEEPLALRCH
>1:150283521:C:T
PSHPKQRGLASPMAGSG
>1:151815302:G:A
VVKTPPAGVQGADTLTY
>1:152108041:G:A
RQELERKFCEEEQLRQE
>1:152356036:C:T
QSTGFGQYRSGSGQSSG
>1:152613878:C:T
KCPSPKCPLKSSAQCLP
>1:152719835:C:T
TTYVKCPTLCQTYVKCP
>1:152812507:C:T
PPKCIPKCSPKCLTPRC
>1:153303961:G:A
LSAAEGLIFYAIQKGHL
>1:153373940:C:T
IKDKAVIDKIFQGLDAN
>1:155183904:C:T
GMGKILLGLGASSNAGL
>1:155203230:C:T
LVELRDDIQDQVKEMSL
>1:155881257:C:T
KRIAKKKTYVKKCTLNP
>1:156651570:C:T
ETLEELQLLQEATESES
>1:158480566:C:T
CGVLVLVVLFLFICVSY
>1:159314214:G:A
ACIQLASGLLGIGLGMA
>1:160134562:G:A
VGIISEGNKTVEDIAAR
>1:160646903:G:A
LSLTFVLFFSLAFGASY
>1:167846146:C:T
LLFEILPCXNMKMMIKT
>1:169397337:C:T
RLWLKKKHKEQMKERQT
>1:171103887:C:T
DFPFPDDFSNFMHNSKI
>1:171324224:T:A
VTETEGKQKRAVFDAVM
>1:171524937:C:T
AQPSVAKVLYGKGPSFN
>1:173753228:C:T
LPQVLQHVCLPLLSPKF
>1:174637423:C:T
TRDIHRTFSAHDYFKDT
>1:175077659:G:A
LALGEAREKQNIIFRHN
>1:175355573:G:A
VTRQSALIFWQPPRAEI
>1:175362729:C:T
RLNPATEYKISLNSVRG
>1:176594865:G:A
SEDGHYFRRHLGTLVFW
>1:177281368:C:T
LRDRVNQLFPPGKVRLD
>1:179509354:G:A
CLLSNIKGKKITLLTYE
>1:190226113:C:T
NLLRITETXKAYNSDFE
>1:196331215:G:A
YSPYIGSSSTFCHLLHE
>1:196333995:G:A
ASGPTLSLSTEGSKEIR
>1:196425940:G:A
PTEMDVQVXRVLQIPMW
>1:201211138:C:T
LGAPKGMGLGSKTGFRD
>1:203174441:C:T
MLDQPIHIQENIEAPKI
>1:205579740:C:T
APSPDITLSSCSLAQSL
>1:206476831:G:A
FGGPRRNKKIMYRITTE
>1:207123971:G:A
SRCEVQDRRVGWSHPLP
>1:207473017:C:T
LAVQCSHVYIANGYKIS
>1:209838978:G:A
QLFISLLESDSKKKIIV
>1:222747054:G:A
GPYLRFWARRIASTSFS
>1:225043899:C:T
MYYEFPEFSTNLFIDPN
>1:225192825:C:T
DGLLSATIXSYVYFNTP
>1:227139729:G:A
TSSCVLSDWSCLRVTAG
>1:228359721:G:A
LRPGLLAPNLLYLPGAG
>1:228359877:G:A
PQPKWVEVKETIEVRVK
>1:229635943:C:T
IDAEVTEFXTKKAQEAL
>1:233177873:G:A
SFIQCRLFSKFLHQNLA
>1:233208530:C:T
PVFLQSARNYLIVFLYC
>1:233258435:C:T
SGYGSGEGENAIKDHSS
>1:233382436:C:T
TVHIVPQRCPASLRSRS
>1:234318850:C:T
NILFITCISIILYFTKV
>1:235809620:G:A
SKYRHRALFLPELLEGV
>1:247860626:C:T
AGSYQVKLXMALELMRK
>1:247876238:C:T
ASPSVPLLXLESPRCIG
>1:248349538:C:T
SVFLSSCSFVYLRPPAI
>2:1477461:G:A
LAGDGRASKVPSLTALH
>2:25744457:G:A
LKIPVSRIFPMPFHPSQ
>2:27138142:G:A
QSRRPSSPLPASPSPGF
>2:27138143:G:A
QSRRPSSPSPASPSPGF
>2:29073039:C:T
SPFCLGSGKPQDCLLSG
>2:32471116:C:T
DEAAAAKKLLNGNQWSF
>2:36743203:T:A
CQDPKYHVXGTDVYASY
>2:68526216:C:T
GEECKNTDXEESTISSK
>2:74370328:G:A
LVRMRDLSFSEKQEHVK
>2:80647826:C:T
RGSQKKHILPVQALSEF
>2:84557829:C:A
SYFDAFTSHYINNKLEG
>2:84699672:C:T
MSPVGEAFWSRCRMFPS
>2:85327448:G:A
EAKTQKDSFNKSGAEAK
>2:89937650:T:C
VEAEDVGVHYCMQGTHW
>2:95596271:G:A
KLHPVLHKKEKQHLERL
>2:97775952:C:A
KQEEKEKKVKGKPQEDE
>2:98093207:T:A
QSLISSEKRLQLHGLKS
>2:99018297:G:A
QNYSSNAYYMSSTMKPN
>2:102396794:T:C
KSLSYNSRLWKNLLYLM
>2:102514186:G:A
VSLYKKLEIKQAIEMVE
>2:107827042:G:A
SCSKAYGEQYVASVQGS
>2:107871235:G:A
RFDAEVRQXKERGLGNL
>2:112181856:C:T
AGFHLSGAVGDSVCQDV
>2:112187199:C:T
CRHLPKTIFFHYLSLPS
>2:115343877:T:A
LEDLFRKDYVLHDPEAR
>2:130763445:C:T
GPALGTPLFICSFRVGA
>2:131263355:C:T
VVEKMNSEFSLSCKKEK
>2:131264250:C:T
EQEMATAAFSSSLEKSY
>2:132725662:C:T
DNGFGAGREQLVKALKS
>2:132782367:C:T
EKVMLCIQKNVEKGQVQ
>2:135724071:C:T
RDPQSQPRCHPLCCGSG
>2:137657089:G:A
GGKCYHYTXKASLWNNN
>2:137657090:G:A
GGKCYHYTXKASLWNNN
>2:140356435:C:T
CEDNVNPCRDDAYCNQI
>2:141062241:G:A
FFTDYGNVVKVERCDMD
>2:151562124:C:T
ILHAKKSYNLQSQLQYT
>2:152148083:G:A
VANCGKIFYLEVCSRDF
>2:156325854:G:A
LLGKLPELCTLCTQGLQ
>2:165342376:G:A
PYYYFQEGXNIFDGFIV
>2:167248956:C:T
QIAPLIKSYSFPESSGQ
>2:172088121:C:T
RALSAGSPLVPPGWNPN
>2:172484850:C:T
GLSSRVQFXNQGSEPKY
>2:178564478:C:T
KDLPDGRWIKASFTNVL
>2:178571346:C:T
SRDSMEVQXNEPISDGG
>2:178572085:C:T
TITGLIQGKEYSFRVSA
>2:178590733:C:T
TPIADLKFKVTGLYEGN
>2:178611853:C:T
FRVTDVIEETEVQFQVR
>2:178616507:C:T
LTGYVVEKQEVSRKTWT
>2:178693672:C:T
VTVPEVQKKIVTEEKIH
>2:178712136:G:A
LQCQLAGTSEIGVSWYK
>2:178731807:G:A
KYKTFIQDYLVSLQILK
>2:178746397:C:T
QVKIVTVPKFTPDHKSM
>2:178775111:T:A
ATFECETSDPFVKVKWY
>2:179446657:G:A
LPPGAATSSSKSTNGAP
>2:184935844:G:A
VTVRENCNKISQRVVVD
>2:184937743:G:A
HSHSYSSDKSLNRQNHL
>2:185808423:T:G
SSSKDEKNVSKTELNKI
>2:187346222:C:T
NGKSIHDIKNVLLKPEN
>2:189043210:C:T
KGDHGDRGNRGQKGHRG
>2:195716894:C:T
HHKHSHHSYGPCHSGSD
>2:201133055:A:T
MAEIGEVLDKSDVSS
>2:205683316:T:C
MDMFPLTWAFLALYFSR
>2:210220764:G:A
GGEERLETLSAKKLTDI
>2:218584683:C:T
LHTVSKTRLFEYLRLTS
>2:223599036:C:T
SPDYNPYQSVSVPLQQK
>2:227057556:C:T
FLGLKGPKSREGHAGFP
>2:227140163:G:A
HCVPEKGSWGPPGPPGP
>2:228019440:C:T
QPGISSWPKMEVSVETS
>2:228025456:C:T
NVQQPKENKIVVLSGLA
>2:230243751:G:A
QENSNACHKMDDIAVPQ
>2:233032769:C:T
LLYLPGQQFLLAFAEQR
>2:233290337:C:T
SGHFDKKICFWDIRSES
>2:233719169:A:T
RYSRSMAILNNVSLALH
>2:233833242:C:T
SQHGFLASSQGMS
>2:237519916:C:G
QPFGSKKKGLLSVHDFD
>3:4645426:C:T
CNTSWKIVFFMKWSDNK
>3:7680154:G:A
VYIIIFHPKLNVQKRKR
>3:9713000:G:A
FTICHKTEIVKNTLNPV
>3:10358912:G:A
VLKKCCKIFNGAGEPRV
>3:19915348:C:T
EEVFKEGNKGHDLYVVS
>3:30671769:A:G
CYRVNRQQELSSTWETG
>3:36855425:C:T
RVLPWSIHKLYGDEIQD
>3:37519283:G:A
DVAIGAPKKDDFAGAVY
>3:38560220:C:T
QCESLNLTEELYWTKVK
>3:38847179:C:T
FDIFYEVWKKFDPEATQ
>3:38897101:G:A
LVIVIFIFLVVGMQLFG
>3:45966749:T:A
ALQEERADVAQQREEEL
>3:48584371:G:A
KGDPGPSGLPGPRGPLG
>3:50191807:C:T
KEDAEKDAXTVKLLLLG
>3:51214148:C:T
LIISLQLLCGDMEQIRR
>3:53800256:T:C
TTIALQAGSRTLHDIGP
>3:54924677:C:T
LLLLKDNLXKCNCHLLG
>3:62474226:C:T
MFNVMIDAKAQSTK
>3:75737026:C:T
SIHQRTHTEEKPYECKE
>3:93896595:G:A
GVVLYLKFCLPEISRFS
>3:99794650:C:T
DKGFGMPGVPGVKGPPG
>3:112049906:C:G
STNNLMLVRFKSPHIRR
>3:113954211:C:T
GQEKTKGFSGADMSGSL
>3:114005844:G:A
LQGSLQNVFLSAPGNKQ
>3:119707513:G:A
VPPFISREXKGHKEKHR
>3:122262164:C:T
PVDTFLRGYEESGDRFS
>3:129302057:C:T
LIHPTENIIFHAVSSVV
>3:130426403:C:T
IRFLREHSFFKNAYPTE
>3:132450759:C:T
PATNRVLCFYDYRNIEG
>3:139044073:C:T
AAGLYPSAKSMFSPYRE
>3:140682587:C:T
MCSRLRLHLFMLPCNHS
>3:146525641:G:A
HRQHSKIDXILIHQQIE
>3:148886132:C:T
IGTDVLSTXYETRYIYG
>3:148996809:C:T
SAAPDPGWLDCFNSGVF
>3:165015217:C:T
IILDPAISENETKTYPA
>3:167604318:G:A
GIHAFDYHFRLNLIATA
>3:170128824:C:T
ILSQGQVLMQNALVSEE
>3:172506766:C:T
YIYSQTYFQFQEEIKEN
>3:175096909:G:A
DLEWDMEKKLEESGFDQ
>3:182836381:C:T
RIAKDEIFSADLVLLSS
>3:184233644:C:T
LAWEELAALRDVFSGPA
>3:189894206:G:A
IPDGMGANKSGKSENP
>3:192360443:C:T
GTIDGTKDKNSDYTLFN
>3:193255714:G:A
NPCPGDLIKVFRPGYQH
>3:195780776:G:A
STGHATPLSVTDTSSAS
>4:5625765:C:T
QKLITKRRQELLQKHRE
>4:11399611:C:T
FTSPKVPEQVYSMNPSI
>4:13601652:G:A
CSVTGAGPWEERMVTGA
>4:24799694:C:T
MQRRDDDGVLHAACQVQ
>4:37960777:G:A
SDDAYPEIKKFFPFNLL
>4:39448559:G:T
KPLIFLGCFFFSTLVLL
>4:40432680:G:A
AAAAAAVISTVSTPPPF
>4:47937458:C:T
NDPEFGRLTRKYVYSLY
>4:54290418:G:A
YIGVTYKNKEDKLKDWE
>4:68668117:C:T
LIRTYWDFKFPRPFLPN
>4:68930028:G:A
DQPVKPLDXAVFWIEFV
>4:70335760:G:A
ALEEEKITKIDLSVLED
>4:70644683:C:T
RQSPFDGDLITPTENPN
>4:76367479:C:T
DHLRNVQTKCEALKLQM
>4:79406603:C:T
SIFSSLPLEFFIVSSMV
>4:86807826:C:T
TTMVSNRLXLALVRMQQ
>4:88436918:G:A
RLGKSLQEILDDAADDI
>4:88658429:C:T
ARADRFKYYIVKQIFSG
>4:93422882:G:A
SNYLGFNYKIYVAPDHK
>4:93515297:G:A
SAVYEHVRIKGLNPFER
>4:99280174:C:T
MNPMLLLTRRTWKGAIL
>4:101830129:C:T
QLYELLNIFQSRWEIST
>4:103145942:G:A
LSKRLQESYDEMKSVAK
>4:107654781:G:A
EGRRVAILCNPEFFEHR
>4:110011223:G:A
DGSMQPTSXRQEPQLCG
>4:114668228:G:A
TRVQAKGMRILLEWKTV
>4:114829855:C:T
KGFWCQLLKGGKTKCLG
>4:120821215:C:T
QIMTVIKEEEVENSRRQ
>4:122247277:G:A
SGSLRSNAEAEKGKEIA
>4:122247279:G:A
GSLRSNAGTEKGKEIAA
>4:137521315:G:A
NSLERRKGLLPAKTVGY
>4:137521316:G:A
NSLERRKGSLPAKTVGY
>4:137531091:G:A
QAQDLGPNLIPAHCKII
>4:137531845:C:T
SPLLVVNENNGEISIGA
>4:139889371:G:A
QPMAYAALSSHGQVSVK
>4:152943109:A:C
VSDKENGNLATAPGFMI
>4:153703029:G:A
NGICKGSSESLNSIPSG
>4:154569280:G:A
FGNVATNTNGKNYCGLP
>4:155373209:A:C
SFSESQNKEEEFEKDKI
>4:155710997:C:T
KPQSSLVISTSLFCKTF
>4:157152982:G:A
KKNTVNGTETPVHISTL
>4:158869298:C:T
NFRTEGDISRNESSDSA
>4:163612446:G:A
RDPQLLQSFRKNEIMKK
>4:166074898:G:A
SDKDECSKNNGGCQHEC
>4:167000361:C:T
TAVCISHRKLTHRMKEA
>4:169424738:G:A
VDKSVQPESFFHKVVHS
>4:174788848:C:T
DKLMGRTSEYDARIRPN
>4:174977234:C:T
IPNMSDHTIVHWARFND
>4:182731062:C:T
LSGFVRPNSIIVSSPLS
>4:182792962:C:T
EIQYEIFRLLMYWITIQ
>4:184097250:C:T
MRGIFLAFEPDFKSNFR
>4:184217717:G:A
LVFLLDGFCSDYISDEA
>4:185508420:G:A
NIPLEMELSGVKIVHAQ
>5:1403029:G:A
PHYGAYIFSDWANALGW
>5:5461044:T:A
EFTKWTRIKEITSEPDR
>5:11022863:C:T
TAVCCTLHKVITKNMEN
>5:11236785:A:C
RDPELPEVSQMLQHQFP
>5:13885192:G:A
EGNFDTLTLSINARANA
>5:13923365:C:T
KPKVFVTEENDVALTGV
>5:14487839:G:A
GADAEGSEQEAEPIPKM
>5:19571744:G:A
DFRFSHLGLFKDATMLK
>5:32087863:C:T
AGGGSSCRVEPVPGGQT
>5:35876004:C:T
KNLNVSFNSESFLDCQI
>5:35876005:C:T
KNLNVSFNLESFLDCQI
>5:36301328:T:C
KLQEDRRQREKSVIAQP
>5:38352199:C:T
HVTTLSQDFCLPPAAPQ
>5:38950597:G:A
SGPIKDKNLFPFFASSK
>5:39126066:T:A
GILKMLKGNDDRKKSIR
>5:41004880:C:T
ILWKHGNLQNVLILMDQ
>5:45396514:G:A
ALIQSLDSLRRQYQEKY
>5:55764056:T:A
FEDGDSSGYWRESSNDC
>5:64609203:G:A
NLTPYPLVKRRKRRFFG
>5:75146971:C:T
KEKHIQNLNLSDSQEVQ
>5:77630605:C:T
NDTRWAAATMPGVSQLP
>5:79732466:C:T
MEPQPPNVLESEMKYSV
>5:80059753:C:A
PSTVVPPATPAPPTRPP
>5:80960901:G:A
YQNVLFYFKGEQSCRPA
>5:87409359:G:A
MPRSVVGMACMYFKRF
>5:90658051:C:A
MPAKSDLHTISGYLEFR
>5:90658052:C:T
MPAKSDLHLISGYLEFR
>5:90712374:C:T
IPEGDEKFXLILTNPSP
>5:94894786:C:T
SREQTHKLKLQLEEGEG
>5:102498682:G:A
KHRYLRLLSEALIRFGG
>5:112195697:T:C
PVRRRKAHSSGEDSDLK
>5:113433903:C:T
DKKSATKLKPEGEAQPQ
>5:128369304:C:T
HMRSTCYGEIKKGVCVR
>5:132588824:C:T
SERQIKNFYKLVRERQE
>5:134298710:C:T
DQNQEKQESGDGHCEGK
>5:136357255:C:T
GTSLTPEEKRFLDSAEY
>5:138419107:C:T
EEPLKTDSLASNSNSEL
>5:138435663:C:T
HAVKDAVGILKAHESKL
>5:140661984:C:T
TNDKAELDCQWKKISAI
>5:140808470:G:A
AYELVVTAQDGGSPSLW
>5:140809253:C:T
RALVGAVGLDAALVDVN
>5:140871459:G:A
GLNKEEEGKRQEPGSNH
>5:140883041:G:A
TVLENAFNETLVIKLNA
>5:141051582:G:A
TIRYSVAEKMESGSFVA
>5:141189546:G:A
HLVDVSGTETLFQSYQY
>5:141223914:G:A
HSPTFLDKKILIKISEG
>5:141246105:C:T
QNYNISPNFHFHVSTRT
>5:141356677:G:A
ARITYSLAKDTFQGAPL
>5:144206860:C:T
STLISIPHFLLWKMFSP
>5:145937986:G:A
CPVCFEKLNVTAKVLPC
>5:150379725:C:T
GEAPAAVTFAQVIKPPL
>5:151567974:T:C
FSLVSVKDVNWMEYLHG
>5:155015585:G:A
VINLQKEKKELVRELQT
>5:157222986:C:T
CLLDSSEIYWWRVQDRN
>5:157389298:C:T
RIRSYLQDLIWRGPPPT
>5:170108103:G:A
NCEKMFDNENFRRKRKR
>5:172339286:C:T
GHKVLAKEMKKPNLRPI
>5:180630000:C:T
HDALYLQCKTTWGDQDF
>5:180911501:G:A
SRTNRDMHDLFDVEISL
>6:2679368:G:A
KLKVNFGTSEFLAPEVV
>6:4099030:G:A
NPELSGLEKILARHQLP
>6:7579923:G:A
NQLDRLSRKNRDLKDEI
>6:10898018:C:T
QGLIPKLVFWFERTTGI
>6:31776176:G:A
GPGSSRRFXAALGEVSR
>6:32095137:C:T
HLLEETTVQTEWTPAPG
>6:39085969:G:A
LEHLHIQRNSSMKPLKC
>6:43144495:G:A
QPSAEIQEKVALTSLGS
>6:43206089:C:T
LEQIGLCFSNRLPQLML
>6:46835534:G:A
DGICVNVKEMASCRCIS
>6:49618215:C:T
KFNIGIKNIINADFSAA
>6:55351358:G:A
YLKACSANENPCDLKQC
>6:56179914:C:T
YDSGEHLTTAVESILYL
>6:57053577:G:C
KELVSTIAQCIVNTLLT
>6:62177205:G:A
KLSERVLISVKQYPKFN
>6:65495082:G:A
NLMNVSETFFVGCVQNT
>6:70142024:G:A
VIGSQGVKDEPGDPGPP
>6:72313558:C:T
SCDNVSAKLSDSDVSDV
>6:73042024:G:A
CCRYRGWQERLRFARKP
>6:83605793:G:A
AVPVSTSKSSSDLLDLQ
>6:88145120:G:A
FPQKFPLTFFRGSPFQE
>6:96203305:G:A
ESASSVLKIKNFFSTKT
>6:96798572:G:A
HDACLDMMLKSFKFLPQ
>6:100391014:G:A
ASESGDRYCTEQYQSSP
>6:107746749:G:A
VQACIDCAYQQKLVFSL
>6:117341453:T:C
RQSEFPNGGLTLLVTRL
>6:117353083:C:T
KDSTQIYQTKKGNGAIV
>6:123048638:G:A
GLQDSFPAQFGGIHFVN
>6:130827442:G:A
LSKGRSPRKKQVQTQRK
>6:132570581:C:T
FLVGVTVMLFSMVRTVE
>6:136151160:G:A
FLFDRLTNENSLVTLLC
>6:139034252:C:T
YLTEIEYFFWLYLGTGE
>6:139288791:C:T
GLEKEDGQNSPTPVQPP
>6:151538269:G:T
AIKENQELNKKVVELNE
>6:152201847:G:A
LPDHHEELYAEQMRCKE
>6:152344118:G:A
VQPDLEPSLQPPLSRAE
>6:152453506:C:T
SVLRSKCKKNLEIPGKS
>6:152505207:G:A
LGIPRLLDSEDVDVDKP
>6:157542707:C:T
SDPGVLPRVTPDEAADL
>6:158086975:G:A
PRPPQPPQKPPPPTGLM
>6:159232545:C:T
LSPSRQSPFSVLRDRSS
>6:168308877:C:T
SPLFVLTKKTPQRGGPS
>6:168311217:T:C
DQLDLQISRLQLDVGTA
>7:2656473:G:A
IYLALFSFITALMFSSI
>7:12367418:C:G
QKYNCMMVTVFGKGFKE
>7:18027080:T:G
VTICLAADQLLSAGATR
>7:18935851:G:A
KQLMTLADERVVLALEG
>7:22156813:C:T
RGTVTETEKIFCHVYIT
>7:22193471:G:A
STEDDSVDFLLSDRYVV
>7:34079042:G:A
SFSWTKSVKLVLGESRV
>7:41967611:G:A
PPKAPAVSSLIGNGTQS
>7:54544759:G:A
FLRGPEDLNPGAEGAGA
>7:57469791:G:A
YKCKECGKTFTFSSTLN
>7:64015498:G:A
GEKPYRCEKCGKAFRWP
>7:64068982:T:G
AQQRLYRDGMLENYGNL
>7:64260281:G:A
SLEEWQCLNHAQQNLYR
>7:64265980:G:A
QKVIPRRYEKSGHDNLQ
>7:64266612:G:A
TGEKPYTCKECGKAFNC
>7:74515375:C:T
AAQHRAATFQLEGRVVR
>7:76482903:C:T
YRHSMTNLSAYPVPQHP
>7:77196767:G:A
DYKAGFGNFRREFWLGN
>7:78521475:C:T
IEPPEEEEKERPVVNGN
>7:82953286:G:A
TSADYKLPFPTSPLSPH
>7:83155706:C:T
PPIQQPTPEKPPAQQPG
>7:86786544:A:G
TAEKVGRSSIRKSYDSV
>7:87408221:C:T
GLKPDKFEENITFNEVV
>7:92002636:C:T
ELHLQRINSTTVKMKSS
>7:95111343:G:A
AASAEYELKKRVEKLEL
>7:95308126:C:T
LDPYLQSWKMYLGLAWS
>7:98244651:C:T
DFPATYTKNKKWNSCVR
>7:100965303:C:T
QTLCFKPDFIKVNNNSK
>7:101041305:G:A
STTTVASSKTSTLSTTP
>7:103753211:G:A
QQLCEQGALTDVTVHPH
>7:113879567:C:T
TEEGSSKENYYGNGKDD
>7:113879834:C:T
MGEIKPSLRDTSSDELV
>7:116699512:G:A
SVNRGTCQQHVFPHNHT
>7:123955046:G:A
ETVALGASEIVIWGTLS
>7:126769924:C:T
PGYIGLCPQMSTIDGKE
>7:127704944:A:T
AEKLRAAEWFAKERRLR
>7:137253517:G:A
RTGAECKQIMKTQRCKI
>7:137846468:G:A
NLTFRKQVLYRKAISRA
>7:140027387:G:A
FQKITLSSFSEEYQKVW
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:140753337:C:T
IGDFGLATMKSRWSGSH
>7:141935870:C:T
ESSWNESRNFCKGKGST
>7:141973366:C:T
MIANQANLXLAACLSLL
>7:142078390:G:A
VEWSIKIRNEEKIDCYP
>7:142086218:G:A
GMRVILILNPAISGNET
>7:142092596:C:T
RDASLNHPSYMPYLESR
>7:142103341:G:A
NPLKLGYIKIWGVGSVP
>7:142116970:G:A
LLLLLVLEKTSDTSFTP
>7:142154071:C:T
RSFILSRSIFAGSGKFA
>7:142166203:G:A
EKFNCYPDNPTASEESC
>7:142167371:C:T
NTSITADLFLPMAPESA
>7:142196709:G:A
FGIPYTGANICGFFGDA
>7:142349453:G:A
SMTLLCAQNMNHEYMYW
>7:142451237:G:A
SMTLQCAQNMNHEYMSW
>7:142463452:G:A
FIFQYYREKENGRGNFP
>7:149780883:C:T
LTFDGRSYFFWGGQGCR
>7:149783260:C:T
SEDSALLSSCTTHSQRH
>7:150520081:C:T
ILGEEIFDFRIAAQAVT
>7:152163084:G:A
QGSINSPSIQTFMQTNE
>8:6509027:T:C
KGLTGTAGRISSISQPG
>8:7450793:G:A
KKRDICSDSWNRCCVSN
>8:19334753:C:T
SQYHDLQASDNQQTKDI
>8:19334754:C:T
SQYHDLQALDNQQTKDI
>8:22154143:G:T
RGLKSLTHISLANNNLQ
>8:24442511:C:T
GVEGQQLVCPKKLPLIQ
>8:24466915:C:T
RVPYGANYFCTELNFTR
>8:24953643:G:A
LMSTRSFPFYYTSHVQE
>8:28528045:C:T
IGVFSILYFVPLLVVIG
>8:30887227:G:A
TSKPVLNTCEVNPLKKF
>8:35544450:G:A
IILVLVKAL
>8:51861110:T:G
SAGEDNDDFIDNLKEAQ
>8:54626748:G:A
SNNSFSGNNPHTNSGKI
>8:54629091:G:A
SRILTDIEKGVLIDKGK
>8:54678461:G:A
IGHDGLGPENGWFLDDV
>8:55523814:C:T
MLMYYAFFYPNGPRFGQ
>8:68069835:G:A
EMQDVISKSVRLYCRLH
>8:70213954:A:G
NFNFKPDKRAILKETVK
>8:72936734:G:A
MNLKDAFAQSMELIDVA
>8:76852944:C:T
PETPPPPPLPPPLPPAP
>8:80985029:G:A
HSGKAKSTFASKELPGP
>8:86215640:C:T
GEAGVQWHNLGLLQPLL
>8:103915505:G:A
MLGLKVVGEKMTESGRL
>8:105802022:C:T
GKGHDKDFFTQTKKLST
>8:108784893:G:A
SSSPASPSFSLQNSTLQ
>8:109438972:G:A
QNMAVYVGEKTCQILHW
>8:109968347:G:A
IVAFMCILLGILVLALP
>8:118580756:C:T
FQKVPDQKRTPKRLQAE
>8:120207092:G:A
PTRGGKPDKVVVDGTVS
>8:127415994:G:A
WLSFQGPPEGPGIGPGV
>8:132038810:A:T
PETTIKEDXTTLLPRVV
>8:132814818:C:T
IKPPKSPLFPELIQVED
>8:138152343:C:A
RALELPSDLEVLHPFVR
>8:142914374:G:A
IYQELAFNCPQHYTGIV
>9:14722629:C:T
QLLVLLPLEKTTRHQDG
>9:14842544:G:A
VFRIFDGHYSIRHKFPI
>9:15971637:C:T
GSRDHSNLFIPSRAPLP
>9:23701518:G:A
KGLNGQKPSGATEPITV
>9:74739764:T:C
PEVVRTWHEIFQESTVL
>9:76708079:C:T
SPQTEEPEKVLEYEEGS
>9:87700199:C:T
GSKDMKVLXNHLQEIRS
>9:97927410:C:T
LNESHPENNVYSYVLF
>9:101737444:G:A
SPWSSDPFFFLQSVCHT
>9:104569963:G:A
MYAKPESKTSVDSGNED
>9:104598634:C:T
CGTIFLMYIKPKSQETL
>9:109185584:G:A
LAEPASNPYCAHSRCSP
>9:110408437:G:A
LCTPPPLIFFGVPIPSS
>9:111691895:T:C
QSPLHWNFRKNIWEQEN
>9:125149801:G:A
WSAPNYCYCCGNIASIM
>9:128389331:C:T
LVSTLGDISPPAPALAA
>9:135765654:G:A
YVVILCPTKMDVQVRRV
>9:137187739:A:C
VHTMLRGVWFFSTPRTF
>9:137242999:C:A
LAVNMVPFTRLHFFMPG
>10:1185003:G:A
AEARQPGKLPPFSMNWV
>10:7756134:T:G
TIVIETGPFKGRRVEGI
>10:12117721:C:T
MAPGTTFNSVIGDSSVD
>10:15597299:C:T
VGIERNNKRFRPLSCEY
>10:19283076:C:T
LCKWYQPILVHLLQDSN
>10:20823258:C:T
IKHATAISNPPELKRVK
>10:20840828:C:T
EKEYKKDLKNEIKGKGM
>10:24546025:G:A
SNPLSPQTRPPAHSASL
>10:25598937:G:A
PERAKEENEGQPRAANV
>10:29480729:C:T
TTAGTILDRVNVGRGYG
>10:43113586:G:A
SIVGGHEPEEPRGIKAG
>10:47353365:C:T
VFEELIKFFFHTNVLED
>10:48778631:C:T
TGATRPFPSPGGLTFSC
>10:49620547:C:T
YLNNRLALLVNSSPAVI
>10:49747129:G:A
VTNRNITLLLVANPSHL
>10:49991691:C:A
MPEALEFNHSANPEAST
>10:60279606:G:A
NASYLRAAXAGHLEKAL
>10:68121805:C:T
PNFCQDNPXSPTSSKES
>10:82358850:G:A
CFVIETLTESHKHCRCK
>10:95058376:G:A
QASLDVNNSRDFIDCFL
>10:103288529:G:A
LKKEEEEEKASKVASKK
>10:106620532:G:A
LEHVHLSLSFVTTKNKE
>10:122576642:C:T
DVRCSGHEFYLWSCPHN
>10:122598945:C:T
GCGWAMSALGNARFGQG
>10:122640286:C:T
YTSSSFLYSVTSRPYYV
>10:122698137:G:A
FLSGVGLGSMAKNKARR
>10:125988627:C:T
RFRLKVTSSSGECEYSP
>11:1866628:C:T
HKPPPPGLSGSAGQTSL
>11:3823960:C:T
ALRVAFLHWPALGASLL
>11:4546017:A:T
GQCVPPPVLTLLANFYL
>11:4924203:G:A
LTVILGNLIILHVICTD
>11:5234055:C:T
LAHLDNLKDTFSQLSEL
>11:5323870:C:T
TNTRVIALEVGVFLRGF
>11:5422732:C:T
FCHSHLLSCSYCLHQDM
>11:5545054:G:A
IIKSAMGIFFRSFCIIL
>11:6999942:G:A
QRVHAGEKSYKCREYYK
>11:20927341:G:A
AETRLSQLKNCHCEKTC
>11:24914509:C:T
IQAQLKELCYGKKDLLF
>11:34480871:C:T
LEWEDREQEIFRVVKSE
>11:48216901:C:T
SVCFVVFLLVYLATVVG
>11:55795761:C:T
MYFFLSHLFFVDFCYSS
>11:55819867:C:T
FCYSSIIASKMLVNLVV
>11:55839661:C:T
NKDVKDAIXKIINTKYF
>11:56105740:G:A
ILKINSTSEKQKAFSTC
>11:56700878:C:T
SIITKKTFFFNFCRENI
>11:58215137:G:A
IDNLLLGTIAYDHFVAI
>11:58439750:C:T
KPLHYTTTITTNVCACL
>11:58943570:G:A
VSQEGSEVKLLVSPGAR
>11:62664959:C:G
RPRTELKKNLFKRRRVL
>11:63083324:G:A
CVSLLTLNYMGRRISQI
>11:64736755:T:G
NPDLLSLLPVSLDQYQT
>11:64827735:A:T
VFSENSIDEFDVRRAEW
>11:64827736:C:T
VFSENSIDMFDVRRAEW
>11:65343833:C:T
PKRRGKGKFKGKGVGSA
>11:65607685:G:A
HSMQEGWKCEIQGLFDE
>11:66295345:G:A
SYSEAVVMSAGSGAYLR
>11:66557786:G:A
SAMQRKLENFRDYRRLH
>11:66563176:G:A
VAFSSALYRESDL
>11:67451584:G:A
QPQLNPTAXPQSDPTAQ
>11:72701684:G:A
GFLYKTASVGKLLQDRR
>11:75089485:G:A
INLSTLDIFFTTTTVPK
>11:75202929:G:A
VKKEDKTLTVGIQFMFL
>11:76659945:G:A
DLRNNSFSFLPGSAMGG
>11:86951611:T:C
TGLCYVGNRNLDALTGF
>11:89870805:G:A
KRSNHYSLFTNSPPLIQ
>11:92352929:C:T
TIHVVTHVSFSLEKEPT
>11:92354300:C:T
GPYFDKSFSSDVAVKED
>11:92799227:G:T
RVARVVVRFNIEDINDN
>11:102775307:C:T
FKDRYFWRKSHWNPEPE
>11:104891278:C:T
CGTKHWDQKPDVLHDDT
>11:118117411:C:T
GPSTPGVYIKVSAYLNW
>11:121629521:G:A
GEDDEDAPIITGFSDDV
>11:123058360:C:A
SLESYAFNIKATVEDEK
>11:123083127:C:T
LYQCTAGNKAGKESCVV
>11:123806096:C:T
PKLLACLLEEEKTISFA
>11:124924781:G:A
EGTYEVEIFITDDTFTG
>11:129892804:G:A
LTDPLELGSCGDGHGTR
>12:6858575:C:T
LGNSCYLNFVVQVLFSI
>12:7487814:C:T
CPVAPRPEETCSHSRDV
>12:8534672:C:T
YFRICEMVEINPLNKGK
>12:11869676:C:T
ESYPLSVSLMENNHCPA
>12:14645293:G:A
REVLNDTIFYPDGTFMD
>12:18738908:G:A
SKDLKESLKIVNQAQLA
>12:19358376:C:T
KGLNVIGALDQSPLQSP
>12:20879580:C:T
FLFQLLYFLLICESKSV
>12:21052115:C:T
DGNSPVRSYVDVPLSYC
>12:43432717:C:T
CMKYSIHERQTVQVDDH
>12:47078731:G:A
LDSEWIPVLFAKLNTLI
>12:48776435:G:A
ANHMEAGGWAGRIHITR
>12:49042637:G:A
RPFLQGGLSLGNLPSSS
>12:49975567:C:T
TLAQRLAIFTGTVEVGT
>12:50352573:C:T
TPQQAQELEIPFTPQQA
>12:51891276:G:A
LRIEKRKQKEEARMAQK
>12:53277563:C:T
YEDKLQEDCFLYSNIAF
>12:54404706:G:A
RDLDGNGYSDLIVGSFG
>12:55026620:G:A
SIEEEEEEKEDGEKPKR
>12:56720715:G:A
LSLKGPVSLPAALSLST
>12:69655751:C:T
WDYEKHGHQHSMIRRVK
>12:72377999:G:A
TTKSGVVVQLYARPDAI
>12:80336535:G:A
GEIIVAHIKKCSMNQNG
>12:80541702:C:T
QQTPRHVRLPLVTYERS
>12:87985874:C:T
YNKVHANRKPKPNLSPD
>12:89350656:T:G
NAGEFKYKPIPISDHWS
>12:91056095:G:A
ALYCENRGFKEIPAIPS
>12:96679677:G:A
LRCFRETLKKSKYHNRS
>12:100922316:A:T
DVDFSEILIAIQEMAKD
>12:101675379:G:A
TWTPPKDDENAAITGYT
>12:102839209:C:T
ADSINSEIEILCSALQK
>12:103996779:C:T
AAAFSDDCNLPSAQDIN
>12:104866519:C:T
FFLALTPIXIIIAAKHP
>12:106067104:A:T
PGVPAEGLTRSYSRPSS
>12:107544036:G:A
HKQGALYWKPEALYTLC
>12:108885026:G:A
MRVVVIEAGVIGLST
>12:109285350:C:T
KMEEEMHKXKRKDLAAI
>12:109768291:C:T
SSTAAPAGLAKSVLKSA
>12:113915008:G:A
SKILVRNILFQAHSREI
>12:117485606:C:T
NKTRQIAQKIVKGMGYL
>12:123430581:C:T
RFTLQELRNVLQERNKL
>12:128876045:G:A
ALALHLYREGRLLQGHR
>12:132808437:G:A
TLAMTKEYFFLRTSVPR
>12:133227068:G:A
YRRRQRALSQHMKPAQQ
>13:29025578:C:T
LTLASKEISSKLEAQLG
>13:32237960:C:T
LLTPVSKIFMVDASHAI
>13:35475366:C:T
CLSILKTLKDRHLELPG
>13:37584825:A:C
EGNTIEIGWDGDSITVN
>13:38692238:C:T
THTDFYVFSDTVFETRR
>13:42299653:C:T
QKTFFSSSSAYSSESEC
>13:43888955:C:T
VQLFDSPNLCIDIRKAT
>13:50012005:T:G
CSLFDDPRGLPCSHNFC
>13:69707683:C:T
LYAVGGYDEQTYLNTME
>13:69707720:G:A
RDAVGVCLFGDRLYAVG
>13:71479259:C:T
AQEKQVQLKKTELKMDF
>13:75821319:G:A
SERVEEKGTTYPSEIPK
>13:77169652:T:C
FSMLLPLIVAYIGPVAA
>13:92866341:A:C
QIHQTDTGRTLDTTGAG
>13:95895262:A:G
EDFYAEDFHLLEKITFS
>13:98475297:C:T
TILREILKELDYLHSEK
>13:98475298:C:T
TILREILKRLDYLHSEK
>13:102746109:G:A
QTTLETSLXMGPLEAEE
>13:102854313:C:T
DEALPSLTXVRRENDLY
>13:110489738:C:T
DIGDTINLLGRPGLKGE
>13:113800893:G:A
RSNTCYCCNLYACGSAE
>14:19828125:G:A
YAVILCRIQGSSSEAKN
>14:19935953:G:A
ERKTISFEDCMAQIFVL
>14:20060694:C:T
TCFILLLVFYIVILVSV
>14:20243248:A:C
IMTVRFCGQLVSFCWLI
>14:20295490:C:T
TKKLQSMLRSLRPAHLG
>14:21034170:G:A
FYTLSIDYLRVNYPKGF
>14:21634019:C:T
AGSKDPLDEAAAVFYTV
>14:21924446:G:A
LDCTYDTSNPSYGLFWY
>14:36734554:C:T
EGLFGFYKRILPPILAE
>14:41886993:C:T
TNDMFSGLFNLHHLILN
>14:44506453:C:T
DSSSTKSKKDALKHKSS
>14:50776962:T:C
ICEQYGLQSVDGEMLEE
>14:50903408:C:T
ENVKFLSSSLLILHGED
>14:58645728:G:T
SVNADPTKWLLRNGSVC
>14:63998928:G:A
LLERYDTYKDILEHHLQ
>14:64769624:G:A
SACLELGEFLLQRQHQA
>14:69320783:G:A
AKQLKAGENPYRQHAFN
>14:70167557:C:T
HPKGIEMDEKMMNSHFL
>14:70748987:G:A
MEDCWNPDSHSRPSFTN
>14:72510260:T:G
FLRFLESEVSSENLRFW
>14:73896420:C:T
PDGEETRAXTVQKSPEF
>14:73972937:G:A
QPEEVQRGFFYAFSYYY
>14:78709472:G:A
LFTHGKPQKRKDARSQK
>14:91308435:C:T
SALKTTLAIKEEKIVLL
>14:91669888:G:A
SKFPIFRFSSSFSSPVG
>14:93487714:C:T
PAHVNLSALSMLMIAMQ
>14:93577917:C:T
PFHSPFQSSFRSPLRSP
>14:94587616:C:T
AMLSLGAGFSTKMQILE
>14:99174617:G:A
ARQSPFATLSEHSSENG
>14:100882023:C:T
EVEYSQAEIKILPIRAA
>14:104026922:G:A
QGYAELTEKSYESKQSH
>14:104714526:C:T
LKFSSNQPSAAGSSRQD
>14:104942276:G:A
LQMPSFKVLKVDLKGPQ
>14:104942277:G:A
LQMPSFKVSKVDLKGPQ
>14:105845545:C:T
SVTVTWYMETQSQPQRT
>14:106012067:C:T
GKGLEWIGKIYHSGSTN
>14:106116906:C:T
QVQLVESGRGLVKPGGS
>14:106657969:G:A
EGLVQPGGFLRLSCAAS
>15:34793271:G:A
YVAIQAVLFLYASGRTT
>15:41749678:C:T
TSEETLNDFLEDRGDHL
>15:42829952:G:A
IHSVGFLHXDIKPSNFA
>15:43525718:A:T
ALEQKGRDFEQKDTALE
>15:50205340:C:T
IQYIGELLWYLCNSPQK
>15:52278994:G:A
GIILVAMNSYKQLPIYG
>15:67165291:C:T
LVPRHTEISAEFPPLDD
>15:67165292:C:T
LVPRHTEILAEFPPLDD
>15:68946051:T:A
VTESSTSPNVTSYKSPV
>15:73570273:G:A
GSASVVTVFRVRSHLAP
>15:83838162:C:T
CGVCAGDGFTCRLVRGQ
>15:88530790:G:A
RLLVYLWRWAEQDGSAM
>15:88857630:G:A
TASELEGRETIGISGAG
>15:90085007:A:G
GKLDGNQDPISVKLNEH
>16:53501:G:A
HRFACNTCLYVHNITRK
>16:579098:C:T
YCLKIHGLFSLWRLFRG
>16:796755:C:T
LCRFPELPVRKPLTYQT
>16:2765819:C:T
TSRRGRSPLPKPRGLQR
>16:3992224:G:A
WAGVSLDQLALLPLRFK
>16:4575906:G:A
GLRERARKNGAPKDRTR
>16:19474254:G:A
ERYEMPRHKVYVLLIRN
>16:20475414:G:A
MMGAPIVYQMLLQQDLS
>16:23323556:G:A
NLGDKNFQIGKPGHREG
>16:27528651:G:A
NAGLAKVVFLRLQEIHP
>16:30605079:C:A
QHQVIHTGXKPYHCPDC
>16:30772153:C:T
RKVEVYADVDEILQEEI
>16:30979651:C:T
ETSDEAERSRPLLSHIL
>16:31362075:G:A
GFSAVFTPNGPVLGAVG
>16:48115491:C:T
LSAVDAHVEKHVFEECI
>16:50669076:C:T
ETGTAPEPNPRCPRQSD
>16:57025929:C:T
PGPVLTLFFHLCNGTLL
>16:57958426:C:T
ALPQPVLHEKIGEQEPD
>16:57977880:G:A
STHVYASPTILLPMERQ
>16:66813618:C:T
GQGNLPVRDTIPDMIAD
>16:67439018:G:A
PEGLAQLAWADDYEQVK
>16:67660298:G:A
RPRPAKELSLPRKGGAW
>16:68927854:C:T
QQQSHETALQTGLQSNA
>16:69931168:C:T
ESGTKQGSSGAYDRSFR
>16:71184978:C:T
VNRMLTPSKFLKEMSLT
>16:72060655:G:A
KKTPKSPVEVQPILNEH
>16:76535574:C:G
TATRQRGFVGCIRSLQL
>16:78028169:G:A
WTEVNALKKIQALQTVC
>16:78030564:G:A
KGGILVIPKNSDEINAL
>16:88433948:C:T
ASPSCRDPSGPQQLLAC
>16:88714411:C:G
SEKLVKGPGDGPAAGDS
>16:89630477:G:A
TADFFRDETERIMRDSP
>17:413859:C:T
ALKGFHPDLEALKGFHP
>17:1728069:C:T
AEEEESGLLGAGPGSCA
>17:3092308:G:A
IRAILRIPLVSKKYKAF
>17:7786219:C:A
VFQLYETKKSRHSTMIV
>17:8103438:G:A
PSSMRQPPLQTKGTTTL
>17:8313537:C:T
DEAPQNTPLATVEGREE
>17:8887206:G:A
SPGELGTTSWEESTNDI
>17:9854501:C:T
HSFKQNVDCYALLSTLQ
>17:10415350:G:A
EDQIISANLLLEAFGNA
>17:10415351:G:A
EDQIISANSLLEAFGNA
>17:10415492:C:T
AVTGEKKKNESGKMQGT
>17:10533378:C:T
LLGLLEEMQDDKLAQLI
>17:10536598:C:T
QTAEGEGASGGAKKGGK
>17:11763546:G:A
DIPADCPKKIYEHYFVF
>17:18141104:G:A
ETVRIRKEEFPVRLPFQ
>17:18383534:A:G
KMEWQNFLDLCICQETQ
>17:28369843:C:T
ECKPQVTRRDVFTMPED
>17:35352561:C:T
LLKAMRKKKVVQLSDAC
>17:35479333:G:A
SIGKLPVHYFCVEKGTI
>17:38329053:C:T
GRESLQEKKKASRKGSF
>17:39299014:A:C
RKLSLRGCRGVGDNALR
>17:40700063:C:T
GAATSAKNKITELKRTL
>17:41302302:T:C
CTASPCQPAWCQGSSCQ
>17:41364953:C:T
LTESEARYNSQLSQVQS
>17:41379376:C:T
RTVNALEIKLQAQHNLR
>17:43643645:C:T
ESSDNQENKGKPEGSSK
>17:44194369:G:A
SRKTKKKKFHLSLVGTA
>17:45996530:C:G
EPKKVAVVGTPPKSPSS
>17:47154772:G:A
LTPSFGILLLETPSPGD
>17:48530381:G:A
PCPSEPNTLTARTFDWM
>17:48769910:G:A
LTQKKMLKFFLPTKSKS
>17:50484805:C:T
DSLLLTLLSQLQEAWQQ
>17:50599596:G:A
EGQESQDEKESSEEERA
>17:50603042:G:A
VALGWCFGKQAYLRSSW
>17:50619783:C:T
LAGPGGQPFAFPSAPSL
>17:50676079:G:A
RLGVYAALEILQGFLVM
>17:59660439:A:G
ENIIPYITDVLQNPDLA
>17:63880377:C:T
FRKDMDKVKTFLRIVQC
>17:63931353:G:A
VPAARSEDWYRNPKGSA
>17:63943823:C:T
GGKDIFMTKEQKKYYNA
>17:74484002:C:T
VEVEYSTVVSPREELHY
>17:74790209:G:A
MENLKEEENDDSSTASD
>17:78104639:C:T
RLSAAGSSYGLVRSDAG
>17:78468664:C:T
SLGMNDTRKTCWKFFIE
>17:80473387:T:A
QLTFPLRTIYMYAKVKK
>18:2750450:C:T
LPDPEKPVCLNVKYDKD
>18:31070791:G:A
TSKQPKVISDDLAQQNL
>18:31334167:G:A
NWFEIEMNKRTNVGILK
>18:31386694:G:A
SEFIVEVKKFDIENGTT
>18:33346269:C:T
RSRKNMINIKIDSWSVW
>18:33738680:G:A
FCATLCPMIEIPPKDIM
>18:46534418:G:A
VGEIIEKIWIGHNNTGM
>18:47034238:C:T
EEKEQLSNNRETQEGKP
>18:57357160:G:A
CGQEIDKSNFVFRCNFA
>18:61503058:G:A
GGQLGGLAETTTVNITL
>18:61528198:G:A
QIISAKDPNVTNNSIRY
>18:61816279:G:A
CRGVTKLPLGFSVSQLP
>18:62384847:C:T
IVVYVSQTLQEGAAAAA
>18:63716104:G:A
TVDFEQSTKETRKTINA
>18:63933102:C:T
MKKKLHIFYIEKPKAVG
>18:65857830:G:A
SPVRYSIDKNTDLERYF
>18:70325717:C:T
CHLNFDPNFAPGVARVY
>19:617790:G:A
YWTHAADVFVMNQVCRE
>19:1783240:C:T
KVEEGPSEKIFTMEPLP
>19:3620801:G:A
LGTFIWNKVLEKKGISH
>19:6820780:G:A
GLKRSELFKAFDLFDVQ
>19:8141752:C:T
SFHCRCPVEHRLSDSSA
>19:8964501:C:T
FPAMTESGEMILAMQTS
>19:8965515:G:A
LSSATATTLAPQGATTP
>19:8967088:G:A
IRSTVRNSSWKTPETTV
>19:8974561:G:A
LPTSESLVFFRMNKDPW
>19:8979592:G:A
ATTSSTSKVSSWTSEST
>19:9186452:C:T
FSYSRIASFIRKMSSSG
>19:11831985:C:G
GKAFHSPRCYRRHERIH
>19:12792373:C:T
ASSGGAGAVVGTGSSYP
>19:13956241:G:A
PGRCAACQNASRAHPGD
>19:15807419:C:T
GVGLVCITTLLGCFLLI
>19:17811812:G:A
ERYPPYCGDGGFLLSRF
>19:18614143:C:T
YVKEAEQQVCSHGCWSQ
>19:19226768:C:T
GEVWLSTVVPSPSDMGA
>19:19527870:G:A
FYRNPRTKRVVGARSHK
>19:21293831:G:A
KAFNRSSHFTNHKVIHT
>19:22314432:A:G
HFSALRKHEIIHTGKKP
>19:22317126:C:T
HTLLDKTIYTGEKPYKC
>19:29530285:G:A
AVLLRQRHDSGTGRSYT
>19:32803103:G:A
AKEDKKAGKPLCPYLKA
>19:33206034:C:T
PACPPDQYSCEGGSGLC
>19:34958120:G:A
FNQRPTLIWHQKIHIRE
>19:35126822:G:A
PPPRPSACLAACLAGLT
>19:36099493:C:T
WAERAGQELLKTILDAQ
>19:37885941:C:T
HVLERMEAEEQLSRDGF
>19:37894663:G:A
FCQTAHSFFLHRLPCFY
>19:38483390:C:T
EMQMLMPVFWSRMPNHF
>19:38845863:G:A
FTILNPIYLITTDVLYT
>19:39518966:C:T
VFVNGRLVYSKKRGDGF
>19:42926590:C:T
YIWWLNGQNLPVSPRVK
>19:43018827:C:T
YTAGPYECKIWNSGSAS
>19:43204023:C:T
IYGPAYSGKERVYSNAS
>19:44818832:C:T
TYVCEASLLTVPVLSRT
>19:46329369:C:T
FHGLSPPAFEPSLLPRW
>19:49526010:C:T
RRMRSGLPVPWISLRGD
>19:49882372:C:T
LPPPPDDELEPGFEVIS
>19:51144917:C:T
LSVNVTDPSQNLTVTVF
>19:51746508:G:A
LLTLPVIICVTTVPGKT
>19:53069531:G:A
YLATHRRIYTGEKPYKC
>19:53164953:G:T
WRVHTGEKTYKCNECGK
>19:53449583:G:T
EWKCLDPAHRTLYRDVM
>19:54885473:G:C
AGRYQCQYSIGHYRFRY
>19:55796201:G:A
SECEEIASFLISGGSLR
>19:56027320:G:A
ERLLFIIDSFDDLGSVL
>19:57129180:G:A
ILENQGGKRQNTLSSDV
>19:57678535:C:T
KGSHGVQKLYKCEECPK
>19:58294520:T:C
ENSDCHRDPSQAIPITE
>20:8685033:C:T
LNEDMSQPFSHYFINSS
>20:8740370:G:A
YHYICLRNKRNQPLTLP
>20:9421399:C:T
TIRKEFRTCMVMNNGLN
>20:9421417:G:A
RTRMVMNNRLNPVYNEE
>20:9435595:C:T
ALSDPKKFFSITEKRAD
>20:21348197:T:G
PFHYAPFAADFEGIADM
>20:25248221:A:T
DSEKRKQICVRGLAGLG
>20:31465515:T:A
KPPPVPKHDYE
>20:33083687:G:A
EIPPGVATRAVGPGGLL
>20:35142376:G:A
ASVFETNIXVVGGLLSA
>20:39003821:C:A
LARTGMKRNLRVLPMYA
>20:44186627:C:T
EGGKAHGHRLCTGPKGQ
>20:45207520:G:A
YTYHVDANNHDQSRKSQ
>20:58461141:C:T
SSCGGAGAXSMGTERDV
>20:59743136:C:T
MDQTPPARSEYLVSGIR
>20:63305925:C:T
SLDRSSQRSLGSGAPEP
>21:10598083:G:A
VVFSTISLRKCSVLDNI
>21:21466629:G:A
TMVVLNNLKPNTTYEIR
>21:40042602:C:T
YEELARAYKHAKMEEQL
>21:40312246:C:T
PITITWQKNGRPIPGSL
>21:42349960:G:C
CGFPGITSEQCFDNGCC
>21:43018151:C:A
VAGGTVYQHVTVVTPQG
>21:46112045:C:A
TSESVTMQYPTDILLFH
>22:15710893:G:A
VEEEMKKHESTHMGFPE
>22:16962825:C:T
KKVDYVQVNLEKTQALQ
>22:17548829:G:A
FPRYRPPQEMRYSYHPP
>22:17817904:G:A
QKRGLPLVFAEAKELAE
>22:23140311:G:C
PKLKEELQXEDLQTRQK
>22:24063061:C:T
DLLQLSFALSQRDLFED
>22:25851563:G:A
KKLMSTSEEIDERKAVE
>22:26027178:G:A
AGCPDLGKKPLVFQNRQ
>22:30555656:C:T
PLTWKLSADDKLTEFLQ
>22:30695465:G:A
ALLPLDSFKGWLLKWTN
>22:36265699:G:A
GKDIRALRQARANLQSV
>22:39083744:C:T
EILRHSMDSPTFTFNFN
>22:39659839:G:A
LLVAILVEDFQAEGDAN
>22:40265878:C:T
KGHPLPENXGNAQAPCW
>22:41150155:C:T
QQSTAASVLTPTAPLLP
>22:43534716:C:T
AKESSLMHKMKIQNAHK
>22:44285594:C:T
IQGRWMKQNPRRWGNPA
>22:45389870:G:A
GRLFDLCHSIHKKYQLA
>22:46258990:T:C
TIPVQLLIAFLFTCSQR
>22:50706074:C:T
EDGARRRASPPPKRAPS
>X:12718677:G:A
KELHPQTEEMCPRMTVP
>X:26160722:C:T
EKQEESRSLSSSSAVCQ
>X:37011114:G:A
SSGLKYSMKLDEMDEVK
>X:41474181:C:T
LLLNDNLLVELPADAFR
>X:48190171:C:T
NGKQLRPSEKLNTSEKV
>X:50911019:A:G
LELYRRSAGSHGHPREN
>X:66255079:C:T
WNIPERSGSGPNDSACV
>X:75784115:C:T
FWSEDTMNNKANDLVQL
>X:101019383:G:A
NGITNSEFYTGQAEKIL
>X:108591228:C:T
GPAGPHIPSSDEICEPG
>X:110688633:C:T
CKYPQKIDRKCCKVCPG
>X:111333065:G:A
FRYAQDDFFLDENECRV
>X:117899331:C:T
CFDPDTDKXIQKAPMTT
>X:119086813:C:T
NLSNQDDVKKLFGVRLK
>X:120159205:G:A
GAGVPGHLXEGDLEGTS
>X:128051965:C:T
PIERGLVTEWDDMEKLW
>X:132628627:C:T
ASSVEINEKIQKRIEGL
>X:152189890:G:A
TLSISARNFLPKVAYAT
>Y:13326240:G:A
PLPKDKLNLPTPSIYLE
