>1:11240432:G:A
LVLMHKPLRHPGMPKGL
>1:12847970:G:A
RSAAEMYGSSFDLDYGF
>1:13115899:C:T
FNSKSGKRGSSKSGKLK
>1:13614368:G:A
LLAIGFIGAIIVVVMRK
>1:16148996:C:G
DMPIYMYSVCNVMSGDQ
>1:21859987:A:C
LPETNQAPLVVEVHPAR
>1:26188477:G:A
ETEAEDPDDEAGSHSAS
>1:26255743:C:T
QPAPGLSKPLPSQVWQP
>1:26766508:C:T
GLGDVKLTPATKMNNKA
>1:32480999:G:C
HIRSHTGERPYPCETCG
>1:33371018:G:A
AQAPAQSSSINLAASPA
>1:33495076:G:A
YECAECGKSFSKSSTLA
>1:33652459:G:A
PSPPTCIAPCGGDLTGP
>1:35764648:G:A
RKVLQDSDSETEDTNAS
>1:39468618:G:A
RFFLGNQFGDSQQLRLV
>1:39468619:G:C
RFFLGNQFGDSQQLRLV
>1:41584556:G:A
KTGQQQKPPKRPPIEAS
>1:42667357:C:T
VMRKIENVPTGPNNKPK
>1:42830972:G:A
MPEYKGRTVLVRDAQ
>1:43971983:C:T
SFFQPILAPCELEAACN
>1:47117830:C:T
VAVALTLLRFKLAPDHS
>1:50193853:T:A
PKTMTQKELEQLFSQYG
>1:53594397:G:A
QQGLPPPYPLSQLPPGP
>1:54813911:G:A
HGVFSKLPRNPKTPTER
>1:56792520:C:T
CSNSPGPLGKSTVCSAT
>1:56867620:G:A
EKVNQRVRRAATPAAVT
>1:56886162:C:T
VIDKAKMESLGITSRDI
>1:57072311:C:T
VCGKEGNHRFVAIKTAQ
>1:62206915:C:T
PEVKNSENSSSRTEFQQ
>1:70036169:C:T
EMRIGELHPSLAETPLY
>1:70355001:C:T
PLKPSGSEPPAEECRMT
>1:77293849:C:T
RYDRLPPIHQFSIESDT
>1:94173918:C:T
MCQRPRLKRMQQFEDLE
>1:94202558:C:A
EKKRRLEEEALQKVEEA
>1:96770822:G:A
YIQYSNHKELKTDNTLN
>1:99688891:G:A
KGTGIKVYDDGQKSVYA
>1:108717921:C:T
VIETTVANSPGTVTGLK
>1:111414561:C:T
DNRFVPIYGNHSSVNSV
>1:118085994:G:A
PLWEFLQFPLPPPWNNT
>1:119764574:C:T
AKTDTWPKDVGILALEV
>1:148998245:C:T
GGDSNRCLQEEMLHLRA
>1:149788408:G:A
VSSRVFTEGEPLALRCH
>1:150283521:C:T
PSHPKQRGSASPMAGSG
>1:151815302:G:A
VVKTPPAGAQGADTLTY
>1:152108041:G:A
RQELERKFREEEQLRQE
>1:152356036:C:T
QSTGFGQYGSGSGQSSG
>1:152613878:C:T
KCPSPKCPPKSSAQCLP
>1:152719835:C:T
TTYVKCPTPCQTYVKCP
>1:152812507:C:T
PPKCIPKCPPKCLTPRC
>1:153303961:G:A
LSAAEGLISYAIQKGHL
>1:153373940:C:T
IKDKAVIDEIFQGLDAN
>1:155183904:C:T
GMGKILLGSGASSNAGL
>1:155203230:C:T
LVELRDDIRDQVKEMSL
>1:155881257:C:T
KRIAKKKTHVKKCTLNP
>1:156651570:C:T
ETLEELQLPQEATESES
>1:158480566:C:T
CGVLVLVVPFLFICVSY
>1:159314214:G:A
ACIQLASGSLGIGLGMA
>1:160134562:G:A
VGIISEGNETVEDIAAR
>1:160646903:G:A
LSLTFVLFLSLAFGASY
>1:167846146:C:T
LLFEILPCWNMKMMIKT
>1:169397337:C:T
RLWLKKKHEEQMKERQT
>1:171103887:C:T
DFPFPDDFPNFMHNSKI
>1:171324224:T:A
VTETEGKQNRAVFDAVM
>1:171524937:C:T
AQPSVAKVPYGKGPSFN
>1:173753228:C:T
LPQVLQHVRLPLLSPKF
>1:174637423:C:T
TRDIHRTFPAHDYFKDT
>1:175077659:G:A
LALGEAREEQNIIFRHN
>1:175355573:G:A
VTRQSALISWQPPRAEI
>1:175362729:C:T
RLNPATEYEISLNSVRG
>1:176594865:G:A
SEDGHYFRGHLGTLVFW
>1:177281368:C:T
LRDRVNQLSPPGKVRLD
>1:179509354:G:A
CLLSNIKGRKITLLTYE
>1:190226113:C:T
NLLRITETWKAYNSDFE
>1:196331215:G:A
YSPYIGSSPTFCHLLHE
>1:196333995:G:A
ASGPTLSLPTEGSKEIR
>1:196425940:G:A
PTEMDVQVRRVLQIPMW
>1:201211138:C:T
LGAPKGMGSGSKTGFRD
>1:203174441:C:T
MLDQPIHIRENIEAPKI
>1:205579740:C:T
APSPDITLPSCSLAQSL
>1:206476831:G:A
FGGPRRNKEIMYRITTE
>1:207123971:G:A
SRCEVQDRGVGWSHPLP
>1:207473017:C:T
LAVQCSHVHIANGYKIS
>1:209838978:G:A
QLFISLLEGDSKKKIIV
>1:222747054:G:A
GPYLRFWAGRIASTSFS
>1:225043899:C:T
MYYEFPEFPTNLFIDPN
>1:225192825:C:T
DGLLSATIRSYVYFNTP
>1:227139729:G:A
TSSCVLSDRSCLRVTAG
>1:228359721:G:A
LRPGLLAPDLLYLPGAG
>1:228359877:G:A
PQPKWVEVEETIEVRVK
>1:229635943:C:T
IDAEVTEFRTKKAQEAL
>1:233177873:G:A
SFIQCRLFPKFLHQNLA
>1:233208530:C:T
PVFLQSARDYLIVFLYC
>1:233258435:C:T
SGYGSGEGGNAIKDHSS
>1:233382436:C:T
TVHIVPQRRPASLRSRS
>1:234318850:C:T
NILFITCIPIILYFTKV
>1:235809620:G:A
SKYRHRALLLPELLEGV
>1:247860626:C:T
AGSYQVKLQMALELMRK
>1:247876238:C:T
ASPSVPLLQLESPRCIG
>1:248349538:C:T
SVFLSSCSSVYLRPPAI
>2:1477461:G:A
LAGDGRASEVPSLTALH
>2:25744457:G:A
LKIPVSRISPMPFHPSQ
>2:27138142:G:A
QSRRPSSPPPASPSPGF
>2:27138143:G:A
QSRRPSSPPPASPSPGF
>2:29073039:C:T
SPFCLGSGRPQDCLLSG
>2:32471116:C:T
DEAAAAKKPLNGNQWSF
>2:36743203:T:A
CQDPKYHVYGTDVYASY
>2:68526216:C:T
GEECKNTDQEESTISSK
>2:74370328:G:A
LVRMRDLSSSEKQEHVK
>2:80647826:C:T
RGSQKKHISPVQALSEF
>2:84557829:C:A
SYFDAFTSPYINNKLEG
>2:84699672:C:T
MSPVGEAFRSRCRMFPS
>2:85327448:G:A
EAKTQKDSSNKSGAEAK
>2:89937650:T:C
VEAEDVGVYYCMQGTHW
>2:95596271:G:A
KLHPVLHKEEKQHLERL
>2:97775952:C:A
KQEEKEKKGKGKPQEDE
>2:98093207:T:A
QSLISSEKWLQLHGLKS
>2:99018297:G:A
QNYSSNAYHMSSTMKPN
>2:102396794:T:C
KSLSYNSRFWKNLLYLM
>2:102514186:G:A
VSLYKKLEMKQAIEMVE
>2:107827042:G:A
SCSKAYGERYVASVQGS
>2:107871235:G:A
RFDAEVRQWKERGLGNL
>2:112181856:C:T
AGFHLSGAAGDSVCQDV
>2:112187199:C:T
CRHLPKTISFHYLSLPS
>2:115343877:T:A
LEDLFRKDFVLHDPEAR
>2:130763445:C:T
GPALGTPLSICSFRVGA
>2:131263355:C:T
VVEKMNSELSLSCKKEK
>2:131264250:C:T
EQEMATAASSSSLEKSY
>2:132725662:C:T
DNGFGAGRGQLVKALKS
>2:132782367:C:T
EKVMLCIQENVEKGQVQ
>2:135724071:C:T
RDPQSQPRRHPLCCGSG
>2:137657089:G:A
GGKCYHYTWKASLWNNN
>2:137657090:G:A
GGKCYHYTWKASLWNNN
>2:140356435:C:T
CEDNVNPCGDDAYCNQI
>2:141062241:G:A
FFTDYGNVAKVERCDMD
>2:151562124:C:T
ILHAKKSYDLQSQLQYT
>2:152148083:G:A
VANCGKIFHLEVCSRDF
>2:156325854:G:A
LLGKLPELRTLCTQGLQ
>2:165342376:G:A
PYYYFQEGWNIFDGFIV
>2:167248956:C:T
QIAPLIKSHSFPESSGQ
>2:172088121:C:T
RALSAGSPPVPPGWNPN
>2:172484850:C:T
GLSSRVQFRNQGSEPKY
>2:178564478:C:T
KDLPDGRWMKASFTNVL
>2:178571346:C:T
SRDSMEVQWNEPISDGG
>2:178572085:C:T
TITGLIQGEEYSFRVSA
>2:178590733:C:T
TPIADLKFRVTGLYEGN
>2:178611853:C:T
FRVTDVIEGTEVQFQVR
>2:178616507:C:T
LTGYVVEKREVSRKTWT
>2:178693672:C:T
VTVPEVQKEIVTEEKIH
>2:178712136:G:A
LQCQLAGTPEIGVSWYK
>2:178731807:G:A
KYKTFIQDHLVSLQILK
>2:178746397:C:T
QVKIVTVPEFTPDHKSM
>2:178775111:T:A
ATFECETSEPFVKVKWY
>2:179446657:G:A
LPPGAATSPSKSTNGAP
>2:184935844:G:A
VTVRENCNEISQRVVVD
>2:184937743:G:A
HSHSYSSDESLNRQNHL
>2:185808423:T:G
SSSKDEKNLSKTELNKI
>2:187346222:C:T
NGKSIHDIENVLLKPEN
>2:189043210:C:T
KGDHGDRGDRGQKGHRG
>2:195716894:C:T
HHKHSHHSHGPCHSGSD
>2:201133055:A:T
MAEIGEDLDKSDVSS
>2:205683316:T:C
MDMFPLTWVFLALYFSR
>2:210220764:G:A
GGEERLETPSAKKLTDI
>2:218584683:C:T
LHTVSKTRPFEYLRLTS
>2:223599036:C:T
SPDYNPYQGVSVPLQQK
>2:227057556:C:T
FLGLKGPKGREGHAGFP
>2:227140163:G:A
HCVPEKGSRGPPGPPGP
>2:228019440:C:T
QPGISSWPEMEVSVETS
>2:228025456:C:T
NVQQPKENEIVVLSGLA
>2:230243751:G:A
QENSNACHEMDDIAVPQ
>2:233032769:C:T
LLYLPGQQSLLAFAEQR
>2:233290337:C:T
SGHFDKKIRFWDIRSES
>2:233719169:A:T
RYSRSMAIMNNVSLALH
>2:233833242:C:T
SQHGFLASPQGMS
>2:237519916:C:G
QPFGSKKKRLLSVHDFD
>3:4645426:C:T
CNTSWKIVLFMKWSDNK
>3:7680154:G:A
VYIIIFHPELNVQKRKR
>3:9713000:G:A
FTICHKTEVVKNTLNPV
>3:10358912:G:A
VLKKCCKILNGAGEPRV
>3:19915348:C:T
EEVFKEGNEGHDLYVVS
>3:30671769:A:G
CYRVNRQQKLSSTWETG
>3:36855425:C:T
RVLPWSIHELYGDEIQD
>3:37519283:G:A
DVAIGAPKEDDFAGAVY
>3:38560220:C:T
QCESLNLTGELYWTKVK
>3:38847179:C:T
FDIFYEVWEKFDPEATQ
>3:38897101:G:A
LVIVIFIFSVVGMQLFG
>3:45966749:T:A
ALQEERADEAQQREEEL
>3:48584371:G:A
KGDPGPSGPPGPRGPLG
>3:50191807:C:T
KEDAEKDARTVKLLLLG
>3:51214148:C:T
LIISLQLLRGDMEQIRR
>3:53800256:T:C
TTIALQAGLRTLHDIGP
>3:54924677:C:T
LLLLKDNLWKCNCHLLG
>3:62474226:C:T
MFNVMVDAKAQSTK
>3:75737026:C:T
SIHQRTHTGEKPYECKE
>3:93896595:G:A
GVVLYLKFRLPEISRFS
>3:99794650:C:T
DKGFGMPGAPGVKGPPG
>3:112049906:C:G
STNNLMLVTFKSPHIRR
>3:113954211:C:T
GQEKTKGFPGADMSGSL
>3:114005844:G:A
LQGSLQNVSLSAPGNKQ
>3:119707513:G:A
VPPFISREWKGHKEKHR
>3:122262164:C:T
PVDTFLRGHEESGDRFS
>3:129302057:C:T
LIHPTENITFHAVSSVV
>3:130426403:C:T
IRFLREHSLFKNAYPTE
>3:132450759:C:T
PATNRVLCSYDYRNIEG
>3:139044073:C:T
AAGLYPSARSMFSPYRE
>3:140682587:C:T
MCSRLRLHSFMLPCNHS
>3:146525641:G:A
HRQHSKIDQILIHQQIE
>3:148886132:C:T
IGTDVLSTRYETRYIYG
>3:148996809:C:T
SAAPDPGWPDCFNSGVF
>3:165015217:C:T
IILDPAISGNETKTYPA
>3:167604318:G:A
GIHAFDYHSRLNLIATA
>3:170128824:C:T
ILSQGQVLVQNALVSEE
>3:172506766:C:T
YIYSQTYFRFQEEIKEN
>3:175096909:G:A
DLEWDMEKELEESGFDQ
>3:182836381:C:T
RIAKDEIFPADLVLLSS
>3:184233644:C:T
LAWEELAAPRDVFSGPA
>3:189894206:G:A
IPDGMGANRSGKSENP
>3:192360443:C:T
GTIDGTKDENSDYTLFN
>3:193255714:G:A
NPCPGDLIEVFRPGYQH
>3:195780776:G:A
STGHATPLPVTDTSSAS
>4:5625765:C:T
QKLITKRRRELLQKHRE
>4:11399611:C:T
FTSPKVPERVYSMNPSI
>4:13601652:G:A
CSVTGAGPREERMVTGA
>4:24799694:C:T
MQRRDDDGALHAACQVQ
>4:37960777:G:A
SDDAYPEIEKFFPFNLL
>4:39448559:G:T
KPLIFLGCCFFSTLVLL
>4:40432680:G:A
AAAAAAVIPTVSTPPPF
>4:47937458:C:T
NDPEFGRLARKYVYSLY
>4:54290418:G:A
YIGVTYKNEEDKLKDWE
>4:68668117:C:T
LIRTYWDFEFPRPFLPN
>4:68930028:G:A
DQPVKPLDRAVFWIEFV
>4:70335760:G:A
ALEEEKITEIDLSVLED
>4:70644683:C:T
RQSPFDGDSITPTENPN
>4:76367479:C:T
DHLRNVQTECEALKLQM
>4:79406603:C:T
SIFSSLPLGFFIVSSMV
>4:86807826:C:T
TTMVSNRLRLALVRMQQ
>4:88436918:G:A
RLGKSLQEVLDDAADDI
>4:88658429:C:T
ARADRFKYHIVKQIFSG
>4:93422882:G:A
SNYLGFNYEIYVAPDHK
>4:93515297:G:A
SAVYEHVRMKGLNPFER
>4:99280174:C:T
MNPMLLLTGRTWKGAIL
>4:101830129:C:T
QLYELLNISQSRWEIST
>4:103145942:G:A
LSKRLQESHDEMKSVAK
>4:107654781:G:A
EGRRVAILRNPEFFEHR
>4:110011223:G:A
DGSMQPTSWRQEPQLCG
>4:114668228:G:A
TRVQAKGMGILLEWKTV
>4:114829855:C:T
KGFWCQLLEGGKTKCLG
>4:120821215:C:T
QIMTVIKEGEVENSRRQ
>4:122247277:G:A
SGSLRSNAGAEKGKEIA
>4:122247279:G:A
GSLRSNAGAEKGKEIAA
>4:137521315:G:A
NSLERRKGPLPAKTVGY
>4:137521316:G:A
NSLERRKGPLPAKTVGY
>4:137531091:G:A
QAQDLGPNSIPAHCKII
>4:137531845:C:T
SPLLVVNEDNGEISIGA
>4:139889371:G:A
QPMAYAALPSHGQVSVK
>4:152943109:A:C
VSDKENGNIATAPGFMI
>4:153703029:G:A
NGICKGSSGSLNSIPSG
>4:154569280:G:A
FGNVATNTDGKNYCGLP
>4:155373209:A:C
SFSESQNKDEEFEKDKI
>4:155710997:C:T
KPQSSLVIPTSLFCKTF
>4:157152982:G:A
KKNTVNGTGTPVHISTL
>4:158869298:C:T
NFRTEGDIPRNESSDSA
>4:163612446:G:A
RDPQLLQSLRKNEIMKK
>4:166074898:G:A
SDKDECSKDNGGCQHEC
>4:167000361:C:T
TAVCISHRRLTHRMKEA
>4:169424738:G:A
VDKSVQPEPFFHKVVHS
>4:174788848:C:T
DKLMGRTSGYDARIRPN
>4:174977234:C:T
IPNMSDHTTVHWARFND
>4:182731062:C:T
LSGFVRPNPIIVSSPLS
>4:182792962:C:T
EIQYEIFRSLMYWITIQ
>4:184097250:C:T
MRGIFLAFGPDFKSNFR
>4:184217717:G:A
LVFLLDGFRSDYISDEA
>4:185508420:G:A
NIPLEMELPGVKIVHAQ
>5:1403029:G:A
PHYGAYIFPDWANALGW
>5:5461044:T:A
EFTKWTRINEITSEPDR
>5:11022863:C:T
TAVCCTLHEVITKNMEN
>5:11236785:A:C
RDPELPEVIQMLQHQFP
>5:13885192:G:A
EGNFDTLTSSINARANA
>5:13923365:C:T
KPKVFVTEGNDVALTGV
>5:14487839:G:A
GADAEGSEREAEPIPKM
>5:19571744:G:A
DFRFSHLGPFKDATMLK
>5:32087863:C:T
AGGGSSCRAEPVPGGQT
>5:35876004:C:T
KNLNVSFNPESFLDCQI
>5:35876005:C:T
KNLNVSFNPESFLDCQI
>5:36301328:T:C
KLQEDRRQQEKSVIAQP
>5:38352199:C:T
HVTTLSQDSCLPPAAPQ
>5:38950597:G:A
SGPIKDKNSFPFFASSK
>5:39126066:T:A
GILKMLKGKDDRKKSIR
>5:41004880:C:T
ILWKHGNLRNVLILMDQ
>5:45396514:G:A
ALIQSLDSSRRQYQEKY
>5:55764056:T:A
FEDGDSSGFWRESSNDC
>5:64609203:G:A
NLTPYPLVRRRKRRFFG
>5:75146971:C:T
KEKHIQNLDLSDSQEVQ
>5:77630605:C:T
NDTRWAAAAMPGVSQLP
>5:79732466:C:T
MEPQPPNVPESEMKYSV
>5:80059753:C:A
PSTVVPPAPPAPPTRPP
>5:80960901:G:A
YQNVLFYFEGEQSCRPA
>5:87409359:G:A
MPRSVVGTACMYFKRF
>5:90658051:C:A
MPAKSDLHPISGYLEFR
>5:90658052:C:T
MPAKSDLHPISGYLEFR
>5:90712374:C:T
IPEGDEKFQLILTNPSP
>5:94894786:C:T
SREQTHKLELQLEEGEG
>5:102498682:G:A
KHRYLRLLPEALIRFGG
>5:112195697:T:C
PVRRRKAHNSGEDSDLK
>5:113433903:C:T
DKKSATKLEPEGEAQPQ
>5:128369304:C:T
HMRSTCYGGIKKGVCVR
>5:132588824:C:T
SERQIKNFHKLVRERQE
>5:134298710:C:T
DQNQEKQEGGDGHCEGK
>5:136357255:C:T
GTSLTPEEERFLDSAEY
>5:138419107:C:T
EEPLKTDSSASNSNSEL
>5:138435663:C:T
HAVKDAVGTLKAHESKL
>5:140661984:C:T
TNDKAELDRQWKKISAI
>5:140808470:G:A
AYELVVTARDGGSPSLW
>5:140809253:C:T
RALVGAVGPDAALVDVN
>5:140871459:G:A
GLNKEEEGERQEPGSNH
>5:140883041:G:A
TVLENAFNGTLVIKLNA
>5:141051582:G:A
TIRYSVAEEMESGSFVA
>5:141189546:G:A
HLVDVSGTGTLFQSYQY
>5:141223914:G:A
HSPTFLDKEILIKISEG
>5:141246105:C:T
QNYNISPNSHFHVSTRT
>5:141356677:G:A
ARITYSLAEDTFQGAPL
>5:144206860:C:T
STLISIPHSLLWKMFSP
>5:145937986:G:A
CPVCFEKLDVTAKVLPC
>5:150379725:C:T
GEAPAAVTSAQVIKPPL
>5:151567974:T:C
FSLVSVKDINWMEYLHG
>5:155015585:G:A
VINLQKEKEELVRELQT
>5:157222986:C:T
CLLDSSEIHWWRVQDRN
>5:157389298:C:T
RIRSYLQDPIWRGPPPT
>5:170108103:G:A
NCEKMFDNGNFRRKRKR
>5:172339286:C:T
GHKVLAKEVKKPNLRPI
>5:180630000:C:T
HDALYLQCETTWGDQDF
>5:180911501:G:A
SRTNRDMHGLFDVEISL
>6:2679368:G:A
KLKVNFGTPEFLAPEVV
>6:4099030:G:A
NPELSGLERILARHQLP
>6:7579923:G:A
NQLDRLSRENRDLKDEI
>6:10898018:C:T
QGLIPKLVSWFERTTGI
>6:31776176:G:A
GPGSSRRFRAALGEVSR
>6:32095137:C:T
HLLEETTVRTEWTPAPG
>6:39085969:G:A
LEHLHIQRDSSMKPLKC
>6:43144495:G:A
QPSAEIQEEVALTSLGS
>6:43206089:C:T
LEQIGLCFPNRLPQLML
>6:46835534:G:A
DGICVNVKGMASCRCIS
>6:49618215:C:T
KFNIGIKNMINADFSAA
>6:55351358:G:A
YLKACSANGNPCDLKQC
>6:56179914:C:T
YDSGEHLTAAVESILYL
>6:57053577:G:C
KELVSTIAECIVNTLLT
>6:62177205:G:A
KLSERVLIPVKQYPKFN
>6:65495082:G:A
NLMNVSETSFVGCVQNT
>6:70142024:G:A
VIGSQGVKGEPGDPGPP
>6:72313558:C:T
SCDNVSAKSSDSDVSDV
>6:73042024:G:A
CCRYRGWQGRLRFARKP
>6:83605793:G:A
AVPVSTSKPSSDLLDLQ
>6:88145120:G:A
FPQKFPLTSFRGSPFQE
>6:96203305:G:A
ESASSVLKMKNFFSTKT
>6:96798572:G:A
HDACLDMMPKSFKFLPQ
>6:100391014:G:A
ASESGDRYRTEQYQSSP
>6:107746749:G:A
VQACIDCAHQQKLVFSL
>6:117341453:T:C
RQSEFPNGRLTLLVTRL
>6:117353083:C:T
KDSTQIYQAKKGNGAIV
>6:123048638:G:A
GLQDSFPARFGGIHFVN
>6:130827442:G:A
LSKGRSPRRKQVQTQRK
>6:132570581:C:T
FLVGVTVMPFSMVRTVE
>6:136151160:G:A
FLFDRLTNGNSLVTLLC
>6:139034252:C:T
YLTEIEYFSWLYLGTGE
>6:139288791:C:T
GLEKEDGQDSPTPVQPP
>6:151538269:G:T
AIKENQELKKKVVELNE
>6:152201847:G:A
LPDHHEELHAEQMRCKE
>6:152344118:G:A
VQPDLEPSPQPPLSRAE
>6:152453506:C:T
SVLRSKCKRNLEIPGKS
>6:152505207:G:A
LGIPRLLDPEDVDVDKP
>6:157542707:C:T
SDPGVLPRATPDEAADL
>6:158086975:G:A
PRPPQPPQRPPPPTGLM
>6:159232545:C:T
LSPSRQSPSSVLRDRSS
>6:168308877:C:T
SPLFVLTKETPQRGGPS
>6:168311217:T:C
DQLDLQISKLQLDVGTA
>7:2656473:G:A
IYLALFSFVTALMFSSI
>7:12367418:C:G
QKYNCMMVRVFGKGFKE
>7:18027080:T:G
VTICLAADKLLSAGATR
>7:18935851:G:A
KQLMTLADGRVVLALEG
>7:22156813:C:T
RGTVTETEEIFCHVYIT
>7:22193471:G:A
STEDDSVDSLLSDRYVV
>7:34079042:G:A
SFSWTKSVELVLGESRV
>7:41967611:G:A
PPKAPAVSPLIGNGTQS
>7:54544759:G:A
FLRGPEDLDPGAEGAGA
>7:57469791:G:A
YKCKECGKAFTFSSTLN
>7:64015498:G:A
GEKPYRCEECGKAFRWP
>7:64068982:T:G
AQQRLYRDVMLENYGNL
>7:64260281:G:A
SLEEWQCLDHAQQNLYR
>7:64265980:G:A
QKVIPRRYGKSGHDNLQ
>7:64266612:G:A
TGEKPYTCEECGKAFNC
>7:74515375:C:T
AAQHRAATSQLEGRVVR
>7:76482903:C:T
YRHSMTNLPAYPVPQHP
>7:77196767:G:A
DYKAGFGNLRREFWLGN
>7:78521475:C:T
IEPPEEEEEERPVVNGN
>7:82953286:G:A
TSADYKLPSPTSPLSPH
>7:83155706:C:T
PPIQQPTPGKPPAQQPG
>7:86786544:A:G
TAEKVGRSNIRKSYDSV
>7:87408221:C:T
GLKPDKFEGNITFNEVV
>7:92002636:C:T
ELHLQRINPTTVKMKSS
>7:95111343:G:A
AASAEYELEKRVEKLEL
>7:95308126:C:T
LDPYLQSWEMYLGLAWS
>7:98244651:C:T
DFPATYTKDKKWNSCVR
>7:100965303:C:T
QTLCFKPDSIKVNNNSK
>7:101041305:G:A
STTTVASSETSTLSTTP
>7:103753211:G:A
QQLCEQGAPTDVTVHPH
>7:113879567:C:T
TEEGSSKEDYYGNGKDD
>7:113879834:C:T
MGEIKPSLGDTSSDELV
>7:116699512:G:A
SVNRGTCQRHVFPHNHT
>7:123955046:G:A
ETVALGASGIVIWGTLS
>7:126769924:C:T
PGYIGLCPRMSTIDGKE
>7:127704944:A:T
AEKLRAAERFAKERRLR
>7:137253517:G:A
RTGAECKQTMKTQRCKI
>7:137846468:G:A
NLTFRKQVSYRKAISRA
>7:140027387:G:A
FQKITLSSSSEEYQKVW
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:140753337:C:T
IGDFGLATVKSRWSGSH
>7:141935870:C:T
ESSWNESRDFCKGKGST
>7:141973366:C:T
MIANQANLWLAACLSLL
>7:142078390:G:A
VEWSIKIRDEEKIDCYP
>7:142086218:G:A
GMRVILILDPAISGNET
>7:142092596:C:T
RDASLNHPPYMPYLESR
>7:142103341:G:A
NPLKLGYIEIWGVGSVP
>7:142116970:G:A
LLLLLVLEETSDTSFTP
>7:142154071:C:T
RSFILSRSTFAGSGKFA
>7:142166203:G:A
EKFNCYPDDPTASEESC
>7:142167371:C:T
NTSITADLSLPMAPESA
>7:142196709:G:A
FGIPYTGADICGFFGDA
>7:142349453:G:A
SMTLLCAQDMNHEYMYW
>7:142451237:G:A
SMTLQCAQDMNHEYMSW
>7:142463452:G:A
FIFQYYREEENGRGNFP
>7:149780883:C:T
LTFDGRSYSFWGGQGCR
>7:149783260:C:T
SEDSALLSPCTTHSQRH
>7:150520081:C:T
ILGEEIFDSRIAAQAVT
>7:152163084:G:A
QGSINSPSTQTFMQTNE
>8:6509027:T:C
KGLTGTAGKISSISQPG
>8:7450793:G:A
KKRDICSDPWNRCCVSN
>8:19334753:C:T
SQYHDLQAPDNQQTKDI
>8:19334754:C:T
SQYHDLQAPDNQQTKDI
>8:22154143:G:T
RGLKSLTHLSLANNNLQ
>8:24442511:C:T
GVEGQQLVRPKKLPLIQ
>8:24466915:C:T
RVPYGANYSCTELNFTR
>8:24953643:G:A
LMSTRSFPSYYTSHVQE
>8:28528045:C:T
IGVFSILYLVPLLVVIG
>8:30887227:G:A
TSKPVLNTREVNPLKKF
>8:35544450:G:A
MILVLVKAL
>8:51861110:T:G
SAGEDNDDLIDNLKEAQ
>8:54626748:G:A
SNNSFSGNDPHTNSGKI
>8:54629091:G:A
SRILTDIEEGVLIDKGK
>8:54678461:G:A
IGHDGLGPGNGWFLDDV
>8:55523814:C:T
MLMYYAFFHPNGPRFGQ
>8:68069835:G:A
EMQDVISKGVRLYCRLH
>8:70213954:A:G
NFNFKPDKCAILKETVK
>8:72936734:G:A
MNLKDAFARSMELIDVA
>8:76852944:C:T
PETPPPPPPPPPLPPAP
>8:80985029:G:A
HSGKAKSTSASKELPGP
>8:86215640:C:T
GEAGVQWHDLGLLQPLL
>8:103915505:G:A
MLGLKVVGGKMTESGRL
>8:105802022:C:T
GKGHDKDFSTQTKKLST
>8:108784893:G:A
SSSPASPSSSLQNSTLQ
>8:109438972:G:A
QNMAVYVGGKTCQILHW
>8:109968347:G:A
IVAFMCILSGILVLALP
>8:118580756:C:T
FQKVPDQKGTPKRLQAE
>8:120207092:G:A
PTRGGKPDEVVVDGTVS
>8:127415994:G:A
WLSFQGPPGGPGIGPGV
>8:132038810:A:T
PETTIKEDLTTLLPRVV
>8:132814818:C:T
IKPPKSPLSPELIQVED
>8:138152343:C:A
RALELPSDREVLHPFVR
>8:142914374:G:A
IYQELAFNRPQHYTGIV
>9:14722629:C:T
QLLVLLPLGKTTRHQDG
>9:14842544:G:A
VFRIFDGHHSIRHKFPI
>9:15971637:C:T
GSRDHSNLSIPSRAPLP
>9:23701518:G:A
KGLNGQKPPGATEPITV
>9:74739764:T:C
PEVVRTWHKIFQESTVL
>9:76708079:C:T
SPQTEEPEEVLEYEEGS
>9:87700199:C:T
GSKDMKVLRNHLQEIRS
>9:97927410:C:T
LNESHPENDVYSYVLF
>9:101737444:G:A
SPWSSDPFSFLQSVCHT
>9:104569963:G:A
MYAKPESKASVDSGNED
>9:104598634:C:T
CGTIFLMYMKPKSQETL
>9:109185584:G:A
LAEPASNPHCAHSRCSP
>9:110408437:G:A
LCTPPPLISFGVPIPSS
>9:111691895:T:C
QSPLHWNFKKNIWEQEN
>9:125149801:G:A
WSAPNYCYRCGNIASIM
>9:128389331:C:T
LVSTLGDIPPPAPALAA
>9:135765654:G:A
YVVILCPTEMDVQVRRV
>9:137187739:A:C
VHTMLRGVLFFSTPRTF
>9:137242999:C:A
LAVNMVPFPRLHFFMPG
>10:1185003:G:A
AEARQPGKSPPFSMNWV
>10:7756134:T:G
TIVIETGPLKGRRVEGI
>10:12117721:C:T
MAPGTTFNPVIGDSSVD
>10:15597299:C:T
VGIERNNKGFRPLSCEY
>10:19283076:C:T
LCKWYQPIPVHLLQDSN
>10:20823258:C:T
IKHATAISDPPELKRVK
>10:20840828:C:T
EKEYKKDLENEIKGKGM
>10:24546025:G:A
SNPLSPQTGPPAHSASL
>10:25598937:G:A
PERAKEENGGQPRAANV
>10:29480729:C:T
TTAGTILDGVNVGRGYG
>10:43113586:G:A
SIVGGHEPGEPRGIKAG
>10:47353365:C:T
VFEELIKFSFHTNVLED
>10:48778631:C:T
TGATRPFPPPGGLTFSC
>10:49620547:C:T
YLNNRLALPVNSSPAVI
>10:49747129:G:A
VTNRNITLSLVANPSHL
>10:49991691:C:A
MPEALEFNPSANPEAST
>10:60279606:G:A
NASYLRAARAGHLEKAL
>10:68121805:C:T
PNFCQDNPRSPTSSKES
>10:82358850:G:A
CFVIETLTGSHKHCRCK
>10:95058376:G:A
QASLDVNNPRDFIDCFL
>10:103288529:G:A
LKKEEEEEEASKVASKK
>10:106620532:G:A
LEHVHLSLPFVTTKNKE
>10:122576642:C:T
DVRCSGHESYLWSCPHN
>10:122598945:C:T
GCGWAMSAPGNARFGQG
>10:122640286:C:T
YTSSSFLYPVTSRPYYV
>10:122698137:G:A
FLSGVGLGPMAKNKARR
>10:125988627:C:T
RFRLKVTSPSGECEYSP
>11:1866628:C:T
HKPPPPGLPGSAGQTSL
>11:3823960:C:T
ALRVAFLHRPALGASLL
>11:4546017:A:T
GQCVPPPVHTLLANFYL
>11:4924203:G:A
LTVILGNLTILHVICTD
>11:5234055:C:T
LAHLDNLKGTFSQLSEL
>11:5323870:C:T
TNTRVIALGVGVFLRGF
>11:5422732:C:T
FCHSHLLSRSYCLHQDM
>11:5545054:G:A
IIKSAMGISFRSFCIIL
>11:6999942:G:A
QRVHAGEKPYKCREYYK
>11:20927341:G:A
AETRLSQLENCHCEKTC
>11:24914509:C:T
IQAQLKELRYGKKDLLF
>11:34480871:C:T
LEWEDREQGIFRVVKSE
>11:48216901:C:T
SVCFVVFLPVYLATVVG
>11:55795761:C:T
MYFFLSHLSFVDFCYSS
>11:55819867:C:T
FCYSSIIAPKMLVNLVV
>11:55839661:C:T
NKDVKDAIRKIINTKYF
>11:56105740:G:A
ILKINSTSGKQKAFSTC
>11:56700878:C:T
SIITKKTFSFNFCRENI
>11:58215137:G:A
IDNLLLGTMAYDHFVAI
>11:58439750:C:T
KPLHYTTTMTTNVCACL
>11:58943570:G:A
VSQEGSEVELLVSPGAR
>11:62664959:C:G
RPRTELKKKLFKRRRVL
>11:63083324:G:A
CVSLLTLNHMGRRISQI
>11:64736755:T:G
NPDLLSLLTVSLDQYQT
>11:64827735:A:T
VFSENSIDVFDVRRAEW
>11:64827736:C:T
VFSENSIDVFDVRRAEW
>11:65343833:C:T
PKRRGKGKSKGKGVGSA
>11:65607685:G:A
HSMQEGWKREIQGLFDE
>11:66295345:G:A
SYSEAVVMGAGSGAYLR
>11:66557786:G:A
SAMQRKLEDFRDYRRLH
>11:66563176:G:A
VAFSSALYGESDL
>11:67451584:G:A
QPQLNPTAQPQSDPTAQ
>11:72701684:G:A
GFLYKTASAGKLLQDRR
>11:75089485:G:A
INLSTLDILFTTTTVPK
>11:75202929:G:A
VKKEDKTLAVGIQFMFL
>11:76659945:G:A
DLRNNSFSLLPGSAMGG
>11:86951611:T:C
TGLCYVGNQNLDALTGF
>11:89870805:G:A
KRSNHYSLSTNSPPLIQ
>11:92352929:C:T
TIHVVTHVPFSLEKEPT
>11:92354300:C:T
GPYFDKSFPSDVAVKED
>11:92799227:G:T
RVARVVVRVNIEDINDN
>11:102775307:C:T
FKDRYFWRRSHWNPEPE
>11:104891278:C:T
CGTKHWDQEPDVLHDDT
>11:118117411:C:T
GPSTPGVYTKVSAYLNW
>11:121629521:G:A
GEDDEDAPMITGFSDDV
>11:123058360:C:A
SLESYAFNMKATVEDEK
>11:123083127:C:T
LYQCTAGNEAGKESCVV
>11:123806096:C:T
PKLLACLLGEEKTISFA
>11:124924781:G:A
EGTYEVEISITDDTFTG
>11:129892804:G:A
LTDPLELGPCGDGHGTR
>12:6858575:C:T
LGNSCYLNSVVQVLFSI
>12:7487814:C:T
CPVAPRPEGTCSHSRDV
>12:8534672:C:T
YFRICEMVGINPLNKGK
>12:11869676:C:T
ESYPLSVSPMENNHCPA
>12:14645293:G:A
REVLNDTISYPDGTFMD
>12:18738908:G:A
SKDLKESLEIVNQAQLA
>12:19358376:C:T
KGLNVIGASDQSPLQSP
>12:20879580:C:T
FLFQLLYFPLICESKSV
>12:21052115:C:T
DGNSPVRSHVDVPLSYC
>12:43432717:C:T
CMKYSIHEGQTVQVDDH
>12:47078731:G:A
LDSEWIPVSFAKLNTLI
>12:48776435:G:A
ANHMEAGGRAGRIHITR
>12:49042637:G:A
RPFLQGGLPLGNLPSSS
>12:49975567:C:T
TLAQRLAILTGTVEVGT
>12:50352573:C:T
TPQQAQELGIPFTPQQA
>12:51891276:G:A
LRIEKRKQEEEARMAQK
>12:53277563:C:T
YEDKLQEDRFLYSNIAF
>12:54404706:G:A
RDLDGNGYPDLIVGSFG
>12:55026620:G:A
SIEEEEEEEEDGEKPKR
>12:56720715:G:A
LSLKGPVSPPAALSLST
>12:69655751:C:T
WDYEKHGHRHSMIRRVK
>12:72377999:G:A
TTKSGVVVRLYARPDAI
>12:80336535:G:A
GEIIVAHIEKCSMNQNG
>12:80541702:C:T
QQTPRHVRPPLVTYERS
>12:87985874:C:T
YNKVHANREPKPNLSPD
>12:89350656:T:G
NAGEFKYKQIPISDHWS
>12:91056095:G:A
ALYCENRGLKEIPAIPS
>12:96679677:G:A
LRCFRETLEKSKYHNRS
>12:100922316:A:T
DVDFSEILNAIQEMAKD
>12:101675379:G:A
TWTPPKDDGNAAITGYT
>12:102839209:C:T
ADSINSEIGILCSALQK
>12:103996779:C:T
AAAFSDDCDLPSAQDIN
>12:104866519:C:T
FFLALTPIWIIIAAKHP
>12:106067104:A:T
PGVPAEGLSRSYSRPSS
>12:107544036:G:A
HKQGALYWEPEALYTLC
>12:108885026:G:A
MRVVVIGAGVIGLST
>12:109285350:C:T
KMEEEMHKWKRKDLAAI
>12:109768291:C:T
SSTAAPAGPAKSVLKSA
>12:113915008:G:A
SKILVRNIPFQAHSREI
>12:117485606:C:T
NKTRQIAQEIVKGMGYL
>12:123430581:C:T
RFTLQELRDVLQERNKL
>12:128876045:G:A
ALALHLYRGGRLLQGHR
>12:132808437:G:A
TLAMTKEYSFLRTSVPR
>12:133227068:G:A
YRRRQRALPQHMKPAQQ
>13:29025578:C:T
LTLASKEIPSKLEAQLG
>13:32237960:C:T
LLTPVSKISMVDASHAI
>13:35475366:C:T
CLSILKTLRDRHLELPG
>13:37584825:A:C
EGNTIEIGCDGDSITVN
>13:38692238:C:T
THTDFYVFPDTVFETRR
>13:42299653:C:T
QKTFFSSSPAYSSESEC
>13:43888955:C:T
VQLFDSPNPCIDIRKAT
>13:50012005:T:G
CSLFDDPRVLPCSHNFC
>13:69707683:C:T
LYAVGGYDGQTYLNTME
>13:69707720:G:A
RDAVGVCLLGDRLYAVG
>13:71479259:C:T
AQEKQVQLEKTELKMDF
>13:75821319:G:A
SERVEEKGATYPSEIPK
>13:77169652:T:C
FSMLLPLIIAYIGPVAA
>13:92866341:A:C
QIHQTDTGSTLDTTGAG
>13:95895262:A:G
EDFYAEDFYLLEKITFS
>13:98475297:C:T
TILREILKGLDYLHSEK
>13:98475298:C:T
TILREILKGLDYLHSEK
>13:102746109:G:A
QTTLETSLQMGPLEAEE
>13:102854313:C:T
DEALPSLTQVRRENDLY
>13:110489738:C:T
DIGDTINLPGRPGLKGE
>13:113800893:G:A
RSNTCYCCDLYACGSAE
>14:19828125:G:A
YAVILCRIRGSSSEAKN
>14:19935953:G:A
ERKTISFEGCMAQIFVL
>14:20060694:C:T
TCFILLLVSYIVILVSV
>14:20243248:A:C
IMTVRFCGKLVSFCWLI
>14:20295490:C:T
TKKLQSMLGSLRPAHLG
>14:21034170:G:A
FYTLSIDYPRVNYPKGF
>14:21634019:C:T
AGSKDPLDGAAAVFYTV
>14:21924446:G:A
LDCTYDTSDPSYGLFWY
>14:36734554:C:T
EGLFGFYKGILPPILAE
>14:41886993:C:T
TNDMFSGLSNLHHLILN
>14:44506453:C:T
DSSSTKSKEDALKHKSS
>14:50776962:T:C
ICEQYGLQNVDGEMLEE
>14:50903408:C:T
ENVKFLSSPLLILHGED
>14:58645728:G:T
SVNADPTKGLLRNGSVC
>14:63998928:G:A
LLERYDTYRDILEHHLQ
>14:64769624:G:A
SACLELGESLLQRQHQA
>14:69320783:G:A
AKQLKAGEDPYRQHAFN
>14:70167557:C:T
HPKGIEMDGKMMNSHFL
>14:70748987:G:A
MEDCWNPDPHSRPSFTN
>14:72510260:T:G
FLRFLESEFSSENLRFW
>14:73896420:C:T
PDGEETRAQTVQKSPEF
>14:73972937:G:A
QPEEVQRGSFYAFSYYY
>14:78709472:G:A
LFTHGKPQERKDARSQK
>14:91308435:C:T
SALKTTLAMKEEKIVLL
>14:91669888:G:A
SKFPIFRFPSSFSSPVG
>14:93487714:C:T
PAHVNLSASSMLMIAMQ
>14:93577917:C:T
PFHSPFQSPFRSPLRSP
>14:94587616:C:T
AMLSLGAGSSTKMQILE
>14:99174617:G:A
ARQSPFATSSEHSSENG
>14:100882023:C:T
EVEYSQAEMKILPIRAA
>14:104026922:G:A
QGYAELTEESYESKQSH
>14:104714526:C:T
LKFSSNQPPAAGSSRQD
>14:104942276:G:A
LQMPSFKVPKVDLKGPQ
>14:104942277:G:A
LQMPSFKVPKVDLKGPQ
>14:105845545:C:T
SVTVTWYMGTQSQPQRT
>14:106012067:C:T
GKGLEWIGEIYHSGSTN
>14:106116906:C:T
QVQLVESGGGLVKPGGS
>14:106657969:G:A
EGLVQPGGSLRLSCAAS
>15:34793271:G:A
YVAIQAVLSLYASGRTT
>15:41749678:C:T
TSEETLNDSLEDRGDHL
>15:42829952:G:A
IHSVGFLHRDIKPSNFA
>15:43525718:A:T
ALEQKGRDLEQKDTALE
>15:50205340:C:T
IQYIGELLRYLCNSPQK
>15:52278994:G:A
GIILVAMNPYKQLPIYG
>15:67165291:C:T
LVPRHTEIPAEFPPLDD
>15:67165292:C:T
LVPRHTEIPAEFPPLDD
>15:68946051:T:A
VTESSTSPYVTSYKSPV
>15:73570273:G:A
GSASVVTVLRVRSHLAP
>15:83838162:C:T
CGVCAGDGSTCRLVRGQ
>15:88530790:G:A
RLLVYLWRRAEQDGSAM
>15:88857630:G:A
TASELEGRGTIGISGAG
>15:90085007:A:G
GKLDGNQDLISVKLNEH
>16:53501:G:A
HRFACNTCPYVHNITRK
>16:579098:C:T
YCLKIHGLSSLWRLFRG
>16:796755:C:T
LCRFPELPARKPLTYQT
>16:2765819:C:T
TSRRGRSPSPKPRGLQR
>16:3992224:G:A
WAGVSLDQSALLPLRFK
>16:4575906:G:A
GLRERARKDGAPKDRTR
>16:19474254:G:A
ERYEMPRHEVYVLLIRN
>16:20475414:G:A
MMGAPIVYRMLLQQDLS
>16:23323556:G:A
NLGDKNFQMGKPGHREG
>16:27528651:G:A
NAGLAKVVSLRLQEIHP
>16:30605079:C:A
QHQVIHTGEKPYHCPDC
>16:30772153:C:T
RKVEVYADADEILQEEI
>16:30979651:C:T
ETSDEAERPRPLLSHIL
>16:31362075:G:A
GFSAVFTPDGPVLGAVG
>16:48115491:C:T
LSAVDAHVGKHVFEECI
>16:50669076:C:T
ETGTAPEPDPRCPRQSD
>16:57025929:C:T
PGPVLTLFSHLCNGTLL
>16:57958426:C:T
ALPQPVLHGKIGEQEPD
>16:57977880:G:A
STHVYASPAILLPMERQ
>16:66813618:C:T
GQGNLPVRGTIPDMIAD
>16:67439018:G:A
PEGLAQLARADDYEQVK
>16:67660298:G:A
RPRPAKELPLPRKGGAW
>16:68927854:C:T
QQQSHETAPQTGLQSNA
>16:69931168:C:T
ESGTKQGSPGAYDRSFR
>16:71184978:C:T
VNRMLTPSEFLKEMSLT
>16:72060655:G:A
KKTPKSPVGVQPILNEH
>16:76535574:C:G
TATRQRGFLGCIRSLQL
>16:78028169:G:A
WTEVNALKEIQALQTVC
>16:78030564:G:A
KGGILVIPRNSDEINAL
>16:88433948:C:T
ASPSCRDPPGPQQLLAC
>16:88714411:C:G
SEKLVKGPRDGPAAGDS
>16:89630477:G:A
TADFFRDEAERIMRDSP
>17:413859:C:T
ALKGFHPDPEALKGFHP
>17:1728069:C:T
AEEEESGLPGAGPGSCA
>17:3092308:G:A
IRAILRIPSVSKKYKAF
>17:7786219:C:A
VFQLYETKNSRHSTMIV
>17:8103438:G:A
PSSMRQPPPQTKGTTTL
>17:8313537:C:T
DEAPQNTPPATVEGREE
>17:8887206:G:A
SPGELGTTPWEESTNDI
>17:9854501:C:T
HSFKQNVDRYALLSTLQ
>17:10415350:G:A
EDQIISANPLLEAFGNA
>17:10415351:G:A
EDQIISANPLLEAFGNA
>17:10415492:C:T
AVTGEKKKDESGKMQGT
>17:10533378:C:T
LLGLLEEMRDDKLAQLI
>17:10536598:C:T
QTAEGEGAGGGAKKGGK
>17:11763546:G:A
DIPADCPKEIYEHYFVF
>17:18141104:G:A
ETVRIRKEGFPVRLPFQ
>17:18383534:A:G
KMEWQNFLNLCICQETQ
>17:28369843:C:T
ECKPQVTRGDVFTMPED
>17:35352561:C:T
LLKAMRKKRVVQLSDAC
>17:35479333:G:A
SIGKLPVHHFCVEKGTI
>17:38329053:C:T
GRESLQEKEKASRKGSF
>17:39299014:A:C
RKLSLRGCLGVGDNALR
>17:40700063:C:T
GAATSAKNEITELKRTL
>17:41302302:T:C
CTASPCQPTWCQGSSCQ
>17:41364953:C:T
LTESEARYSSQLSQVQS
>17:41379376:C:T
RTVNALEIELQAQHNLR
>17:43643645:C:T
ESSDNQENRGKPEGSSK
>17:44194369:G:A
SRKTKKKKSHLSLVGTA
>17:45996530:C:G
EPKKVAVVRTPPKSPSS
>17:47154772:G:A
LTPSFGILPLETPSPGD
>17:48530381:G:A
PCPSEPNTPTARTFDWM
>17:48769910:G:A
LTQKKMLKSFLPTKSKS
>17:50484805:C:T
DSLLLTLLPQLQEAWQQ
>17:50599596:G:A
EGQESQDEEESSEEERA
>17:50603042:G:A
VALGWCFGEQAYLRSSW
>17:50619783:C:T
LAGPGGQPSAFPSAPSL
>17:50676079:G:A
RLGVYAALGILQGFLVM
>17:59660439:A:G
ENIIPYITNVLQNPDLA
>17:63880377:C:T
FRKDMDKVETFLRIVQC
>17:63931353:G:A
VPAARSEDRYRNPKGSA
>17:63943823:C:T
GGKDIFMTEEQKKYYNA
>17:74484002:C:T
VEVEYSTVASPREELHY
>17:74790209:G:A
MENLKEEEDDDSSTASD
>17:78104639:C:T
RLSAAGSSHGLVRSDAG
>17:78468664:C:T
SLGMNDTRETCWKFFIE
>17:80473387:T:A
QLTFPLRTNYMYAKVKK
>18:2750450:C:T
LPDPEKPVRLNVKYDKD
>18:31070791:G:A
TSKQPKVIPDDLAQQNL
>18:31334167:G:A
NWFEIEMNERTNVGILK
>18:31386694:G:A
SEFIVEVKEFDIENGTT
>18:33346269:C:T
RSRKNMINMKIDSWSVW
>18:33738680:G:A
FCATLCPMVEIPPKDIM
>18:46534418:G:A
VGEIIEKIRIGHNNTGM
>18:47034238:C:T
EEKEQLSNDRETQEGKP
>18:57357160:G:A
CGQEIDKSDFVFRCNFA
>18:61503058:G:A
GGQLGGLAGTTTVNITL
>18:61528198:G:A
QIISAKDPDVTNNSIRY
>18:61816279:G:A
CRGVTKLPPGFSVSQLP
>18:62384847:C:T
IVVYVSQTSQEGAAAAA
>18:63716104:G:A
TVDFEQSTEETRKTINA
>18:63933102:C:T
MKKKLHIFHIEKPKAVG
>18:65857830:G:A
SPVRYSIDRNTDLERYF
>18:70325717:C:T
CHLNFDPNSAPGVARVY
>19:617790:G:A
YWTHAADVSVMNQVCRE
>19:1783240:C:T
KVEEGPSEEIFTMEPLP
>19:3620801:G:A
LGTFIWNKALEKKGISH
>19:6820780:G:A
GLKRSELFEAFDLFDVQ
>19:8141752:C:T
SFHCRCPVGHRLSDSSA
>19:8964501:C:T
FPAMTESGGMILAMQTS
>19:8965515:G:A
LSSATATTSAPQGATTP
>19:8967088:G:A
IRSTVRNSPWKTPETTV
>19:8974561:G:A
LPTSESLVSFRMNKDPW
>19:8979592:G:A
ATTSSTSKASSWTSEST
>19:9186452:C:T
FSYSRIASSIRKMSSSG
>19:11831985:C:G
GKAFHSPRSYRRHERIH
>19:12792373:C:T
ASSGGAGAAVGTGSSYP
>19:13956241:G:A
PGRCAACQDASRAHPGD
>19:15807419:C:T
GVGLVCITALLGCFLLI
>19:17811812:G:A
ERYPPYCGGGGFLLSRF
>19:18614143:C:T
YVKEAEQQACSHGCWSQ
>19:19226768:C:T
GEVWLSTVAPSPSDMGA
>19:19527870:G:A
FYRNPRTKGVVGARSHK
>19:21293831:G:A
KAFNRSSHLTNHKVIHT
>19:22314432:A:G
HFSALRKHKIIHTGKKP
>19:22317126:C:T
HTLLDKTIHTGEKPYKC
>19:29530285:G:A
AVLLRQRHGSGTGRSYT
>19:32803103:G:A
AKEDKKAGRPLCPYLKA
>19:33206034:C:T
PACPPDQYPCEGGSGLC
>19:34958120:G:A
FNQRPTLIRHQKIHIRE
>19:35126822:G:A
PPPRPSACPAACLAGLT
>19:36099493:C:T
WAERAGQEPLKTILDAQ
>19:37885941:C:T
HVLERMEAGEQLSRDGF
>19:37894663:G:A
FCQTAHSFSLHRLPCFY
>19:38483390:C:T
EMQMLMPVSWSRMPNHF
>19:38845863:G:A
FTILNPIYSITTDVLYT
>19:39518966:C:T
VFVNGRLVHSKKRGDGF
>19:42926590:C:T
YIWWLNGQSLPVSPRVK
>19:43018827:C:T
YTAGPYECEIWNSGSAS
>19:43204023:C:T
IYGPAYSGRERVYSNAS
>19:44818832:C:T
TYVCEASLPTVPVLSRT
>19:46329369:C:T
FHGLSPPALEPSLLPRW
>19:49526010:C:T
RRMRSGLPAPWISLRGD
>19:49882372:C:T
LPPPPDDEPEPGFEVIS
>19:51144917:C:T
LSVNVTDPPQNLTVTVF
>19:51746508:G:A
LLTLPVIIRVTTVPGKT
>19:53069531:G:A
YLATHRRIHTGEKPYKC
>19:53164953:G:T
WRVHTGEKPYKCNECGK
>19:53449583:G:T
EWKCLDPAQRTLYRDVM
>19:54885473:G:C
AGRYQCQYRIGHYRFRY
>19:55796201:G:A
SECEEIASLLISGGSLR
>19:56027320:G:A
ERLLFIIDGFDDLGSVL
>19:57129180:G:A
ILENQGGKGQNTLSSDV
>19:57678535:C:T
KGSHGVQKSYKCEECPK
>19:58294520:T:C
ENSDCHRDSSQAIPITE
>20:8685033:C:T
LNEDMSQPLSHYFINSS
>20:8740370:G:A
YHYICLRNERNQPLTLP
>20:9421399:C:T
TIRKEFRTRMVMNNGLN
>20:9421417:G:A
RTRMVMNNGLNPVYNEE
>20:9435595:C:T
ALSDPKKFLSITEKRAD
>20:21348197:T:G
PFHYAPFASDFEGIADM
>20:25248221:A:T
DSEKRKQISVRGLAGLG
>20:31465515:T:A
KPPPVPKHEYE
>20:33083687:G:A
EIPPGVATGAVGPGGLL
>20:35142376:G:A
ASVFETNIRVVGGLLSA
>20:39003821:C:A
LARTGMKRHLRVLPMYA
>20:44186627:C:T
EGGKAHGHGLCTGPKGQ
>20:45207520:G:A
YTYHVDANDHDQSRKSQ
>20:58461141:C:T
SSCGGAGAWSMGTERDV
>20:59743136:C:T
MDQTPPARPEYLVSGIR
>20:63305925:C:T
SLDRSSQRPLGSGAPEP
>21:10598083:G:A
VVFSTISLGKCSVLDNI
>21:21466629:G:A
TMVVLNNLEPNTTYEIR
>21:40042602:C:T
YEELARAYEHAKMEEQL
>21:40312246:C:T
PITITWQKDGRPIPGSL
>21:42349960:G:C
CGFPGITSDQCFDNGCC
>21:43018151:C:A
VAGGTVYQPVTVVTPQG
>21:46112045:C:A
TSESVTMQSPTDILLFH
>22:15710893:G:A
VEEEMKKHGSTHMGFPE
>22:16962825:C:T
KKVDYVQVDLEKTQALQ
>22:17548829:G:A
FPRYRPPQGMRYSYHPP
>22:17817904:G:A
QKRGLPLVSAEAKELAE
>22:23140311:G:C
PKLKEELQSEDLQTRQK
>22:24063061:C:T
DLLQLSFASSQRDLFED
>22:25851563:G:A
KKLMSTSEGIDERKAVE
>22:26027178:G:A
AGCPDLGKEPLVFQNRQ
>22:30555656:C:T
PLTWKLSAGDKLTEFLQ
>22:30695465:G:A
ALLPLDSFEGWLLKWTN
>22:36265699:G:A
GKDIRALRRARANLQSV
>22:39083744:C:T
EILRHSMDPPTFTFNFN
>22:39659839:G:A
LLVAILVEGFQAEGDAN
>22:40265878:C:T
KGHPLPENQGNAQAPCW
>22:41150155:C:T
QQSTAASVPTPTAPLLP
>22:43534716:C:T
AKESSLMHRMKIQNAHK
>22:44285594:C:T
IQGRWMKQDPRRWGNPA
>22:45389870:G:A
GRLFDLCHPIHKKYQLA
>22:46258990:T:C
TIPVQLLITFLFTCSQR
>22:50706074:C:T
EDGARRRAPPPPKRAPS
>X:12718677:G:A
KELHPQTEGMCPRMTVP
>X:26160722:C:T
EKQEESRSSSSSSAVCQ
>X:37011114:G:A
SSGLKYSMELDEMDEVK
>X:41474181:C:T
LLLNDNLLAELPADAFR
>X:48190171:C:T
NGKQLRPSGKLNTSEKV
>X:50911019:A:G
LELYRRSADSHGHPREN
>X:66255079:C:T
WNIPERSGPGPNDSACV
>X:75784115:C:T
FWSEDTMNDKANDLVQL
>X:101019383:G:A
NGITNSEFHTGQAEKIL
>X:108591228:C:T
GPAGPHIPPSDEICEPG
>X:110688633:C:T
CKYPQKIDGKCCKVCPG
>X:111333065:G:A
FRYAQDDFSLDENECRV
>X:117899331:C:T
CFDPDTDKWIQKAPMTT
>X:119086813:C:T
NLSNQDDVEKLFGVRLK
>X:120159205:G:A
GAGVPGHLWEGDLEGTS
>X:128051965:C:T
PIERGLVTGWDDMEKLW
>X:132628627:C:T
ASSVEINEEIQKRIEGL
>X:152189890:G:A
TLSISARNSLPKVAYAT
>Y:13326240:G:A
PLPKDKLNPPTPSIYLE
