>1:117025743:C:T
RHLHCYRSFSTDFVLKL
>1:160548317:C:T
EVQFADKMEKASTQDSK
>1:248324238:C:T
FYISLLGSKCFLLAVMS
>2:27483592:G:A
YGTESYVVFLTTNCSGK
>2:30787166:C:T
SIGQKLLQKKRLSNVIW
>3:36833437:G:A
RDFQKLRDVFFKFDTLN
>3:55004806:G:A
QAMCRANKKSSDGAHGL
>3:160677559:G:A
WDVGGQEKIRTVWGCYC
>4:47763491:C:T
SVVRNMEMKKFLKFFTY
>4:121845574:A:G
FGINDKFTPNKDDASYS
>7:11379643:G:A
NPPCSQPHLYCSETKTC
>7:31339139:G:A
SFSKQIVLXGKSIKRAP
>7:53035906:G:A
PVPSTHLIKVRPTQDPA
>7:83367780:C:T
QGAKPWYKKFLQLIGYS
>7:126533814:C:T
VCSLPCKPEERKKTVKG
>7:128841256:G:A
CDVRYWPTKPGEYAVHV
>7:137689965:G:A
RAGLQHLASAHPLSLPV
>7:142301317:G:A
NNEISEKSKIFDDQFSV
>8:54628015:C:T
KDLNILTDLEYKNGFNT
>8:66149840:C:T
SKLVESGIXFMDEPEMA
>10:96158328:C:T
ENPQRESSFSKTVVQQP
>11:30915553:G:A
EVVLVEKKFDGSHQRWI
>11:123754275:T:C
TVIPKLLGAFVVARTVI
>12:52367375:C:T
CRSYRISSRCGVTRNFS
>14:39179387:C:T
YIRTKTKPYLFYIPGRM
>15:41696485:C:T
SELPDNMLFTSRKDKSS
>16:74480256:C:A
LYRHAYRTDEQGRRLSR
>19:35762072:C:T
PTSREERQLAGPTPADF
>19:51323810:G:A
FSILITEVRLGDEGLYT
>20:35287218:C:T
PFPRAREVRDPDSGVTP
>21:31999132:C:T
SLPPLQPLVPVNLAFDM
>22:36702428:G:A
TKSVSENEISKKNEEVM
>X:80716234:G:A
VSRVQEECXTAKGDIEI
>X:100679379:C:T
GEGGELQVXIKEAKNLT
>X:131285929:C:T
SSKFLLLKNKTQMTWIR
>Y:14841126:C:T
LRRSPDDILFMTPNTIT
