>1:117025743:C:T
RHLHCYRSSSTDFVLKL
>1:160548317:C:T
EVQFADKMGKASTQDSK
>1:248324238:C:T
FYISLLGSECFLLAVMS
>2:27483592:G:A
YGTESYVVSLTTNCSGK
>2:30787166:C:T
SIGQKLLQEKRLSNVIW
>3:36833437:G:A
RDFQKLRDAFFKFDTLN
>3:55004806:G:A
QAMCRANKESSDGAHGL
>3:160677559:G:A
WDVGGQEKMRTVWGCYC
>4:47763491:C:T
SVVRNMEMEKFLKFFTY
>4:121845574:A:G
FGINDKFTLNKDDASYS
>7:11379643:G:A
NPPCSQPHSYCSETKTC
>7:31339139:G:A
SFSKQIVLRGKSIKRAP
>7:53035906:G:A
PVPSTHLIEVRPTQDPA
>7:83367780:C:T
QGAKPWYKEFLQLIGYS
>7:126533814:C:T
VCSLPCKPGERKKTVKG
>7:128841256:G:A
CDVRYWPTEPGEYAVHV
>7:137689965:G:A
RAGLQHLAPAHPLSLPV
>7:142301317:G:A
NNEISEKSEIFDDQFSV
>8:54628015:C:T
KDLNILTDPEYKNGFNT
>8:66149840:C:T
SKLVESGIQFMDEPEMA
>10:96158328:C:T
ENPQRESSSSKTVVQQP
>11:30915553:G:A
EVVLVEKKSDGSHQRWI
>11:123754275:T:C
TVIPKLLGTFVVARTVI
>12:52367375:C:T
CRSYRISSGCGVTRNFS
>14:39179387:C:T
YIRTKTKPHLFYIPGRM
>15:41696485:C:T
SELPDNMLSTSRKDKSS
>16:74480256:C:A
LYRHAYRTEEQGRRLSR
>19:35762072:C:T
PTSREERQPAGPTPADF
>19:51323810:G:A
FSILITEVGLGDEGLYT
>20:35287218:C:T
PFPRAREVGDPDSGVTP
>21:31999132:C:T
SLPPLQPLAPVNLAFDM
>22:36702428:G:A
TKSVSENETSKKNEEVM
>X:80716234:G:A
VSRVQEECRTAKGDIEI
>X:100679379:C:T
GEGGELQVWIKEAKNLT
>X:131285929:C:T
SSKFLLLKDKTQMTWIR
>Y:14841126:C:T
LRRSPDDIPFMTPNTIT
