>1:1182938:C:T
QGKGIFLLWNQEEVAAL
>1:3022690:C:T
TPIKITAPLDRWFSTWI
>1:3602538:G:A
GRRQPCVQVLSHTVPVW
>1:6142136:G:A
IRSGKKVFCMKKEVQIK
>1:6264694:G:A
SLPVPQLVLETEDEKKR
>1:6652938:G:A
QSIEAPLTVTDTAILSG
>1:9743936:G:A
LIFLFRQDLSEEKKYRP
>1:12276595:T:A
EVSLTVHGMLLVDTMQT
>1:16131845:G:A
GGKIPIRWIAPEAISYR
>1:17228708:G:A
VERQPGEQKIKFYVEGL
>1:21859990:G:A
CLPETNQALLVVEVHPA
>1:33021695:A:T
AGKGTQVSEEMVVELIE
>1:33580789:C:T
YLRWSSDHTYNRKGFKI
>1:34785423:G:A
RVLRGLHKNKPRGGCSP
>1:36806121:C:T
GLIDSKGYDIGTPMGSP
>1:42410056:C:T
CHLIRHDVLYLFQKYVK
>1:44010082:G:A
NGGGAFMFSYFIMLIFC
>1:44129626:C:A
MIYCQRMSTPQQEMTIF
>1:64178091:G:A
WSFGVVLWKIFSFGLQP
>1:74572780:C:T
GSEEAILGEEEPAKERK
>1:86455255:G:A
NGPEHQPNRETHESHRI
>1:86485400:C:T
KEAPNKQNXKCNLRSTW
>1:89056110:C:T
PLEEEVKAEIYSKPGGY
>1:92181710:C:T
NSTSDDEISRKRPEIWS
>1:92323791:C:T
EKDATCELSLQKVNTQS
>1:92480416:A:C
HSGTRPFAGEMCGKTFG
>1:94174251:A:G
PYAEPVRSAREASERRS
>1:109264976:C:T
PHGYTCECLPNYLGPYC
>1:110043154:C:T
EKRSILGLSPLPEDSIK
>1:111982200:G:A
TMWRAFENLHTSTLALV
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:115286420:G:A
RSKRSSSHSIFHRGEFS
>1:115992196:C:T
LTANGSEIYKHVHFSSS
>1:119920280:G:A
TPSLALTPSQAEQEVDV
>1:152087233:C:T
SQLIPEESEAVGNNRVD
>1:155613499:C:T
GTPPPSALYACTTGEEI
>1:158652592:C:T
RRLLQRYNKFLLAYEAG
>1:159952336:G:A
WRPGDSALFYTCRANNP
>1:167128513:G:A
YRRSTDREKEEEMDDEA
>1:167697462:G:A
DGQHPAQEKVPESPQTS
>1:169597109:T:A
LDCSDTRGDFNVGSTCH
>1:171116246:G:A
PSMEDMMNNINEKMEKK
>1:171532631:C:G
REREREKEGEREKELEK
>1:173803100:T:A
VHKTPGEVSQEEVDLFM
>1:176595162:C:T
QYNGYWPLWGEKVIRYQ
>1:177273570:C:T
VSSVLVQSLENKVQLLG
>1:181724526:G:A
VDNLANAQKLTKDEQEE
>1:182473916:G:A
PDSWSLEMNLKPDAIGM
>1:184831887:T:G
QFFRQEKGPYGSWEMIT
>1:196918264:G:A
NKNNIQLKEKSDIKYYA
>1:197435089:G:A
TGSLNFLKNNTDIYVGD
>1:200039699:C:T
RHGSPIPACGRLVMLPK
>1:204228124:G:A
EKRIEISCVLATEASRR
>1:206016061:C:T
TEPGQTFVNAEFDGILG
>1:207143920:G:A
TIQCDSGYDVVGPQSIT
>1:207584729:G:A
SGDIPYGKKISYTCDPH
>1:210919781:C:T
NGSGSGKWKGGPSKNSV
>1:212836040:C:T
RESNCLVEQSNQVSLLR
>1:213996797:C:T
YEDAMMPFSGATIISQL
>1:215648546:G:A
FRWSPPMFLNGVIHSYE
>1:219611203:C:T
GLTETLGKQKFSTGGDS
>1:220653178:C:T
ATPDRTRFLRGSSSRST
>1:227254122:C:T
FTSKVKQMQLHREDFEI
>1:229637693:C:T
LVLNFRKIIAFLSSSKP
>1:233671452:G:A
SITDQAAGIKEDQKQNE
>1:234318788:G:A
LLLGSAKFEEAALFLSI
>1:240930723:C:T
NCWEPENTNYAVYLCKR
>1:247588635:G:A
LLVNLWEPIKTIAYGGC
>1:247921802:C:T
IFTYMRPKFHRSTNHDK
>1:248294738:G:A
SAFYTMFTSLLNPLIYS
>2:1436320:C:T
GCLPYMLPSKCPNTCLA
>2:10768788:G:A
YNTLKTNLKNLEKKSMG
>2:28633030:G:A
HAEMAIALXNNMLEPVG
>2:30743570:C:T
LAGSQRFRKKFPPVFFS
>2:30945785:C:T
IESASELREGFDWSLHF
>2:49017504:G:A
NPEAFQNLLNLQYLLIS
>2:68502857:C:G
LLVDKYIFGILSIPSEV
>2:74491553:C:G
VGDWPLSAGREKGLNQE
>2:98391887:C:T
RACFDELQFEYLMLWLV
>2:98520727:C:A
PDEPILEFRLACSELHT
>2:99291389:C:T
ASERLAEINMPYLLKYQ
>2:102445238:G:A
IIERNIILKKVTQRDLR
>2:109347872:C:T
CIQPLPHASPQGKALYD
>2:112918757:C:T
ENRKHIEFLFQPVCKAE
>2:113031086:G:A
MVWVLSGNFLIAAPLSR
>2:124221716:G:A
TATNYNCDNPLASLLSP
>2:135345588:C:T
LFPQKFGRXTDYAKRYC
>2:140923031:C:T
KDCEDGSDKKGCNGTIR
>2:148490527:G:A
GQIKGLTSXPGKLVRED
>2:161957142:G:A
ESECSAPGKQPKFLGIR
>2:167250570:C:T
TSSKVSNVYVSNNKNSE
>2:169193761:G:A
DEDKRHQCXNQNCSDSE
>2:169237220:C:T
DWVGRNLYXTDYALETI
>2:170858852:G:A
WYIPQSLRSVPDSPQRR
>2:178566172:C:T
TQLSIDNCNRNDAGKYI
>2:178720546:C:T
FEVVWVKDQKQVRNSKK
>2:184937705:G:A
MNESERFYQKRRQHSHS
>2:184937866:G:A
RGRFHPGFKTLELKENT
>2:188997184:G:A
NDGAPGKNEERGGPGGP
>2:189009126:G:A
MTSLKSVNEQIESLISP
>2:189045867:G:A
PGPAGLPGFQGAPGTPG
>2:196789921:C:T
VRLAEMSLKQDNIKQAI
>2:201258251:C:T
MEGGRRVRVVIESKR
>2:201718105:C:T
TYFKPSLYKSDKDRPKV
>2:206310668:G:A
IRFICKYKQNIFDYYEP
>2:206310950:C:T
KVLHARELLKKRNFQLT
>2:207555742:T:A
QAQPQIATXAQVSMPAA
>2:208493562:G:A
EETKEDSGKQGDDILME
>2:214954091:G:A
NDPTLELIFETLKRIFL
>2:216860016:A:T
MSTSRKIKSHGMRRS
>2:218394123:C:T
NVLQSLLLSFAVLPILT
>2:219489840:C:T
SPAKEVVSFPGSSPRSS
>2:226864794:C:T
NIPPVTLAILALNIWFF
>2:228018632:G:A
CPAVLSKEIIRRRETEP
>2:228019605:C:T
QSQSTLPQKSAVSVSVG
>2:232529945:G:A
DPEGFTENEEWEIVHRP
>2:233807540:G:A
DYSNDFDSKGVIMCFGL
>2:234006903:G:A
LAWEGVMKKNYLVKINT
>3:341959:G:A
ERVYMSQKRDLYFANVE
>3:4663094:T:C
VTKLLEDLAYFVTGGTN
>3:8767517:C:T
LAACYGLINFKIWQNLR
>3:9053103:G:A
TESVKSAAFETYMSKIN
>3:13343287:G:A
VAMVHPLLLGSSTIMIH
>3:19438182:G:A
EVGWLHELEKRLESPYY
>3:21510958:C:T
KKLKALEAIKNKQKSVT
>3:24127646:C:T
SETLTLNGKMAVTRGQL
>3:33560833:C:G
LLGSVQAKLQKALDVTR
>3:36832438:C:T
RGRGSRIKEIEGKFGML
>3:38697704:T:C
ATNLSKSSCEPIATTLR
>3:42698176:C:T
FYLPFFFFEPIMTFDRF
>3:46357906:G:A
LYHIGYFGRIFFIILLT
>3:48570472:C:T
PPGASGLKEDKGDPGVG
>3:48715337:G:A
MSLNFPEASLLRA
>3:49163329:G:A
ARTLAKAACAQAKVART
>3:50290434:G:A
DEQGQQEDFEEKLKEYV
>3:51228776:C:T
SSLIFQRSIKESFFIST
>3:51441464:T:C
SPWVIGTNCTLYPMTPA
>3:51443877:T:G
EGIVENLFNWAREADQP
>3:52803895:C:T
EEKENLTAWALDLSLKY
>3:57114791:C:T
CTTYLNPVRKHVIADAQ
>3:85886267:A:G
DLMQLTCKASGSKPAAD
>3:108755808:C:T
HCQCSVVDXTTARCCHL
>3:121584995:C:T
ELEALFSQIMFPDRNLQ
>3:124702073:G:A
DGATISWKKNFDSAYTE
>3:126498096:C:T
DPQDLAVTNELATSVLE
>3:126536312:G:A
LGSSWLGGKKRSPLQKL
>3:139020190:C:T
AQEEAYEENADPEFPEL
>3:165190287:C:T
KLRVLILNNNLIPMLPT
>3:169122636:G:A
FNWKSNLICHQMSHDSG
>3:169127857:G:A
CKECDQVFSDLQSLEKH
>3:171005418:C:T
VTKDINEMKKEREEASS
>3:184321363:C:T
HSPSESQPLSPSPTPSP
>3:190440346:C:T
LVAALLCGTVVLCLQCW
>3:190858970:C:T
FPLPDLCSXEEAQLSSQ
>3:193364244:C:T
YRDHNVRKTFCLVASVL
>3:195765071:C:T
LCSFTSWREGVCCSYGP
>3:197116061:G:A
REPRKVVLYRGSTGLGF
>4:2208157:C:T
LEEDTDDAKGYLNSGNS
>4:2907771:C:T
TKEDGHRTFTSAVPNLF
>4:3446180:C:T
PRIIGGSSLLPGSHPWL
>4:13601289:C:A
EDEEGEDVLTSTGRGNE
>4:41746141:G:A
GGPGPNPNLTPSCGANG
>4:41981881:G:A
GFNASSMLQKSQLGFLN
>4:47744455:C:T
SQFRNQTENSNVSRICF
>4:49050722:G:A
GYARISHAKLSDSEIQM
>4:56490576:C:T
LQQLWKQNLKDIHTLAQ
>4:69589418:G:A
LVIQCCLFFCQKFGKIG
>4:71497573:G:A
SKYGGNLVRNNCNFVPD
>4:73500074:G:T
TINPAVDHFCKTNFAFR
>4:76778884:C:T
RELKENLDCRERVVLGI
>4:87183338:C:T
FLMGVVAKKQIVKQNLK
>4:90628033:C:T
PEPSKQNLFLKLTKDVD
>4:95250633:G:A
LKNEDIIDLVEDRNFYI
>4:115076271:C:T
SSKTLFATMIQDLGLHD
>4:115076385:C:T
VEKGPLPGKDWTIFQYN
>4:122255206:C:T
VARFLQENSSCLLCNIL
>4:125321383:G:A
SIEAASPRRSEAPVEYY
>4:125448965:C:T
RDGGFPPFFSYEKLDIT
>4:125450791:G:A
TTQGFLDFKTKQSYHLT
>4:127705723:C:T
LIIWREVFSQHHLRPLA
>4:143621136:C:T
STVYIPEAKYKIEEDIG
>4:147532552:C:T
SRVQGIGISLVTAIEIV
>4:155713386:C:T
VDLLCSIFSCEVAQQLW
>4:155759791:G:A
MYEFVNHALEL
>4:157136847:C:T
CPLDLTLFSMDTQRCKM
>4:158607119:C:T
ALKSLLYHFRNLGYLQN
>4:166075000:G:A
HDNKHDCKKAECEQKIH
>4:174976505:C:T
MNKTLGTFLIAVAHHLG
>4:186251642:G:A
SLLPEDCKKEKCKCFLR
>5:1237998:C:T
PYLVLTIFFIRGLTLPG
>5:13753333:C:T
NDDLSIQNEIIVTKASR
>5:13770824:G:A
RSTHVTPKLYLSFIQGY
>5:13780898:C:T
LLVGVGGSEKQSLTRLA
>5:13864632:C:T
LLEFQNRCQKLPRALKD
>5:13885213:C:T
ESSAKREEENFDTLTSS
>5:13894781:G:A
YQRVKSKILAAIEQLIV
>5:32059283:G:A
IGACCLALKNSPPGIYI
>5:36676988:G:A
INNVSEAMKTLTRITEE
>5:36985519:C:T
STEKKPEVFKHKQDTKS
>5:52849466:G:A
FGYTVQQYKNEEGKWVL
>5:56879011:C:T
LRAMLVYTLCHSLAERI
>5:63960944:C:T
KKSVNGESESRNWRLGV
>5:76174108:C:T
ALTVQFVQRIFVEKYDP
>5:98793215:G:C
GDSDAKSLPIVERESGH
>5:129461573:G:A
RDLYLLLRKDGRFLAPR
>5:136213548:C:T
SLRYELLEKKSQATGEL
>5:140828549:C:T
SRLPDSVFLLEGASDAD
>5:141123509:C:T
HLPLASLVFINADNGHL
>5:141150712:C:T
ITMPGKIFLLKMAHDLD
>5:141151756:C:T
QDPHLPLSFLVSINADN
>5:141173071:C:T
NMQILLLSLLTGDLLLN
>5:147415756:C:T
ALHVDITHXNDSVKQEV
>5:157163483:C:T
STPGAAEGEAARTAGGM
>5:173609294:G:A
QKKAAVPALPPEPEGQD
>5:175685494:C:T
FIHSFANIYPIPTTCQE
>6:7584502:G:A
SDPSDDTKRFFDPNTEE
>6:26598412:C:T
SVERGQRFFAADGDPAR
>6:29087037:A:C
LTNLSILDRCYTTTTVP
>6:29396960:C:G
MLQNFLSTQKAISFLGC
>6:30951357:G:A
SPAKPTEHRETTVNEDT
>6:31027876:G:A
TTSTEGSEITTVSTTGA
>6:31865903:G:A
KPQDIPTFLLISAFIRT
>6:31865904:G:A
KPQDIPTFSLISAFIRT
>6:32047881:C:T
FVVQYKDKNGRLQVVPV
>6:32746071:G:A
LDEPLLKHXEPEIPAPM
>6:33165714:G:A
LMQEDEAISTGGAPGSP
>6:34036104:G:A
LGMSISYAVLLTKTNRI
>6:35814776:G:A
LPDDYKADRTEEV
>6:36139017:C:T
EAQQPFDDFLEHEKLTV
>6:38722900:G:A
AAPPRSEEKEAPRPPTV
>6:39906719:C:T
SAVVLLGPIAFKLVQQN
>6:42194723:G:A
YKKFVMECLSGTLFMHE
>6:44265663:C:T
SGGAGPLSESARRGRGG
>6:46839056:A:C
QVHGSVLGLVIGGTAGV
>6:46858769:C:T
VWKSVTKNQTSYMRHTC
>6:47681592:C:T
SQVISIAFSTIGAILEA
>6:51747910:G:C
STDRAPSNARGGRIGIL
>6:52079922:G:A
LVSSPNPGLRDSCTFKF
>6:56060191:C:T
QLPVLLQSERIRNCDHC
>6:56179845:C:T
GKAIQFALNYLFAKSSR
>6:64590313:G:A
PSVQYQEFSTASRHLPF
>6:69339455:C:T
QILFAVFDLLQGFVIVM
>6:75151965:C:T
QAGMRPRAQKIGVLITD
>6:83524408:C:T
DRADQLVYWFCSVSDES
>6:85467072:C:T
YDAMALGNYEFDNGVEG
>6:89695946:C:T
GQVLFRHLTGLAELLPE
>6:93410638:C:T
FSSLVEVRETCVSSAEE
>6:100510011:T:A
GEVDKRELFALKRVGYI
>6:116880573:G:A
EENYIVCEEVCLPRCIL
>6:116928872:C:T
SLPPYSDIYDPLNILDD
>6:117319924:C:T
GAFGEVYERTAVDILGV
>6:122422264:G:A
EENIPVIPKTNEDVISD
>6:129465218:C:T
YDLGSGMAFVVSNQNHN
>6:133512982:C:T
GVDWMRKLVFRYRRVKE
>6:136345952:G:A
LDVTNSESSEIPLNPIL
>6:136365936:G:A
PPGSVKAASAQVRPPSP
>6:142760415:G:A
VGAVPHGVLSDSSLGHS
>6:146763991:C:T
KAAQGIQKFPKGRAVSA
>6:147314610:C:T
IITGHADGLVKFWDASA
>6:152359371:G:A
GMTEHYVTXLELQDLQE
>6:160557561:C:T
NYPNAGLTKNYCRNPDS
>6:160586539:T:G
PSVRWEYCHLTQCPVME
>6:166938700:G:A
KPFQIILHYDHTEWVQS
>6:167137087:G:A
AANLGKMNQSCQSEKLI
>6:169223305:G:A
QIDPNWVICHQGKELVQ
>7:21704525:C:T
LGLVGDLFLALDVPRRR
>7:34079000:G:A
PFQVLVKNNARRTRSFS
>7:64219670:C:T
HLNQHQIIYTKEKSYKC
>7:67024910:C:T
HRDTEEEELFESSSEEE
>7:82955050:G:A
LVEDTYNGLVDGSLLTR
>7:86839450:C:T
PVICALRRFGLGSSFAI
>7:93197507:C:T
ISMCLLFLXKKYQPYKV
>7:94665527:G:A
VGFAWYPVRRDGQGRSL
>7:94665528:G:A
VGFAWYPVERDGQGRSL
>7:97020939:C:T
CNSPQSPAMWEPQGSSR
>7:99004271:C:T
KKWIKILEVKTKQLPKF
>7:100767081:G:A
DGALHHFMSTCTYVLTR
>7:101034127:C:T
VTNSTEARLSPTTSEGT
>7:101036661:A:C
NSTPSEGTPPLTSIPVS
>7:101315216:A:G
EDDPEEIRTEFIKYLKS
>7:103482959:C:T
YNVPLEARIKGVLLRWW
>7:103519489:C:T
CSRLLVTVNLNLTNAEF
>7:103566610:G:A
ATAFRWWQSQHGKHSAQ
>7:103593763:C:T
FCAATPSAIIFGKSDGD
>7:107712543:C:T
QGSILETIILIQDCKDT
>7:117559488:G:A
TSLLMVIMRELEPSEGK
>7:121295563:C:T
QQGTVTNFXSPYHVRGP
>7:123119122:G:A
SLTEVASNSATITLFLP
>7:123953791:C:T
EPLDMSLFFFIGSPRIN
>7:124476474:C:T
RRKGLSVRFFGTESHVR
>7:127595542:C:T
NGKDVFCTFHVLSAYHM
>7:128849348:C:T
GLGACLGPXIQIGQETV
>7:135240616:G:A
QELEHRVAQRRLSQARH
>7:137469616:G:T
SQRVHYQDNETSFPRAL
>7:138628229:G:A
GDSGESQSLCYCHMFAP
>7:139283754:C:T
PLQATISKFQTNPVVKL
>7:142065390:C:T
VVITRSTFSSSGRWAGH
>7:142082488:C:T
QPPGYKKNFYGVHPYYM
>7:142094419:C:T
VVITRSTFSSSGRWAGH
>7:142154810:C:T
WMQLGAFYSLPRNHNGP
>7:142301285:C:T
GQKVEFLVFFYNNEISE
>7:142944362:C:T
QVEMGASEXALKPELAR
>7:142944736:C:T
GPSTRSAAIKLFTAIRD
>7:143351751:G:A
PEDRPGATETGDVIAAS
>7:149818691:G:A
WSSWSPCSKSCTDPARP
>7:155806523:G:A
DKLNALAILVMNQWPGV
>8:3091644:G:A
FDGSSGQSLLLVVLSGN
>8:3201663:C:T
NDLAELFDRTHAQARLL
>8:4032043:C:T
EILKGVLHRTRFNIGDK
>8:10608952:C:T
VAPGKTHTNPTSTRTVQ
>8:10611633:C:T
EQGAVGPHQSHCCSQPG
>8:11563981:T:C
RPDTCPPEPYRGVIAEC
>8:23681472:G:A
SHQKYLSASERAHLAKN
>8:25861210:C:T
NNQDIILKQAADIAEAL
>8:41650249:C:T
YPHVAGFGRLSSQGVYY
>8:41715713:C:T
PLHIAAREDHVETVLAL
>8:41934736:G:A
KGKSRKPIYWKKRPGRK
>8:51408523:C:T
GTRMLRGYQGYNPNVNA
>8:52214211:C:T
KTLRTRSKETEVPMDSL
>8:52683970:C:T
AIQSKYKITIQHQVLVV
>8:54624789:G:A
VPEKYLALKKNDSQNLP
>8:54626748:G:A
SNNSFSGNNPHTNSGKI
>8:54652816:C:T
DIGALFKICIGHTNSGS
>8:60584226:C:T
DTAGQESFCSITRSYYR
>8:61300164:G:T
LDMFKNFKSDDPGIKRA
>8:67952458:C:T
AKDLEKQLCLRVCVLSE
>8:69832018:G:A
LFALPHFILPPYQIQEL
>8:72937319:C:T
RGPPFLTLFREKGPAAR
>8:72937496:C:T
GSNPLKSRFLKVNFKEN
>8:73069890:C:T
RWMQYLRERYTVCVDCQ
>8:76706598:A:T
IGLTGMKLVNPADPQLM
>8:76851176:C:T
KLQIHSQYYAIRAATMC
>8:86064237:G:A
PENLLYYHSGEESKILI
>8:86229913:G:A
LLAEYSIQLFFPSCSVP
>8:103886013:G:A
SAVRKTKRKKMETMLRN
>8:109362644:C:T
GLLLCAADSSTDGSQII
>8:124067789:G:A
KAKERNPKEKKGNTEAK
>8:130849756:G:A
FSILIMLHLALVLITTA
>8:143158311:C:T
AAGAGHSPXALAGGLLL
>8:143870207:G:A
IAGFRDPFFGKQVSVFQ
>9:23762186:C:T
PTCNNTANSPTTINNNC
>9:69227998:C:T
RPSSREDTLSRLSRMGA
>9:74820309:C:T
LMECMVHRNCITIFDAD
>9:89038127:C:T
YQGEMSRKKAEGLLEKD
>9:91733236:G:A
EYTIARSNSLILMRLQL
>9:104569478:C:T
GCMVQMFIFFAMGATEC
>9:114167814:G:A
RARLQAPTSTVIPAALG
>9:115046448:C:T
IELYGISKERRSQTVSA
>9:120453614:C:T
ASVQTVATKGDLLRFKH
>9:123373790:G:A
ACACGPGWKGPRCEAHV
>9:127403721:C:T
YKPFIIGVFLMAFQQLS
>9:129059239:C:T
HLQEEFGSIFPADSMLL
>9:135501046:C:T
LGFLGKATLRPARPSRR
>10:4969688:C:T
VCNQPRDNFIFSLSPDW
>10:14774452:C:T
QPRHPSAEEAPEKRQDS
>10:30026453:C:T
PSVAGSEKKLRSPSKVI
>10:32271639:G:A
IPRTLSAVSSSALKLAA
>10:35211681:C:T
EAAKECRRXKKEYVKCL
>10:43102506:C:T
LKPRELCFSETRPSFRI
>10:48736086:C:T
LLKVISSPSLRLASLWI
>10:49161620:C:T
PLKKRAPRQNHNFSKRD
>10:49322816:G:A
SQLPSQGTKHSGWAATF
>10:54132979:C:T
SICTVYIEMLPPNNQSP
>10:54214048:C:T
GILYSILVETPEDYPRF
>10:66103240:C:T
VMMIRTPEKLEDVSDLE
>10:102413995:C:T
TQSPFFTFKLPPQPPAP
>10:113581893:G:A
AQDVAYPEKSPTEPSTK
>10:114441733:C:T
SLPGYGRNRLHRPVSTD
>10:114835544:C:A
TLGKADCPQGMKQQVLV
>11:433882:C:T
LVAQRHTQKDPRQARQQ
>11:4860029:G:A
CHSNVLSHLYCLHQNMM
>11:4914799:G:A
MGFMYLLFSPVMNPIVY
>11:5967624:T:G
HHLIPPALHPIVYGVRT
>11:7049781:G:A
KGSDIGDNEVKSLCEAL
>11:7938971:C:T
HLFCETPPILELVCADT
>11:8230394:C:T
KALDKYWHKDCLKCACC
>11:25078627:G:A
EKPLTSFEEMAAREEKI
>11:31290780:C:T
MLPTDIKRQKTKPVLSI
>11:32935142:C:T
KSGPKQQFFTLAVRMPN
>11:36229183:C:T
RPAWYDLPLPPYSSDTE
>11:46744217:G:A
SLLSKPAVSTVASSTDM
>11:55638629:C:T
LLAERKTIFYNNCMIQL
>11:58402973:G:A
VCARLAIGFYLCGFLNA
>11:58423005:C:T
KVMAGFLREDKVISYNA
>11:58507612:G:A
HAAGTFRLFFCGSNEIN
>11:60468400:G:A
QEEEEEETKTNFPEPPQ
>11:60936164:C:T
ASTPAPALSSSPAWSPP
>11:61014005:C:T
YQPVPITISKEVFMLPI
>11:61366155:G:A
NLLFHKFKETIILTAVY
>11:62666843:G:A
GTWDAVAREGLPRAYQL
>11:62910595:C:T
ILFWQYLVEERTVLAGQ
>11:64903659:A:G
DTSTFLLRLILDDSALY
>11:66665870:G:A
EFQGKITPMTEGYCCCN
>11:70487085:C:T
PPSQLRPDKSLTVSSPF
>11:70487331:G:A
KRGQMPENSYSEVGKIA
>11:72007329:A:G
VESLESLYLTPIPARSQ
>11:92352239:T:C
GTGPLGFHLTHSIYNAT
>11:106939615:G:A
GEGLRKQLXCDTHKVLK
>11:112193668:C:T
KNVFERFMFRFELPGKA
>11:116830779:C:T
ALLASARALEAEDASLL
>11:117371165:C:T
AGPPTPCKLSSPGADSS
>11:119311624:C:T
PPWMAFKEKKVWVKENM
>11:120137980:C:T
NGSSPEARNARSPSGPS
>11:124117765:C:T
NYENEEKVSLEAFFVFP
>12:4628309:G:A
AAPDKAPGFGDRVSGSS
>12:5044181:G:T
ALVPLENGCAMTVRGGD
>12:6329906:G:A
GDCPNFAALRREVAPPY
>12:7070020:G:A
LTAAHVVEENREPTMYV
>12:7482998:G:A
AAVNCTDILVQKTPQKA
>12:8604301:G:A
VDDLRDAFCTLGL
>12:9153325:G:A
TQDTVVALYALSRYGAA
>12:10507023:C:T
EIFTELEIFYFLLRRLL
>12:11267933:C:T
KPEGQPPQRGNQSQGPP
>12:14651496:A:G
LNKLLQIDHYNLTKFYG
>12:16216972:C:T
PSNVRGTSINFLTLFNG
>12:18505419:G:A
GHMFHIDFEKFLGHAQT
>12:18546354:G:A
YAGLPELSEIQDLKYVY
>12:31083958:C:T
DESLCLSSFCEGAAGTP
>12:39367953:A:G
KSKKSNIRTHEDSTGGI
>12:43551878:G:A
LTGLLYHLLLFITRSWE
>12:47077834:G:A
VSNFTVSRFHAHEAFNT
>12:49797318:G:A
PPPALDALFPFLRKKAQ
>12:52450032:C:T
NKRTAAENKFVTLKKDV
>12:52519891:G:A
GGPGFPVCSPGGIQEVT
>12:52675419:C:T
GGGSYGSGDGGGGHGSY
>12:52675420:C:T
GGGSYGSGSGGGGHGSY
>12:53939369:G:A
YHPGDKYPKPSGALPGD
>12:55294662:G:A
LQISCTDTYVLELMSFT
>12:55426459:C:T
LRNFSLEILFTSVCNPR
>12:64043481:C:T
KYSENKLKLIKARNEYL
>12:75043813:C:T
ASDGGIRKEIRNGHSIL
>12:81341129:G:A
TSPPPTPRVLRMTHTLP
>12:95917224:G:A
FSSRMKSHLYLSQLAFY
>12:96753868:G:A
RTTAVEEHKVEAEILFQ
>12:101653210:G:A
RLEIPISGKPPPKAMWS
>12:103692855:C:A
ASIVDGDNEATNGVIHI
>12:103983146:C:T
KDLSSKEFCEGGRILVQ
>12:111781933:G:A
CNQIFINNKWHDAVSRK
>12:112185265:C:T
ETQNWVSGDACGGSGGA
>12:112950876:C:T
VPSLSLQFSEQNVPEAL
>12:122380377:G:A
PGSTALKTSTAVVAPVE
>12:125653898:G:A
NDIEGINRKYKDHLSNS
>13:19835653:T:C
VSVNNVTHELCSNHCFN
>13:24793247:G:A
AKNFQPQKNVATASPKT
>13:27920528:G:A
MKSTKAHAXKGQWAGGA
>13:28004063:C:T
LLSPQAQVKDS
>13:35118392:G:A
MHEDENIHNVLQLLVAL
>13:38784688:G:A
KLCRIVIINDSLYEEEE
>13:39014026:G:A
APFTSLPFFTSSSAAST
>13:41732109:C:T
TLQPSVKDRLIVYEDSP
>13:69707759:G:A
TDTWTMVASLSMPRDAV
>13:75299563:G:A
LVDLGRTFSTHPYFSVQ
>13:95177711:C:T
AEVSRHLFKLCICQILH
>13:98883844:G:A
GGKPLLKIFTHLVSTVY
>13:99891333:C:T
LGKGAFTFXGSMIDMPL
>13:101073666:A:G
ENINRHANSSSAGKAIT
>13:103065924:C:T
LIIGCCPGETASNILAY
>13:107865926:G:A
WNLSDFYLLFCNSYTLW
>14:20034637:C:T
VVFVGIVLENLLILVTV
>14:20584290:G:A
NPILLVKNISLSMSKDD
>14:21724253:C:T
AEFNKSQTFFHLKKPSA
>14:22008043:G:A
GELVFLIRQNSFDEQNE
>14:22766690:C:T
CAGAKASPFPGKMAMGL
>14:36711440:C:T
YARQIIKKKGWGLQGLN
>14:53046853:G:A
TSHTAYWSFLDVALFLL
>14:60483797:C:T
NKCCEDIKKNKVTICRI
>14:67208300:A:G
SKHVTISNMTLTFEGKR
>14:76806512:G:C
LSDGSHCPMILCGDLNS
>14:93622338:G:A
KDFSSKDSENNQSAGNT
>14:93643675:G:A
DLAAPLLLNIMQSVGRL
>14:105625112:C:T
CVVVDVSQKDPEVQFNW
>15:23645791:C:T
VQLEQPFQEAPPSQKAV
>15:33539412:C:T
QRSEGEKVXIGDDLILV
>15:40365679:G:A
MSTSSGSLXNLHAIHSM
>15:42638801:C:T
VREHPEMGLYVQGLSQH
>15:42692076:C:T
VDVSCSQKSQGLTLSNV
>15:45135172:C:T
CPAEFLNICIPPGDPMF
>15:48234880:C:T
RGFFNYQALIFAENFGP
>15:49139568:G:A
VTRNYSEKFINSILDYI
>15:49876421:C:T
KFFICVLHRIYTSLVLF
>15:54013582:G:A
RNPKTNALKPGFSSSGC
>15:65197959:G:A
EQIQGVVIFVINLEPRT
>15:65918034:C:T
QLCSCANNETCSPIDGS
>15:70882790:G:A
PVHKSTQIFLKRPRHRS
>15:75018411:C:T
GVCPTLASFCSGWIATI
>15:75355984:C:T
DPAGHLTSRQPPEAHLF
>15:84784797:C:T
YPDPVRLIWYSIKCLEC
>15:101178719:G:A
EDLQLGIPSSFMRFQPR
>16:583552:C:T
GGLKQSLTLVPSGPGPS
>16:19440436:G:A
QPDYPGSQQNPDFAGSS
>16:21051710:G:A
GYEYLGNSSRLVITPLT
>16:21159338:C:T
RETQGEEEESEMQIAKS
>16:22172259:G:A
PYFPLDEHIDHYSRTKA
>16:28106210:G:A
FLNMFTREXLAESILHE
>16:30025673:C:T
PNGEVTGREGTFKVAAK
>16:30496130:G:A
EEVSELQGNPGYPLGRF
>16:31140516:C:T
PGASCWVLSWKEPQDRV
>16:33827442:G:A
LRLSCAASEFTFSSYWM
>16:57110875:G:A
DRDVTSKSNPFCVLFTE
>16:66469758:G:A
TIIVGSIRKDRQARLQR
>16:71998319:G:A
SRNFIRISFKGDKCLLK
>16:72140497:C:T
QEHQETQKQLSEVWQKV
>16:72793915:G:A
SETSSLADSCSPSPGAS
>16:72959248:G:A
GYVRSFVTYAVHDHRMT
>16:75112686:C:T
SIVGHVGDDNFHCILLV
>16:77284066:G:A
PAPEKREDSSCVDFFNW
>16:77320027:G:A
IEIQELQVFSSYLAVRS
>16:84033388:G:A
QRFTLPLLFVLVILPLS
>16:84222432:G:A
SGILIMAFSATSIFHTF
>16:85903099:G:A
SSMYPGLIXENEEKSMF
>17:1585929:C:T
EDASEEPEKKDANQGEK
>17:3215985:G:A
ILAAMAYDQAVAISRPL
>17:5139389:C:T
QRPICSASSPWASRFST
>17:7463231:G:A
GGIGGGGGLPTGAGRGP
>17:7676399:G:T
FSDLWKLLTENNVLSPL
>17:7709466:C:T
LRGGGAADSPFCPHYEK
>17:9712087:C:T
PCPSLPQVSDSPIFTNS
>17:10395162:T:G
RLAAESLRHYRNTQGIL
>17:11783674:G:A
DRSKLSLKKITNVQYVS
>17:15553795:G:A
ASFFHLFFXVSAIIVCL
>17:18131281:A:G
LLESFGNAETVRNDNSS
>17:35557867:C:T
GVIKAEIDNKTYSYQCH
>17:35577384:G:A
ASAGLPKQXLWKSIMFL
>17:41302772:C:T
ITTYPVKGEFRHALCLP
>17:45987078:G:A
KSKDGTGSNDKKAKGAD
>17:50575852:C:T
TQPSSSCSCSHRRLSVH
>17:50667782:C:T
VRLGTGLGSCLQGSGCP
>17:53823950:G:A
TCFAYGQTESGKTYTMG
>17:60451948:G:A
ALSVGHLAFLYNYDMNQ
>17:81667832:C:T
RSRQEMKNSISNKKRKK
>18:12127827:C:T
LLEAMLEILSERRINLE
>18:14511936:C:T
LRENSMLQKEIAMLISG
>18:31042626:C:T
AGPRRSVREAVCLHLLL
>18:32268346:C:T
LAAGVTKQNTSCPALPP
>18:33739671:C:T
LPSETSPIFNSSINERM
>18:35709741:C:T
SRSQQWLLXNVTLPEIF
>18:46560421:A:T
HLVVREVDHTPEEEARK
>18:53157389:C:T
SSSVLPSALRDVVPVLV
>18:53322059:G:A
YLFTGLEKESQYSFQVS
>18:53530350:G:A
PTEDSANVKMEWVKQYA
>18:55635849:G:A
IPQVPLLFSFIFIILTN
>18:63902536:G:A
SMFLLLPDKIADVSTGL
>18:65880767:C:T
EGNGSVAELLSSLDSIS
>18:68836992:G:A
ICEELRLRKLEEVKARA
>19:3728418:G:A
MPIFPAPLNQVADMEEL
>19:4310524:G:A
LSLKAKVSNNMSHLMVD
>19:8885680:G:A
THNITELGLYALDNDSL
>19:8943565:G:A
QTSTSPASSKGLHTGGT
>19:8947890:G:A
EVMPSSRTFIPGPAQST
>19:8951319:G:A
EAITRLSTFPIMTESAE
>19:8975600:G:A
PNTTDSLDFSHGVHTSS
>19:9758132:A:C
KKPYVCMEWGKAFTRST
>19:9968680:C:T
KGDTGPKGKKGHIGLIG
>19:9973586:C:T
DAGDPGPPEAPGIPGPK
>19:11120174:C:T
TGSDVNLLVENLLSPED
>19:13299247:C:T
ASREALYNKMDPDERWK
>19:15454736:G:A
APSLFGLASDHPAPGPA
>19:17194948:C:T
IQSCKEESVLREPSRRV
>19:18257721:G:A
ARHWQMLHLVTWVELGS
>19:18788286:C:T
VTVPNSGQKDVDRDGIG
>19:20118893:C:T
ALSTHKIIYSGEKPYKC
>19:20624257:C:T
GEKFYKCEKCDKAFKHF
>19:20806430:G:A
SSILTTHKKIHTGEKPY
>19:22180054:G:A
SLTRHKRIYTGEKPYKC
>19:22664160:G:A
LAQHKRIHNGEKPYKCK
>19:22758402:G:A
KLTVHKVIYMEEKPCKC
>19:38502517:G:A
ASLDTATFNTTEMALAL
>19:38915619:G:A
RKPGLPGQLALHARAPG
>19:39101530:G:A
EGLSTSSQNLLMGRS
>19:39298234:G:A
CIQPQPTARPRPRGRLH
>19:39604635:G:T
KLPVSLSVCSCVIIKGT
>19:39913794:A:C
DCVYDRCLRPGQSGPLC
>19:39927584:G:A
YVVPTLASXSRYDLAFV
>19:40034688:G:A
YRIHTGEKLFECKECGK
>19:40534149:C:T
VRKKLGEICQCWAELES
>19:40567814:G:A
RGLEPLARQASDTLSAE
>19:41720007:G:A
KDAVAFTCKPEAQNTTY
>19:42877913:G:A
GRFTFTLHSKLPKPYIT
>19:43175918:C:T
GPYECEIRNRDGGMRSD
>19:43594919:T:A
AALLNSAGFGAADLFVL
>19:44176893:C:T
CGKGFSQSLYLQIHQKA
>19:44819597:C:T
FGTVSPQTFQAGVAVMA
>19:46321874:C:T
RRFCSPDLCRLLGPILD
>19:46495187:C:T
KDGVWRVLXKDRAQDTR
>19:48969524:C:T
SSPHQSEDKEDPRNGPL
>19:49746639:G:A
GLSWNSLGSAATSQGCP
>19:49887736:C:T
WEVLWTGLSGPNLHLLV
>19:52438264:A:T
HQKIHTGQNPYNNKECG
>19:52511766:G:A
SYKCEECDKVFSQKSNL
>19:53636689:G:A
TPQPPIPESGVSTSVGL
>19:55197161:C:T
YNFTVWAEKNDVASSTQ
>19:55205416:C:T
AHTNITVDRLEPGCLYA
>19:56224884:C:T
FRMFSCPKKSDPIQALR
>19:56414010:G:A
VNFSQEEWKWLNPAQRN
>19:56775149:G:A
LMPHLNRHXKTHSGRKT
>19:56817247:C:T
KRRYHFDTNGKGSIHDQ
>19:56821727:G:A
MPPRDLSLLVVAKTSFE
>19:58454248:C:T
LGLSTSRPCVVIQLERG
>20:4222086:C:T
KPSEGVFKIIFWLGYFN
>20:7885737:C:T
LGAKAVFVERPIVWGLA
>20:31821581:G:A
NILAESQKKVGEKTPGQ
>20:36023733:G:A
ELIDNDDEIIKKLLKLN
>20:36794426:G:A
TKEKPGLSLRDCNHLGA
>20:38146872:C:T
MVNCNDDQDVLLGRWDN
>20:38521595:C:T
PMFDASEFSDNYEAGRA
>20:43534858:G:A
FDGWSHGYNFWIDADHP
>20:44114830:C:T
CMVILLNIDLAILFVHL
>20:50593038:C:T
KHFTQLTKKVTLIEELH
>20:59254145:G:A
RPSSFGSKETFPHHDIA
>20:59992418:G:A
DPANWVSVNKNSGVVIT
>20:62830408:T:A
PGAPGVRGIQGQKGSMG
>20:63983082:C:T
FTTRSDIGLARDANDPV
>20:64026047:C:T
LAKARSSASTARVFMKS
>21:14165237:G:A
DCDCFKEKLCPRLGYQA
>21:40338251:G:A
WYKNSNLLSFNHRQVAF
>21:41432167:C:T
DATVAQKNSGSVAENNL
>22:17108681:C:T
TAAMNMILSDFKRPACF
>22:21446358:C:T
GSGGAEEEVEDLSAPSA
>22:22358100:C:T
YQQLPGTALKLLIYSNN
>22:37135436:C:T
FRTKPAALEKDTIPWLG
>22:37207478:C:T
AAQNALSYXPFGSLMCR
>22:39529915:C:T
KVPKSALDKYRKRECRD
>22:42397868:G:A
SPKQHPSEFVYTALQRR
>X:644481:C:T
AHAPYLMFSPPPFGLPI
>X:5903393:C:T
KFMYTDWANKENPETRR
>X:10117584:G:A
AHASAMGDKDLPGMAAL
>X:12922024:G:A
SQYLRLRQQICKSSILQ
>X:13606424:G:A
GKVICPYNQRCVNTFGS
>X:18220746:G:A
MLERTQEQDF
>X:23000516:G:A
GEAEPLSNXDRIRAAVV
>X:27460887:C:T
RLVDHPDDKEEKEEDEE
>X:37008475:G:T
GMDSTPWYFDKPPSKYF
>X:43731853:G:A
KEAFWKKKNYCGCMIIE
>X:46574941:C:T
RALPAAPRVDFFLTGAL
>X:48688396:G:A
AETSKLIYNFIEDQGGL
>X:48815934:G:A
EEDNVEESKEEGPWEPP
>X:49231237:G:A
ALGVYIPFSEDDSNTAN
>X:55007233:G:A
EAKDEKELQTSFWKSVL
>X:70204342:G:A
PSYSFGENKVFNQETFP
>X:70395686:G:A
RVKNWLGNKIEVMVSTE
>X:72140244:C:T
VPEEYALTLPTLAMPPR
>X:74592635:C:T
RRTRARAEKSRSPLHPM
>X:74741508:C:T
LSLKSCEKNGDDDITDD
>X:74743395:C:T
LDKKKGKEKGQEDKGVE
>X:75299888:C:T
RRKVLLMYLILSTGNTV
>X:78109883:C:T
VMRVDFNVSMKNNQITN
>X:101898186:A:G
HAQNVSFYSQMHGEQNE
>X:102938043:C:T
RMMRGLSYFLTTSSTHK
>X:105945884:C:T
TAIKVCIDXSADSEGDY
>X:105953076:C:T
RTTGWGQKVIEVRSLQS
>X:106037016:G:A
LVLLVLGLYATIHCASP
>X:106206940:A:T
ADISYPVRIETKQDTFR
>X:108620313:T:C
DPGPPGLDAPGPPGERG
>X:110198624:C:T
IKLTRYRSKKMTLSYAE
>X:110721528:C:T
LCCPRCPENSLPPVNNK
>X:112822481:C:T
YKNPTSSSKFYKAQGPL
>X:115170353:G:A
CRMDKKPDFLDLPSLSK
>X:118825863:C:T
YANEQERLSNFLELIRM
>X:120255329:G:A
TTSTQNKPITWEDIFIQ
>X:125322046:C:T
PVMPKEMVSLGDSHSLK
>X:125322752:G:A
SLGDSNSHNLKKHPVIP
>X:126552104:C:T
KTLLATGGKNPNSLAIY
>X:130067371:G:A
TQLVLQSVSAASTFKDT
>X:132958265:G:A
WDLGSLCRVLLTRGLAA
>X:134796201:G:A
MVQEKMELDL
>X:136346911:C:T
TALVPPLDXTASTTIVI
>X:142203327:C:T
GLTDEGSDNEGMPENSL
>X:152168331:G:A
SVSKVDKIFRIIFPVLF
>X:152767143:C:T
FGIELMEVNPIGHVYIF
>X:153543074:G:A
HVMEGSGRIVVTAVGVN
>X:153550208:C:T
YTFNSVRKFMSTVIRMP
>X:153956252:G:A
INPTAITVLAAQTTLTA
>X:154930356:G:A
LNSGQGPSLKQLVSLGP
