>1:1182938:C:T
QGKGIFLLRNQEEVAAL
>1:3022690:C:T
TPIKITAPPDRWFSTWI
>1:3602538:G:A
GRRQPCVQALSHTVPVW
>1:6142136:G:A
IRSGKKVFRMKKEVQIK
>1:6264694:G:A
SLPVPQLVPETEDEKKR
>1:6652938:G:A
QSIEAPLTATDTAILSG
>1:9743936:G:A
LIFLFRQDPSEEKKYRP
>1:12276595:T:A
EVSLTVHGLLLVDTMQT
>1:16131845:G:A
GGKIPIRWTAPEAISYR
>1:17228708:G:A
VERQPGEQEIKFYVEGL
>1:21859990:G:A
CLPETNQAPLVVEVHPA
>1:33021695:A:T
AGKGTQVSDEMVVELIE
>1:33580789:C:T
YLRWSSDHAYNRKGFKI
>1:34785423:G:A
RVLRGLHKDKPRGGCSP
>1:36806121:C:T
GLIDSKGYGIGTPMGSP
>1:42410056:C:T
CHLIRHDVPYLFQKYVK
>1:44010082:G:A
NGGGAFMFPYFIMLIFC
>1:44129626:C:A
MIYCQRMSPPQQEMTIF
>1:64178091:G:A
WSFGVVLWEIFSFGLQP
>1:74572780:C:T
GSEEAILGGEEPAKERK
>1:86455255:G:A
NGPEHQPNGETHESHRI
>1:86485400:C:T
KEAPNKQNQKCNLRSTW
>1:89056110:C:T
PLEEEVKAGIYSKPGGY
>1:92181710:C:T
NSTSDDEIPRKRPEIWS
>1:92323791:C:T
EKDATCELPLQKVNTQS
>1:92480416:A:C
HSGTRPFACEMCGKTFG
>1:94174251:A:G
PYAEPVRSVREASERRS
>1:109264976:C:T
PHGYTCECPPNYLGPYC
>1:110043154:C:T
EKRSILGLPPLPEDSIK
>1:111982200:G:A
TMWRAFENPHTSTLALV
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:115286420:G:A
RSKRSSSHPIFHRGEFS
>1:115992196:C:T
LTANGSEIHKHVHFSSS
>1:119920280:G:A
TPSLALTPPQAEQEVDV
>1:152087233:C:T
SQLIPEESGAVGNNRVD
>1:155613499:C:T
GTPPPSALHACTTGEEI
>1:158652592:C:T
RRLLQRYNEFLLAYEAG
>1:159952336:G:A
WRPGDSALSYTCRANNP
>1:167128513:G:A
YRRSTDREEEEEMDDEA
>1:167697462:G:A
DGQHPAQEEVPESPQTS
>1:169597109:T:A
LDCSDTRGEFNVGSTCH
>1:171116246:G:A
PSMEDMMNDINEKMEKK
>1:171532631:C:G
REREREKEREREKELEK
>1:173803100:T:A
VHKTPGEVTQEEVDLFM
>1:176595162:C:T
QYNGYWPLRGEKVIRYQ
>1:177273570:C:T
VSSVLVQSPENKVQLLG
>1:181724526:G:A
VDNLANAQELTKDEQEE
>1:182473916:G:A
PDSWSLEMDLKPDAIGM
>1:184831887:T:G
QFFRQEKGHYGSWEMIT
>1:196918264:G:A
NKNNIQLKGKSDIKYYA
>1:197435089:G:A
TGSLNFLKDNTDIYVGD
>1:200039699:C:T
RHGSPIPARGRLVMLPK
>1:204228124:G:A
EKRIEISCALATEASRR
>1:206016061:C:T
TEPGQTFVDAEFDGILG
>1:207143920:G:A
TIQCDSGYGVVGPQSIT
>1:207584729:G:A
SGDIPYGKEISYTCDPH
>1:210919781:C:T
NGSGSGKWEGGPSKNSV
>1:212836040:C:T
RESNCLVERSNQVSLLR
>1:213996797:C:T
YEDAMMPFPGATIISQL
>1:215648546:G:A
FRWSPPMFPNGVIHSYE
>1:219611203:C:T
GLTETLGKRKFSTGGDS
>1:220653178:C:T
ATPDRTRFPRGSSSRST
>1:227254122:C:T
FTSKVKQMRLHREDFEI
>1:229637693:C:T
LVLNFRKITAFLSSSKP
>1:233671452:G:A
SITDQAAGMKEDQKQNE
>1:234318788:G:A
LLLGSAKFGEAALFLSI
>1:240930723:C:T
NCWEPENTDYAVYLCKR
>1:247588635:G:A
LLVNLWEPMKTIAYGGC
>1:247921802:C:T
IFTYMRPKSHRSTNHDK
>1:248294738:G:A
SAFYTMFTPLLNPLIYS
>2:1436320:C:T
GCLPYMLPPKCPNTCLA
>2:10768788:G:A
YNTLKTNLENLEKKSMG
>2:28633030:G:A
HAEMAIALWNNMLEPVG
>2:30743570:C:T
LAGSQRFREKFPPVFFS
>2:30945785:C:T
IESASELRGGFDWSLHF
>2:49017504:G:A
NPEAFQNLPNLQYLLIS
>2:68502857:C:G
LLVDKYIFRILSIPSEV
>2:74491553:C:G
VGDWPLSARREKGLNQE
>2:98391887:C:T
RACFDELQSEYLMLWLV
>2:98520727:C:A
PDEPILEFSLACSELHT
>2:99291389:C:T
ASERLAEIDMPYLLKYQ
>2:102445238:G:A
IIERNIILEKVTQRDLR
>2:109347872:C:T
CIQPLPHAPPQGKALYD
>2:112918757:C:T
ENRKHIEFSFQPVCKAE
>2:113031086:G:A
MVWVLSGNSLIAAPLSR
>2:124221716:G:A
TATNYNCDDPLASLLSP
>2:135345588:C:T
LFPQKFGRWTDYAKRYC
>2:140923031:C:T
KDCEDGSDEKGCNGTIR
>2:148490527:G:A
GQIKGLTSWPGKLVRED
>2:161957142:G:A
ESECSAPGEQPKFLGIR
>2:167250570:C:T
TSSKVSNVHVSNNKNSE
>2:169193761:G:A
DEDKRHQCQNQNCSDSE
>2:169237220:C:T
DWVGRNLYWTDYALETI
>2:170858852:G:A
WYIPQSLRGVPDSPQRR
>2:178566172:C:T
TQLSIDNCDRNDAGKYI
>2:178720546:C:T
FEVVWVKDRKQVRNSKK
>2:184937705:G:A
MNESERFYRKRRQHSHS
>2:184937866:G:A
RGRFHPGFETLELKENT
>2:188997184:G:A
NDGAPGKNGERGGPGGP
>2:189009126:G:A
MTSLKSVNGQIESLISP
>2:189045867:G:A
PGPAGLPGSQGAPGTPG
>2:196789921:C:T
VRLAEMSLEQDNIKQAI
>2:201258251:C:T
MEGGRRARVVIESKR
>2:201718105:C:T
TYFKPSLYESDKDRPKV
>2:206310668:G:A
IRFICKYKRNIFDYYEP
>2:206310950:C:T
KVLHARELPKKRNFQLT
>2:207555742:T:A
QAQPQIATLAQVSMPAA
>2:208493562:G:A
EETKEDSGRQGDDILME
>2:214954091:G:A
NDPTLELISETLKRIFL
>2:216860016:A:T
MSTSRKLKSHGMRRS
>2:218394123:C:T
NVLQSLLLPFAVLPILT
>2:219489840:C:T
SPAKEVVSSPGSSPRSS
>2:226864794:C:T
NIPPVTLATLALNIWFF
>2:228018632:G:A
CPAVLSKETIRRRETEP
>2:228019605:C:T
QSQSTLPQESAVSVSVG
>2:232529945:G:A
DPEGFTENGEWEIVHRP
>2:233807540:G:A
DYSNDFDSEGVIMCFGL
>2:234006903:G:A
LAWEGVMKENYLVKINT
>3:341959:G:A
ERVYMSQKGDLYFANVE
>3:4663094:T:C
VTKLLEDLVYFVTGGTN
>3:8767517:C:T
LAACYGLISFKIWQNLR
>3:9053103:G:A
TESVKSAASETYMSKIN
>3:13343287:G:A
VAMVHPLLPGSSTIMIH
>3:19438182:G:A
EVGWLHELGKRLESPYY
>3:21510958:C:T
KKLKALEAMKNKQKSVT
>3:24127646:C:T
SETLTLNGEMAVTRGQL
>3:33560833:C:G
LLGSVQAKVQKALDVTR
>3:36832438:C:T
RGRGSRIKGIEGKFGML
>3:38697704:T:C
ATNLSKSSYEPIATTLR
>3:42698176:C:T
FYLPFFFFGPIMTFDRF
>3:46357906:G:A
LYHIGYFGGIFFIILLT
>3:48570472:C:T
PPGASGLKGDKGDPGVG
>3:48715337:G:A
MSLNLPEASLLRA
>3:49163329:G:A
ARTLAKAARAQAKVART
>3:50290434:G:A
DEQGQQEDLEEKLKEYV
>3:51228776:C:T
SSLIFQRSTKESFFIST
>3:51441464:T:C
SPWVIGTNYTLYPMTPA
>3:51443877:T:G
EGIVENLFKWAREADQP
>3:52803895:C:T
EEKENLTARALDLSLKY
>3:57114791:C:T
CTTYLNPVGKHVIADAQ
>3:85886267:A:G
DLMQLTCKTSGSKPAAD
>3:108755808:C:T
HCQCSVVDWTTARCCHL
>3:121584995:C:T
ELEALFSQTMFPDRNLQ
>3:124702073:G:A
DGATISWKENFDSAYTE
>3:126498096:C:T
DPQDLAVTDELATSVLE
>3:126536312:G:A
LGSSWLGGEKRSPLQKL
>3:139020190:C:T
AQEEAYEEDADPEFPEL
>3:165190287:C:T
KLRVLILNDNLIPMLPT
>3:169122636:G:A
FNWKSNLIRHQMSHDSG
>3:169127857:G:A
CKECDQVFPDLQSLEKH
>3:171005418:C:T
VTKDINEMRKEREEASS
>3:184321363:C:T
HSPSESQPSSPSPTPSP
>3:190440346:C:T
LVAALLCGAVVLCLQCW
>3:190858970:C:T
FPLPDLCSWEEAQLSSQ
>3:193364244:C:T
YRDHNVRKAFCLVASVL
>3:195765071:C:T
LCSFTSWRGGVCCSYGP
>3:197116061:G:A
REPRKVVLHRGSTGLGF
>4:2208157:C:T
LEEDTDDAEGYLNSGNS
>4:2907771:C:T
TKEDGHRTSTSAVPNLF
>4:3446180:C:T
PRIIGGSSSLPGSHPWL
>4:13601289:C:A
EDEEGEDVVTSTGRGNE
>4:41746141:G:A
GGPGPNPNPTPSCGANG
>4:41981881:G:A
GFNASSMLRKSQLGFLN
>4:47744455:C:T
SQFRNQTESSNVSRICF
>4:49050722:G:A
GYARISHAELSDSEIQM
>4:56490576:C:T
LQQLWKQNPKDIHTLAQ
>4:69589418:G:A
LVIQCCLFSCQKFGKIG
>4:71497573:G:A
SKYGGNLVGNNCNFVPD
>4:73500074:G:T
TINPAVDHCCKTNFAFR
>4:76778884:C:T
RELKENLDRRERVVLGI
>4:87183338:C:T
FLMGVVAKEQIVKQNLK
>4:90628033:C:T
PEPSKQNLSLKLTKDVD
>4:95250633:G:A
LKNEDIIDPVEDRNFYI
>4:115076271:C:T
SSKTLFATVIQDLGLHD
>4:115076385:C:T
VEKGPLPGEDWTIFQYN
>4:122255206:C:T
VARFLQENPSCLLCNIL
>4:125321383:G:A
SIEAASPRGSEAPVEYY
>4:125448965:C:T
RDGGFPPFSSYEKLDIT
>4:125450791:G:A
TTQGFLDFETKQSYHLT
>4:127705723:C:T
LIIWREVFPQHHLRPLA
>4:143621136:C:T
STVYIPEAEYKIEEDIG
>4:147532552:C:T
SRVQGIGIPLVTAIEIV
>4:155713386:C:T
VDLLCSIFPCEVAQQLW
>4:155759791:G:A
MYGFVNHALEL
>4:157136847:C:T
CPLDLTLFPMDTQRCKM
>4:158607119:C:T
ALKSLLYHSRNLGYLQN
>4:166075000:G:A
HDNKHDCKEAECEQKIH
>4:174976505:C:T
MNKTLGTFSIAVAHHLG
>4:186251642:G:A
SLLPEDCKEEKCKCFLR
>5:1237998:C:T
PYLVLTIFLIRGLTLPG
>5:13753333:C:T
NDDLSIQNGIIVTKASR
>5:13770824:G:A
RSTHVTPKSYLSFIQGY
>5:13780898:C:T
LLVGVGGSGKQSLTRLA
>5:13864632:C:T
LLEFQNRCRKLPRALKD
>5:13885213:C:T
ESSAKREEGNFDTLTSS
>5:13894781:G:A
YQRVKSKIPAAIEQLIV
>5:32059283:G:A
IGACCLALENSPPGIYI
>5:36676988:G:A
INNVSEAMETLTRITEE
>5:36985519:C:T
STEKKPEVSKHKQDTKS
>5:52849466:G:A
FGYTVQQYENEEGKWVL
>5:56879011:C:T
LRAMLVYTPCHSLAERI
>5:63960944:C:T
KKSVNGESGSRNWRLGV
>5:76174108:C:T
ALTVQFVQGIFVEKYDP
>5:98793215:G:C
GDSDAKSLRIVERESGH
>5:129461573:G:A
RDLYLLLRRDGRFLAPR
>5:136213548:C:T
SLRYELLEEKSQATGEL
>5:140828549:C:T
SRLPDSVFPLEGASDAD
>5:141123509:C:T
HLPLASLVSINADNGHL
>5:141150712:C:T
ITMPGKIFPLKMAHDLD
>5:141151756:C:T
QDPHLPLSSLVSINADN
>5:141173071:C:T
NMQILLLSSLTGDLLLN
>5:147415756:C:T
ALHVDITHWNDSVKQEV
>5:157163483:C:T
STPGAAEGGAARTAGGM
>5:173609294:G:A
QKKAAVPAPPPEPEGQD
>5:175685494:C:T
FIHSFANIHPIPTTCQE
>6:7584502:G:A
SDPSDDTKGFFDPNTEE
>6:26598412:C:T
SVERGQRFLAADGDPAR
>6:29087037:A:C
LTNLSILDLCYTTTTVP
>6:29396960:C:G
MLQNFLSTHKAISFLGC
>6:30951357:G:A
SPAKPTEHGETTVNEDT
>6:31027876:G:A
TTSTEGSEMTTVSTTGA
>6:31865903:G:A
KPQDIPTFPLISAFIRT
>6:31865904:G:A
KPQDIPTFPLISAFIRT
>6:32047881:C:T
FVVQYKDKDGRLQVVPV
>6:32746071:G:A
LDEPLLKHWEPEIPAPM
>6:33165714:G:A
LMQEDEAIPTGGAPGSP
>6:34036104:G:A
LGMSISYAALLTKTNRI
>6:35814776:G:A
LPDDYKADGTEEV
>6:36139017:C:T
EAQQPFDDSLEHEKLTV
>6:38722900:G:A
AAPPRSEEEEAPRPPTV
>6:39906719:C:T
SAVVLLGPVAFKLVQQN
>6:42194723:G:A
YKKFVMECPSGTLFMHE
>6:44265663:C:T
SGGAGPLSGSARRGRGG
>6:46839056:A:C
QVHGSVLGMVIGGTAGV
>6:46858769:C:T
VWKSVTKNRTSYMRHTC
>6:47681592:C:T
SQVISIAFPTIGAILEA
>6:51747910:G:C
STDRAPSNPRGGRIGIL
>6:52079922:G:A
LVSSPNPGPRDSCTFKF
>6:56060191:C:T
QLPVLLQSGRIRNCDHC
>6:56179845:C:T
GKAIQFALDYLFAKSSR
>6:64590313:G:A
PSVQYQEFPTASRHLPF
>6:69339455:C:T
QILFAVFDSLQGFVIVM
>6:75151965:C:T
QAGMRPRARKIGVLITD
>6:83524408:C:T
DRADQLVYRFCSVSDES
>6:85467072:C:T
YDAMALGNHEFDNGVEG
>6:89695946:C:T
GQVLFRHLAGLAELLPE
>6:93410638:C:T
FSSLVEVRGTCVSSAEE
>6:100510011:T:A
GEVDKRELIALKRVGYI
>6:116880573:G:A
EENYIVCEGVCLPRCIL
>6:116928872:C:T
SLPPYSDIHDPLNILDD
>6:117319924:C:T
GAFGEVYEGTAVDILGV
>6:122422264:G:A
EENIPVIPETNEDVISD
>6:129465218:C:T
YDLGSGMASVVSNQNHN
>6:133512982:C:T
GVDWMRKLAFRYRRVKE
>6:136345952:G:A
LDVTNSESPEIPLNPIL
>6:136365936:G:A
PPGSVKAAPAQVRPPSP
>6:142760415:G:A
VGAVPHGVPSDSSLGHS
>6:146763991:C:T
KAAQGIQKSPKGRAVSA
>6:147314610:C:T
IITGHADGSVKFWDASA
>6:152359371:G:A
GMTEHYVTQLELQDLQE
>6:160557561:C:T
NYPNAGLTENYCRNPDS
>6:160586539:T:G
PSVRWEYCNLTQCPVME
>6:166938700:G:A
KPFQIILHHDHTEWVQS
>6:167137087:G:A
AANLGKMNRSCQSEKLI
>6:169223305:G:A
QIDPNWVIRHQGKELVQ
>7:21704525:C:T
LGLVGDLFPALDVPRRR
>7:34079000:G:A
PFQVLVKNDARRTRSFS
>7:64219670:C:T
HLNQHQIIHTKEKSYKC
>7:67024910:C:T
HRDTEEEEPFESSSEEE
>7:82955050:G:A
LVEDTYNGSVDGSLLTR
>7:86839450:C:T
PVICALRRLGLGSSFAI
>7:93197507:C:T
ISMCLLFLWKKYQPYKV
>7:94665527:G:A
VGFAWYPVGRDGQGRSL
>7:94665528:G:A
VGFAWYPVGRDGQGRSL
>7:97020939:C:T
CNSPQSPAVWEPQGSSR
>7:99004271:C:T
KKWIKILEAKTKQLPKF
>7:100767081:G:A
DGALHHFMGTCTYVLTR
>7:101034127:C:T
VTNSTEARSSPTTSEGT
>7:101036661:A:C
NSTPSEGTTPLTSIPVS
>7:101315216:A:G
EDDPEEIRMEFIKYLKS
>7:103482959:C:T
YNVPLEARMKGVLLRWW
>7:103519489:C:T
CSRLLVTVDLNLTNAEF
>7:103566610:G:A
ATAFRWWQPQHGKHSAQ
>7:103593763:C:T
FCAATPSAMIFGKSDGD
>7:107712543:C:T
QGSILETITLIQDCKDT
>7:117559488:G:A
TSLLMVIMGELEPSEGK
>7:121295563:C:T
QQGTVTNFRSPYHVRGP
>7:123119122:G:A
SLTEVASNPATITLFLP
>7:123953791:C:T
EPLDMSLFSFIGSPRIN
>7:124476474:C:T
RRKGLSVRSFGTESHVR
>7:127595542:C:T
NGKDVFCTSHVLSAYHM
>7:128849348:C:T
GLGACLGPRIQIGQETV
>7:135240616:G:A
QELEHRVARRRLSQARH
>7:137469616:G:T
SQRVHYQDHETSFPRAL
>7:138628229:G:A
GDSGESQSPCYCHMFAP
>7:139283754:C:T
PLQATISKSQTNPVVKL
>7:142065390:C:T
VVITRSTFPSSGRWAGH
>7:142082488:C:T
QPPGYKKNSYGVHPYYM
>7:142094419:C:T
VVITRSTFPSSGRWAGH
>7:142154810:C:T
WMQLGAFYPLPRNHNGP
>7:142301285:C:T
GQKVEFLVSFYNNEISE
>7:142944362:C:T
QVEMGASEWALKPELAR
>7:142944736:C:T
GPSTRSAAMKLFTAIRD
>7:143351751:G:A
PEDRPGATGTGDVIAAS
>7:149818691:G:A
WSSWSPCSRSCTDPARP
>7:155806523:G:A
DKLNALAISVMNQWPGV
>8:3091644:G:A
FDGSSGQSPLLVVLSGN
>8:3201663:C:T
NDLAELFDGTHAQARLL
>8:4032043:C:T
EILKGVLHGTRFNIGDK
>8:10608952:C:T
VAPGKTHTDPTSTRTVQ
>8:10611633:C:T
EQGAVGPHRSHCCSQPG
>8:11563981:T:C
RPDTCPPELYRGVIAEC
>8:23681472:G:A
SHQKYLSAPERAHLAKN
>8:25861210:C:T
NNQDIILKRAADIAEAL
>8:41650249:C:T
YPHVAGFGGLSSQGVYY
>8:41715713:C:T
PLHIAAREGHVETVLAL
>8:41934736:G:A
KGKSRKPIHWKKRPGRK
>8:51408523:C:T
GTRMLRGYRGYNPNVNA
>8:52214211:C:T
KTLRTRSKGTEVPMDSL
>8:52683970:C:T
AIQSKYKIAIQHQVLVV
>8:54624789:G:A
VPEKYLALEKNDSQNLP
>8:54626748:G:A
SNNSFSGNDPHTNSGKI
>8:54652816:C:T
DIGALFKIRIGHTNSGS
>8:60584226:C:T
DTAGQESFRSITRSYYR
>8:61300164:G:T
LDMFKNFKADDPGIKRA
>8:67952458:C:T
AKDLEKQLRLRVCVLSE
>8:69832018:G:A
LFALPHFISPPYQIQEL
>8:72937319:C:T
RGPPFLTLSREKGPAAR
>8:72937496:C:T
GSNPLKSRSLKVNFKEN
>8:73069890:C:T
RWMQYLREGYTVCVDCQ
>8:76706598:A:T
IGLTGMKLENPADPQLM
>8:76851176:C:T
KLQIHSQYHAIRAATMC
>8:86064237:G:A
PENLLYYHPGEESKILI
>8:86229913:G:A
LLAEYSIQPFFPSCSVP
>8:103886013:G:A
SAVRKTKREKMETMLRN
>8:109362644:C:T
GLLLCAADPSTDGSQII
>8:124067789:G:A
KAKERNPKGKKGNTEAK
>8:130849756:G:A
FSILIMLHSALVLITTA
>8:143158311:C:T
AAGAGHSPWALAGGLLL
>8:143870207:G:A
IAGFRDPFSGKQVSVFQ
>9:23762186:C:T
PTCNNTANGPTTINNNC
>9:69227998:C:T
RPSSREDTPSRLSRMGA
>9:74820309:C:T
LMECMVHRDCITIFDAD
>9:89038127:C:T
YQGEMSRKEAEGLLEKD
>9:91733236:G:A
EYTIARSNPLILMRLQL
>9:104569478:C:T
GCMVQMFISFAMGATEC
>9:114167814:G:A
RARLQAPTGTVIPAALG
>9:115046448:C:T
IELYGISKGRRSQTVSA
>9:120453614:C:T
ASVQTVATEGDLLRFKH
>9:123373790:G:A
ACACGPGWEGPRCEAHV
>9:127403721:C:T
YKPFIIGVSLMAFQQLS
>9:129059239:C:T
HLQEEFGSTFPADSMLL
>9:135501046:C:T
LGFLGKATPRPARPSRR
>10:4969688:C:T
VCNQPRDNSIFSLSPDW
>10:14774452:C:T
QPRHPSAEGAPEKRQDS
>10:30026453:C:T
PSVAGSEKRLRSPSKVI
>10:32271639:G:A
IPRTLSAVPSSALKLAA
>10:35211681:C:T
EAAKECRRRKKEYVKCL
>10:43102506:C:T
LKPRELCFPETRPSFRI
>10:48736086:C:T
LLKVISSPPLRLASLWI
>10:49161620:C:T
PLKKRAPRRNHNFSKRD
>10:49322816:G:A
SQLPSQGTEHSGWAATF
>10:54132979:C:T
SICTVYIEVLPPNNQSP
>10:54214048:C:T
GILYSILVGTPEDYPRF
>10:66103240:C:T
VMMIRTPEELEDVSDLE
>10:102413995:C:T
TQSPFFTFELPPQPPAP
>10:113581893:G:A
AQDVAYPEESPTEPSTK
>10:114441733:C:T
SLPGYGRNGLHRPVSTD
>10:114835544:C:A
TLGKADCPPGMKQQVLV
>11:433882:C:T
LVAQRHTQRDPRQARQQ
>11:4860029:G:A
CHSNVLSHSYCLHQNMM
>11:4914799:G:A
MGFMYLLFPPVMNPIVY
>11:5967624:T:G
HHLIPPALNPIVYGVRT
>11:7049781:G:A
KGSDIGDNGVKSLCEAL
>11:7938971:C:T
HLFCETPPVLELVCADT
>11:8230394:C:T
KALDKYWHEDCLKCACC
>11:25078627:G:A
EKPLTSFEGMAAREEKI
>11:31290780:C:T
MLPTDIKRRKTKPVLSI
>11:32935142:C:T
KSGPKQQFSTLAVRMPN
>11:36229183:C:T
RPAWYDLPPPPYSSDTE
>11:46744217:G:A
SLLSKPAVPTVASSTDM
>11:55638629:C:T
LLAERKTISYNNCMIQL
>11:58402973:G:A
VCARLAIGSYLCGFLNA
>11:58423005:C:T
KVMAGFLRGDKVISYNA
>11:58507612:G:A
HAAGTFRLSFCGSNEIN
>11:60468400:G:A
QEEEEEETETNFPEPPQ
>11:60936164:C:T
ASTPAPALPSSPAWSPP
>11:61014005:C:T
YQPVPITIPKEVFMLPI
>11:61366155:G:A
NLLFHKFKGTIILTAVY
>11:62666843:G:A
GTWDAVARGGLPRAYQL
>11:62910595:C:T
ILFWQYLVGERTVLAGQ
>11:64903659:A:G
DTSTFLLRFILDDSALY
>11:66665870:G:A
EFQGKITPVTEGYCCCN
>11:70487085:C:T
PPSQLRPDESLTVSSPF
>11:70487331:G:A
KRGQMPENPYSEVGKIA
>11:72007329:A:G
VESLESLYFTPIPARSQ
>11:92352239:T:C
GTGPLGFHFTHSIYNAT
>11:106939615:G:A
GEGLRKQLRCDTHKVLK
>11:112193668:C:T
KNVFERFMSRFELPGKA
>11:116830779:C:T
ALLASARASEAEDASLL
>11:117371165:C:T
AGPPTPCKPSSPGADSS
>11:119311624:C:T
PPWMAFKERKVWVKENM
>11:120137980:C:T
NGSSPEARDARSPSGPS
>11:124117765:C:T
NYENEEKVPLEAFFVFP
>12:4628309:G:A
AAPDKAPGSGDRVSGSS
>12:5044181:G:T
ALVPLENGGAMTVRGGD
>12:6329906:G:A
GDCPNFAAPRREVAPPY
>12:7070020:G:A
LTAAHVVEGNREPTMYV
>12:7482998:G:A
AAVNCTDISVQKTPQKA
>12:8604301:G:A
VDDLRDAFRTLGL
>12:9153325:G:A
TQDTVVALHALSRYGAA
>12:10507023:C:T
EIFTELEISYFLLRRLL
>12:11267933:C:T
KPEGQPPQGGNQSQGPP
>12:14651496:A:G
LNKLLQIDYYNLTKFYG
>12:16216972:C:T
PSNVRGTSMNFLTLFNG
>12:18505419:G:A
GHMFHIDFGKFLGHAQT
>12:18546354:G:A
YAGLPELSGIQDLKYVY
>12:31083958:C:T
DESLCLSSSCEGAAGTP
>12:39367953:A:G
KSKKSNIRIHEDSTGGI
>12:43551878:G:A
LTGLLYHLSLFITRSWE
>12:47077834:G:A
VSNFTVSRSHAHEAFNT
>12:49797318:G:A
PPPALDALSPFLRKKAQ
>12:52450032:C:T
NKRTAAENEFVTLKKDV
>12:52519891:G:A
GGPGFPVCPPGGIQEVT
>12:52675419:C:T
GGGSYGSGGGGGGHGSY
>12:52675420:C:T
GGGSYGSGGGGGGHGSY
>12:53939369:G:A
YHPGDKYPEPSGALPGD
>12:55294662:G:A
LQISCTDTHVLELMSFT
>12:55426459:C:T
LRNFSLEISFTSVCNPR
>12:64043481:C:T
KYSENKLKSIKARNEYL
>12:75043813:C:T
ASDGGIRKGIRNGHSIL
>12:81341129:G:A
TSPPPTPRALRMTHTLP
>12:95917224:G:A
FSSRMKSHSYLSQLAFY
>12:96753868:G:A
RTTAVEEHEVEAEILFQ
>12:101653210:G:A
RLEIPISGEPPPKAMWS
>12:103692855:C:A
ASIVDGDNAATNGVIHI
>12:103983146:C:T
KDLSSKEFREGGRILVQ
>12:111781933:G:A
CNQIFINNEWHDAVSRK
>12:112185265:C:T
ETQNWVSGGACGGSGGA
>12:112950876:C:T
VPSLSLQFPEQNVPEAL
>12:122380377:G:A
PGSTALKTPTAVVAPVE
>12:125653898:G:A
NDIEGINREYKDHLSNS
>13:19835653:T:C
VSVNNVTHKLCSNHCFN
>13:24793247:G:A
AKNFQPQKDVATASPKT
>13:27920528:G:A
MKSTKAHAWKGQWAGGA
>13:28004063:C:T
LLSPQAQVEDS
>13:35118392:G:A
MHEDENIHDVLQLLVAL
>13:38784688:G:A
KLCRIVIIDDSLYEEEE
>13:39014026:G:A
APFTSLPFSTSSSAAST
>13:41732109:C:T
TLQPSVKDGLIVYEDSP
>13:69707759:G:A
TDTWTMVAPLSMPRDAV
>13:75299563:G:A
LVDLGRTFPTHPYFSVQ
>13:95177711:C:T
AEVSRHLFELCICQILH
>13:98883844:G:A
GGKPLLKISTHLVSTVY
>13:99891333:C:T
LGKGAFTFQGSMIDMPL
>13:101073666:A:G
ENINRHANFSSAGKAIT
>13:103065924:C:T
LIIGCCPGGTASNILAY
>13:107865926:G:A
WNLSDFYLSFCNSYTLW
>14:20034637:C:T
VVFVGIVLGNLLILVTV
>14:20584290:G:A
NPILLVKNTSLSMSKDD
>14:21724253:C:T
AEFNKSQTSFHLKKPSA
>14:22008043:G:A
GELVFLIRRNSFDEQNE
>14:22766690:C:T
CAGAKASPLPGKMAMGL
>14:36711440:C:T
YARQIIKKEGWGLQGLN
>14:53046853:G:A
TSHTAYWSSLDVALFLL
>14:60483797:C:T
NKCCEDIKENKVTICRI
>14:67208300:A:G
SKHVTISNITLTFEGKR
>14:76806512:G:C
LSDGSHCPIILCGDLNS
>14:93622338:G:A
KDFSSKDSGNNQSAGNT
>14:93643675:G:A
DLAAPLLLDIMQSVGRL
>14:105625112:C:T
CVVVDVSQEDPEVQFNW
>15:23645791:C:T
VQLEQPFQGAPPSQKAV
>15:33539412:C:T
QRSEGEKVRIGDDLILV
>15:40365679:G:A
MSTSSGSLWNLHAIHSM
>15:42638801:C:T
VREHPEMGPYVQGLSQH
>15:42692076:C:T
VDVSCSQKPQGLTLSNV
>15:45135172:C:T
CPAEFLNIRIPPGDPMF
>15:48234880:C:T
RGFFNYQASIFAENFGP
>15:49139568:G:A
VTRNYSEKSINSILDYI
>15:49876421:C:T
KFFICVLHGIYTSLVLF
>15:54013582:G:A
RNPKTNALEPGFSSSGC
>15:65197959:G:A
EQIQGVVISVINLEPRT
>15:65918034:C:T
QLCSCANNGTCSPIDGS
>15:70882790:G:A
PVHKSTQISLKRPRHRS
>15:75018411:C:T
GVCPTLASSCSGWIATI
>15:75355984:C:T
DPAGHLTSGQPPEAHLF
>15:84784797:C:T
YPDPVRLIRYSIKCLEC
>15:101178719:G:A
EDLQLGIPPSFMRFQPR
>16:583552:C:T
GGLKQSLTPVPSGPGPS
>16:19440436:G:A
QPDYPGSQRNPDFAGSS
>16:21051710:G:A
GYEYLGNSPRLVITPLT
>16:21159338:C:T
RETQGEEEGSEMQIAKS
>16:22172259:G:A
PYFPLDEHVDHYSRTKA
>16:28106210:G:A
FLNMFTREQLAESILHE
>16:30025673:C:T
PNGEVTGRGGTFKVAAK
>16:30496130:G:A
EEVSELQGDPGYPLGRF
>16:31140516:C:T
PGASCWVLGWKEPQDRV
>16:33827442:G:A
LRLSCAASGFTFSSYWM
>16:57110875:G:A
DRDVTSKSDPFCVLFTE
>16:66469758:G:A
TIIVGSIRRDRQARLQR
>16:71998319:G:A
SRNFIRISSKGDKCLLK
>16:72140497:C:T
QEHQETQKRLSEVWQKV
>16:72793915:G:A
SETSSLADPCSPSPGAS
>16:72959248:G:A
GYVRSFVTHAVHDHRMT
>16:75112686:C:T
SIVGHVGDGNFHCILLV
>16:77284066:G:A
PAPEKREDPSCVDFFNW
>16:77320027:G:A
IEIQELQVSSSYLAVRS
>16:84033388:G:A
QRFTLPLLSVLVILPLS
>16:84222432:G:A
SGILIMAFPATSIFHTF
>16:85903099:G:A
SSMYPGLIWENEEKSMF
>17:1585929:C:T
EDASEEPEEKDANQGEK
>17:3215985:G:A
ILAAMAYDRAVAISRPL
>17:5139389:C:T
QRPICSASPPWASRFST
>17:7463231:G:A
GGIGGGGGPPTGAGRGP
>17:7676399:G:T
FSDLWKLLPENNVLSPL
>17:7709466:C:T
LRGGGAADPPFCPHYEK
>17:9712087:C:T
PCPSLPQVPDSPIFTNS
>17:10395162:T:G
RLAAESLRNYRNTQGIL
>17:11783674:G:A
DRSKLSLKEITNVQYVS
>17:15553795:G:A
ASFFHLFFRVSAIIVCL
>17:18131281:A:G
LLESFGNAKTVRNDNSS
>17:35557867:C:T
GVIKAEIDDKTYSYQCH
>17:35577384:G:A
ASAGLPKQQLWKSIMFL
>17:41302772:C:T
ITTYPVKGGFRHALCLP
>17:45987078:G:A
KSKDGTGSDDKKAKGAD
>17:50575852:C:T
TQPSSSCSRSHRRLSVH
>17:50667782:C:T
VRLGTGLGPCLQGSGCP
>17:53823950:G:A
TCFAYGQTGSGKTYTMG
>17:60451948:G:A
ALSVGHLASLYNYDMNQ
>17:81667832:C:T
RSRQEMKNPISNKKRKK
>18:12127827:C:T
LLEAMLEISSERRINLE
>18:14511936:C:T
LRENSMLQEEIAMLISG
>18:31042626:C:T
AGPRRSVRGAVCLHLLL
>18:32268346:C:T
LAAGVTKQSTSCPALPP
>18:33739671:C:T
LPSETSPISNSSINERM
>18:35709741:C:T
SRSQQWLLRNVTLPEIF
>18:46560421:A:T
HLVVREVDLTPEEEARK
>18:53157389:C:T
SSSVLPSAPRDVVPVLV
>18:53322059:G:A
YLFTGLEKGSQYSFQVS
>18:53530350:G:A
PTEDSANVEMEWVKQYA
>18:55635849:G:A
IPQVPLLFPFIFIILTN
>18:63902536:G:A
SMFLLLPDEIADVSTGL
>18:65880767:C:T
EGNGSVAESLSSLDSIS
>18:68836992:G:A
ICEELRLRELEEVKARA
>19:3728418:G:A
MPIFPAPLDQVADMEEL
>19:4310524:G:A
LSLKAKVSDNMSHLMVD
>19:8885680:G:A
THNITELGPYALDNDSL
>19:8943565:G:A
QTSTSPASPKGLHTGGT
>19:8947890:G:A
EVMPSSRTSIPGPAQST
>19:8951319:G:A
EAITRLSTSPIMTESAE
>19:8975600:G:A
PNTTDSLDLSHGVHTSS
>19:9758132:A:C
KKPYVCMECGKAFTRST
>19:9968680:C:T
KGDTGPKGEKGHIGLIG
>19:9973586:C:T
DAGDPGPPGAPGIPGPK
>19:11120174:C:T
TGSDVNLLAENLLSPED
>19:13299247:C:T
ASREALYNEMDPDERWK
>19:15454736:G:A
APSLFGLAPDHPAPGPA
>19:17194948:C:T
IQSCKEESALREPSRRV
>19:18257721:G:A
ARHWQMLHPVTWVELGS
>19:18788286:C:T
VTVPNSGQEDVDRDGIG
>19:20118893:C:T
ALSTHKIIHSGEKPYKC
>19:20624257:C:T
GEKFYKCEECDKAFKHF
>19:20806430:G:A
SSILTTHKRIHTGEKPY
>19:22180054:G:A
SLTRHKRIHTGEKPYKC
>19:22664160:G:A
LAQHKRIHSGEKPYKCK
>19:22758402:G:A
KLTVHKVIHMEEKPCKC
>19:38502517:G:A
ASLDTATFSTTEMALAL
>19:38915619:G:A
RKPGLPGQPALHARAPG
>19:39101530:G:A
EGLSTSSQDLLMGRS
>19:39298234:G:A
CIQPQPTAGPRPRGRLH
>19:39604635:G:T
KLPVSLSVGSCVIIKGT
>19:39913794:A:C
DCVYDRCLLPGQSGPLC
>19:39927584:G:A
YVVPTLASQSRYDLAFV
>19:40034688:G:A
YRIHTGEKPFECKECGK
>19:40534149:C:T
VRKKLGEIRQCWAELES
>19:40567814:G:A
RGLEPLARRASDTLSAE
>19:41720007:G:A
KDAVAFTCEPEAQNTTY
>19:42877913:G:A
GRFTFTLHPKLPKPYIT
>19:43175918:C:T
GPYECEIRDRDGGMRSD
>19:43594919:T:A
AALLNSAGLGAADLFVL
>19:44176893:C:T
CGKGFSQSSYLQIHQKA
>19:44819597:C:T
FGTVSPQTSQAGVAVMA
>19:46321874:C:T
RRFCSPDLRRLLGPILD
>19:46495187:C:T
KDGVWRVLWKDRAQDTR
>19:48969524:C:T
SSPHQSEDEEDPRNGPL
>19:49746639:G:A
GLSWNSLGPAATSQGCP
>19:49887736:C:T
WEVLWTGLPGPNLHLLV
>19:52438264:A:T
HQKIHTGQKPYNNKECG
>19:52511766:G:A
SYKCEECDRVFSQKSNL
>19:53636689:G:A
TPQPPIPEGGVSTSVGL
>19:55197161:C:T
YNFTVWAERNDVASSTQ
>19:55205416:C:T
AHTNITVDGLEPGCLYA
>19:56224884:C:T
FRMFSCPKESDPIQALR
>19:56414010:G:A
VNFSQEEWEWLNPAQRN
>19:56775149:G:A
LMPHLNRHQKTHSGRKT
>19:56817247:C:T
KRRYHFDTDGKGSIHDQ
>19:56821727:G:A
MPPRDLSLPVVAKTSFE
>19:58454248:C:T
LGLSTSRPRVVIQLERG
>20:4222086:C:T
KPSEGVFKVIFWLGYFN
>20:7885737:C:T
LGAKAVFVGRPIVWGLA
>20:31821581:G:A
NILAESQKEVGEKTPGQ
>20:36023733:G:A
ELIDNDDEMIKKLLKLN
>20:36794426:G:A
TKEKPGLSSRDCNHLGA
>20:38146872:C:T
MVNCNDDQGVLLGRWDN
>20:38521595:C:T
PMFDASEFPDNYEAGRA
>20:43534858:G:A
FDGWSHGYDFWIDADHP
>20:44114830:C:T
CMVILLNIGLAILFVHL
>20:50593038:C:T
KHFTQLTKEVTLIEELH
>20:59254145:G:A
RPSSFGSKGTFPHHDIA
>20:59992418:G:A
DPANWVSVDKNSGVVIT
>20:62830408:T:A
PGAPGVRGFQGQKGSMG
>20:63983082:C:T
FTTRSDIGPARDANDPV
>20:64026047:C:T
LAKARSSAPTARVFMKS
>21:14165237:G:A
DCDCFKEKSCPRLGYQA
>21:40338251:G:A
WYKNSNLLPFNHRQVAF
>21:41432167:C:T
DATVAQKNPGSVAENNL
>22:17108681:C:T
TAAMNMILPDFKRPACF
>22:21446358:C:T
GSGGAEEEAEDLSAPSA
>22:22358100:C:T
YQQLPGTAPKLLIYSNN
>22:37135436:C:T
FRTKPAALGKDTIPWLG
>22:37207478:C:T
AAQNALSYWPFGSLMCR
>22:39529915:C:T
KVPKSALDEYRKRECRD
>22:42397868:G:A
SPKQHPSESVYTALQRR
>X:644481:C:T
AHAPYLMFPPPPFGLPI
>X:5903393:C:T
KFMYTDWADKENPETRR
>X:10117584:G:A
AHASAMGDEDLPGMAAL
>X:12922024:G:A
SQYLRLRQRICKSSILQ
>X:13606424:G:A
GKVICPYNRRCVNTFGS
>X:18220746:G:A
MSERTQEQDF
>X:23000516:G:A
GEAEPLSNWDRIRAAVV
>X:27460887:C:T
RLVDHPDDEEEKEEDEE
>X:37008475:G:T
GMDSTPWYCDKPPSKYF
>X:43731853:G:A
KEAFWKKKDYCGCMIIE
>X:46574941:C:T
RALPAAPRADFFLTGAL
>X:48688396:G:A
AETSKLIYDFIEDQGGL
>X:48815934:G:A
EEDNVEESEEEGPWEPP
>X:49231237:G:A
ALGVYIPFPEDDSNTAN
>X:55007233:G:A
EAKDEKELRTSFWKSVL
>X:70204342:G:A
PSYSFGENEVFNQETFP
>X:70395686:G:A
RVKNWLGNEIEVMVSTE
>X:72140244:C:T
VPEEYALTSPTLAMPPR
>X:74592635:C:T
RRTRARAERSRSPLHPM
>X:74741508:C:T
LSLKSCEKDGDDDITDD
>X:74743395:C:T
LDKKKGKEEGQEDKGVE
>X:75299888:C:T
RRKVLLMYPILSTGNTV
>X:78109883:C:T
VMRVDFNVPMKNNQITN
>X:101898186:A:G
HAQNVSFYFQMHGEQNE
>X:102938043:C:T
RMMRGLSYSLTTSSTHK
>X:105945884:C:T
TAIKVCIDQSADSEGDY
>X:105953076:C:T
RTTGWGQKAIEVRSLQS
>X:106037016:G:A
LVLLVLGLHATIHCASP
>X:106206940:A:T
ADISYPVRKETKQDTFR
>X:108620313:T:C
DPGPPGLDVPGPPGERG
>X:110198624:C:T
IKLTRYRSEKMTLSYAE
>X:110721528:C:T
LCCPRCPEDSLPPVNNK
>X:112822481:C:T
YKNPTSSSEFYKAQGPL
>X:115170353:G:A
CRMDKKPDSLDLPSLSK
>X:118825863:C:T
YANEQERLPNFLELIRM
>X:120255329:G:A
TTSTQNKPMTWEDIFIQ
>X:125322046:C:T
PVMPKEMVPLGDSHSLK
>X:125322752:G:A
SLGDSNSHSLKKHPVIP
>X:126552104:C:T
KTLLATGGENPNSLAIY
>X:130067371:G:A
TQLVLQSVPAASTFKDT
>X:132958265:G:A
WDLGSLCRALLTRGLAA
>X:134796201:G:A
MAQEKMELDL
>X:136346911:C:T
TALVPPLDQTASTTIVI
>X:142203327:C:T
GLTDEGSDDEGMPENSL
>X:152168331:G:A
SVSKVDKISRIIFPVLF
>X:152767143:C:T
FGIELMEVDPIGHVYIF
>X:153543074:G:A
HVMEGSGRMVVTAVGVN
>X:153550208:C:T
YTFNSVRKSMSTVIRMP
>X:153956252:G:A
INPTAITVSAAQTTLTA
>X:154930356:G:A
LNSGQGPSPKQLVSLGP
