>1:62210725:G:A
LEIENSVDNLSSRMDIL
>1:93877585:G:A
RRQILIACFPVSSVRKK
>1:114713909:G:T
LDILDTAGKEEYSAMRD
>1:152219953:C:T
GSRQSSSYDPHGYGSGR
>1:153040234:G:A
PKCPEPCPLPKCPQPCP
>1:179525424:G:A
KEDRKLQEKNKERAEEQ
>1:182522015:G:A
APKIDFKMKIIKETKTV
>1:196608258:G:A
PLPPRYRFXDLLLGDQG
>1:201988964:G:A
KKPFVYTQSQAVLNRAF
>1:223792503:G:A
YEVDDPSLLNDEGITAL
>1:228288633:G:T
SLTIRPMPSHFIGRLRH
>1:228317703:C:T
RFRVAAVGSVGAGEPVH
>1:239908992:A:G
PYNIMVLVSTFCDSCIP
>1:247589003:C:T
ILFLIVPVLFILVSSGY
>1:247860653:G:A
MALELMRKKLEDALTQE
>2:30966208:G:A
RSTLLRTICSVLNRTPT
>2:68053159:G:A
MPSSSVSTSAAS
>2:102479210:G:A
LISAVDPVTVLAVFEEA
>2:102657811:G:A
WYAVVGTLXNSIGIGVS
>2:105038216:G:T
AAPELQTNFRSQILRLR
>2:106843407:C:T
SHVLEEGDNGDRLYSSM
>2:109501622:G:A
GWYKGTLQQNGRTGLFP
>2:135776290:C:T
QFRLPDGSFFTNQFPSD
>2:159852274:G:A
ICEKYNVSLLEKYSPDS
>2:165380616:G:C
VELQPKYEHNLYMYLYF
>2:178547536:T:A
WQLVNSSVXRTQIKVTH
>2:178593661:C:T
CKVSKLLERKDYIFRIH
>2:178634827:C:T
PTCEIKAEDGKRFLTLH
>2:195895136:G:A
AAIKDNCAFMNLQMTAF
>2:207930936:G:A
CRAAVAEDFRRRIFPRE
>2:229778950:A:C
GPTLEFYARVSQELQRA
>2:233672140:C:T
EVSWQLGRLLNCTVKTY
>2:233729701:C:T
GTQCPNPSFYIPRLLTT
>2:237374636:G:A
SGDDVRNPFVVVKRGGA
>2:238333999:A:G
RASKSLTTETSKRRSKN
>2:240750471:C:T
VAIVSEKGKVKGFLRVA
>3:1329881:C:T
IGCKPNAFLRAAISWKR
>3:17011798:C:T
IFDESFEFXINLPELAM
>3:18420921:A:C
TQGKEHSERSNNVSDPK
>3:39266367:C:T
VIFAIGLVENLLVVFAL
>3:41681646:C:T
LVQSQNVEXRLFSLRLL
>3:100297923:G:A
KTPASFRKNNHHLFGST
>3:105533664:G:A
GNITWYRNEKVLHPLEG
>3:140466729:C:T
AEFHWKLDXICDKEWHY
>3:174280797:G:A
SAFPTAKQNDPKQQPSP
>3:184187757:C:T
KDTLKTSNSLVLEEASA
>3:197700771:G:A
QKPDSAASFLGDQEGGG
>4:1338448:C:T
TCYKEDGSFKSPDCPVC
>4:17803940:G:A
LKYSTTWKSLNPNSWLY
>4:56313218:C:T
KVAPVKPSWPKRHFSSA
>4:61979683:G:C
CFFRGLQSHRNTIHKNL
>4:70335677:C:T
VQVTDSTILEAEIPPAP
>4:70366719:C:T
APPPPPCFSFGTGFVPP
>4:99279483:T:A
FSLDALITLVLPFEKIN
>4:99420587:C:T
PISEVLSEITGNNVGYT
>4:127767125:G:A
CIMKIAKSNGIAGLYQG
>4:143696653:G:T
TDLDSDDKRLSFVLHSG
>4:158572745:C:T
VKCSLGYFSCGNITKCL
>4:174975869:C:T
EGDPESLVFLSTCFGGF
>4:182775103:C:T
QNLVEWRFXKEQAQGKV
>4:183697773:G:A
PWALTIVSNELQLAPSM
>5:427683:C:T
QLRLCCPELLMTMQFQG
>5:9108259:G:A
CNEHLLCPSHMFWTGWG
>5:13717367:T:A
YEFNQADFIATVQFIQN
>5:41159196:T:C
SWSTCDATCKRSRTREC
>5:45267094:C:T
TVAIDRLDQIGKKNSIL
>5:54518548:C:T
GRYRLSTRFDLSLGSRG
>5:69177535:C:G
LTKHMTVKKKYATSKHA
>5:90675272:C:T
LQFSTGLPSQPKDAMTL
>5:102480381:G:A
IGDFQKEYXLKTIEKLA
>5:103025325:G:A
FIRWKKSRTFGDSEHKL
>5:129620745:G:A
SRCSKEDLKRFLRSKAS
>5:141184652:C:T
LVVALASVLSLFLFSVL
>5:141224520:G:A
CTLLVKVMNINDNPPEV
>5:141364943:G:A
EQPLDREKKTVHDLLLT
>5:151546011:T:A
NKDGVFSMYSYSGLIST
>5:157325557:G:A
FLELTMGRQIQFPIEMS
>5:161897258:G:A
IEPKEVKPKTKPPEPKK
>5:167375200:A:G
SDEFPRQGANFTLAELG
>5:168772886:G:A
HLKWLADYFQDNPIETS
>5:172339705:G:A
TGSEATGPFRPLPDAPH
>5:177294918:G:A
VSDPLQTSEKAAAPSED
>5:178882910:C:T
SVAHTKILIVDRSHKNV
>5:180851328:G:A
KVENQQKKLVENRMKED
>6:28365903:G:A
GKTFSQSCNLLEHHRIH
>6:28579383:C:T
TYGQEVSMKEMIPLDSA
>6:32202418:G:A
APKGCGPPFPCLYNGSC
>6:42963163:C:A
LVIDHRNYEHILSTGCA
>6:113860295:C:T
GGDPQEAKSQEAAVAPE
>6:127719784:G:A
ITKKLHPNXAGLDSKVL
>7:775159:C:T
PEKLIRIYSELLKRLDD
>7:6599930:G:A
TFLNTPIATNLPIGFLE
>7:28957925:C:T
CQHPQHLLYTNRGLRVV
>7:30022775:C:A
GQPIWFTLVILEALKGW
>7:40189568:C:T
SIAVNIKDSKGVKIIKE
>7:56059635:A:G
HAGLVYEYALGEEKFTF
>7:66998102:A:T
DTWDLFSPFISLWINRF
>7:71670011:G:A
IGDVSERRTLRKSLKCK
>7:86765245:A:G
HNFLRREIEIEGDLVLG
>7:87375724:A:G
SEERTRWARAREYLIGL
>7:100487095:C:A
EDSSTRRPTAKPRRHPS
>7:100586648:T:C
MGEKAVPSLRRRRVKR
>7:100752290:G:A
TEKPTIPTKKSTISPEK
>7:100822426:G:A
TVPRELVVLVAGSCVVD
>7:102300966:A:C
VRKGFSLRTMSLCVVDG
>7:103574209:A:G
KLSPLWYKTTGAQVGTG
>7:142027670:G:A
LGFHLSRYKYGTLDNMR
>7:142055607:A:G
TFSDMFIRVSTRLPSKY
>7:150857012:G:T
SFQDCHDRFLAFTDVAP
>8:16155138:G:A
NITLIQGPLGPPGEKGD
>8:24489297:G:C
FQFCGNKKFDEGEECDC
>8:30844439:G:A
KNTTTESVSLKNTVSNP
>8:68640499:C:T
AKVTLNICLRCARLQGD
>8:76704215:G:A
VAGMEPDRKNSSTDDNL
>8:86666994:A:C
WLIADIICEIIYLYDML
>8:143730462:C:T
DALAEGGSKAYSRFLAT
>9:3275579:A:G
RALPEFGEAEISSLPDG
>9:4618011:C:A
KSSSSKQGYADFHGKAS
>9:5534973:G:A
FHIPQVQVKDEGQYQCI
>9:17457546:G:A
KKLNLDLAELRKEKEDL
>9:72772470:G:A
YYDNKRTIRWMNFRLPL
>9:103005513:G:T
DDVKKESKNDATKDAKK
>9:111371685:G:A
KQTSSLVPLYLGMILTA
>9:111914726:T:C
LINNLETFLELDYPKYE
>9:111914729:G:T
INNLETFFXLDYPKYEV
>9:133538396:C:T
GNRTCTGTFKRYQLCRV
>10:18140834:G:A
LLENVAPAEALGAAAQS
>10:33185703:C:T
QVIFEGEIRKGNLGGIA
>10:60070071:G:A
SEPNPFPFYEGKMFEMT
>10:71682462:C:G
YGVISVSRALDYEQISN
>10:73146352:C:T
NDYFKGLIKGSAQYRER
>10:99364959:T:G
IMTTACSDKDVRKVGSL
>11:6026834:G:A
LNVLHHLISPALNPIVY
>11:7702283:T:C
VTAGEYDLGQTDPGEQT
>11:92355272:G:A
FAVVGSVKKNSRIGTSV
>11:114298119:C:T
KEPEAFDWFPVVTYVCD
>11:117516662:C:G
TLINCRVIRYPYYSIKW
>12:8606899:G:A
VKRRDSATFFSLDFGYL
>12:15502019:C:T
ILTWLPPKLPTAFDGFH
>12:53158674:A:C
ERLSKVAPGLKERMVKE
>12:64434598:C:G
IAQKTCFIMLSKLVELW
>12:106086802:G:A
YDYISERRCLSERETRH
>12:108912557:G:A
MHGAGVTRLNSGSQE
>12:116988853:T:C
FGVQGLGWAYEGSKILV
>13:29025026:G:A
STIQRELNKEHTVERGT
>13:33829991:C:T
IRSRCLAVCVPAPSIED
>13:39014183:G:A
SIHSTTTTSVPSIFSGL
>13:91693381:G:A
FFDSLFPLIYNHLINPG
>13:102741908:G:A
HQSISEDIFQYYIGPLR
>13:107866155:C:A
GGGGKGNRCKDDRGKAL
>14:64282726:G:A
LWPTPGHLFPLVVHRQL
>14:67783412:G:A
SSRQSQQTFSLLTRLGT
>14:68611216:G:T
PTNWATGIITETLDEHP
>14:92685143:C:T
NKARASRSFVQDFICVS
>15:31060576:T:C
WNRVDIARGQIFVFGPH
>15:36895232:C:T
QSNRAVSQRAAYSPEGQ
>15:40276076:G:C
VPLIQLYRNQTSTC
>15:41729284:C:T
RQPSSSSSSSPSFQQQT
>15:75338066:T:C
MRSRFCGDLDC
>15:88858604:G:A
PGTPYFSGNFASTTNVS
>15:88901730:C:T
LGCELNGCTNPLGLKNN
>15:96785056:C:T
QRRRVPSAFPLIQKINR
>16:740975:G:A
MASLFSGALQLT
>16:4625036:C:T
QANSAYRYSPKSGNYFA
>16:4625037:C:T
QANSAYRYLPKSGNYFA
>16:11039876:G:A
IMNNAAQPNGKIRLATL
>16:21067347:G:A
EKLQEANFFLEDIQKGL
>16:58279729:G:A
GHRKAWNRIKITNEQLQ
>16:67208430:G:A
SRPELEHQVSGTKDACP
>16:77335763:T:C
KFQERHCNDPKPQYGGL
>16:84129700:G:A
GIFVQSLISFYVATSMT
>17:1677588:T:C
PLLERWLGSLLARQFEG
>17:3747943:C:T
RLCFEISSITTASESGL
>17:9777208:G:A
NIQGKFGISFRTTYAAS
>17:10459265:C:T
GMDLAACIKLIEKPMGI
>17:19649076:G:C
LEALRRMVHEREKDILT
>17:30324942:G:A
LEKSRHQIXQTSESFQL
>17:44322419:C:A
DPTRFTGTIDAFVKIVR
>17:44934403:G:A
FVKQQDRVSGLTQAVQV
>17:51001783:C:T
RVEMARVLIERNQYKER
>17:59197710:C:T
VERSPGGTLLTNKENME
>17:73424055:C:T
KDGATLGTKSHPRIRLD
>17:75494975:C:T
TPNGDMPGFEIPPSSPS
>17:76009174:C:T
EVREAAQKKRAAEDAVY
>17:79077795:C:T
LEPLACRQLPLSSQRPR
>17:81189950:C:G
VKTALARKQEAVSSLRT
>17:81684076:G:C
MGRRSGTFERLL
>17:81941458:G:A
FTAAFAMLVTLLCATAA
>18:35101994:G:C
KGRFQDNLHFIQWFKKF
>18:63658584:G:A
KFYQTSVEFVDFANAPE
>18:72750387:C:T
LRGTGATANFADVADDF
>18:78995001:C:T
YRSHTKERSFVCALCRR
>18:78997131:A:G
ISVIQNGGVPQLPVSLG
>19:6744662:G:C
PIIAKCLERMKVAANAV
>19:7172341:A:C
RRSYALVSRSFFRKLRL
>19:7611163:C:G
GPQSPLRGCTGSLKSSP
>19:8903225:G:A
APNTSTPGISTVDLGTS
>19:8936025:T:C
TSSATDTSAAIPTLTPS
>19:8937161:G:A
TGEPFTNILLVTHPAES
>19:9186667:G:A
FIYSLRNKNVKGALGSL
>19:15401151:C:T
KTWTTADFQTKKKKRKQ
>19:15623136:G:A
SEYITAIMKLSALVVKR
>19:16841819:C:T
AEDFKQQVSYKEDKPQV
>19:17274108:T:G
VVNDDTAWRSGLTSDPR
>19:18267097:G:A
FNKRHILHFSKSLVKKT
>19:21974681:G:A
NLHLKIGYINVDECKVH
>19:22315572:A:C
PYKCEECGQAFKWSSKL
>19:39918405:G:A
LTPDGALASDAVEFASS
>19:45494732:G:A
ESIPSLSQFPEPGRRGD
>19:51235710:C:T
GASWHPVCSADTSSQCG
>19:52076118:G:A
SMLEQGKELWTVVSQVK
>19:56028448:G:A
PYLRKIRVNVKGIFPRD
>19:56663827:G:A
ECGKAFSNCSYLIQHHI
>19:57129397:C:T
NGNPNLDEIVLATQTLN
>20:1578460:G:A
TKRNNLDFFISISNITP
>20:2637588:G:A
ATQLQLTKKETTPPSAS
>20:3576931:A:G
YCNKKTSCGSCALDQNC
>20:21215607:A:G
EVSSGCGDRSKKENVAA
>20:23048405:T:G
DGECVEPVAPCFRANCE
>20:24584910:C:T
DNFLMMPPWDHLGLSVF
>20:37120954:A:C
NIMEKNKGGALLGGKDG
>20:45000417:G:T
HPFVRSAKVVSILRDLI
>20:45649339:T:A
PNVKECTNMCSKAFRCK
>20:49085332:C:T
FVEILLTNFFKALTLPG
>20:52084640:C:T
SDLVTFPPKSGASGQLS
>20:52187035:G:A
TTVLVELTLDIHICGIC
>20:61924386:G:A
WLHINATNSQITTAAVL
>21:37714522:G:C
VFSTHAVICMRDGKLCL
>21:44422287:G:A
SNKAGLELXGSRTSSVC
>21:45477485:G:A
RTPGGRVKKGGLKGQKG
>22:19039079:G:A
PVEVSLPALGDGGSEGA
>22:20115704:G:A
HKHNKACCSLEGVRPSP
>X:17801841:G:A
ALVTVPAPFILNPPAES
>X:31507317:T:A
RRLDNMNFMWSELRKKS
>X:44844379:G:A
DARDSRLYNFFDPIADL
>X:54758702:C:A
RRIYEDTDSALQLKGLY
>X:64191026:G:A
PTYSPPEDLEEEEVEKE
>X:70927035:T:G
ICVLILRYHPDQETKTG
>X:71291847:C:T
EKTFTQRSCLFVGNLPP
>X:77634646:G:A
SVKKTKKSLGSGCILAH
>X:83874381:T:C
YKPGAKKKTDESDGTSA
>X:85963838:C:T
VNGAEVTGKKENHCDDK
>X:93672211:T:C
TFEFHFLPSPYFRNEVL
>X:101019371:C:A
NSEFHTGQSEKILPGLL
>X:103722234:T:G
WLEDAPAVHVAEGLTLP
>X:118982902:C:T
REFLYCVSFDGKNKRAR
>X:119093676:C:T
INEKKLGMNSADSSSQK
>X:119758684:G:A
MAQLGEAANRAPTA
>X:149715668:G:A
RRTQRITGEEQVLWGPI
>X:151742549:G:A
LVARACFSNLQKGYYLV
>X:152652668:C:T
SEQAQLATLESLSPLTS
>X:152990668:G:A
RGKLELLDXRGCPPNFL
>X:154420049:G:C
PEGIGRLIPECHLNPII
