>1:62210725:G:A
LEIENSVDDLSSRMDIL
>1:93877585:G:A
RRQILIACSPVSSVRKK
>1:114713909:G:T
LDILDTAGQEEYSAMRD
>1:152219953:C:T
GSRQSSSYGPHGYGSGR
>1:153040234:G:A
PKCPEPCPSPKCPQPCP
>1:179525424:G:A
KEDRKLQEENKERAEEQ
>1:182522015:G:A
APKIDFKMEIIKETKTV
>1:196608258:G:A
PLPPRYRFRDLLLGDQG
>1:201988964:G:A
KKPFVYTQGQAVLNRAF
>1:223792503:G:A
YEVDDPSLPNDEGITAL
>1:228288633:G:T
SLTIRPMPAHFIGRLRH
>1:228317703:C:T
RFRVAAVGPVGAGEPVH
>1:239908992:A:G
PYNIMVLVNTFCDSCIP
>1:247589003:C:T
ILFLIVPVSFILVSSGY
>1:247860653:G:A
MALELMRKELEDALTQE
>2:30966208:G:A
RSTLLRTIRSVLNRTPT
>2:68053159:G:A
MPSPSVSTSAAS
>2:102479210:G:A
LISAVDPVAVLAVFEEA
>2:102657811:G:A
WYAVVGTLWNSIGIGVS
>2:105038216:G:T
AAPELQTNVRSQILRLR
>2:106843407:C:T
SHVLEEGDDGDRLYSSM
>2:109501622:G:A
GWYKGTLQRNGRTGLFP
>2:135776290:C:T
QFRLPDGSSFTNQFPSD
>2:159852274:G:A
ICEKYNVSSLEKYSPDS
>2:165380616:G:C
VELQPKYEDNLYMYLYF
>2:178547536:T:A
WQLVNSSVKRTQIKVTH
>2:178593661:C:T
CKVSKLLEGKDYIFRIH
>2:178634827:C:T
PTCEIKAEGGKRFLTLH
>2:195895136:G:A
AAIKDNCASMNLQMTAF
>2:207930936:G:A
CRAAVAEDLRRRIFPRE
>2:229778950:A:C
GPTLEFYALVSQELQRA
>2:233672140:C:T
EVSWQLGRSLNCTVKTY
>2:233729701:C:T
GTQCPNPSSYIPRLLTT
>2:237374636:G:A
SGDDVRNPSVVVKRGGA
>2:238333999:A:G
RASKSLTTKTSKRRSKN
>2:240750471:C:T
VAIVSEKGEVKGFLRVA
>3:1329881:C:T
IGCKPNAFPRAAISWKR
>3:17011798:C:T
IFDESFEFQINLPELAM
>3:18420921:A:C
TQGKEHSEMSNNVSDPK
>3:39266367:C:T
VIFAIGLVGNLLVVFAL
>3:41681646:C:T
LVQSQNVEWRLFSLRLL
>3:100297923:G:A
KTPASFRKDNHHLFGST
>3:105533664:G:A
GNITWYRNGKVLHPLEG
>3:140466729:C:T
AEFHWKLDQICDKEWHY
>3:174280797:G:A
SAFPTAKQDDPKQQPSP
>3:184187757:C:T
KDTLKTSNPLVLEEASA
>3:197700771:G:A
QKPDSAASSLGDQEGGG
>4:1338448:C:T
TCYKEDGSSKSPDCPVC
>4:17803940:G:A
LKYSTTWKPLNPNSWLY
>4:56313218:C:T
KVAPVKPSRPKRHFSSA
>4:61979683:G:C
CFFRGLQSDRNTIHKNL
>4:70335677:C:T
VQVTDSTIPEAEIPPAP
>4:70366719:C:T
APPPPPCFPFGTGFVPP
>4:99279483:T:A
FSLDALITHVLPFEKIN
>4:99420587:C:T
PISEVLSEMTGNNVGYT
>4:127767125:G:A
CIMKIAKSDGIAGLYQG
>4:143696653:G:T
TDLDSDDKSLSFVLHSG
>4:158572745:C:T
VKCSLGYFPCGNITKCL
>4:174975869:C:T
EGDPESLVSLSTCFGGF
>4:182775103:C:T
QNLVEWRFRKEQAQGKV
>4:183697773:G:A
PWALTIVSSELQLAPSM
>5:427683:C:T
QLRLCCPEPLMTMQFQG
>5:9108259:G:A
CNEHLLCPPHMFWTGWG
>5:13717367:T:A
YEFNQADFNATVQFIQN
>5:41159196:T:C
SWSTCDATYKRSRTREC
>5:45267094:C:T
TVAIDRLDRIGKKNSIL
>5:54518548:C:T
GRYRLSTRSDLSLGSRG
>5:69177535:C:G
LTKHMTVKNKYATSKHA
>5:90675272:C:T
LQFSTGLPPQPKDAMTL
>5:102480381:G:A
IGDFQKEYQLKTIEKLA
>5:103025325:G:A
FIRWKKSRAFGDSEHKL
>5:129620745:G:A
SRCSKEDLERFLRSKAS
>5:141184652:C:T
LVVALASVSSLFLFSVL
>5:141224520:G:A
CTLLVKVMDINDNPPEV
>5:141364943:G:A
EQPLDREKETVHDLLLT
>5:151546011:T:A
NKDGVFSMNSYSGLIST
>5:157325557:G:A
FLELTMGRRIQFPIEMS
>5:161897258:G:A
IEPKEVKPETKPPEPKK
>5:167375200:A:G
SDEFPRQGTNFTLAELG
>5:168772886:G:A
HLKWLADYLQDNPIETS
>5:172339705:G:A
TGSEATGPSRPLPDAPH
>5:177294918:G:A
VSDPLQTSGKAAAPSED
>5:178882910:C:T
SVAHTKILTVDRSHKNV
>5:180851328:G:A
KVENQQKKPVENRMKED
>6:28365903:G:A
GKTFSQSCSLLEHHRIH
>6:28579383:C:T
TYGQEVSMEEMIPLDSA
>6:32202418:G:A
APKGCGPPSPCLYNGSC
>6:42963163:C:A
LVIDHRNYDHILSTGCA
>6:113860295:C:T
GGDPQEAKPQEAAVAPE
>6:127719784:G:A
ITKKLHPNQAGLDSKVL
>7:775159:C:T
PEKLIRIYPELLKRLDD
>7:6599930:G:A
TFLNTPIAANLPIGFLE
>7:28957925:C:T
CQHPQHLLCTNRGLRVV
>7:30022775:C:A
GQPIWFTLGILEALKGW
>7:40189568:C:T
SIAVNIKDPKGVKIIKE
>7:56059635:A:G
HAGLVYEYTLGEEKFTF
>7:66998102:A:T
DTWDLFSPLISLWINRF
>7:71670011:G:A
IGDVSERRALRKSLKCK
>7:86765245:A:G
HNFLRREIKIEGDLVLG
>7:87375724:A:G
SEERTRWAKAREYLIGL
>7:100487095:C:A
EDSSTRRPPAKPRRHPS
>7:100586648:T:C
MGEKAVPLLRRRRVKR
>7:100752290:G:A
TEKPTIPTEKSTISPEK
>7:100822426:G:A
TVPRELVVPVAGSCVVD
>7:102300966:A:C
VRKGFSLRNMSLCVVDG
>7:103574209:A:G
KLSPLWYKITGAQVGTG
>7:142027670:G:A
LGFHLSRYEYGTLDNMR
>7:142055607:A:G
TFSDMFIRISTRLPSKY
>7:150857012:G:T
SFQDCHDRCLAFTDVAP
>8:16155138:G:A
NITLIQGPPGPPGEKGD
>8:24489297:G:C
FQFCGNKKLDEGEECDC
>8:30844439:G:A
KNTTTESVPLKNTVSNP
>8:68640499:C:T
AKVTLNICSRCARLQGD
>8:76704215:G:A
VAGMEPDRENSSTDDNL
>8:86666994:A:C
WLIADIICDIIYLYDML
>8:143730462:C:T
DALAEGGSEAYSRFLAT
>9:3275579:A:G
RALPEFGEVEISSLPDG
>9:4618011:C:A
KSSSSKQGDADFHGKAS
>9:5534973:G:A
FHIPQVQVRDEGQYQCI
>9:17457546:G:A
KKLNLDLAGLRKEKEDL
>9:72772470:G:A
YYDNKRTIGWMNFRLPL
>9:103005513:G:T
DDVKKESKKDATKDAKK
>9:111371685:G:A
KQTSSLVPPYLGMILTA
>9:111914726:T:C
LINNLETFFELDYPKYE
>9:111914729:G:T
INNLETFFELDYPKYEV
>9:133538396:C:T
GNRTCTGTSKRYQLCRV
>10:18140834:G:A
LLENVAPAGALGAAAQS
>10:33185703:C:T
QVIFEGEIGKGNLGGIA
>10:60070071:G:A
SEPNPFPFHEGKMFEMT
>10:71682462:C:G
YGVISVSRPLDYEQISN
>10:73146352:C:T
NDYFKGLIEGSAQYRER
>10:99364959:T:G
IMTTACSDNDVRKVGSL
>11:6026834:G:A
LNVLHHLIPPALNPIVY
>11:7702283:T:C
VTAGEYDLSQTDPGEQT
>11:92355272:G:A
FAVVGSVKENSRIGTSV
>11:114298119:C:T
KEPEAFDWSPVVTYVCD
>11:117516662:C:G
TLINCRVIGYPYYSIKW
>12:8606899:G:A
VKRRDSATSFSLDFGYL
>12:15502019:C:T
ILTWLPPKPPTAFDGFH
>12:53158674:A:C
ERLSKVAPVLKERMVKE
>12:64434598:C:G
IAQKTCFIILSKLVELW
>12:106086802:G:A
YDYISERRRLSERETRH
>12:108912557:G:A
MHGAGVTRSNSGSQE
>12:116988853:T:C
FGVQGLGWVYEGSKILV
>13:29025026:G:A
STIQRELNEEHTVERGT
>13:33829991:C:T
IRSRCLAVRVPAPSIED
>13:39014183:G:A
SIHSTTTTPVPSIFSGL
>13:91693381:G:A
FFDSLFPLVYNHLINPG
>13:102741908:G:A
HQSISEDISQYYIGPLR
>13:107866155:C:A
GGGGKGNRGKDDRGKAL
>14:64282726:G:A
LWPTPGHLSPLVVHRQL
>14:67783412:G:A
SSRQSQQTSSLLTRLGT
>14:68611216:G:T
PTNWATGIRTETLDEHP
>14:92685143:C:T
NKARASRSSVQDFICVS
>15:31060576:T:C
WNRVDIARSQIFVFGPH
>15:36895232:C:T
QSNRAVSQGAAYSPEGQ
>15:40276076:G:C
VPLIQLYRKQTSTC
>15:41729284:C:T
RQPSSSSSPSPSFQQQT
>15:75338066:T:C
MRFRFCGDLDC
>15:88858604:G:A
PGTPYFSGDFASTTNVS
>15:88901730:C:T
LGCELNGCANPLGLKNN
>15:96785056:C:T
QRRRVPSASPLIQKINR
>16:740975:G:A
MASPFSGALQLT
>16:4625036:C:T
QANSAYRYPPKSGNYFA
>16:4625037:C:T
QANSAYRYPPKSGNYFA
>16:11039876:G:A
IMNNAAQPDGKIRLATL
>16:21067347:G:A
EKLQEANFLLEDIQKGL
>16:58279729:G:A
GHRKAWNRMKITNEQLQ
>16:67208430:G:A
SRPELEHQASGTKDACP
>16:77335763:T:C
KFQERHCNNPKPQYGGL
>16:84129700:G:A
GIFVQSLIPFYVATSMT
>17:1677588:T:C
PLLERWLGNLLARQFEG
>17:3747943:C:T
RLCFEISSVTTASESGL
>17:9777208:G:A
NIQGKFGIPFRTTYAAS
>17:10459265:C:T
GMDLAACIELIEKPMGI
>17:19649076:G:C
LEALRRMVQEREKDILT
>17:30324942:G:A
LEKSRHQIQQTSESFQL
>17:44322419:C:A
DPTRFTGTMDAFVKIVR
>17:44934403:G:A
FVKQQDRVPGLTQAVQV
>17:51001783:C:T
RVEMARVLMERNQYKER
>17:59197710:C:T
VERSPGGTPLTNKENME
>17:73424055:C:T
KDGATLGTESHPRIRLD
>17:75494975:C:T
TPNGDMPGSEIPPSSPS
>17:76009174:C:T
EVREAAQKRRAAEDAVY
>17:79077795:C:T
LEPLACRQPPLSSQRPR
>17:81189950:C:G
VKTALARKEEAVSSLRT
>17:81684076:G:C
MGRGSGTFERLL
>17:81941458:G:A
FTAAFAMLATLLCATAA
>18:35101994:G:C
KGRFQDNLDFIQWFKKF
>18:63658584:G:A
KFYQTSVESVDFANAPE
>18:72750387:C:T
LRGTGATADFADVADDF
>18:78995001:C:T
YRSHTKERPFVCALCRR
>18:78997131:A:G
ISVIQNGGIPQLPVSLG
>19:6744662:G:C
PIIAKCLEGMKVAANAV
>19:7172341:A:C
RRSYALVSLSFFRKLRL
>19:7611163:C:G
GPQSPLRGSTGSLKSSP
>19:8903225:G:A
APNTSTPGTSTVDLGTS
>19:8936025:T:C
TSSATDTSTAIPTLTPS
>19:8937161:G:A
TGEPFTNISLVTHPAES
>19:9186667:G:A
FIYSLRNKDVKGALGSL
>19:15401151:C:T
KTWTTADFRTKKKKRKQ
>19:15623136:G:A
SEYITAIMELSALVVKR
>19:16841819:C:T
AEDFKQQVPYKEDKPQV
>19:17274108:T:G
VVNDDTAWLSGLTSDPR
>19:18267097:G:A
FNKRHILHSSKSLVKKT
>19:21974681:G:A
NLHLKIGYTNVDECKVH
>19:22315572:A:C
PYKCEECGKAFKWSSKL
>19:39918405:G:A
LTPDGALAPDAVEFASS
>19:45494732:G:A
ESIPSLSQSPEPGRRGD
>19:51235710:C:T
GASWHPVCPADTSSQCG
>19:52076118:G:A
SMLEQGKEPWTVVSQVK
>19:56028448:G:A
PYLRKIRVDVKGIFPRD
>19:56663827:G:A
ECGKAFSNRSYLIQHHI
>19:57129397:C:T
NGNPNLDETVLATQTLN
>20:1578460:G:A
TKRNNLDFSISISNITP
>20:2637588:G:A
ATQLQLTKEETTPPSAS
>20:3576931:A:G
YCNKKTSCRSCALDQNC
>20:21215607:A:G
EVSSGCGDKSKKENVAA
>20:23048405:T:G
DGECVEPVDPCFRANCE
>20:24584910:C:T
DNFLMMPPRDHLGLSVF
>20:37120954:A:C
NIMEKNKGWALLGGKDG
>20:45000417:G:T
HPFVRSAKGVSILRDLI
>20:45649339:T:A
PNVKECTNKCSKAFRCK
>20:49085332:C:T
FVEILLTNLFKALTLPG
>20:52084640:C:T
SDLVTFPPESGASGQLS
>20:52187035:G:A
TTVLVELTPDIHICGIC
>20:61924386:G:A
WLHINATNGQITTAAVL
>21:37714522:G:C
VFSTHAVISMRDGKLCL
>21:44422287:G:A
SNKAGLELWGSRTSSVC
>21:45477485:G:A
RTPGGRVKEGGLKGQKG
>22:19039079:G:A
PVEVSLPAPGDGGSEGA
>22:20115704:G:A
HKHNKACCPLEGVRPSP
>X:17801841:G:A
ALVTVPAPSILNPPAES
>X:31507317:T:A
RRLDNMNFKWSELRKKS
>X:44844379:G:A
DARDSRLYDFFDPIADL
>X:54758702:C:A
RRIYEDTDAALQLKGLY
>X:64191026:G:A
PTYSPPEDPEEEEVEKE
>X:70927035:T:G
ICVLILRYQPDQETKTG
>X:71291847:C:T
EKTFTQRSRLFVGNLPP
>X:77634646:G:A
SVKKTKKSPGSGCILAH
>X:83874381:T:C
YKPGAKKKIDESDGTSA
>X:85963838:C:T
VNGAEVTGEKENHCDDK
>X:93672211:T:C
TFEFHFLPNPYFRNEVL
>X:101019371:C:A
NSEFHTGQAEKILPGLL
>X:103722234:T:G
WLEDAPAVQVAEGLTLP
>X:118982902:C:T
REFLYCVSLDGKNKRAR
>X:119093676:C:T
INEKKLGMDSADSSSQK
>X:119758684:G:A
MAQLGGAANRAPTA
>X:149715668:G:A
RRTQRITGGEQVLWGPI
>X:151742549:G:A
LVARACFSDLQKGYYLV
>X:152652668:C:T
SEQAQLATSESLSPLTS
>X:152990668:G:A
RGKLELLDQRGCPPNFL
>X:154420049:G:C
PEGIGRLIAECHLNPII
