>1:1281273:C:T
TPLPRYLWLGHLSGPRR
>1:7850820:C:T
GAERGDILKKADSSTNI
>1:9104556:A:G
TRAVRTRLLSLCCCCCS
>1:15876537:C:T
HSRSRSPHLSQSRNQSP
>1:17342299:G:A
SLLDTSNLKLPEAVVFQ
>1:20605014:G:A
KAVSEGYKNFRAIAIAS
>1:32384041:G:A
VKEKLAIAVCSRGACFL
>1:33714670:C:T
TLTFSCFPEYRLEGTAR
>1:33714671:C:T
TLTFSCFPRYRLEGTAR
>1:34785423:G:A
RVLRGLHKNKPRGGCSP
>1:39661162:C:A
GDAVLFSDXSERIVKAH
>1:44129594:C:T
YCPQATLTLSRMIYCQR
>1:84996820:G:A
QARIPERGLGVFRLTVR
>1:86495637:A:G
ARRRVIPQRSGALYIPG
>1:152311809:C:T
AASSHEQAKSSPGERHG
>1:153974702:G:A
DRKALEKVWKQIESI
>1:154951866:C:T
MDPESEKALQAPHSP
>1:155033491:C:T
AAFLSLGMRFSRQVRAT
>1:155360372:G:A
VYRIGLYAFKDMPAGTE
>1:157092698:G:A
KTGEESLTFPNLENLKA
>1:158942244:G:A
SKRNSLLEMNEASSVSE
>1:166957822:G:A
RVVASKQGLTVTLGDFY
>1:175379657:C:T
LEWDNSEAKVQEYKVVY
>1:176595009:C:T
EPVNTEWVSFRDEKYPR
>1:190098134:G:A
LDLFSCLLCHRLKLSTS
>1:216199848:G:A
LAGGQPCVFYEGHETSA
>1:235181604:T:G
SSSSSNQPDPEHPEKAC
>1:247921211:C:T
MYFLLSQLFLMDVMLVS
>1:248038763:C:T
HTVYALCISYCKSRAIN
>2:27104638:C:T
SKGMGRGVEMRPQLCFR
>2:32607485:G:A
VSVQSLILIAEPYFNEP
>2:65268672:C:T
DKDNFWMTXQEYQEKGV
>2:70833820:C:T
FLKLKTSVKKANAQIQI
>2:71535298:C:T
SMCEKMRICIIDWDRLT
>2:89948238:T:C
RVEAEDVGAYYCMQSIQ
>2:121448293:C:T
LSAKRSPTESTTSRAST
>2:137405718:G:A
VQECTVPCQEDCTFTAW
>2:151633856:C:T
SMHVAKIQNDREYKKDF
>2:157308666:G:A
GAVRLHPCNNRNKGLKW
>2:157995251:G:A
PDQEVVRTKPEDVPASP
>2:165315745:C:T
RLTYEKRFFSPHQSLLS
>2:178751982:G:A
ERDTRDAFLDSEDIDHK
>2:201187719:G:T
SLFRNLLYXLSEGIDSE
>3:14820459:A:G
GYGSKEELSCEAEGGLV
>3:42553334:G:A
GLRNLWQIFFHIGVAFL
>3:44907044:G:A
RFVFSEVNSDRLIWLVK
>3:48621669:G:A
AWSRPLWYXVGLDLQPW
>3:53818063:G:T
IQSDKEIDDFVRAKADS
>3:56434877:A:C
GGGGTGKTRSMENIQSL
>3:57097875:G:A
CLKVEAAVFGATGPADS
>3:69055902:C:T
NRTLYLQSITSIEERTR
>3:71772750:G:A
ACLRTSFNXFICLAQK
>3:72817370:C:T
ATLVSFSEKEKYQLRKF
>3:101565665:C:T
IIYLTADSLNVMTTFRH
>3:121488829:G:A
QQNSMNSFXKECHIPFP
>3:124518449:C:T
HLGPGDPFFTYV
>3:129061864:G:A
LWVDCRGHELTALPALP
>3:139005670:G:A
EGPIPEPCVLAPNPSSE
>3:139454814:T:A
HVKALVTWVGDVLVCVQ
>3:179234297:A:G
FMKQMNDARHGGWTTKM
>3:179898146:G:A
EKPLLTMTLQLVNEQQE
>3:185193462:A:C
GLGTMGRGMVISFARAR
>4:6923678:C:T
KQSDSDLISERAFQSAC
>4:6923679:C:T
KQSDSDLILERAFQSAC
>4:79407806:C:T
EDLSKKIPENSNFVKSK
>4:102657719:C:T
KARFASEYEYQSWPSFS
>4:125481572:A:T
LEGKGRLDFHMSQNEKR
>4:155214636:G:A
LILYVLPLSIISFSYTR
>4:157332904:G:A
RKQRIEISQRGNAGDCL
>5:13841742:G:A
IRQAAANIXETGFQLTE
>5:26881555:C:T
EPLIISKDNVRDNIVTY
>5:81092878:G:A
LGSLSLKKKGERQCFLF
>5:90724889:G:A
SFLDESASDWCFFTLEN
>5:111376923:G:T
SLVLELVTXGELFDRIV
>5:137753495:G:A
GGGGGSRSFRGGRGGRG
>5:140967355:C:T
PSEHFELDFKPLQENSK
>5:141095005:G:A
RGARVVSKEKKMHLQFD
>5:141671613:C:T
RKYRLGLFQKPHPQYPD
>5:151199020:C:T
DEQQRVLEEKNEEALQV
>5:154802064:C:T
SLPQQLPSXQLMSKDQD
>5:154803362:C:T
FDTLTPEPSVDPNQEVP
>6:10893885:G:A
FWLQSLITNAFHDKGFQ
>6:46656002:A:C
EEGFLKLWPGVTPAIYR
>6:56634573:G:A
DECVLANNFHRAKWKVI
>6:116806560:C:T
QCIFNHSQKTLAYKANK
>6:155137432:G:A
IETSTETAKSSSESLSS
>7:37865538:G:A
IKRKITKAEFIIEAEHK
>7:76030438:T:C
KLSRLTDPSYLCLLDVR
>7:93426502:G:A
RRPSNRSACAAAAAAEA
>7:100751927:C:T
ISTEKPTISSEKPNMPS
>7:100751928:C:T
ISTEKPTILSEKPNMPS
>7:135395709:G:A
PNPIPSGLSPFPSSPQT
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142488186:G:A
AALTDKGEIPNGYNVSR
>7:150857194:T:C
EQVWYNGKLYGSPEELA
>8:86576016:T:C
DKGKENEDEDKGREPEE
>8:123120057:C:T
KLLRVLQRILSALAHWS
>8:144774425:C:A
VTLTNGESIRESGGNLR
>9:35091696:G:A
SGADEAPPCLRVLVSGA
>9:69516694:G:A
YSGYVYTHWLFHRGEDE
>9:76710113:C:A
SGPWESEFCQPELGSND
>9:83939542:G:A
HREDMKGILFHRIRCIY
>9:98473306:A:C
MYGSKYQWSIPGWYEPS
>9:111527522:G:A
GEQEAILRRNAADAESF
>9:117713410:G:A
GLEQLEHLNFQHSNLKQ
>9:134912593:C:T
TVFQRRMDDSVDFYRDW
>10:27860779:C:T
RCCMWGRNKVAFGEHKA
>10:66766317:C:T
AAKNGREKKIKEYAAIF
>10:73848049:G:A
LYILLVGYLPFWDEDQH
>10:73848050:G:C
LYILLVGYAPFWDEDQH
>11:5841096:C:T
FFTHCFGHNIPQYIHIF
>11:28023833:G:A
LTSSTSNSLLTADVNSG
>11:55888032:G:A
TTRTRCWKNYVSLRIEA
>11:70487588:G:A
VPPSPPPPFPTTYNCPK
>11:101895040:T:C
GEFWLGLKRIFYIVNQK
>11:102110852:G:A
MNPGQQPPPQ
>11:114698495:C:T
VSLSLLLIYPSEGVSAL
>12:7483609:G:A
RVEIWHGGFWGTVCDDS
>12:15109216:C:T
TEIFYELCQEVRRRRMV
>12:15501782:C:T
FTEETPEILSGNISSGW
>12:18701566:C:T
EVLESVLGNNQDKETGV
>12:28306846:T:A
IALVDDSEEPGANVSNI
>12:49636811:G:A
ERERARLRKRRQQRKNR
>12:57471585:G:A
AKAPVNTYRPGFGPNLP
>12:75050864:C:T
HTLRASTNKFLLLIIFL
>12:100503458:G:A
PHCSCTPSEFFMEMMSM
>12:112887898:A:G
KPNQRKNFSICLERVIP
>12:123879297:G:A
TVAQMVRVXRNECLRVF
>12:130812972:G:A
IKKTANKIXAKLKAIEQ
>13:32178337:G:A
VLCLFSFLQQENLPKHC
>13:32237606:G:A
RIQACTQQDLSSKTRSS
>13:36227277:C:T
GPENRTCLEQKALWPAC
>13:77081851:C:T
SISIQSGFKAMSQELCI
>13:102744654:G:A
FSTHQMKDSDPCKSGSE
>13:102872371:G:A
DSKGSFLWEKPDLDKIR
>14:77518112:G:A
IGVVVVGFSATPIIESR
>15:25339210:T:C
FNVLLLPECSSKEKLKE
>15:33635706:G:A
VRSGKWYFKFEVVTGGD
>15:41571636:G:A
SDIEEFLRKAACMKEFD
>15:50592153:G:T
GALFPSAVYPPELRQRL
>15:59207151:A:G
SEKPVHHSEVSIIGTGS
>15:71850058:G:T
TTDPLQSVKDISKTTTC
>15:76767037:T:A
EELADRLEXANEEAIAS
>15:80563142:A:C
VMYRFRTKHREWMLIRT
>15:81003070:G:A
SALVGFATKPQFLGRAA
>16:2326232:A:T
TVLELFLPMLFSGILIW
>16:16114975:T:C
EVIKMFMGPLFNVIGAC
>16:26135994:G:A
AGEMAKVQNFLGLKRVV
>16:27489719:C:T
GVVRCPRVKKNSSTDQG
>16:30117267:G:A
ILGILGSPFQEDLNCII
>16:48187229:T:A
YILLMGAIFMVICFIYY
>17:5582723:G:A
LPAGCTQGLERRVLRQL
>17:11763546:G:A
DIPADCPKKIYEHYFVF
>17:29582948:T:G
AQVQSGRRNANPQDKVH
>17:76293102:G:A
GLVSPGLMLISADQQGF
>18:31328321:C:T
INITSIVDXEVTPFFII
>19:8591851:C:T
ATAPGQPSEASTVWVRE
>19:8950342:C:T
FTLDTSSRTSWPGTHSA
>19:8953804:C:T
ETHSIVIQRFPHPEMTT
>19:14600117:G:A
SPSTKSWDKARMFCQEN
>19:14828079:G:A
LATISDSHFHTPMYFFL
>19:30444778:C:T
KLSVKNKSSSDPEVPVP
>19:39100830:C:T
RHLVQRQFCWLESDLQK
>19:42878206:G:A
IEAEPTKVFEGKDVLLL
>19:42906955:C:T
VRNSATGKKISKSMIVK
>19:44273157:C:T
VIKLQGESLNSIKNQEL
>19:48861646:G:A
WKRRWFVLFGHCLFYYK
>19:55096089:G:A
RPGGAGGPLIQDEDEGE
>19:55096090:G:A
RPGGAGGPSIQDEDEGE
>19:55531204:G:A
GIGIESAHFYSFLTEPV
>20:41421957:C:T
VLKCPQLHKRLQLCRPS
>21:21286391:G:A
VSWLYHNEKVTTISDNR
>22:22098755:C:T
MSVSTMAWMMLL
>22:22881097:G:A
LGVLAYCTESVASYELT
>22:46534137:T:G
LELFVEENHPVGSVVAK
>X:49207078:C:T
GALIFTIPKEGNSQPKG
>X:49212307:G:A
WTFIKSFQVLPYVALLI
>X:104186511:C:T
KVSTEMGLWEQLDIIKI
>X:108687503:C:T
PGTRGLDGLPGPDGLQG
>X:111410245:C:T
QALSNEKKTKKVRFYRN
>X:135171126:C:T
ALAFYGRTTDPAERQGP
>X:136350174:G:A
PSSTITSSXNRIPTASS
>X:143630666:C:T
YNLIKYIEQGAFNKLHK
>Y:2979386:C:A
KTKHSKEMQFKCDICLL
>Y:12722117:G:A
DDMINRPRXVVPVLPKG
