>1:1281273:C:T
TPLPRYLWPGHLSGPRR
>1:7850820:C:T
GAERGDILRKADSSTNI
>1:9104556:A:G
TRAVRTRLFSLCCCCCS
>1:15876537:C:T
HSRSRSPHSSQSRNQSP
>1:17342299:G:A
SLLDTSNLELPEAVVFQ
>1:20605014:G:A
KAVSEGYKDFRAIAIAS
>1:32384041:G:A
VKEKLAIAACSRGACFL
>1:33714670:C:T
TLTFSCFPGYRLEGTAR
>1:33714671:C:T
TLTFSCFPGYRLEGTAR
>1:34785423:G:A
RVLRGLHKDKPRGGCSP
>1:39661162:C:A
GDAVLFSDESERIVKAH
>1:44129594:C:T
YCPQATLTPSRMIYCQR
>1:84996820:G:A
QARIPERGSGVFRLTVR
>1:86495637:A:G
ARRRVIPQQSGALYIPG
>1:152311809:C:T
AASSHEQARSSPGERHG
>1:153974702:G:A
DRKALEKVRKQIESI
>1:154951866:C:T
MDPESERALQAPHSP
>1:155033491:C:T
AAFLSLGMGFSRQVRAT
>1:155360372:G:A
VYRIGLYALKDMPAGTE
>1:157092698:G:A
KTGEESLTSPNLENLKA
>1:158942244:G:A
SKRNSLLEVNEASSVSE
>1:166957822:G:A
RVVASKQGSTVTLGDFY
>1:175379657:C:T
LEWDNSEAEVQEYKVVY
>1:176595009:C:T
EPVNTEWVPFRDEKYPR
>1:190098134:G:A
LDLFSCLLRHRLKLSTS
>1:216199848:G:A
LAGGQPCVSYEGHETSA
>1:235181604:T:G
SSSSSNQPEPEHPEKAC
>1:247921211:C:T
MYFLLSQLSLMDVMLVS
>1:248038763:C:T
HTVYALCIPYCKSRAIN
>2:27104638:C:T
SKGMGRGVGMRPQLCFR
>2:32607485:G:A
VSVQSLILVAEPYFNEP
>2:65268672:C:T
DKDNFWMTRQEYQEKGV
>2:70833820:C:T
FLKLKTSVEKANAQIQI
>2:71535298:C:T
SMCEKMRIRIIDWDRLT
>2:89948238:T:C
RVEAEDVGVYYCMQSIQ
>2:121448293:C:T
LSAKRSPTGSTTSRAST
>2:137405718:G:A
VQECTVPCREDCTFTAW
>2:151633856:C:T
SMHVAKIQSDREYKKDF
>2:157308666:G:A
GAVRLHPCDNRNKGLKW
>2:157995251:G:A
PDQEVVRTRPEDVPASP
>2:165315745:C:T
RLTYEKRFSSPHQSLLS
>2:178751982:G:A
ERDTRDAFSDSEDIDHK
>2:201187719:G:T
SLFRNLLYELSEGIDSE
>3:14820459:A:G
GYGSKEELNCEAEGGLV
>3:42553334:G:A
GLRNLWQILFHIGVAFL
>3:44907044:G:A
RFVFSEVNGDRLIWLVK
>3:48621669:G:A
AWSRPLWYQVGLDLQPW
>3:53818063:G:T
IQSDKEIDAFVRAKADS
>3:56434877:A:C
GGGGTGKTLSMENIQSL
>3:57097875:G:A
CLKVEAAVLGATGPADS
>3:69055902:C:T
NRTLYLQSVTSIEERTR
>3:71772750:G:A
ACLRTSFNRFICLAQK
>3:72817370:C:T
ATLVSFSEEEKYQLRKF
>3:101565665:C:T
IIYLTADSPNVMTTFRH
>3:121488829:G:A
QQNSMNSFQKECHIPFP
>3:124518449:C:T
HLGPGDPFSTYV
>3:129061864:G:A
LWVDCRGHGLTALPALP
>3:139005670:G:A
EGPIPEPCALAPNPSSE
>3:139454814:T:A
HVKALVTWEGDVLVCVQ
>3:179234297:A:G
FMKQMNDAHHGGWTTKM
>3:179898146:G:A
EKPLLTMTSQLVNEQQE
>3:185193462:A:C
GLGTMGRGIVISFARAR
>4:6923678:C:T
KQSDSDLIPERAFQSAC
>4:6923679:C:T
KQSDSDLIPERAFQSAC
>4:79407806:C:T
EDLSKKIPGNSNFVKSK
>4:102657719:C:T
KARFASEYGYQSWPSFS
>4:125481572:A:T
LEGKGRLDYHMSQNEKR
>4:155214636:G:A
LILYVLPLGIISFSYTR
>4:157332904:G:A
RKQRIEISRRGNAGDCL
>5:13841742:G:A
IRQAAANIQETGFQLTE
>5:26881555:C:T
EPLIISKDDVRDNIVTY
>5:81092878:G:A
LGSLSLKKEGERQCFLF
>5:90724889:G:A
SFLDESASGWCFFTLEN
>5:111376923:G:T
SLVLELVTGGELFDRIV
>5:137753495:G:A
GGGGGSRSSRGGRGGRG
>5:140967355:C:T
PSEHFELDLKPLQENSK
>5:141095005:G:A
RGARVVSKGKKMHLQFD
>5:141671613:C:T
RKYRLGLFRKPHPQYPD
>5:151199020:C:T
DEQQRVLEGKNEEALQV
>5:154802064:C:T
SLPQQLPSQQLMSKDQD
>5:154803362:C:T
FDTLTPEPPVDPNQEVP
>6:10893885:G:A
FWLQSLITDAFHDKGFQ
>6:46656002:A:C
EEGFLKLWQGVTPAIYR
>6:56634573:G:A
DECVLANNSHRAKWKVI
>6:116806560:C:T
QCIFNHSQRTLAYKANK
>6:155137432:G:A
IETSTETAESSSESLSS
>7:37865538:G:A
IKRKITKAGFIIEAEHK
>7:76030438:T:C
KLSRLTDPNYLCLLDVR
>7:93426502:G:A
RRPSNRSARAAAAAAEA
>7:100751927:C:T
ISTEKPTIPSEKPNMPS
>7:100751928:C:T
ISTEKPTIPSEKPNMPS
>7:135395709:G:A
PNPIPSGLPPFPSSPQT
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142488186:G:A
AALTDKGEVPNGYNVSR
>7:150857194:T:C
EQVWYNGKFYGSPEELA
>8:86576016:T:C
DKGKENEDKDKGREPEE
>8:123120057:C:T
KLLRVLQRTLSALAHWS
>8:144774425:C:A
VTLTNGESSRESGGNLR
>9:35091696:G:A
SGADEAPPRLRVLVSGA
>9:69516694:G:A
YSGYVYTHRLFHRGEDE
>9:76710113:C:A
SGPWESEFGQPELGSND
>9:83939542:G:A
HREDMKGIPFHRIRCIY
>9:98473306:A:C
MYGSKYQWIIPGWYEPS
>9:111527522:G:A
GEQEAILRGNAADAESF
>9:117713410:G:A
GLEQLEHLDFQHSNLKQ
>9:134912593:C:T
TVFQRRMDGSVDFYRDW
>10:27860779:C:T
RCCMWGRNRVAFGEHKA
>10:66766317:C:T
AAKNGREKEIKEYAAIF
>10:73848049:G:A
LYILLVGYPPFWDEDQH
>10:73848050:G:C
LYILLVGYPPFWDEDQH
>11:5841096:C:T
FFTHCFGHDIPQYIHIF
>11:28023833:G:A
LTSSTSNSSLTADVNSG
>11:55888032:G:A
TTRTRCWKDYVSLRIEA
>11:70487588:G:A
VPPSPPPPSPTTYNCPK
>11:101895040:T:C
GEFWLGLKKIFYIVNQK
>11:102110852:G:A
MDPGQQPPPQ
>11:114698495:C:T
VSLSLLLIHPSEGVSAL
>12:7483609:G:A
RVEIWHGGSWGTVCDDS
>12:15109216:C:T
TEIFYELCREVRRRRMV
>12:15501782:C:T
FTEETPEIPSGNISSGW
>12:18701566:C:T
EVLESVLGDNQDKETGV
>12:28306846:T:A
IALVDDSEDPGANVSNI
>12:49636811:G:A
ERERARLRERRQQRKNR
>12:57471585:G:A
AKAPVNTYGPGFGPNLP
>12:75050864:C:T
HTLRASTNEFLLLIIFL
>12:100503458:G:A
PHCSCTPSGFFMEMMSM
>12:112887898:A:G
KPNQRKNFNICLERVIP
>12:123879297:G:A
TVAQMVRVWRNECLRVF
>12:130812972:G:A
IKKTANKIRAKLKAIEQ
>13:32178337:G:A
VLCLFSFLRQENLPKHC
>13:32237606:G:A
RIQACTQQGLSSKTRSS
>13:36227277:C:T
GPENRTCLGQKALWPAC
>13:77081851:C:T
SISIQSGFEAMSQELCI
>13:102744654:G:A
FSTHQMKDPDPCKSGSE
>13:102872371:G:A
DSKGSFLWGKPDLDKIR
>14:77518112:G:A
IGVVVVGFPATPIIESR
>15:25339210:T:C
FNVLLLPEYSSKEKLKE
>15:33635706:G:A
VRSGKWYFEFEVVTGGD
>15:41571636:G:A
SDIEEFLREAACMKEFD
>15:50592153:G:T
GALFPSAVSPPELRQRL
>15:59207151:A:G
SEKPVHHSKVSIIGTGS
>15:71850058:G:T
TTDPLQSVQDISKTTTC
>15:76767037:T:A
EELADRLEKANEEAIAS
>15:80563142:A:C
VMYRFRTKNREWMLIRT
>15:81003070:G:A
SALVGFATEPQFLGRAA
>16:2326232:A:T
TVLELFLPLLFSGILIW
>16:16114975:T:C
EVIKMFMGSLFNVIGAC
>16:26135994:G:A
AGEMAKVQDFLGLKRVV
>16:27489719:C:T
GVVRCPRVRKNSSTDQG
>16:30117267:G:A
ILGILGSPSQEDLNCII
>16:48187229:T:A
YILLMGAIIMVICFIYY
>17:5582723:G:A
LPAGCTQGSERRVLRQL
>17:11763546:G:A
DIPADCPKEIYEHYFVF
>17:29582948:T:G
AQVQSGRRKANPQDKVH
>17:76293102:G:A
GLVSPGLMPISADQQGF
>18:31328321:C:T
INITSIVDREVTPFFII
>19:8591851:C:T
ATAPGQPSGASTVWVRE
>19:8950342:C:T
FTLDTSSRASWPGTHSA
>19:8953804:C:T
ETHSIVIQGFPHPEMTT
>19:14600117:G:A
SPSTKSWDEARMFCQEN
>19:14828079:G:A
LATISDSHLHTPMYFFL
>19:30444778:C:T
KLSVKNKSPSDPEVPVP
>19:39100830:C:T
RHLVQRQFRWLESDLQK
>19:42878206:G:A
IEAEPTKVSEGKDVLLL
>19:42906955:C:T
VRNSATGKEISKSMIVK
>19:44273157:C:T
VIKLQGESSNSIKNQEL
>19:48861646:G:A
WKRRWFVLSGHCLFYYK
>19:55096089:G:A
RPGGAGGPPIQDEDEGE
>19:55096090:G:A
RPGGAGGPPIQDEDEGE
>19:55531204:G:A
GIGIESAHSYSFLTEPV
>20:41421957:C:T
VLKCPQLHERLQLCRPS
>21:21286391:G:A
VSWLYHNEEVTTISDNR
>22:22098755:C:T
MSVPTMAWMMLL
>22:22881097:G:A
LGVLAYCTGSVASYELT
>22:46534137:T:G
LELFVEENNPVGSVVAK
>X:49207078:C:T
GALIFTIPEEGNSQPKG
>X:49212307:G:A
WTFIKSFQALPYVALLI
>X:104186511:C:T
KVSTEMGLREQLDIIKI
>X:108687503:C:T
PGTRGLDGPPGPDGLQG
>X:111410245:C:T
QALSNEKKAKKVRFYRN
>X:135171126:C:T
ALAFYGRTADPAERQGP
>X:136350174:G:A
PSSTITSSWNRIPTASS
>X:143630666:C:T
YNLIKYIERGAFNKLHK
>Y:2979386:C:A
KTKHSKEMPFKCDICLL
>Y:12722117:G:A
DDMINRPRWVVPVLPKG
