>1:1374172:C:A
YQCPPSQIVEGAEQGDE
>1:2400901:C:T
TKQNEEFRSFIRRLPEF
>1:2400902:C:T
PNRTRNSASSFEGSQSL
>1:10976206:G:A
PTVFPWSLFFRSDTDKP
>1:23874713:C:T
VNPVIYALQSGEIRSSA
>1:24121599:C:T
QIRVSGPRKPAGAPQRH
>1:27006384:G:A
EEIRGGGLFKYCHLLVR
>1:27287764:C:T
DLTVKETIYMFGDHTNR
>1:31632543:A:C
QWKNLFQQDDRDRSGSI
>1:33635303:G:A
PCGGQYVGLDGVVLSPN
>1:40629349:C:T
GDVHIAIMNRSGQLEVE
>1:43215333:A:C
LFTWKVFDQDGRGIKRE
>1:43423199:G:A
KVKRKGLGDAGGGSSPS
>1:54812110:C:G
DLETYVARCVGTRGPYD
>1:59990819:C:T
SNTGVLEKKRARRLIHN
>1:100148221:C:T
GMRKTSLEISNSTTKRQ
>1:117971878:C:T
TVVKLKNVEVDFCRFKV
>1:149929771:G:A
RWLPRPAIFSESLADQE
>1:152305041:G:A
SGTRHAETFSGGQAASS
>1:152760466:A:G
LRPSEGFPSYCTPPRRS
>1:152812642:G:A
GSCGSSSGSCCSSGGGG
>1:153681734:G:A
TIPASFHDRLLLYIQAV
>1:159535938:G:A
GFSSFGKHXITLFVVFL
>1:161723460:C:T
TLKCDGYHLLLLELQPI
>1:169732824:C:T
LSYSPSYYXIGIRKVNN
>1:176882949:G:A
DDIISGAKFPCAMPSQV
>1:197442197:G:A
KDIDECASNPCVNGGLC
>1:205616568:G:A
GPSTPGPFFPDLQKT
>1:207887790:G:A
ENGTGQATFRNGHSARQ
>1:228299974:C:T
QCKLRKAASVEWRKGPN
>1:228299975:C:T
QCKLRKAALVEWRKGPN
>2:1660989:C:T
GKFHISPERFLTINDVG
>2:1910298:C:T
AEKLAKAQKKHQSCDVS
>2:1917297:G:T
KKESKCPTHGCDGTGHV
>2:3401856:C:A
KRQVLNADXVEQSFVGL
>2:21138551:C:T
CSLTCLHSSDRDARIFQ
>2:44201740:C:T
NPREKERIXNAGGSVMI
>2:47834819:G:T
FAEHFYSNHARYKGREN
>2:90100482:C:T
IQMTQSPSLLSASVGDR
>2:94603427:C:T
GGELMVTGSFATAGIFA
>2:96295513:G:A
RKGGERTYIQLVRLIIL
>2:99361305:C:T
AKPKVEMYFGSDDDDDF
>2:127292624:T:G
KTGVPDGILQFIKLCTV
>2:132645148:C:T
VCWMPNQIWRIMAAAKP
>2:151370079:C:T
QIFKSPGFSNEYEDNQI
>2:159816975:C:T
PQFMPYEDDIYSVIQKK
>2:165678947:G:A
EYSIADSFKIETEPQAA
>2:168924718:C:T
IAIARAIVQDPKILLLD
>2:176100533:G:A
CSPGRPAVEGGPGEGPQ
>2:178783746:G:A
RVPAPVEISVTPPTLVS
>2:179950625:G:A
PSSSSSASFSSESDSSD
>2:185804698:C:A
YRLLGHVFHSTHTENEL
>2:188996408:G:A
KPGPPGSQEESGRPGPP
>2:196047400:G:A
TSKSKGKSLHKERENFR
>2:209888116:C:T
VDLESCRLCLDPELDRH
>2:211657768:T:A
YPWTGHSTFPQHARTPL
>2:219232615:C:T
RPPGFYPHXVLFQNAQG
>2:219492151:G:A
PFYEPDPQKTEARIVGG
>3:8626245:G:A
EKKLLHFIXLVIMWKNS
>3:14757516:G:A
KAPLVSDVKLERFLLAP
>3:42693723:C:T
FAITTLWLEPCDIVYLW
>3:44659261:C:T
NLTVHQKIYSLEKTFKC
>3:50057913:C:T
KREAERYLSPSRREGPT
>3:52780375:G:A
QTIKKSFSEKKGHVLFR
>3:54570088:T:C
LDTLGDDDSFNIIAYNE
>3:94061061:C:T
FESDTFFSKIDLEKYKL
>3:133652528:C:T
NSKLEPTLKNLENLDVS
>3:142375858:A:G
EVPGYTKKAGSEWMYSS
>3:151198988:C:T
IQEPGFAKIISTVVWLM
>3:151437523:T:A
TFRNPFNENIVAQLGKS
>3:161086448:C:T
QAIRVTWGKKKSWWGYE
>3:194604365:G:A
RPCRTPRRILPFRSSGP
>4:20749678:C:T
NAFDTDHNEAVSFEDFI
>4:25804714:C:T
NESVSEIGRKIFEKAVK
>4:47653609:G:A
RSGQCVLAFRRCDGQAD
>4:69214524:T:C
SASILFDPDDASTLKFE
>4:70644233:C:T
ILPGQRNSLEKRESQNP
>4:105932658:C:T
LDQGSEQPFFQPLDHQA
>4:118054517:C:T
INPHSPLICVTKSSKLE
>4:122196717:C:T
IAQPGRPRXILAFELRM
>4:125491594:A:T
TLPMKLGQHAGTFNWDN
>4:125491595:G:A
LPMKLGQQTGTFNWDNL
>4:134200158:G:A
EQLKRERICGCQGVKLY
>4:150848989:C:T
ATSATHELKNIEPTQGL
>4:151127650:G:A
KAKALYDFXGENEDELS
>4:172813641:G:A
AQAGDAMRRAFDWEMYY
>5:3599813:C:T
PLGLAKEASEPGSTRLL
>5:23526899:G:A
LTHQRTHTEEKPYVCRE
>5:37183521:G:A
DDDEYIKFFDLFLSYIL
>5:39316002:C:T
KGEKNFRTKHYEEQIEA
>5:80559682:A:T
LKSGADLSXQDHSSYSA
>5:90694408:C:T
LEVHLMNILASLKNQPT
>5:141095400:C:T
LVLNRALDCEEQPEIRL
>5:141136417:G:A
ATDGGGLSEKCTVAIEV
>5:178143721:C:T
LHEQDLGPVLEWAVSHR
>6:4037537:C:T
RSPLRRSRFPRRRSRSP
>6:10875919:G:A
RQMASFYQLQKKRIRES
>6:28435555:G:A
EFVKEKATLGAAQESSN
>6:31972346:G:A
VRHCSAPENPIFRFSSL
>6:35470244:C:T
KQIPRILGSGLNKAGKF
>6:42105246:G:A
SIFHSQGTLNSFTVVPK
>6:49786218:G:A
CGPESNKNYAQVVAQAR
>6:54870446:A:T
EEINYILKIVQKVAQST
>6:83524154:G:A
GRRRKKSGQGQRIAEGR
>6:133506142:G:A
AVTLGLRMKEMIFNLAD
>6:136239568:G:A
KQNPAANKINYSHHSKS
>6:149521139:C:T
DCEKAFFKIDNVLIDDR
>6:168307719:C:T
PRFPSVIPKTSEGESSD
>7:12389298:G:A
SLRDSETLSSPGEIKQL
>7:21818336:G:A
LGRNTIKKEKYIRIGDK
>7:30755694:C:T
YMVGKREFFCVALEKEE
>7:33336595:A:G
VEMKELQKVIKDVNKSQ
>7:35248772:C:T
PEAKYIVLIDIVPVDNK
>7:43438129:G:A
SMPVQRLLKRHAIGDRV
>7:45893029:C:T
YPWNGKRISGSPEIRGD
>7:71571301:G:A
PIRTPAMISCSFVVNRK
>7:73865733:G:A
SHLLQAAFKHTTQLAEA
>7:82760691:G:A
VCRHDREPLFNETFRFS
>7:82949614:A:C
DISPQKVLQPDMAKVPP
>7:95412432:C:T
HSFAPDKPRGILMMDLK
>7:101037537:G:A
SIQTSTPSKRTTPLAGM
>7:113878561:G:A
KCGTGNITFVEESSWVI
>7:134249027:C:T
EELWKSFDFCEDYFKPP
>7:150742780:G:A
VIERLGREQEGSFHSND
>8:4637496:G:A
TIESPGFPYGYPNYANC
>8:8381563:G:C
LPPPPRLPRRPENCRLE
>8:33488587:C:T
GLCNRSSCSLANSQYAT
>8:41650474:C:T
MESNLQRTFLLNNTP
>8:41686230:C:T
EDINRIRVKNPNSLLEQ
>8:42374219:G:A
RRGHKDTAXAPEIFQRC
>8:53229683:G:A
CYTLMILRFKSVRLLSG
>8:60742105:C:T
QEGLNQGNSFIATSGPG
>8:71354902:C:T
MKMQDLTSPH
>8:76851668:G:A
EASSPVPQKTNSNTDNK
>8:76863382:C:T
HPKKEEKILSALSVLGK
>8:109439041:G:A
CLLPKLSPEKHDIYVEV
>8:124067789:G:A
KAKERNPKEKKGNTEAK
>8:140700932:C:G
LIRQQQEMQEDQRWLEK
>8:140700958:C:G
LPTHLMEEPLIRQQQEM
>8:143868120:C:T
AYRCGYFDKEMNRILAD
>8:144240594:A:G
FLRDTLAIVSDNAWICQ
>8:144247347:C:T
LGLLIGLFFPRCADLWP
>9:76189117:A:G
GAGADGCIDCTEGYFME
>9:92976558:G:A
EEGLEAGPNPTVLGAHA
>9:129809396:C:T
KNLIDYFILFLPLEYRH
>9:133468353:G:A
LGKKAQTETGSFAAQHP
>10:15073191:A:G
EKLIKNYIVKCLEVSSI
>10:26120739:T:C
NVGNIEFSPVATEHQID
>10:27064067:A:T
WDSESISEKFPQKYVDP
>10:27936759:C:T
LAAVTGAIXKCSISKEN
>10:46287383:C:T
HGPDWRIFYRLALGSRR
>10:48720053:C:T
GIICFPSLXRLAEDVSD
>10:49391241:G:A
EGTATFGNYSSGDFDDG
>10:71677598:G:A
GRVRINVLNVNDNVPTF
>10:95202159:G:A
MIILPPTPKAYWICLAC
>10:96318473:G:A
LLDVSWLIKCIRAGKPV
>10:96338162:G:A
RIFLKAESKEEIFAHLG
>10:98390635:C:T
EDTLLLHQTFEDAMDGL
>10:99898190:G:A
LLLMELLNFTPESHPDK
>10:119596459:C:T
MMKDDGQPRTL
>11:1199738:C:A
KDGCCRFCQPPPPPYQN
>11:4821510:C:T
LKATQYWIFIPFCLLYV
>11:5634755:A:G
EEEKKTLDRFAEAEDEL
>11:6533744:C:T
RMEYVRALYELIRNHFS
>11:8100880:G:A
NKNTESIIKLQNKTPVW
>11:17573179:G:A
PYFEQCRRNACRCGQPC
>11:19225786:C:T
AESILSGKKNSSALSPN
>11:21113663:C:T
CVNLPGLYCCDCVPGYI
>11:22227308:G:A
EIEDKRDSKDGRTYFVK
>11:58423133:C:T
LTLCGNLGIMLLILMDS
>11:63408198:G:A
TLAFAHGNKVIPTIIRA
>11:84534617:C:T
SEKNLSQIKNVHGYVLQ
>11:103186290:G:A
PPDFHKPMNTYYDSTRG
>11:121545276:G:T
CTENDYKLLSPSDERGN
>11:123907242:G:A
ASSSSLTQKKVSSVFYT
>11:124440221:T:G
VVPMLNPLLYSLRNKDV
>11:124543509:C:T
NLGLITLIELNSHLHTP
>11:124924775:G:A
TYEVEISIIDDTFTGEK
>11:130196628:C:T
SNSNKITVCFHSDQSYT
>11:130473595:C:T
GSAGQRTVLACDAAHRP
>12:4518837:C:T
PSQFRESVKAIGRIYEE
>12:4811345:G:A
DMYPMTVGEKIVGSLCA
>12:6013547:G:A
GDSNVVKLXRIEDLPTM
>12:13866097:C:T
KSPPSIGITVILVGTSD
>12:14652998:C:T
SLKIDDDKKRDTIQRLR
>12:21910262:C:A
RLSTSNLSIGEMTLGQI
>12:43468699:G:A
EKCNMLGLLYLGTICDP
>12:46792980:C:T
APDSYIGIENSEKAAMS
>12:50930124:C:T
LSWELVRPYIYGYAVK
>12:52433965:G:A
GGFSGPSFSVCPPGGIQ
>12:54508473:G:A
ILLLSRIENRRILIGMY
>12:57610663:C:T
RRDREHEVFAGALQPES
>12:85979924:C:T
IGKLYHSHNLPRLAHFL
>12:89425280:T:C
MSPECLPTATKKKTEDM
>12:100315696:G:A
EYVKLILPKLGPVFKQQ
>12:106784041:A:T
FESTDEDKSKKLCEGIF
>12:121857332:C:T
VVSHVIKQEKIVFVLSS
>12:132743194:A:G
VLSSHHLIAKNSRNKYD
>13:21421141:C:G
GKTVVYLVPFHLFFVMF
>13:24251725:C:T
DNLLTQPAFRPPMPAHQ
>13:33835162:G:A
TPQRLLEVHGRLYELLT
>13:98867506:G:A
FEYKFEFLCVVCNHEHY
>13:110446849:C:T
GLPAYSPHSSLAKGARG
>13:111292184:C:T
DDDQPSLDFLGRRSSLS
>13:113116775:C:T
SCTPTVEYLCGKIPILE
>13:114016202:T:A
KDGENLENYMENLRQYV
>14:20197511:G:A
ILLGFPCPKEGQILLFV
>14:22086455:G:A
MNKILGASFL
>14:23373356:G:A
ESCRASEDRPLNSRAIS
>14:24145760:G:A
ARKQAEEFFYRFLPQKI
>14:91785311:T:G
SSGELIYKQKTRLLKAS
>14:93954406:T:C
KTMIKEGKSLAEPNKEG
>14:94256581:G:A
LLCQEKDKNVLAIVKRT
>14:101999995:C:T
KTKPVTGNFRPEEALQA
>15:22912217:A:G
SAHYALTRLNKQFLYDE
>15:26772917:G:A
RLFGIFSASVLVAVVCC
>15:42674937:G:A
RCTVNGREITASCRLTQ
>15:65393406:G:T
AAGFGAPSKWMHHRTPS
>15:67372435:G:T
VQMLINLPWQRYKGQDG
>15:72351170:G:A
HLVDDPSFLYESFTFPE
>15:73994867:C:T
PQQDPARPXEPTMPPPE
>15:78973316:G:A
TEDGLVNFFKMRMISHI
>15:90241666:C:T
HLLQDLPALGFLFYTRG
>16:2967830:G:A
GGAVCWLRKKGPRRWGL
>16:23756136:G:A
RPVEDEDTKTQDPKKPE
>16:29880023:C:T
CFAPFLAHRNVTTTDPE
>16:31380374:C:T
GNLSFGWVCQILQKKVS
>16:47122742:G:A
SGADGIVRFSQVEQEEK
>16:49638164:C:T
KHKCPMCPKQFSSVEGV
>16:56466175:G:A
DALLCHDDKLEGRRIAF
>16:57069859:C:T
RLTSSCVSIEGLAHLAS
>16:79211628:C:T
IATGSCHHCVLCCCPRT
>16:89284294:C:T
AEKERSLKKKSPKEEKL
>17:1653571:A:C
LPKNVLKKVICISDLRA
>17:4716459:G:A
FRYGREDLNVLGLSFRK
>17:4744435:G:A
FVGDGLPPKSDEQHFTL
>17:18638386:G:T
RVCKVIPLEVRGRALSL
>17:28741967:G:A
LLAVRSVTNEPVPP
>17:35360267:C:T
KKGLEHKKKLQQLLFSV
>17:38712763:C:T
ESPPSILTSPVVPTADK
>17:42950628:G:A
RMEAQALLXDYISTQSA
>17:44689701:C:T
IAPGEGDGEGGGFGSWL
>17:44910543:G:A
SSRACRLLXTGTEDQGK
>17:45093795:C:T
WDALDLGDCGVLKELYT
>17:50187076:C:T
APGKDGLNDLPGPIGPP
>17:55078183:C:T
EASTEKLLYFVEAIQEV
>17:74372184:C:T
HCLTVYFISCGVFLVTN
>17:76009852:G:A
EEAVAKLQVRIEDLERA
>17:78490739:C:T
TPATVSRASILYINPAD
>17:81122573:C:T
FPLLEQFASDGFHADGD
>17:82093751:G:A
GGINPDSLXGTHTGVWV
>18:10487829:G:T
FNGQRPSDWSSPDRPEK
>18:36687141:G:A
NKFSRDYLNKREEQRQA
>18:63657290:C:T
FNKEDTKEKKFWPNKNT
>18:74634000:C:T
LDKKEQISLEPEDFAQP
>19:4409193:G:A
NEQPDSLVNHNKLNSEA
>19:7611971:A:C
LHSPEGPSTPSLASPYL
>19:7743198:C:T
QRRAQQRWRGRLRGI
>19:8954631:C:T
SRGAGDVPQPSSLPVEE
>19:11723062:G:A
SFQTHERPSTGKKPFDC
>19:11867978:T:G
EKAYQCKEWGKAFMCPR
>19:11868256:C:T
GKAFTRSGFFRYHERTH
>19:12076336:C:T
VKPSIVPVSFTIMKGLT
>19:22180479:C:T
SSKLMEHKKIHTGEKPY
>19:37885876:C:T
LLKDLASKRNLEWLHLA
>19:41981994:C:T
STICSDKTETLTQNRMT
>19:42410666:G:A
LGLEPALGCLLGVAHLF
>19:43258256:G:A
SGLYACSVYNSATGKEI
>19:44329759:G:A
SQLQEQGNFLGQVWAGI
>19:46756933:G:A
ALLSLTGSS
>19:46756934:G:A
ALLSLTGSD
>19:50697116:C:T
DSFDAPSLIDGIGPGSD
>19:53258978:G:A
PRNSRWAEIKVKAPTYI
>19:53352128:C:T
SQTSSLVYYRRLHTGEK
>19:53900253:G:A
TPDRLYFVIEYVTGGDL
>19:55388048:G:A
NKYRPDLRIAAIRRASA
>19:55716792:C:T
SLVENPLRNEGMTLLCE
>19:56160022:C:T
WREHLVRHCKTHSGARP
>19:57398508:C:T
VGVSEVTALKPCLSSQK
>19:58499498:G:A
YFRDRLGDIFRWKGENV
>20:2663727:G:A
DVRVEGSFLVTMLPGDG
>20:5302552:C:T
FCGQIWPVNQQLYYKSY
>20:24978788:C:T
FENQLVGPKSIAHIGDV
>20:45877454:C:T
RAILQEIFLAARILLSI
>21:21534622:G:A
HEDGSPVNKPNETTPLT
>21:46245038:G:A
RRLGGLASXEPGAIIEL
>22:40021867:C:T
RRAKRPAASNGMASSVS
>X:69161611:C:T
LTYMALEEHLAQAMETA
>X:108571446:C:T
GFPGSPGFSGLQGPPGP
>X:114906763:G:A
YCLTIYVLHRQALMLLH
>X:125321425:G:A
PQKMVPLGNSNSHSLKK
>X:136348964:C:T
TVPENMLSLTHADSLHT
>X:136371463:C:T
CDEISMNLIHVMLQIIN
>X:152189859:C:T
PKVAYATAIDWFIAVCY
>X:152759660:A:G
RGSGRHPLSPGPEALSK
>X:154450029:G:A
VTKARGKSEPLFNFDVH
