>1:1374172:C:A
YQCPPSQIGEGAEQGDE
>1:2400901:C:T
TKQNEEFRPFIRRLPEF
>1:2400902:C:T
PNRTRNSAPSFEGSQSL
>1:10976206:G:A
PTVFPWSLSFRSDTDKP
>1:23874713:C:T
VNPVIYALRSGEIRSSA
>1:24121599:C:T
QIRVSGPREPAGAPQRH
>1:27006384:G:A
EEIRGGGLLKYCHLLVR
>1:27287764:C:T
DLTVKETIHMFGDHTNR
>1:31632543:A:C
QWKNLFQQYDRDRSGSI
>1:33635303:G:A
PCGGQYVGSDGVVLSPN
>1:40629349:C:T
GDVHIAIMDRSGQLEVE
>1:43215333:A:C
LFTWKVFDKDGRGIKRE
>1:43423199:G:A
KVKRKGLGGAGGGSSPS
>1:54812110:C:G
DLETYVARSVGTRGPYD
>1:59990819:C:T
SNTGVLEKERARRLIHN
>1:100148221:C:T
GMRKTSLETSNSTTKRQ
>1:117971878:C:T
TVVKLKNVGVDFCRFKV
>1:149929771:G:A
RWLPRPAISSESLADQE
>1:152305041:G:A
SGTRHAETSSGGQAASS
>1:152760466:A:G
LRPSEGFPNYCTPPRRS
>1:152812642:G:A
GSCGSSSGGCCSSGGGG
>1:153681734:G:A
TIPASFHDGLLLYIQAV
>1:159535938:G:A
GFSSFGKHQITLFVVFL
>1:161723460:C:T
TLKCDGYHPLLLELQPI
>1:169732824:C:T
LSYSPSYYWIGIRKVNN
>1:176882949:G:A
DDIISGAKSPCAMPSQV
>1:197442197:G:A
KDIDECASDPCVNGGLC
>1:205616568:G:A
GPSTPGPFSPDLQKT
>1:207887790:G:A
ENGTGQATSRNGHSARQ
>1:228299974:C:T
QCKLRKAAPVEWRKGPN
>1:228299975:C:T
QCKLRKAAPVEWRKGPN
>2:1660989:C:T
GKFHISPEGFLTINDVG
>2:1910298:C:T
AEKLAKAQEKHQSCDVS
>2:1917297:G:T
KKESKCPTPGCDGTGHV
>2:3401856:C:A
KRQVLNADSVEQSFVGL
>2:21138551:C:T
CSLTCLHSPDRDARIFQ
>2:44201740:C:T
NPREKERIQNAGGSVMI
>2:47834819:G:T
FAEHFYSNPARYKGREN
>2:90100482:C:T
IQMTQSPSSLSASVGDR
>2:94603427:C:T
GGELMVTGPFATAGIFA
>2:96295513:G:A
RKGGERTYTQLVRLIIL
>2:99361305:C:T
AKPKVEMYSGSDDDDDF
>2:127292624:T:G
KTGVPDGIMQFIKLCTV
>2:132645148:C:T
VCWMPNQIRRIMAAAKP
>2:151370079:C:T
QIFKSPGFPNEYEDNQI
>2:159816975:C:T
PQFMPYEDGIYSVIQKK
>2:165678947:G:A
EYSIADSFEIETEPQAA
>2:168924718:C:T
IAIARAIVRDPKILLLD
>2:176100533:G:A
CSPGRPAVGGGPGEGPQ
>2:178783746:G:A
RVPAPVEIPVTPPTLVS
>2:179950625:G:A
PSSSSSASSSSESDSSD
>2:185804698:C:A
YRLLGHVFPSTHTENEL
>2:188996408:G:A
KPGPPGSQGESGRPGPP
>2:196047400:G:A
TSKSKGKSPHKERENFR
>2:209888116:C:T
VDLESCRLRLDPELDRH
>2:211657768:T:A
YPWTGHSTLPQHARTPL
>2:219232615:C:T
RPPGFYPHRVLFQNAQG
>2:219492151:G:A
PFYEPDPQETEARIVGG
>3:8626245:G:A
EKKLLHFIQLVIMWKNS
>3:14757516:G:A
KAPLVSDVELERFLLAP
>3:42693723:C:T
FAITTLWLGPCDIVYLW
>3:44659261:C:T
NLTVHQKIHSLEKTFKC
>3:50057913:C:T
KREAERYLPPSRREGPT
>3:52780375:G:A
QTIKKSFSGKKGHVLFR
>3:54570088:T:C
LDTLGDDDFFNIIAYNE
>3:94061061:C:T
FESDTFFSEIDLEKYKL
>3:133652528:C:T
NSKLEPTLENLENLDVS
>3:142375858:A:G
EVPGYTKKVGSEWMYSS
>3:151198988:C:T
IQEPGFAKMISTVVWLM
>3:151437523:T:A
TFRNPFNEKIVAQLGKS
>3:161086448:C:T
QAIRVTWGEKKSWWGYE
>3:194604365:G:A
RPCRTPRRTLPFRSSGP
>4:20749678:C:T
NAFDTDHNGAVSFEDFI
>4:25804714:C:T
NESVSEIGGKIFEKAVK
>4:47653609:G:A
RSGQCVLASRRCDGQAD
>4:69214524:T:C
SASILFDPNDASTLKFE
>4:70644233:C:T
ILPGQRNSSEKRESQNP
>4:105932658:C:T
LDQGSEQPLFQPLDHQA
>4:118054517:C:T
INPHSPLIRVTKSSKLE
>4:122196717:C:T
IAQPGRPRQILAFELRM
>4:125491594:A:T
TLPMKLGQQAGTFNWDN
>4:125491595:G:A
LPMKLGQQAGTFNWDNL
>4:134200158:G:A
EQLKRERIRGCQGVKLY
>4:150848989:C:T
ATSATHELENIEPTQGL
>4:151127650:G:A
KAKALYDFRGENEDELS
>4:172813641:G:A
AQAGDAMRGAFDWEMYY
>5:3599813:C:T
PLGLAKEAPEPGSTRLL
>5:23526899:G:A
LTHQRTHTGEKPYVCRE
>5:37183521:G:A
DDDEYIKFLDLFLSYIL
>5:39316002:C:T
KGEKNFRTEHYEEQIEA
>5:80559682:A:T
LKSGADLSLQDHSSYSA
>5:90694408:C:T
LEVHLMNISASLKNQPT
>5:141095400:C:T
LVLNRALDREEQPEIRL
>5:141136417:G:A
ATDGGGLSGKCTVAIEV
>5:178143721:C:T
LHEQDLGPALEWAVSHR
>6:4037537:C:T
RSPLRRSRSPRRRSRSP
>6:10875919:G:A
RQMASFYQPQKKRIRES
>6:28435555:G:A
EFVKEKATPGAAQESSN
>6:31972346:G:A
VRHCSAPEDPIFRFSSL
>6:35470244:C:T
KQIPRILGPGLNKAGKF
>6:42105246:G:A
SIFHSQGTPNSFTVVPK
>6:49786218:G:A
CGPESNKNHAQVVAQAR
>6:54870446:A:T
EEINYILKNVQKVAQST
>6:83524154:G:A
GRRRKKSGRGQRIAEGR
>6:133506142:G:A
AVTLGLRMEEMIFNLAD
>6:136239568:G:A
KQNPAANKTNYSHHSKS
>6:149521139:C:T
DCEKAFFKMDNVLIDDR
>6:168307719:C:T
PRFPSVIPETSEGESSD
>7:12389298:G:A
SLRDSETLPSPGEIKQL
>7:21818336:G:A
LGRNTIKKGKYIRIGDK
>7:30755694:C:T
YMVGKREFSCVALEKEE
>7:33336595:A:G
VEMKELQKIIKDVNKSQ
>7:35248772:C:T
PEAKYIVLMDIVPVDNK
>7:43438129:G:A
SMPVQRLLERHAIGDRV
>7:45893029:C:T
YPWNGKRIPGSPEIRGD
>7:71571301:G:A
PIRTPAMIGCSFVVNRK
>7:73865733:G:A
SHLLQAAFEHTTQLAEA
>7:82760691:G:A
VCRHDREPSFNETFRFS
>7:82949614:A:C
DISPQKVLHPDMAKVPP
>7:95412432:C:T
HSFAPDKPGGILMMDLK
>7:101037537:G:A
SIQTSTPSERTTPLAGM
>7:113878561:G:A
KCGTGNITSVEESSWVI
>7:134249027:C:T
EELWKSFDLCEDYFKPP
>7:150742780:G:A
VIERLGREREGSFHSND
>8:4637496:G:A
TIESPGFPHGYPNYANC
>8:8381563:G:C
LPPPPRLPPRPENCRLE
>8:33488587:C:T
GLCNRSSCPLANSQYAT
>8:41650474:C:T
MESNLQGTFLLNNTP
>8:41686230:C:T
EDINRIRVENPNSLLEQ
>8:42374219:G:A
RRGHKDTAQAPEIFQRC
>8:53229683:G:A
CYTLMILRLKSVRLLSG
>8:60742105:C:T
QEGLNQGNPFIATSGPG
>8:71354902:C:T
MEMQDLTSPH
>8:76851668:G:A
EASSPVPQETNSNTDNK
>8:76863382:C:T
HPKKEEKISSALSVLGK
>8:109439041:G:A
CLLPKLSPGKHDIYVEV
>8:124067789:G:A
KAKERNPKGKKGNTEAK
>8:140700932:C:G
LIRQQQEMEEDQRWLEK
>8:140700958:C:G
LPTHLMEERLIRQQQEM
>8:143868120:C:T
AYRCGYFDEEMNRILAD
>8:144240594:A:G
FLRDTLAIISDNAWICQ
>8:144247347:C:T
LGLLIGLFSPRCADLWP
>9:76189117:A:G
GAGADGCINCTEGYFME
>9:92976558:G:A
EEGLEAGPSPTVLGAHA
>9:129809396:C:T
KNLIDYFIPFLPLEYRH
>9:133468353:G:A
LGKKAQTEAGSFAAQHP
>10:15073191:A:G
EKLIKNYIIKCLEVSSI
>10:26120739:T:C
NVGNIEFSSVATEHQID
>10:27064067:A:T
WDSESISENFPQKYVDP
>10:27936759:C:T
LAAVTGAIWKCSISKEN
>10:46287383:C:T
HGPDWRIFHRLALGSRR
>10:48720053:C:T
GIICFPSLQRLAEDVSD
>10:49391241:G:A
EGTATFGNHSSGDFDDG
>10:71677598:G:A
GRVRINVLDVNDNVPTF
>10:95202159:G:A
MIILPPTPEAYWICLAC
>10:96318473:G:A
LLDVSWLIECIRAGKPV
>10:96338162:G:A
RIFLKAESEEEIFAHLG
>10:98390635:C:T
EDTLLLHQAFEDAMDGL
>10:99898190:G:A
LLLMELLNSTPESHPDK
>10:119596459:C:T
MMEDDGQPRTL
>11:1199738:C:A
KDGCCRFCPPPPPPYQN
>11:4821510:C:T
LKATQYWISIPFCLLYV
>11:5634755:A:G
EEEKKTLDKFAEAEDEL
>11:6533744:C:T
RMEYVRALHELIRNHFS
>11:8100880:G:A
NKNTESIIELQNKTPVW
>11:17573179:G:A
PYFEQCRRDACRCGQPC
>11:19225786:C:T
AESILSGKENSSALSPN
>11:21113663:C:T
CVNLPGLYRCDCVPGYI
>11:22227308:G:A
EIEDKRDSEDGRTYFVK
>11:58423133:C:T
LTLCGNLGMMLLILMDS
>11:63408198:G:A
TLAFAHGNEVIPTIIRA
>11:84534617:C:T
SEKNLSQIENVHGYVLQ
>11:103186290:G:A
PPDFHKPMDTYYDSTRG
>11:121545276:G:T
CTENDYKLWSPSDERGN
>11:123907242:G:A
ASSSSLTQEKVSSVFYT
>11:124440221:T:G
VVPMLNPLIYSLRNKDV
>11:124543509:C:T
NLGLITLIGLNSHLHTP
>11:124924775:G:A
TYEVEISITDDTFTGEK
>11:130196628:C:T
SNSNKITVRFHSDQSYT
>11:130473595:C:T
GSAGQRTVPACDAAHRP
>12:4518837:C:T
PSQFRESVEAIGRIYEE
>12:4811345:G:A
DMYPMTVGGKIVGSLCA
>12:6013547:G:A
GDSNVVKLQRIEDLPTM
>12:13866097:C:T
KSPPSIGIAVILVGTSD
>12:14652998:C:T
SLKIDDDKRRDTIQRLR
>12:21910262:C:A
RLSTSNLSMGEMTLGQI
>12:43468699:G:A
EKCNMLGLSYLGTICDP
>12:46792980:C:T
APDSYIGIGNSEKAAMS
>12:50930124:C:T
LSWELVRPHIYGYAVK
>12:52433965:G:A
GGFSGPSFPVCPPGGIQ
>12:54508473:G:A
ILLLSRIEDRRILIGMY
>12:57610663:C:T
RRDREHEVLAGALQPES
>12:85979924:C:T
IGKLYHSHDLPRLAHFL
>12:89425280:T:C
MSPECLPTTTKKKTEDM
>12:100315696:G:A
EYVKLILPELGPVFKQQ
>12:106784041:A:T
FESTDEDKRKKLCEGIF
>12:121857332:C:T
VVSHVIKQGKIVFVLSS
>12:132743194:A:G
VLSSHHLIVKNSRNKYD
>13:21421141:C:G
GKTVVYLVAFHLFFVMF
>13:24251725:C:T
DNLLTQPASRPPMPAHQ
>13:33835162:G:A
TPQRLLEVRGRLYELLT
>13:98867506:G:A
FEYKFEFLRVVCNHEHY
>13:110446849:C:T
GLPAYSPHPSLAKGARG
>13:111292184:C:T
DDDQPSLDSLGRRSSLS
>13:113116775:C:T
SCTPTVEYPCGKIPILE
>13:114016202:T:A
KDGENLENNMENLRQYV
>14:20197511:G:A
ILLGFPCPREGQILLFV
>14:22086455:G:A
MDKILGASFL
>14:23373356:G:A
ESCRASEDGPLNSRAIS
>14:24145760:G:A
ARKQAEEFLYRFLPQKI
>14:91785311:T:G
SSGELIYKKKTRLLKAS
>14:93954406:T:C
KTMIKEGKNLAEPNKEG
>14:94256581:G:A
LLCQEKDKDVLAIVKRT
>14:101999995:C:T
KTKPVTGNLRPEEALQA
>15:22912217:A:G
SAHYALTRFNKQFLYDE
>15:26772917:G:A
RLFGIFSAPVLVAVVCC
>15:42674937:G:A
RCTVNGREVTASCRLTQ
>15:65393406:G:T
AAGFGAPSQWMHHRTPS
>15:67372435:G:T
VQMLINLPGQRYKGQDG
>15:72351170:G:A
HLVDDPSFPYESFTFPE
>15:73994867:C:T
PQQDPARPQEPTMPPPE
>15:78973316:G:A
TEDGLVNFSKMRMISHI
>15:90241666:C:T
HLLQDLPAPGFLFYTRG
>16:2967830:G:A
GGAVCWLREKGPRRWGL
>16:23756136:G:A
RPVEDEDTETQDPKKPE
>16:29880023:C:T
CFAPFLAHGNVTTTDPE
>16:31380374:C:T
GNLSFGWVRQILQKKVS
>16:47122742:G:A
SGADGIVRSSQVEQEEK
>16:49638164:C:T
KHKCPMCPEQFSSVEGV
>16:56466175:G:A
DALLCHDDELEGRRIAF
>16:57069859:C:T
RLTSSCVSTEGLAHLAS
>16:79211628:C:T
IATGSCHHRVLCCCPRT
>16:89284294:C:T
AEKERSLKEKSPKEEKL
>17:1653571:A:C
LPKNVLKKFICISDLRA
>17:4716459:G:A
FRYGREDLDVLGLSFRK
>17:4744435:G:A
FVGDGLPPESDEQHFTL
>17:18638386:G:T
RVCKVIPLAVRGRALSL
>17:28741967:G:A
LLAVRSVTDEPVPP
>17:35360267:C:T
KKGLEHKKELQQLLFSV
>17:38712763:C:T
ESPPSILTPPVVPTADK
>17:42950628:G:A
RMEAQALLQDYISTQSA
>17:44689701:C:T
IAPGEGDGGGGGFGSWL
>17:44910543:G:A
SSRACRLLQTGTEDQGK
>17:45093795:C:T
WDALDLGDRGVLKELYT
>17:50187076:C:T
APGKDGLNGLPGPIGPP
>17:55078183:C:T
EASTEKLLHFVEAIQEV
>17:74372184:C:T
HCLTVYFIPCGVFLVTN
>17:76009852:G:A
EEAVAKLQARIEDLERA
>17:78490739:C:T
TPATVSRAGILYINPAD
>17:81122573:C:T
FPLLEQFAGDGFHADGD
>17:82093751:G:A
GGINPDSLRGTHTGVWV
>18:10487829:G:T
FNGQRPSDGSSPDRPEK
>18:36687141:G:A
NKFSRDYLDKREEQRQA
>18:63657290:C:T
FNKEDTKEEKFWPNKNT
>18:74634000:C:T
LDKKEQISSEPEDFAQP
>19:4409193:G:A
NEQPDSLVDHNKLNSEA
>19:7611971:A:C
LHSPEGPSKPSLASPYL
>19:7743198:C:T
QRRAQQRWGGRLRGI
>19:8954631:C:T
SRGAGDVPRPSSLPVEE
>19:11723062:G:A
SFQTHERPPTGKKPFDC
>19:11867978:T:G
EKAYQCKECGKAFMCPR
>19:11868256:C:T
GKAFTRSGSFRYHERTH
>19:12076336:C:T
VKPSIVPVPFTIMKGLT
>19:22180479:C:T
SSKLMEHKRIHTGEKPY
>19:37885876:C:T
LLKDLASKGNLEWLHLA
>19:41981994:C:T
STICSDKTGTLTQNRMT
>19:42410666:G:A
LGLEPALGRLLGVAHLF
>19:43258256:G:A
SGLYACSVHNSATGKEI
>19:44329759:G:A
SQLQEQGNSLGQVWAGI
>19:46756933:G:A
ALLSLTGSG
>19:46756934:G:A
ALLSLTGSG
>19:50697116:C:T
DSFDAPSLMDGIGPGSD
>19:53258978:G:A
PRNSRWAEMKVKAPTYI
>19:53352128:C:T
SQTSSLVYHRRLHTGEK
>19:53900253:G:A
TPDRLYFVMEYVTGGDL
>19:55388048:G:A
NKYRPDLRMAAIRRASA
>19:55716792:C:T
SLVENPLRDEGMTLLCE
>19:56160022:C:T
WREHLVRHRKTHSGARP
>19:57398508:C:T
VGVSEVTASKPCLSSQK
>19:58499498:G:A
YFRDRLGDTFRWKGENV
>20:2663727:G:A
DVRVEGSFPVTMLPGDG
>20:5302552:C:T
FCGQIWPVDQQLYYKSY
>20:24978788:C:T
FENQLVGPESIAHIGDV
>20:45877454:C:T
RAILQEIFPAARILLSI
>21:21534622:G:A
HEDGSPVNEPNETTPLT
>21:46245038:G:A
RRLGGLASQEPGAIIEL
>22:40021867:C:T
RRAKRPAAPNGMASSVS
>X:69161611:C:T
LTYMALEERLAQAMETA
>X:108571446:C:T
GFPGSPGFPGLQGPPGP
>X:114906763:G:A
YCLTIYVLRRQALMLLH
>X:125321425:G:A
PQKMVPLGDSNSHSLKK
>X:136348964:C:T
TVPENMLSPTHADSLHT
>X:136371463:C:T
CDEISMNLTHVMLQIIN
>X:152189859:C:T
PKVAYATAMDWFIAVCY
>X:152759660:A:G
RGSGRHPLNPGPEALSK
>X:154450029:G:A
VTKARGKSGPLFNFDVH
