>1:1374070:T:C
RRKMNHHKCRKLVKKTR
>1:2505054:G:C
AQERQQRLHGLGRQGPP
>1:15446579:T:C
YIDWINEKTQL
>1:45347946:C:G
YSAVVADFRLAEKIPDV
>1:151814945:G:A
GSPSFRSTLEAPYASLT
>1:158755047:C:T
NLIMFIVIXVGMALHTP
>1:230762717:G:A
DRLPTFRDHLVFLHSAD
>2:69423597:C:G
FPTPAAAFPSPLARQLF
>2:216125959:G:C
LCVFKKIESHSIHWPCR
>3:41239236:A:G
MGGHHPGAGYPVDGLPD
>3:54925074:G:T
AEIPSHLPHQTRTLHLQ
>3:98133271:T:C
LSKISCTDPSINFLMVF
>3:130606934:G:T
PGSRRKTASHGRRGHTG
>3:184241577:G:A
ISQERLCRTSPFAVHRA
>4:83431734:C:T
LITKPLENYYSHLVQEF
>6:52994186:T:A
GRGRMESVXWVLAAAGV
>6:116622994:G:C
EGVDQELEHEIAENALP
>7:7370814:C:G
DSYLVQIFRSSSPQPGF
>7:23256937:G:C
PYVYNWTASSEDSDGEN
>7:139053994:C:G
KIEKIKKIDNSELLDKF
>8:3230157:C:A
RYGDSREAXDTVTFQCD
>8:17721846:A:T
TETDISSKNFINSTLTP
>8:22048001:G:A
CVFTEIVLKNNYTAFQN
>8:26864467:G:T
GPLFGWRQQAPEDETIC
>9:23765011:C:A
SWAAEPWTWQVIAAMET
>9:37770713:G:A
LNKVYILGRLVDESIQK
>9:134884746:C:T
GPPGPNGALGEPQPCLT
>10:5739894:C:A
DVLLSKENYLRGTSDHE
>10:71738562:C:T
RFDFTSDSVVSIPEDCP
>11:533874:T:A
LDILDTAGLEEYSAMRD
>11:4545987:G:A
IAVSSLIHQFGQCVPPP
>11:5131735:C:T
YGVKTKQIHDHIVKVFF
>11:7043839:G:A
QAMRCFPKIAINICEKI
>11:17779488:G:A
LNGEVAKATLANEDCPH
>11:66559324:G:C
LLRRHEAFDSDLAAHQD
>11:68365651:G:A
PSEPFYTCTCPTGVQLQ
>11:94498423:T:A
MNRYVKPGQKNNLEETA
>12:890471:C:T
VGPVSMAASTAITEAGT
>12:13563942:C:T
KRPASAKSHREFDEIEL
>12:13753699:C:T
VLLLDMSLNDGDSKIQN
>12:14688013:G:A
FMYSDGLIYNSGDCRSS
>12:47981354:G:T
GPAGSAGASGAPGERGE
>12:52516665:G:A
LDVEIATYCKLLEGEEC
>13:32443345:C:G
AGPHKFICQQRPKKDRA
>14:106185007:T:G
NGNTNYAQTLQGRVTMT
>15:26561063:C:G
YLMGCFVFLFLALLEYA
>15:41464841:G:A
KEKKKKQEKEQEKKKLT
>15:99105297:A:G
YVCRVRELGRENLLLEE
>16:24174554:C:A
AEIAIGLFLLQSKGIIY
>16:55488701:T:A
YDRDKKYGICPETAMST
>17:61921821:C:A
LAIMNKVSXSNGEFFFK
>18:8793013:G:A
SLELRGPPILPEQSVSI
>18:31130621:C:A
YEGKGSLACSVGCCSDR
>19:3618904:C:A
TEDEISKLLKLEASGKG
>19:6904176:T:C
SQKDGNFSRQRVLFKCK
>19:48661955:G:A
RVLAVYKQWAQPVRRGD
>20:31997191:C:T
RDGASAGECAGTPTPPV
>22:45432352:G:A
DYFTQFNTESR
