>1:1374070:T:C
RRKMNHHKYRKLVKKTR
>1:2505054:G:C
AQERQQRLQGLGRQGPP
>1:15446579:T:C
YIDWINEKMQL
>1:45347946:C:G
YSAVVADFGLAEKIPDV
>1:151814945:G:A
GSPSFRSTPEAPYASLT
>1:158755047:C:T
NLIMFIVIQVGMALHTP
>1:230762717:G:A
DRLPTFRDRLVFLHSAD
>2:69423597:C:G
FPTPAAAFRSPLARQLF
>2:216125959:G:C
LCVFKKIERHSIHWPCR
>3:41239236:A:G
MGGHHPGADYPVDGLPD
>3:54925074:G:T
AEIPSHLPPQTRTLHLQ
>3:98133271:T:C
LSKISCTDSSINFLMVF
>3:130606934:G:T
PGSRRKTAAHGRRGHTG
>3:184241577:G:A
ISQERLCRASPFAVHRA
>4:83431734:C:T
LITKPLENCYSHLVQEF
>6:52994186:T:A
GRGRMESVRWVLAAAGV
>6:116622994:G:C
EGVDQELEDEIAENALP
>7:7370814:C:G
DSYLVQIFGSSSPQPGF
>7:23256937:G:C
PYVYNWTAWSEDSDGEN
>7:139053994:C:G
KIEKIKKIENSELLDKF
>8:3230157:C:A
RYGDSREAGDTVTFQCD
>8:17721846:A:T
TETDISSKIFINSTLTP
>8:22048001:G:A
CVFTEIVLENNYTAFQN
>8:26864467:G:T
GPLFGWRQPAPEDETIC
>9:23765011:C:A
SWAAEPWTGQVIAAMET
>9:37770713:G:A
LNKVYILGGLVDESIQK
>9:134884746:C:T
GPPGPNGAPGEPQPCLT
>10:5739894:C:A
DVLLSKENSLRGTSDHE
>10:71738562:C:T
RFDFTSDSAVSIPEDCP
>11:533874:T:A
LDILDTAGQEEYSAMRD
>11:4545987:G:A
IAVSSLIHRFGQCVPPP
>11:5131735:C:T
YGVKTKQIRDHIVKVFF
>11:7043839:G:A
QAMRCFPKVAINICEKI
>11:17779488:G:A
LNGEVAKAALANEDCPH
>11:66559324:G:C
LLRRHEAFESDLAAHQD
>11:68365651:G:A
PSEPFYTCACPTGVQLQ
>11:94498423:T:A
MNRYVKPGLKNNLEETA
>12:890471:C:T
VGPVSMAAPTAITEAGT
>12:13563942:C:T
KRPASAKSRREFDEIEL
>12:13753699:C:T
VLLLDMSLDDGDSKIQN
>12:14688013:G:A
FMYSDGLIHNSGDCRSS
>12:47981354:G:T
GPAGSAGARGAPGERGE
>12:52516665:G:A
LDVEIATYRKLLEGEEC
>13:32443345:C:G
AGPHKFICEQRPKKDRA
>14:106185007:T:G
NGNTNYAQKLQGRVTMT
>15:26561063:C:G
YLMGCFVFVFLALLEYA
>15:41464841:G:A
KEKKKKQEEEQEKKKLT
>15:99105297:A:G
YVCRVRELERENLLLEE
>16:24174554:C:A
AEIAIGLFFLQSKGIIY
>16:55488701:T:A
YDRDKKYGFCPETAMST
>17:61921821:C:A
LAIMNKVSESNGEFFFK
>18:8793013:G:A
SLELRGPPVLPEQSVSI
>18:31130621:C:A
YEGKGSLAGSVGCCSDR
>19:3618904:C:A
TEDEISKLRKLEASGKG
>19:6904176:T:C
SQKDGNFSCQRVLFKCK
>19:48661955:G:A
RVLAVYKQRAQPVRRGD
>20:31997191:C:T
RDGASAGERAGTPTPPV
>22:45432352:G:A
DYFTQFNTGSR
