>1:1197110:G:A
NFKVWLLEMNSNPALHT
>1:1287987:G:A
PYGHCTAGGEGVEVELL
>1:3412061:G:T
DLDTTTGTGSDLDSDVD
>1:6040630:C:T
LSLRQTGSPGMIYSTRY
>1:6125606:C:T
ERPEGQSGRRQSRRQLK
>1:6825137:C:T
SSHVKIFLPKKLLECLP
>1:16971465:G:T
QRQIQQLEAQVVVLEQS
>1:19240352:G:A
VCPDPSSRSLQTLALET
>1:20337711:C:T
QITNHKPLPRATMASDP
>1:21814434:G:A
ELCGQTWQGDGLLLRSH
>1:23055953:T:A
PTKKTGKVIIIGSGVSG
>1:27550771:G:A
PGPGPVSVPELKPESSQ
>1:31688968:C:A
QGIKGEKGEPCLSCSSV
>1:32817231:G:A
MGDAPSPEEKLHL
>1:38875921:C:T
FICNTEQPGCRNVCYDQ
>1:51792393:A:G
TRSLREYTLMELLVMHM
>1:53078756:A:G
ELNLSYNRITSPQVHRD
>1:62162936:G:A
TPAWVTEQDSVSKKKKN
>1:75794207:G:A
ACQDEETGGFADRPGDM
>1:77582110:G:A
QKKADIGLPYPQRVVQL
>1:77582111:G:A
QKKADIGLPYPQRVVQL
>1:77949270:G:A
AVPAPTGAPPGGQPDYS
>1:77949271:G:A
AVPAPTGAPPGGQPDYS
>1:85158886:G:T
MSKECTFQTYLTMQTVE
>1:90005142:G:A
PGSYGGMDRDYGHGSYG
>1:99667662:A:T
LKKKALREKWLLDGISS
>1:108648769:C:T
TEVEKAKIENSPTPFCV
>1:108718974:C:T
FTSLEAGTLYTIKAYAW
>1:109281169:C:T
TRSTPPVRGRAGPSGRA
>1:113852035:G:A
RTQRPSLVQTQEQYELV
>1:118081269:A:G
FVDQNLSMSVQDNESNR
>1:147659745:G:A
WNPQLLEVPPQTQFDYT
>1:147759013:G:A
QAFPISHIRYWVLQIIF
>1:152085970:C:T
ETGELPVQGDSQSQGDQ
>1:152087332:C:T
DVDVQATTGDGQWTVGT
>1:154061039:G:A
EKKSPKEISNLPRSVDV
>1:154332656:C:T
KVRQAIPVTSELGDISK
>1:156268305:G:A
KKCETRKLSPGKKRCKD
>1:156913891:C:T
EELGASVASLSSENPYA
>1:158087770:C:T
DVHHPPTVTLSIEPQTV
>1:159713988:G:A
STRGYSIFSYATKRQDN
>1:160749910:G:A
NLTCCMEHGEEDVIYTW
>1:171283182:G:A
PPPSVMIEEINARKENK
>1:174800355:C:T
MEEGVPCPAPAAKLTP
>1:175160739:T:A
AQPKLLQMEKRPSLPV
>1:175391428:C:T
SFIPKNNEGGVIAQVPS
>1:175403329:C:T
PYTGEDCRELRCPGDCS
>1:176769610:G:A
QYIRPMQKEILLTCSSG
>1:177280620:C:T
STRCGSCNPGYVLAQGL
>1:179639855:C:T
EMRRCYSNQLVSDRYVM
>1:179690795:C:T
RQESVDQLSLILSYECQ
>1:184694346:G:A
DQESSEENSLNSHPESL
>1:186312276:G:A
PVYGETTQVRRRRFERA
>1:190454807:C:T
WIALSLHCWVLAVAAVS
>1:196830509:G:A
KCRSTDSTGKCGPPPPI
>1:197735588:G:A
KRWPQPVFSNPVVLWKF
>1:201227053:G:A
VTWFKNDRSLEGNPAVY
>1:201485355:G:A
KSWHKACFRCAKCGKGL
>1:202015306:C:T
SGWKEEEVLQSRN
>1:204425710:G:A
LQDGNDPDPYVKIYLLP
>1:204469760:C:T
NGEHWKSLESVGISRKE
>1:206934651:C:T
FPCKFSSYEKYWCKWNN
>1:211090646:C:T
VKIAPIRNEQDKVVLFL
>1:214378024:C:T
LAALNGLSVARVSGREE
>1:215601940:C:G
LLLGCNNGSIYYIDMQK
>1:215758651:G:A
STPEEIYPPYNITVIGP
>1:220139104:T:C
NDMYVIDQYMLHLLQDL
>1:228245564:A:T
GKKLSSSSKVRMEVKGC
>1:228245565:G:A
KKLSSSSKVRMEVKGCT
>1:228406416:C:T
RRCWGQPEGPYACPECR
>1:228406417:C:T
RRCWGQPEGPYACPECR
>1:233258577:G:A
PNAEQISIPVITLDLPE
>1:233666652:C:T
GKAFCIIYSVIGIPFTL
>1:235990932:C:T
KIERLPLEGNTMRKTEA
>1:237801896:G:A
VKYQMWKLGVVFTDNSF
>1:239907813:C:T
ADLIIGVISMNLFTTYI
>1:246647411:C:T
DDSRLQLAQTEACQDVA
>1:246987610:C:T
KPYKCEECGKSFKLFPY
>1:246987611:C:T
KPYKCEECGKSFKLFPY
>1:247921919:G:A
SEVKGALTRCMGRCVAL
>1:248388177:G:A
PTMLRLACGDKTTYETV
>2:1648532:C:T
TLVNPLLYRLDENFQPI
>2:11779575:C:T
SDSELVSKSTERTGQKN
>2:19936349:G:A
DRRDLAIGLRLKLGDWF
>2:25275009:G:A
RPMPRLTFQAGDPYYIS
>2:27023467:G:A
LQAAFKKMGVDKIIPVE
>2:27628534:A:G
PFEHRTNKLRELSTLAH
>2:31349720:G:A
ECLASSQYHARKSEVDK
>2:36522149:A:T
NSVPNYCKNDEGDIFLA
>2:39336955:G:A
ETLQGLYYLHSKGKMHR
>2:43224758:G:A
EDLLAPGAPCAACSSAS
>2:46376651:T:C
DSSGKGAVSEKSNFLFT
>2:46994477:C:T
KEESSFATQALRKPHLY
>2:54844186:G:A
QGHCEGELWALALHPKK
>2:55573682:T:C
YHIKNYIMNKDLLRRVL
>2:61343874:G:A
INSHAELTSHLQQHLPN
>2:63055775:C:T
SLSTPAASSIWSPASIS
>2:63404508:T:A
CIYECIRNKIQCVSVTR
>2:73451461:C:T
LNKEVVKVSAAPGPADQ
>2:74415203:G:A
LELRSEGVPCIASGVLV
>2:85541908:C:T
IVLAHKLNAKLAELRRN
>2:85542938:T:C
IGVSHPLSISIFHYGTS
>2:88966500:C:T
PSSLSASVGDRVTITCR
>2:96691511:C:T
FGSKFHLNPQPQSRFRR
>2:98300118:G:A
FAKIVIPKGFDFYVPAI
>2:99245318:C:T
IISRESHGGSVLQDGWD
>2:100566617:C:G
AEEEQRILQQSVVKTYE
>2:112778036:G:T
TVILRISKTQLYVTAQD
>2:113241613:G:A
HHLEPLECPFERQHYPE
>2:118982179:C:T
GQPGLQGVPGPPGAVGH
>2:124563230:T:A
IKDRCLPNYCEHGGSCS
>2:127631316:T:C
LRQPLLKRVHANVDLWD
>2:130763241:C:T
TSDEGYYDSFSPGLEED
>2:144399004:A:T
NPPTKDSLLPRSPVKPM
>2:151665524:C:T
QSDNLYKSDFTNWMKGI
>2:161771012:C:T
AVVDRGGTRSILKTHFE
>2:165315706:C:T
IRRKGFRFSLEGSRLTY
>2:167243313:G:A
SSDTVENAEKIPELARG
>2:178631259:C:T
TGKLQDYTGVEKDEVIL
>2:178666872:C:T
EVFKEVIPEGETPIVKR
>2:178739819:C:T
PQMANLKMELRDALCAI
>2:178779261:G:A
LEGMGVTFHCKMSGYPL
>2:185795091:C:A
VSLPLKVSPKDNPKPCF
>2:189068258:T:C
PGLPGAIGTDGTPGAKG
>2:190905030:C:T
HSTGDTKVPFCLQSCVK
>2:191423940:C:T
CKRKNNRLLEVAVP
>2:196646380:C:G
TVSRPVLSPTHINATAS
>2:215372037:G:A
HLYPHGPGLNPNASTGQ
>2:218431890:C:T
EQVKFDATSMHVKPQVA
>2:218547025:G:A
PFRKVLGNPGRGSIKTV
>2:219473067:C:T
KSSSKPSPPSEPVQLLE
>2:224778220:G:A
KEPKLTGLSEISQRLLK
>2:230292679:G:A
VKCIQTEDGKWFTPTEF
>2:232535130:G:A
RDQNNYNEEKDSWNRVA
>2:237567117:G:A
GDVPKPGLRPRLTCFPL
>2:241814524:G:A
TPSRTVLFERERTGLTY
>3:1329890:C:T
KPNAFPRAAISWKRGTE
>3:4312941:C:T
VGPGADIDPTQITFPGC
>3:9053202:G:A
EVRKTLDATMQTLQDML
>3:14880618:C:T
LVIAQELLSSEKAYVEM
>3:18352096:G:A
MIRRFLSLPQPERDAIY
>3:21421257:G:A
ALLRPAPGPIRTAHTPV
>3:32570724:C:T
GSFGSSPPGLSSTYTGG
>3:32570725:C:T
GSFGSSPPGLSSTYTGG
>3:33093973:G:C
TVSNLCHSPAAESTCFQ
>3:36380653:C:T
MIPPSSPREDGV
>3:37324470:C:T
TELDAHKIQVQDLMQQL
>3:39390466:C:T
LAVLLKVVRTESLLGLW
>3:42532327:C:T
DIRKSDSSPYSRLARST
>3:42692800:G:A
QLVKERERTLALEEEQK
>3:45035742:A:G
LNDMAAEGTWVDMTGAR
>3:46898463:C:T
LTVAVLILAYFRRLHCT
>3:46902660:C:T
MHYEMLFNSFQGFFVAI
>3:47577328:C:T
LGSFPGSPGTSENHPDT
>3:49115459:G:A
SLSNTRELRDFFHDRSF
>3:49256977:G:A
QSPFLGQQEPRAQPLHL
>3:51959996:C:T
TGAQVQVAGDLLPNSTE
>3:53852881:C:T
PSGGKWTFSYIGFPVEL
>3:54880860:G:A
LPRECNHRRRPA
>3:64686945:C:T
VKLLETLSEYEIVSPIR
>3:65379464:G:A
SLTEEKRTPQGSQNSLN
>3:69104890:G:A
VFMKSNGKWITRFL
>3:73047251:G:C
LEKVMDDFRTSAPEPRG
>3:75665601:G:A
SSTAVHNSEIQETCDAH
>3:101243800:C:T
QDISLELDRIGTDYYQP
>3:102435131:C:T
MMLRFSMCRGNDEG
>3:108920456:C:T
GNGSIDKNELLDMFMAV
>3:111638136:G:A
SEVPTTANGSTKTNHVH
>3:118902840:G:A
NSRYWSNNPKVHRNTES
>3:124632564:C:T
TLKKWLTSPVRRLNSGK
>3:125091546:G:A
VSLLGAVGSLLIMFVIQ
>3:127692290:C:T
GAYHVLHKELPEVTNSV
>3:129315565:G:A
VKGTGANGSFKLNRKKL
>3:140546592:A:T
SLTIRPGKMESQKVISC
>3:142664265:C:T
ENSTTTISREELEELQE
>3:151198447:T:C
TKAQKEKLRCENNA
>3:155142018:G:A
FSWLNFTNEIMSTVNIS
>3:155482817:G:A
ATSNCQENPCPSKSLSP
>3:169089106:C:T
HFTDSLKMRKMEDNQYS
>3:184388658:G:A
GPRGCRFAGQWFPESQS
>3:186677200:C:T
KPHEHGPPPPPDERDHS
>3:197700627:G:A
SHSDTSIASRGAPGGPR
>3:197932201:T:C
ALSKERENKMHFYDIIA
>4:20524168:C:T
GQIKSKKFRCSGTEDYR
>4:37430618:T:C
GNIRIPGEVEASEFEMI
>4:40438085:T:C
IKKSFGQFNPGCVERVK
>4:47161428:G:A
HGVTVKNRMIRLHPDGT
>4:80266907:C:T
AHGEKRLAPKGQPGPAA
>4:84648642:C:T
NIYKTLKTHLIEKGILQ
>4:121037199:G:A
FDFAHFGFPSDNSGKER
>4:125321045:C:T
ADPSAVIGSVLTTIMAA
>4:157078119:G:A
EKSSKKGKGKKKQYLCP
>4:168280346:C:T
LKAWKEHCRSEEGKTTK
>4:186589157:G:A
PLPDIQEFPNYEVIDEQ
>5:13753366:C:T
TISEWNLQGLPNDDLSI
>5:14366921:C:T
NAGLITASSLQEAEQLQ
>5:35066099:C:T
FDAHLLEKGKSEELLSA
>5:38350504:G:A
SRDIPTTEEVIGDLKPG
>5:40959550:G:A
CNNPPPSGGGRSCVGET
>5:40964744:G:A
LKDGFVQDEGTMFPVGK
>5:54519502:C:T
EQPRQDLDPVMDLLALY
>5:55108371:C:T
NMVCAGSLRGGRDSCNG
>5:64325302:C:G
FNPYMCYPCHHIFCEPC
>5:110638215:C:T
LKTYLYSVEIKLAKIGY
>5:113515299:G:A
MEFPSSLTSTERAFIHR
>5:129027156:C:T
GEPGLLISRVNAKNPFF
>5:131710622:T:A
CSPRRAFSEQGPLRLIR
>5:132207811:G:A
RAPQLLIAPFKEEDEWD
>5:138089010:G:T
SKLFVDSLEKGKDARAL
>5:141951587:T:A
VDSPPVQQISQLLSLLH
>5:147650499:C:T
RIIFSLEKELETQTGYV
>5:151527274:G:A
QVADVNDNPPRFFQLNY
>5:151527275:G:A
QVADVNDNPPRFFQLNY
>5:154416853:G:A
HPVSGSCMDCSESDHRI
>5:157165702:G:A
RTFYLQLCPSSDTREDL
>5:157739390:C:T
EGKKMAVTRTRTKPVPL
>5:157817503:C:T
YSEIESKVREATNDDPW
>5:169671097:C:T
RRNTENIIPAEIPLAQE
>6:350830:G:A
AKNILAAPGILKFWAFL
>6:350831:G:A
AKNILAAPGILKFWAFL
>6:12294320:A:G
HKKGKDCSKLGKKCIYQ
>6:13320981:G:A
VRFVSDATPQAEVYLRM
>6:15487379:C:T
KHKSKEATPAKEKHSDH
>6:17856084:G:A
FKCLGEGILEKAFQGYN
>6:25420150:C:G
CRAFLVTARIPTKLELT
>6:25762045:C:T
LNVAQEECSRKGFCSVR
>6:26124311:C:T
SSRAGLQFPVGRVHRLL
>6:26638286:G:A
QSSDLTSHQRIHNYEKP
>6:28232823:C:T
LIRHQRIHTGERPYECN
>6:29112164:G:A
LLVNLWGPEKTISYAGC
>6:30948609:C:T
LSTSDHIFPLTPGLVYS
>6:30950815:G:A
SLAEPTENGKRTPFANE
>6:30987314:C:T
TSTATNSESSTVSSGAS
>6:31117458:C:T
PTRITSPNDPCLTGKGD
>6:31138715:G:A
LNTDPSSEETRPPHVNP
>6:31760709:T:C
KQVGLITFMALVGSFVP
>6:32052897:G:A
LGELTVTGSSPDSLSLS
>6:32069007:C:T
HLSWMVTEGEFDSFEIQ
>6:33264424:G:A
LEMNVQSVRSTDPQRLG
>6:37360551:C:T
VLKQNPEGQWTIMDNKS
>6:38982374:G:A
RRKFGPLGWNIPYEFNS
>6:39073738:G:A
AFSVLSEQWIFRLYVSI
>6:40432159:G:A
KAIGDPSPLIHWVAPDD
>6:41806713:C:T
VLNDNPEGDLKLLRSSL
>6:48008775:C:T
ATLSSSMKDCLRSKPFL
>6:49840928:C:T
SCRQQGSPRYLYVCHYC
>6:54351358:G:A
YRVSSNETEIMKEIMQN
>6:73363649:C:T
VREAGTQRSVEVREAGT
>6:75930960:G:A
EVLQGKGAPCRLPDHSE
>6:83237730:C:T
KIWLVDSKGLIVKGRAS
>6:83237731:C:T
KIWLVDSKGLIVKGRAS
>6:89662798:C:T
KTEETGPGMDEEDSELV
>6:90536389:G:A
AATTGNGQPRRRSIQDL
>6:124121940:C:T
LYCPTNILTVCVLERQI
>6:136038438:G:A
DLPEMIRMVKLVWKSKS
>6:142771993:C:T
SKEPEKPVEEFQWPQRS
>6:158503714:C:T
SRAEEGSVQAITEGKVK
>7:4790718:T:A
LSVTYDRRCTVEQINKF
>7:12644652:G:A
SPLLETQAEDHPPRLYG
>7:12644664:C:A
ETQAEDHPPRLYGCSNK
>7:20379098:C:T
KVHPLKKYPVDLYYLVD
>7:24706331:C:T
LSPTVAVLGELKPRQQQ
>7:30055279:G:A
SFSDIELLEDSGIPTEA
>7:30976551:C:T
LPLELGLGSFQGFIVAI
>7:36855732:C:T
HEYCIWTDGLNALLGKD
>7:45710587:A:C
GARRPQYDIWGNTVNVA
>7:78127406:C:T
GHENSYRSEVKARQDVK
>7:83155410:G:A
QQPGPAKPPTQQVGTPK
>7:87515235:T:A
RFYDPLAGKVLLDGKEI
>7:87541443:G:A
GVFTRIDDPETKRQNSN
>7:93102601:G:A
HASSAFKESQQQSEDRE
>7:93102683:C:T
IRWWIEENGGNGNISVD
>7:94527175:C:T
EGNKHENIPFEDKTASV
>7:94663770:C:T
AAAAAAPPPPIEEECPE
>7:98217431:G:A
RSSSQEQEPSAPPEAHG
>7:99828129:C:T
MDLIPNFAMETWV
>7:100463675:C:T
RIISWVFFWRQKIKPTI
>7:100463676:C:T
RIISWVFFWRQKIKPTI
>7:100748390:G:A
FCDWVQTSGDGGHWALG
>7:102301244:G:A
LLRRAVAEERFRLEFFV
>7:105665276:C:T
QSHCERRHGSMCRPSPS
>7:108066528:C:T
VTGQCPCHGEVSGRRCD
>7:112784041:C:T
PFLYRGRICRRLSVVFA
>7:127582830:T:A
KMRAQVVLKSKNTKDGN
>7:128029499:G:A
KCRTPPMSSVKWLLPNG
>7:129835024:T:A
KYATEEALKEQEEGTGD
>7:132198561:G:A
GENLGLEFRDIASHVKV
>7:135115427:C:T
KIKECISFQSKKTGINW
>7:142085875:G:A
IDYMERQLDFTLSPKFA
>7:142100854:G:A
ALDDEGTAGGWLFWDDG
>7:142864530:C:T
VLRSFASFPETQASGAG
>7:144075003:C:T
AIIMYVEPQYESPKEQK
>7:144400222:G:A
EIAQTVGVTPQRIMVKG
>7:148217308:G:A
KDVGAFFEEGMWLRYNF
>7:149803295:C:T
KGLVPPCPPSCLDPKAN
>7:149828651:G:A
RPHLPGSEWQEACESCL
>7:150628429:C:T
TGSGKSATGNSILGRDV
>7:150796425:G:A
GSLKKFLFHPGDTVPST
>7:150952531:C:T
VNANEEVVSHPGRIAVH
>7:151045252:C:T
LLKKGGLYAELIRRQAL
>7:151134512:C:T
PATAPGTSPRANGLSVE
>8:2966581:G:A
NGTWTGTAPDCTIISCG
>8:6444609:C:T
PQKFLSNLSKEEINLQR
>8:8318426:G:A
EADPIKRIRIGEAKRVL
>8:11331402:A:G
GDPLLGPPDIRGWACFC
>8:24311380:G:A
IMDDCYYQGHILNEKVS
>8:30474807:C:T
RTLFVSGLPLDIKPREL
>8:37835306:C:T
PGSPGQNPPPEPEPPAD
>8:39014055:T:A
HPNIQVMYFSLDPIANF
>8:47440415:C:A
MCEQLLGSPATSSSQSV
>8:52164041:C:T
AEKLAMSQDKNQLDSPQ
>8:52661220:G:A
GEKLQALLRLVIELLER
>8:56069797:C:T
TDAEPMDTEGQQYTLRS
>8:64616225:G:A
QYQLVIKNHKQLSFRVF
>8:67746033:A:G
LQPGHSHLYNNRYAGDK
>8:80991499:G:A
KPRQHSGDHENLMNVPS
>8:96231093:G:A
EPYLKEVIRERKEREEW
>8:99511413:C:T
SPGQPMRTHTLTSRNLP
>8:102277086:G:A
EQPVLPEETESSKPGPS
>8:103885362:G:A
YDQREEREEYSQYATSD
>8:109087973:C:T
IIFVWAFTSLYCMLWFF
>8:109438426:G:A
CLQTPIITDFSPKVRTI
>8:109454741:C:T
LQIGTETSPFQHKAVIT
>8:112255332:G:A
EVSFSCNFPFILVGSST
>8:112255387:T:A
DPGIPAQGKREGKSFIY
>8:123681297:C:T
KYQKSLSDMVRSDTSGD
>8:131039459:G:A
MLPLPLTWAILAGLGTS
>8:143867178:G:A
DPQHHHRLPLETAYRRG
>9:8500850:C:T
TKYLLEQLEKWTEYRIT
>9:21971121:G:A
CADPATLTRPVHDAARE
>9:21971122:G:A
LRRPRHSHPTRARRCPG
>9:33548475:G:A
NTLKGKLRETRDALREK
>9:37744739:G:A
GLLETKALGLLAPLRET
>9:74788730:C:T
WFYTMAYLAFLMLFTYT
>9:100320351:G:A
WLQSLRGVPHVIQTQLS
>9:108929792:G:A
ATASGDVILCSLSTQQL
>9:111534293:C:T
VSKLELISQLKWVELPW
>9:121766562:C:T
QECSSRGRPDISERLIS
>9:122615321:A:G
ISCTSTYLNTLMIHTEG
>9:122675187:C:T
FILLGLSSRSEDQRPLF
>9:132678695:C:T
KGYFTLRQPVILWKEMD
>9:135488000:G:A
HDRRSSGSEESILDLRY
>9:136496102:T:G
SPPTSMQSQIARIPEAF
>9:136833955:C:T
SPLLSCSIP
>10:829491:G:A
YAQQRYATSFYFPPMYS
>10:13172385:G:A
NEELQEELRNLQEQMKA
>10:14934508:T:C
IPSREECLSGVLELVRS
>10:19730717:G:A
KVPIRKTEGSGNCAFVN
>10:26300814:G:A
VAPVIKARMMEYGTTMV
>10:27403220:A:G
IIVANSPFLILGVGVDD
>10:27995070:G:A
GTGILEITPLNEAILKE
>10:29490948:G:A
RRVQASKNPLKMLAARE
>10:35206978:G:A
GVVMAASPGSLHSPQQL
>10:37145054:C:T
DEEYSCDSRSLFESSAK
>10:37216243:C:T
SCERARELQKDHCEQRT
>10:37219175:G:A
QMTLKLKEESLTKRASQ
>10:48232189:C:T
KCDVESTVGAVFNAVTS
>10:48822488:C:T
EKLYSGMFSADPRHILL
>10:49820189:G:A
DIYSMHIFLTERKLTVG
>10:50206085:C:T
NFTQGKTEGDPFWDTIR
>10:60070533:C:T
KKDIWNTEGILKPADRS
>10:60084712:C:T
FVVFAKMNDPVESSLRC
>10:60186809:C:T
DANAVTRQGIASVHLAA
>10:72924286:C:T
VTGLPKQTPGSSGDFII
>10:72924287:C:T
VTGLPKQTPGSSGDFII
>10:73122265:G:A
GCSEQQEAWFALDLGLD
>10:86139012:A:G
DSEYDIRGLQSFLDQAS
>10:86139013:G:A
DSEYDIRGLQSFLDQAS
>10:92834799:G:A
VLAEIQSFELPVEATLR
>10:95064806:C:T
NFRILNSPWIQVCNNFP
>10:95355795:G:A
VVPTRLSSRHTMARLSR
>10:96160103:C:T
KIFSKTKTHGSKDSETA
>10:96345991:C:T
RYRPTIEMERRRGLWWL
>10:96348327:C:T
MEESDRPCEISEIDDNP
>10:98209732:G:T
EQDDSGSIEFGVSFPDR
>10:103627157:G:A
SEEQGWVPATYLEAQNG
>10:104002331:C:T
NSKILNEKPTTDEPEKA
>10:104002332:C:T
NSKILNEKPTTDEPEKA
>10:121487992:T:A
IDYYKKTTNGRLPVKWM
>10:122084674:C:T
ESEKSDFPPTPVAEVAP
>10:123780226:C:T
NNYYHRRNEMTTTDDLD
>10:132140550:C:T
QTDRTDQTPCTPDDDLE
>10:132834688:G:A
GPLEELLQPLFPLLSLS
>10:133625530:C:T
SSTPVHNSEIQETCDAH
>11:1187551:C:T
PTTSTTSPPTTSTTSAS
>11:1445656:C:T
QEDEDLPPRNEIDPPRK
>11:4915380:C:T
LGIFWVGAREISHDACF
>11:4991440:G:A
GHAFLPNSGNPGVVHFD
>11:4999679:C:T
NTVLDIASREEQLKALN
>11:5352351:C:T
MSYIHFLFPPFMNPFIY
>11:5440714:C:T
AVSMIHRFWKSAPPVVH
>11:5509365:A:T
HPDQLVLIFAGKILKDP
>11:6222546:C:T
ELFLRSISEPALLRTFL
>11:6547127:G:A
FPKVLRAAGQCNNMGQK
>11:6563478:G:A
APPESVVRVTDAMCDLF
>11:10530675:A:G
PGSDSSAFWKVVVRVVC
>11:16826453:C:T
HDDIVNFERQEQEGEQY
>11:27371633:G:A
EEHSQIIIHCTPSTGAF
>11:30916969:G:A
ACHTLPRYAWQETSHDF
>11:34480945:C:T
TSLQSSHLWEFVRDLLL
>11:34480946:C:T
TSLQSSHLWEFVRDLLL
>11:35306155:C:T
SAVVSLLNETVTEVPEE
>11:36446328:C:T
QELTIRQISLLGFRDLV
>11:46417988:G:A
RRHVSINSARWLPEPGL
>11:48217246:C:T
LCHLLVAGSWLGGFCHS
>11:56232450:C:T
LFYFVGSIELVTILIVL
>11:56743082:G:A
ILLAILRIHSASGRHKA
>11:57491801:C:T
TFLWSLLTMGMTQLRII
>11:58439376:C:T
GTGIFMYLRPNSSHFMG
>11:59856028:C:T
FVSSDYYNENDWNCQQT
>11:60867661:C:T
RWLQPDPGLPGLRHSYD
>11:61804786:G:A
MTFLCSCLLFVSVSSPV
>11:62518024:G:A
EGPKVKGSLGATGEIKG
>11:62519499:G:A
IEGPDVKIPKFKKPKFG
>11:62519754:G:A
GPEVDLKGPRLDFEGPD
>11:62519755:G:A
GPEVDLKGPRLDFEGPD
>11:62888385:C:T
SLFRRLSDQRSKERSLL
>11:64591908:G:A
EADTEPCVDGWVYDRSI
>11:70486233:C:T
SEVPEGVSETEGALQIS
>11:75796497:G:A
LATLAGNFRMPVLREYL
>11:77157321:G:A
YHVFYCMLEGMSEDQKK
>11:77701440:C:T
EKSKKTFLDKDAQRLSP
>11:78114268:G:A
SYCFTANKPDGSIRWKS
>11:86278499:A:G
IAVCDDASIWRWDRLR
>11:92792944:G:A
TALDKDKGENAELIYTI
>11:111498127:C:T
KGQAFRCIRINNNQNKD
>11:112045225:C:T
TDIPISNIRRVIAQRLM
>11:119278199:A:C
ELYCEMGSTFQLCKICA
>11:124038419:C:T
ACADTSANEMVIFVNIG
>11:124310669:C:T
LPLFLLFLGIYVVTVVG
>11:124617364:G:A
AAVPALSSDLLFIISEL
>11:126005931:G:A
SSFPVKVHPSAVESAPE
>11:134209353:G:A
FLRLLPKFSLKEKPQCV
>12:6936951:G:C
SQVSYSQAGPNGPPVSS
>12:8534651:C:T
VGINPLNKGKSL
>12:10123338:G:A
GFIVKQVSSQPDNSFWI
>12:10186467:C:T
LLLLCGLTSLCFRCCCL
>12:10806148:G:A
GEIAAILYPLGHSLILI
>12:14884814:C:A
LSLNWHRAQESHESMES
>12:18723484:C:T
IEEFRAIYRIITHREEI
>12:32755811:C:T
WSGTLNLSVLLPLGLRK
>12:38724890:G:A
FNVYEVVNPKKKGKKKK
>12:39682750:G:A
HIWGKNGKEVSNFLEDV
>12:40308666:G:A
QIRDKRKRDLVLNVWDF
>12:43432662:G:A
CGDQLKPPTQELCHGNC
>12:43778202:C:T
RLSCLDGTPPLSWHMRC
>12:47789556:G:A
KNGFAVVRPPGHHADHS
>12:49054567:G:A
EDLSQIGFPEGLTPAHL
>12:55295119:C:T
FLNYTLSLMGNLIIIIL
>12:55321445:G:A
ILNTSVAPMMNPFIYSL
>12:56952882:C:T
FLKSFLEIWDRSSPEVK
>12:57003624:G:A
FENNIIVHPNDPLPGKL
>12:57600839:A:G
LVQLKIMDYSLLLGIHD
>12:62560518:T:G
DFSRAWDVLLDHIQSAA
>12:66392743:C:T
SLKGKPLSEAIHLLQMA
>12:67305341:C:T
IRPLDQPSSFDATPYIK
>12:67306382:G:A
QEITSQPKRQYLLLHSL
>12:71994542:G:A
LASLGASDEDVQKLATC
>12:88071904:C:T
KNAKEELIRWEEGKKWQ
>12:91056125:G:A
ECFCPPSFPTALYCENR
>12:95682761:C:T
FRPVHNKSEPAWEWEDA
>12:96647937:G:A
NSGTVLPTRKLTVENYK
>12:96691154:T:A
GLLRTTLPHPKAERCYA
>12:99649295:C:T
VQRSPVGYAMKFCEEKE
>12:101168113:G:A
LFALGILVPFANSIGAL
>12:101678228:G:C
ATLNCSVRGNPKPKITW
>12:103793988:G:A
YKDVKDSIRDVHIKGIM
>12:109559139:G:A
ERRVVPLVQMGETDANV
>12:112043684:G:A
RIDILRLLLQQLEATLE
>12:113107105:C:T
LDRLVDVDGDEAGVPAR
>12:113915083:G:A
RISERATKPAVTLARKK
>12:121954217:G:A
TMEGKLVVWDIHRPPSS
>12:125076525:C:T
TSKGIADVPEWFKGSRL
>12:132286401:C:T
AKPIGLVEGPGGLGQGG
>12:132649394:G:A
AEGVLRPGAIRDGPATG
>13:23335363:G:A
EKVSKSVISAHKNQDIT
>13:24692529:C:T
LGSTSIICSDKTGTLTQ
>13:29100775:G:A
LYSSDPSADLKKASSSN
>13:32251928:A:T
HVLSLCGQEVGLSKNPS
>13:32251929:G:T
VLSLCGQEVGLSKNPSV
>13:35157222:G:A
LYHAIKYEWGGWRVWVD
>13:35157223:G:A
YHAIKYEWGGWRVWVDT
>13:37639068:T:A
AMIRDAKTEEGLTEENF
>13:45596636:C:T
LGKEGYLEEEEYLGKEE
>13:48379642:C:T
YYRVMESMLKSEEERLS
>13:77698936:G:A
MVGVGLCLRLLLF
>13:83879640:C:T
VSISVLVPGLLLVFVTS
>13:108230098:C:T
RTKRLAIFPDGTHNDTW
>13:110482552:G:A
SPGMDGFQGMPGLKGRP
>14:19780785:C:T
LSWMGGFIHSIIQVALI
>14:20002854:G:A
LVKIRSKEGRRKALSTC
>14:20002855:G:A
LVKIRSKEGRRKALSTC
>14:20357705:C:T
ILNPDGYTLNYNEYIVY
>14:23389469:G:A
LEEKEALISQLTRGKLS
>14:23393890:C:T
QAEQDNLNDAEERCDQL
>14:24376738:C:T
FPSQSDVHPLPAEGYNK
>14:29577261:C:T
EETEMKALGERVSIL
>14:30608007:G:A
FNCLVYGPENTQPILDD
>14:36308124:C:T
LEDKILELEGISPEYFQ
>14:38254729:G:A
CFHESPSSQPRKESMGP
>14:50445161:G:A
SSYPEDNFPDEEKASTI
>14:59511782:G:A
EAQYKDLWAEFQTTVKI
>14:60115146:G:A
SKDLPSGPEKHFSWKEC
>14:61453334:G:A
LAGMGLQPGNISPTSKL
>14:62802433:G:A
EFQTIHCAPGDLIYHAG
>14:70761162:C:T
LVLILQKVENGDLSNKI
>14:77933267:C:T
SFFRRTQISFSEAFNLW
>14:80526969:G:A
KDFRDSCSSSERTDGRY
>14:81278058:C:A
IELDAHPPGSARSQPRD
>14:90401387:G:T
AELQDMINEVDADGNGT
>14:94567124:G:A
YLPCSVLRMDYKGDATV
>14:96311610:G:A
INLSRDYVRVMDMGLLE
>14:102139358:G:A
DGSTPPGPSLRDRDCPA
>14:102334572:C:T
KEFLQQCDREDLVELAL
>14:105601674:G:A
LTRCCKNIPSNATSVTL
>14:106038187:C:T
VLSQITLKESGPTLVKP
>14:106593099:G:A
EFWLSWVFLVAISKGVQ
>15:19964701:T:G
AYMELSSLRSEDTAMYY
>15:24676013:G:A
VPTPRPFRGLFRRNARR
>15:24678146:C:T
SVRAPATASNHPLNPGA
>15:28014846:C:T
LMAHQYLRGSVETQVTI
>15:32392862:G:A
TAQPIVQDHKEHPGLGS
>15:32636535:G:A
TSSPLSGDENNMTKETL
>15:34103460:C:T
KDSADGLKSSRIVLTLV
>15:43239011:C:T
ASVRAIKEGEVDLNYDT
>15:44537236:G:A
AAAGDSDSWDADAFSVE
>15:44537237:G:A
AAGDSDSWDADAFSVED
>15:45147988:G:A
LISKDEFIRMLRSFIEI
>15:48503822:C:A
CASTEYAFGEPCQPCPA
>15:51481543:G:A
HPLLIRRNLASPEGTLA
>15:52109926:C:T
RTPFPLAFWRKQLVQAF
>15:54300310:C:T
WKVFFDDASQEIVDEFA
>15:57232803:C:T
HRGSTSSSPYVAASHTP
>15:59619033:G:A
PPKHKETRWKYHFEVVR
>15:66436825:C:G
QVLHECNSPYIVGFYGA
>15:72304749:C:T
KPAASEGRGEDRKLFVG
>15:72345517:C:T
AGAVAERLWSNKLTSDL
>15:77998315:G:A
SFGDLNPFPLRQIRNRR
>15:85543879:C:T
GGRGALSIHNQEGATPV
>15:94315631:C:T
GRNLVVRDRCGTSDPYV
>15:94399954:G:A
SIRTFTPREKRFVEDSR
>16:653580:G:A
SLLASAQARAPSVMRLW
>16:3536243:C:T
NRRVRKSEPLDESDNDF
>16:4737860:G:A
RNQTSLIPDLSEELAED
>16:14213587:C:T
HKIRSRPDRSELVRMHI
>16:19463344:C:T
ILQLNCCIQCLNSISRA
>16:20032148:G:A
KLRRKSNFRLRGYSTGK
>16:20480645:G:A
LGDRGIKDEDGYFQFMG
>16:20987343:C:T
QVFFNMVKETTSNCFKQ
>16:22132990:G:A
FYVGEPKMDTTPPARYA
>16:24094267:C:T
MGSLSFGISELQKASVD
>16:24361460:G:A
SYGWSFYFGAFSFIIAE
>16:24906674:G:A
FPDQVACADPEICQKIC
>16:26135704:C:T
NEAPKRIHSMAKDIKLI
>16:28152761:A:T
SYIEKFTDFLRLFVSVH
>16:31423431:G:A
VLLNGVAVWDVVMEAPS
>16:31458409:G:A
MVTLGAGVRLFTG
>16:50288214:G:A
KGRYFLNEGEEGPDQDA
>16:64998723:C:T
TKTLDREERAQYTLMAQ
>16:70818509:G:A
YNVSFRVIPSGIIKTIE
>16:84222864:G:A
IIDILAISPYYVSLAVS
>16:88723873:G:A
RPSAQSAFQLAYQAWVT
>16:89285626:G:A
ESSEEEDAPSFAPSSSV
>16:89291075:G:A
GIRAGYPLSERQQVALL
>17:2364093:C:T
MEAVPGYLSLHQSAESL
>17:4772089:G:A
WLMGGFIGGGLMVLCPG
>17:5168854:C:T
RFLRESFDPSAFLVPRD
>17:5168855:C:T
RFLRESFDPSAFLVPRD
>17:7421171:C:T
QHTQGTWVPWSQDAPES
>17:7421172:C:T
QHTQGTWVPWSQDAPES
>17:7848456:C:T
HEAGVAPQPPLKEPFAS
>17:9779873:T:G
HKISLELDKKIMDANYF
>17:10390509:A:G
RADIAESQVNKLRVKSR
>17:10531692:C:T
SEAKRKELEEKMVTLLK
>17:11961921:G:A
NLQNALYFDMVPESWAR
>17:12756454:C:T
DGHPPSFSPHSSSLHPP
>17:29498475:G:A
KSELDMMEGDHTVMSNS
>17:30080126:G:A
SAHISLLEENLLLPEKG
>17:30956322:C:T
YEDLPKGIRGNRWKAGL
>17:31337858:C:T
IPTCKWLDQWTELAQRF
>17:32027789:T:G
KLILSENYLTELPKDSF
>17:35171385:G:A
LVNCTNSYDVKEVIPEL
>17:37113140:C:T
RGGSWVVIDSSINPRHM
>17:37568864:G:A
QDASKSGSLDDSFSDFQ
>17:37710642:C:T
SGVRYSQQGNNEITSSS
>17:38330870:G:A
ERPRGAPLSAPPSPAKS
>17:38755986:A:G
MVANLLYEKRFGPYYTE
>17:41046891:G:A
PCSTTCRTSSC
>17:41478935:G:A
LNVEVDAAPPVDLNRVL
>17:42477694:C:T
PDLLEESSSLLEPSEMG
>17:43825815:G:A
LVHVGDELREVNGIAVL
>17:44259850:G:A
GDPSQPLLPQHSSLETQ
>17:44375688:G:A
DWGLPIPSPSPIHPAHH
>17:44398890:G:A
GDDSKATGPPSQNSNIG
>17:46875193:T:A
CSAGRMERCTCDDSPGL
>17:48769161:G:A
VSSLLLQSPQSYNVTLR
>17:48841718:C:T
MEETIKDPPTSA
>17:50356730:C:T
AFARLSLHHAATAAPPM
>17:53824601:G:A
CMIATISPGMTSCENTL
>17:56227918:G:A
MEASLTRRLLFKDRHF
>17:58244075:G:A
VNKAFLDSRTRLKTAMS
>17:63959383:G:A
VLKLIAMDPYEYFQQGW
>17:64064132:G:A
VVPRGSTLPLLEGPQTD
>17:64516746:G:A
SETEQYFKESDRGERLE
>17:69106103:C:T
TAVSDMGLWRMQVFAMA
>17:78450334:C:T
EARENYRPAAERASLLY
>17:78505438:C:T
GNDPVEVSRHLSKLFDS
>17:81811625:C:T
GSQAGGHVAALTLHLYQ
>17:82101719:C:T
PAKAKGCQRPPKIRNYN
>17:82929267:C:T
RGELEKLFPRSDVASVN
>17:82929268:C:T
RGELEKLFPRSDVASVN
>18:10773508:C:T
EEKLEGYSEKAQKGDLG
>18:10807117:G:A
LIRIWLQEPLVQDEGTK
>18:26861262:G:T
NLTAGHGLLVELIITFQ
>18:31089462:G:A
LYCTRPVDREQYESFEI
>18:33743707:G:A
ISMLKTIQGTDTPCIAI
>18:35246092:A:T
CSECGKAFSLSSNLIRH
>18:44953050:C:T
DTLSTLSLSDAQHWTQA
>18:46559459:C:T
KSDKSNKFEQGQTDTFT
>18:47034288:C:T
PSLDGRDPGNGTHGLSP
>18:61815994:C:T
EAVEEEQDRRGVVKSST
>18:63915596:T:A
ESAQGKNIFFSSWSIST
>18:80038509:C:T
LNVELSKVSLTPDFSAC
>19:2853228:G:A
PQSFRRHERTHGGEKPY
>19:3136523:G:A
DEKAAARVDQEINRILL
>19:3746609:G:A
PALKALRQWLAPASRRS
>19:4504760:C:T
ERDAGVLSRVCGLLRQL
>19:5772933:G:A
QNWTTMIKEFGGPFFWN
>19:6825336:G:A
RVHTHFLKEMKEALGTP
>19:8131746:C:T
GSFRCQCLGGLAVGTDG
>19:8536982:T:C
YIRCIKPNETKRPRDWE
>19:8959501:C:T
MGITFAMGDTSVSTSTP
>19:8964523:G:A
AITRLSNFPAMTESGGM
>19:8974700:G:A
SISSEVPLPMAITSRSD
>19:9998149:C:T
RTQFQIFPGAGEKGAKG
>19:13115420:G:A
GLAASGLRSIRFALEVP
>19:13135850:C:T
STPDLAANRPHQPPPPQ
>19:19528047:C:T
FHTTRWVPPLIGELYGL
>19:19545877:G:A
QCREPPAGRPSLFQRLL
>19:21183667:C:T
KIIHTGEKPYKCEECGK
>19:21377409:C:T
PESGVLKFPTIIILLSR
>19:21987261:C:T
IIFLEEGKESWNMKRHE
>19:29674545:C:T
PGQPAHLARPICGASSG
>19:35562457:C:T
AFAIQASEGDLTTDDNL
>19:35896493:C:T
AANQPLIVEDLLNLGAE
>19:37186411:G:A
ELIIHQRIHTGEKPYEC
>19:38361809:T:C
FHNENSLAIYQGLVYYL
>19:38444200:G:A
PASKQRSEGEKVRVGDD
>19:38473587:G:A
AEDEARAAEPDPDYENL
>19:38871826:G:A
MPDLPHLLAFLSAS
>19:39480822:G:A
GPGRAKRERVGGAAWRQ
>19:41905024:C:T
YELVAQTVSERKNWCAL
>19:41906728:T:C
ELEEEFCRLRPLLSQLG
>19:42249651:G:A
PSTPSEVLSPTEDPRSP
>19:42407356:C:T
RSLIVHFHGGGFVAQTS
>19:44705793:G:A
SSMTAAQEGTYTCIAKN
>19:44800400:C:T
KVRLLKGNSPPAALGPQ
>19:46494912:C:T
GKKRSRGGRPSAPARSE
>19:46733189:G:A
TDTILDMRSKRVRSLLG
>19:49336957:C:T
IWSKVLAISGIFTMGIA
>19:49461696:C:T
AQLAGELGPFPGILNVL
>19:49652404:C:T
APAPPPSGSTSCGDRDS
>19:49665875:C:T
PLCPFLGFRPEACWERH
>19:49688235:G:A
ELSCSTDYRMR
>19:50323668:G:A
ILRIFKLTRHFVGLRVL
>19:51029447:C:T
QDACQGDSGGPLVCGGV
>19:51416806:C:T
TGAALSSQGTKPTTSHF
>19:52706408:G:A
YGNNPLNSSLLPQKQEV
>19:54533930:G:A
SPVTPEHAGTYRCVGIY
>19:54939293:C:T
QKLLSGEERLKNPDLIQ
>19:54940136:G:A
PCSFAELISKDWPELQD
>19:55772836:G:A
GVCKESVNRQGKIELSS
>19:56180586:G:A
PASAPAHRGRGGWTLNS
>19:57420184:C:T
CGKLFRYNSDLIKHQRN
>19:58206947:C:T
PGDPEAARQRFRQFRYK
>20:2395424:C:T
GEFVLLFNPWCAEDDVF
>20:9457448:G:A
CLEMKKETEIKIQTLTS
>20:13049117:G:A
EKCNAAVERKEQKDFVP
>20:16732284:C:T
VIFKELGSSTNALRQLQ
>20:17360620:C:T
LGYTGKGVTIGIMDDGI
>20:25280288:C:T
KAWEITKKTCAYTNHTV
>20:31831831:C:T
SDEAKDFVSNLIVKDQR
>20:33018298:C:T
GPESQIRYSMVSVPTVT
>20:35246987:G:A
GVLDQTTIEWMKKPRCG
>20:41483466:G:A
RKTHSPDAPDFQLQAMI
>20:44160287:C:T
LRTSLSSLRSEHSNGTV
>20:46725919:G:A
AMGLVDRAGRRALLLAG
>20:51604916:C:T
ILTELLMVALTIQTWHW
>20:53254164:G:A
VELTVHMNETGHYQDDN
>20:56525957:C:G
VSKVRNLKRAMATGSGS
>20:57562137:A:T
ESKTVIVTQEQRDTVPI
>20:62336373:C:T
DRCKPGFWGLSPSNPEG
>20:63976988:G:A
YLVYVEAFSQHAITGRA
>20:64208239:C:T
YSVIVEVRSDDDKDEDT
>21:29553584:G:A
LIREERGIRKQSSVHTV
>21:29587544:C:T
PLTITYVREKVIDFSKP
>21:32666440:A:T
FIRPQHAPFIRDVAVDT
>21:36278065:C:T
SRLLYYVFPYLRNHSAY
>21:36765112:G:A
CALSTLLISIPLRSQLG
>21:40369156:G:A
LYNYRCITRHRYTGETR
>21:46334518:A:G
VSDHPPEQHGMFTVGDH
>21:46334574:A:G
EQRGMFTVSDHPPEQHG
>22:15698675:C:T
SKNKHGLTPLLLGVHEQ
>22:20242693:G:A
RCGLQELGPGLFRGLAA
>22:21636798:C:T
TSHCSTETPSVQQEPAT
>22:23882778:C:T
DSVYAYASSVFRKAGVP
>22:24935500:C:T
EASSMYYGGKCRLGWGY
>22:25351845:G:A
AATCASSRPTQPGLAAP
>22:25351846:G:C
AATCASSRPTQPGLAAP
>22:25761122:G:A
AISSRLALWEQKIREED
>22:30304559:T:C
WLDMLNNWDKWMAKKHK
>22:37734666:G:A
SQGPHRHLERSWSSQEG
>22:42212862:G:A
SIGSLLENPHWGPWERK
>22:43590108:G:A
VLEECGCSLTEGELTHL
>22:43632107:G:A
PRRLKESFRDPYSAFFK
>22:50245779:C:T
ILARVLNGEAPPSLGPS
>22:50289654:G:A
SSGGPGAGLCLFPLDKV
>22:50720759:C:T
ALAVGSPGPGGGSFARE
>X:3322329:G:A
KPAETTVGTLLDKDTTT
>X:5893262:C:T
TTVLIETKRDYSTELSV
>X:5903824:G:A
IIQSGTALSSWAVNYQP
>X:13319169:G:A
RSTIELSMQGSSGNTSQ
>X:18991001:C:T
GVSFSVQNGDVCLHDFT
>X:24748907:A:G
QKALKLTANSMYGCLGF
>X:30559872:G:A
PLLKSSEIPLPMEDSIS
>X:32310120:C:T
NAPDLCAKDFEDLFKQE
>X:37010494:C:T
VSHLRPEPPETGVSRLH
>X:37991011:G:A
INTLLTLLDCLADYIME
>X:38286718:C:T
GEGKEEGEGEEVEGERE
>X:40064491:G:A
ERQPVSEPPADQVASDM
>X:40071006:C:T
KPKSVTLEEAIAEQNES
>X:41196315:C:T
CTRCCMGHRPLLFFITL
>X:49257690:G:A
LPHLQALLQDRPHFMHQ
>X:49581773:G:A
DEGASAGQGPKPEAHSQ
>X:49881397:T:A
NSGNNENKYSLFAVVNH
>X:56564810:C:T
TQPSRTENRDPLPNPWA
>X:65729651:G:A
YAVQSKYGDFNKEVHKS
>X:70554768:G:A
SNDSCEKLLLLYEFEVR
>X:74595899:C:T
RRSQMDRLDREEAFYQF
>X:100923018:C:T
KYLTLWKKEEQEEPYVS
>X:101493174:C:T
GSWGGASGQDVGGSRPG
>X:102603304:C:T
SESSEEPKSGESYIHQV
>X:103676733:G:A
TSEAPQPPRKKRARADP
>X:105831099:A:G
LDKTIGLGTYGRIYLGL
>X:111721607:C:T
KGTEETKSPENPSKMPF
>X:120526847:G:A
KFPVKPADLKKRIESLI
>X:124503595:G:A
DASNLGGWSLNKHHILN
>X:124565531:C:T
CTMECGSHGVCSRGICQ
>X:124646730:G:A
HCHCFPGFLGPDCARDS
>X:126165584:C:T
LNARQVVCGTKCNTLFV
>X:128051858:C:T
TEPSLNPREIREKLAEM
>X:129507952:C:T
DEAHRIKNEKSKLSEIV
>X:133985437:C:T
MAGTVRTACLVVA
>X:136345523:G:A
MLSSTITGRVYTQNTPT
>X:136548936:G:A
RPQESAARENGNPGQIA
>X:139629754:C:T
LAETELPDDIPSIEEIL
>X:139631487:C:T
VVMLSSVSDLLTYIDDK
>X:142203665:G:A
LSSCCSSFSWSSFSEES
>X:150645701:C:T
IPVLSWIHPENKTVIVR
>X:153784195:G:A
SSNQRETGGLLSPSTPF
>X:153864841:C:T
PGEAIVREGGTMALSGI
>X:154930561:C:T
MLMDKNATALRLNHMSN
>X:155065977:G:A
EDVGAPPDHLWVHQEGI
>X:156006136:A:C
GNTLVAVSIFLLLTGPT
