>1:1197110:G:A
NFKVWLLEINSNPALHT
>1:1287987:G:A
PYGHCTAGREGVEVELL
>1:3412061:G:T
DLDTTTGTCSDLDSDVD
>1:6040630:C:T
LSLRQTGSLGMIYSTRY
>1:6125606:C:T
ERPEGQSGQRQSRRQLK
>1:6825137:C:T
SSHVKIFLLKKLLECLP
>1:16971465:G:T
QRQIQQLESQVVVLEQS
>1:19240352:G:A
VCPDPSSRFLQTLALET
>1:20337711:C:T
QITNHKPLSRATMASDP
>1:21814434:G:A
ELCGQTWQEDGLLLRSH
>1:23055953:T:A
PTKKTGKVNIIGSGVSG
>1:27550771:G:A
PGPGPVSVSELKPESSQ
>1:31688968:C:A
QGIKGEKGXPCLSCSSV
>1:32817231:G:A
MGDALSPEEKLHL
>1:38875921:C:T
FICNTEQPSCRNVCYDQ
>1:51792393:A:G
TRSLREYTPMELLVMHM
>1:53078756:A:G
ELNLSYNRVTSPQVHRD
>1:62162936:G:A
TPAWVTEQNSVSKKKKN
>1:75794207:G:A
ACQDEETGRFADRPGDM
>1:77582110:G:A
QKKADIGLLYPQRVVQL
>1:77582111:G:A
QKKADIGLSYPQRVVQL
>1:77949270:G:A
AVPAPTGALPGGQPDYS
>1:77949271:G:A
AVPAPTGASPGGQPDYS
>1:85158886:G:T
MSKECTFQKYLTMQTVE
>1:90005142:G:A
PGSYGGMDHDYGHGSYG
>1:99667662:A:T
LKKKALRENWLLDGISS
>1:108648769:C:T
TEVEKAKIKNSPTPFCV
>1:108718974:C:T
FTSLEAGTFYTIKAYAW
>1:109281169:C:T
TRSTPPVRERAGPSGRA
>1:113852035:G:A
RTQRPSLVXTQEQYELV
>1:118081269:A:G
FVDQNLSMPVQDNESNR
>1:147659745:G:A
WNPQLLEVSPQTQFDYT
>1:147759013:G:A
QAFPISHICYWVLQIIF
>1:152085970:C:T
ETGELPVQEDSQSQGDQ
>1:152087332:C:T
DVDVQATTEDGQWTVGT
>1:154061039:G:A
EKKSPKEIFNLPRSVDV
>1:154332656:C:T
KVRQAIPVISELGDISK
>1:156268305:G:A
KKCETRKLFPGKKRCKD
>1:156913891:C:T
EELGASVAFLSSENPYA
>1:158087770:C:T
DVHHPPTVILSIEPQTV
>1:159713988:G:A
STRGYSIFLYATKRQDN
>1:160749910:G:A
NLTCCMEHREEDVIYTW
>1:171283182:G:A
PPPSVMIEKINARKENK
>1:174800355:C:T
MEEGVPCLAPAAKLTP
>1:175160739:T:A
AQPKLLQMVKRPSLPV
>1:175391428:C:T
SFIPKNNEEGVIAQVPS
>1:175403329:C:T
PYTGEDCRKLRCPGDCS
>1:176769610:G:A
QYIRPMQKKILLTCSSG
>1:177280620:C:T
STRCGSCNSGYVLAQGL
>1:179639855:C:T
EMRRCYSNXLVSDRYVM
>1:179690795:C:T
RQESVDQLFLILSYECQ
>1:184694346:G:A
DQESSEENFLNSHPESL
>1:186312276:G:A
PVYGETTQIRRRRFERA
>1:190454807:C:T
WIALSLHCXVLAVAAVS
>1:196830509:G:A
KCRSTDSTEKCGPPPPI
>1:197735588:G:A
KRWPQPVFLNPVVLWKF
>1:201227053:G:A
VTWFKNDRNLEGNPAVY
>1:201485355:G:A
KSWHKACFXCAKCGKGL
>1:202015306:C:T
SGWKEEEVFQSRN
>1:204425710:G:A
LQDGNDPDLYVKIYLLP
>1:204469760:C:T
NGEHWKSLKSVGISRKE
>1:206934651:C:T
FPCKFSSYKKYWCKWNN
>1:211090646:C:T
VKIAPIRNKQDKVVLFL
>1:214378024:C:T
LAALNGLSMARVSGREE
>1:215601940:C:G
LLLGCNNGXIYYIDMQK
>1:215758651:G:A
STPEEIYPLYNITVIGP
>1:220139104:T:C
NDMYVIDQHMLHLLQDL
>1:228245564:A:T
GKKLSSSSNVRMEVKGC
>1:228245565:G:A
KKLSSSSKIRMEVKGCT
>1:228406416:C:T
RRCWGQPEDPYACPECR
>1:228406417:C:T
RRCWGQPESPYACPECR
>1:233258577:G:A
PNAEQISISVITLDLPE
>1:233666652:C:T
GKAFCIIYFVIGIPFTL
>1:235990932:C:T
KIERLPLEENTMRKTEA
>1:237801896:G:A
VKYQMWKLRVVFTDNSF
>1:239907813:C:T
ADLIIGVILMNLFTTYI
>1:246647411:C:T
DDSRLQLAXTEACQDVA
>1:246987610:C:T
KPYKCEECDKSFKLFPY
>1:246987611:C:T
KPYKCEECSKSFKLFPY
>1:247921919:G:A
SEVKGALTKCMGRCVAL
>1:248388177:G:A
PTMLRLACEDKTTYETV
>2:1648532:C:T
TLVNPLLYQLDENFQPI
>2:11779575:C:T
SDSELVSKFTERTGQKN
>2:19936349:G:A
DRRDLAIGFRLKLGDWF
>2:25275009:G:A
RPMPRLTFXAGDPYYIS
>2:27023467:G:A
LQAAFKKMDVDKIIPVE
>2:27628534:A:G
PFEHRTNKPRELSTLAH
>2:31349720:G:A
ECLASSQYYARKSEVDK
>2:36522149:A:T
NSVPNYCKIDEGDIFLA
>2:39336955:G:A
ETLQGLYYFHSKGKMHR
>2:43224758:G:A
EDLLAPGALCAACSSAS
>2:46376651:T:C
DSSGKGAVPEKSNFLFT
>2:46994477:C:T
KEESSFATXALRKPHLY
>2:54844186:G:A
QGHCEGELXALALHPKK
>2:55573682:T:C
YHIKNYIMDKDLLRRVL
>2:61343874:G:A
INSHAELTFHLQQHLPN
>2:63055775:C:T
SLSTPAASFIWSPASIS
>2:63404508:T:A
CIYECIRNNIQCVSVTR
>2:73451461:C:T
LNKEVVKVLAAPGPADQ
>2:74415203:G:A
LELRSEGVLCIASGVLV
>2:85541908:C:T
IVLAHKLNVKLAELRRN
>2:85542938:T:C
IGVSHPLSTSIFHYGTS
>2:88966500:C:T
PSSLSASVEDRVTITCR
>2:96691511:C:T
FGSKFHLNSQPQSRFRR
>2:98300118:G:A
FAKIVIPKRFDFYVPAI
>2:99245318:C:T
IISRESHGRSVLQDGWD
>2:100566617:C:G
AEEEQRILEQSVVKTYE
>2:112778036:G:T
TVILRISKNQLYVTAQD
>2:113241613:G:A
HHLEPLECSFERQHYPE
>2:118982179:C:T
GQPGLQGVSGPPGAVGH
>2:124563230:T:A
IKDRCLPNNCEHGGSCS
>2:127631316:T:C
LRQPLLKRAHANVDLWD
>2:130763241:C:T
TSDEGYYDFFSPGLEED
>2:144399004:A:T
NPPTKDSLXPRSPVKPM
>2:151665524:C:T
QSDNLYKSNFTNWMKGI
>2:161771012:C:T
AVVDRGGTCSILKTHFE
>2:165315706:C:T
IRRKGFRFFLEGSRLTY
>2:167243313:G:A
SSDTVENAKKIPELARG
>2:178631259:C:T
TGKLQDYTSVEKDEVIL
>2:178666872:C:T
EVFKEVIPKGETPIVKR
>2:178739819:C:T
PQMANLKMKLRDALCAI
>2:178779261:G:A
LEGMGVTFYCKMSGYPL
>2:185795091:C:A
VSLPLKVSHKDNPKPCF
>2:189068258:T:C
PGLPGAIGADGTPGAKG
>2:190905030:C:T
HSTGDTKVLFCLQSCVK
>2:191423940:C:T
CKRKNNRLFEVAVP
>2:196646380:C:G
TVSRPVLSATHINATAS
>2:215372037:G:A
HLYPHGPGFNPNASTGQ
>2:218431890:C:T
EQVKFDATFMHVKPQVA
>2:218547025:G:A
PFRKVLGNSGRGSIKTV
>2:219473067:C:T
KSSSKPSPLSEPVQLLE
>2:224778220:G:A
KEPKLTGLFEISQRLLK
>2:230292679:G:A
VKCIQTEDEKWFTPTEF
>2:232535130:G:A
RDQNNYNEKKDSWNRVA
>2:237567117:G:A
GDVPKPGLQPRLTCFPL
>2:241814524:G:A
TPSRTVLFKRERTGLTY
>3:1329890:C:T
KPNAFPRAVISWKRGTE
>3:4312941:C:T
VGPGADIDLTQITFPGC
>3:9053202:G:A
EVRKTLDAIMQTLQDML
>3:14880618:C:T
LVIAQELLFSEKAYVEM
>3:18352096:G:A
MIRRFLSLSQPERDAIY
>3:21421257:G:A
ALLRPAPGLIRTAHTPV
>3:32570724:C:T
GSFGSSPPELSSTYTGG
>3:32570725:C:T
GSFGSSPPRLSSTYTGG
>3:33093973:G:C
TVSNLCHSAAAESTCFQ
>3:36380653:C:T
MIPSSSPREDGV
>3:37324470:C:T
TELDAHKIXVQDLMQQL
>3:39390466:C:T
LAVLLKVVCTESLLGLW
>3:42532327:C:T
DIRKSDSSLYSRLARST
>3:42692800:G:A
QLVKERERILALEEEQK
>3:45035742:A:G
LNDMAAEGAWVDMTGAR
>3:46898463:C:T
LTVAVLILVYFRRLHCT
>3:46902660:C:T
MHYEMLFNFFQGFFVAI
>3:47577328:C:T
LGSFPGSPETSENHPDT
>3:49115459:G:A
SLSNTRELWDFFHDRSF
>3:49256977:G:A
QSPFLGQQKPRAQPLHL
>3:51959996:C:T
TGAQVQVARDLLPNSTE
>3:53852881:C:T
PSGGKWTFFYIGFPVEL
>3:54880860:G:A
LPRECNHRKRPA
>3:64686945:C:T
VKLLETLSKYEIVSPIR
>3:65379464:G:A
SLTEEKRTLQGSQNSLN
>3:69104890:G:A
VFMKSNGKXITRFL
>3:73047251:G:C
LEKVMDDFTTSAPEPRG
>3:75665601:G:A
SSTAVHNSKIQETCDAH
>3:101243800:C:T
QDISLELDQIGTDYYQP
>3:102435131:C:T
MMLRFFMCRGNDEG
>3:108920456:C:T
GNGSIDKNKLLDMFMAV
>3:111638136:G:A
SEVPTTANESTKTNHVH
>3:118902840:G:A
NSRYWSNNSKVHRNTES
>3:124632564:C:T
TLKKWLTSLVRRLNSGK
>3:125091546:G:A
VSLLGAVGFLLIMFVIQ
>3:127692290:C:T
GAYHVLHKKLPEVTNSV
>3:129315565:G:A
VKGTGANGFFKLNRKKL
>3:140546592:A:T
SLTIRPGKLESQKVISC
>3:142664265:C:T
ENSTTTISWEELEELQE
>3:151198447:T:C
TKAQKEKLGCENNA
>3:155142018:G:A
FSWLNFTNKIMSTVNIS
>3:155482817:G:A
ATSNCQENLCPSKSLSP
>3:169089106:C:T
HFTDSLKMKKMEDNQYS
>3:184388658:G:A
GPRGCRFARQWFPESQS
>3:186677200:C:T
KPHEHGPPSPPDERDHS
>3:197700627:G:A
SHSDTSIAFRGAPGGPR
>3:197932201:T:C
ALSKERENRMHFYDIIA
>4:20524168:C:T
GQIKSKKFCCSGTEDYR
>4:37430618:T:C
GNIRIPGEAEASEFEMI
>4:40438085:T:C
IKKSFGQFSPGCVERVK
>4:47161428:G:A
HGVTVKNRIIRLHPDGT
>4:80266907:C:T
AHGEKRLALKGQPGPAA
>4:84648642:C:T
NIYKTLKTYLIEKGILQ
>4:121037199:G:A
FDFAHFGFSSDNSGKER
>4:125321045:C:T
ADPSAVIGFVLTTIMAA
>4:157078119:G:A
EKSSKKGKEKKKQYLCP
>4:168280346:C:T
LKAWKEHCQSEEGKTTK
>4:186589157:G:A
PLPDIQEFLNYEVIDEQ
>5:13753366:C:T
TISEWNLQDLPNDDLSI
>5:14366921:C:T
NAGLITASLLQEAEQLQ
>5:35066099:C:T
FDAHLLEKSKSEELLSA
>5:38350504:G:A
SRDIPTTEKVIGDLKPG
>5:40959550:G:A
CNNPPPSGSGRSCVGET
>5:40964744:G:A
LKDGFVQDKGTMFPVGK
>5:54519502:C:T
EQPRQDLDLVMDLLALY
>5:55108371:C:T
NMVCAGSLXGGRDSCNG
>5:64325302:C:G
FNPYMCYPWHHIFCEPC
>5:110638215:C:T
LKTYLYSVKIKLAKIGY
>5:113515299:G:A
MEFPSSLTNTERAFIHR
>5:129027156:C:T
GEPGLLISXVNAKNPFF
>5:131710622:T:A
CSPRRAFSVQGPLRLIR
>5:132207811:G:A
RAPQLLIALFKEEDEWD
>5:138089010:G:T
SKLFVDSLXKGKDARAL
>5:141951587:T:A
VDSPPVQQFSQLLSLLH
>5:147650499:C:T
RIIFSLEKKLETQTGYV
>5:151527274:G:A
QVADVNDNLPRFFQLNY
>5:151527275:G:A
QVADVNDNSPRFFQLNY
>5:154416853:G:A
HPVSGSCMNCSESDHRI
>5:157165702:G:A
RTFYLQLCLSSDTREDL
>5:157739390:C:T
EGKKMAVTWTRTKPVPL
>5:157817503:C:T
YSEIESKVQEATNDDPW
>5:169671097:C:T
RRNTENIISAEIPLAQE
>6:350830:G:A
AKNILAAPRILKFWAFL
>6:350831:G:A
AKNILAAPEILKFWAFL
>6:12294320:A:G
HKKGKDCSRLGKKCIYQ
>6:13320981:G:A
VRFVSDATLQAEVYLRM
>6:15487379:C:T
KHKSKEATLAKEKHSDH
>6:17856084:G:A
FKCLGEGIFEKAFQGYN
>6:25420150:C:G
CRAFLVTAGIPTKLELT
>6:25762045:C:T
LNVAQEECFRKGFCSVR
>6:26124311:C:T
SSRAGLQFSVGRVHRLL
>6:26638286:G:A
QSSDLTSHXRIHNYEKP
>6:28232823:C:T
LIRHQRIHIGERPYECN
>6:29112164:G:A
LLVNLWGPKKTISYAGC
>6:30948609:C:T
LSTSDHIFSLTPGLVYS
>6:30950815:G:A
SLAEPTENEKRTPFANE
>6:30987314:C:T
TSTATNSEFSTVSSGAS
>6:31117458:C:T
PTRITSPNNPCLTGKGD
>6:31138715:G:A
LNTDPSSEKTRPPHVNP
>6:31760709:T:C
KQVGLITFTALVGSFVP
>6:32052897:G:A
LGELTVTGFSPDSLSLS
>6:32069007:C:T
HLSWMVTEEEFDSFEIQ
>6:33264424:G:A
LEMNVQSVXSTDPQRLG
>6:37360551:C:T
VLKQNPEGXWTIMDNKS
>6:38982374:G:A
RRKFGPLGXNIPYEFNS
>6:39073738:G:A
AFSVLSEQXIFRLYVSI
>6:40432159:G:A
KAIGDPSPFIHWVAPDD
>6:41806713:C:T
VLNDNPEGNLKLLRSSL
>6:48008775:C:T
ATLSSSMKNCLRSKPFL
>6:49840928:C:T
SCRQQGSPQYLYVCHYC
>6:54351358:G:A
YRVSSNETKIMKEIMQN
>6:73363649:C:T
VREAGTQRLVEVREAGT
>6:75930960:G:A
EVLQGKGASCRLPDHSE
>6:83237730:C:T
KIWLVDSKELIVKGRAS
>6:83237731:C:T
KIWLVDSKRLIVKGRAS
>6:89662798:C:T
KTEETGPGIDEEDSELV
>6:90536389:G:A
AATTGNGQLRRRSIQDL
>6:124121940:C:T
LYCPTNILIVCVLERQI
>6:136038438:G:A
DLPEMIRMIKLVWKSKS
>6:142771993:C:T
SKEPEKPVKEFQWPQRS
>6:158503714:C:T
SRAEEGSVXAITEGKVK
>7:4790718:T:A
LSVTYDRRSTVEQINKF
>7:12644652:G:A
SPLLETQAKDHPPRLYG
>7:12644664:C:A
ETQAEDHPTRLYGCSNK
>7:20379098:C:T
KVHPLKKYSVDLYYLVD
>7:24706331:C:T
LSPTVAVLRELKPRQQQ
>7:30055279:G:A
SFSDIELLKDSGIPTEA
>7:30976551:C:T
LPLELGLGFFQGFIVAI
>7:36855732:C:T
HEYCIWTDELNALLGKD
>7:45710587:A:C
GARRPQYDLWGNTVNVA
>7:78127406:C:T
GHENSYRSKVKARQDVK
>7:83155410:G:A
QQPGPAKPSTQQVGTPK
>7:87515235:T:A
RFYDPLAGIVLLDGKEI
>7:87541443:G:A
GVFTRIDDSETKRQNSN
>7:93102601:G:A
HASSAFKEFQQQSEDRE
>7:93102683:C:T
IRWWIEENRGNGNISVD
>7:94527175:C:T
EGNKHENILFEDKTASV
>7:94663770:C:T
AAAAAAPPSPIEEECPE
>7:98217431:G:A
RSSSQEQESSAPPEAHG
>7:99828129:C:T
MDLILNFAMETWV
>7:100463675:C:T
RIISWVFFXRQKIKPTI
>7:100463676:C:T
RIISWVFFXRQKIKPTI
>7:100748390:G:A
FCDWVQTSEDGGHWALG
>7:102301244:G:A
LLRRAVAEKRFRLEFFV
>7:105665276:C:T
QSHCERRHDSMCRPSPS
>7:108066528:C:T
VTGQCPCHEEVSGRRCD
>7:112784041:C:T
PFLYRGRIYRRLSVVFA
>7:127582830:T:A
KMRAQVVLNSKNTKDGN
>7:128029499:G:A
KCRTPPMSFVKWLLPNG
>7:129835024:T:A
KYATEEALNEQEEGTGD
>7:132198561:G:A
GENLGLEFCDIASHVKV
>7:135115427:C:T
KIKECISFXSKKTGINW
>7:142085875:G:A
IDYMERQLNFTLSPKFA
>7:142100854:G:A
ALDDEGTARGWLFWDDG
>7:142864530:C:T
VLRSFASFSETQASGAG
>7:144075003:C:T
AIIMYVEPXYESPKEQK
>7:144400222:G:A
EIAQTVGVIPQRIMVKG
>7:148217308:G:A
KDVGAFFEKGMWLRYNF
>7:149803295:C:T
KGLVPPCPSSCLDPKAN
>7:149828651:G:A
RPHLPGSEXQEACESCL
>7:150628429:C:T
TGSGKSATRNSILGRDV
>7:150796425:G:A
GSLKKFLFYPGDTVPST
>7:150952531:C:T
VNANEEVVNHPGRIAVH
>7:151045252:C:T
LLKKGGLYVELIRRQAL
>7:151134512:C:T
PATAPGTSLRANGLSVE
>8:2966581:G:A
NGTWTGTALDCTIISCG
>8:6444609:C:T
PQKFLSNLLKEEINLQR
>8:8318426:G:A
EADPIKRICIGEAKRVL
>8:11331402:A:G
GDPLLGPPGIRGWACFC
>8:24311380:G:A
IMDDCYYQEHILNEKVS
>8:30474807:C:T
RTLFVSGLLLDIKPREL
>8:37835306:C:T
PGSPGQNPSPEPEPPAD
>8:39014055:T:A
HPNIQVMYLSLDPIANF
>8:47440415:C:A
MCEQLLGSTATSSSQSV
>8:52164041:C:T
AEKLAMSQNKNQLDSPQ
>8:52661220:G:A
GEKLQALLCLVIELLER
>8:56069797:C:T
TDAEPMDTKGQQYTLRS
>8:64616225:G:A
QYQLVIKNYKQLSFRVF
>8:67746033:A:G
LQPGHSHLHNNRYAGDK
>8:80991499:G:A
KPRQHSGDYENLMNVPS
>8:96231093:G:A
EPYLKEVIWERKEREEW
>8:99511413:C:T
SPGQPMRTYTLTSRNLP
>8:102277086:G:A
EQPVLPEEIESSKPGPS
>8:103885362:G:A
YDQREEREKYSQYATSD
>8:109087973:C:T
IIFVWAFTFLYCMLWFF
>8:109438426:G:A
CLQTPIITNFSPKVRTI
>8:109454741:C:T
LQIGTETSSFQHKAVIT
>8:112255332:G:A
EVSFSCNFSFILVGSST
>8:112255387:T:A
DPGIPAQGNREGKSFIY
>8:123681297:C:T
KYQKSLSDIVRSDTSGD
>8:131039459:G:A
MLPLPLTWVILAGLGTS
>8:143867178:G:A
DPQHHHRLSLETAYRRG
>9:8500850:C:T
TKYLLEQLKKWTEYRIT
>9:21971121:G:A
CADPATLTXPVHDAARE
>9:21971122:G:A
LRRPRHSHSTRARRCPG
>9:33548475:G:A
NTLKGKLRKTRDALREK
>9:37744739:G:A
GLLETKALRLLAPLRET
>9:74788730:C:T
WFYTMAYLTFLMLFTYT
>9:100320351:G:A
WLQSLRGVSHVIQTQLS
>9:108929792:G:A
ATASGDVIFCSLSTQQL
>9:111534293:C:T
VSKLELISXLKWVELPW
>9:121766562:C:T
QECSSRGRLDISERLIS
>9:122615321:A:G
ISCTSTYLSTLMIHTEG
>9:122675187:C:T
FILLGLSSWSEDQRPLF
>9:132678695:C:T
KGYFTLRQLVILWKEMD
>9:135488000:G:A
HDRRSSGSKESILDLRY
>9:136496102:T:G
SPPTSMQSPIARIPEAF
>9:136833955:C:T
SPLLSCSIL
>10:829491:G:A
YAQQRYATLFYFPPMYS
>10:13172385:G:A
NEELQEELKNLQEQMKA
>10:14934508:T:C
IPSREECLGGVLELVRS
>10:19730717:G:A
KVPIRKTEESGNCAFVN
>10:26300814:G:A
VAPVIKARIMEYGTTMV
>10:27403220:A:G
IIVANSPFPILGVGVDD
>10:27995070:G:A
GTGILEITSLNEAILKE
>10:29490948:G:A
RRVQASKNLLKMLAARE
>10:35206978:G:A
GVVMAASPRSLHSPQQL
>10:37145054:C:T
DEEYSCDSWSLFESSAK
>10:37216243:C:T
SCERARELXKDHCEQRT
>10:37219175:G:A
QMTLKLKEKSLTKRASQ
>10:48232189:C:T
KCDVESTVEAVFNAVTS
>10:48822488:C:T
EKLYSGMFLADPRHILL
>10:49820189:G:A
DIYSMHIFFTERKLTVG
>10:50206085:C:T
NFTQGKTEEDPFWDTIR
>10:60070533:C:T
KKDIWNTESILKPADRS
>10:60084712:C:T
FVVFAKMNNPVESSLRC
>10:60186809:C:T
DANAVTRQEIASVHLAA
>10:72924286:C:T
VTGLPKQTSGSSGDFII
>10:72924287:C:T
VTGLPKQTLGSSGDFII
>10:73122265:G:A
GCSEQQEAXFALDLGLD
>10:86139012:A:G
DSEYDIRGPQSFLDQAS
>10:86139013:G:A
DSEYDIRGFQSFLDQAS
>10:92834799:G:A
VLAEIQSFKLPVEATLR
>10:95064806:C:T
NFRILNSPXIQVCNNFP
>10:95355795:G:A
VVPTRLSSXHTMARLSR
>10:96160103:C:T
KIFSKTKTYGSKDSETA
>10:96345991:C:T
RYRPTIEMKRRRGLWWL
>10:96348327:C:T
MEESDRPCKISEIDDNP
>10:98209732:G:T
EQDDSGSIXFGVSFPDR
>10:103627157:G:A
SEEQGWVPVTYLEAQNG
>10:104002331:C:T
NSKILNEKSTTDEPEKA
>10:104002332:C:T
NSKILNEKLTTDEPEKA
>10:121487992:T:A
IDYYKKTTIGRLPVKWM
>10:122084674:C:T
ESEKSDFPLTPVAEVAP
>10:123780226:C:T
NNYYHRRNKMTTTDDLD
>10:132140550:C:T
QTDRTDQTSCTPDDDLE
>10:132834688:G:A
GPLEELLQSLFPLLSLS
>10:133625530:C:T
SSTPVHNSKIQETCDAH
>11:1187551:C:T
PTTSTTSPSTTSTTSAS
>11:1445656:C:T
QEDEDLPPWNEIDPPRK
>11:4915380:C:T
LGIFWVGAQEISHDACF
>11:4991440:G:A
GHAFLPNSENPGVVHFD
>11:4999679:C:T
NTVLDIASCEEQLKALN
>11:5352351:C:T
MSYIHFLFSPFMNPFIY
>11:5440714:C:T
AVSMIHRFXKSAPPVVH
>11:5509365:A:T
HPDQLVLIYAGKILKDP
>11:6222546:C:T
ELFLRSISKPALLRTFL
>11:6547127:G:A
FPKVLRAADQCNNMGQK
>11:6563478:G:A
APPESVVRITDAMCDLF
>11:10530675:A:G
PGSDSSAFRKVVVRVVC
>11:16826453:C:T
HDDIVNFEKQEQEGEQY
>11:27371633:G:A
EEHSQIIIYCTPSTGAF
>11:30916969:G:A
ACHTLPRYVWQETSHDF
>11:34480945:C:T
TSLQSSHLXEFVRDLLL
>11:34480946:C:T
TSLQSSHLXEFVRDLLL
>11:35306155:C:T
SAVVSLLNKTVTEVPEE
>11:36446328:C:T
QELTIRQIFLLGFRDLV
>11:46417988:G:A
RRHVSINSVRWLPEPGL
>11:48217246:C:T
LCHLLVAGFWLGGFCHS
>11:56232450:C:T
LFYFVGSIKLVTILIVL
>11:56743082:G:A
ILLAILRIYSASGRHKA
>11:57491801:C:T
TFLWSLLTIGMTQLRII
>11:58439376:C:T
GTGIFMYLQPNSSHFMG
>11:59856028:C:T
FVSSDYYNKNDWNCQQT
>11:60867661:C:T
RWLQPDPGFPGLRHSYD
>11:61804786:G:A
MTFLCSCLFFVSVSSPV
>11:62518024:G:A
EGPKVKGSFGATGEIKG
>11:62519499:G:A
IEGPDVKILKFKKPKFG
>11:62519754:G:A
GPEVDLKGLRLDFEGPD
>11:62519755:G:A
GPEVDLKGSRLDFEGPD
>11:62888385:C:T
SLFRRLSDXRSKERSLL
>11:64591908:G:A
EADTEPCVNGWVYDRSI
>11:70486233:C:T
SEVPEGVSKTEGALQIS
>11:75796497:G:A
LATLAGNFQMPVLREYL
>11:77157321:G:A
YHVFYCMLKGMSEDQKK
>11:77701440:C:T
EKSKKTFLNKDAQRLSP
>11:78114268:G:A
SYCFTANKLDGSIRWKS
>11:86278499:A:G
IAVCDDASVWRWDRLR
>11:92792944:G:A
TALDKDKGKNAELIYTI
>11:111498127:C:T
KGQAFRCIKINNNQNKD
>11:112045225:C:T
TDIPISNICRVIAQRLM
>11:119278199:A:C
ELYCEMGSPFQLCKICA
>11:124038419:C:T
ACADTSANKMVIFVNIG
>11:124310669:C:T
LPLFLLFLEIYVVTVVG
>11:124617364:G:A
AAVPALSSNLLFIISEL
>11:126005931:G:A
SSFPVKVHLSAVESAPE
>11:134209353:G:A
FLRLLPKFFLKEKPQCV
>12:6936951:G:C
SQVSYSQARPNGPPVSS
>12:8534651:C:T
VGINPLNKEKSL
>12:10123338:G:A
GFIVKQVSFQPDNSFWI
>12:10186467:C:T
LLLLCGLTFLCFRCCCL
>12:10806148:G:A
GEIAAILYLLGHSLILI
>12:14884814:C:A
LSLNWHRAHESHESMES
>12:18723484:C:T
IEEFRAIYQIITHREEI
>12:32755811:C:T
WSGTLNLSILLPLGLRK
>12:38724890:G:A
FNVYEVVNSKKKGKKKK
>12:39682750:G:A
HIWGKNGKKVSNFLEDV
>12:40308666:G:A
QIRDKRKRNLVLNVWDF
>12:43432662:G:A
CGDQLKPPIQELCHGNC
>12:43778202:C:T
RLSCLDGTSPLSWHMRC
>12:47789556:G:A
KNGFAVVRLPGHHADHS
>12:49054567:G:A
EDLSQIGFSEGLTPAHL
>12:55295119:C:T
FLNYTLSLIGNLIIIIL
>12:55321445:G:A
ILNTSVAPIMNPFIYSL
>12:56952882:C:T
FLKSFLEIXDRSSPEVK
>12:57003624:G:A
FENNIIVHSNDPLPGKL
>12:57600839:A:G
LVQLKIMDCSLLLGIHD
>12:62560518:T:G
DFSRAWDVRLDHIQSAA
>12:66392743:C:T
SLKGKPLSKAIHLLQMA
>12:67305341:C:T
IRPLDQPSLFDATPYIK
>12:67306382:G:A
QEITSQPKKQYLLLHSL
>12:71994542:G:A
LASLGASDKDVQKLATC
>12:88071904:C:T
KNAKEELIKWEEGKKWQ
>12:91056125:G:A
ECFCPPSFSTALYCENR
>12:95682761:C:T
FRPVHNKSKPAWEWEDA
>12:96647937:G:A
NSGTVLPTKKLTVENYK
>12:96691154:T:A
GLLRTTLPQPKAERCYA
>12:99649295:C:T
VQRSPVGYVMKFCEEKE
>12:101168113:G:A
LFALGILVSFANSIGAL
>12:101678228:G:C
ATLNCSVRANPKPKITW
>12:103793988:G:A
YKDVKDSIXDVHIKGIM
>12:109559139:G:A
ERRVVPLVXMGETDANV
>12:112043684:G:A
RIDILRLLFQQLEATLE
>12:113107105:C:T
LDRLVDVDEDEAGVPAR
>12:113915083:G:A
RISERATKLAVTLARKK
>12:121954217:G:A
TMEGKLVVXDIHRPPSS
>12:125076525:C:T
TSKGIADVLEWFKGSRL
>12:132286401:C:T
AKPIGLVERPGGLGQGG
>12:132649394:G:A
AEGVLRPGVIRDGPATG
>13:23335363:G:A
EKVSKSVILAHKNQDIT
>13:24692529:C:T
LGSTSIICLDKTGTLTQ
>13:29100775:G:A
LYSSDPSANLKKASSSN
>13:32251928:A:T
HVLSLCGQDVGLSKNPS
>13:32251929:G:T
VLSLCGQELGLSKNPSV
>13:35157222:G:A
LYHAIKYEXGGWRVWVD
>13:35157223:G:A
YHAIKYEWRGWRVWVDT
>13:37639068:T:A
AMIRDAKTVEGLTEENF
>13:45596636:C:T
LGKEGYLEKEEYLGKEE
>13:48379642:C:T
YYRVMESMFKSEEERLS
>13:77698936:G:A
MVGVSLCLRLLLF
>13:83879640:C:T
VSISVLVPELLLVFVTS
>13:108230098:C:T
RTKRLAIFSDGTHNDTW
>13:110482552:G:A
SPGMDGFQDMPGLKGRP
>14:19780785:C:T
LSWMGGFIYSIIQVALI
>14:20002854:G:A
LVKIRSKERRRKALSTC
>14:20002855:G:A
LVKIRSKEERRKALSTC
>14:20357705:C:T
ILNPDGYTFNYNEYIVY
>14:23389469:G:A
LEEKEALILQLTRGKLS
>14:23393890:C:T
QAEQDNLNNAEERCDQL
>14:24376738:C:T
FPSQSDVHLLPAEGYNK
>14:29577261:C:T
EETEMKALSERVSIL
>14:30608007:G:A
FNCLVYGPKNTQPILDD
>14:36308124:C:T
LEDKILELKGISPEYFQ
>14:38254729:G:A
CFHESPSSXPRKESMGP
>14:50445161:G:A
SSYPEDNFSDEEKASTI
>14:59511782:G:A
EAQYKDLWVEFQTTVKI
>14:60115146:G:A
SKDLPSGPKKHFSWKEC
>14:61453334:G:A
LAGMGLQPENISPTSKL
>14:62802433:G:A
EFQTIHCALGDLIYHAG
>14:70761162:C:T
LVLILQKVKNGDLSNKI
>14:77933267:C:T
SFFRRTQIFFSEAFNLW
>14:80526969:G:A
KDFRDSCSLSERTDGRY
>14:81278058:C:A
IELDAHPPVSARSQPRD
>14:90401387:G:T
AELQDMINXVDADGNGT
>14:94567124:G:A
YLPCSVLRIDYKGDATV
>14:96311610:G:A
INLSRDYVCVMDMGLLE
>14:102139358:G:A
DGSTPPGPFLRDRDCPA
>14:102334572:C:T
KEFLQQCDWEDLVELAL
>14:105601674:G:A
LTRCCKNISSNATSVTL
>14:106038187:C:T
VLSQITLKKSGPTLVKP
>14:106593099:G:A
EFWLSWVFFVAISKGVQ
>15:19964701:T:G
AYMELSSLSSEDTAMYY
>15:24676013:G:A
VPTPRPFRDLFRRNARR
>15:24678146:C:T
SVRAPATAFNHPLNPGA
>15:28014846:C:T
LMAHQYLRESVETQVTI
>15:32392862:G:A
TAQPIVQDYKEHPGLGS
>15:32636535:G:A
TSSPLSGDKNNMTKETL
>15:34103460:C:T
KDSADGLKLSRIVLTLV
>15:43239011:C:T
ASVRAIKEEEVDLNYDT
>15:44537236:G:A
AAAGDSDSXDADAFSVE
>15:44537237:G:A
AAGDSDSWNADAFSVED
>15:45147988:G:A
LISKDEFIKMLRSFIEI
>15:48503822:C:A
CASTEYAFVEPCQPCPA
>15:51481543:G:A
HPLLIRRNFASPEGTLA
>15:52109926:C:T
RTPFPLAFXRKQLVQAF
>15:54300310:C:T
WKVFFDDAFQEIVDEFA
>15:57232803:C:T
HRGSTSSSLYVAASHTP
>15:59619033:G:A
PPKHKETRXKYHFEVVR
>15:66436825:C:G
QVLHECNSRYIVGFYGA
>15:72304749:C:T
KPAASEGRREDRKLFVG
>15:72345517:C:T
AGAVAERLXSNKLTSDL
>15:77998315:G:A
SFGDLNPFSLRQIRNRR
>15:85543879:C:T
GGRGALSIYNQEGATPV
>15:94315631:C:T
GRNLVVRDCCGTSDPYV
>15:94399954:G:A
SIRTFTPRKKRFVEDSR
>16:653580:G:A
SLLASAQAKAPSVMRLW
>16:3536243:C:T
NRRVRKSELLDESDNDF
>16:4737860:G:A
RNQTSLIPNLSEELAED
>16:14213587:C:T
HKIRSRPDCSELVRMHI
>16:19463344:C:T
ILQLNCCIXCLNSISRA
>16:20032148:G:A
KLRRKSNFCLRGYSTGK
>16:20480645:G:A
LGDRGIKDKDGYFQFMG
>16:20987343:C:T
QVFFNMVKKTTSNCFKQ
>16:22132990:G:A
FYVGEPKMNTTPPARYA
>16:24094267:C:T
MGSLSFGIFELQKASVD
>16:24361460:G:A
SYGWSFYFEAFSFIIAE
>16:24906674:G:A
FPDQVACANPEICQKIC
>16:26135704:C:T
NEAPKRIHFMAKDIKLI
>16:28152761:A:T
SYIEKFTDLLRLFVSVH
>16:31423431:G:A
VLLNGVAVXDVVMEAPS
>16:31458409:G:A
MVTLRAGVRLFTG
>16:50288214:G:A
KGRYFLNEDEEGPDQDA
>16:64998723:C:T
TKTLDREEKAQYTLMAQ
>16:70818509:G:A
YNVSFRVISSGIIKTIE
>16:84222864:G:A
IIDILAISSYYVSLAVS
>16:88723873:G:A
RPSAQSAFXLAYQAWVT
>16:89285626:G:A
ESSEEEDASSFAPSSSV
>16:89291075:G:A
GIRAGYPLFERQQVALL
>17:2364093:C:T
MEAVPGYLFLHQSAESL
>17:4772089:G:A
WLMGGFIGEGLMVLCPG
>17:5168854:C:T
RFLRESFDSSAFLVPRD
>17:5168855:C:T
RFLRESFDLSAFLVPRD
>17:7421171:C:T
QHTQGTWVSWSQDAPES
>17:7421172:C:T
QHTQGTWVLWSQDAPES
>17:7848456:C:T
HEAGVAPQLPLKEPFAS
>17:9779873:T:G
HKISLELDQKIMDANYF
>17:10390509:A:G
RADIAESQANKLRVKSR
>17:10531692:C:T
SEAKRKELKEKMVTLLK
>17:11961921:G:A
NLQNALYFNMVPESWAR
>17:12756454:C:T
DGHPPSFSLHSSSLHPP
>17:29498475:G:A
KSELDMMEEDHTVMSNS
>17:30080126:G:A
SAHISLLEKNLLLPEKG
>17:30956322:C:T
YEDLPKGIXGNRWKAGL
>17:31337858:C:T
IPTCKWLDXWTELAQRF
>17:32027789:T:G
KLILSENYWTELPKDSF
>17:35171385:G:A
LVNCTNSYNVKEVIPEL
>17:37113140:C:T
RGGSWVVINSSINPRHM
>17:37568864:G:A
QDASKSGSFDDSFSDFQ
>17:37710642:C:T
SGVRYSQQENNEITSSS
>17:38330870:G:A
ERPRGAPLLAPPSPAKS
>17:38755986:A:G
MVANLLYEERFGPYYTE
>17:41046891:G:A
PCSTTCRTFSC
>17:41478935:G:A
LNVEVDAASPVDLNRVL
>17:42477694:C:T
PDLLEESSFLLEPSEMG
>17:43825815:G:A
LVHVGDELXEVNGIAVL
>17:44259850:G:A
GDPSQPLLSQHSSLETQ
>17:44375688:G:A
DWGLPIPSLSPIHPAHH
>17:44398890:G:A
GDDSKATGSPSQNSNIG
>17:46875193:T:A
CSAGRMERSTCDDSPGL
>17:48769161:G:A
VSSLLLQSLQSYNVTLR
>17:48841718:C:T
MEEIIKDPPTSA
>17:50356730:C:T
AFARLSLHYAATAAPPM
>17:53824601:G:A
CMIATISPEMTSCENTL
>17:56227918:G:A
MEASLTRKLLFKDRHF
>17:58244075:G:A
VNKAFLDSQTRLKTAMS
>17:63959383:G:A
VLKLIAMDLYEYFQQGW
>17:64064132:G:A
VVPRGSTLLLLEGPQTD
>17:64516746:G:A
SETEQYFKKSDRGERLE
>17:69106103:C:T
TAVSDMGLXRMQVFAMA
>17:78450334:C:T
EARENYRPTAERASLLY
>17:78505438:C:T
GNDPVEVSHHLSKLFDS
>17:81811625:C:T
GSQAGGHVVALTLHLYQ
>17:82101719:C:T
PAKAKGCQKPPKIRNYN
>17:82929267:C:T
RGELEKLFSRSDVASVN
>17:82929268:C:T
RGELEKLFLRSDVASVN
>18:10773508:C:T
EEKLEGYSKKAQKGDLG
>18:10807117:G:A
LIRIWLQESLVQDEGTK
>18:26861262:G:T
NLTAGHGLMVELIITFQ
>18:31089462:G:A
LYCTRPVDCEQYESFEI
>18:33743707:G:A
ISMLKTIQRTDTPCIAI
>18:35246092:A:T
CSECGKAFCLSSNLIRH
>18:44953050:C:T
DTLSTLSLFDAQHWTQA
>18:46559459:C:T
KSDKSNKFKQGQTDTFT
>18:47034288:C:T
PSLDGRDPENGTHGLSP
>18:61815994:C:T
EAVEEEQDKRGVVKSST
>18:63915596:T:A
ESAQGKNIYFSSWSIST
>18:80038509:C:T
LNVELSKVFLTPDFSAC
>19:2853228:G:A
PQSFRRHEKTHGGEKPY
>19:3136523:G:A
DEKAAARVNQEINRILL
>19:3746609:G:A
PALKALRQXLAPASRRS
>19:4504760:C:T
ERDAGVLSKVCGLLRQL
>19:5772933:G:A
QNWTTMIKKFGGPFFWN
>19:6825336:G:A
RVHTHFLKKMKEALGTP
>19:8131746:C:T
GSFRCQCLRGLAVGTDG
>19:8536982:T:C
YIRCIKPNGTKRPRDWE
>19:8959501:C:T
MGITFAMGNTSVSTSTP
>19:8964523:G:A
AITRLSNFSAMTESGGM
>19:8974700:G:A
SISSEVPLSMAITSRSD
>19:9998149:C:T
RTQFQIFPSAGEKGAKG
>19:13115420:G:A
GLAASGLRFIRFALEVP
>19:13135850:C:T
STPDLAANWPHQPPPPQ
>19:19528047:C:T
FHTTRWVPLLIGELYGL
>19:19545877:G:A
QCREPPAGQPSLFQRLL
>19:21183667:C:T
KIIHTGEKLYKCEECGK
>19:21377409:C:T
PESGVLKFSTIIILLSR
>19:21987261:C:T
IIFLEEGKKSWNMKRHE
>19:29674545:C:T
PGQPAHLAWPICGASSG
>19:35562457:C:T
AFAIQASEEDLTTDDNL
>19:35896493:C:T
AANQPLIVKDLLNLGAE
>19:37186411:G:A
ELIIHQRIYTGEKPYEC
>19:38361809:T:C
FHNENSLATYQGLVYYL
>19:38444200:G:A
PASKQRSEEEKVRVGDD
>19:38473587:G:A
AEDEARAAKPDPDYENL
>19:38871826:G:A
MPDLPYLLAFLSAS
>19:39480822:G:A
GPGRAKREQVGGAAWRQ
>19:41905024:C:T
YELVAQTVLERKNWCAL
>19:41906728:T:C
ELEEEFCRPRPLLSQLG
>19:42249651:G:A
PSTPSEVLFPTEDPRSP
>19:42407356:C:T
RSLIVHFHDGGFVAQTS
>19:44705793:G:A
SSMTAAQERTYTCIAKN
>19:44800400:C:T
KVRLLKGNFPPAALGPQ
>19:46494912:C:T
GKKRSRGGQPSAPARSE
>19:46733189:G:A
TDTILDMRFKRVRSLLG
>19:49336957:C:T
IWSKVLAILGIFTMGIA
>19:49461696:C:T
AQLAGELGSFPGILNVL
>19:49652404:C:T
APAPPPSGFTSCGDRDS
>19:49665875:C:T
PLCPFLGFWPEACWERH
>19:49688235:G:A
ELSCSTDYQMR
>19:50323668:G:A
ILRIFKLTWHFVGLRVL
>19:51029447:C:T
QDACQGDSEGPLVCGGV
>19:51416806:C:T
TGAALSSQETKPTTSHF
>19:52706408:G:A
YGNNPLNSLLLPQKQEV
>19:54533930:G:A
SPVTPEHAETYRCVGIY
>19:54939293:C:T
QKLLSGEEKLKNPDLIQ
>19:54940136:G:A
PCSFAELIFKDWPELQD
>19:55772836:G:A
GVCKESVNQQGKIELSS
>19:56180586:G:A
PASAPAHRRRGGWTLNS
>19:57420184:C:T
CGKLFRYNFDLIKHQRN
>19:58206947:C:T
PGDPEAARXRFRQFRYK
>20:2395424:C:T
GEFVLLFNSWCAEDDVF
>20:9457448:G:A
CLEMKKETKIKIQTLTS
>20:13049117:G:A
EKCNAAVEKKEQKDFVP
>20:16732284:C:T
VIFKELGSFTNALRQLQ
>20:17360620:C:T
LGYTGKGVIIGIMDDGI
>20:25280288:C:T
KAWEITKKICAYTNHTV
>20:31831831:C:T
SDEAKDFVFNLIVKDQR
>20:33018298:C:T
GPESQIRYFMVSVPTVT
>20:35246987:G:A
GVLDQTTIKWMKKPRCG
>20:41483466:G:A
RKTHSPDASDFQLQAMI
>20:44160287:C:T
LRTSLSSLHSEHSNGTV
>20:46725919:G:A
AMGLVDRASRRALLLAG
>20:51604916:C:T
ILTELLMVTLTIQTWHW
>20:53254164:G:A
VELTVHMNKTGHYQDDN
>20:56525957:C:G
VSKVRNLKGAMATGSGS
>20:57562137:A:T
ESKTVIVTHEQRDTVPI
>20:62336373:C:T
DRCKPGFWRLSPSNPEG
>20:63976988:G:A
YLVYVEAFFQHAITGRA
>20:64208239:C:T
YSVIVEVRLDDDKDEDT
>21:29553584:G:A
LIREERGIXKQSSVHTV
>21:29587544:C:T
PLTITYVRKKVIDFSKP
>21:32666440:A:T
FIRPQHAPIIRDVAVDT
>21:36278065:C:T
SRLLYYVFSYLRNHSAY
>21:36765112:G:A
CALSTLLIFIPLRSQLG
>21:40369156:G:A
LYNYRCITWHRYTGETR
>21:46334518:A:G
VSDHPPEQRGMFTVGDH
>21:46334574:A:G
EQRGMFTVGDHPPEQHG
>22:15698675:C:T
SKNKHGLTLLLLGVHEQ
>22:20242693:G:A
RCGLQELGLGLFRGLAA
>22:21636798:C:T
TSHCSTETSSVQQEPAT
>22:23882778:C:T
DSVYAYASFVFRKAGVP
>22:24935500:C:T
EASSMYYGRKCRLGWGY
>22:25351845:G:A
AATCASSRLTQPGLAAP
>22:25351846:G:C
AATCASSRATQPGLAAP
>22:25761122:G:A
AISSRLALXEQKIREED
>22:30304559:T:C
WLDMLNNWGKWMAKKHK
>22:37734666:G:A
SQGPHRHLKRSWSSQEG
>22:42212862:G:A
SIGSLLENLHWGPWERK
>22:43590108:G:A
VLEECGCSFTEGELTHL
>22:43632107:G:A
PRRLKESFWDPYSAFFK
>22:50245779:C:T
ILARVLNGKAPPSLGPS
>22:50289654:G:A
SSGGPGAGFCLFPLDKV
>22:50720759:C:T
ALAVGSPGSGGGSFARE
>X:3322329:G:A
KPAETTVGILLDKDTTT
>X:5893262:C:T
TTVLIETKQDYSTELSV
>X:5903824:G:A
IIQSGTALFSWAVNYQP
>X:13319169:G:A
RSTIELSMXGSSGNTSQ
>X:18991001:C:T
GVSFSVQNRDVCLHDFT
>X:24748907:A:G
QKALKLTASSMYGCLGF
>X:30559872:G:A
PLLKSSEISLPMEDSIS
>X:32310120:C:T
NAPDLCAKNFEDLFKQE
>X:37010494:C:T
VSHLRPEPLETGVSRLH
>X:37991011:G:A
INTLLTLLNCLADYIME
>X:38286718:C:T
GEGKEEGEREEVEGERE
>X:40064491:G:A
ERQPVSEPLADQVASDM
>X:40071006:C:T
KPKSVTLEKAIAEQNES
>X:41196315:C:T
CTRCCMGHWPLLFFITL
>X:49257690:G:A
LPHLQALLXDRPHFMHQ
>X:49581773:G:A
DEGASAGQRPKPEAHSQ
>X:49881397:T:A
NSGNNENKNSLFAVVNH
>X:56564810:C:T
TQPSRTENCDPLPNPWA
>X:65729651:G:A
YAVQSKYGNFNKEVHKS
>X:70554768:G:A
SNDSCEKLFLLYEFEVR
>X:74595899:C:T
RRSQMDRLNREEAFYQF
>X:100923018:C:T
KYLTLWKKKEQEEPYVS
>X:101493174:C:T
GSWGGASGXDVGGSRPG
>X:102603304:C:T
SESSEEPKLGESYIHQV
>X:103676733:G:A
TSEAPQPPWKKRARADP
>X:105831099:A:G
LDKTIGLGAYGRIYLGL
>X:111721607:C:T
KGTEETKSLENPSKMPF
>X:120526847:G:A
KFPVKPADFKKRIESLI
>X:124503595:G:A
DASNLGGWFLNKHHILN
>X:124565531:C:T
CTMECGSHRVCSRGICQ
>X:124646730:G:A
HCHCFPGFFGPDCARDS
>X:126165584:C:T
LNARQVVCDTKCNTLFV
>X:128051858:C:T
TEPSLNPRKIREKLAEM
>X:129507952:C:T
DEAHRIKNKKSKLSEIV
>X:133985437:C:T
MAGTMRTACLVVA
>X:136345523:G:A
MLSSTITGQVYTQNTPT
>X:136548936:G:A
RPQESAARKNGNPGQIA
>X:139629754:C:T
LAETELPDNIPSIEEIL
>X:139631487:C:T
VVMLSSVSNLLTYIDDK
>X:142203665:G:A
LSSCCSSFLWSSFSEES
>X:150645701:C:T
IPVLSWIHSENKTVIVR
>X:153784195:G:A
SSNQRETGSLLSPSTPF
>X:153864841:C:T
PGEAIVREEGTMALSGI
>X:154930561:C:T
MLMDKNATTLRLNHMSN
>X:155065977:G:A
EDVGAPPDYLWVHQEGI
>X:156006136:A:C
GNTLVAVSLFLLLTGPT
