>1:10337529:T:C
EYADIFCQLNFLHRHDE
>1:16975301:C:G
VINKEICVPTVCAHEEL
>1:17274722:C:T
FGNLEVSPSVVANGKEY
>1:23011098:C:T
TLPEPQQDKILQRLLFS
>1:25390805:C:T
TYYALAVSMVTAISGSS
>1:28150556:C:T
AASYFLILNSTNTVPDS
>1:43224077:G:A
SLQKEIEEQTNDIETLK
>1:43313826:G:A
QESRAAEEDLDQQLILA
>1:55005034:C:T
CYPKITFVSADSDFQGI
>1:61683462:A:G
RLSITNETLRKTQLYP
>1:91385782:C:T
GSAYSNDNKLDSHIGSV
>1:91977121:C:T
VKASSEFSSTFTEKSVA
>1:113683407:G:A
AGSGQDQCKKSRGRSAS
>1:113940717:G:A
QTLTHRSNISLLEPYQK
>1:114713909:G:T
LDILDTAGKEEYSAMRD
>1:147909229:G:A
SRLSKASSQARSDDLTV
>1:151034050:C:T
KELDRASNFLISGLSQD
>1:152309904:G:A
SGTRHAETFSGGQAASS
>1:152311824:G:A
SSGGQAASFHEQARSSP
>1:152355063:G:A
HGTGSGQYFGFGQHESR
>1:158642899:C:T
YANLKQFYQDLEELEEW
>1:158699839:C:T
SATYSLFWNIAIALAFA
>1:159439940:G:A
NIIIVTIIQMDLHLHTP
>1:160139735:C:T
MGVALRMYLLKVTWWFC
>1:165205951:C:T
LPTPQQLLTIEQSVYSS
>1:167005352:G:A
KEPSKTWIQSLLDVAMW
>1:183560243:C:T
QGFPDEPKKSEKADANN
>1:190098077:C:T
VRIQSALQTFNAKLPNT
>1:193152418:C:T
KIDTMGTYYGMTLKSVT
>1:196429660:C:A
VTFSTVGFWDVTPETWS
>1:196736898:C:T
NMTTTLNYWDGEKVSVL
>1:198742353:A:C
KLRRQRCLLVQVEAQYI
>1:201000727:C:T
IQNYIREIKELRTKLLE
>1:201417118:C:T
MPEVKRKPKITAS
>1:206485266:G:C
ESLSSLNRQLVKSRDQV
>1:209594991:G:A
MGQKEEDDCSS
>1:225360791:C:T
DQAAKAEDFILKALTKT
>1:225887602:G:A
PRERLEGLXRDRGRELL
>1:228219450:G:A
MEVTWYKDEKKLSSSSK
>1:228256798:C:T
DGKKLSFSLKVRMEAVG
>1:228315931:C:T
LFECQLSQLEVAAHTWL
>1:228341458:G:A
KLSSIDLNNQVEGDDRA
>1:229299045:A:G
EEAFVQCAGKILNKIES
>1:233666888:T:C
DWNFLESFHFCFISLST
>1:235709097:A:C
SVQAINVFQPATYFGMD
>1:235741606:G:A
IGSSKASGFKQQWTKIL
>1:247815224:G:A
TFSLSYCGFNMVHQFFC
>2:21008344:C:T
YLRTEHGSKMLFFGNAI
>2:29207253:C:T
YRASYYRKRGCAMLPVK
>2:37228058:C:T
ELLCNKPEKEKALLVQV
>2:68388411:G:A
PDSGFFCEKNSSDDDVI
>2:72133121:C:T
TLRLDTLSRLRYLDCVI
>2:95410563:G:C
EVELAVVIRKKGKHIKA
>2:102423921:C:T
KSHFCHRNXLSPKQVPE
>2:106830207:G:A
KPDYNLFTSYIQHRQRN
>2:113075246:C:T
SGSAFRLEVAAWPGWFL
>2:137657119:G:A
ASLWNNNEQTVWCQRSD
>2:154301428:C:T
FRIWQCGGFLEIVTCSH
>2:158663422:A:G
EGSAGSLQDLSAGNWKF
>2:165992114:T:C
SMICLFQIATSAGWDGL
>2:167245066:C:T
EEVLKKIKILKTEDIQK
>2:167250880:C:T
PRRPMSQKFEIHRANTS
>2:178718018:C:T
VINKVDHSNVGEYSCKA
>2:187385593:C:T
IEKKCTLYF
>2:202518898:C:T
RPVAVKVFFFANRQNFI
>2:219505649:C:T
SSPELKPQFLPLPDQIR
>2:224896296:G:A
SGDIRQLPXAEYKPEKL
>2:227885368:G:A
PPGIMLEYKKHGELKTK
>2:233955246:G:T
EIFTNDRRLESADLQEV
>3:12417060:G:A
LRKPFGDFIEPKFEFAV
>3:12936531:C:T
RRIVLSNMKMQFSFEGP
>3:13375562:G:A
IHIPITLYLSILTFPWQ
>3:33014159:G:A
DEAWAHNSFNYTLPAFY
>3:39138621:G:A
VEAIEICNNVLREHPDY
>3:54837225:G:A
MPVFSKQNKTRSKGILL
>3:57198286:G:A
FTQNQIWFXNRRAKLKR
>3:58169698:C:T
CYSAIPKAFSDASKVTS
>3:72922307:C:T
QEWKKLFKLCAAQRLFL
>3:114236945:G:A
GPSKDTLVCEGKTYKCK
>3:121259164:G:A
SLAVSSAYRIVAFGNCN
>3:121940937:C:T
VKTEDMRGLADKHIPHI
>3:121993560:G:A
ALERRELDSSWSGRHRS
>3:133472549:G:A
VASYHALLNREESG
>3:149770594:G:A
LLGQKLKVXRYLSKEGP
>3:151880967:A:T
QKKEFAILFSLAIWVLV
>3:155482310:G:A
KHGFCKGKFKSSFLCSS
>3:171687559:G:A
PAAMESMEFLRLKDKNE
>3:186320453:C:T
MGKERWVSLTP
>3:189894423:G:A
RQTISFPPQDEWNDFNF
>3:189958000:C:G
DPLYRELEPIQADEVIA
>3:191375325:C:T
QERPRRPLFPTISGEVF
>3:195790609:T:C
QDTTAFSKSHQTQSVET
>3:196239687:C:T
RVDKVKKKMKDVEEKSK
>4:5719260:C:T
TRHQKDDTXNLLKNLES
>4:11399491:G:A
HMQKHKPYLSIEEFLVR
>4:25012383:C:T
SMENCMVLKWDHIEMNF
>4:38796893:C:T
AFISYSGHNSFWVKNEL
>4:41748424:C:T
SGCPSLTPRSCSLGTLR
>4:47937699:C:T
DLLYFKLGXNYPEIRLN
>4:48228539:A:G
KKKTSPLNHKERLFVLT
>4:69097082:A:T
FEKHSGGFFFPPSYVPV
>4:78448236:G:A
TDGLHVDTERMKIYTEL
>4:87662467:C:T
SIRSERGNFRMNSAGMK
>4:99136594:A:T
YHFFGTSTISQYTVVSD
>4:99654048:C:T
KYVDMCASTEVQRESPQ
>4:127805767:G:A
VPYSITLRXKTSFEDGS
>4:144737832:G:A
PNKCLCKKRYLGPQCEQ
>4:168246591:G:A
SGRAGRRGXDLMGDVYF
>4:188139890:G:A
KALSDDEQDGSAFVAQS
>5:491831:G:A
ILLYAVVGIVWNAATTG
>5:37001028:C:T
STFKRFTALIENILDNL
>5:38485948:C:T
DIKVKNITNISQKTLRI
>5:40947705:C:T
AEPFWKELFHLPSLYDY
>5:42719326:C:T
HIVQSPQGFILNATALP
>5:43039698:T:C
QAEEPDRLGLQQLPWSS
>5:45262736:C:T
GVFNNQENKILKQIVKH
>5:141122923:G:A
LLKKKLDFKKIKSYHVE
>5:141345042:G:A
SRAKILVTILDVNDNAP
>5:157343340:A:T
ISSVVLEHHAPSTLYFL
>5:168216817:G:A
LMYFVDATIIRKVDQNG
>6:10773043:C:T
ETFPEKLENPQGNLGSY
>6:10874651:G:A
GYTNSSPYSTLYKDSTS
>6:31927759:C:T
MGSLMVLFCLL
>6:32976097:A:G
IFLQKVASVPQEEQELV
>6:35243194:G:A
AGERAEPMKSCRPGQHR
>6:39906895:T:G
TSRADSDATSKCLSPGS
>6:41228859:C:T
RCTLLVTSFKPWTAVQK
>6:44265663:C:T
SGGAGPLSESARRGRGG
>6:47714746:G:A
FKALLIIYRILVIFRRM
>6:56482741:T:C
MQELSTRWGTVCALSIS
>6:56485365:G:A
VEPQLAEDXPVHGDIDL
>6:73195250:G:A
ITDEEVGPKETETDTFD
>6:117366253:T:C
TITEFAAWGTSEISQNA
>6:130441522:C:T
YKSSMALGLGAGQLLSP
>6:158503618:C:T
TADNFQEVFSLTESPVP
>7:22308407:C:T
CEFEREEEXQNGVKLLL
>7:26864413:C:T
MPNPSNTSSPYPLP
>7:27163764:C:T
PYTKHQTLKLEKEFLFN
>7:30882318:C:G
ERLFDLYYXDGLANQQE
>7:31823125:C:T
DYKSFKATXTEVVHINR
>7:32580807:T:C
LAEINPNSAQNSERGKK
>7:33273167:C:G
RFMKKLDWRPSCFLPYC
>7:43444886:T:A
HTLLHSMPTAQGGSAAE
>7:44975525:C:T
DINFDFKGNPIGGHIHS
>7:57469408:G:A
SSTLTNHKKIHTGERPY
>7:82914988:G:A
DVSFSHASFSARTKPTS
>7:99547227:G:A
QARLKSNRLSYYMFPTL
>7:100630981:G:A
LGSPYHLGLGPRLRLVV
>7:101041540:C:T
TSTPVTTSIEASLSPTT
>7:117603552:G:A
GNTPLQDKENSTHSRNN
>7:120732943:T:A
PKTIAGKIIGSICSLSG
>7:128967367:G:A
TFCRWLENFLKGLPKET
>7:138659939:G:A
GAYFSLLTLFAPSYIWF
>7:141790818:C:T
GLTFYHPPXGNSSIRYP
>7:142455207:G:A
RLLCWVVLSFLGTDHTG
>7:142656744:C:T
MAFLLFFCGAF
>7:150861000:C:T
HIPHSEDISNTATPGNS
>8:24955981:C:T
LRNLQARYKEEVLSRED
>8:30847091:C:T
FGLLVKHRISDCEIDTD
>8:37841754:T:G
LGPCKLTNRQLAQSQVC
>8:54627639:G:A
CAPEVCVLKVTCSPCEM
>8:75547594:C:T
HVYSCRFSWQCVVDKDK
>8:101577501:C:T
HSRQHTAKXRVLDIADY
>8:107251992:G:T
GWWFDACGTSNLNGMFY
>8:119240177:C:T
WNFLDFAYYFTVFVFYF
>8:120310009:G:A
ALGPAGPPSGPGLRGPK
>8:133133522:C:T
RKVPTFATSWPDFVPRA
>8:143938681:G:A
APATDERDCVQKKTFTK
>9:12694258:G:A
PHDGRDDRKVWPLRFFN
>9:71709321:G:A
RMDNYLIRYPSCVNVSK
>9:106927118:T:G
FRIQKTMRRVSVDRGSA
>9:114167950:C:T
LQLGLQFLLGKTVVHLG
>9:114790850:C:T
NQFPALHWKHELGLAFT
>9:136370368:C:T
EDWRQALRNHQEQANTI
>10:1010507:C:T
HNIADYIDLAIMKKLEE
>10:5953199:G:A
CYLKSRQTSPLASVEME
>10:7720940:G:A
EGHFDGVPIISKGQQKA
>10:17873811:C:T
QTPKPEPTLAPQDNPPV
>10:28069819:C:T
GVGLNELKQKLLISDTQ
>10:43113595:G:A
GGHEPGEPQGIKAGYGT
>10:46003280:G:A
LYALYNNWKHMKGSLLQ
>10:48184647:C:T
LALNHISLKGFTFNMAV
>10:48776944:C:T
QPQRAALASSFVEFDMS
>10:49019687:A:T
AKGAPTSTDYAQILFEE
>10:50203657:G:A
TTMSGRRLXEAVQAEFA
>10:53831511:C:T
KFLDGKLLNINKDFQPY
>10:60086728:C:T
PSGEGVSNRYKGDTTPN
>10:70537863:G:A
QRALWSLEQYFYLILFN
>10:77039589:C:T
YYLEGVSNKMYTEYLSS
>10:79942432:C:T
PLGKQGNIEPQGKPGPK
>10:89743884:C:T
LEKKKNQCFQELDMKQR
>10:90749196:C:T
LSRLLKHEKKNISIFKR
>10:94031525:C:T
IQLELDRPFMGISPLGN
>10:102379541:G:A
QGIACLCCNARRQVRMQ
>10:102396740:C:T
PKQRGFRFXYGCEGPSH
>10:110122228:C:T
GGGGVNMGFHQKWKVGE
>10:113629731:C:T
KTRFHLPMNMVNIRHAK
>10:118336345:G:A
ESNSEDEAMLENSGLNL
>10:118336346:T:G
ESNSEDEAPLENSGLNL
>10:127409100:T:G
REDFEARLVTQFPNAEK
>10:132850398:C:T
TLKRTLAHEALAQLGSL
>11:233149:A:T
DLPYPEAILELPFFFHN
>11:1258951:A:G
GTFYGVGAAFPGALPCH
>11:1260361:G:A
VSSCRGSLKKTGCCYSC
>11:1890314:C:T
AAEGPHPAKAPRLPEAP
>11:4587596:A:T
AVFGLSSKSAQLKALST
>11:5737060:G:A
QRDYCSKNKIEHCLCSN
>11:46754951:A:T
LIYNTHMAEEKLEKDEI
>11:48216900:C:T
SVCFVVFLSVYLATVVG
>11:65351755:C:T
SIYQNQNSF
>11:65536658:C:T
ASWAGWAVIGVSSLTSK
>11:70485887:G:A
DSKKPASLLNCLPASFL
>11:72608666:C:T
EALSAVLPQVETVYTYL
>11:74033769:A:T
LMVKSSFLTSPERAVNP
>11:84534725:G:A
LRTNVKKYXYQDEDAPH
>11:85725307:C:T
ARVHPSQTKISETVEKV
>11:100191185:G:A
LNASKSDEEKYVCRGEN
>11:119317076:G:A
MGLPRLVCVFLLAACCC
>11:119346355:G:A
SKTEFCNPVFEPESGPP
>11:124310142:C:T
IIAGFNTLMPTLAVAVS
>12:7135466:C:T
EAIDGDCSSQYSQICYY
>12:7817853:C:T
NWTSNFLVELLFPSAAY
>12:21172756:C:T
ERRFEISSFLVGFIDGS
>12:32843295:C:T
ITDHTVNLKSRNGWPGA
>12:32878146:C:T
NPALLTYPKPGTSRSMG
>12:33385291:C:T
KDIHCATTKSIDLGEIM
>12:49005355:G:A
KQSFVGMLIITDFINIL
>12:51689061:T:C
VSALRTFRALRALKTIS
>12:51820564:G:A
AGLPGLQRLLSYKDLEA
>12:68326714:A:C
GVTNHTPVKENVELEHS
>12:69936500:G:A
TPASLQVPKITFCEILP
>12:71674328:G:A
EASCFDLTEQTRRLKMD
>12:80257882:G:A
FILLKTTFDLKILFAID
>12:111783173:G:A
GDKEDVDKTVKAARAAF
>12:123747649:T:A
NRLTFLNSIKMKMSVIL
>12:128705287:G:A
QGPLIRVDITIAEACQK
>12:130345771:G:A
SQGLQISAEFQELSLAE
>12:130345773:T:A
QGLQISAGIQELSLAER
>12:131138192:C:G
VWSLTSSSGRTSNAKPF
>13:23341060:G:A
NHSSDQGIFSYTKLKGC
>13:31143847:G:A
TDAQQTSQFPPSPELTS
>13:96832561:G:A
LSEWKHVQKGATWKTSL
>13:113326040:C:T
LKTDQEVLEELVRAKLP
>14:21783362:A:G
RQNTGMGPEHLLSMYSA
>14:24233207:C:T
MTFCLPALRFI
>14:52682386:G:A
KVNLKRPCLFWNDISQC
>14:55000625:A:G
ERVKHEKGHAICGLAWH
>14:73522594:C:T
PSLDVNLEKREAWLLPP
>14:75546652:C:T
AFHQPHVSFPRFQP
>14:77139321:A:T
YTSLACLYTMVAGVAYI
>14:96264680:A:G
ELYKQCTPRSLAPISSS
>14:100884596:C:T
EPPSGPLQKMEELPTDL
>14:104953523:G:T
DKEDSDSMKNTTKIQLI
>14:105587179:C:T
QGSQELPRKKYLTWASR
>14:106038187:C:T
VLSQITLKKSGPTLVKP
>14:106108111:G:A
LEWMGRIDSSDSYTNYS
>14:106511550:C:T
IDWTWRVFC
>15:24677450:C:T
CVDSPPPLFFLTLLPVP
>15:24679160:C:T
GLDPPTQNLCSGMGGDG
>15:40364922:C:T
ALTGPRKLFFLSPDLEL
>15:54014065:G:A
YFETPQQRNSVLKKSYK
>15:70984202:C:T
DRKDSDSPXDPCQIDGS
>15:74035254:C:T
AHSSPAHSLPVQSLLRA
>15:78635494:G:A
NLIRPATSFSQLISIKL
>15:82152134:G:A
LEENSDLICSMEQLTSS
>15:82787138:C:T
LYGLEDDHKLGDEFVDE
>15:84782937:C:T
EAEKDHITSSLLHNGFR
>15:84784000:C:T
EAGTNSGSLQGARKGDE
>15:86674381:C:T
SCSHQLLAXAATLLSAE
>15:101322523:A:G
KCTVCKEGSSLARGSCI
>16:1446582:G:A
HWRWHPGPFAFPPGVTG
>16:1790935:C:T
LDVSHNRLKALPNSLLA
>16:4777996:G:A
LLRDLLIRFHLQDLKDI
>16:16154772:G:A
QDPILFPGFLRMNLDLL
>16:28938738:C:T
AAPQLRSIWGQPGPNHE
>16:29968175:C:T
SEEGAGNAILSPRMGEE
>16:55326355:C:T
SQFLASASFSTTCCEST
>16:57678243:C:T
RLPKSLFRFLPGNRSVV
>16:70837820:C:T
SRVDVVKPENTLEIPIT
>16:71576321:C:T
VGGRSSVPEKMKGRKAR
>16:74888224:G:A
SRPQGLPNLFGPFPNRS
>16:87644493:C:G
LVAHSDSEMLKSKKKGL
>16:89636589:G:A
ASLIGVEGSHSIDSSLG
>16:89636590:G:A
ASLIGVEGDHSIDSSLG
>17:783117:C:T
SRIFPCFSQNGLDFTIV
>17:3292455:C:T
LFAYLVTVKGNLSILAA
>17:7177323:G:T
DHHQLRKGQPPPQPLLQ
>17:7447099:G:A
ISVVVSSDDSVRWQPPG
>17:18235295:C:T
AGEQQSPQSVSSALSWP
>17:28912614:G:A
TVQSQIGPSLTDSRPLG
>17:29090043:G:A
LEQSMVDKFLVSRQEAK
>17:35193620:C:T
VAFLSGLVRLLGSVPGL
>17:41821809:C:T
LNKDGEVPSEEFSTFIK
>17:44558791:A:G
WGHEAIEASSQYFHLAA
>17:61478678:G:A
QPRLHIVKTDENNAFGS
>17:61808552:C:T
GVPMTILSNRDHTCVHP
>17:63918092:C:T
KEQKYSFLQNPQTSLCF
>17:67018200:G:A
CCIEGIYKRHCFRINHF
>17:74473584:G:A
RTVAGPVGESLSVQCPY
>17:74919787:G:A
PRGRLQSSLSLDDDSLG
>17:74958219:C:T
THADLLIVMFHKIITSG
>17:81445540:C:T
KPPASSPTSPPRPSAPC
>18:24163259:G:A
RWFHQGPNSYNGAQDWI
>18:78994995:G:A
IHYRSHTKKRPFVCALC
>19:6147613:G:A
ASKNGKKWKILNFNQYY
>19:8145891:C:T
MNGGTCRGTSCLCQKGY
>19:8964039:G:A
RDTKAIHHFADTAVTNM
>19:8974381:G:A
ESIPTVSFFPSPDTEVT
>19:9968680:C:T
KGDTGPKGKKGHIGLIG
>19:12319675:G:A
EEVIMGHLFLNSHIRVD
>19:12646712:G:A
TGPTPHQTSYQLDPANI
>19:13208871:G:A
HHHHHHPPLPDKDRYAQ
>19:15548241:G:T
PDGRIIPKXIICLVSIY
>19:18265814:C:G
KASSPSYLPEGKIRCLA
>19:19892050:C:T
ECGKAFNRFTDLTTHKI
>19:21971867:G:T
KATHAGEKHYKCEECGK
>19:22757043:G:A
KLIHTREKLYKCEECGK
>19:22759280:A:C
KCEERGKACKWFSTLIK
>19:32996068:C:T
LTYAQHQEKDDLLNLID
>19:35332583:G:A
LAFSDSSKXVFEHPETL
>19:36194322:G:A
GHLASLGLFISKPDVVS
>19:37470320:C:T
RVESSEATVISQEKSQE
>19:37698447:C:T
IHSAEKPYKCKECGKAF
>19:41422227:G:A
NRVVICYFDEGAASEGD
>19:43026328:C:T
PPCTEHIKXKGLLLTVE
>19:49211179:C:T
EREVQQCSCVLGWVAEA
>19:50163015:C:T
RAGAVLMGIEGPFFRDY
>19:51226010:A:G
PRPQDHGTSLTCQVKFA
>19:51587751:C:G
QRSHTGEKAYQCHNCGK
>19:52115017:C:T
QRIHTGEKKYKCIECGK
>19:53165298:C:T
TKHQIIHTREKPFKCNE
>20:9580616:C:T
AAKQNGHVIKMKHGEAY
>20:34998421:G:A
RGRLQTESRELSRLLEE
>20:35497876:G:A
AKAAQLQLQLRSTESQL
>20:36255669:G:A
QAHLTKKFQWDFAAEPE
>20:46600001:G:A
RNGLHTVPMEMQFLAST
>20:47636031:G:A
LSSPGPKLNNSPNMNIT
>20:63561898:G:A
QVQPGGPPCGEKRLGGP
>21:30289357:G:A
NFVSRTCYLLSYFSYGN
>21:39746247:G:A
ADTLPDLEKWKSAAGLR
>21:42492826:C:T
FKNGARYIEEYVRNKKH
>22:16592016:G:A
THTLSPMDYLTKLVAHA
>22:17499445:G:T
ADSLRVEPFGEDNSGAL
>22:21635064:C:T
GAHCRDGRLLFPTSLEP
>22:24898099:C:T
SPDSGHPSFHNFSSGLS
>22:26628370:C:T
GELSDDYPFLQAMGWEG
>22:32360438:G:A
RHYWEVDVETSTEWDLG
>22:37018424:G:C
HVVVYDGEQLGSFYAPR
>22:39134028:C:T
EADADLAERPPPWTPAL
>22:43143207:C:T
RDATGAEEKAPWAATER
>X:3311218:G:A
DYTCFAENXVGKDEMRV
>X:3317196:C:T
RRTDVRYGETLKLDCSA
>X:3321583:C:T
STMGEFKEKSSPVGFPG
>X:27461562:C:T
AYNNYIIKRNLFEPVVN
>X:27462435:G:A
PSIFEDNFFSTLTTFIF
>X:27747642:C:G
TRLASSGDELKVIVWDW
>X:32614376:C:T
DWLTKTEEKTRKMEEEP
>X:54923200:C:T
AIASATEVLLAATATHT
>X:66255107:C:T
GPNDSACVFWIYYSAVD
>X:100848687:G:A
VTGLKQKTFFGRPMWDN
>X:118680615:T:C
NHNISRFVSEAPYTLSG
>X:135911309:C:T
INLSGAGILCRSTRDLY
>X:136349427:G:A
INVPTSNEIETETLHLV
>X:142203704:G:A
PPQGPPQGLSQSPLSSC
>X:153804071:G:T
SPAKFRSLYRDPEAGRR
