>1:10337529:T:C
EYADIFCQFNFLHRHDE
>1:16975301:C:G
VINKEICVRTVCAHEEL
>1:17274722:C:T
FGNLEVSPPVVANGKEY
>1:23011098:C:T
TLPEPQQDEILQRLLFS
>1:25390805:C:T
TYYALAVSVVTAISGSS
>1:28150556:C:T
AASYFLILDSTNTVPDS
>1:43224077:G:A
SLQKEIEERTNDIETLK
>1:43313826:G:A
QESRAAEEGLDQQLILA
>1:55005034:C:T
CYPKITFVPADSDFQGI
>1:61683462:A:G
RLSITNETFRKTQLYP
>1:91385782:C:T
GSAYSNDNELDSHIGSV
>1:91977121:C:T
VKASSEFSPTFTEKSVA
>1:113683407:G:A
AGSGQDQCRKSRGRSAS
>1:113940717:G:A
QTLTHRSNVSLLEPYQK
>1:114713909:G:T
LDILDTAGQEEYSAMRD
>1:147909229:G:A
SRLSKASSRARSDDLTV
>1:151034050:C:T
KELDRASNSLISGLSQD
>1:152309904:G:A
SGTRHAETSSGGQAASS
>1:152311824:G:A
SSGGQAASSHEQARSSP
>1:152355063:G:A
HGTGSGQYSGFGQHESR
>1:158642899:C:T
YANLKQFYRDLEELEEW
>1:158699839:C:T
SATYSLFWDIAIALAFA
>1:159439940:G:A
NIIIVTIIRMDLHLHTP
>1:160139735:C:T
MGVALRMYPLKVTWWFC
>1:165205951:C:T
LPTPQQLLAIEQSVYSS
>1:167005352:G:A
KEPSKTWIRSLLDVAMW
>1:183560243:C:T
QGFPDEPKESEKADANN
>1:190098077:C:T
VRIQSALQAFNAKLPNT
>1:193152418:C:T
KIDTMGTYHGMTLKSVT
>1:196429660:C:A
VTFSTVGFGDVTPETWS
>1:196736898:C:T
NMTTTLNYRDGEKVSVL
>1:198742353:A:C
KLRRQRCLMVQVEAQYI
>1:201000727:C:T
IQNYIREIEELRTKLLE
>1:201417118:C:T
MPEVERKPKITAS
>1:206485266:G:C
ESLSSLNRELVKSRDQV
>1:209594991:G:A
MGRKEEDDCSS
>1:225360791:C:T
DQAAKAEDLILKALTKT
>1:225887602:G:A
PRERLEGLRRDRGRELL
>1:228219450:G:A
MEVTWYKDGKKLSSSSK
>1:228256798:C:T
DGKKLSFSSKVRMEAVG
>1:228315931:C:T
LFECQLSQPEVAAHTWL
>1:228341458:G:A
KLSSIDLNDQVEGDDRA
>1:229299045:A:G
EEAFVQCARKILNKIES
>1:233666888:T:C
DWNFLESFYFCFISLST
>1:235709097:A:C
SVQAINVFHPATYFGMD
>1:235741606:G:A
IGSSKASGSKQQWTKIL
>1:247815224:G:A
TFSLSYCGSNMVHQFFC
>2:21008344:C:T
YLRTEHGSEMLFFGNAI
>2:29207253:C:T
YRASYYRKGGCAMLPVK
>2:37228058:C:T
ELLCNKPEEEKALLVQV
>2:68388411:G:A
PDSGFFCEENSSDDDVI
>2:72133121:C:T
TLRLDTLSGLRYLDCVI
>2:95410563:G:C
EVELAVVIGKKGKHIKA
>2:102423921:C:T
KSHFCHRNRLSPKQVPE
>2:106830207:G:A
KPDYNLFTPYIQHRQRN
>2:113075246:C:T
SGSAFRLEAAAWPGWFL
>2:137657119:G:A
ASLWNNNERTVWCQRSD
>2:154301428:C:T
FRIWQCGGSLEIVTCSH
>2:158663422:A:G
EGSAGSLQNLSAGNWKF
>2:165992114:T:C
SMICLFQITTSAGWDGL
>2:167245066:C:T
EEVLKKIKTLKTEDIQK
>2:167250880:C:T
PRRPMSQKSEIHRANTS
>2:178718018:C:T
VINKVDHSDVGEYSCKA
>2:187385593:C:T
MEKKCTLYF
>2:202518898:C:T
RPVAVKVFSFANRQNFI
>2:219505649:C:T
SSPELKPQSLPLPDQIR
>2:224896296:G:A
SGDIRQLPRAEYKPEKL
>2:227885368:G:A
PPGIMLEYEKHGELKTK
>2:233955246:G:T
EIFTNDRRWESADLQEV
>3:12417060:G:A
LRKPFGDFMEPKFEFAV
>3:12936531:C:T
RRIVLSNMRMQFSFEGP
>3:13375562:G:A
IHIPITLYPSILTFPWQ
>3:33014159:G:A
DEAWAHNSSNYTLPAFY
>3:39138621:G:A
VEAIEICNDVLREHPDY
>3:54837225:G:A
MPVFSKQNETRSKGILL
>3:57198286:G:A
FTQNQIWFQNRRAKLKR
>3:58169698:C:T
CYSAIPKASSDASKVTS
>3:72922307:C:T
QEWKKLFKPCAAQRLFL
>3:114236945:G:A
GPSKDTLVREGKTYKCK
>3:121259164:G:A
SLAVSSAYGIVAFGNCN
>3:121940937:C:T
VKTEDMRGPADKHIPHI
>3:121993560:G:A
ALERRELDPSWSGRHRS
>3:133472549:G:A
VASYHALLDREESG
>3:149770594:G:A
LLGQKLKVQRYLSKEGP
>3:151880967:A:T
QKKEFAILISLAIWVLV
>3:155482310:G:A
KHGFCKGKSKSSFLCSS
>3:171687559:G:A
PAAMESMESLRLKDKNE
>3:186320453:C:T
MGEERWVSLTP
>3:189894423:G:A
RQTISFPPRDEWNDFNF
>3:189958000:C:G
DPLYRELERIQADEVIA
>3:191375325:C:T
QERPRRPLLPTISGEVF
>3:195790609:T:C
QDTTAFSKNHQTQSVET
>3:196239687:C:T
RVDKVKKKVKDVEEKSK
>4:5719260:C:T
TRHQKDDTQNLLKNLES
>4:11399491:G:A
HMQKHKPYPSIEEFLVR
>4:25012383:C:T
SMENCMVLEWDHIEMNF
>4:38796893:C:T
AFISYSGHDSFWVKNEL
>4:41748424:C:T
SGCPSLTPGSCSLGTLR
>4:47937699:C:T
DLLYFKLGWNYPEIRLN
>4:48228539:A:G
KKKTSPLNYKERLFVLT
>4:69097082:A:T
FEKHSGGFIFPPSYVPV
>4:78448236:G:A
TDGLHVDTGRMKIYTEL
>4:87662467:C:T
SIRSERGNSRMNSAGMK
>4:99136594:A:T
YHFFGTSTFSQYTVVSD
>4:99654048:C:T
KYVDMCASAEVQRESPQ
>4:127805767:G:A
VPYSITLRWKTSFEDGS
>4:144737832:G:A
PNKCLCKKGYLGPQCEQ
>4:168246591:G:A
SGRAGRRGQDLMGDVYF
>4:188139890:G:A
KALSDDEQGGSAFVAQS
>5:491831:G:A
ILLYAVVGTVWNAATTG
>5:37001028:C:T
STFKRFTASIENILDNL
>5:38485948:C:T
DIKVKNITDISQKTLRI
>5:40947705:C:T
AEPFWKELSHLPSLYDY
>5:42719326:C:T
HIVQSPQGLILNATALP
>5:43039698:T:C
QAEEPDRLRLQQLPWSS
>5:45262736:C:T
GVFNNQENEILKQIVKH
>5:141122923:G:A
LLKKKLDFEKIKSYHVE
>5:141345042:G:A
SRAKILVTVLDVNDNAP
>5:157343340:A:T
ISSVVLEHLAPSTLYFL
>5:168216817:G:A
LMYFVDATMIRKVDQNG
>6:10773043:C:T
ETFPEKLEDPQGNLGSY
>6:10874651:G:A
GYTNSSPYPTLYKDSTS
>6:31927759:C:T
MGPLMVLFCLL
>6:32976097:A:G
IFLQKVASMPQEEQELV
>6:35243194:G:A
AGERAEPMESCRPGQHR
>6:39906895:T:G
TSRADSDANSKCLSPGS
>6:41228859:C:T
RCTLLVTSSKPWTAVQK
>6:44265663:C:T
SGGAGPLSGSARRGRGG
>6:47714746:G:A
FKALLIIYGILVIFRRM
>6:56482741:T:C
MQELSTRWETVCALSIS
>6:56485365:G:A
VEPQLAEDQPVHGDIDL
>6:73195250:G:A
ITDEEVGPEETETDTFD
>6:117366253:T:C
TITEFAAWSTSEISQNA
>6:130441522:C:T
YKSSMALGPGAGQLLSP
>6:158503618:C:T
TADNFQEVLSLTESPVP
>7:22308407:C:T
CEFEREEEWQNGVKLLL
>7:26864413:C:T
MPNPSSTSSPYPLP
>7:27163764:C:T
PYTKHQTLELEKEFLFN
>7:30882318:C:G
ERLFDLYYYDGLANQQE
>7:31823125:C:T
DYKSFKATWTEVVHINR
>7:32580807:T:C
LAEINPNSVQNSERGKK
>7:33273167:C:G
RFMKKLDWSPSCFLPYC
>7:43444886:T:A
HTLLHSMPSAQGGSAAE
>7:44975525:C:T
DINFDFKGDPIGGHIHS
>7:57469408:G:A
SSTLTNHKRIHTGERPY
>7:82914988:G:A
DVSFSHASSSARTKPTS
>7:99547227:G:A
QARLKSNRPSYYMFPTL
>7:100630981:G:A
LGSPYHLGPGPRLRLVV
>7:101041540:C:T
TSTPVTTSTEASLSPTT
>7:117603552:G:A
GNTPLQDKGNSTHSRNN
>7:120732943:T:A
PKTIAGKIFGSICSLSG
>7:128967367:G:A
TFCRWLENSLKGLPKET
>7:138659939:G:A
GAYFSLLTSFAPSYIWF
>7:141790818:C:T
GLTFYHPPQGNSSIRYP
>7:142455207:G:A
RLLCWVVLGFLGTDHTG
>7:142656744:C:T
MASLLFFCGAF
>7:150861000:C:T
HIPHSEDIPNTATPGNS
>8:24955981:C:T
LRNLQARYEEEVLSRED
>8:30847091:C:T
FGLLVKHRVSDCEIDTD
>8:37841754:T:G
LGPCKLTNLQLAQSQVC
>8:54627639:G:A
CAPEVCVLEVTCSPCEM
>8:75547594:C:T
HVYSCRFSRQCVVDKDK
>8:101577501:C:T
HSRQHTAKQRVLDIADY
>8:107251992:G:T
GWWFDACGPSNLNGMFY
>8:119240177:C:T
WNFLDFAYHFTVFVFYF
>8:120310009:G:A
ALGPAGPPGGPGLRGPK
>8:133133522:C:T
RKVPTFATPWPDFVPRA
>8:143938681:G:A
APATDERDRVQKKTFTK
>9:12694258:G:A
PHDGRDDREVWPLRFFN
>9:71709321:G:A
RMDNYLIRHPSCVNVSK
>9:106927118:T:G
FRIQKTMRMVSVDRGSA
>9:114167950:C:T
LQLGLQFLPGKTVVHLG
>9:114790850:C:T
NQFPALHWEHELGLAFT
>9:136370368:C:T
EDWRQALRDHQEQANTI
>10:1010507:C:T
HNIADYIDPAIMKKLEE
>10:5953199:G:A
CYLKSRQTPPLASVEME
>10:7720940:G:A
EGHFDGVPVISKGQQKA
>10:17873811:C:T
QTPKPEPTPAPQDNPPV
>10:28069819:C:T
GVGLNELKRKLLISDTQ
>10:43113595:G:A
GGHEPGEPRGIKAGYGT
>10:46003280:G:A
LYALYNNWEHMKGSLLQ
>10:48184647:C:T
LALNHISLEGFTFNMAV
>10:48776944:C:T
QPQRAALAPSFVEFDMS
>10:49019687:A:T
AKGAPTSTVYAQILFEE
>10:50203657:G:A
TTMSGRRLREAVQAEFA
>10:53831511:C:T
KFLDGKLLDINKDFQPY
>10:60086728:C:T
PSGEGVSNGYKGDTTPN
>10:70537863:G:A
QRALWSLERYFYLILFN
>10:77039589:C:T
YYLEGVSNEMYTEYLSS
>10:79942432:C:T
PLGKQGNIGPQGKPGPK
>10:89743884:C:T
LEKKKNQCSQELDMKQR
>10:90749196:C:T
LSRLLKHERKNISIFKR
>10:94031525:C:T
IQLELDRPSMGISPLGN
>10:102379541:G:A
QGIACLCCDARRQVRMQ
>10:102396740:C:T
PKQRGFRFRYGCEGPSH
>10:110122228:C:T
GGGGVNMGSHQKWKVGE
>10:113629731:C:T
KTRFHLPMDMVNIRHAK
>10:118336345:G:A
ESNSEDEATLENSGLNL
>10:118336346:T:G
ESNSEDEATLENSGLNL
>10:127409100:T:G
REDFEARLLTQFPNAEK
>10:132850398:C:T
TLKRTLAHGALAQLGSL
>11:233149:A:T
DLPYPEAIFELPFFFHN
>11:1258951:A:G
GTFYGVGATFPGALPCH
>11:1260361:G:A
VSSCRGSLRKTGCCYSC
>11:1890314:C:T
AAEGPHPAEAPRLPEAP
>11:4587596:A:T
AVFGLSSKTAQLKALST
>11:5737060:G:A
QRDYCSKNEIEHCLCSN
>11:46754951:A:T
LIYNTHMADEKLEKDEI
>11:48216900:C:T
SVCFVVFLPVYLATVVG
>11:65351755:C:T
SIYQNQNSS
>11:65536658:C:T
ASWAGWAVTGVSSLTSK
>11:70485887:G:A
DSKKPASLSNCLPASFL
>11:72608666:C:T
EALSAVLPRVETVYTYL
>11:74033769:A:T
LMVKSSFLSSPERAVNP
>11:84534725:G:A
LRTNVKKYRYQDEDAPH
>11:85725307:C:T
ARVHPSQTEISETVEKV
>11:100191185:G:A
LNASKSDEGKYVCRGEN
>11:119317076:G:A
MGLPRLVCAFLLAACCC
>11:119346355:G:A
SKTEFCNPAFEPESGPP
>11:124310142:C:T
IIAGFNTLVPTLAVAVS
>12:7135466:C:T
EAIDGDCSPQYSQICYY
>12:7817853:C:T
NWTSNFLVGLLFPSAAY
>12:21172756:C:T
ERRFEISSSLVGFIDGS
>12:32843295:C:T
ITDHTVNLRSRNGWPGA
>12:32878146:C:T
NPALLTYPRPGTSRSMG
>12:33385291:C:T
KDIHCATTESIDLGEIM
>12:49005355:G:A
KQSFVGMLTITDFINIL
>12:51689061:T:C
VSALRTFRVLRALKTIS
>12:51820564:G:A
AGLPGLQRPLSYKDLEA
>12:68326714:A:C
GVTNHTPVNENVELEHS
>12:69936500:G:A
TPASLQVPEITFCEILP
>12:71674328:G:A
EASCFDLTGQTRRLKMD
>12:80257882:G:A
FILLKTTFGLKILFAID
>12:111783173:G:A
GDKEDVDKAVKAARAAF
>12:123747649:T:A
NRLTFLNSFKMKMSVIL
>12:128705287:G:A
QGPLIRVDMTIAEACQK
>12:130345771:G:A
SQGLQISAGFQELSLAE
>12:130345773:T:A
QGLQISAGFQELSLAER
>12:131138192:C:G
VWSLTSSSARTSNAKPF
>13:23341060:G:A
NHSSDQGISSYTKLKGC
>13:31143847:G:A
TDAQQTSQSPPSPELTS
>13:96832561:G:A
LSEWKHVQRGATWKTSL
>13:113326040:C:T
LKTDQEVLGELVRAKLP
>14:21783362:A:G
RQNTGMGPKHLLSMYSA
>14:24233207:C:T
MTSCLPALRFI
>14:52682386:G:A
KVNLKRPCPFWNDISQC
>14:55000625:A:G
ERVKHEKGYAICGLAWH
>14:73522594:C:T
PSLDVNLEEREAWLLPP
>14:75546652:C:T
AFHQPHVSSPRFQP
>14:77139321:A:T
YTSLACLYSMVAGVAYI
>14:96264680:A:G
ELYKQCTPKSLAPISSS
>14:100884596:C:T
EPPSGPLQEMEELPTDL
>14:104953523:G:T
DKEDSDSMTNTTKIQLI
>14:105587179:C:T
QGSQELPREKYLTWASR
>14:106038187:C:T
VLSQITLKESGPTLVKP
>14:106108111:G:A
LEWMGRIDPSDSYTNYS
>14:106511550:C:T
MDWTWRVFC
>15:24677450:C:T
CVDSPPPLSFLTLLPVP
>15:24679160:C:T
GLDPPTQNSCSGMGGDG
>15:40364922:C:T
ALTGPRKLLFLSPDLEL
>15:54014065:G:A
YFETPQQRDSVLKKSYK
>15:70984202:C:T
DRKDSDSPQDPCQIDGS
>15:74035254:C:T
AHSSPAHSSPVQSLLRA
>15:78635494:G:A
NLIRPATSSSQLISIKL
>15:82152134:G:A
LEENSDLIRSMEQLTSS
>15:82787138:C:T
LYGLEDDHELGDEFVDE
>15:84782937:C:T
EAEKDHITPSLLHNGFR
>15:84784000:C:T
EAGTNSGSPQGARKGDE
>15:86674381:C:T
SCSHQLLAQAATLLSAE
>15:101322523:A:G
KCTVCKEGFSLARGSCI
>16:1446582:G:A
HWRWHPGPSAFPPGVTG
>16:1790935:C:T
LDVSHNRLEALPNSLLA
>16:4777996:G:A
LLRDLLIRSHLQDLKDI
>16:16154772:G:A
QDPILFPGSLRMNLDLL
>16:28938738:C:T
AAPQLRSIRGQPGPNHE
>16:29968175:C:T
SEEGAGNATLSPRMGEE
>16:55326355:C:T
SQFLASASSSTTCCEST
>16:57678243:C:T
RLPKSLFRSLPGNRSVV
>16:70837820:C:T
SRVDVVKPGNTLEIPIT
>16:71576321:C:T
VGGRSSVPGKMKGRKAR
>16:74888224:G:A
SRPQGLPNPFGPFPNRS
>16:87644493:C:G
LVAHSDSEILKSKKKGL
>16:89636589:G:A
ASLIGVEGGHSIDSSLG
>16:89636590:G:A
ASLIGVEGGHSIDSSLG
>17:783117:C:T
SRIFPCFSRNGLDFTIV
>17:3292455:C:T
LFAYLVTVRGNLSILAA
>17:7177323:G:T
DHHQLRKGPPPPQPLLQ
>17:7447099:G:A
ISVVVSSDGSVRWQPPG
>17:18235295:C:T
AGEQQSPQPVSSALSWP
>17:28912614:G:A
TVQSQIGPPLTDSRPLG
>17:29090043:G:A
LEQSMVDKSLVSRQEAK
>17:35193620:C:T
VAFLSGLVGLLGSVPGL
>17:41821809:C:T
LNKDGEVPPEEFSTFIK
>17:44558791:A:G
WGHEAIEANSQYFHLAA
>17:61478678:G:A
QPRLHIVKADENNAFGS
>17:61808552:C:T
GVPMTILSSRDHTCVHP
>17:63918092:C:T
KEQKYSFLQNPQTSLCF
>17:67018200:G:A
CCIEGIYKGHCFRINHF
>17:74473584:G:A
RTVAGPVGGSLSVQCPY
>17:74919787:G:A
PRGRLQSSPSLDDDSLG
>17:74958219:C:T
THADLLIVVFHKIITSG
>17:81445540:C:T
KPPASSPTPPPRPSAPC
>18:24163259:G:A
RWFHQGPNPYNGAQDWI
>18:78994995:G:A
IHYRSHTKERPFVCALC
>19:6147613:G:A
ASKNGKKWEILNFNQYY
>19:8145891:C:T
MNGGTCRGASCLCQKGY
>19:8964039:G:A
RDTKAIHHSADTAVTNM
>19:8974381:G:A
ESIPTVSFSPSPDTEVT
>19:9968680:C:T
KGDTGPKGEKGHIGLIG
>19:12319675:G:A
EEVIMGHLSLNSHIRVD
>19:12646712:G:A
TGPTPHQTPYQLDPANI
>19:13208871:G:A
HHHHHHPPPPDKDRYAQ
>19:15548241:G:T
PDGRIIPKGIICLVSIY
>19:18265814:C:G
KASSPSYLAEGKIRCLA
>19:19892050:C:T
ECGKAFNRSTDLTTHKI
>19:21971867:G:T
KATHAGEKPYKCEECGK
>19:22757043:G:A
KLIHTREKSYKCEECGK
>19:22759280:A:C
KCEERGKAFKWFSTLIK
>19:32996068:C:T
LTYAQHQEEDDLLNLID
>19:35332583:G:A
LAFSDSSKWVFEHPETL
>19:36194322:G:A
GHLASLGLSISKPDVVS
>19:37470320:C:T
RVESSEATAISQEKSQE
>19:37698447:C:T
IHSAEKPYECKECGKAF
>19:41422227:G:A
NRVVICYFGEGAASEGD
>19:43026328:C:T
PPCTEHIKWKGLLLTVE
>19:49211179:C:T
EREVQQCSRVLGWVAEA
>19:50163015:C:T
RAGAVLMGMEGPFFRDY
>19:51226010:A:G
PRPQDHGTNLTCQVKFA
>19:51587751:C:G
QRSHTGEKPYQCHNCGK
>19:52115017:C:T
QRIHTGEKRYKCIECGK
>19:53165298:C:T
TKHQIIHTGEKPFKCNE
>20:9580616:C:T
AAKQNGHVMKMKHGEAY
>20:34998421:G:A
RGRLQTESGELSRLLEE
>20:35497876:G:A
AKAAQLQLRLRSTESQL
>20:36255669:G:A
QAHLTKKFRWDFAAEPE
>20:46600001:G:A
RNGLHTVPTEMQFLAST
>20:47636031:G:A
LSSPGPKLDNSPNMNIT
>20:63561898:G:A
QVQPGGPPRGEKRLGGP
>21:30289357:G:A
NFVSRTCYPLSYFSYGN
>21:39746247:G:A
ADTLPDLEEWKSAAGLR
>21:42492826:C:T
FKNGARYIGEYVRNKKH
>22:16592016:G:A
THTLSPMDHLTKLVAHA
>22:17499445:G:T
ADSLRVEPLGEDNSGAL
>22:21635064:C:T
GAHCRDGRPLFPTSLEP
>22:24898099:C:T
SPDSGHPSSHNFSSGLS
>22:26628370:C:T
GELSDDYPSLQAMGWEG
>22:32360438:G:A
RHYWEVDVGTSTEWDLG
>22:37018424:G:C
HVVVYDGEHLGSFYAPR
>22:39134028:C:T
EADADLAEGPPPWTPAL
>22:43143207:C:T
RDATGAEEEAPWAATER
>X:3311218:G:A
DYTCFAENQVGKDEMRV
>X:3317196:C:T
RRTDVRYGGTLKLDCSA
>X:3321583:C:T
STMGEFKEESSPVGFPG
>X:27461562:C:T
AYNNYIIKGNLFEPVVN
>X:27462435:G:A
PSIFEDNFLSTLTTFIF
>X:27747642:C:G
TRLASSGDDLKVIVWDW
>X:32614376:C:T
DWLTKTEERTRKMEEEP
>X:54923200:C:T
AIASATEVSLAATATHT
>X:66255107:C:T
GPNDSACVSWIYYSAVD
>X:100848687:G:A
VTGLKQKTSFGRPMWDN
>X:118680615:T:C
NHNISRFVFEAPYTLSG
>X:135911309:C:T
INLSGAGISCRSTRDLY
>X:136349427:G:A
INVPTSNEMETETLHLV
>X:142203704:G:A
PPQGPPQGPSQSPLSSC
>X:153804071:G:T
SPAKFRSLSRDPEAGRR
