>1:116760426:C:T
ERVSKPKISWTCINTTL
>1:154321955:C:A
MLLTQGAVAQAVTSGET
>2:47482930:G:A
SFVNEIISRIKVTT
>2:140485443:T:C
LYWSDTEKRIIEVSKLN
>2:210225253:C:T
MAARLLRGSLRV
>2:237347839:T:C
PGEPGLNGTTGPKGIRG
>3:119383139:C:T
GDAAFLAVRVQQVVIEF
>4:86888145:C:T
LTKCTTIKDGLLPSAES
>6:26156457:A:G
AEKTPVKKKARKSAGAA
>6:26156458:A:C
AEKTPVKKKARKSAGAA
>7:47369189:T:C
LDDEMPHHDLHSVDSLG
>7:82954283:C:A
MITKFEDSEEISSSTYF
>8:144360412:G:A
SFSCLPYGRLAYHLAVV
>10:112160645:C:T
SVFELNFYSNGVLHVFI
>11:2270170:G:A
GGAAAVARRNERERNRV
>11:19225418:C:G
VNFTLQHLGLISPNVQL
>11:60946677:C:T
LLGYSIPVGCVGLAFFI
>11:77183068:G:A
QALQGEGEAQLPEGQKK
>12:76450980:C:G
VLGPSTVVANSDESQLL
>15:67830207:C:A
EAHEPDKEDNHSPADDL
>17:7675995:G:T
GTAKSVTCTYSPALNKM
>17:44854653:T:A
KLGEFFQTKYDWDLLAA
>18:14763956:A:T
ERSRKITWEEKETSVKT
>19:23933761:T:C
ECGKTFNQSSNLSTHKI
>19:49559981:G:C
LSRDAVKDFDCCCLSLQ
>19:49594490:C:T
LFDTGLHHAGSAGPDAS
>19:58066865:G:T
DGLWYCRGEDTEGHWEW
>22:37623628:C:G
SDTEDNDEALGLSDPTP
