>1:94864847:T:C
KGSFLISVARIPRIIVM
>1:116760426:C:T
ERVSKPKIFWTCINTTL
>1:154321955:C:A
MLLTQGAVDQAVTSGET
>2:47482845:G:C
QMPFTEMSQENITIKLK
>2:47482930:G:A
SFVNEIISQIKVTT
>2:140485443:T:C
LYWSDTEKGIIEVSKLN
>2:210225253:C:T
MAAHLLRGSLRV
>2:237347839:T:C
PGEPGLNGATGPKGIRG
>3:119383139:C:T
GDAAFLAVWVQQVVIEF
>4:86888145:C:T
LTKCTTIKNGLLPSAES
>4:175634967:C:A
YEDIKSKEXQELHDIHS
>5:11022925:T:C
RLPGGNNSSNTASKAMS
>6:26156457:A:G
AEKTPVKKEARKSAGAA
>6:26156458:A:C
AEKTPVKKTARKSAGAA
>7:47369189:T:C
LDDEMPHHGLHSVDSLG
>7:82954283:C:A
MITKFEDSXEISSSTYF
>8:144360412:G:A
SFSCLPYGHLAYHLAVV
>10:112160645:C:T
SVFELNFYNNGVLHVFI
>11:2270170:G:A
GGAAAVARCNERERNRV
>11:19225418:C:G
VNFTLQHLRLISPNVQL
>11:60946677:C:T
LLGYSIPVSCVGLAFFI
>11:77183068:G:A
QALQGEGETQLPEGQKK
>11:118375016:C:T
NCLHANAGCTKIWANQM
>12:76450980:C:G
VLGPSTVVPNSDESQLL
>15:67830207:C:A
EAHEPDKEENHSPADDL
>17:7675995:G:T
GTAKSVTCKYSPALNKM
>17:44854653:T:A
KLGEFFQTMYDWDLLAA
>18:14763956:A:T
ERSRKITWVEKETSVKT
>19:23933761:T:C
ECGKTFNQPSNLSTHKI
>19:49559981:G:C
LSRDAVKDLDCCCLSLQ
>19:49594490:C:T
LFDTGLHHVGSAGPDAS
>19:58066865:G:T
DGLWYCRGDDTEGHWEW
>22:37623628:C:G
SDTEDNDEGLGLSDPTP
>22:38650108:C:T
TTLPMIPVNEHLAVSLV
>X:18906512:C:T
QVMATELAQSLNCSGEE
