>1:1047579:G:A
RSIESTLDNLFRNSDVK
>1:11273728:C:T
FSASLTPVVLGSALAYR
>1:13049894:T:G
RVRDLRHPQRIFFCIDN
>1:13418465:G:A
NLDCIQEVKVNCNWTLP
>1:16006095:G:A
KTYIVFCGKNWPHLTRV
>1:18481792:G:A
SSIARVRMKEHFIQKAE
>1:20687503:C:T
EPQEVPLQELLGLQDPF
>1:21279205:A:G
VACLAALGTQYQTRSPS
>1:21880816:G:A
NKVDSYGGFLRYNVRYE
>1:27547594:G:A
LSAPHLASSPATPKADK
>1:28150803:C:T
LFLITLPLXIVYYQNQG
>1:32868333:G:T
QEVNTTTRXCALWDLEE
>1:33625153:C:T
SVGAIVRFKCNSGYALQ
>1:34785093:G:A
RRHRQKHGNQCAKLYDN
>1:36859221:G:A
AALLYDAVYIVSVCYQR
>1:39562146:G:A
HSNLAGKIMGMLLEIDN
>1:39562147:T:A
HSNLAGKISGMLLEIDN
>1:40237280:C:T
INQPHLLNXTDKSHLPE
>1:44130581:G:A
FFRSDELRQHMRVHTRY
>1:45693596:G:A
LSFLGGIRXGFALPEGS
>1:55046610:C:T
PWNLERITSPRYRADEY
>1:55058168:C:T
PEDQRVLTLNLVAALPP
>1:57071605:G:A
ILDLRDLFXLIYELKQR
>1:62128027:G:A
AGGRGSPLEDIPVFIAM
>1:76412140:G:A
NNAPTKGYKEDVGRMTM
>1:81950308:G:A
TTVAGSQERSKGTKPPP
>1:84865688:C:T
HSNLTKKRMTLLILLVW
>1:85034229:G:A
QYLQLYNVFVGNHAYEN
>1:85874668:G:T
GTAGSVGGNGEPGLRGE
>1:86438939:C:T
YLMQIVEIYTFVGIASF
>1:94036751:G:A
VTEDSDSGLLFAGGAQQ
>1:100913683:C:T
SGHGHSHSFFNGALDQA
>1:101804478:C:T
KRSAGESFIICGTLYVT
>1:109297122:C:T
WGFSATLEXTPPQDTGN
>1:109327085:T:A
DDGGYSWTMMLEGPHYY
>1:110673629:G:A
ILGQTLKAFMRELGLLI
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:148607550:G:A
GICLNLPGFYQCQCLQG
>1:152357598:C:T
DVIMHMLDQDHDRRLDF
>1:152910038:G:A
QECEQQQKKPQEQELQQ
>1:153778860:C:T
DDQGFLRFYDRTGDTFR
>1:155269618:T:C
YSRDRGDACYDTDYRHS
>1:157539259:A:T
EAQRGSLPNLYQFHHEG
>1:158256091:C:T
FLQLAYQGLDFVSFQNN
>1:158466312:C:T
SHLIVVTVYYSCASFIY
>1:158765998:G:A
IICTVLRISSAAGKRKA
>1:168541083:G:A
RGLKVCADSQATWVRDV
>1:171193387:C:T
IYQSVVTNISKEMSCFS
>1:172532480:G:C
MRAFLARPFLS
>1:196467706:C:T
LAKHALENIINDLHRAI
>1:196726821:C:T
EHGWAQLSFPPYYYGDS
>1:196740778:C:T
CLGEKWSHLPSCIKTDC
>1:196779234:C:T
ENMRRPYFLVAVGKYYS
>1:197103603:G:A
KAAVISLQFAYRGWKVR
>1:201002203:G:A
DAINNRVTXLMSQEANL
>1:201900531:C:T
KIIRGIDKDRVRAAVDK
>1:204619293:C:T
REISDYALKGLQSLESL
>1:206461325:C:T
PVKPPATRSKPTVFPKT
>1:206960657:C:T
KQQSQGSIRETTPAAGM
>1:207022997:G:A
SQKAKETVLTRYTQPQP
>1:210683855:G:A
RESPATPVFFQAASTSG
>1:215888968:C:T
WQHPRKSNRVITHYNIY
>1:227654689:C:T
NLTKHKRIYTGEKPYKC
>1:227759291:A:G
DIKVHSPYGISIRQRFI
>1:228022681:G:A
PIWWSLAVEPQYSSLGS
>1:228059208:G:A
YTYFKVPTKRDLVYYEA
>1:228309216:G:A
GQEARWALEGVPLQANE
>1:228337971:G:A
FDIYVVTANYLPLGAEQ
>1:231239003:G:A
LREERHCASSGTPTGPE
>1:243165195:C:T
TDEGPDTPNYNRDNSIS
>2:10784987:C:T
GSTAPVGGRAFPTIVER
>2:16588089:C:T
NLLKVLTRKIENYPHFF
>2:19969575:C:T
GTLKVPGKKISALSWEG
>2:28829306:G:A
DYRAIVSRQCCEEVMAI
>2:32429263:C:T
EPSSEGSKLLSNPSSPG
>2:40430088:C:T
KGVILPIWKPQDPSFGD
>2:42493057:G:A
RPGGAEAASSRRWLERM
>2:42762994:C:T
PSRQWRYRKASRKAEAI
>2:50531362:C:T
QLPVVMHTKAEDVSLRF
>2:61214602:G:A
SLHIPTRDFPLSPDTTV
>2:69520977:G:A
QPKARLTDLIPTTETSI
>2:75049648:C:T
AGDYEGLEIKSTRYLQT
>2:96253873:C:T
LLSEMEENKPYPAEYEV
>2:98396167:G:A
SKFIGFGTNSWVYPNIS
>2:100299759:C:T
RQFPDDVENAPDLNAPG
>2:102424382:G:A
CPSLSCQSNAQSPAVTW
>2:108010550:C:T
NGIYNQKFSFKTLAMVT
>2:108010551:C:T
NGIYNQKFLFKTLAMVT
>2:112003980:G:A
SLKVAVKTIKLDNSSQR
>2:113406856:G:A
VATYYCLQNYTTP
>2:127201137:C:T
REFCRSWDRLFKFSQIH
>2:127588539:G:A
GTIRQAKAENHLFKSAD
>2:135645513:C:T
PPQQPAANYIFSQQDNL
>2:140247127:C:T
NWSGTQCEKPAPKSSKS
>2:143040468:C:T
TMKALRKKFVLLTGYLE
>2:148645045:G:A
SKLSFRARTLDAAKPLP
>2:151570259:C:T
NEREYRLDXAKWKAKIQ
>2:151618420:G:A
GIGWVPIDFLEVVRAKR
>2:151639380:A:G
NAITMNKRSYTEAWDKD
>2:151697441:G:A
SSDKKYKDFYLKDILGH
>2:165389444:G:A
MDALRIQMKERFMASNP
>2:166053120:C:T
VITFAFVTKFVNLGNFS
>2:178612509:C:T
TKNTADLKXTVPEKDGG
>2:178722463:A:T
LPVTLTCRINGSAPIQV
>2:178747257:C:T
STPSEGEVEERYSTPPG
>2:184935844:G:A
VTVRENCNKISQRVVVD
>2:184937686:G:A
RGYNSVMNKSERFYRKR
>2:186625542:C:T
REPVGTCFFQDGTKTVE
>2:196000832:C:T
GFIMRLILNNDTIKFEP
>2:196319838:G:A
SVNGDLGSLSDDEDMPG
>2:199925872:C:T
SIENHFRVYEVF
>2:210612261:C:T
DLRKELSESSSTRIYAI
>2:219490548:C:T
VLRTLHHEWIMSLHEAY
>2:232408552:C:T
ELLQASLDSSVTHLMGL
>2:232535281:C:T
QPFPGDPYFYNVQDKRF
>2:237325608:C:T
WYGGCGGNKNKFGSQKE
>3:9049450:A:G
FTKGPDDVSPICHPRL
>3:10340283:A:C
PLQLDQWMGCIFIGLGE
>3:14898796:C:T
HRLLRVVQCLFQYQVLL
>3:17067960:G:A
IVHCQKAAIEFHEHLHS
>3:26709865:G:A
EIPRDLPPKTVLLYLDS
>3:32769902:C:T
LHQAASMIYPKEVPPEA
>3:38585972:C:T
LIKIIGNSMGALGNLTL
>3:38909083:C:T
AVVTMAYEKQNKNVAAE
>3:39131007:C:T
HDIVQDIPFMMNDVKCL
>3:39185274:G:A
GHIPLARCLSGHSQPSL
>3:39185275:G:A
GHIPLARCSSGHSQPSL
>3:46717590:G:A
PGALSTADSADQSVQCV
>3:49653841:G:A
HSPTTANYRSQTEDLPQ
>3:50577830:C:T
THENAQRLWLQDRIWII
>3:51970764:G:A
GLKGEPPAXEPLLSQSR
>3:52388890:G:A
YMLNNISGNVLVAAGFV
>3:56007261:C:T
LASAGLKRNSKLKSLEI
>3:57425087:C:T
VVSLTRLFKVLLCNVVE
>3:67003593:G:A
DSDDLNVDQEEHVYESI
>3:96987517:G:A
CNSIPWVLETCKETFNL
>3:108391794:C:T
EAEQMALMESRKQIQKL
>3:112074367:G:A
FRKQNAKCNGTVDCPDG
>3:119216277:G:T
VGKYTMVFNTRDKGNEV
>3:120167175:G:A
RPYCEICFXSSSDSSDS
>3:127821799:G:A
SSMPEESSLRRTPQSIP
>3:134604073:C:T
INVLASLHRDDGPITEE
>3:139005830:G:A
QEVFCASVSEIAAQEEA
>3:140403784:G:A
FIIQAYDCSAGPHETAW
>3:152447620:G:A
AAATAAAMRIPQAVLPP
>3:165065304:C:T
KRFRHDLSXKTWPIFTR
>3:169100901:C:T
TRHLRTHTREQPYRCKY
>3:169115449:C:T
KKGSNVESKPASDGSLQ
>3:169115497:C:T
SGTKLTEPQKNHVFGGK
>3:169938454:C:T
SDTMNIFCLQDTIIPKG
>3:170467320:C:T
NSTLEISAQEEALHQST
>3:172764408:C:T
RETDVSPFLPRKRPSAE
>3:185218172:C:T
DKVVNSDPIEEAIRFAQ
>3:186677099:G:A
PHLGHPFHXGGHERSST
>3:187371189:C:T
LPHLKTGNFSPGIGAVY
>3:192144106:G:A
EVCMYREPLLHEIGEKQ
>3:193412210:C:T
TVALVFSKEKPFRQPTY
>4:1803813:C:T
NSIGFSHHFAWLVVLPA
>4:4860324:G:A
AESPEKPEKTPWMQSPR
>4:9783140:C:T
ADFQKVFAXLLGCSHFC
>4:13614571:C:A
KEKSTADSXGEGLETAP
>4:36290617:G:A
ARYRGNYRNIMVKVCDI
>4:47680158:G:A
GDHDCVDKFDEVNCSCH
>4:68098932:T:A
LFTLAIVAFIGIAIGIV
>4:69589418:G:A
LVIQCCLFFCQKFGKIG
>4:70389792:C:T
YGPGRIPPSPPAPYGPG
>4:73447462:G:A
VLDCLQDGKKIMSYICS
>4:73611801:C:T
SSDHLKKEKKMTMMAHQ
>4:78488902:T:G
PSMQFAKDWLLVKEKEG
>4:99313852:G:A
MTDGGVDFLFEVIGRLD
>4:99650794:C:T
RKSDPLPMIMDSHVLSL
>4:99835714:G:A
SYLLRDSNKTTGLYSLS
>4:105275366:C:T
SSNPMNPYLGLLNQNTQ
>4:109749308:C:A
RAQLGDLPLQVAIKDAS
>4:114668258:G:A
LLEWKTVTKKELYEALV
>4:121045717:G:A
QIRDKAFFYDSSVIPDG
>4:121925173:C:T
RKLSMQCKNFVVGVLDL
>4:122383949:G:A
LQLDEPEPQILETSGPP
>4:125451110:A:T
VSGILDREIEERVSLKV
>4:140413065:G:A
MHFQVFWLCLGLL
>4:143699442:C:T
LELEVVDGNGAASDPFA
>4:146803608:C:T
VELMSMPLIDETKVHYG
>4:154584151:C:T
DYSLRAVRIKIRPLVTQ
>4:155708241:C:T
HKIKESRKFLEREDFEK
>4:157078113:G:A
SKEKSSKKEKGKKKQYL
>4:159355945:C:T
DFPEGHSHSARKPPDYN
>4:168691275:G:A
FRILQKKPKSTAEPEEI
>4:174977381:C:T
IHRHCVHIIILNSNCSP
>4:177351435:G:C
WTSSRVDHLMDSVARKS
>4:182753450:G:A
EATLMSPKEMAVDKNGL
>4:183701723:A:G
ILQTGESAGECFCLQCP
>4:186286445:A:G
QRPICLPSRGDRNVIYT
>5:9119017:C:T
RHGGRVCVRQNREERYC
>5:13701306:C:T
MTGFFNPQEFLTAMRQE
>5:13729560:C:T
EEFLTLIKEGASLDLKA
>5:13751125:C:T
IDFTVTMKSLEDQLLGR
>5:13769515:C:T
EKELQVANNKADMVLKE
>5:13793938:G:A
PIINEWGDXVTNEIVRQ
>5:24498418:C:T
VFYDTFVCKNARPGQLI
>5:31435830:C:T
YYLFPSLEKGGLATYRT
>5:34935811:C:T
RYFTVTCYFGYGDDEKG
>5:35788370:C:T
GPVFRTKKLARMFTYFI
>5:35873493:C:T
NKWTHVNLFSTKLTLLQ
>5:40959467:G:A
QAGGVDGGXSCWSSWSP
>5:41061667:G:A
YVNHWRDFLYPRLDANR
>5:65215472:C:T
NYIALKSEEDDYYINGA
>5:71545182:C:T
VEEPQIKDFKGDSVLTL
>5:72197638:C:T
ASGRGAESLFEEKSGKQ
>5:77048967:C:T
DMEHTLRISEVGVSKFH
>5:84106762:G:A
QQITASSTYRALFGLQK
>5:102262014:C:T
ESTDVTEDNPRWLGAWW
>5:103180129:C:T
LFKPMVSESIHIHRKSP
>5:119629833:G:A
ESQETAEKEGGMSKSQE
>5:122401031:G:A
RLQKLGLENTDREDAMG
>5:137892524:G:A
PHMYYLNKIMSSLFLDT
>5:140788157:C:T
AGGARIPFCVGLYTGEI
>5:140834580:C:T
ELVPRLFRVVCKFRGDL
>5:141095724:G:A
LLRQKLDFKSIQTYTVN
>5:141124084:G:A
YLVVALASMSSLFLFSV
>5:141135606:G:A
KDLGLGVGKLATRGARM
>5:141351332:C:T
NQIPEDSDFGTVIALIK
>5:146339121:C:T
LQEREDDGYELQAAFRH
>5:147405709:G:A
ELEAEAVFCAITIASQT
>5:150073410:C:T
EGLNLKVMMEAYPGLQG
>5:151347366:T:C
PESAKKLESKDSTFLDE
>5:151851566:G:A
IEARFHLEWQMGYYLIQ
>5:153698930:G:A
FEGNDRYESYCVELAAE
>5:153698931:G:A
FEGNDRYEDYCVELAAE
>5:157314386:G:A
LDSQKSDEKYRELFDLA
>5:157519998:G:C
ITVSSNLSXVIEPLPDS
>5:173086552:A:T
FGDAFRSHSFSEQTLMS
>5:173086553:C:T
FGDAFRSHIFSEQTLMS
>5:179152212:G:A
CKQLWCSHLDNPYFCKT
>6:10817938:T:C
KLNHANVIELKEVIREN
>6:10902698:C:T
EGKIQMLDFFLLSLGFL
>6:25862300:G:A
SPQSQLNDFSEVLPVDS
>6:27311911:G:A
FPMKKSQNFPLGPLPSD
>6:29724195:G:A
AGSHTLQGINGCDMGPD
>6:33170598:G:A
IGLQGLPGSSGEKGETG
>6:42106116:C:T
PKPRLEGGKICENGADD
>6:43255745:G:A
IKDKEQVGIIKEKYEHR
>6:43505572:C:T
VVQAPSARLEESELLLP
>6:53654792:C:T
HTLVKMCSNFLIREMSV
>6:63280579:C:T
TVSGMSIGKKTCSAALL
>6:69676455:G:A
YYFGNWAFFGVFLIGLI
>6:73077483:T:C
WKLLGSVVHAHSKELIT
>6:75089112:G:A
SGPRGLPGSPGPQGESR
>6:89894702:G:A
FPISLIRFXVLQIIFVS
>6:89895709:G:A
CRDSEGSMKESGVWIDR
>6:96203685:C:T
GFLTVSTNLFVFEVPSK
>6:109614246:C:T
RGSSLVDTKEAKTKSEN
>6:116793058:G:A
IFTRNLNTLVVKSSGGL
>6:127719784:G:A
ITKKLHPNXAGLDSKVL
>6:132684427:C:T
AETASTRFKMFSLSGTF
>6:137493975:C:T
RAGAKAAGKSSKYKIKK
>6:149597512:G:T
EKRIYIPLQSGMRP
>6:158785420:G:A
LSDEIYCPLETAVLLGS
>7:1484109:G:A
MSHLFSKLFPSAASDAV
>7:4816414:C:T
LECPPFQTKRRESWSSA
>7:11636532:G:A
EFSAWSECFKTCGSGLQ
>7:12644171:G:A
DANSLNSNNVFVLKLPQ
>7:18027158:C:T
EVDCIVLVRDVNDRVAI
>7:20159972:G:A
VHQLLRQTFSRNSGRSK
>7:20728407:G:A
AYAAGFRFEAYLIQAGR
>7:22308459:G:A
DTYVFYQFFSDECSYLY
>7:23273599:C:T
LAIFVTVIFLLVYKKHK
>7:50605390:T:G
TPVRSVSETSLVAMDFS
>7:57469596:C:T
KRIHTGEKSYTCEECGK
>7:64078044:G:A
ISALSQHNKIHTGEKPY
>7:64831718:T:C
FSNSNRHKTRHTENKHF
>7:82916348:G:A
TQTESQLVSPTSPYTQY
>7:82956310:C:T
EYKQEDSQESGEEEDFI
>7:100751891:G:A
KEKPTIPTKKPTISTEK
>7:100952255:C:T
VAFTSSYTLTPVTQKPV
>7:103593804:C:A
LMLANEGMFKNETFCAA
>7:103593805:C:T
WLMLANEGIVKNETFCA
>7:106886249:G:A
TPDFLFVMETSGKKTSP
>7:108057832:G:A
GDPPGRCISCDCNRAGT
>7:112783958:G:A
AFKLRDTHFWYFVIPGF
>7:117219104:C:T
GTFRMIPYSLEKGHLFY
>7:128351299:C:T
GLFQGPAFKDALPGLGL
>7:130381729:G:A
VKIFLESHSISYETMIE
>7:132148578:C:T
DITTKIENNWKRLNTLA
>7:135607273:C:T
VLGCPRTCFHAILNILE
>7:140781608:G:A
VGQRIGSGLFGTVYKGK
>7:141973034:G:A
VSSGMLTVFLGRHMRTM
>7:142078898:G:A
QYNSHGATTDISLKSSV
>7:142103350:G:A
KLGYIEIWRVGSVPVTS
>7:142740782:G:A
GSEATYESRFVIDKFPI
>7:142925588:G:A
CVYRPLKFCGGNRTHSR
>7:142944363:C:T
QVEMGASEXALKPELAR
>7:143053122:G:A
TIFLYVRPDKAHSVQVR
>7:143222795:G:A
ATGSRDPSIKAHIGAIK
>7:155357689:C:T
IEQSLPNEKFEELLLGP
>7:157363165:C:T
PEDIKKAYWKLALKWHP
>8:2963273:G:A
YQLSHSAIFSCEGRGVW
>8:3348137:C:T
AECGASVKENEGTLLSP
>8:27506968:G:A
QDTDTALKKLEKVTGIQ
>8:47279932:G:A
RPLQVRRADLRTAGAAA
>8:47839149:G:A
LIDENPGLXLIIRNFWS
>8:54622190:G:A
AGREPFKPENYDIQKYL
>8:54627580:C:T
ENERTQGIFSLDGGCSA
>8:54627588:G:A
RTQGISSLNGGCSASEA
>8:54734592:G:A
SETLLSEDKWKVLVLTG
>8:56441733:C:T
YGGFMKKMNELYPMEPE
>8:66448957:T:C
ARVVANSGLDVLCHALE
>8:68625619:C:T
MCQTGRQHSVACGLHLS
>8:76849015:G:A
SGIITPEKKLKVSVAGG
>8:76849524:C:T
CHEQFYQCSYCNYNSRD
>8:99642279:C:T
GVLSLESLYASTRSSAR
>8:100080280:C:T
ANDAPQFLKKQLKKILQ
>8:102298470:G:A
AKDARGMTSFMSAVSGR
>8:109404564:G:A
QKGKEYYIKILLQEYRL
>8:113278612:C:T
SDFAVSAHEFKVYYEEL
>8:138153004:G:A
GENVATQNYMDMCSESQ
>8:143562296:A:T
ECLVLSSGLLVPELAIP
>8:143570007:G:A
GLFADLLPWLRSADDPQ
>8:143840175:C:A
STFLAMDTXEGVEVVWN
>9:5164194:C:T
LPEYKDKKRYSPLGKTR
>9:66990032:C:T
ILSLLASPNPQAKHPQD
>9:71700712:G:A
LSKIEEYESVHSLEELQ
>9:74728325:C:T
KQSRGMVFEPANLGEDA
>9:74739895:C:A
AAMIQVLSLEEMDGGLR
>9:74827835:C:T
GTVGKYGNKMKLRRNLE
>9:77922283:A:C
MRIIHGSGDSDEDKRGF
>9:79706781:C:T
SPRGSPAHFPRENGLDK
>9:85672558:G:T
CLQLLRVYYANSVNSVS
>9:98293861:G:A
LKNHLDQNSQLQWNTTE
>9:99218821:G:A
FTLVSACISVFRLARRR
>9:99828874:C:T
LLGESPSLSSPPSRSSS
>9:104599136:G:A
FLSERKTIFLSGCAVQM
>9:104618039:G:A
ISILDPHLYTPMYFFLG
>9:109203718:C:T
VNIQGGKEKSPFVNINK
>9:110408612:C:T
KCPEPPLLKNQLVLKEL
>9:111527870:C:A
ASKSESKFIKRRQFTAK
>9:115400378:G:A
LPVLEAGKXKSIVPAPG
>9:116344691:G:A
YVLQIRRDNELIKSQTG
>9:120518605:G:A
ETALSGKEVLSAALRSQ
>9:121822783:T:C
HEQVASLIGLCEYHLSL
>9:122392330:C:T
MIEIGAPFFLKGLLGNP
>9:122675451:G:C
QMYFFLVFRNIDSYLLA
>9:124810287:C:G
THTGTDARAQLPFLNEH
>9:124926714:C:T
WSEKMDQLKKEKNILTA
>9:125672373:G:A
ETQGYVYAXSVDITSSW
>9:133153959:C:T
NPWGPETLEDLVAAIHP
>9:134731559:C:G
GEFTEETIGNLDENYYD
>9:136497287:G:A
NGYLGSLKLGVQGKKVR
>9:137162663:C:T
GFAMIIVAFYTANLAAF
>10:3113517:A:T
GFDGFAKGLIKEIGWTD
>10:7744082:G:A
NLVSDPESEIVVNGQLV
>10:12816285:C:T
IRNLMEKDSNKRYTCEQ
>10:16890428:C:T
ITPSNTFTTVFQSQEAP
>10:24546025:G:A
SNPLSPQTRPPAHSASL
>10:24856967:T:C
VVGTGRTMRALLSNIEK
>10:25597983:C:T
DHGTAKGTVLIRKNPPE
>10:26143493:G:A
VDARVIEYKDNWPLLDM
>10:26173727:C:T
ANERFISASNNKGSVSV
>10:26203019:C:T
YYKEFLPSCSGPKEHSP
>10:27413370:G:A
PAYNHGRHLLYLTGFFG
>10:30029409:G:A
ESLSCTEISIPLNERHS
>10:37193200:G:A
GFLKAPCRIKVSIPTKA
>10:47368559:G:A
PRPGKPLPSKTRGEQRQ
>10:48877188:G:A
QVILQELLNKEKVTQKF
>10:49325072:C:T
FSQAKDLTSSPSSASNR
>10:49751945:A:G
MLINDVEQCQ
>10:53822348:G:A
SIPLPLPPLTFFPLSVS
>10:53822961:G:A
PRRLMRKVSNRPEIIDL
>10:59268593:C:T
IQSLKRKIQKFEEKFEQ
>10:60213468:C:T
HCGARSGHKQVVEMLLD
>10:62092069:C:T
MYRESENSFFPSHRHQE
>10:68968990:C:T
YKKDSEDNSQTLLFSAT
>10:70598097:G:A
CLDYVPQMFLGEPPGNR
>10:70774235:C:T
PEVHEPPQKKQEPPCSQ
>10:73768833:C:A
QVENDQERLLSDLRRDV
>10:75400221:T:C
GGAAGDKDAKSGPLKLS
>10:77821803:G:A
SASERSLSFFRSDASGD
>10:88743284:G:A
SGQLQAFDXGNSDQNMM
>10:94972104:G:A
CFLMKMEKKKHNQPSEF
>10:95069343:C:T
SFMLLFSLXRQSCRRRK
>10:99685857:C:T
PLEFDFLFLQSQAEVIS
>10:99956503:G:A
SLARIPETFLDCLENTL
>10:101023946:C:T
LGIFVSKVKEGSSAERA
>10:103433993:A:G
LEVEIAPDVRGRIPLLL
>10:105262388:G:A
VQHDKEQEIIGSVSQSE
>10:116668283:G:T
EPSKTFMRKLPITPGYS
>10:120908613:T:G
ARSLKNLGCKQGAVLFA
>10:128108898:C:T
TELMKDTAHGQNLLQTQ
>11:617560:T:C
GSPTAVRSVLTKERRPE
>11:4881993:C:T
CAHVWISISVCCLYTIA
>11:5301387:G:A
QDVIKLACVDITFNHIY
>11:6846476:C:T
SLTYFWPKLNNSPESKK
>11:7796083:C:T
PMLNPLIYNLRNKEIKG
>11:7960192:G:A
HISFQDFFYAMSYLVKE
>11:13009784:G:A
GELPEPPNKDDEDDDEA
>11:16803241:C:T
SLKPVKIAKSDTDVKLS
>11:17415311:C:T
ERETATDLNIRKRGPVA
>11:17521409:C:T
EQQEMERQKRKEIAQKA
>11:19055502:G:A
QPILKLALXRALQDIAE
>11:28035487:G:A
KDILQRLDSSSFSTKHS
>11:30233784:G:A
LGPSYCSFDEMKE
>11:49156754:C:T
FEVFFQRLEIASGRARY
>11:55343558:C:T
LLVVMAYDCYVAISKPL
>11:55368849:G:A
IYTLKNAEIKSAMRKLW
>11:55555262:C:T
YTRPPSAFFLDKMAAIF
>11:56137090:G:A
SAATNLVFFMITVLVSY
>11:56576917:C:T
RPPSEKSVKESKIIAVF
>11:57614559:G:A
HKFPVFMGQVYDPRA
>11:58839598:A:T
MLVLQNSQKLQIL
>11:61429237:G:A
RTRDLPSGVMSEGVDLI
>11:62528592:A:G
PKVKGDVDASVPKLEGD
>11:62648362:C:T
TLQPPFTAQFLRNLALL
>11:63818987:G:A
AEGGLPRAKSPSPAPPP
>11:64927871:C:T
EFDPEEDESNLEPSWPH
>11:66554088:G:A
LKMTLGMIXTIILRFAI
>11:72697040:C:T
SALKRFLRNLPDGLFTR
>11:75861751:T:C
TEKIYKEFHRSEVIKNS
>11:76796302:G:T
GPGAFAGLVGLTHLSLA
>11:82932977:A:G
LSALSSSSEDLETIVTL
>11:86392750:C:T
KMRFYKDFFCTMDGSGA
>11:90152425:G:A
LPGTAAQRENVLNLNGA
>11:102625250:G:A
ALKFSTAASSLVAASPR
>11:102955273:G:A
VFPRTLKWFKMNLTYRI
>11:104037087:C:T
GPRAPGRASNQPRVDFS
>11:106939729:G:A
LPQGTSQVSADLRISIN
>11:106939879:G:A
KAAGKKIYWLDVEVEQV
>11:112179296:G:A
LPVFKRYMENTPQKKAV
>11:113232277:C:T
PSATISWFWDGQLLPSS
>11:113699660:C:T
MRHGCAVLGAL
>11:117395671:C:T
QARKLKLEFQVDLLQAQ
>11:118198000:C:T
CHFERCEGKKHIYSPII
>11:121118494:G:A
TSTCVVFGKPHYHTFDG
>11:121125453:C:T
YASISVPGFYINSTCGL
>11:121591015:C:T
PSADSHILSFSTPGPST
>11:123943189:G:A
GSLALTSVFYACILATV
>11:124383136:C:T
FLFNLSFINLCYSSVFT
>12:7375427:C:T
GTALSTTGEKYIGERSV
>12:8539256:C:T
DEKKFQLPKNFTELSCY
>12:10435338:A:C
ICIVLMATGLKTIVLIP
>12:10633998:C:T
QRTQQQRSEPQGIAPVP
>12:10801882:T:A
CRDPSTEALVRALKAVI
>12:16224509:G:A
FPAVEQPLLGKVLTVSS
>12:18088921:C:T
RFLTKRFIREYASNFES
>12:18346727:C:T
CNSFYADFXPVNVPRCT
>12:18738675:G:A
YVNDHYPKENCNMLRKT
>12:21297436:C:T
PKYLEQQYEISSSDAIF
>12:39351940:G:A
SEAVNENLXKNLTRATA
>12:43375502:G:A
VYGFRLKNSYQCPFNGS
>12:43376112:C:T
DMYLENPKKYLTLVQGE
>12:47748123:G:A
FLSDFLLTYRVFMPSAQ
>12:47974177:G:A
EAAGNLKKVLLIQGSND
>12:48329754:C:T
TPAAPRSSWRRRQPLRK
>12:48966402:T:G
GRAIFIDTPNRNSGAFQ
>12:49524781:C:T
SDASAASSFTCASPPSL
>12:52515219:G:A
ISVVTSSVFSGYGSGSG
>12:53184969:C:T
ASKKMMLSXIASKQAEN
>12:55027266:C:T
DGSPDLEKFYSFMPHYP
>12:55575138:C:T
KAFSTCSSYMIVISLSY
>12:57029799:C:T
KLQKLKGGKEGPVLMAE
>12:57628856:G:A
VTIATKTFFRYDRLRAL
>12:57628857:G:T
LVTIATKTLLRYDRLRA
>12:62534923:C:T
AALSLLLDVSTDEAATE
>12:68654229:C:T
LQDLREQIFRVKDTDDV
>12:68856598:C:T
QNFSALKKNILLPFQGQ
>12:70559556:C:T
TSLAITWKRPPDWTDYN
>12:80673282:G:A
LVAELRSEKMCMVQNLA
>12:80707919:G:A
EEHVLAPPDLQPPHCPG
>12:81078301:G:A
ALSSGSGSKYKTHFAAS
>12:81299308:C:T
WDGPTVVAXLELWLGMP
>12:95903492:T:G
ILGGKHSVCYH
>12:96580634:G:A
CILGCKAEESYGKVRLN
>12:99504575:G:A
PSASLDTFSSENENFLC
>12:107752050:G:A
VGLEPGIVLIDSRSVNT
>12:112163131:G:A
FACNQERILFTCPCKDG
>12:117253690:C:T
DSQKSSGDRPDLRDNFE
>12:119179586:C:T
EGRTPPPFSGEPWKVCV
>12:120151335:A:C
PLVPAIKEEAGGMIQRL
>12:123813215:G:A
CIECPPQKREEEEVVII
>12:125653821:G:A
KSVLAVGKENVKVKFEP
>12:128794252:G:A
IISVKYDHYRDHQRSRA
>12:129074333:T:C
TFALKYRHEQVPFEEQE
>12:130164486:G:A
KIFMLLVVEITSGMWIW
>12:130346475:A:C
HIDYNPLMAARRLRSAL
>13:19176992:C:T
VVPKDVNATIATIKTKR
>13:19436275:G:A
LYYFGERRINKTHSNKF
>13:19473943:C:T
LAIGLFFLIDVLLRVFV
>13:23234641:G:A
MGHLCVTKNGLRLEGES
>13:23891588:C:T
LYNEFNHYNTAVGKFTC
>13:29024927:G:A
ENRTHFHKKFHQLQGFG
>13:30428354:C:T
DPQPEHPLWADLAEEYS
>13:35555035:G:A
RQLYKSSNITQRWQRRE
>13:36853436:G:A
ELTKMCTIWMSFVKGWG
>13:46055804:T:C
VRAIEKISENTRYTHGH
>13:46084309:A:G
WQPVTADLTVKKKQVHF
>13:50934999:G:A
LHHVTEEKSNPEIDNKK
>13:72771887:G:A
NGNLEVGVYIADVSHFI
>13:75481707:C:T
PHPLEPEPSVSAQPGPG
>13:77081859:G:A
ESFSISIQFGFEAMSQE
>13:102743679:G:A
SNRKCQENYGHITEEEE
>13:102858920:C:T
EAMPEVYLSLLQP
>13:110162397:C:T
PPGPDGLPESMGPPGTP
>13:110172741:G:A
PGRGFPGFSGAKGDKGS
>13:113160951:G:A
FENEVVTDKFWRRYKGG
>14:20641294:C:T
YLAICHPLHYPLLMSGA
>14:21634420:C:T
QPLRYPVLINGRLCTVL
>14:21978925:C:T
RCNYSSSVLVYLFWYVQ
>14:23117567:C:T
SRVEQLTQKLDTLRNLF
>14:24183068:C:T
MAVLEALTRVLRSCGTL
>14:24339560:C:T
PAPLVSIEKLENQELVG
>14:24416677:C:T
VLIVADPNIRWVEAFPL
>14:24574436:C:T
VALPRAQERLRPGTLCT
>14:34785827:G:A
CMELRLSNLSLVKKLSS
>14:44505418:C:T
TTAEEASAKIQLLAAIE
>14:50878792:C:T
LKKPELKISHTVNFYLR
>14:61744733:C:T
TVPEEELNSKILALQNA
>14:77220049:C:T
GEQSEKTSSSETSLEME
>14:77378982:G:A
VDLSQELKKRVSEDDET
>14:88712370:C:T
WPKYSDINNINSVDGNY
>14:94614583:G:A
DRGTHVDLRLASANVDF
>14:104952686:G:A
VHLPKVEMLSFKMPKVD
>14:105145024:G:A
GAICSGIRFLPATRAVA
>14:106129663:G:A
SAIGTAGDLYYPGSVKG
>14:106129664:G:A
SAIGTAGDSYYPGSVKG
>14:106557017:C:T
VKGRFTISKDDSKSIAY
>15:23644868:C:T
TSRILSGWKGPSASWAL
>15:24676021:C:T
PRPFRGLFCRNARRRPS
>15:38464142:C:T
IWLGSQIKLLCNLEESI
>15:42685399:C:T
DAVLPMSSLFYLDPQFQ
>15:45100197:C:T
VPTPRLYTKALQEKMQR
>15:51397526:C:T
PGPPGPPGSPGPPGSRR
>15:53523241:G:A
VEDMPDRCVLEESESPG
>15:54500134:G:A
DENEDVSMKFLHGALGR
>15:62701205:C:T
AGTASVVNFTAGDPADT
>15:63775376:A:T
QDHYLDALHSSQLALAK
>15:63775377:G:A
QDHYLDALFSSQLALAK
>15:66503498:G:A
ARPLISVYFEKGESSGK
>15:67138085:C:T
GAALVHRKVWWMGRSLD
>15:68313840:C:T
SNERDSTKKDNVAPLRF
>15:73301413:C:T
MPVVVPSASEVQETTRM
>15:74209415:G:A
LRAELVVPFWQFIRQWP
>15:74816177:G:A
GDAILGLEKVRLTPSMR
>15:81322905:C:T
WRPSVEFPENLYRGEGI
>15:89703133:G:A
NEILIAPVNEMGIIRLF
>15:89806433:G:A
SSPVASTTSSASATTNP
>15:90491496:C:T
LKKLTELGIVDPKNKYQ
>15:90804192:C:T
VDFMETENFSSVKKQKA
>15:90889537:C:T
YGSAPDVPLCVTFDESL
>15:94358515:G:A
KSANPQWQKQFDFHYFS
>15:99218664:C:T
TKAERLSKKLLQCGRII
>16:112732:G:A
VINCLHNLFRRIATVLQ
>16:293593:G:A
SHLFIQDPIMPPHPAPN
>16:1787755:C:T
VVDTPPGTFDEHMATIE
>16:2106196:G:A
FCVYKGSLFSYGAVLPP
>16:2929732:C:T
EQEGESVKVGQEPSPKP
>16:4885047:C:T
LVEQERKYQGAEEQLRS
>16:4885921:C:T
ERRRQLENKVKSTQEEI
>16:7693319:C:T
AAAYSDRNXFVFVAADE
>16:20471618:G:A
LNILCSLMKPWALGACT
>16:20555402:T:C
YRLQMSKAEAIVAGDEV
>16:24214802:G:A
VNSEFLKPKVKS
>16:27464709:T:A
KDREDADILREDPQARP
>16:30116694:G:A
IFQETARFXPGVLEAP
>16:51140349:C:T
LPPSGGKSKESGMVTNS
>16:55685162:C:T
YERGVLHLYESSGIHDI
>16:67947780:G:A
FKYYHWALFFLGMSLCL
>16:70850617:C:T
IFFTPKQEEDVNFNLIC
>16:71389749:G:T
DLYEKNKKXMNIQQLTN
>16:76539835:G:A
HIMINREERVVFIEIDD
>16:77364300:C:T
SGRPRRSAEKSQKGLNV
>16:77367683:G:A
TRKNEFLILPLPQLLAQ
>16:84398520:A:G
LIDEQSELEAIEKEKKV
>16:87711327:C:T
LFFGGVCDKEEEESLSG
>16:88435374:G:A
SEGKSNKKKGKLRGRRL
>16:88435985:C:T
VQGPEGPTSDASGSSAK
>16:88865574:A:G
VEADHRSVHVGNVDYGG
>16:88865848:C:T
VQQQAEEEKGTAAGQLL
>16:89283738:G:A
HKSVPGYLLEKDKKRRE
>16:89583521:G:A
TCRGGHTQEWQIVAQKK
>17:3216356:G:A
STCGSHLTIVSLYYGTV
>17:3760260:C:T
TEIAIILDDSGSIDPPD
>17:4633245:G:A
AGAFLTYSFFCPPDDLA
>17:4890707:C:T
YHYGRGMNLADKPAWAR
>17:7770844:G:A
RFVKAFEKNVDHWERCL
>17:7897150:C:T
KNDMDEPPLLDYGSGED
>17:7949147:C:T
TDSRLGEILRKEIPSQA
>17:8798267:C:T
FVDATDRYKSLWVWRLL
>17:10395186:G:A
EIQLNHANCLAAESLRN
>17:10466578:T:G
VKAIVQSRDGGKVTAKT
>17:11619714:G:A
KENQEVKEXDFQSSLVF
>17:12752492:C:T
KTALMDRLXPFQDCSGN
>17:12929006:A:T
GAKADALRVEMEEAANR
>17:15613733:T:G
SKYILRMLARHTLNKCA
>17:16553055:G:A
GIVHRKILSGEKPYKCN
>17:18119731:G:A
YTYGYGYDNYEPPYAPP
>17:19312131:C:T
SRRDTVKILKKKEHGSL
>17:19936351:C:A
EIESNICRXGGPLPNCF
>17:35548727:C:T
KEEMKRIKKNPPSNMSP
>17:35855101:T:C
IGPWQPRIEKQLRVLAE
>17:37465448:C:T
FQLMERRYSKEVQDLYE
>17:39161342:G:A
YSNTEFIIFVIDSTDRD
>17:41381123:G:A
LDELTLCKFDLESQVES
>17:43493741:G:A
PNRRRNLVEETNEETSM
>17:43848615:C:T
SGFEGDTVFLQCTYREE
>17:43883289:C:T
DNNLELVQKILRDLAQL
>17:47710520:C:T
NLLMETVGFDIRSCPLC
>17:49317437:G:A
DVHAVKEDWENSDDTEE
>17:58195100:G:A
DFSPESPAKVAFTAGVD
>17:60205596:G:C
LTTNGDLPGPIFIPNGM
>17:67128734:G:A
LKKTYVLNSLAPEFIPR
>17:69020431:G:A
QVCAIAKVCFLKLKKER
>17:79731245:G:A
GSQNKLLLMSFDGFRWN
>18:12125655:G:A
EKTLKRNEKALTKTITR
>18:23545102:G:A
YKNPNLTIFFTAERSIE
>18:31154824:C:T
FYIEKDTGNIFCTRSID
>18:31760597:G:A
LTSSKQDILPHITNVGE
>18:32695513:A:C
SAHHCVVEGENFLFVLG
>18:42015505:C:T
QIITSPLPLVSSPPPAS
>18:45727332:G:A
ARHGPVWKNPFGTKAGD
>18:46485050:C:T
NRSKEFLMKNSSRQRAF
>18:53386090:G:A
SLKAFNNAREGVPLYES
>18:55510595:C:A
IEEDSRDVE
>18:58482032:C:T
ATLAKGYKRFKGNCSMT
>18:63355293:C:T
ENVIKQAQKKLGPVDML
>18:79451094:C:T
PQPSGRTLFLQVASNPI
>19:5657247:A:T
SGSKERASXSQDRKSAS
>19:7442010:A:G
AVDAAYAKEQKREVVKR
>19:7932650:C:T
RFLKQCENNIIPNVLEA
>19:8421890:C:T
LPGSLCDCFGSPAFSKV
>19:8947194:G:A
DTTVFTSNLAFSETRRI
>19:8952436:G:A
GFFETSRIXTEPTSSLT
>19:8980726:C:T
RTRTSSTEENFTKEAST
>19:9093807:C:T
DLTPILRLLCTDTSVNR
>19:11116168:C:T
GLNGVDIYLLVTENIQW
>19:12754999:C:T
QARREGRICDNSALKLL
>19:13918764:C:T
PPDQLPPDLPSPPSQPP
>19:15889487:T:C
TLPSQGVDGFLQAKAKS
>19:16902713:C:T
RGDWPPADNDDPAADQH
>19:18122693:C:T
RRADGRRWFLASLPSSG
>19:18220471:C:T
ALETLDELNWCLDQLET
>19:18668295:C:T
FRQHEMQSSRTAVRSDV
>19:18768584:C:T
PPPQPQPPSPPPPASQQ
>19:20118441:C:T
DKCGRAFILSSILYVHK
>19:20545139:G:A
GRAFKYFSFLTTHKIIH
>19:21405847:A:C
MKGHSTVVQPPGGDCSI
>19:21972639:G:A
ILIKHKRIYTDEKPYKC
>19:22391785:G:A
TLSKHKVIYTGEKPYKC
>19:22392147:G:A
CGKAFSRLFHLTTHKRI
>19:22392630:C:T
LSHLAQHKKIHSGEKPY
>19:29674183:C:T
KSFVVSAAFATERQEWI
>19:30444776:C:T
NKLSVKNKFPSDPEVPV
>19:30534972:C:T
KTFRTSHHFKVHLRIHT
>19:34739211:C:T
EWGWLSSAXRDLYKDVM
>19:37893074:G:A
RAISNTEYSKNKEEDEH
>19:38548247:G:C
LLEGNVVNRMIARQMVD
>19:40560438:C:T
SLLGLPASSWWPTPATP
>19:41577410:G:A
IDTHVRTPEPAYSGRET
>19:43262058:G:A
EAVRLICDSETLDASYL
>19:43966679:C:T
QMVHTGEKSYNCKECGK
>19:44430086:C:T
WISCHVDHKFPEIDKPC
>19:44819424:G:A
KVTSALSRNGISCEASN
>19:45873033:C:T
GVYYQGLYFRSLLNAS
>19:46919361:C:T
KNLQVVETLARSNVNVD
>19:48703551:C:T
RPGTFVGVYVRRGDYVH
>19:49035638:G:A
SKAPPPSLLSPSRLPGP
>19:49417193:C:T
RELQQALVSVMKKLVPV
>19:49747391:C:T
LKQNSALLKEKLRYLQQ
>19:50286552:G:T
RERPRQRAWSVRLGPCH
>19:50436137:G:A
SGARFSFKKSHNSASNV
>19:50475868:G:A
QSGEFDQFWDFPIFESN
>19:52066174:G:A
CHTGEKPLYCNKCGMVF
>19:53290362:C:T
MTGYKARLITFGT
>19:54279939:C:T
YREKKSASXITRIRPEL
>19:55289508:G:A
LVLEHVSGSELFDYLVK
>19:55809023:C:T
FKWYSVGYIKHLDRDPE
>19:55857865:G:A
TVIIQGPQRIGKTTLLM
>19:55955103:C:T
TCKPLLKCSSLVTLPGF
>19:56190897:C:T
QTLEKDLKKNREENPGL
>19:56222642:C:T
EKDLKENRKENPGLTSP
>20:5916326:C:T
LLGAVGLAVVNSMPVDN
>20:6770254:C:T
AASSGRPSFQPSDEVLS
>20:13049039:G:A
MVFTYMGYEIGTLFGYL
>20:13279784:G:A
ARANSGDQNYKYDSTSD
>20:18024833:C:T
QYAYKQRRNKLYVCEDC
>20:31997155:A:G
PPRSLPRTAGAERDGAS
>20:32960159:C:T
VPYGWMKHXISPQVYQS
>20:35500155:C:T
LQDLQRQLFQNQEEKSK
>20:42115272:C:T
WPDDTEVYEDIKVTLIE
>20:44724860:T:G
GGFTCVPLGSEDVRLPS
>20:46009980:G:A
QLSLPETGKLDSATLKA
>20:57202574:C:T
SRTLWASEKGWLVFDIT
>20:59024646:G:A
TSEGMDINKFGEAENNI
>20:59193264:G:A
CSGSRSPLISPNGRLEL
>20:60012612:C:T
EEGECGGALSLSSLASL
>20:61910491:C:T
NLTVMDRDXPHSPNWNA
>21:15777915:C:T
QADTNVIDFTGDDKDDL
>21:32578722:G:A
SATLLGQRLSSNNSAPP
>21:37840667:C:T
MAKLTKSMTNVLEG
>21:42115927:C:T
IKNVRYSEFFRNASSQE
>21:42403958:G:A
MAAGKTQLYAKVS
>21:44646562:G:A
CEPPCSAPNCCAPAPSL
>21:46124694:G:A
GEPGPRGPKGVPGPEGE
>22:22646425:C:T
THPISYYKLEFYTPVDG
>22:23181022:C:T
AQFPDSEPLRMELRSVG
>22:31127964:T:C
LDHDLVFWLGDLNFRIE
>22:36141216:G:A
TQIYQRLNLCHTH
>22:37816204:C:T
MAAKTQRFCSKMEAAGF
>22:38078632:C:T
AGSEVALAEVFMAVATN
>22:39646612:C:T
INLCLVVIVTQFSETKQ
>22:39744047:C:T
VSSDVEENNSLNLLGIL
>22:41346059:C:T
DNCTFAYHXEEIDVWTE
>X:1294421:C:T
QPRTYQKLLYLDFQYQL
>X:10501480:G:A
NRRKWVSNFLQARLMGR
>X:13319727:C:A
LQQPSENMYDTGFFSIQ
>X:27461561:C:T
AYNNYIIKENLFEPVVN
>X:35802405:C:T
LEVPQSFCFSSIAVTTT
>X:36073216:G:A
EDHGSLEKKKYEQFLSL
>X:36319214:G:A
IDIILTSVKHPRNLVMD
>X:37009882:C:T
VSHLRPEPLDTGVSHLC
>X:50346710:G:A
YICDDNYQQSEVLSMEI
>X:55025855:G:A
LATQGPNCFQIHLKATK
>X:74743746:C:T
TFISESKIKLLDLCSKN
>X:103577113:G:A
ARGLPNSKERDKVHICQ
>X:107982036:C:T
EKMARHTKDPEFYFENI
>X:108568759:G:A
FPGTPGLPRMPGHDGAP
>X:115191084:G:A
SYGQSHRYEGEGRYEYR
>X:117909456:C:T
GQSNYDTKEKTAVDTVF
>X:118989646:G:A
QIESQEETEMPNKASKQ
>X:124420704:C:T
NVRIRTISKNQAHLNDM
>X:130216049:G:A
LQSKLPTALFGCAPGTS
>X:136510913:G:A
LRRSDSVSTSERAGPSR
>X:139551130:C:T
LTRAETVFSDVDYVNST
>X:141895402:C:T
GSVLDLANLQGLAGHRQ
>X:141896914:C:T
DMPAAGMPSLPQSPPEI
>X:141896915:C:T
DMPAAGMPLLPQSPPEI
