>1:1047579:G:A
RSIESTLDDLFRNSDVK
>1:11273728:C:T
FSASLTPVALGSALAYR
>1:13049894:T:G
RVRDLRHPKRIFFCIDN
>1:13418465:G:A
NLDCIQEVEVNCNWTLP
>1:16006095:G:A
KTYIVFCGENWPHLTRV
>1:18481792:G:A
SSIARVRMEEHFIQKAE
>1:20687503:C:T
EPQEVPLQGLLGLQDPF
>1:21279205:A:G
VACLAALGIQYQTRSPS
>1:21880816:G:A
NKVDSYGGSLRYNVRYE
>1:27547594:G:A
LSAPHLASPPATPKADK
>1:28150803:C:T
LFLITLPLWIVYYQNQG
>1:32868333:G:T
QEVNTTTRSCALWDLEE
>1:33625153:C:T
SVGAIVRFECNSGYALQ
>1:34785093:G:A
RRHRQKHGDQCAKLYDN
>1:36859221:G:A
AALLYDAVHIVSVCYQR
>1:39562146:G:A
HSNLAGKITGMLLEIDN
>1:39562147:T:A
HSNLAGKITGMLLEIDN
>1:40237280:C:T
INQPHLLNQTDKSHLPE
>1:44130581:G:A
FFRSDELRRHMRVHTRY
>1:45693596:G:A
LSFLGGIRWGFALPEGS
>1:55046610:C:T
PWNLERITPPRYRADEY
>1:55058168:C:T
PEDQRVLTPNLVAALPP
>1:57071605:G:A
ILDLRDLFQLIYELKQR
>1:62128027:G:A
AGGRGSPLGDIPVFIAM
>1:76412140:G:A
NNAPTKGYEEDVGRMTM
>1:81950308:G:A
TTVAGSQEGSKGTKPPP
>1:84865688:C:T
HSNLTKKRVTLLILLVW
>1:85034229:G:A
QYLQLYNVSVGNHAYEN
>1:85874668:G:T
GTAGSVGGTGEPGLRGE
>1:86438939:C:T
YLMQIVEIHTFVGIASF
>1:94036751:G:A
VTEDSDSGPLFAGGAQQ
>1:100913683:C:T
SGHGHSHSLFNGALDQA
>1:101804478:C:T
KRSAGESFMICGTLYVT
>1:109297122:C:T
WGFSATLEWTPPQDTGN
>1:109327085:T:A
DDGGYSWTKMLEGPHYY
>1:110673629:G:A
ILGQTLKASMRELGLLI
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:148607550:G:A
GICLNLPGSYQCQCLQG
>1:152357598:C:T
DVIMHMLDRDHDRRLDF
>1:152910038:G:A
QECEQQQKEPQEQELQQ
>1:153778860:C:T
DDQGFLRFHDRTGDTFR
>1:155269618:T:C
YSRDRGDAYYDTDYRHS
>1:157539259:A:T
EAQRGSLPILYQFHHEG
>1:158256091:C:T
FLQLAYQGSDFVSFQNN
>1:158466312:C:T
SHLIVVTVHYSCASFIY
>1:158765998:G:A
IICTVLRIPSAAGKRKA
>1:168541083:G:A
RGLKVCADPQATWVRDV
>1:171193387:C:T
IYQSVVTNTSKEMSCFS
>1:172532480:G:C
MRGFLARPFLS
>1:196467706:C:T
LAKHALENMINDLHRAI
>1:196726821:C:T
EHGWAQLSSPPYYYGDS
>1:196740778:C:T
CLGEKWSHPPSCIKTDC
>1:196779234:C:T
ENMRRPYFPVAVGKYYS
>1:197103603:G:A
KAAVISLQSAYRGWKVR
>1:201002203:G:A
DAINNRVTQLMSQEANL
>1:201900531:C:T
KIIRGIDKGRVRAAVDK
>1:204619293:C:T
REISDYALEGLQSLESL
>1:206461325:C:T
PVKPPATRPKPTVFPKT
>1:206960657:C:T
KQQSQGSIGETTPAAGM
>1:207022997:G:A
SQKAKETVSTRYTQPQP
>1:210683855:G:A
RESPATPVSFQAASTSG
>1:215888968:C:T
WQHPRKSNGVITHYNIY
>1:227654689:C:T
NLTKHKRIHTGEKPYKC
>1:227759291:A:G
DIKVHSPYEISIRQRFI
>1:228022681:G:A
PIWWSLAVGPQYSSLGS
>1:228059208:G:A
YTYFKVPTERDLVYYEA
>1:228309216:G:A
GQEARWALGGVPLQANE
>1:228337971:G:A
FDIYVVTADYLPLGAEQ
>1:231239003:G:A
LREERHCAPSGTPTGPE
>1:243165195:C:T
TDEGPDTPSYNRDNSIS
>2:10784987:C:T
GSTAPVGGGAFPTIVER
>2:16588089:C:T
NLLKVLTREIENYPHFF
>2:19969575:C:T
GTLKVPGKEISALSWEG
>2:28829306:G:A
DYRAIVSRRCCEEVMAI
>2:32429263:C:T
EPSSEGSKPLSNPSSPG
>2:40430088:C:T
KGVILPIWEPQDPSFGD
>2:42493057:G:A
RPGGAEAAPSRRWLERM
>2:42762994:C:T
PSRQWRYREASRKAEAI
>2:50531362:C:T
QLPVVMHTEAEDVSLRF
>2:61214602:G:A
SLHIPTRDLPLSPDTTV
>2:69520977:G:A
QPKARLTDPIPTTETSI
>2:75049648:C:T
AGDYEGLEMKSTRYLQT
>2:96253873:C:T
LLSEMEENEPYPAEYEV
>2:98396167:G:A
SKFIGFGTDSWVYPNIS
>2:100299759:C:T
RQFPDDVEDAPDLNAPG
>2:102424382:G:A
CPSLSCQSDAQSPAVTW
>2:108010550:C:T
NGIYNQKFPFKTLAMVT
>2:108010551:C:T
NGIYNQKFPFKTLAMVT
>2:112003980:G:A
SLKVAVKTMKLDNSSQR
>2:113406856:G:A
VATYYCLQDYTTP
>2:127201137:C:T
REFCRSWDGLFKFSQIH
>2:127588539:G:A
GTIRQAKAGNHLFKSAD
>2:135645513:C:T
PPQQPAANHIFSQQDNL
>2:140247127:C:T
NWSGTQCERPAPKSSKS
>2:143040468:C:T
TMKALRKKSVLLTGYLE
>2:148645045:G:A
SKLSFRARALDAAKPLP
>2:151570259:C:T
NEREYRLDWAKWKAKIQ
>2:151618420:G:A
GIGWVPIDSLEVVRAKR
>2:151639380:A:G
NAITMNKRLYTEAWDKD
>2:151697441:G:A
SSDKKYKDSYLKDILGH
>2:165389444:G:A
MDALRIQMEERFMASNP
>2:166053120:C:T
VITFAFVTEFVNLGNFS
>2:178612509:C:T
TKNTADLKWTVPEKDGG
>2:178722463:A:T
LPVTLTCRLNGSAPIQV
>2:178747257:C:T
STPSEGEVGERYSTPPG
>2:184935844:G:A
VTVRENCNEISQRVVVD
>2:184937686:G:A
RGYNSVMNESERFYRKR
>2:186625542:C:T
REPVGTCFLQDGTKTVE
>2:196000832:C:T
GFIMRLILDNDTIKFEP
>2:196319838:G:A
SVNGDLGSPSDDEDMPG
>2:199925872:C:T
SIENHFRVHEVF
>2:210612261:C:T
DLRKELSEPSSTRIYAI
>2:219490548:C:T
VLRTLHHERIMSLHEAY
>2:232408552:C:T
ELLQASLDPSVTHLMGL
>2:232535281:C:T
QPFPGDPYSYNVQDKRF
>2:237325608:C:T
WYGGCGGNENKFGSQKE
>3:9049450:A:G
FTKGPDDVFPICHPRL
>3:10340283:A:C
PLQLDQWMWCIFIGLGE
>3:14898796:C:T
HRLLRVVQRLFQYQVLL
>3:17067960:G:A
IVHCQKAAMEFHEHLHS
>3:26709865:G:A
EIPRDLPPETVLLYLDS
>3:32769902:C:T
LHQAASMIHPKEVPPEA
>3:38585972:C:T
LIKIIGNSVGALGNLTL
>3:38909083:C:T
AVVTMAYEEQNKNVAAE
>3:39131007:C:T
HDIVQDIPSMMNDVKCL
>3:39185274:G:A
GHIPLARCPSGHSQPSL
>3:39185275:G:A
GHIPLARCPSGHSQPSL
>3:46717590:G:A
PGALSTADPADQSVQCV
>3:49653841:G:A
HSPTTANYGSQTEDLPQ
>3:50577830:C:T
THENAQRLRLQDRIWII
>3:51970764:G:A
GLKGEPPAQEPLLSQSR
>3:52388890:G:A
YMLNNISGDVLVAAGFV
>3:56007261:C:T
LASAGLKRDSKLKSLEI
>3:57425087:C:T
VVSLTRLFEVLLCNVVE
>3:67003593:G:A
DSDDLNVDREEHVYESI
>3:96987517:G:A
CNSIPWVLGTCKETFNL
>3:108391794:C:T
EAEQMALMGSRKQIQKL
>3:112074367:G:A
FRKQNAKCDGTVDCPDG
>3:119216277:G:T
VGKYTMVFHTRDKGNEV
>3:120167175:G:A
RPYCEICFQSSSDSSDS
>3:127821799:G:A
SSMPEESSPRRTPQSIP
>3:134604073:C:T
INVLASLHGDDGPITEE
>3:139005830:G:A
QEVFCASVPEIAAQEEA
>3:140403784:G:A
FIIQAYDCGAGPHETAW
>3:152447620:G:A
AAATAAAMGIPQAVLPP
>3:165065304:C:T
KRFRHDLSWKTWPIFTR
>3:169100901:C:T
TRHLRTHTGEQPYRCKY
>3:169115449:C:T
KKGSNVESRPASDGSLQ
>3:169115497:C:T
SGTKLTEPRKNHVFGGK
>3:169938454:C:T
SDTMNIFCPQDTIIPKG
>3:170467320:C:T
NSTLEISAREEALHQST
>3:172764408:C:T
RETDVSPFPPRKRPSAE
>3:185218172:C:T
DKVVNSDPVEEAIRFAQ
>3:186677099:G:A
PHLGHPFHWGGHERSST
>3:187371189:C:T
LPHLKTGNSSPGIGAVY
>3:192144106:G:A
EVCMYREPSLHEIGEKQ
>3:193412210:C:T
TVALVFSKGKPFRQPTY
>4:1803813:C:T
NSIGFSHHSAWLVVLPA
>4:4860324:G:A
AESPEKPERTPWMQSPR
>4:9783140:C:T
ADFQKVFAQLLGCSHFC
>4:13614571:C:A
KEKSTADSGGEGLETAP
>4:36290617:G:A
ARYRGNYRDIMVKVCDI
>4:47680158:G:A
GDHDCVDKSDEVNCSCH
>4:68098932:T:A
LFTLAIVAIIGIAIGIV
>4:69589418:G:A
LVIQCCLFSCQKFGKIG
>4:70389792:C:T
YGPGRIPPPPPAPYGPG
>4:73447462:G:A
VLDCLQDGEKIMSYICS
>4:73611801:C:T
SSDHLKKEEKMTMMAHQ
>4:78488902:T:G
PSMQFAKDLLLVKEKEG
>4:99313852:G:A
MTDGGVDFSFEVIGRLD
>4:99650794:C:T
RKSDPLPMMMDSHVLSL
>4:99835714:G:A
SYLLRDSNETTGLYSLS
>4:105275366:C:T
SSNPMNPYPGLLNQNTQ
>4:109749308:C:A
RAQLGDLPWQVAIKDAS
>4:114668258:G:A
LLEWKTVTEKELYEALV
>4:121045717:G:A
QIRDKAFFHDSSVIPDG
>4:121925173:C:T
RKLSMQCKDFVVGVLDL
>4:122383949:G:A
LQLDEPEPRILETSGPP
>4:125451110:A:T
VSGILDREKEERVSLKV
>4:140413065:G:A
MHFQAFWLCLGLL
>4:143699442:C:T
LELEVVDGDGAASDPFA
>4:146803608:C:T
VELMSMPLMDETKVHYG
>4:154584151:C:T
DYSLRAVRMKIRPLVTQ
>4:155708241:C:T
HKIKESRKSLEREDFEK
>4:157078113:G:A
SKEKSSKKGKGKKKQYL
>4:159355945:C:T
DFPEGHSHPARKPPDYN
>4:168691275:G:A
FRILQKKPRSTAEPEEI
>4:174977381:C:T
IHRHCVHITILNSNCSP
>4:177351435:G:C
WTSSRVDHVMDSVARKS
>4:182753450:G:A
EATLMSPKGMAVDKNGL
>4:183701723:A:G
ILQTGESASECFCLQCP
>4:186286445:A:G
QRPICLPSKGDRNVIYT
>5:9119017:C:T
RHGGRVCVGQNREERYC
>5:13701306:C:T
MTGFFNPQGFLTAMRQE
>5:13729560:C:T
EEFLTLIKGGASLDLKA
>5:13751125:C:T
IDFTVTMKGLEDQLLGR
>5:13769515:C:T
EKELQVANDKADMVLKE
>5:13793938:G:A
PIINEWGDQVTNEIVRQ
>5:24498418:C:T
VFYDTFVCENARPGQLI
>5:31435830:C:T
YYLFPSLEEGGLATYRT
>5:34935811:C:T
RYFTVTCYSGYGDDEKG
>5:35788370:C:T
GPVFRTKKSARMFTYFI
>5:35873493:C:T
NKWTHVNLSSTKLTLLQ
>5:40959467:G:A
QAGGVDGGWSCWSSWSP
>5:41061667:G:A
YVNHWRDFPYPRLDANR
>5:65215472:C:T
NYIALKSEGDDYYINGA
>5:71545182:C:T
VEEPQIKDSKGDSVLTL
>5:72197638:C:T
ASGRGAESPFEEKSGKQ
>5:77048967:C:T
DMEHTLRIPEVGVSKFH
>5:84106762:G:A
QQITASSTHRALFGLQK
>5:102262014:C:T
ESTDVTEDDPRWLGAWW
>5:103180129:C:T
LFKPMVSEPIHIHRKSP
>5:119629833:G:A
ESQETAEKGGGMSKSQE
>5:122401031:G:A
RLQKLGLEDTDREDAMG
>5:137892524:G:A
PHMYYLNKVMSSLFLDT
>5:140788157:C:T
AGGARIPFRVGLYTGEI
>5:140834580:C:T
ELVPRLFRAVCKFRGDL
>5:141095724:G:A
LLRQKLDFESIQTYTVN
>5:141124084:G:A
YLVVALASVSSLFLFSV
>5:141135606:G:A
KDLGLGVGELATRGARM
>5:141351332:C:T
NQIPEDSDLGTVIALIK
>5:146339121:C:T
LQEREDDGHELQAAFRH
>5:147405709:G:A
ELEAEAVFRAITIASQT
>5:150073410:C:T
EGLNLKVMVEAYPGLQG
>5:151347366:T:C
PESAKKLENKDSTFLDE
>5:151851566:G:A
IEARFHLERQMGYYLIQ
>5:153698930:G:A
FEGNDRYEGYCVELAAE
>5:153698931:G:A
FEGNDRYEGYCVELAAE
>5:157314386:G:A
LDSQKSDEEYRELFDLA
>5:157519998:G:C
ITVSSNLSYVIEPLPDS
>5:173086552:A:T
FGDAFRSHTFSEQTLMS
>5:173086553:C:T
FGDAFRSHTFSEQTLMS
>5:179152212:G:A
CKQLWCSHPDNPYFCKT
>6:10817938:T:C
KLNHANVIKLKEVIREN
>6:10902698:C:T
EGKIQMLDSFLLSLGFL
>6:25862300:G:A
SPQSQLNDSSEVLPVDS
>6:27311911:G:A
FPMKKSQNSPLGPLPSD
>6:29724195:G:A
AGSHTLQGMNGCDMGPD
>6:33170598:G:A
IGLQGLPGPSGEKGETG
>6:42106116:C:T
PKPRLEGGRICENGADD
>6:43255745:G:A
IKDKEQVGMIKEKYEHR
>6:43505572:C:T
VVQAPSARPEESELLLP
>6:53654792:C:T
HTLVKMCSDFLIREMSV
>6:63280579:C:T
TVSGMSIGRKTCSAALL
>6:69676455:G:A
YYFGNWAFLGVFLIGLI
>6:73077483:T:C
WKLLGSVVYAHSKELIT
>6:75089112:G:A
SGPRGLPGPPGPQGESR
>6:89894702:G:A
FPISLIRFWVLQIIFVS
>6:89895709:G:A
CRDSEGSMRESGVWIDR
>6:96203685:C:T
GFLTVSTNPFVFEVPSK
>6:109614246:C:T
RGSSLVDTEEAKTKSEN
>6:116793058:G:A
IFTRNLNTPVVKSSGGL
>6:127719784:G:A
ITKKLHPNQAGLDSKVL
>6:132684427:C:T
AETASTRFEMFSLSGTF
>6:137493975:C:T
RAGAKAAGESSKYKIKK
>6:149597512:G:T
EKRIYIPLPSGMRP
>6:158785420:G:A
LSDEIYCPPETAVLLGS
>7:1484109:G:A
MSHLFSKLSPSAASDAV
>7:4816414:C:T
LECPPFQTERRESWSSA
>7:11636532:G:A
EFSAWSECSKTCGSGLQ
>7:12644171:G:A
DANSLNSNDVFVLKLPQ
>7:18027158:C:T
EVDCIVLVGDVNDRVAI
>7:20159972:G:A
VHQLLRQTSSRNSGRSK
>7:20728407:G:A
AYAAGFRFGAYLIQAGR
>7:22308459:G:A
DTYVFYQFSSDECSYLY
>7:23273599:C:T
LAIFVTVISLLVYKKHK
>7:50605390:T:G
TPVRSVSENSLVAMDFS
>7:57469596:C:T
KRIHTGEKPYTCEECGK
>7:64078044:G:A
ISALSQHNRIHTGEKPY
>7:64831718:T:C
FSNSNRHKIRHTENKHF
>7:82916348:G:A
TQTESQLVPPTSPYTQY
>7:82956310:C:T
EYKQEDSQGSGEEEDFI
>7:100751891:G:A
KEKPTIPTEKPTISTEK
>7:100952255:C:T
VAFTSSYTSTPVTQKPV
>7:103593804:C:A
LMLANEGMVKNETFCAA
>7:103593805:C:T
WLMLANEGMVKNETFCA
>7:106886249:G:A
TPDFLFVMGTSGKKTSP
>7:108057832:G:A
GDPPGRCIPCDCNRAGT
>7:112783958:G:A
AFKLRDTHLWYFVIPGF
>7:117219104:C:T
GTFRMIPYPLEKGHLFY
>7:128351299:C:T
GLFQGPAFEDALPGLGL
>7:130381729:G:A
VKIFLESHGISYETMIE
>7:132148578:C:T
DITTKIENDWKRLNTLA
>7:135607273:C:T
VLGCPRTCLHAILNILE
>7:140781608:G:A
VGQRIGSGSFGTVYKGK
>7:141973034:G:A
VSSGMLTVSLGRHMRTM
>7:142078898:G:A
QYNSHGATADISLKSSV
>7:142103350:G:A
KLGYIEIWGVGSVPVTS
>7:142740782:G:A
GSEATYESGFVIDKFPI
>7:142925588:G:A
CVYRPLKFRGGNRTHSR
>7:142944363:C:T
QVEMGASEWALKPELAR
>7:143053122:G:A
TIFLYVRPGKAHSVQVR
>7:143222795:G:A
ATGSRDPSMKAHIGAIK
>7:155357689:C:T
IEQSLPNERFEELLLGP
>7:157363165:C:T
PEDIKKAYRKLALKWHP
>8:2963273:G:A
YQLSHSAILSCEGRGVW
>8:3348137:C:T
AECGASVKGNEGTLLSP
>8:27506968:G:A
QDTDTALKELEKVTGIQ
>8:47279932:G:A
RPLQVRRAGLRTAGAAA
>8:47839149:G:A
LIDENPGLQLIIRNFWS
>8:54622190:G:A
AGREPFKPGNYDIQKYL
>8:54627580:C:T
ENERTQGISSLDGGCSA
>8:54627588:G:A
RTQGISSLDGGCSASEA
>8:54734592:G:A
SETLLSEDEWKVLVLTG
>8:56441733:C:T
YGGFMKKMDELYPMEPE
>8:66448957:T:C
ARVVANSGFDVLCHALE
>8:68625619:C:T
MCQTGRQHPVACGLHLS
>8:76849015:G:A
SGIITPEKELKVSVAGG
>8:76849524:C:T
CHEQFYQCPYCNYNSRD
>8:99642279:C:T
GVLSLESLHASTRSSAR
>8:100080280:C:T
ANDAPQFLEKQLKKILQ
>8:102298470:G:A
AKDARGMTPFMSAVSGR
>8:109404564:G:A
QKGKEYYIEILLQEYRL
>8:113278612:C:T
SDFAVSAHGFKVYYEEL
>8:138153004:G:A
GENVATQNHMDMCSESQ
>8:143562296:A:T
ECLVLSSGMLVPELAIP
>8:143570007:G:A
GLFADLLPRLRSADDPQ
>8:143840175:C:A
STFLAMDTEEGVEVVWN
>9:5164194:C:T
LPEYKDKKGYSPLGKTR
>9:66990032:C:T
ILSLLASPDPQAKHPQD
>9:71700712:G:A
LSKIEEYEPVHSLEELQ
>9:74728325:C:T
KQSRGMVFGPANLGEDA
>9:74739895:C:A
AAMIQVLSREEMDGGLR
>9:74827835:C:T
GTVGKYGNEMKLRRNLE
>9:77922283:A:C
MRIIHGSGYSDEDKRGF
>9:79706781:C:T
SPRGSPAHSPRENGLDK
>9:85672558:G:T
CLQLLRVYSANSVNSVS
>9:98293861:G:A
LKNHLDQNPQLQWNTTE
>9:99218821:G:A
FTLVSACIPVFRLARRR
>9:99828874:C:T
LLGESPSLPSPPSRSSS
>9:104599136:G:A
FLSERKTISLSGCAVQM
>9:104618039:G:A
ISILDPHLHTPMYFFLG
>9:109203718:C:T
VNIQGGKEESPFVNINK
>9:110408612:C:T
KCPEPPLLENQLVLKEL
>9:111527870:C:A
ASKSESKFLKRRQFTAK
>9:115400378:G:A
LPVLEAGKWKSIVPAPG
>9:116344691:G:A
YVLQIRRDDELIKSQTG
>9:120518605:G:A
ETALSGKEALSAALRSQ
>9:121822783:T:C
HEQVASLIDLCEYHLSL
>9:122392330:C:T
MIEIGAPFSLKGLLGNP
>9:122675451:G:C
QMYFFLVFGNIDSYLLA
>9:124810287:C:G
THTGTDARPQLPFLNEH
>9:124926714:C:T
WSEKMDQLEKEKNILTA
>9:125672373:G:A
ETQGYVYAQSVDITSSW
>9:133153959:C:T
NPWGPETLGDLVAAIHP
>9:134731559:C:G
GEFTEETIRNLDENYYD
>9:136497287:G:A
NGYLGSLKPGVQGKKVR
>9:137162663:C:T
GFAMIIVASYTANLAAF
>10:3113517:A:T
GFDGFAKGQIKEIGWTD
>10:7744082:G:A
NLVSDPESGIVVNGQLV
>10:12816285:C:T
IRNLMEKDPNKRYTCEQ
>10:16890428:C:T
ITPSNTFTAVFQSQEAP
>10:24546025:G:A
SNPLSPQTGPPAHSASL
>10:24856967:T:C
VVGTGRTMKALLSNIEK
>10:25597983:C:T
DHGTAKGTALIRKNPPE
>10:26143493:G:A
VDARVIEYEDNWPLLDM
>10:26173727:C:T
ANERFISAPNNKGSVSV
>10:26203019:C:T
YYKEFLPSRSGPKEHSP
>10:27413370:G:A
PAYNHGRHPLYLTGFFG
>10:30029409:G:A
ESLSCTEIPIPLNERHS
>10:37193200:G:A
GFLKAPCRMKVSIPTKA
>10:47368559:G:A
PRPGKPLPPKTRGEQRQ
>10:48877188:G:A
QVILQELLDKEKVTQKF
>10:49325072:C:T
FSQAKDLTPSPSSASNR
>10:49751945:A:G
MFINDVEQCQ
>10:53822348:G:A
SIPLPLPPPTFFPLSVS
>10:53822961:G:A
PRRLMRKVPNRPEIIDL
>10:59268593:C:T
IQSLKRKIRKFEEKFEQ
>10:60213468:C:T
HCGARSGHEQVVEMLLD
>10:62092069:C:T
MYRESENSSFPSHRHQE
>10:68968990:C:T
YKKDSEDNPQTLLFSAT
>10:70598097:G:A
CLDYVPQMLLGEPPGNR
>10:70774235:C:T
PEVHEPPQEKQEPPCSQ
>10:73768833:C:A
QVENDQERFLSDLRRDV
>10:75400221:T:C
GGAAGDKDTKSGPLKLS
>10:77821803:G:A
SASERSLSSFRSDASGD
>10:88743284:G:A
SGQLQAFDWGNSDQNMM
>10:94972104:G:A
CFLMKMEKEKHNQPSEF
>10:95069343:C:T
SFMLLFSLWRQSCRRRK
>10:99685857:C:T
PLEFDFLFSQSQAEVIS
>10:99956503:G:A
SLARIPETSLDCLENTL
>10:101023946:C:T
LGIFVSKVEEGSSAERA
>10:103433993:A:G
LEVEIAPDIRGRIPLLL
>10:105262388:G:A
VQHDKEQEMIGSVSQSE
>10:116668283:G:T
EPSKTFMRNLPITPGYS
>10:120908613:T:G
ARSLKNLGFKQGAVLFA
>10:128108898:C:T
TELMKDTARGQNLLQTQ
>11:617560:T:C
GSPTAVRSILTKERRPE
>11:4881993:C:T
CAHVWISIPVCCLYTIA
>11:5301387:G:A
QDVIKLACADITFNHIY
>11:6846476:C:T
SLTYFWPKSNNSPESKK
>11:7796083:C:T
PMLNPLIYSLRNKEIKG
>11:7960192:G:A
HISFQDFFHAMSYLVKE
>11:13009784:G:A
GELPEPPNEDDEDDDEA
>11:16803241:C:T
SLKPVKIAESDTDVKLS
>11:17415311:C:T
ERETATDLDIRKRGPVA
>11:17521409:C:T
EQQEMERQRRKEIAQKA
>11:19055502:G:A
QPILKLALQRALQDIAE
>11:28035487:G:A
KDILQRLDPSSFSTKHS
>11:30233784:G:A
LGPSYCSFGEMKE
>11:49156754:C:T
FEVFFQRLGIASGRARY
>11:55343558:C:T
LLVVMAYDRYVAISKPL
>11:55368849:G:A
IYTLKNAEMKSAMRKLW
>11:55555262:C:T
YTRPPSAFSLDKMAAIF
>11:56137090:G:A
SAATNLVFSMITVLVSY
>11:56576917:C:T
RPPSEKSVEESKIIAVF
>11:57614559:G:A
HKFPVFMGRVYDPRA
>11:58839598:A:T
MLVLHNSQKLQIL
>11:61429237:G:A
RTRDLPSGAMSEGVDLI
>11:62528592:A:G
PKVKGDVDVSVPKLEGD
>11:62648362:C:T
TLQPPFTARFLRNLALL
>11:63818987:G:A
AEGGLPRAESPSPAPPP
>11:64927871:C:T
EFDPEEDEPNLEPSWPH
>11:66554088:G:A
LKMTLGMIWTIILRFAI
>11:72697040:C:T
SALKRFLRDLPDGLFTR
>11:75861751:T:C
TEKIYKEFYRSEVIKNS
>11:76796302:G:T
GPGAFAGLGGLTHLSLA
>11:82932977:A:G
LSALSSSSKDLETIVTL
>11:86392750:C:T
KMRFYKDFLCTMDGSGA
>11:90152425:G:A
LPGTAAQRGNVLNLNGA
>11:102625250:G:A
ALKFSTAAPSLVAASPR
>11:102955273:G:A
VFPRTLKWSKMNLTYRI
>11:104037087:C:T
GPRAPGRAPNQPRVDFS
>11:106939729:G:A
LPQGTSQVPADLRISIN
>11:106939879:G:A
KAAGKKIYRLDVEVEQV
>11:112179296:G:A
LPVFKRYMGNTPQKKAV
>11:113232277:C:T
PSATISWFRDGQLLPSS
>11:113699660:C:T
MRRGCAVLGAL
>11:117395671:C:T
QARKLKLESQVDLLQAQ
>11:118198000:C:T
CHFERCEGEKHIYSPII
>11:121118494:G:A
TSTCVVFGEPHYHTFDG
>11:121125453:C:T
YASISVPGSYINSTCGL
>11:121591015:C:T
PSADSHILPFSTPGPST
>11:123943189:G:A
GSLALTSVSYACILATV
>11:124383136:C:T
FLFNLSFIDLCYSSVFT
>12:7375427:C:T
GTALSTTGGKYIGERSV
>12:8539256:C:T
DEKKFQLPENFTELSCY
>12:10435338:A:C
ICIVLMATVLKTIVLIP
>12:10633998:C:T
QRTQQQRSGPQGIAPVP
>12:10801882:T:A
CRDPSTEAHVRALKAVI
>12:16224509:G:A
FPAVEQPLSGKVLTVSS
>12:18088921:C:T
RFLTKRFIGEYASNFES
>12:18346727:C:T
CNSFYADFQPVNVPRCT
>12:18738675:G:A
YVNDHYPKGNCNMLRKT
>12:21297436:C:T
PKYLEQQYGISSSDAIF
>12:39351940:G:A
SEAVNENLRKNLTRATA
>12:43375502:G:A
VYGFRLKNPYQCPFNGS
>12:43376112:C:T
DMYLENPKEYLTLVQGE
>12:47748123:G:A
FLSDFLLTHRVFMPSAQ
>12:47974177:G:A
EAAGNLKKALLIQGSND
>12:48329754:C:T
TPAAPRSSRRRRQPLRK
>12:48966402:T:G
GRAIFIDTHNRNSGAFQ
>12:49524781:C:T
SDASAASSSTCASPPSL
>12:52515219:G:A
ISVVTSSVSSGYGSGSG
>12:53184969:C:T
ASKKMMLSQIASKQAEN
>12:55027266:C:T
DGSPDLEKSYSFMPHYP
>12:55575138:C:T
KAFSTCSSHMIVISLSY
>12:57029799:C:T
KLQKLKGGEEGPVLMAE
>12:57628856:G:A
VTIATKTFLRYDRLRAL
>12:57628857:G:T
LVTIATKTFLRYDRLRA
>12:62534923:C:T
AALSLLLDASTDEAATE
>12:68654229:C:T
LQDLREQILRVKDTDDV
>12:68856598:C:T
QNFSALKKDILLPFQGQ
>12:70559556:C:T
TSLAITWKGPPDWTDYN
>12:80673282:G:A
LVAELRSERMCMVQNLA
>12:80707919:G:A
EEHVLAPPGLQPPHCPG
>12:81078301:G:A
ALSSGSGSEYKTHFAAS
>12:81299308:C:T
WDGPTVVAWLELWLGMP
>12:95903492:T:G
ILGGKHSVFYH
>12:96580634:G:A
CILGCKAEGSYGKVRLN
>12:99504575:G:A
PSASLDTFPSENENFLC
>12:107752050:G:A
VGLEPGIVSIDSRSVNT
>12:112163131:G:A
FACNQERIPFTCPCKDG
>12:117253690:C:T
DSQKSSGDGPDLRDNFE
>12:119179586:C:T
EGRTPPPFPGEPWKVCV
>12:120151335:A:C
PLVPAIKEDAGGMIQRL
>12:123813215:G:A
CIECPPQKGEEEEVVII
>12:125653821:G:A
KSVLAVGKGNVKVKFEP
>12:128794252:G:A
IISVKYDHHRDHQRSRA
>12:129074333:T:C
TFALKYRHKQVPFEEQE
>12:130164486:G:A
KIFMLLVVGITSGMWIW
>12:130346475:A:C
HIDYNPLMEARRLRSAL
>13:19176992:C:T
VVPKDVNAAIATIKTKR
>13:19436275:G:A
LYYFGERRTNKTHSNKF
>13:19473943:C:T
LAIGLFFLMDVLLRVFV
>13:23234641:G:A
MGHLCVTKDGLRLEGES
>13:23891588:C:T
LYNEFNHYDTAVGKFTC
>13:29024927:G:A
ENRTHFHKEFHQLQGFG
>13:30428354:C:T
DPQPEHPLRADLAEEYS
>13:35555035:G:A
RQLYKSSNMTQRWQRRE
>13:36853436:G:A
ELTKMCTIRMSFVKGWG
>13:46055804:T:C
VRAIEKISKNTRYTHGH
>13:46084309:A:G
WQPVTADLIVKKKQVHF
>13:50934999:G:A
LHHVTEEKGNPEIDNKK
>13:72771887:G:A
NGNLEVGVHIADVSHFI
>13:75481707:C:T
PHPLEPEPGVSAQPGPG
>13:77081859:G:A
ESFSISIQSGFEAMSQE
>13:102743679:G:A
SNRKCQENHGHITEEEE
>13:102858920:C:T
EAMPEVYLPLLQP
>13:110162397:C:T
PPGPDGLPGSMGPPGTP
>13:110172741:G:A
PGRGFPGFPGAKGDKGS
>13:113160951:G:A
FENEVVTDEFWRRYKGG
>14:20641294:C:T
YLAICHPLRYPLLMSGA
>14:21634420:C:T
QPLRYPVLMNGRLCTVL
>14:21978925:C:T
RCNYSSSVSVYLFWYVQ
>14:23117567:C:T
SRVEQLTQELDTLRNLF
>14:24183068:C:T
MAVLEALTGVLRSCGTL
>14:24339560:C:T
PAPLVSIEELENQELVG
>14:24416677:C:T
VLIVADPNTRWVEAFPL
>14:24574436:C:T
VALPRAQEGLRPGTLCT
>14:34785827:G:A
CMELRLSNPSLVKKLSS
>14:44505418:C:T
TTAEEASAEIQLLAAIE
>14:50878792:C:T
LKKPELKIPHTVNFYLR
>14:61744733:C:T
TVPEEELNPKILALQNA
>14:77220049:C:T
GEQSEKTSPSETSLEME
>14:77378982:G:A
VDLSQELKERVSEDDET
>14:88712370:C:T
WPKYSDINDINSVDGNY
>14:94614583:G:A
DRGTHVDLGLASANVDF
>14:104952686:G:A
VHLPKVEMPSFKMPKVD
>14:105145024:G:A
GAICSGIRSLPATRAVA
>14:106129663:G:A
SAIGTAGDPYYPGSVKG
>14:106129664:G:A
SAIGTAGDPYYPGSVKG
>14:106557017:C:T
VKGRFTISRDDSKSIAY
>15:23644868:C:T
TSRILSGWEGPSASWAL
>15:24676021:C:T
PRPFRGLFRRNARRRPS
>15:38464142:C:T
IWLGSQIKSLCNLEESI
>15:42685399:C:T
DAVLPMSSSFYLDPQFQ
>15:45100197:C:T
VPTPRLYTEALQEKMQR
>15:51397526:C:T
PGPPGPPGPPGPPGSRR
>15:53523241:G:A
VEDMPDRCALEESESPG
>15:54500134:G:A
DENEDVSMEFLHGALGR
>15:62701205:C:T
AGTASVVNLTAGDPADT
>15:63775376:A:T
QDHYLDALLSSQLALAK
>15:63775377:G:A
QDHYLDALLSSQLALAK
>15:66503498:G:A
ARPLISVYSEKGESSGK
>15:67138085:C:T
GAALVHRKAWWMGRSLD
>15:68313840:C:T
SNERDSTKEDNVAPLRF
>15:73301413:C:T
MPVVVPSAPEVQETTRM
>15:74209415:G:A
LRAELVVPLWQFIRQWP
>15:74816177:G:A
GDAILGLEEVRLTPSMR
>15:81322905:C:T
WRPSVEFPGNLYRGEGI
>15:89703133:G:A
NEILIAPVDEMGIIRLF
>15:89806433:G:A
SSPVASTTPSASATTNP
>15:90491496:C:T
LKKLTELGTVDPKNKYQ
>15:90804192:C:T
VDFMETENSSSVKKQKA
>15:90889537:C:T
YGSAPDVPPCVTFDESL
>15:94358515:G:A
KSANPQWQEQFDFHYFS
>15:99218664:C:T
TKAERLSKELLQCGRII
>16:112732:G:A
VINCLHNLSRRIATVLQ
>16:293593:G:A
SHLFIQDPTMPPHPAPN
>16:1787755:C:T
VVDTPPGTSDEHMATIE
>16:2106196:G:A
FCVYKGSLSSYGAVLPP
>16:2929732:C:T
EQEGESVKAGQEPSPKP
>16:4885047:C:T
LVEQERKYRGAEEQLRS
>16:4885921:C:T
ERRRQLENEVKSTQEEI
>16:7693319:C:T
AAAYSDRNQFVFVAADE
>16:20471618:G:A
LNILCSLMEPWALGACT
>16:20555402:T:C
YRLQMSKAKAIVAGDEV
>16:24214802:G:A
VNSEFLKPEVKS
>16:27464709:T:A
KDREDADIQREDPQARP
>16:30116694:G:A
IFQETARFQPGVLEAP
>16:51140349:C:T
LPPSGGKSEESGMVTNS
>16:55685162:C:T
YERGVLHLHESSGIHDI
>16:67947780:G:A
FKYYHWALSFLGMSLCL
>16:70850617:C:T
IFFTPKQEGDVNFNLIC
>16:71389749:G:T
DLYEKNKKEMNIQQLTN
>16:76539835:G:A
HIMINREEGVVFIEIDD
>16:77364300:C:T
SGRPRRSAGKSQKGLNV
>16:77367683:G:A
TRKNEFLISPLPQLLAQ
>16:84398520:A:G
LIDEQSELKAIEKEKKV
>16:87711327:C:T
LFFGGVCDEEEEESLSG
>16:88435374:G:A
SEGKSNKKRGKLRGRRL
>16:88435985:C:T
VQGPEGPTPDASGSSAK
>16:88865574:A:G
VEADHRSVYVGNVDYGG
>16:88865848:C:T
VQQQAEEEEGTAAGQLL
>16:89283738:G:A
HKSVPGYLSEKDKKRRE
>16:89583521:G:A
TCRGGHTQGWQIVAQKK
>17:3216356:G:A
STCGSHLTVVSLYYGTV
>17:3760260:C:T
TEIAIILDGSGSIDPPD
>17:4633245:G:A
AGAFLTYSSFCPPDDLA
>17:4890707:C:T
YHYGRGMNPADKPAWAR
>17:7770844:G:A
RFVKAFEKDVDHWERCL
>17:7897150:C:T
KNDMDEPPPLDYGSGED
>17:7949147:C:T
TDSRLGEIPRKEIPSQA
>17:8798267:C:T
FVDATDRYRSLWVWRLL
>17:10395186:G:A
EIQLNHANRLAAESLRN
>17:10466578:T:G
VKAIVQSREGGKVTAKT
>17:11619714:G:A
KENQEVKEWDFQSSLVF
>17:12752492:C:T
KTALMDRLRPFQDCSGN
>17:12929006:A:T
GAKADALREEMEEAANR
>17:15613733:T:G
SKYILRMLDRHTLNKCA
>17:16553055:G:A
GIVHRKILPGEKPYKCN
>17:18119731:G:A
YTYGYGYDDYEPPYAPP
>17:19312131:C:T
SRRDTVKIPKKKEHGSL
>17:19936351:C:A
EIESNICREGGPLPNCF
>17:35548727:C:T
KEEMKRIKENPPSNMSP
>17:35855101:T:C
IGPWQPRIKKQLRVLAE
>17:37465448:C:T
FQLMERRYPKEVQDLYE
>17:39161342:G:A
YSNTEFIILVIDSTDRD
>17:41381123:G:A
LDELTLCKSDLESQVES
>17:43493741:G:A
PNRRRNLVGETNEETSM
>17:43848615:C:T
SGFEGDTVSLQCTYREE
>17:43883289:C:T
DNNLELVQEILRDLAQL
>17:47710520:C:T
NLLMETVGSDIRSCPLC
>17:49317437:G:A
DVHAVKEDRENSDDTEE
>17:58195100:G:A
DFSPESPARVAFTAGVD
>17:60205596:G:C
LTTNGDLPRPIFIPNGM
>17:67128734:G:A
LKKTYVLNPLAPEFIPR
>17:69020431:G:A
QVCAIAKVRFLKLKKER
>17:79731245:G:A
GSQNKLLLVSFDGFRWN
>18:12125655:G:A
EKTLKRNEEALTKTITR
>18:23545102:G:A
YKNPNLTISFTAERSIE
>18:31154824:C:T
FYIEKDTGDIFCTRSID
>18:31760597:G:A
LTSSKQDISPHITNVGE
>18:32695513:A:C
SAHHCVVEVENFLFVLG
>18:42015505:C:T
QIITSPLPSVSSPPPAS
>18:45727332:G:A
ARHGPVWKDPFGTKAGD
>18:46485050:C:T
NRSKEFLMENSSRQRAF
>18:53386090:G:A
SLKAFNNAGEGVPLYES
>18:55510595:C:A
MEEDSRDVE
>18:58482032:C:T
ATLAKGYKGFKGNCSMT
>18:63355293:C:T
ENVIKQAQEKLGPVDML
>18:79451094:C:T
PQPSGRTLSLQVASNPI
>19:5657247:A:T
SGSKERASKSQDRKSAS
>19:7442010:A:G
AVDAAYAKKQKREVVKR
>19:7932650:C:T
RFLKQCENDIIPNVLEA
>19:8421890:C:T
LPGSLCDCSGSPAFSKV
>19:8947194:G:A
DTTVFTSNPAFSETRRI
>19:8952436:G:A
GFFETSRIQTEPTSSLT
>19:8980726:C:T
RTRTSSTEGNFTKEAST
>19:9093807:C:T
DLTPILRLSCTDTSVNR
>19:11116168:C:T
GLNGVDIYSLVTENIQW
>19:12754999:C:T
QARREGRIRDNSALKLL
>19:13918764:C:T
PPDQLPPDPPSPPSQPP
>19:15889487:T:C
TLPSQGVDDFLQAKAKS
>19:16902713:C:T
RGDWPPADDDDPAADQH
>19:18122693:C:T
RRADGRRWSLASLPSSG
>19:18220471:C:T
ALETLDELDWCLDQLET
>19:18668295:C:T
FRQHEMQSPRTAVRSDV
>19:18768584:C:T
PPPQPQPPPPPPPASQQ
>19:20118441:C:T
DKCGRAFISSSILYVHK
>19:20545139:G:A
GRAFKYFSSLTTHKIIH
>19:21405847:A:C
MKGHSTVVKPPGGDCSI
>19:21972639:G:A
ILIKHKRIHTDEKPYKC
>19:22391785:G:A
TLSKHKVIHTGEKPYKC
>19:22392147:G:A
CGKAFSRLSHLTTHKRI
>19:22392630:C:T
LSHLAQHKRIHSGEKPY
>19:29674183:C:T
KSFVVSAASATERQEWI
>19:30444776:C:T
NKLSVKNKSPSDPEVPV
>19:30534972:C:T
KTFRTSHHLKVHLRIHT
>19:34739211:C:T
EWGWLSSAQRDLYKDVM
>19:37893074:G:A
RAISNTEYPKNKEEDEH
>19:38548247:G:C
LLEGNVVNGMIARQMVD
>19:40560438:C:T
SLLGLPASPWWPTPATP
>19:41577410:G:A
IDTHVRTPGPAYSGRET
>19:43262058:G:A
EAVRLICDPETLDASYL
>19:43966679:C:T
QMVHTGEKPYNCKECGK
>19:44430086:C:T
WISCHVDHRFPEIDKPC
>19:44819424:G:A
KVTSALSRDGISCEASN
>19:45873033:C:T
GVYYQGLYSRSLLNAS
>19:46919361:C:T
KNLQVVETSARSNVNVD
>19:48703551:C:T
RPGTFVGVHVRRGDYVH
>19:49035638:G:A
SKAPPPSLPSPSRLPGP
>19:49417193:C:T
RELQQALVPVMKKLVPV
>19:49747391:C:T
LKQNSALLEEKLRYLQQ
>19:50286552:G:T
RERPRQRAGSVRLGPCH
>19:50436137:G:A
SGARFSFKESHNSASNV
>19:50475868:G:A
QSGEFDQFRDFPIFESN
>19:52066174:G:A
CHTGEKPLHCNKCGMVF
>19:53290362:C:T
MTGYEARLITFGT
>19:54279939:C:T
YREKKSASWITRIRPEL
>19:55289508:G:A
LVLEHVSGGELFDYLVK
>19:55809023:C:T
FKWYSVGYMKHLDRDPE
>19:55857865:G:A
TVIIQGPQGIGKTTLLM
>19:55955103:C:T
TCKPLLKCPSLVTLPGF
>19:56190897:C:T
QTLEKDLKENREENPGL
>19:56222642:C:T
EKDLKENREENPGLTSP
>20:5916326:C:T
LLGAVGLAAVNSMPVDN
>20:6770254:C:T
AASSGRPSSQPSDEVLS
>20:13049039:G:A
MVFTYMGYGIGTLFGYL
>20:13279784:G:A
ARANSGDQDYKYDSTSD
>20:18024833:C:T
QYAYKQRRDKLYVCEDC
>20:31997155:A:G
PPRSLPRTTGAERDGAS
>20:32960159:C:T
VPYGWMKHQISPQVYQS
>20:35500155:C:T
LQDLQRQLSQNQEEKSK
>20:42115272:C:T
WPDDTEVYGDIKVTLIE
>20:44724860:T:G
GGFTCVPLCSEDVRLPS
>20:46009980:G:A
QLSLPETGELDSATLKA
>20:57202574:C:T
SRTLWASEEGWLVFDIT
>20:59024646:G:A
TSEGMDINEFGEAENNI
>20:59193264:G:A
CSGSRSPLVSPNGRLEL
>20:60012612:C:T
EEGECGGAPSLSSLASL
>20:61910491:C:T
NLTVMDRDQPHSPNWNA
>21:15777915:C:T
QADTNVIDLTGDDKDDL
>21:32578722:G:A
SATLLGQRSSSNNSAPP
>21:37840667:C:T
MAKLTESMTNVLEG
>21:42115927:C:T
IKNVRYSESFRNASSQE
>21:42403958:G:A
MAAGETQLYAKVS
>21:44646562:G:A
CEPPCSAPSCCAPAPSL
>21:46124694:G:A
GEPGPRGPRGVPGPEGE
>22:22646425:C:T
THPISYYKPEFYTPVDG
>22:23181022:C:T
AQFPDSEPPRMELRSVG
>22:31127964:T:C
LDHDLVFWFGDLNFRIE
>22:36141216:G:A
TQIYQRLNPCHTH
>22:37816204:C:T
MAAKTQRFRSKMEAAGF
>22:38078632:C:T
AGSEVALAGVFMAVATN
>22:39646612:C:T
INLCLVVIATQFSETKQ
>22:39744047:C:T
VSSDVEENDSLNLLGIL
>22:41346059:C:T
DNCTFAYHQEEIDVWTE
>X:1294421:C:T
QPRTYQKLSYLDFQYQL
>X:10501480:G:A
NRRKWVSNSLQARLMGR
>X:13319727:C:A
LQQPSENMDDTGFFSIQ
>X:27461561:C:T
AYNNYIIKGNLFEPVVN
>X:35802405:C:T
LEVPQSFCSSSIAVTTT
>X:36073216:G:A
EDHGSLEKEKYEQFLSL
>X:36319214:G:A
IDIILTSVEHPRNLVMD
>X:37009882:C:T
VSHLRPEPPDTGVSHLC
>X:50346710:G:A
YICDDNYQRSEVLSMEI
>X:55025855:G:A
LATQGPNCSQIHLKATK
>X:74743746:C:T
TFISESKIELLDLCSKN
>X:103577113:G:A
ARGLPNSKGRDKVHICQ
>X:107982036:C:T
EKMARHTKGPEFYFENI
>X:108568759:G:A
FPGTPGLPGMPGHDGAP
>X:115191084:G:A
SYGQSHRYGGEGRYEYR
>X:117909456:C:T
GQSNYDTKGKTAVDTVF
>X:118989646:G:A
QIESQEETGMPNKASKQ
>X:124420704:C:T
NVRIRTISRNQAHLNDM
>X:130216049:G:A
LQSKLPTAPFGCAPGTS
>X:136510913:G:A
LRRSDSVSASERAGPSR
>X:139551130:C:T
LTRAETVFPDVDYVNST
>X:141895402:C:T
GSVLDLANPQGLAGHRQ
>X:141896914:C:T
DMPAAGMPPLPQSPPEI
>X:141896915:C:T
DMPAAGMPPLPQSPPEI
