>1:1049405:G:A
SGTDGLNLNTDLFVGGV
>1:1319301:C:T
VAVHLHQTIQVRFPGPQ
>1:2487345:G:A
QSRVDMYAXVLQAGCRC
>1:2491232:G:A
KRVENTAKKKLDSLIKE
>1:3463335:G:A
ESPAALKLDTQQLIPKS
>1:3755537:G:C
RGTQDLFLPRRGSDTNV
>1:6575259:C:T
QAFMAHTMLKLKAFSMS
>1:6636222:G:A
AGLPGFYDSCVGEEKNL
>1:8013587:G:A
SRTPSPKSFPSYLNGVM
>1:8013748:G:A
SDEDKPEVLPRVPIPPR
>1:10271533:G:A
KISLVDLAESERADSTG
>1:10642907:C:T
MSSESSTMNRSCSSTPV
>1:10649088:C:T
GALFSTLDEAIKHANFH
>1:10964210:C:T
KGVMGLERNDRYIMKCP
>1:11658585:G:A
LKAEGYWEKLMDTTRPD
>1:11824533:G:A
PMIHSGSVMGAGLPQFQ
>1:11925343:C:T
VSGPINPQMLKSKAAKE
>1:11960755:G:A
VRMANADAKNMGADLCR
>1:12260979:G:A
REPQFDSPEACPGAPEP
>1:12507008:G:A
HCLVSKDHEKVYVQVTK
>1:12859022:G:A
MSIQTPPRLLELA
>1:13782198:G:A
CNREFTYIESLNKHAAF
>1:15094857:G:A
DEDLQLGLRVCSSLHRR
>1:15928461:C:T
RPQSPGASSSQAERLPS
>1:16929906:G:A
ETQEPRGLIRQSVELRR
>1:17005414:G:A
LRLRPCNLVHAETLVIE
>1:18291879:G:A
VWYRVTDGDTIKQKIFT
>1:18291978:C:T
KREDLVYQFTVRLPEVR
>1:19306122:C:T
FWKEHHFETIALVEKAL
>1:20664691:G:A
SAIPPTQASEMPQPRPF
>1:21816063:C:T
SDQGSWSPVDCRGPSPV
>1:21823441:C:T
LTGGRFSSSITGCVKNL
>1:21857084:C:G
RNVQLSDARTYVCTGSN
>1:22490108:G:A
SLLFKTLLNNTDTISID
>1:22600697:G:A
PIRWTAPETIAFRTFSS
>1:23019871:G:A
QAGPTVVPESATPMETG
>1:23092509:C:T
GLSKGKKATNGLEADNS
>1:24157347:G:A
PEDNLSSWVTWGTLPPE
>1:24645991:G:A
DAGFFRGTNAEQDNRFS
>1:26122041:G:A
HKNQIIHRNLKPDNILI
>1:26913441:G:A
LELSPKEYVCLKGTILF
>1:27548227:G:A
AAAKAKFISKPQPVNPL
>1:27550891:G:A
RGRKADAGSEGRLLPLP
>1:28334626:G:A
YLGQPEMGNKNRHALVR
>1:31584712:C:A
NPGEVLPTDFEASEKWP
>1:31684606:G:A
GDAGNPGDSGTPGTTGR
>1:31744690:G:A
EPKVKTQWSRSADEPGL
>1:33329061:G:A
DSSRCSDNLSYEEPLSP
>1:33743436:C:T
VEPQFDFLIIKDGATAE
>1:33918269:G:A
ACGGTLRGXSGIISSPH
>1:35192305:G:A
PRGGRQHHSPYHQQHHQ
>1:35479005:G:A
SYSYATPTSQASFQSTS
>1:35720916:C:T
GAPIPGFFKLSFDPHG
>1:36178464:C:T
PPAPAPPVIPSKPMAGT
>1:36817076:G:A
YGAVKDGAIMTFFKKSK
>1:37857469:C:T
GTLEDEDDNGQCGEHLP
>1:39353116:G:A
GQLLTNLPEMEQLSGAS
>1:39412831:G:A
DAALPSPEKGTSIAAVP
>1:39844572:C:T
DVSKWEESILEPALEIV
>1:40239650:G:A
CHSSERDGSQKGCIESS
>1:40305740:C:T
EPGPQGLPEFSGPPGKE
>1:41581913:G:A
HGKAEAPSLSSDMRPKP
>1:43309471:G:A
LVLADSGFXECRVSTSG
>1:43340076:C:T
PDGISLGGFWGSWSLPV
>1:43936180:C:T
GSAPRSPASREGPPPVL
>1:44777779:G:A
ALPLGRKKEAKLTPEEE
>1:44981138:C:T
FQAVVMAVSGGSRMTDL
>1:45331243:C:T
TPVTTVPPDARWLTQEE
>1:45346728:G:A
QHMVGDCPSDFLQLTFN
>1:45608181:G:A
AKLVPSQEKTKLSVEES
>1:46188871:C:T
GWNAALRVRLALTQETA
>1:47417070:C:T
DAAAAAFPLCAAAASPP
>1:47438719:C:T
KIPREPGNLGKGNYWTL
>1:48759176:C:T
SLGHSTCPKEVFVEASP
>1:52393513:G:A
IREERTLTSISGGQRSS
>1:52435402:C:T
VAGSAQQQDDQSIRTRQ
>1:53871486:G:A
RSNPDLYGSFWICATLV
>1:54673750:C:T
GKAHERARVVNTNVSVL
>1:61406697:G:A
TKPPTTSTKGGAASPTS
>1:62604717:G:A
PRAKSKPEKRRGLSWKS
>1:63323605:C:T
FPYYREKFSAWQNSIRH
>1:65608804:G:A
KAEITINIELLKISWEK
>1:75899650:C:T
AAEVSSLPSSIVLDAKE
>1:85158995:C:T
NLNDVDYDNVPSEDRKI
>1:85190666:G:T
NIEFRGHKTLNSITVSK
>1:85970262:C:T
LKGTQGEERPIGAFGEL
>1:86571219:C:T
HFIALGRAVDEAVIEMS
>1:86577998:G:A
SLKVRAHGEANTARLKL
>1:89935307:G:A
NNISMIPIKIGLLQNLQ
>1:89935529:C:T
LPAQLGQCWMLKKSGLV
>1:91316166:G:A
ELILNRHPSFGTQIKET
>1:92703460:G:A
RRDIARTYSEHNFFKEK
>1:93534720:G:A
ERRDSQMVIDSFKSGFE
>1:94541565:C:T
VARTLLLGXVFAQVAGA
>1:95143988:G:A
LLFYFVSYXFSAKVSPG
>1:100268231:G:A
EGAEIGSTKITFTPEKI
>1:107395198:G:A
ATVCVYDNNKLTCECEH
>1:107642711:G:A
IRNYSGTPSPALHEGPP
>1:108699229:G:A
SRSRSHHRKGHGSSSFD
>1:108904195:G:A
DLQMVLGLNYSTNNSIM
>1:110053784:G:A
SNPDFLPVNNCLQSVLG
>1:110341171:C:T
YPDSDWVPLPPPVRERS
>1:111319373:C:T
KFGGAMVWVIDLDDFTG
>1:111703471:G:A
QILRVKDTKDVPMILVG
>1:112917403:C:T
PRIQYFFATSVVANGVC
>1:113642411:G:A
LQKGDIIKKIYHQNVQN
>1:113797832:C:T
QGQINSTSELNKESFRY
>1:113967887:C:T
VGVAHVVRXQQSSSLPS
>1:115838299:C:T
AHSDPESLDGTDTKVLG
>1:115838357:C:T
MMLSPNQAADSDHP
>1:117493233:G:A
MSDKTDHETRKMYDDAI
>1:119623628:C:T
CDAMVGMMRVGVAGGFG
>1:119799843:C:T
AELECQSYENGAHLASI
>1:119929170:G:A
NIDDCARGLHCLNGGQC
>1:119987067:G:A
CLPGFEGSICERNIDDC
>1:145876583:C:T
LCDHEAFLNVLDNDGRT
>1:145961366:C:T
RETLATLLNACKAKGTE
>1:145995176:C:T
TKKNFEVVNLVDVNTPD
>1:147652628:C:T
EQEKMGSCKFHGS
>1:150159066:C:T
GATYTPQALKKLTPTEK
>1:150266135:C:T
SALRIPPEN
>1:150491428:C:T
GSELPVLEWICQELTAA
>1:150704283:G:A
EKNPASSEFEEPSLVCE
>1:150817141:C:T
SKPLEKSDDLFAQDRDP
>1:150960611:G:A
ADKEGLEMDDEYFANLD
>1:151286753:G:A
GGTWKEKGIEGKTPLDL
>1:152110737:C:T
QRRRQRREKEKELQFLE
>1:152219380:G:A
HGSSSGLSFSYGQHGSG
>1:152219951:G:A
SRQSSSYGSHGYGSGRS
>1:152220808:C:G
QSSRGERHTSSSGSSSS
>1:152221255:G:A
KEENKRQEFSFSHSSWS
>1:152310115:C:T
GSKTSRRQRSSVSQDRD
>1:152761026:C:T
PCPRPEPISLPAPCPSP
>1:152761170:C:T
PHRLDTEASYCGPSSYN
>1:152787399:C:T
TPKCPPKCSPKCPPVSS
>1:152812750:G:A
GCCSQPSGSSSCCGGGS
>1:153093586:G:A
QQCQQKCPSVTPSPPCQ
>1:153261473:G:A
GGSSGGGSDCFSSGGGG
>1:153933713:C:T
SAQSTEALKGLSGRGPK
>1:153992065:G:A
GGKARLTEECSFRRKQH
>1:154205637:C:T
EKMTKVEENFQKAMGLK
>1:154543964:G:A
FAVPLEMRRSFLVLLLR
>1:154571856:G:A
VVFLEKLPTLLFMQQPR
>1:155201455:G:A
HSPCHIHAYCLFERNGA
>1:155478183:C:T
QWVHREPSKSSPLALGL
>1:155925783:C:T
EHAVPTFNIKEKVEGPG
>1:156293456:G:A
PCQASPLHSALAYSLPQ
>1:156298980:C:T
SPRIVLPVXLNYYGKLL
>1:156468106:C:T
PAGGSYETRDRDDGRGD
>1:156794760:G:A
DQLSGAQQXMTKSLTEE
>1:156844513:C:T
ARVRATSLTGNGSWTDS
>1:156944393:G:A
TRKMIHEGLLTWRISKD
>1:158547253:C:T
KVVSVLYTIIVPLLNPI
>1:158676295:C:T
NLAVMSDKMKELCAKAE
>1:159713809:C:T
GIVEFWVDRKPRVRKSL
>1:159808247:G:A
DALTLRCQEWKNTPLSQ
>1:159841216:C:T
LVSSPHCEKPCAHSCAH
>1:159855976:C:T
GLVCCCCGDSGAGGARG
>1:160084433:G:A
VITDQCPESIVLLLLQA
>1:160181937:G:A
FQQGMRNKILIFGILEE
>1:160218419:C:T
DVIKKNKRKRDEDSLHQ
>1:160841341:C:T
GSKLIQTAENLTYLDEE
>1:161052686:G:A
YHLPSILQVGDGPPQMR
>1:161166927:C:T
YHLSRAPCLPKVMLGGS
>1:161505513:C:A
SQNVCPRNMWLLQPLTV
>1:161525269:G:A
NVLIFDLGEGTFDVSVL
>1:161549826:C:T
TEMGGGAGKRLFTSSCL
>1:162566222:G:A
ELNFFFQKTIEGFNQSS
>1:164820131:C:T
DLFMSVQSFNGDSYQGA
>1:166989815:C:A
AAQGKDPGTSEKQKPVF
>1:167856288:G:A
FVNIPCAAVRAVIKNRN
>1:169111430:C:T
CLAGIFIGIIQVMLLTI
>1:169378444:G:A
LILENEALSRNTAQLSE
>1:169477268:C:T
CQRVNGIKIQNGGIVTD
>1:169609566:C:T
CAEGFMLREADIVRCDN
>1:169878725:G:A
HLVTERVQLLEVALETL
>1:170726343:C:T
TAVEQPIVSRPAPRPTD
>1:171575018:G:A
STAPPIATEVSSSASGP
>1:175118743:C:T
STVLTGLRSGMEYTVHV
>1:175365189:C:T
SDPSPPADKLILNYSPR
>1:175403466:C:T
SSRGVCVDDQCICDSEY
>1:176556546:C:T
LFGVYPSRVGNYLRPYP
>1:176894804:C:T
NSPSDESEKRERDPKVL
>1:183227682:C:T
EEVVCNNCSPGVTGARC
>1:183590320:C:T
MSLMEAISLWNE
>1:184694374:C:T
SSSQEVDLIDQESSEEN
>1:196373144:C:T
TLLVHTSRRQEGQQSPE
>1:197101851:G:A
KAAITIQSFYRRLMVKK
>1:197102509:C:T
RHSVIYIQTIFRGKKAR
>1:200039672:G:A
TPIGAGLPNRHGSPIPA
>1:200039720:C:T
ARGRLVMLSKVETEALG
>1:200898384:C:T
PPSLLCALFFQKSTMES
>1:200996365:G:A
MECYTEEKVNKIKADYE
>1:201087902:G:A
NDAIGNEWSWIYFVTLI
>1:201216609:G:A
AGRSTWLKMGEAPADST
>1:201649198:G:A
GKPSRIPREPYAEVKPL
>1:201946145:C:T
QSTGVYNRKAMLNFCEK
>1:202123042:C:T
LSRVSGGASLHLGRHRA
>1:202157750:G:A
HASKDRYKIILPNPQSR
>1:202160757:C:T
THSQGTGPXAPEGHRRE
>1:202731003:G:A
AQLLQVSLLEIQELYQT
>1:202774684:C:T
LDQIAKYWKLQGSTLKI
>1:204957763:G:A
MQTDYSCNTRFHFTHTI
>1:207469773:G:A
SLANVSYGNIVTYTCDP
>1:212016964:C:T
RKNAHHSIHQSLDSHDN
>1:212072151:C:T
STFYVKSSFSPDDQFLV
>1:212626279:G:A
SRSSFSHRTNRDDKKEK
>1:216246765:G:A
PCKLGVTGFRCNQCEPH
>1:217631422:G:A
LQARSSTVENQYYFRNS
>1:220195326:G:A
VALAVASKFTSALFNAA
>1:227732586:C:T
EKRLLVLRKAAAEDGAG
>1:228107803:C:T
LRRLHTSSXRADSSRAS
>1:228212028:G:A
LGDSGQYVYRARNAIGE
>1:228319045:G:A
SISELPEENGRSQRLPQ
>1:230691497:G:A
PANPVGPSDGMSDDDKI
>1:231199155:G:A
LTKVTKERKHKLKMVWD
>1:231421321:C:T
NGQTKPLPTLKLALEYI
>1:233295416:C:T
VWAALTGGXYHDPEQSK
>1:233328305:C:T
VQRRLGIFSANYVAPCR
>1:240868591:G:A
RAFWDVHRLVPGCVNTT
>1:241594579:G:A
MQIRPIVMLQKDGDRPK
>1:241594580:A:C
MQIRPIVMAQKDGDRPK
>1:241998596:C:T
VVVERYPRKTFLPPLDK
>1:243270206:G:A
NLSFSTSVRNEDARTAW
>1:244054192:G:A
TEADSTKKKEDASSCSD
>1:244054397:G:A
SAGIPQAGEEAEPHATA
>1:245686285:C:T
TQKGVLPSLAPLPPSSK
>1:247425553:G:A
KEGRHLDMMQCVLPSSS
>1:247436007:G:A
CLTSACCQNLASVLSTS
>1:248855570:G:A
DEDTAQIGLKRIRKAAK
>2:1496092:G:A
CDNTGLTRMPMDAFQVG
>2:3644047:G:A
DCVEMVASSGWNDVACH
>2:11214376:C:T
LEKRQLQEKFTDLEKEK
>2:15627099:G:A
QFSCVCLHDDRKPHERK
>2:21026856:C:T
ALYWVNGQIPDGVSKVL
>2:21028450:G:A
AYLMLMRSLSQADINKI
>2:24210851:C:T
LCSQVNEGIREKENSDR
>2:26310042:C:T
APSSTISLMSCCLQILS
>2:26944707:G:A
TPYLGDVAIVVHPGKKE
>2:27085183:C:T
GVEGAPAASVPQVAFSA
>2:27494437:C:T
PPSPVNVTITHLRANSA
>2:29275468:C:T
WLQMVAWWRQGSRAIVA
>2:31193178:C:T
WTYTMREGKWEKRSTAG
>2:31381696:G:A
GGNIITASSISDLNPVF
>2:32545792:C:T
EIGALHLIFVCLSALSH
>2:32607536:C:T
GYERSRGTSSGTQSSRE
>2:42057634:G:A
QLVFFKTGXSQVVPDPN
>2:43738452:G:A
LTHPELQNKICCQLIKQ
>2:43758943:G:A
STRWMALRRHSAADCVR
>2:45652189:G:A
AWSLRHAVEPRPQTFLL
>2:46007614:G:A
GQAKRLGLNEFNFIKVL
>2:48346482:G:A
VSPLYDIERDDVPSFGP
>2:50538415:C:T
SKDIRQMAKVQSTAGVK
>2:54558834:G:A
GPLSPAYTEQVPYNYNQ
>2:55254052:C:T
TGGITQHIDAFLVSLPS
>2:60953017:C:T
KAIQKKDIKFLNDIKDL
>2:61048630:C:T
KQQQSFTNSTLTKGATV
>2:62000737:G:A
ADMDFNQLKAFLTAQTK
>2:65091056:C:T
AWDTAGQEKFRTITSSY
>2:71555972:G:A
GIADRLEADLEQVHLAL
>2:73224919:C:T
TSFPENNFFLHVTALED
>2:73293428:C:T
ECPKPGARTPRSVRCGE
>2:74047635:G:A
SPVPRLPDKPPKEKKKK
>2:74455526:C:T
HQEEDAGPMQPSPAKPQ
>2:84517894:C:T
IEEYAENSVLSRLNNIK
>2:86158694:C:T
QAAQSEAKIVSQYHELV
>2:86858204:C:T
GTIHGEEVKQEKIAVFR
>2:88182702:G:A
GAAGNLAAEYIAQKIGL
>2:90190551:G:A
KLFLYDAKNLHPGVSSR
>2:90221269:G:A
AASTLQSGIPSRFSGSG
>2:95297449:C:T
MQPVKEVTKASD
>2:95381635:G:A
LSILLRGTIHEKLKWAF
>2:95855289:C:T
SKEKKCQYKKEKAEREV
>2:96271232:G:A
SLTAHLHQTHSQDVNCV
>2:96809461:C:T
PVVDETTTFLNERNSLL
>2:96832581:G:A
SHSRPGVPMEGSPGRNP
>2:97085800:T:C
VAHDVSARGWLTRRNGK
>2:99363765:C:T
ATVKAMQEVLAKLKEEE
>2:102683298:G:A
AMTMNKYVKENVSQKSY
>2:109490768:G:A
EVSSLSIHDRAGSCPIE
>2:113198825:G:A
APPFPAAVSSQRRFVRP
>2:127865155:C:T
SYAEYIASQQHCFQNGT
>2:128161249:C:T
KIKSHIQQFRVEEDVAS
>2:131533285:G:A
KKCLSPPVTERAILPAL
>2:137405640:G:A
VSCISDDNQSAEMMECL
>2:148483388:C:T
SLPVNQQHFLNQNLLNI
>2:151464309:G:A
VVKQECIKTENQSHDYK
>2:156325806:C:T
QRIFYLKLKDLVPPPAI
>2:157286026:G:A
FSTKDYLKNNLDKYMSQ
>2:159282843:C:T
ILASCSTDDTTVLWNTE
>2:159816909:C:T
ALNMCSQSEGHLASVHN
>2:160112185:C:T
LCGDFSKDSSVSCSLQG
>2:161771054:G:A
HFEKEDLESHRTLFIGV
>2:164952722:C:T
LGILLLFWISYVTDFSL
>2:165595199:C:T
GDSVNPSTFSHFTPSSI
>2:165679088:G:A
TDSSTQSLTPSESDEEE
>2:165998105:C:T
YFVIFIIFESFFTLNLF
>2:166277033:C:T
DCMEVAGQTMCLIVYMM
>2:166277236:G:A
LGNLTLVLVIIVFIFAV
>2:169209585:C:T
SSGFIYWCNFSSSVASD
>2:169241174:C:T
DNGNCIHRTWLCDRDND
>2:169735957:G:A
DYTRESYGITCLGPNIY
>2:170716626:C:T
PSSMAALPVSCAPAYVP
>2:170949669:G:A
VTPSNLWGDQGLLGVSI
>2:174141881:C:T
MIGPIINKLEKVAVR
>2:176100264:G:A
PGSTTLLQRAPCAPGFK
>2:176152051:G:A
VVYPWMKKMHVNSVNPN
>2:177675475:G:A
CDLGAVTKSWEISRQVA
>2:178454437:G:A
NDVGINVAESDSIAVKA
>2:178545886:C:T
NEYIFRVRTVNKYGPGV
>2:178615326:C:T
SDKWVACGKPVAETKME
>2:178618674:C:T
EQTSFRILKAKKGDKGR
>2:178733031:C:T
CRLDCKIADSLPMRVSW
>2:178739471:C:T
SSESGTEEIATVKIQEA
>2:178944540:C:T
KQEELIIKTKEWNSAVE
>2:183023865:C:T
SYLIDKNLKSAVKFIVR
>2:186849009:C:T
LLREMGPTDFLLREEEP
>2:190974912:G:A
EVHPSRLQITDNLLPMS
>2:191846544:C:T
KVSAHTRAIKERMDRQC
>2:200473005:C:T
NPKMVSSLSSTADPSHQ
>2:208128286:G:A
RGRQYLLRSQEYRRCQD
>2:208161023:C:T
ERDDYRGLISELTDDCA
>2:216451041:G:A
AALDAAAKKMTTKDKTK
>2:218663354:G:A
LYKNDPVGTIHNAESLR
>2:218699212:G:A
ALGNLGPEDLGEELLQC
>2:219026096:C:T
MCPSWCLTMRARGHSYF
>2:219224217:C:T
AKNGAFFADSILAVLIA
>2:219445075:G:A
RANLVGASXGSEDSLSV
>2:219483603:G:A
ELPQRRSPNPGATRLAR
>2:219556517:C:T
TLRGCQLGNAGTVTLRA
>2:219632063:C:A
RGSPSGLATILRRKKKK
>2:221572176:C:T
CDAVTGSRIYPANEVTL
>2:224885769:G:A
RYFQLTQLSDNSYIMNF
>2:226795672:C:T
MRTGIAAEKVSLPRATM
>2:226798623:C:T
VLRAASEAEGPARLEYY
>2:227309057:C:T
MAPITGRAFEPYISRCT
>2:228016481:C:T
SSLLEEAEEHSNDKNIP
>2:228019331:C:T
LACAATVIETISSPQAT
>2:230238802:C:T
AVLCQLVSSNKDWRSHE
>2:231083572:G:A
QDDAVTGETAGLALGLV
>2:231108834:G:A
GYVSSGVNSLVYTLFNK
>2:231460846:C:T
DDSEEEAMKTTPAKGKK
>2:233204344:C:T
SPSIVLTKVQEADRGEG
>2:233772318:C:T
LHKDRPVELLDLAVFWV
>2:233841174:G:A
NPTHSATRSQQTSDLHV
>2:240014833:C:T
VDHYNEVKNVTICDYLP
>2:241799090:C:T
YFRVILLLFLALTLLLL
>3:1329907:G:A
RAAISWKRRTETLRQSK
>3:5187951:C:T
FGFQRLRSLDGPASPTS
>3:9440501:G:A
NLDENTTESWENRIRLW
>3:9751941:C:T
YHGFPSLQVLAGPEVEA
>3:9870465:G:A
DLLLKTRNSEARSQEVR
>3:10305081:C:T
SDWVRDVAXAPSIGLPT
>3:10372008:C:T
NLVRHLDAYETMGNATA
>3:13321686:G:A
VGAEVPFSSGLFADQAE
>3:13321730:C:T
VVSASLSSNHFSTEQVG
>3:14135188:G:A
DLRVSFSYTGLSGDDPD
>3:16175242:G:A
LGCVLMMVTMLHPPHHT
>3:16175374:G:A
WVLEAEDESEEYSPLEG
>3:18394727:G:A
GLVSTPISLQLVNQQLV
>3:27116127:C:T
SLSPNDPTDLPTSIELE
>3:27718758:C:T
FSETQFIAMTAYQNTDI
>3:32818471:C:T
VVATADEPSPKNGRAGA
>3:33092940:T:C
FAGLYQVARATFVYVSP
>3:38024337:C:T
AALNGRRLSLQDDEDLQ
>3:38707283:G:A
KPQKPIPRLLNKFQGFV
>3:38728706:C:T
KNISAPHENWPRWHMHD
>3:38761293:G:A
TIFCLSVFVLVGLQLFK
>3:40532233:G:A
GMKFYECKKCGKIFRYN
>3:42688900:C:T
LNKMCVYDSKKFEWKEL
>3:45946906:C:T
ATKAYNQQVKRMTWGKV
>3:46447367:C:T
EADAMSLDEGYVYTAGK
>3:46672002:C:T
VDPREKLEMLERTYGEI
>3:46687015:G:A
HHVQQYVLFLLSLGDTI
>3:46903433:C:T
VGLGLPLSLRLLPTATT
>3:47701359:C:T
KRRSQKEENEQEDLTKD
>3:47910774:C:T
KPKKRGNEDKSKKFKNN
>3:47911291:C:T
LQGQVLVQIPGVENEPF
>3:48459432:G:A
AQKSFVDSXRQRSNTQG
>3:48575706:A:G
IVETWDESPGSFLPVPE
>3:48588978:G:A
RTAPEPVGCVSRLQILN
>3:48654376:C:T
ENFPVSHKNFIGCMRDL
>3:48752248:C:T
RCHKGQYFRELALVTNK
>3:49162891:C:T
DRRSSDDEMRQRAQRIL
>3:49531043:G:A
ASPDPGEVISSACAADE
>3:49653056:C:T
MSLYSPTEIPSGSSTTP
>3:49653259:C:T
FEYQDTTDCEYGQAAQP
>3:49661834:G:A
DSDYRHGAQVEKYGPGP
>3:49675285:G:A
SVVFAGPADNSVETRGE
>3:49727301:G:A
STSPSNTSSEAGPSSQP
>3:49809418:G:A
FWSGPKQCLQPLEFDTN
>3:49861550:C:T
ATGREVFDXILDQGYYS
>3:50340721:C:T
KGRTRLERTNALRIARG
>3:51959067:C:T
PGTQTSSQKFLVPNDLI
>3:52138296:C:T
LLQHYQLHNAAVNGLSF
>3:52151070:C:T
PSLERHFKSHRDAVTCV
>3:53886851:C:T
DSRYDDGREPPGNPPRR
>3:58098834:G:A
CVYKPMQPDPHVVKIFF
>3:58109661:C:T
RSGLKANELTHFTVDCT
>3:62536569:G:A
ISQFYADRVQKHGMDEF
>3:68752899:C:T
CSCFPGQVTGTTRAQPS
>3:69224623:G:A
PTKTLQEHSSLAYCEDR
>3:71198066:C:T
HAQQQQQQXHLINHQPS
>3:86066706:C:T
EAKGAEDASDADTAIIN
>3:99850946:C:T
MVVNEQQRLTAQ
>3:105534699:T:C
IFKKEMDPATQLYTMTS
>3:109328996:G:A
FHAGQAWVSEKQEGRVS
>3:113450474:C:T
SLTPGSMEKRIAELNRQ
>3:113581431:C:T
YQSMTKKAVITLQKKDF
>3:113603962:G:A
DKNIIRTKIFLYLSDLS
>3:115676352:G:A
GDAATEQATPQAPASSE
>3:120167469:C:T
PSLPSDPQNRPGTLEGS
>3:120628471:G:A
VTKWGLKAFRCLDENYH
>3:120675824:G:A
GNECSSEDSRCPGSLPE
>3:121239051:C:T
CTAYFADCLPDLILVLY
>3:121714895:G:A
QQHETASQISFPDVYNE
>3:122106312:T:C
PEPKKMSVSLRTKNSTI
>3:122701510:G:A
FKATLPDTTAPPGLPPA
>3:124563056:G:A
CISHSRSSMEMDCFFPL
>3:125929392:G:A
KPRDPCCPFRSFFSESQ
>3:127012093:G:A
YECLFHIPSSPARVTAL
>3:127017528:G:A
LGERPDELDFVMDNVRS
>3:129001954:C:T
GDGNSRDVIPGDAAAEL
>3:129277294:G:A
NTHTLLLADVFRGGHDI
>3:130733769:C:T
ILHLAPRLNVEILLDRI
>3:135179937:G:A
EAVREFAKKIDVSFVKI
>3:136001620:G:A
GTCHTFTHEIDCIVVHH
>3:136855461:G:A
VCSTAAFLEVYYALDKF
>3:140678434:T:C
PNCHWCCCPWANDPNCK
>3:141903653:G:A
LLFYLVFYEFLAALFSF
>3:142432683:G:A
VAPRAKMNXQRGRRFRS
>3:155925286:G:A
VKACTTEENQEKLMQIT
>3:164983022:C:T
YERDLYLSIQFNLNQTT
>3:169112873:C:T
FFMDPIYRIEKRKLTDP
>3:170894411:G:A
NDYQLICIXDGYLSLLT
>3:172889665:G:A
GQIEDFLYXLEDSFLKT
>3:179576670:G:A
DFITMQCRKLFQEMNIE
>3:179720009:G:A
LAKHLAHFEIDMLHMHG
>3:182913946:G:A
EAACASVGKMLERVIGR
>3:183041692:G:A
EEITLQGHVFEARIYAE
>3:183950018:C:T
VFPWFLVAMGPLVILFS
>3:183982501:G:A
IYNVIILGSTGFLGSAV
>3:184328002:G:A
LSTAQYYQELYEILELA
>3:185473292:C:T
PAMSQSHHLRLNMHGQD
>3:186620697:G:A
LGAPGLPPTGSPPDSHV
>3:192360466:C:T
YFLQMHPDDTIDGTKDE
>3:195788660:C:T
FTTALISNTTPLPVTYA
>3:196407340:C:T
LEACNNNLKMAVTMFLD
>3:196487460:C:T
KRQAEKRRKAMEEQLKS
>3:196584250:G:A
LPKVCLYPTVSAVYGNT
>3:196782768:C:T
ANHSLKPLLSVPEEKKP
>3:197512245:G:A
DCLRYEMYSLGVKVSVV
>4:663830:G:A
HEHVIHLMNIAIIATDL
>4:689054:G:A
LCAQRGHRIYARRWVFL
>4:896513:C:T
TTPMYRTPKIIDLYSNF
>4:1004355:C:T
DPVPYLEVSVPRGPPSP
>4:1383910:G:A
LKAQADTAHARIGRKVF
>4:1804419:G:A
VGFFLFILMVAAVTLCR
>4:2198618:C:T
APACGPVLKGFVSDDPC
>4:3027953:C:T
DLGLATEISEGQRVRGR
>4:5015186:G:A
CNALEYPISVTTVLPDR
>4:5804801:G:A
NPSSGSRTTGGAHETSQ
>4:5989675:C:T
PTDHGHPQTVSKGHNRC
>4:7676120:C:T
VQEWYQMDIYNLYQSDP
>4:7733380:G:A
QKISFLLRDGVRVLVAL
>4:8008145:G:A
DADTRTNSLDLDTQSLS
>4:13601295:C:T
KEEDEEGENVVTSTGRG
>4:17623754:G:A
PQGSLAYLKQASANIPA
>4:17705828:G:A
LREENDLEVGNLHPQQD
>4:38774221:G:A
DLNNNQIQIVPKETIHL
>4:47595815:G:A
TSWGSVCFFKVLGPGVY
>4:48540515:C:T
KSESREKIKNVQSKLKW
>4:52028809:C:T
PRTQNILFNTDYETHEF
>4:56338535:C:T
VWILESQSEQLQSVYEL
>4:68090558:C:T
NYGIRSSRKFIERSHQI
>4:68654181:G:A
YEAIYHGILMVGIPLFA
>4:69495761:C:T
VLVWPTEFNHWMNIKTI
>4:75564137:C:T
GQEEVFTPSGDSQNNAD
>4:75876429:G:A
ELSRQVRSFVELELERC
>4:83594900:C:T
IIQRAMVKVCPHVWFER
>4:85994805:G:A
WDKSESPQKSSMNNGSP
>4:86734360:G:A
KLTKVAPEEWKEEPKKK
>4:87454392:G:A
VIYKGYVDNPRNTDNAW
>4:87612623:C:T
GQVSIIDNVGATNRSNT
>4:87845847:G:A
TRDETAKETDAVDVSLV
>4:88075536:G:A
VREELERWKSDDAASQI
>4:88107251:C:T
IAQIIVTVILGLVIGAI
>4:95202843:G:A
YALVGHSTIKAAAKRLK
>4:100423317:G:A
TIPENTSQFQVIGTEGG
>4:102537861:G:A
ILEQPKQRRFRFRYVCE
>4:103158679:G:A
QEKDDLKQFQESLQIER
>4:106925873:C:T
SPHQGSSAYMVCRRKKK
>4:107035453:G:A
KSSLGGETSGQAANRSA
>4:108974541:C:T
PQGPPGPKSDKGEQGDQ
>4:109766806:C:T
CKVTYTSQKDLVEKKCL
>4:113353207:G:A
TTDVSDKADSIKVKELV
>4:113537353:G:A
AIEVQGDQXAWFGFAGT
>4:117085248:A:G
EGTAEASIAFLTLQHSV
>4:118697255:C:T
KFDVILLESPLEEYYRE
>4:118768272:C:T
VNHGESGPIRCNRCKAY
>4:121164071:C:T
MIAAESSTKHKECAEPS
>4:121932653:G:A
ILNHPGFAVSKRLTLSP
>4:124671841:C:T
LALWMIWNDTPVRDSLS
>4:127801183:G:A
AERRSVMATAQVAGLNC
>4:140622470:C:T
LSAGSHEENKLHCEDIG
>4:142402955:C:T
KLTVYDVKNKSHDTIAN
>4:143536661:C:T
MVVLDKLLLKLKEQGSR
>4:143697648:C:T
LPTERFTQKDLINGRVA
>4:146874829:G:A
TGRSLNLLVCESLLRTY
>4:147532547:G:A
SWSRVQGIEIPLVTAIE
>4:150467704:G:A
YESEELDLILPTNFRDL
>4:151127686:G:A
AKSMLAIVSKGRKAKAL
>4:151175098:G:A
KEGLTPYPLLQEAGSIP
>4:152972428:G:A
ECWKQELQNEAYTLIDF
>4:154586199:C:T
NARPNNPDXGTFEEVSG
>4:157170463:C:T
RPDAKKFVFLSLI
>4:158593491:C:T
QYPFEAETLECLVGSVP
>4:159355976:C:T
RKPPDYNVVLQRSRMVA
>4:173317638:G:A
KNVDWGEIKGFETAYCI
>4:177336302:G:A
KNEALFDSDLHPAVKVC
>4:185677298:G:A
QDSQTRRIFTLKLTHNQ
>5:466789:C:T
DASRDMKQIIMETLEQG
>5:1264431:G:A
CGLLLDTRILEVQSDYS
>5:1323869:C:T
KTEEYDTQTMKYLSYLL
>5:7883177:C:T
QEESQVSVISADPVFQV
>5:10255984:G:A
AGALLEEAKQLLDRGIH
>5:33751505:G:A
PHGDFFIELVKKHPLVE
>5:33989239:G:A
PAPLLLNTSAIPSFKRD
>5:34924884:C:T
DAALVEIGLRFVLNLIK
>5:35704566:C:T
NDIIAEELFYKTAHEDI
>5:36136320:C:T
ADAEENLENAMEEVRKV
>5:36985387:C:T
KGDGRPETLKQKGESRP
>5:37115002:C:T
KKAGGAKATVRKATQSP
>5:43174783:G:A
PDLLQDSQMHDSHMSEL
>5:43649254:G:A
IVGYHTVWRVTPALHSP
>5:43677742:G:A
TPGYGLCATKAQYPIAD
>5:54113276:G:A
ELHSALQHSQLCTLPFL
>5:55366821:G:A
EINPEYMLKKSFYQFQH
>5:56875032:G:A
DLAEPWIQMFGMELVGC
>5:67183392:C:T
LKGNHFQDETITKTNLL
>5:69419974:G:A
WAGLLRILSVVELLLGA
>5:79396885:G:A
EEEIERLKXEIDNAREL
>5:79733629:C:T
ALAELSLESEKKDKPHQ
>5:79737235:G:A
KPQTLASGTSPEINAVK
>5:79739120:C:T
ESTPEDVLFQGKESFEH
>5:80450439:G:A
VKFIFYSSNKYWYFSTN
>5:83545542:G:A
DAYCFKRPNRCKMNPCL
>5:90396525:C:T
LLLPIWSRYLSLNREFF
>5:90674169:G:A
KLGSTPTSDASIDPEKE
>5:95420402:G:A
GDLRGRVAKCDSSIVKL
>5:95436870:G:A
TSNLKMVQEDYRHEMNL
>5:112801379:G:A
INMATSGNDQGSTTRMD
>5:112815547:G:A
TASVLSSSNTHSAPRRL
>5:115171134:C:T
TATDFSQTENKSGKHFK
>5:115616310:C:T
TRVAYWSVREALILLVV
>5:115841452:G:A
SPETTTPELPSSAAVSP
>5:116058878:G:A
PECRCNRRXVYDAIVTE
>5:122826051:G:A
IRLIAAVKDVFDHRMKC
>5:123029309:C:T
ENFVALATEEKGYGYKG
>5:128464892:C:T
RTGPCFTQINNQMCQGQ
>5:134855297:G:A
PLGTTKAARYKVSPGRP
>5:135033851:C:T
AFKGGMSLKRLPEGLRP
>5:138140782:C:T
LMLMFQNAIMYNDSDHH
>5:138286516:A:T
IVFHCEFSTERGPRMCR
>5:138561602:C:T
DIGEVILVDGMTRMPKV
>5:138810160:G:A
AVTRLLILTDMADVYKL
>5:140567894:G:A
GLHAGGGSDPGLLEGFS
>5:140697932:G:A
ELWDSGIKTEMLYKNNP
>5:140842762:G:A
HIFTVSARNADAQENAL
>5:141184771:G:A
GPFPGRLVNVSGTGTLS
>5:141383530:G:A
EEERVHHLILTASDGGD
>5:141574055:G:A
DSGTIIPPSPAPGDSTT
>5:142314318:C:T
GCVKLAQRDYDRLRRPG
>5:144164184:C:T
LHPLKVADDSIMNETDL
>5:148338488:G:A
QTKQMVDCNHYKKLPPG
>5:148509760:C:T
RMRTETKATKTLCIIMG
>5:149027019:G:A
NYLLQAVRFYCELQASK
>5:150848313:C:T
TGHEGKASSPTELVKAT
>5:150896025:C:T
IIHHRAHTEEKPYECTE
>5:151049906:C:T
LKKLLMSNDNKEGASGR
>5:151546173:G:A
ATVIIHVYSSDRSAPIF
>5:151567121:C:T
NLKYEIVSDNELEYFDL
>5:151568271:C:T
WRGKHELQMLAVDRMRK
>5:154805942:C:T
YGCTPQSLSKFQHPSHE
>5:155015339:G:A
AAIDTAVEKEAQVETSP
>5:159323170:C:T
LTIQVKEFEDAGQYTCH
>5:161459640:C:T
IRLHPDGTILYGLRITT
>5:168218653:C:T
FNQYEAASSGEQELYVF
>5:170253127:C:T
KPRPPSPAKEENSLNEE
>5:172768959:C:T
ISPNFSFMSQLLQFESQ
>5:176397987:C:T
AQADRLTQKPESIRKWR
>5:176568788:G:A
AVTPKTGEMKLASALDY
>5:177368165:G:A
KSFRRELGRTANAALRR
>5:177404228:G:A
APPKPQPTIRTPPQSQT
>5:179621017:A:G
VEVFKSNNAEMDWVLKH
>6:348899:G:A
QPGARRWSNFPALAPLT
>6:397199:C:T
HPEIPYQCLMTFGPRGH
>6:1611073:G:A
PPAPPEQANGNAPGPQP
>6:7568485:G:A
YKRQVQNLINKSKKIVQ
>6:10398635:G:A
PLGNSRPNSILEPGIQS
>6:10881718:G:A
QLSWDINDSQMPQELAL
>6:21201158:G:A
FMGKMVEVNIYESGKHF
>6:25915814:C:T
AAASCTILRGQLADFLL
>6:27865556:G:A
TAEILELASNAARDNKK
>6:27957461:C:T
LSLLDLCYITCTVPQML
>6:28259499:C:T
SSWDGCSRFHSRGREGL
>6:28271986:G:A
NLKKEGLRIVREDHYST
>6:29086521:G:A
QKAFGTCGFHMIVVSLF
>6:29631461:C:T
CRGEREVVEPKVRKCLA
>6:29659607:C:T
RFSDEGGFICFFRDHSY
>6:30163985:C:T
FCENDAEFFCTSECRTT
>6:30555165:C:T
YRLHFERDNREEVERRK
>6:30628356:G:A
ERVEPHQLTIDRPSQKL
>6:31028904:C:T
TEGSETTTVSTEGSEIT
>6:31639529:G:A
SLSRDLEASEVQESYRQ
>6:31659752:C:T
TKDSGALRISGAASEPS
>6:31766618:G:A
QVPLEPVGSPERGLLAA
>6:31884489:G:A
GDTAWDLTSERSDVWFA
>6:31900065:G:A
LNLHSGARLYRCSYCDV
>6:31945247:G:A
ADKNSRKRTPRSKVPPP
>6:32049492:G:A
ELTVTGSSSDSLSLSWT
>6:32053490:C:T
RVPGHEDGITISGLEPD
>6:32197583:G:A
TRGPDGVTSLMSAVCCG
>6:32213234:C:T
VSAPCFNGDTCVNRPGT
>6:32220812:C:T
VSHQCQNGDTCQDGLDT
>6:32758969:C:T
GVVSTSLIKNGDWTFQI
>6:32845601:G:A
GCYWAMVQVPADAPE
>6:32977916:G:A
SSSEEEEEKDEEDEEEE
>6:33167113:C:T
PPGPVGPPELPGLRGDA
>6:33176750:C:T
GPPGHPGKKGPPGTKGN
>6:33315101:C:T
GSGDEASATTPPSSRRV
>6:33784406:C:T
EFCQAKQKTALLELLHE
>6:35597270:A:C
EKMQREEQGILYLGPRY
>6:35962566:G:A
VIPYLETIFNLPSLWRQ
>6:36326699:T:A
LPNPAPAVWKKSQEKKT
>6:36728718:G:A
LQDAGSDGMVILLLGNK
>6:37647178:G:A
VLNYRLSICQLNQHNAV
>6:38592653:G:A
VVRPSGLLFPDAILDAI
>6:38845715:G:A
LLKGTESGKIITLMEDS
>6:39105493:C:T
NPGCEAIQDTLTAEQLE
>6:41153952:G:A
RFLPEGCQLLVSSAVDR
>6:41342011:C:T
PVPSHPSSLLPVPLPSR
>6:41589786:G:A
EIQLAKESKRLQAMMAH
>6:42105868:G:A
KATSGPTTSLKATSGPA
>6:42179243:G:A
SKIDVNGDEELSLEEFI
>6:43006616:C:T
QIVKKERRXSSSRFNLS
>6:43283577:G:A
HLNVMSSGEQALRSEEF
>6:43306461:C:T
TSLCPGCGKPVYFAEKV
>6:43771004:G:A
PEEGEEEEKKEEERGPQ
>6:44275668:G:A
MHLKNVDFHEFMVAFPD
>6:45422644:G:A
PPSSSLQPDKMSDVSPV
>6:47025977:G:A
PVEEYQLLFQVTYRDSK
>6:49457960:C:T
RGDVGMAGIAIDTVEDT
>6:49605830:C:T
YDDSVYWKIPKTRV
>6:50715186:C:T
CLESVANSIVAYSSSSP
>6:51885883:C:T
FQSFTVWENAGGAQIFR
>6:52048494:G:A
IQLPNTVIFDVPVQISA
>6:54308680:G:A
TRNHTVLQSTRFKRAIF
>6:56607502:C:T
NYENQSRVKTNERANEC
>6:63285676:C:T
MKHIRQAMTKNRLQFVR
>6:68639283:G:A
KCTCPQHLEEWGIDDQS
>6:70956219:G:A
TQKRNQSRSQPQPEPQL
>6:71296509:G:A
YIQWLFPLKEQGLNFYA
>6:72284103:C:T
QKQTRKGTVSDAERMHR
>6:72392784:G:A
LGPAQLVGHQTLATPAM
>6:73169806:C:T
EKGCQCDVLVEDLTPPL
>6:73363790:C:T
NKSGTQRSLEAASKAVT
>6:77462369:C:T
MPICKDACXFHLAIFDF
>6:87016145:G:A
IRIPPFDNNLDHPGERQ
>6:88614356:C:T
KQYDNKIIKCKFENNSW
>6:89178922:C:A
RMMVQLTLSSERSSPQR
>6:89372455:C:T
ALVCFVREKSFERKGLI
>6:89751513:C:T
YWIAVGDKKPTIDETYI
>6:100509421:C:T
LSAQVNTKISDSLTDLA
>6:104791604:C:T
MKSLLRIVKMFCHVFRI
>6:106652538:C:T
PINKPFMLSSLADVSKL
>6:109441401:G:A
KHRADRMRHLGDFLNQE
>6:116436036:G:A
HDLAASCQERVVAAEEK
>6:116557942:C:T
HCYWTSHLXNERELFEQ
>6:130086224:G:A
MFIRVATVTDTDDHRVK
>6:131641455:G:A
KKYKIACIILLALLVIM
>6:132571166:C:T
YSIDSLIDVFMGFITPA
>6:133525163:G:A
SATKIGKENCFERIMQR
>6:133889701:C:T
VLSKAFSRFKTTLPWVP
>6:136179104:G:A
AHLHNKDLKLEDAQDRH
>6:136696026:G:A
DSIVKLVEILEKLPTFD
>6:136924136:G:A
PAMVCIFVTCILIGCAM
>6:142770099:G:A
PSKEMLSGFRAPLPGQK
>6:149680333:C:T
MFVKIKTLEIGAFGEVC
>6:152721883:G:A
QWSSSRRSKSSYTHGLN
>6:155407145:G:A
WNNEFKQIVYNHPSSSI
>6:158095853:C:T
VPPPLEAPLLVPKVPPR
>6:159688152:C:T
HSIFWTNLNPNGGGEPK
>6:165432988:G:A
HWGKEAFCFSHQEVATA
>6:166451210:C:T
DSPGVPPSTNAHHLFRG
>6:167373228:G:A
DDCRRSGFSSEFPGALH
>6:167951766:C:T
PLTAQQMKLEKPSTLQR
>7:2244618:C:T
YTLVLVLQLQRVLLGMK
>7:5593420:G:A
HLSARPADKIAVDRDVP
>7:10938818:G:A
LLRLALFNSDVCWDRNN
>7:11446141:C:T
VQGDIKECEQGYRYQAM
>7:12644655:G:A
PLLETQAENHPPRLYGC
>7:15544841:G:A
LFNLPWDSSWTWYSAFL
>7:26196430:C:T
GGGGNFGPEPGSNFRGG
>7:28718857:G:A
TLPNPTMPESSAVLMPM
>7:28955861:C:T
WLRRKLRAKRKGGAPVH
>7:30452624:G:A
HYCYPERDSEEVFAFLL
>7:31697042:C:T
KGKMIPVLYNTDLEQKK
>7:34153262:C:T
RCIKPVLCSQR
>7:35204572:C:T
TDIERESVKSLIQKHSY
>7:36356951:G:A
FEYANPALLSVLAKHSH
>7:36594381:G:A
ALTNELDWLQLSGATGF
>7:37857334:C:T
RDKCEPVFFFSVNGKII
>7:38743435:C:T
EQDDGELWKDLILYSID
>7:40002001:G:A
MKEIVTDKKDALDFKKD
>7:41965943:G:A
ATSAEKRSFVLQNYTRP
>7:44073848:C:T
CPSWKAVRMDLVVAPVS
>7:45713894:C:T
RAGLQGRRSPVCPMPGV
>7:50593026:C:T
KFSDLIQLIDFYQLNKG
>7:51085244:G:A
KRRAPAPPSPQPPPPSP
>7:53035892:G:A
FQWGRPVPNTHLIEVRP
>7:55205390:C:T
PHSTAVGNSEYLNTVQP
>7:55537520:C:T
MRKTGSHAQCT
>7:56058687:G:A
IVALRRAKKRNMERLTL
>7:57121059:C:T
IPRTYGKCEHEKLQFKK
>7:64077423:G:A
YQRVGNCKEQKSSYNGI
>7:64521763:A:G
KCEECGKDLNQFSNLTK
>7:70790526:C:T
LRNDPLHRFSTPRLYEA
>7:71710810:C:T
FLHLGALGITTLLPDTR
>7:72925518:G:A
LLEGPDPAKLLLMGSYL
>7:73624344:C:T
LRSQVIHSDHFMVSSPH
>7:73686655:C:T
RNSRMIDIXTRMAGRAL
>7:74590857:G:A
LGLNRPVLIPYKLIRDS
>7:75007996:G:A
AFLSSKTRYKFFSLTET
>7:75421520:G:A
VGSTTESKLVFGGTATP
>7:76235178:G:A
GTWPRAEEKLRAAEPGL
>7:76282757:C:T
KSSSRSPGSHPRSWSSS
>7:76404372:C:T
EKRWGWRLEDGSAAPPF
>7:77196751:C:T
FGNLRREFXLGNDKIHL
>7:84005384:C:T
FTQIVVDRMDAEDGQYD
>7:86850420:C:T
CQPEWLCGFGLFVCTQG
>7:87453110:C:T
YAYYYSGLSAGVLVAAY
>7:90225398:C:T
YTSLWDLRYLLVGKILI
>7:90279838:G:A
APLLIEEYISCQGNARV
>7:92387870:G:A
YYTRFKNHKHSYQLEQR
>7:92507124:C:T
FLKLSSLGEVNSLGVSS
>7:98231910:G:A
LQWWCDWKLHKWVDVRL
>7:99004369:G:A
TAEVEIPGKFLMPKPTH
>7:99622582:C:T
VLQAGPGLLAVNPRDQE
>7:100160792:C:T
ILEASTGLEPVGTTTLA
>7:100467093:C:T
LKEQIRELTERNAALEQ
>7:100485369:G:A
WRQHKEEETKRSSSKEV
>7:100573148:C:T
MTPLAPXDPKYEAKA
>7:100813100:C:T
YVKIEEVIDAGEFGEVC
>7:100892710:C:T
ISRAEFLARVRVGVPQV
>7:100991387:C:T
SSTTHEGELTTFQSWPS
>7:101043636:C:T
FPPAHSSTSPTTSASST
>7:102280834:C:T
QRKYLSLSSWDKATLSM
>7:103630115:G:A
FGIQFRWWXPYHSSQRE
>7:108181841:C:T
PVPLKSIREHLQGYRIY
>7:116771549:G:A
LGKVIVQPNQNFTGLIA
>7:117222946:C:T
RVEDELEILPAPQSQHF
>7:117603762:C:T
SVLQAPMSILNTLKAGG
>7:121996462:G:A
LVTWERPRIVYDTMIEK
>7:122697868:G:A
AGTSDKVIYVEENPTSQ
>7:123874783:G:A
KQDLVSTIEESAALGAA
>7:128848022:C:T
HYTPATDGSYTVAVKYA
>7:128906363:C:T
ACTTCRCLKGTITCNQK
>7:129164486:G:A
FSDKARGKMSEIINNAI
>7:129485621:C:T
WDFQAEECILRANIEAF
>7:130116606:G:A
LWRYHFATRVWHQMGTD
>7:135363937:C:T
SSPSNANHNAPTSNTAT
>7:138919013:C:T
SLPMVSLQNEEVTSGWQ
>7:139261539:A:T
HELFQEAEIALEMLDDF
>7:139872284:C:T
LEKLGLRHSKPSPFIGN
>7:140024745:C:T
SFVRPPAKKGWSNAFYD
>7:140601989:G:A
SQPEREVDSSWGRGREP
>7:141972968:G:A
NSRDPSLEVHIKALKSL
>7:142021731:G:A
KVTRRSNNHVLFDSSIG
>7:142056096:G:A
LLLNSNAMNVTFQPLPA
>7:142092554:G:A
EPSSFVNGTVSPGCRDA
>7:142099635:G:A
TGVDINAREEWKTLPAP
>7:142301176:G:A
VTQTPSHQITQMGQEVI
>7:142332665:G:A
LKFQRTQQEDLAVYLCA
>7:143443649:G:A
LLVSLGASHFCLQSVVM
>7:148817910:C:T
GENNDKEEKEKKDETSS
>7:149794830:C:T
TVQPMATPVAAPAPSPQ
>7:149795310:G:A
HPTQAALLEAPTQGPSP
>7:151012409:G:A
LPCILVGPSTGIAPFRG
>7:151034818:G:A
EFKSSFKLIISQGLRSC
>7:151141927:G:A
EESFEFVVMSLTGQTWH
>7:151167269:C:T
TFCAGLGQTVPSMVALT
>7:152310025:G:A
VEWSLGVCXMEEPLLVN
>7:156962211:G:A
NNDMRKIPSYDPEPVEK
>7:157009821:C:T
AAAAAALADQHPALSYS
>7:158941935:C:T
EPIFLAGCLDGSIRLHQ
>8:2115985:C:T
IHRIKCDKVTGIIEMVM
>8:3142581:C:T
PYHTSPMIEQFSGTDLP
>8:3214593:C:T
GSTITYQCNSGYKILDP
>8:9704670:C:T
ASDGRKSTLLHLAAGYN
>8:10610493:T:C
TPTSSSGVGISSGSGGS
>8:10697843:G:A
AEGMDRDLXIHEQQVAT
>8:11555455:G:A
SLRLVRKLESGQFGEVW
>8:11563107:C:T
VTYGRVPYSGMSNPEVI
>8:19956023:G:A
NLGYEINKIRAKRSSKM
>8:21987166:G:A
VLQLMNLTNSRLAQAGN
>8:22206973:G:A
ISSTPGHRIKLTFMEMD
>8:25468271:C:T
QSGFPAVLFSKRRRISY
>8:28026994:G:A
TTMLALASFQGDGLYKE
>8:38402543:G:A
DEIIAKEGMTALSVSEL
>8:38787625:G:A
QILSPVQWTKWTWSAVR
>8:39749327:G:A
GNFPPVAISARLPERRY
>8:41694087:C:T
ALQAQPVPNELVTKLLG
>8:42756006:C:T
RHLKECFHYHKSNELAT
>8:43191474:G:A
PVPEHCASKRSCLSLRD
>8:47673875:G:A
LEFTMSKAKQLEGKSCS
>8:47852773:G:A
IQSSEYFQVLVNNMSFV
>8:51408241:G:A
PELTQRLFFAAYSAAVD
>8:52172443:C:T
HLGKFEKNISVQTVSEN
>8:52674005:G:A
ESGKEIREFCQSTVHQQ
>8:60860947:C:T
KAFEEDIEIPPTRNIPS
>8:61714295:C:T
SGSGSTSADSSSPGARR
>8:66793767:G:A
RDHTMDYKKSCPSVSIP
>8:70131905:C:T
ALLDQLYLTLRNFDGLE
>8:74844024:C:T
AKSAEAWAVTCIWDHGP
>8:94372249:G:A
FSGDHLNLIDPFLERIT
>8:98089355:C:T
QPGEGLEEFGPPQPGGK
>8:100264767:C:T
RKIHNRYESKDVSKHKR
>8:102651563:C:T
SPQQKSVLISPPAVSAG
>8:109465129:G:A
SISGVCNDKCGGWSAKF
>8:117147085:C:T
TEKGANEYVYAKWKLCS
>8:117520937:G:A
PGPFAGPQTQQAAREVN
>8:123042056:C:T
TRYWFAATIAVPLVGKL
>8:130128056:C:T
VLTNSKEETLTMAFRGE
>8:132893806:G:A
PLGESFLVTKGIRLRNE
>8:132893920:G:A
SDYAIRLATQSTLSFYQ
>8:138152476:C:T
KDSHTEEQKELSVLSGV
>8:142522011:C:T
AFLHFFFLFSFCWVLTE
>8:142543614:C:T
LDFEKIMHIRKRHQDMF
>8:143379434:G:A
QAQECVFESLSPPASMA
>8:143569479:C:T
RAPVRLLSTELGPRLPP
>8:143728422:C:T
GFPSFLDPNRHFLSAFR
>8:143814025:C:T
EVANFMQLMELDVSRND
>8:143930235:C:T
PAQPSHWKMLSSSGSEA
>8:144040077:G:A
GTLSTLLSDPAPTSQSS
>8:144105933:G:A
HMFKQFCQKGQPHVLEA
>8:144108583:G:A
RFVGWGPARLAILRPNL
>8:144356357:C:T
GSPNLRLLNLRGCARIT
>8:144512675:C:T
THCRLNCPEGPAQLQAL
>8:144521275:G:A
AQAELRTVMHPFPVDCY
>8:144932390:C:T
RLPQSLSQKGDFTPAAM
>9:730165:G:A
GTSEGKPINSLDAFPTQ
>9:1051693:G:A
SLELEEDVYGAPRSTPP
>9:4566053:G:A
AMLDLIRNIFPENLVQA
>9:6015093:G:A
WHFPGIFGIQERHDLDI
>9:6602134:G:A
EQHIRRDKVTSNICTAQ
>9:21481316:C:T
YLEALMGLKAEKLSGTL
>9:33295170:G:A
EGARPRPGKNPPKQEGH
>9:33944523:C:T
GLESFPSQTKLRESTPG
>9:34017106:C:T
SDHCRGARKKPQISAAQ
>9:34647492:G:A
GAIRANGEMNPQYDSTF
>9:35744311:C:T
PGMYQHRTIIADQFTVC
>9:35957974:C:T
LMYLVILLDNGVLILVT
>9:36846911:C:T
VTGSEFSGNPYSHPQYS
>9:37745175:C:T
DTLELQLELHVQLEMGL
>9:39086741:C:T
QLHQVKINKEEAVVMVE
>9:69046478:C:T
RKSGTLGHSGSLDETTY
>9:71874921:C:T
WTLHLSERTDWQYSSRE
>9:72751939:C:T
VLFILTFSFIMLPEYLW
>9:75016406:G:A
GNGKIMPAFTFDMDKLK
>9:76709906:C:T
WGNPTDDGKPAAVAPFP
>9:77358414:C:T
FVFYPVKPSKSVTMDSA
>9:78254866:G:A
GFPVTVTVKSPSSSEVE
>9:83663999:G:A
ALGSTGGSLGTNGSNAT
>9:86946026:G:A
FGAELGNGSGSSGSDGG
>9:86946380:C:T
EDCDCAQDKNCKSTKRA
>9:87888179:G:A
RTSEASGRNHPAQAREI
>9:92271036:C:T
IIRTLKEQDRLLVATTF
>9:93011237:G:A
RSLELISTTANHSNAAI
>9:93259330:C:T
APTDVPPSSHHTVQNMR
>9:93317574:C:T
PRLPPAPGSLSTTVIPG
>9:93317607:C:T
TTVIPGAASTLSVPTPD
>9:94321174:C:T
IQKSQWMKRPQSLPPPA
>9:94760354:C:T
FRNQIVREFVTLPANRW
>9:95467170:C:T
NVKYVMLEKNKQLPKMW
>9:96489997:C:T
EVVMQDVASNPDDPEDF
>9:96819433:T:C
YSKIVKTLRHKEEVIQH
>9:97697265:C:T
AAADGALPKAAALEQPA
>9:98126779:G:A
RPGSELLRSHPLPAERP
>9:98306225:C:T
IMCIIGAAISFLTRDQP
>9:99035363:C:T
LGFEDTEGFGSTQLLNE
>9:99221651:C:T
WLPRGLGWSGRGAAVCA
>9:100585836:T:G
NLTENQEEEDDDIFDPP
>9:101371217:G:A
FGEVDLNHVSSLGGDYM
>9:101425003:G:A
SGGMSEEDVTLNLNAIN
>9:110408063:C:T
LNGKFSYTNLHYGQTVT
>9:110734353:C:T
TGIPVPTIIWIENGNAV
>9:111727782:G:A
CTGPSIKSLSSSIIKKA
>9:112890569:G:A
QVAASLYDVGLLLVVKA
>9:112997868:C:T
KPYPCNECEKAFSHISA
>9:113169663:C:T
RKGDSEAETLSEIKDGS
>9:113169707:G:A
PLPPQALTISQDGHRRK
>9:113316853:C:T
GPLTSLAVSDAISLLCA
>9:114310562:G:A
DGCKVQDGHWHQTLFTF
>9:116698331:G:A
GHEERRVQNELARSRKF
>9:120913534:C:T
DLEVDCYRTPCSESQEE
>9:121143930:G:C
KLEDAKSQQQVFGLDKE
>9:122217082:C:T
MIENLKKAAENGNGL
>9:124013971:C:T
GDTETTMPFISSDRAAL
>9:127481217:G:A
SSEILKSLKNERIRMEQ
>9:130355806:C:T
QVTTIVGQLLELPCQAS
>9:130360473:G:A
HQPVSSWMEVTVSVDGR
>9:130385598:G:A
RQAPRGPQNAVLVRVGD
>9:132400215:C:T
EHNVETAENSEIRYLSA
>9:133702982:C:A
GAYGSRAHDDYAYRRLL
>9:134811366:G:A
PPGPTGPQSPIGQPGPS
>9:135777449:C:A
GLYNFIVPMRAYYRSRK
>9:135777450:T:A
GLYNFIVPQRAYYRSRK
>9:135821672:C:T
DPVALHELKRNKVISAA
>9:136367223:G:A
LEDGSPRRFQELSLPQD
>9:136515665:G:A
DIDECDPDLCHYGSCKD
>9:136825784:G:A
IHWSYKTTNDIVKVEVW
>9:137031416:G:A
TRRSHLPLVQRPRGQPW
>9:137149040:C:T
KVLQFDPGIKNVTALLM
>9:137278952:G:A
DSPAELPSKTPRKKRRR
>9:137480960:C:T
RLGSAALDNVHEYRLSS
>9:138047450:G:A
TGVFTFEMMIKMIDLGL
>10:47490:G:A
MFDAKNMMVACDPRHGR
>10:11484985:A:G
LTAMSYTISKLHKKHLM
>10:14842537:G:A
YVAHATSMSEPPHCPFY
>10:17043977:C:T
TLDYLAVYNGPSSNSHL
>10:17162173:G:A
SFLHILDIFPRLQKLPK
>10:18140767:C:T
QRDMSKSPSTAAAAVAQ
>10:21517294:G:A
LPQIFSKYSGSHYPEIV
>10:22209721:C:T
VFLCFIFDELHKALLSV
>10:29494965:C:T
RPDMQLESNLKLDRLET
>10:33186332:A:G
HVGTLRVKPRYQKPEEY
>10:33202801:G:A
TPVCVLVTSHGRELPRN
>10:34399336:C:T
HVVPFSARDGRTLGLLV
>10:43644151:C:T
ILHGKIHTRETPYLCGQ
>10:44977600:G:A
HRQMDSSKLMGAPRGRL
>10:47349419:C:T
CVGTPAEQVLEKALAIL
>10:48555523:C:T
FISLQGTQMTELPPGPE
>10:49324155:C:T
GKVDGKQELVSNGVILP
>10:49324260:C:T
DPTASHINLQKDPTADP
>10:49473557:C:T
DILEVFLRTQKYTYLKM
>10:49736473:C:T
PEDGAAARTPEQVQRLI
>10:54153137:C:T
VGRTYALTIQAADNAPP
>10:58267469:G:A
LRFLNGCVLLSHQVAGH
>10:58789862:C:T
IHFPDPSNSQKKSTVYL
>10:69180391:C:T
SALRPHFGSFPGVLGQV
>10:69389266:G:A
TMMTCAYEKPTCEVGLI
>10:70871948:G:A
LEHPFDFRMKGVTSISA
>10:72924488:G:A
DNEFEEPYQEALPTLKL
>10:74975727:C:T
IDFSKHYRSRKKVSQKQ
>10:88669935:G:A
LHYVGHSQDTTIGFIAF
>10:88678451:C:T
RMHYDQSQSPYYNVTAM
>10:91500563:C:T
GSPDLDMHVLQRSTQYD
>10:91956655:G:A
PDSSSLIEKTNEWPLES
>10:93351241:C:T
QRAPNLYMIPQGIRPVV
>10:93426034:C:T
LLKAQPPPEGGC
>10:94293631:C:T
ETASFNKTFGKSSCEGI
>10:95069197:C:T
MFLQPIAKRIISSNGKR
>10:95643140:G:A
SNIPFITVLLSRTHGKS
>10:96223977:C:T
GEYIDNRSNQRHSPPFS
>10:96982417:C:T
SSPEHNQPSVALLDTEE
>10:97366523:C:T
QRKLARQRNRAWLKEGG
>10:97582406:G:A
SLGLEINAKDREGDTAL
>10:99685832:C:T
LADLVKDLSLEFDFLFS
>10:99743288:G:A
DIRLAKLYDADGLVFGA
>10:100063709:G:A
FQKLAKVYFYAHGWMFQ
>10:100924539:G:A
RSSSKECSEHSTESTKH
>10:102140027:G:A
NLQKQPQEKLQKESGPL
>10:102399697:C:T
AGQRHLLTVQDENGDTP
>10:102705401:G:A
LGLDNAGKITLLKQLAS
>10:103917558:G:A
SSRCEEETSSLLWGLDP
>10:104039116:G:A
GPKGDQGDSGVPGALGI
>10:104074205:C:T
SSSGNSSPKYPRKEFAS
>10:106675104:G:A
SKYSFTSISLFVDGVLG
>10:110602474:G:A
AIQLTFKQISKNFSEVF
>10:110821497:G:A
TLDLDLAQNFPKEGVKA
>10:114045139:G:A
IIMGVFTLYWLPFFLAN
>10:116886391:C:T
GEIQPENKKDSIENVRE
>10:118594403:A:C
RRRTFCLLGVIVVVFAV
>10:119056823:C:T
YFERAKRLKEIPLIKSA
>10:119177124:C:T
ARHVSAIPXGISATAAL
>10:122621272:G:A
QGSGPIVLNDVRCSGNE
>10:126064934:C:T
CDLPEFCTEASPHCPAN
>11:592640:G:A
VCGRSDRENRLLLCDGC
>11:618811:G:A
EPGTSQPMLPSMGTSTS
>11:1697418:G:A
CGSCGGSKECCGSCGGS
>11:2270044:C:T
VETLRSAVKYIRALQRL
>11:4946474:C:T
GFFGALCLIVDFILIAV
>11:5508000:G:A
QAAMANPRVLQALRQIE
>11:5697336:C:T
DDIRQERTVWKNYIQIE
>11:6600682:C:T
DFLEEANRILKPGGLLK
>11:6640061:G:A
YSLAPGAHIHWFSIDPT
>11:8730578:G:A
RTFSECSYSETEEEGEA
>11:8953198:C:T
QSDDDIGVNSQPALAAH
>11:9089707:C:T
QGEGRQCENIDECGNEL
>11:9576243:G:A
YWNDSCGENMEASDYEL
>11:10580480:C:T
PEEVEETEKEEKGPRSS
>11:12002377:G:A
EVNLANLPSSYHNETNT
>11:12008483:G:A
TATSAPVKSGPALSYPQ
>11:13010666:G:A
QRWMRRRQKELAAREEP
>11:16049763:G:A
IGGSLGRGFSLDILSSL
>11:18137702:G:A
MFCDFLFSDANSVWCET
>11:18708290:G:A
RAMPPPAASKFDLSARL
>11:19984237:G:A
RNTSLGLGNADSWDDSS
>11:20383123:G:A
RAMLNNVVKPRDKQMEL
>11:28330522:G:A
NELNELYTELKTAQKFL
>11:31370784:G:A
VEQMPKKDXYSILGADP
>11:33054715:C:T
FQIKPVELSENSLKKRV
>11:33543166:C:T
PAEGSDGSSPATRDLLL
>11:35436013:G:A
PMGYQHLHIQLQYECIS
>11:36575751:G:A
YKIFQLEIEEVYKNPNA
>11:43320848:C:T
RRQAIKELSQFATGENL
>11:45252524:C:T
TLTLRTCDHFSRHSVAG
>11:46366462:G:A
LSCGVRAQDSSRRRSST
>11:46679051:G:A
GELFPSPDSSGL
>11:46680267:C:T
QAHALTTEDIFRRSANT
>11:46760682:C:T
QVEEKPQRTQNISSNAN
>11:47274829:G:A
QKRISKEKEEGGAGSRG
>11:47289914:G:A
EVVHSVLDDQGVGWLNM
>11:47413457:G:A
ALNGGHCLTQPAAEPGL
>11:57487103:G:A
MVGPLKGESFWVNLGLL
>11:57690160:C:T
FGFGLLYVFYHIEELSG
>11:57808185:C:T
RGYELLFQSEVVRIYIS
>11:59835961:G:A
PSNPGPGPISASNITVI
>11:60337793:G:A
LSALSALVDFILLSVNP
>11:60733571:C:T
LIGLTHIFFAINPVLYY
>11:60875625:C:T
FVGLSQTWVQKLWESNR
>11:60921835:G:A
GQVQTFLLXGAGALVVY
>11:61321679:C:T
GQLVTCSGTFKEGSLRI
>11:61350418:A:C
GILTDRQPRLHDGE
>11:61547204:G:T
ILNISPYAHYGDPRLSL
>11:61783567:C:T
VLENSMSIISQYCAPGD
>11:62140928:C:T
ASKVVRPLWTFLHTVQR
>11:62524680:C:T
DVSLANVEDDLKGPALD
>11:62529085:C:T
KMPKLNIKTPKVSMPDV
>11:62595861:C:T
QSAQWYAWDPPNMQCRL
>11:62613291:G:A
MAPMLPLVLPLQ
>11:62639651:G:A
AVDRSNFKICEESSFCK
>11:62648003:C:T
LKAVLQLLIEGALHRGN
>11:63558466:G:A
EELVGQELSYSLTSDNC
>11:63763731:C:T
PPPPPPRSQEQRRNYQP
>11:64365332:A:G
DWVALAARRIPAPFRPQ
>11:64878271:C:T
NKPMVLLVEQYSTGKTT
>11:64909059:G:A
ELELSVESSCELREPEP
>11:65083547:G:A
LPEIWPKTSSAAAVRKP
>11:65113381:C:T
LYMKAQVASVSALAPGG
>11:65394079:C:T
QFRRNVFFSKRRELQIH
>11:65400763:G:A
LRFQELSWNHTSPEEEE
>11:65595769:C:T
MRGLRPWSRY
>11:65862034:C:T
RVILLVLYWEHLNPNGH
>11:65883320:G:A
FGSVKSEERIWAETVSS
>11:65919780:G:A
KYNARFPPTRIKKIMQT
>11:66058939:G:A
EKDSTRSRDSDSPAADV
>11:67434392:G:A
PCLQSEEDMSQFDTRFT
>11:67646823:G:A
DHDLNRTFISSFLNSRP
>11:68784827:G:A
GEARLAALIAGDRVPWA
>11:70414609:G:A
CSQVDSVRDFGGKFGVQ
>11:70487454:C:T
DTVATMMRKKGMYFRRE
>11:71441380:C:T
AWLLTHLLXFANAHLLS
>11:71482953:G:A
RILTTCYMTSKNSSQET
>11:71582812:C:T
MGCCGCSGDCGSGCGGC
>11:72195434:C:T
DTCLYECSLNLGPWIQQ
>11:72221590:G:A
YKVSNYSRESGRCIQMW
>11:72590227:C:T
LCGELYDLNASSLQLKV
>11:83874424:C:T
TLQRAVSLKGEPRKVVL
>11:85111686:G:A
QNCSVEAPVWMPVHHCT
>11:85704876:C:T
NKQNKQLRXYPLKRKTA
>11:89444194:A:G
AHLVNALNLSVNYSEDF
>11:92352249:C:T
PLGFHFTHFIYNATVYE
>11:111560189:G:A
SPDLEVYNIIRKQSEAD
>11:117163789:G:A
PKVIVVWVETNNHENTA
>11:117842736:G:A
VFLCSLLALMVLASAAE
>11:119341682:G:A
CTPLGSVLSPCRSVCQE
>11:119678714:C:T
NDSMYGFIDTDVVLHCS
>11:120115366:G:A
QSPKAQPQIWKSGKQTM
>11:120298290:C:T
IKTEDLSDFLQQTLSHR
>11:120480298:G:A
MTPEMPTMKPEGGLDDS
>11:122796953:C:T
NLNMPHSLLQRSGGFRD
>11:124424049:C:T
MNHGRFASIFYTNVVPM
>11:124877178:C:T
YTASFAYTSAVSFPHSE
>11:125579039:C:T
MLFNFLLQALFLI
>11:128969836:C:T
SQYDNMTPTVQDDLGGI
>12:552090:G:A
HLSFVYPNNYTRLSHME
>12:868118:G:A
SPTNWTPETVVMLGTTA
>12:913992:G:A
LALNNQMVIQNRTPHSV
>12:4276107:C:T
PTPKSHLQFLGAVCMFL
>12:4278851:C:T
IEHILRKLLQQREKLSL
>12:4810495:C:T
GGEDEKPLSSQPFQRQV
>12:5993897:C:T
YAHLCRTNEVCVDWRTP
>12:6110866:C:T
GTVTQGDQKVSMPYASK
>12:6327327:C:T
TDEDAPLVSDDTSDSGY
>12:6516855:G:A
YMMRNAVLTAMAEMVLQ
>12:6638293:G:A
EFSTLTLGXFG
>12:6938727:G:A
GLLGYNVPTLYSSDPAA
>12:7065893:G:A
GPLNIETKNNALDIIFQ
>12:7199083:G:A
QSEEKLWLEEPEGTATD
>12:7716970:G:A
KEPKGVKKKSRPFKCPC
>12:8123931:C:T
VRFKNEFKFSGINTASS
>12:9151635:C:T
SSVSRTEVNNNHVLIYV
>12:9916742:C:T
WIGLSRKQEDSWKWTNG
>12:10160440:G:A
LDFIQQAIFYSSFPFWM
>12:10309632:C:T
MAAFIKLSIEPAF
>12:10806322:G:A
TKQIKLYAIGSRDPSTE
>12:11853504:C:T
ILFSPFFHSGNSIHTQP
>12:13571816:G:A
RGVDDALLFLKTGKLDA
>12:14424877:G:A
DDDFLEKNEADEKLEQI
>12:14794603:C:T
VVQMYGRKMGFALDLPP
>12:14981427:C:T
ITVICPWEVFSHLELHE
>12:18282607:C:T
HIGFESSISPTNSSFSS
>12:21574299:C:T
TDHADGKYIVAQFHEWQ
>12:21910875:G:A
LQRTFLQAFYYVTIETG
>12:22457131:C:T
TVEKASPVDDGNFRNRS
>12:25119250:C:T
TYPPETTEKFETENAFP
>12:26122893:C:T
AAPCLERARQKLEPLAY
>12:26663774:C:T
SMLRLEDLRDQRYAPYK
>12:26663806:C:T
KAPFKEKAEEGSMLRLE
>12:30730271:C:T
VKESESLMKFAQPEIQP
>12:31298170:C:T
FHKPKMYRNIEGCCICR
>12:40287368:G:A
QTNIASTLTRMVIRYQM
>12:40303997:C:T
NDIQYLPGSAHWKSLNL
>12:40939343:C:T
ELKILALASTFEMNPMK
>12:43466715:C:T
YHVMAPALNFHMSPWSW
>12:44607186:C:T
CACPQGFTEPSCETDID
>12:45348590:G:A
SKFGINRLINSGIYKAA
>12:45836858:C:T
IAVILRNLFFEEGNVKL
>12:48149967:G:A
ALDGYNRTVLHYAAEKD
>12:48903683:C:T
EVLTTGFVKGSRVRS
>12:48968292:G:A
FRESAFSFFMLAAGVMH
>12:48981255:G:T
RLPTLRAVVDVLRDRFD
>12:49094319:C:T
LGASGPAEERVARGSER
>12:49325787:C:T
AYLAPRTPIHRLDPARA
>12:49336401:C:T
GPAHYEMLDRCRMVCDP
>12:50351112:C:T
YLQAPSTPEQHLATWTL
>12:52007176:G:A
AATPGPPANELYAALED
>12:52406063:C:T
RPRVASRCEGTLPGFGY
>12:52546463:C:T
AIADAEQREDNALKDAR
>12:52833929:G:A
QTFGPACPLGGIQEVTV
>12:53289574:G:A
PEKESFQEHLALIPSGV
>12:53552553:C:T
FGPARTDSIIIADQTPT
>12:53721519:C:T
ARILELEDNIQTISEKV
>12:54582059:C:T
EEPEGAAENTGTQESRP
>12:55026776:G:A
DALDNLRRIMPCYSKTQ
>12:55221653:C:T
STLLFIMFLFCLILVSY
>12:55575136:C:T
TKAFSTCSFHMIVISLS
>12:56244756:C:T
AAFADNVSELRMLLQHQ
>12:56429045:G:A
HDETYYMWVLAFFMAFN
>12:56716389:G:A
TKKSSATSLPICPDPSA
>12:56995777:G:A
AIIPLPEVIHIQLVEGP
>12:57036365:C:T
GWKARKNYHKYFRSEAA
>12:57099820:C:T
DGTFLLRFNDSEIGGIT
>12:57100078:C:T
QFNKEILLSRGFTFWQW
>12:57616466:G:A
LLSPKGEVTRALLPLDK
>12:69258800:G:A
PGPPPPVPDYGPPPGPP
>12:69694388:G:A
CDRYAEQISVTFVLGFY
>12:70635827:C:T
PRWTCYDQKGFLEVENA
>12:78006658:G:A
LKPPVSEGIKTAPSGQK
>12:78051051:G:A
IDMSEKASNDLDMSSEV
>12:89635191:C:T
EGETGWIEEAAILLSVV
>12:91108237:C:T
ELADSGIPENSFNVSSL
>12:92741569:G:A
ASEISSSLNFISVLTKY
>12:95534105:C:T
SCSHVACGKYIEEHALK
>12:96247475:C:T
SSRSPSLSLNSPLPSEH
>12:100058327:C:T
SEDESSGLIYKSGSGEI
>12:101312230:G:A
LTKFPERVKPRSRELSP
>12:103946808:T:C
KEDEDDKTALDLAVVLF
>12:108206368:G:A
VSFFDYKKITIFRCQDN
>12:108852668:C:T
ASNSELEADSEEDRKLN
>12:109246231:G:A
FKTQEYPEERDVIVIGN
>12:109254214:G:A
EWLSYMPKNNHSPVPII
>12:110645059:G:A
FPDYVAPFENSQAQDML
>12:111418353:C:T
LVSLQFTDFFQRYFCRE
>12:113299821:C:T
FYLNFLVVTLLTEFGVI
>12:116988846:G:A
VAFGVQGLRWVYEGSKI
>12:119825193:C:T
PFAEGTSAKTFNNIMNF
>12:120190367:C:T
TLKRFAGKMTTASVKER
>12:120534897:G:A
SNSSSASSDSSKGQQPP
>12:121775113:G:A
LFELSSHEKCREWQVFV
>12:121817553:G:A
SSSASSSSESSTTSPSS
>12:122579924:C:G
KEGKAWRMCVAKTSVDI
>12:122978855:G:A
LLYPDCGGSRLDSHRAF
>12:124950153:C:T
HFARFLLEEQVFRKLAS
>12:128705390:C:T
GQNDADSSSGGDYEEDE
>12:131914402:C:T
RCGASVPILVPTQVQNY
>12:132807919:G:A
GQEVNGEVWSRRDSICS
>13:19646780:G:A
KKVKKGEIKDLKTKTRE
>13:23335483:G:C
KKRQLKDIRVQQITYTM
>13:23358473:G:A
MAPYQGPAFYVYNNAVF
>13:24300454:G:A
LAMLNAQKTGHGKSKGY
>13:32078840:C:T
LKSWSNTSLVGNGYIKP
>13:35159814:G:A
EFKIHTTSNGMSSISER
>13:35774617:G:A
RSRYKAQPVPPELNSES
>13:36872718:C:T
AFSQSPCTTSYPHSPGS
>13:38880623:G:A
AVSLVTVVRGTTVGLLT
>13:48515247:G:A
LNGKKIACFSYGSGPHI
>13:52378291:G:A
YHVSQSPLIDTAIDAAP
>13:52848262:C:T
EDLHMKVSSDTSFRLMK
>13:59879278:C:T
LMGNYMNADSRNAQTFG
>13:76957737:G:A
LKDGATFTNRSDTFYGH
>13:78603320:A:G
MMPMNSKQPHF
>13:98845956:C:T
MHARLQQLDSLDNSLTF
>13:102734826:C:T
FPKHQEEKMQECEGEPG
>13:110183062:C:T
FPGTPGRPSLPGEKGAV
>13:110430545:G:A
EPGLVGFQRPPGRPGHV
>13:110458800:G:A
AGECRCTESDEAIKGLP
>13:110485718:G:A
IPGLPGRPDHIKGVKGD
>14:19748221:G:A
FIYLRPFCNFSVDKIFS
>14:20693608:G:A
VLLLVFVLDLGLTPPTL
>14:21523165:C:T
DQPQPMEQRSSGVLGGK
>14:22812969:C:T
AITFANYMIQPLFPSCF
>14:22883382:C:T
RRASPPGTLTPEADATL
>14:24409946:G:A
SVSLLKGQRQAGRQGPQ
>14:31483329:C:T
CFISRFLLSFLLPFFII
>14:36663397:G:A
SYPSPITATAAKVPTPP
>14:37749085:T:C
AKGGIPENTDPRTWALD
>14:37804794:G:A
YNLGLCYMKEGNLQMTY
>14:38210305:C:T
EQDDATVSXLSVILGYA
>14:44964315:G:A
CHCGDHVRNSMHIYGSY
>14:45129823:C:T
KLNEDKPKKTKSEETLD
>14:45198928:G:A
QFSSVKRMTNSSLQEIS
>14:47674544:C:T
VWLLTVLLKGISGQGVY
>14:49621837:G:A
QLYPNEFPDSDPRDCPR
>14:49789283:C:T
GKKGKTKDKPVKKQPQK
>14:50120321:G:A
SEEPLIPPLLPPRKKFD
>14:50434474:C:T
MVCVAISKDTESNQVVQ
>14:50888893:C:T
MWVASINYLLLKIYRNI
>14:52274915:G:A
HKIFIRPLKYRSRCSNS
>14:53152689:C:T
NSGGGGATEGSPGERKR
>14:55352126:C:T
PQQYMAFLLHHIMVKIF
>14:58645618:C:T
SSLWSASHLSSSKKMDG
>14:58645654:G:A
KKMDGYILNLVQKKTHP
>14:60509741:G:A
LGPVDKYRIRKKFPLPR
>14:64490487:A:C
LVLLQQLNRQREFGFLC
>14:67381604:G:A
KIRADIEVTCYGYEGID
>14:67785998:C:T
ESVEEKGGDPPRCSITE
>14:69055299:C:T
GYTDSESSTSLPRSPPP
>14:70808931:C:T
LRLGDVVEMLSKDSQVS
>14:74509300:G:A
GVCTNTAGFFSCKDCDG
>14:74551120:C:T
PPRPLPPATPRPRGLLG
>14:74586074:G:A
QNRGSCSRSQLCVCRSG
>14:75047276:C:T
VEPDILLKNKNRLENSD
>14:75280012:C:T
VAPSQTRASHPFGVPAP
>14:77341820:G:A
LLKFDNSYFLLRNKTLY
>14:77453319:C:T
DDDLERVSXSGEPVGSR
>14:77674060:G:A
GLPHCLEASLPAVLPRD
>14:78615006:C:T
MHPSIHFHRDLDE
>14:80904902:G:A
HHFPPTSPFKDYGDPQG
>14:81485675:G:A
LHWNRAASXGYTVARIK
>14:90062377:G:A
KQRWEERLTNFSRGHNL
>14:92156591:C:T
MDQDLSDVSTKCISTTE
>14:92493504:G:A
LGIHLNKWQLDRKLGVY
>14:94590263:G:A
GKMQQVENELSEKTLRK
>14:94769706:G:A
GPACCGAVSPLGAQQCS
>14:95209438:G:A
TPDEQSIMIYVAQFLER
>14:96313134:G:A
RPLYLPIRFLLTVETFS
>14:99502275:G:A
AVAVMYLAERLCKFEIQ
>14:101994766:G:A
LNKWQALLIQIRKARGT
>14:102083969:C:T
EYLNFIRGMVDSEDLPL
>14:102355836:C:T
ASKENEEKMCLEYNEEL
>14:102928919:G:A
PPSASFRVRLGPGASPV
>14:103102291:G:A
VCLLYDGLTAEIGAIVR
>14:104035043:G:A
LLSMLFAPMIELRIDQN
>14:104175481:C:T
VGTPMAASIPRGSSGPD
>14:104938377:C:T
EAELPKKQKKAGWFRFP
>14:104946854:G:A
TTDIRIQPLSAQLEVQA
>14:105152015:C:T
SHHPCTNGDTCINAEPD
>14:105217680:G:A
INYSVLRGFSSAGGGSP
>14:105707961:G:A
SGVTFTWTLSSGKSAVQ
>15:22903736:G:A
WELNYDFLLNYCYNGST
>15:23565846:G:A
AGAQAGAETAREGVSGP
>15:24677491:G:A
PVPSTGTSIITSKPMNS
>15:24678832:C:T
GFRIATGMSGTGDSTLL
>15:25360413:C:T
VSKEFFQLIVEEIFNPD
>15:25680820:G:A
FLLHLGIEIKTWTWLNW
>15:26816394:C:T
NWNAVKEHKTFYAIYET
>15:26943302:G:A
VAYATAMDXFIAVCYAF
>15:28215710:C:A
IALTPQVCCALSSPQWI
>15:33867765:G:A
MQLKGPLGSGGRGPIFE
>15:34233942:C:T
EFLEVLTEELERVLLVR
>15:34239085:C:T
VVAAKLRESISHLIQSC
>15:34982791:G:A
QLTHSEERLFQCCFCQK
>15:38559922:C:T
NSPFPSHPNLAHITQFR
>15:40206206:C:T
CDEFTGIELLSEDAIIT
>15:40936735:C:T
QKDNLIPAVQLKNTNQK
>15:42422577:A:G
IYKGHNHAATVVNILGK
>15:42686493:C:T
ECLQSCRKSGLMTSSDE
>15:42687179:A:T
PSTSTKVCDFENQVVIL
>15:42690090:C:T
PKQDHVQCSEASTGFEE
>15:42745911:C:T
SSRRSCQQKHCKPSKNG
>15:43235506:C:T
DGSPLSPFXQDTAFITL
>15:43235718:C:T
SRPTSLSQNSPRSLHTP
>15:45104227:C:T
LKPQDMFVKSMFSLADK
>15:45139119:C:T
WMHCCWAWLPRSQSERT
>15:50258478:G:A
SPHMHAYYSALTSWPSL
>15:52112387:C:T
TLLERGPLMTARWKKWG
>15:58432045:C:T
MDTSSLCFSILLV
>15:58883657:C:T
TRRMGDGRTGAGMITQH
>15:59052338:C:T
DEDVVVIEVSSTPQVTA
>15:59058499:G:A
SSQPSTVSKTSATLTSN
>15:59161153:C:T
SRQVQFHQEFGDLAVLK
>15:60005769:C:T
VPIKPTPAVVPALPALP
>15:60511307:A:G
IKPEPICDHTPASGFFP
>15:62647441:G:A
ERVPEAQTEQASDYGLF
>15:63601369:C:T
SGTPIAVGSKSPRWGGP
>15:63651355:C:T
EGDAEESLRSPSDPSFS
>15:64188385:C:T
HLAADRHGESVQVVSST
>15:65055056:C:T
QAPLTARHELASCTFNT
>15:65198865:G:A
QCSGYTLPIKVAKECSC
>15:65479003:C:T
FHVFPQSHKEEIEFIFA
>15:65625348:G:A
LLPEELSPNPSVLPPSL
>15:65898857:C:T
ENPYATIKNPPILTCKL
>15:68208145:G:A
YTLHVSSRY
>15:68315660:G:A
LHHLEIELVAGSDSNER
>15:71758004:G:A
EGCGNNRPTEATPCDNG
>15:74841429:C:T
QNILLSSLKKPHLKLAD
>15:75639736:C:T
RVGPDVVTNPAFLVTRS
>15:76225923:C:T
GMKDSKTIMAINKDPEA
>15:78766107:C:T
LWTGGTVAXEPALEGGL
>15:79006255:G:A
FLHSYRVFITAIVVLDK
>15:82786576:C:T
IHKNMYKLKKQIIEMEN
>15:84864512:G:A
YATLEEDLSKPLESYCS
>15:85064373:G:A
RDGSGKKVTVADVQFGP
>15:85580853:G:A
SAAQEQDKNKAVTCSSI
>15:85639435:C:T
PDAASLLAFKQSPECEN
>15:85769304:C:T
CRRLYEFSXRMCLVHFE
>15:88531564:G:A
RVFHQNVFSNFTVVNVE
>15:88843532:C:T
DRSVRYPIFKARPNCGG
>15:89210748:G:A
IHQPWYFTMTYNVVKPF
>15:89333700:C:T
GATVGPGPIPAPGRWVS
>15:89649791:C:T
EFRDLLEVDTASRDIQL
>15:89652813:C:T
HGHQSCLQMEPGLGRVT
>15:89750170:C:T
TWMPLSPLKWLPEEPK
>15:90067579:G:A
AEAASGGCNALVQSSAV
>15:90223974:C:T
TVTHPVPTSRPGACITN
>15:90264861:C:T
SWTECTLPFMVNSEHRA
>15:90466301:G:A
GIFAINEAIESGDVGKT
>15:90881730:G:A
LRSGFSFREVKVYTMDR
>15:93009208:C:T
QLDKPDKGFNVQEQLEH
>16:152928:G:A
MSLTKTKRTIIVSMW
>16:264092:C:T
PSLPGGPLFASLPTADH
>16:728168:G:A
GAASSRAGDAGRGRAHL
>16:765192:C:T
CDLPGRFVVESAEVLLP
>16:1223535:G:A
RIVGGHAASAGAWPWQA
>16:1229635:C:T
SLRVRDRYXMHFCGGSL
>16:2071854:G:A
PPTGPPGPTPAGPAVRL
>16:2100205:C:T
DWLSVETETNGGLVEKE
>16:2106455:G:A
PPLGGSCRFFPLGAVHA
>16:2180652:G:A
LLVPAAAGSYATVQRRV
>16:2208703:G:A
RLQLPLCWSRLLGLHLR
>16:3050453:G:A
SYPFDGLGSTLAHAFFP
>16:3204368:G:A
SMYLATVLENLLIILSV
>16:3243149:G:A
ICPVGGQGSD
>16:3384518:C:T
ADRDEKDFKNPGQEVRK
>16:4624998:A:G
LSRRIAGVGDIDIQANS
>16:5071877:G:T
AASCLVLLSLCLLLPLL
>16:9849886:C:T
RYKSFSDCKPDDNHLSI
>16:10431234:C:T
MVFHLETNFNSESHDKR
>16:10747262:G:A
HLAHGLAENENTQIALL
>16:11269102:G:A
SQSSSQSPVSHRNPTGA
>16:11679602:C:T
SLQRAQVQMESQLSSAR
>16:11742499:G:A
VALGCALLFALKFTCSR
>16:13932276:G:A
ISEKMEIKKGEETKKEL
>16:15040030:G:A
KTAEIYRAFFQDRGPEE
>16:15753401:C:T
SDKFVADLXKDVDRIVG
>16:16150695:G:A
QILILDEAIAAVDPGTE
>16:16161445:G:A
LVGFSVSAVLQVTQTLQ
>16:19440406:C:T
SHPYHRASFRQPDYPGS
>16:19537096:G:A
HLENKVTHELVTVEGQL
>16:19735400:C:T
TFIFPVLLSGMASLLHQ
>16:20862439:C:T
NKSHSRRGTGHREEQVP
>16:21211513:G:A
RQRGGSWSLSGWFNAGW
>16:21957295:C:T
ATAAPAGASPQPQDLEF
>16:23389066:C:T
IDYLINVMNALGLQPSR
>16:24569520:G:A
HRKRRKGEKSEGFLNPE
>16:27489098:C:T
AGLDSSFYEHLKRNWIW
>16:28319082:C:T
EVSITNSLFSSPFIIKV
>16:28538116:G:A
KGRTKREAVANTNRPSP
>16:29664279:G:A
LETSKGTSEPPVTMATD
>16:30009009:G:A
GITDDDITYKVLRIAVC
>16:30669193:G:A
VKEERKEETAAAAAAAA
>16:31076962:A:G
SLLSNLEQCLAESVVNF
>16:31094423:C:T
TARGVVAQRLSYPAILV
>16:31095450:G:A
IGSPYSLDLLIRWSLGP
>16:31145877:C:T
EATCQCLYNQPGPFNLT
>16:31363255:G:A
AALTVLGDMNGDKLTDV
>16:31380604:G:A
VYSQLPGQKAFMRAQTT
>16:46916700:C:T
WEEKLFLLVDEVYQDNV
>16:50223217:G:A
ACIPNTNYDVLLIEFFE
>16:53467158:G:A
TEVRADTGELGRSITSP
>16:53481726:G:A
FVRTGSPRQIQLSQNHP
>16:53826197:G:A
YLQIETIQTLEELAAKE
>16:56364021:C:T
VEVEPSEVKDFEARGSR
>16:56405037:C:T
TAHVILRYIIHLWDLNH
>16:57030071:A:G
AVTCPTVRVLQAREADL
>16:57661767:A:C
LFSLVFLFHMAMLATMV
>16:57661780:T:C
VFLFNMAMPATMVVQIL
>16:57771389:C:T
LSQLQLEMTESKGMLSE
>16:57901542:C:T
VNYNIVSKIALFQGCDR
>16:66537017:C:T
QEKEKKSVMLTEPVSKW
>16:66941525:G:A
NKPFKMIPEVVDGVFLP
>16:67660249:G:A
WAPAGNPGLLHPLGVAV
>16:67880662:T:C
TRSPDVISPASTALSQD
>16:68021919:C:G
HKIQHLRLHGQMPALMR
>16:70294859:C:T
MAGAVGRVQDRAL
>16:70299337:G:A
WALAVDEQKAAAESLSN
>16:71963223:C:T
RVFIPVSKKELFSFRHL
>16:72957861:C:T
MQNLQNGGEEQVFSHTA
>16:74951485:G:A
DGSGEVGTILQGHTRVI
>16:84101698:G:A
LGDRLEKKFFEKAPCPG
>16:87411552:C:T
GATGHRAQNCKQPSMDF
>16:88433795:G:A
DSPAPSVGNLAACAPSP
>16:88438604:G:A
GSLAPGELTRGTENGMK
>16:89280505:C:T
PGPFSASETPYPAPPAS
>16:89693413:C:T
VKTADFGLVRAYGVPVK
>17:164204:C:T
HCTITKAKSLKPMDHNG
>17:319542:C:T
EQQRIGRLMERLETMRR
>17:1727414:C:T
PKEVPVSLXPVLDTLLQ
>17:3664750:C:T
RQGENLILSFSIGGGID
>17:4179020:C:T
RTPIHVAINSQHGVIIQ
>17:4633278:A:G
GGGGHVQLPKQAGAFLT
>17:5033295:G:A
LAILSPCPLLVGTTAGV
>17:5137696:G:A
RLWDVYLVKGEQVLMPI
>17:5182713:G:A
RRIHSGEKLYECKECGK
>17:5488882:C:T
MSVDPMIYEAQFFGF
>17:7027020:C:T
PYPCPTCGIRFRHLQTL
>17:7038506:C:T
LINTGYFILYLHLVAHL
>17:7038740:C:T
APTALVALVVAYGFTSG
>17:7220016:G:A
AARMAASLERQLLRLGG
>17:7220488:C:T
LALDKSDSYPSDALTRK
>17:7426920:C:T
SVGWMLYDFWDQRRRGT
>17:7589556:G:A
EGAGSPAASGTLPLEKV
>17:7787891:C:T
LLFEVEDLVMASPATVS
>17:7818410:C:T
KLSNPHYSSETSAKTTI
>17:7855511:G:A
DPGFTALLITGFLLLVP
>17:7939549:G:A
QALTLRLETEQQRCCVL
>17:8118403:C:T
GSGRTSTPEHQSGPLTR
>17:8149576:C:T
AVLLRCKRNVFRGTRFS
>17:8235254:C:T
DVHLLQSVEGGTRRPVL
>17:8314953:C:T
LKEQNWELLLQDEPLYQ
>17:8798257:C:T
ATDRYRSLXVWRLLGMS
>17:9925520:G:A
LEIKLSNKIEEDIKKAR
>17:10466585:C:T
SYVKAIVQNREGGKVTA
>17:10639780:G:A
AESENLLDVEERCDQLI
>17:10648564:G:A
KTVRNDNSFRFGKFIRI
>17:10652557:C:T
ETEDNRTLMVKPEDVYA
>17:10686813:C:T
SPKLVGLTSTREEVDQV
>17:10825506:C:T
SVWTTTPRNNWEIYRKP
>17:11632665:G:A
RLGTIFIQTFDDAPGLE
>17:12974153:G:A
RGSSAGRKMSCAPPSMQ
>17:14076786:G:A
NQQVRPKPKPVASPFLE
>17:18120957:G:A
PPAPQASWXAFVEPPAV
>17:18253650:C:T
LYTLPSLRHLNLSSNQI
>17:18264136:G:A
SPWDRFLVEGYLSSRVL
>17:18347651:G:A
NVQPYSGSSANFAVYTA
>17:27609269:G:A
SKNVFYDNDKVVITDFG
>17:28405257:C:T
LHVGYFVLDRILCALLG
>17:28535051:C:T
GTPQDSPLSAHTPPSHS
>17:28639639:C:T
STELLLEDELLLSQSRQ
>17:30379297:T:G
RLTAGLGSRIPEGDAGP
>17:30379347:G:A
DAAGPDAARPLLPGRPQ
>17:34983307:G:A
FCVDYAKRDTAGCKKCK
>17:35265394:G:A
NYLQQVMQKARQNPPPN
>17:35577516:G:A
DEIFTLLDFLLQQHYLS
>17:35858258:C:T
GLEQIQAQELEELTFNL
>17:36600195:G:A
IQMRPTEQMT
>17:36953116:G:A
MDDLGSSEKEEDEESGM
>17:37097847:C:T
HDTPGRMQKKGVISDIL
>17:38673609:C:T
RRLPAPPPHTAQPRRPA
>17:38735515:G:A
TVPTPSEGINTSGASEC
>17:38739240:G:A
LSIRSDKTFQDIVYKLV
>17:39175384:C:T
EGPGLGDPTGGGTPPAR
>17:39972174:G:A
DNMQTFPPEEKSGEEKV
>17:40027426:G:A
VRALLFDIFFLMLCHVA
>17:41189992:C:T
TVTTCSSTSCCQPSCCV
>17:41763224:G:A
ATGTLSNLICNNSKNKT
>17:41809772:C:T
EANLTPNVSGYFVDKFV
>17:41906610:C:T
ADLDAKSGTSLKLTLLN
>17:42028951:G:A
SSSSSSSCSPCSPEPGR
>17:42291996:G:A
KTYDRCPLKLVRCIRHI
>17:42851720:C:T
PPPAREALVIVFFGRQP
>17:42911254:C:T
PFRLSSIVVSLVLLHVF
>17:43209557:G:A
AGPPVTAQSLWGLLSFL
>17:44008448:G:A
RVTNPINPXYFKHSDGS
>17:44400701:C:T
SQGAEKTVNEVSEQPKE
>17:45137779:C:T
PQSPIHPGIWTPRFSVI
>17:47808304:G:A
PGYGNMDGVVLW
>17:47970683:A:G
MTSATRDLRTALDGKAT
>17:48555613:C:T
GGERRKGGKICRLPLAL
>17:48614461:G:A
CAVACHGDSGNFYGYDP
>17:49216577:C:T
LEETMAFTIQALASVAY
>17:50188746:G:A
PGRDGSPGVKGDRGETG
>17:50195293:C:T
IAGAPGFPDARGPSGPQ
>17:50572755:G:A
SSNTTCVNXNQYYTNCS
>17:50578382:G:A
DAQHSDLRNPHSRRQRS
>17:54947275:C:T
EIPPFAQRISQNLTSSH
>17:58495350:C:T
TPRRLLSYDCCSKRPNS
>17:61405268:G:A
ERLSEERAEAPLGRSPA
>17:61590912:C:T
KLGLLQVTEVTRVTIWK
>17:62672019:G:A
QEVEELWIDLNDLKLQM
>17:63496862:C:T
AMQLITGQSNMSASAML
>17:63550787:G:A
DKRFRLALDSFVEEYNN
>17:64005215:G:A
KILLDEQAXWKHYLVSN
>17:64213265:G:A
GEESGSHRLKALSSSAS
>17:67189677:C:T
KVLSECIEEVKVEHNPD
>17:68040735:G:A
KGINSSNVKNQLQATQA
>17:70132511:G:A
YGYRCVTEKCSVAVLMV
>17:72123974:C:T
APPQQPAASPQQPQAHT
>17:73236206:G:A
NVSDGVKRIRTLLSNER
>17:75231866:C:T
GVDYFDYCLELGRVSLE
>17:75569120:C:T
AQGEDEWPSLRKVGSFD
>17:75662594:G:A
KPVAIFKTLCFRANLFY
>17:75742689:G:A
DEKQLLVETIDVPAGTA
>17:75764055:C:T
ELMTVLVGNPRKDGLVS
>17:75822587:C:T
PGAAELARFRQELDEAN
>17:75914262:G:A
LKIRASELWAEEKQLAA
>17:76043854:G:A
YANEVNSDVGAFKNSLK
>17:76145282:C:T
RRLSSSSLKDSETRPCV
>17:76291828:C:T
RGLVQPGMNQYGLRQPG
>17:76385553:C:T
PCDARLGSIDKELKAGA
>17:78138632:G:A
NYSAPWQVIPELVALGL
>17:78807125:G:A
SGAAHLCDFQETNCSTA
>17:80040097:G:A
PPQELPGEKAYDSVSGE
>17:80081766:G:A
RLTLQDTENALSQDQLE
>17:80309130:G:A
FYELPALSTEIVCRMIR
>17:80425586:G:A
AAVRLTCCYCRFRIPEP
>17:81100006:G:A
GYKTALTEKRRRFCFLV
>17:81246091:G:A
DLGLAADLLGGAEGAAA
>17:81314426:G:A
VRRASLKPSATPHQGAF
>17:81463638:G:A
ALYQSCHENENDVQTIS
>17:82029621:G:A
ELIKAKSQTRLEEQQRL
>17:82090988:T:A
RDSILRSDVAVKPFGLK
>18:580709:G:A
MTQKMSEKNTKEEILKA
>18:3277340:G:A
FTMFLTMFDEKLNGTDP
>18:6837214:G:A
VDEGELEAKWLQDVGLS
>18:7026001:G:A
GDCQPCACSLTIASNNF
>18:8069934:C:T
TNVSVKLIFMNPEGRKE
>18:9533762:G:A
YSSESESENEDEEELQI
>18:9887594:G:A
EEAIQPKEDDIPKSPKQ
>18:12479778:G:A
QTKENGLSISQQVPAQR
>18:13030514:G:A
VYQNEEGRXVTDLAYYT
>18:13087186:G:A
RAAFVKAVDFKDSQKKV
>18:21505843:G:A
KESKVEEPKKRETVSIM
>18:23503682:C:T
PVQFEKANSVNCVFFDE
>18:23689709:G:A
MAAAARPRDRALGPVLP
>18:23839925:C:T
LPGVTLKALQNQVTLRG
>18:23881984:G:A
EHCERCQESYYGNAVHG
>18:26292319:A:G
SHSSTLTIRKCGQKTMP
>18:27952335:G:A
GLKAADNDSTAPPYDSL
>18:31087761:G:A
GYTPELPLLLIIKIEDE
>18:31466632:C:T
LEKDAVCSFSPSVVVSA
>18:31627089:C:T
YKEFFGGVNGLTVEQFR
>18:33745189:C:T
LEINRLPLSLQTTSVGK
>18:35097469:G:A
GAAYCQFMNMLFPGCIS
>18:36111090:C:T
MWIFALTADLFMYVALV
>18:36266806:C:T
CIDQQTGQXNQHVFQKL
>18:44876602:G:A
SKEEVWKRKGGQGIPFK
>18:44952774:G:A
VGSASLSSDRLHKRKHK
>18:46334294:G:A
MVLVHVDYLVLPVFG
>18:47033245:G:A
DPENGEIKSASKPAGSS
>18:47034915:G:A
AWGFPENAMAPRSPSHS
>18:49581649:C:T
YLKTRAGMLFRVYHYQM
>18:50285195:G:A
LPRPRRPLLTQQQPQPS
>18:57602360:C:T
PTPYYWYTNQRKYGTCP
>18:57731699:C:T
TEDELDDQRSAVEPEQN
>18:58918819:G:A
QQDYDKLKTLGGENSSK
>18:59448019:C:A
LASNTYLPXPPGLPGGQ
>18:75287068:C:T
KGGLDILKFLENTVSTA
>18:76960679:G:A
ERHSRIHTEERPFHCTL
>18:77066304:C:T
RTTSEDNEMFGEADANQ
>18:79713082:G:A
VKKYVYFQDTGDMNAPP
>18:79988269:C:T
WDPTCMKMNEVLYSIAE
>18:80160169:C:T
IANSHNLIITVKPANQR
>19:880013:C:T
AMKRPRTADPAVHLKAM
>19:918568:C:A
ANLAATDVNFLLCCVPF
>19:1990049:C:T
RKVLGKALSLIRFPLMT
>19:2408399:T:C
WVAYVGATHLSGSEAST
>19:2438482:C:T
TVAQGRVKNLESLFHRS
>19:3019397:C:T
LTPRPAGLMGGSATGLL
>19:3612246:C:T
RFFNRVHTSFEWNKYNQ
>19:3752960:C:T
LIAQAIGQTFAAAYSQF
>19:4538581:G:A
ALTGLPPGFFQASATLD
>19:5231415:C:T
PTTTQILLKALEKWTQY
>19:5867157:C:T
YGWLEPWSDQPAHPPLN
>19:6381463:C:T
GPKGVDEQNDSSEESEE
>19:6415734:C:T
QPPAPHDPNKAAAAAAD
>19:6456485:C:T
TIDWQEWRNHFLLHSLE
>19:6479007:G:A
HFTFALTDFAGNRRFGF
>19:7468979:G:A
PTENRLAKNDVPIQLLS
>19:7482106:G:A
WAADARVLYVDSSRWWT
>19:7501030:G:A
PPALLFPMNPRWDREER
>19:7850012:G:A
LMQMPEEETFCVFVRLM
>19:7871281:G:A
ASTPPDSPSLQAPLSLP
>19:8430695:C:T
PGPRTEKRILCCDMVCF
>19:8497803:C:T
IYELYDDVKPRDDSSPS
>19:8591979:C:T
VAAACPLLTVTATAPGQ
>19:8861140:G:A
LVTNLTMDFVLVTVKAL
>19:8883761:C:T
GSRKFNTTKRVLQGLLR
>19:8895668:C:T
SGCRLTLLKPEKDGVAT
>19:8903189:G:A
DLGTSGTPFSLPSPTSA
>19:8904687:G:A
LLGPMFKNISVGPLYSG
>19:8907515:T:C
VLQTLLGPVFKNTSVGL
>19:8945907:G:A
PSLSEAMTLFATTGVPR
>19:8956906:G:A
SEPPKVTSSMVTSFNIR
>19:8960901:G:A
STLPLDTSITLSQGGTH
>19:8973494:C:T
AFTPHLSATVVTGSSAT
>19:8974204:G:A
PTGASPSIILGERRTIT
>19:9810979:C:T
LGWEGQEAKKILCKGLP
>19:10252659:G:A
RGFEQERVDLADLHPDV
>19:10830988:C:T
PGVPSRRPSAAPSRPTI
>19:11221916:G:A
EATVKARVVELYLPLLS
>19:11449143:G:A
AMKYEQGTSCWQGPNRS
>19:12350543:G:A
MIRHTGDGSHKCKICGK
>19:12881013:C:T
INSPEGAVSRSLQPLYR
>19:13107650:C:T
LWDIMRCWKKECPVKRE
>19:13153671:C:T
SEVADRLQLPPAQAEGA
>19:13890018:G:A
EGDGVPCTSASAPTSGP
>19:14565764:G:A
PVALFSLVSFTQMTIWA
>19:15111693:G:C
PLITQPLYNVVLEAMAR
>19:15192454:G:A
DPCHSGPCVGRGVCQSS
>19:15192479:C:T
VGERCQLENPCHSGPCA
>19:16736739:C:T
RCWKTSIGSAFVALIGD
>19:16749516:G:A
LDTAGQELTWLYQEIRH
>19:17011715:C:T
GQALLKVWSRGWQAEEG
>19:17283330:G:A
DIGLEADPEPPSLPVPL
>19:17836021:C:T
MVQEFVHLEAIDMYLRK
>19:18121725:C:T
RKSLVVGTSSPTLSRPL
>19:19492629:G:A
RMIKQLKEKLRLEEAKL
>19:19535679:G:A
LVSLDIPSSWDAETGSD
>19:19891608:G:A
KKGCKSVGKHKVHKGGY
>19:21056681:G:A
LWPEQGIKNSFQEVILR
>19:22088472:C:T
ECGKAFNRFSHLTQHKV
>19:22759037:C:T
KPYKCEECDKAFKQSSH
>19:23933144:G:A
HSGEKPYKYEECAKAFS
>19:32959946:C:T
SDVSSVEQNSFIEPYAT
>19:33106827:C:T
SAGKATPDSGTHSKHQL
>19:33391369:C:T
DAMVQAHLRAVFMPHGL
>19:34365283:G:A
MAALTQDPQFQKLQ
>19:35346152:G:A
EMNIPRTGNAESSEMQR
>19:35351873:G:A
LSAGRYLGTAFPLGYQA
>19:35725023:C:T
APGPFASFLNGWTGKQK
>19:35736746:G:A
SPDDKENQTPKRTGPHL
>19:35741101:C:T
PPEASQYCDRLEYWNPD
>19:35845679:C:T
PVNLSWDKKGERLEGVA
>19:35860387:C:T
LCQATAQPLVTGYRWAK
>19:36877425:G:A
RHHRIHTGKKPYECIDC
>19:37413070:C:T
YDCNECGKTFSQIASLT
>19:37565689:C:T
TEHQRVHTREKPYECKK
>19:38385986:G:A
FPAPTNGESMRPGPPGL
>19:38485952:G:A
PRHGLPGVEVTTSLRPP
>19:38517566:C:T
EAPPSALPVGAPPPCTA
>19:38701004:G:A
LLLEVISGKRLPKPERG
>19:38948610:C:T
AIEKNLTPMPGAPSQTC
>19:39424654:G:A
QGSLPDIQDPAAAPPLP
>19:39480792:G:A
LPRVSIGCNSGPGRAKR
>19:40775800:G:A
LQDYMAPDYRFLTIHRG
>19:40844756:G:A
LPKGTEVYLMLGSVLRD
>19:41869151:G:A
SHFSRGSKNVARRVLQA
>19:42292350:G:A
GHALPLGTNPASSQAGT
>19:42350281:G:A
ATCHLRQGEAHCGDDGA
>19:44429838:G:A
HLNRHQRVSTGEKSVKS
>19:45777831:G:A
VGTPDYLSSEILQAVGG
>19:46384814:G:A
ETNPYIFNDDFVDRGSF
>19:47341214:C:T
DLCFLALGSAWWSTVQR
>19:48373635:G:A
SVACSFAVEAGFLAFLS
>19:48442279:G:A
FYMLLVAMDLSLLVFAW
>19:48498047:C:T
EDKVSENGSLRFPRNTE
>19:48508915:C:T
TPAQVVVKKLRASAGPL
>19:48625913:G:A
QRPDQELTESWGHGPRS
>19:48750356:G:A
NHTIMTIGIFGFWAAYL
>19:49061474:G:A
VSECKAKQFYVRALTAD
>19:49118731:G:A
WRKGLGLRSQTLLRVGS
>19:49119006:C:T
MRLKVEFQGGGCFR
>19:49348818:G:A
YEPPQALSLLPPPTPSP
>19:49542606:G:A
EEPAWVQTKRQQFRDFR
>19:50280231:G:A
EAQLHDAQKLLQEETRA
>19:51022606:C:T
PCAITRKPDVYTKVCKY
>19:51327755:G:A
LLSSGTAEDLKVQTERT
>19:51824455:C:T
IHRNHMIKFSRPLRVFA
>19:52155723:C:T
VFSYYSCLTRHRKIHTG
>19:52510851:G:A
NKPIKDQLELSFHLHLP
>19:53352827:C:T
KAIHTGEKSYKCNECGK
>19:54187205:G:A
LSLLGLPTSTPFTNAVQ
>19:54311416:G:A
SDLLEIPVLGAADNLSP
>19:54821763:C:T
QADFPLGPVTHGGTYRC
>19:54939425:G:A
DRVSKGCYFFIHLSFQQ
>19:55175221:C:T
VPMSSVDLERPVQAWRE
>19:55481723:C:T
VHTGERPYICGVCGKSF
>19:55541265:G:A
PPDTLPLRSAVDSWGLG
>19:55669628:G:A
VRDECSKYELVKSIEIP
>19:55801593:G:A
LHDILHEPICQISHLSL
>19:55976248:G:A
FNSLKDDGMILLCEALK
>19:56003829:C:T
KMEGDKSLIFSSYGLQW
>19:56032675:C:T
FCSMLGTHSHLRQLDLG
>19:56622366:G:A
KPFECSECDKAFSKNSS
>19:56645744:G:A
TKTLLPRENRAWEKPPH
>19:57493848:G:A
GAKPYECRKCGKFFSQS
>19:57779262:G:A
IHLVSLNTEGFTLERGL
>19:57859413:G:A
CRECGKSFDQKGNLIQH
>19:58295054:C:T
HSSSLAQHXRKHAGEKP
>19:58455684:G:T
EPSTWDELVEALHAGEK
>20:1571728:G:A
RGTANLSEVIRVPPTLE
>20:3165757:C:T
AAVAQVLEKRQKAWERE
>20:3582223:G:A
EDMSPFTNNLLQWMPSE
>20:6110506:G:A
TASGSSVSSGLYSKTMT
>20:10412721:C:T
EGTVVVSYEVSLENAVL
>20:18161945:G:A
RSRTQEAKNIRRAQKEA
>20:18543093:C:T
QEAAAVLMVRLGVFRAE
>20:20246208:G:A
DTEQRKFLTSDHCFNDK
>20:21162003:C:T
DFSTEHKSSQPTKNFSI
>20:23036299:G:A
VVVVFVLCXMPFYVVQL
>20:23048148:C:T
CENGGFCSRVCHNLPGT
>20:25014031:C:T
IAPRPSEEEAEILPAMA
>20:32453449:G:A
DENLDRMVLISKQPKEK
>20:33443547:C:T
AGAGSGAGDERWQRVLL
>20:36240440:G:A
IECKSYQEDLARLPEMK
>20:36606057:G:A
VLRSDAAWKDKDEFLDV
>20:37207327:C:T
FSKKNFESFSEAFSVAS
>20:37859983:C:T
RLDAGLFVFQHICYIMA
>20:37944107:G:A
RRQGPAPQDQGLPAGAA
>20:38755968:G:A
IQKLSIAVKQAKQKILQ
>20:41421144:C:T
FVDMCSLSICDSKRNLS
>20:41512898:C:T
DGETIAVLEAGRTSALS
>20:43699931:G:A
EFPKREDQKGSPPETSL
>20:44624243:G:A
DLAGDETISGSSLLPGH
>20:44921600:G:A
HEEAQKAVIHMNGKEVS
>20:44960287:C:T
SVEELRAADNESFRNGQ
>20:45545707:C:T
ERDVCTKDKQCQDNKKC
>20:45805314:G:A
GSRANKALEMGGTRGRI
>20:46689243:C:T
GRFQGRAAMIKHRFPKG
>20:48953659:G:A
PKFVRLKHNQAQSKPTT
>20:48976115:G:A
SMESTVSSETQTTVQDD
>20:49005091:G:A
KVGCNPNENVAIFAVDS
>20:49075380:G:A
RGLCKFFERPVTGIFSG
>20:50955245:G:A
IIIIDDGSSDGTRDVAE
>20:51523222:C:T
VSAAPSKADLPRHIYPA
>20:52186960:C:T
AFVAHKQSDCQLTGTSA
>20:53254525:C:T
KNANLQLSFNNRYGYQN
>20:53254935:G:A
EDPLQKPLNPTIKYQYL
>20:54028612:C:T
QDKVLSAAKDPTLLPPE
>20:56004063:C:T
NDTEPIVLKGKCLVVCD
>20:58434677:C:T
FMVQSMFALTDTSDMEA
>20:58670533:G:A
KRMKNREEKSQHFFDTS
>20:58853371:G:A
QPPLEAPGTAAPGAGPS
>20:58853654:G:A
DSPVGSMQTLRPSAQHS
>20:62346702:C:T
LDGTYQGGSVCIDCQHH
>20:62415648:C:T
LRGEEKPAEHRTSPVAK
>20:62953236:C:T
MILTSRRQDS
>20:63564846:C:T
KVLQKYHTKLGRVAGRR
>20:64074020:C:T
VSLDSRVRKGINKKMQE
>21:26966075:C:T
FLLDLERDDSVGIAGFV
>21:32311950:C:T
GGPLVRSKLSEPPPGDR
>21:33829651:C:T
IAQVIASYIATGPEQLT
>21:36040615:G:A
WDGPSWRLFTALKLLCL
>21:39746295:G:A
RWWQTAVVNGSGSGNEV
>21:39898521:G:A
NGKDKTSGKNDGQKKVQ
>21:42903880:C:T
QKPFEVKGSLPVHTKSG
>21:43633334:C:T
YCTEMGAATCTLLWGVS
>21:44574909:C:T
PVPSCCAPISSCQPSCC
>21:44612567:G:A
QSSCQSACYTFSPCQQA
>21:44813915:C:T
CALVLCVPSIPRARASR
>21:45505144:G:A
YPGIPGPKEESIRGQPG
>21:46254477:G:A
LPSLVAEHFPGRQEHVF
>21:46509373:G:A
VDDFEELLKVQQPDPNQ
>22:17902664:G:A
HVNVEFQGFIQPPEDQE
>22:19779262:C:T
DKEVKAETFRNTPEREV
>22:20431408:G:A
RWGARCEHVCQCQHGTC
>22:21446136:G:A
SEDSAQSGNEGGSGHAS
>22:22322815:C:T
LPGTAPKLFIYDNNKRP
>22:22713174:G:A
DEADYYCQMWDSSSDHP
>22:22871972:C:T
YLTFSNLQFDDEAEYHC
>22:23838905:G:A
YTAACVLTIAAVQLELL
>22:23877768:G:A
AWPLLLASYLVPGALQL
>22:23882614:G:A
QVTSLVVLSSAMELCGN
>22:24050880:G:C
AAETQAIVHEALGLRKK
>22:24898204:G:A
NTPTVLRPKDGSVDDRQ
>22:25185022:C:T
EVDSPGETSSWAPQPKS
>22:25203812:G:A
FRGEQFVLKKGDYPRWD
>22:25695211:G:A
GCMLFKLLKGHSPFRQH
>22:25768431:C:T
SAKPEKTHLHDAPPCKT
>22:25769079:C:T
STTGKAGEFWDKKEKMG
>22:29489426:G:A
AKEEAKSPTEAKSPEKA
>22:30335752:C:T
EEFLRRNKDPVSIKVQV
>22:30342349:A:G
NPREVLDQACYRVEWAK
>22:30555420:C:T
LLKDLLCWKLEDVLYFK
>22:30663654:G:A
SRSAALCLVYLMKYHAM
>22:31082985:C:T
KLAGLEPEIPYPGFEFS
>22:31260044:G:A
FSVSVESAYSNYATTVQ
>22:35288306:C:T
TTMLLPASSAKAPETEP
>22:35383200:G:A
EFMRNFQKSQVTRDGFK
>22:35410838:G:A
GLTTSRGRNRVGVGIRS
>22:36286795:C:T
LDDTRASRKEILAQAKE
>22:36348984:C:T
PPKFSKVENMAELTCLN
>22:36926157:C:T
DRPLGTRLIVTLTQHVQ
>22:37303331:C:T
NPNVRDRPSFERFVSMN
>22:38623205:C:T
DPERFRREKLMLYRRRL
>22:39662017:C:T
PWGRSAAWVSRRSSWNS
>22:40418897:C:T
GSCCLSPGERAELEGRD
>22:41341117:C:T
TNSQDHRPSSGAQKPAP
>22:42596218:C:T
MSRTLVNKKEPPKELPA
>22:42602017:G:A
AMAPLHPHSAGMRINVV
>22:43687576:C:T
FIQLMKRFELKATTKIN
>22:45548621:G:A
GVTCEDIDKCALPTGGH
>22:46534476:C:T
QFLWDFYQSSIFEDAPP
>22:46675493:T:C
YLCFESSKPGSSKRNKV
>22:50031937:C:T
VIYPSMKKTIAHAMKVA
>22:50033305:G:A
CDTKFDIRXWFLVTDWN
>22:50113746:C:T
VTQVTHFGILKEGRSKT
>22:50178024:C:T
MKWIPTSNSLPQPFKEP
>22:50229549:C:T
AQAFVVKRDVHVSGASP
>22:50290343:G:A
LDNKKCTPLIEASQCHE
>22:50531036:G:A
RSRGLYGAFALGSARHR
>22:50739954:G:A
GSQSCWVADWGYIEEKA
>X:1629852:G:A
GERLQFMQTLQEVWSVN
>X:3015180:C:T
LVPFLLLILKFARWFSV
>X:3112459:G:A
QLSELNQGKTWLKPCCG
>X:3310224:G:A
GETLKLPCIPPGAGQGR
>X:3311149:T:C
APATIRNKAYLAVQVPY
>X:3321921:G:A
TVSSRASGFKPSPSPEN
>X:5903836:C:T
FQKAIIQSDTALSSWAV
>X:7843573:G:A
KKGAATKMTAVTAPEAE
>X:13038457:C:T
KRWQQDGKETERD
>X:17147416:G:A
ELQQQLKEIHQERIALE
>X:17732403:G:A
TPMQAISEEETENSDGS
>X:18604663:G:A
KLPEHMDSNHSHSLSAP
>X:20016159:C:T
EEAKRKAEKELLLKEKQ
>X:25015697:G:A
QEEGCSERLECKSKSPT
>X:27821548:G:A
SATAASHTKHPEGVNDQ
>X:30720678:G:A
PLSHLQVDRGMTSNKIL
>X:35956134:A:T
LLPVTYHFXKTANFEID
>X:40072651:G:A
NLGLPVSTSFLEPPLGS
>X:44873703:G:A
AEEREALGELDSRLFGF
>X:47209641:G:A
LQWARDEFKGLFKQPAE
>X:48461728:C:T
PEVLPIYTKLCRPSKRR
>X:48466254:C:T
AGKVVVATIICLHNVGA
>X:50310769:G:A
TLALQEKPNIEQEALFK
>X:50342202:G:A
SAFEDLTNMSFEMTHET
>X:51744114:G:A
EVSEAEPGDGSSGDSGP
>X:53267036:C:T
EEEEEETEKEEEEDAHQ
>X:53551063:C:T
SDLRRSVLKDMEDSVLA
>X:53614711:G:A
EICNLGRDLKYICQKPS
>X:63678463:C:T
RYQHFFEAYRLLQQMID
>X:69162945:C:T
NIDNEDYSRYPPREYRA
>X:70929742:C:T
VLAGLCYAKFGARVPRS
>X:71096978:G:A
GDSNSSAGXKNSIRHNL
>X:73447558:C:T
GTVPVNDVISSPAAFCS
>X:78961202:C:T
KTTISLRQSPMAFQGIS
>X:80023126:G:A
GCGSDSGYDNSSESLEE
>X:85264403:G:A
VIKVYIFKTEAEDDVEI
>X:85911321:C:T
FCRMCAVFDGIYCLRHS
>X:100830841:G:A
QHSPVGPAEPASIERVQ
>X:101657263:C:T
AASSAEAQNGAGSQAQE
>X:103274491:C:T
NLESEGKPKDEGSTEDE
>X:106826091:G:A
AFFRLPKGKSLKEVHEC
>X:107841123:C:T
DPPRDAVKICITCEVSY
>X:111685069:C:T
QLELAKQLYKEGHLFYC
>X:116455432:C:T
WIFWLWWRVCWFVITPI
>X:118826115:G:A
QDPPLPSWSAPPLRDRA
>X:119590101:G:A
GKKKDIKDFVVYENSSN
>X:126165771:C:T
RPATRRRLMHYLKGREV
>X:130385023:C:T
YLIGFLPLEIPMFQQTA
>X:130412712:G:A
GRSSDAHSNWYNGRSEG
>X:131085020:C:T
EFFRDMKDFLLPDDLYM
>X:131086370:G:A
QRQVAKRVXKSSPEALD
>X:133217098:C:T
VETPAVEEKEEEDNNDD
>X:134566193:G:A
SQRPNCDCSPCVFSEEE
>X:135907790:C:T
ALSTVLPGFAYLATADM
>X:136044608:G:A
SSEDALDRKLAFGDHEL
>X:136668118:C:T
EEELKSRRNLEKLVRRL
>X:138708890:G:A
GIVTKLYSXQGYHLQLQ
>X:139762053:G:A
ARNSDYSVSKFKHLKKL
>X:141896810:C:T
SSFHFLFPFSSSLSSSS
>X:145822825:G:A
REDTFLGLKSLEYLQAD
>X:150470523:C:T
ALAASKQGFATKQQGPT
>X:152652638:C:T
PESLGSLTFTSEQAQLA
>X:152959739:G:A
EGKDVATKIGEAWQDRP
>X:153982354:C:T
AAMALLYGSVQWLRLWT
>X:154357590:G:A
GKPKKTHIXDNHDGTYT
>X:154420733:G:A
RLRAENKSTVEMRKALT
>X:154830753:C:T
SPLPLSALEIQEKTGSK
