>1:1049405:G:A
SGTDGLNLDTDLFVGGV
>1:1319301:C:T
VAVHLHQTVQVRFPGPQ
>1:2487345:G:A
QSRVDMYAWVLQAGCRC
>1:2491232:G:A
KRVENTAKRKLDSLIKE
>1:3463335:G:A
ESPAALKLGTQQLIPKS
>1:3755537:G:C
RGTQDLFLARRGSDTNV
>1:6575259:C:T
QAFMAHTMPKLKAFSMS
>1:6636222:G:A
AGLPGFYDPCVGEEKNL
>1:8013587:G:A
SRTPSPKSLPSYLNGVM
>1:8013748:G:A
SDEDKPEVPPRVPIPPR
>1:10271533:G:A
KISLVDLAGSERADSTG
>1:10642907:C:T
MSSESSTMDRSCSSTPV
>1:10649088:C:T
GALFSTLDGAIKHANFH
>1:10964210:C:T
KGVMGLERSDRYIMKCP
>1:11658585:G:A
LKAEGYWEELMDTTRPD
>1:11824533:G:A
PMIHSGSVVGAGLPQFQ
>1:11925343:C:T
VSGPINPQVLKSKAAKE
>1:11960755:G:A
VRMANADARNMGADLCR
>1:12260979:G:A
REPQFDSPGACPGAPEP
>1:12507008:G:A
HCLVSKDHGKVYVQVTK
>1:12859022:G:A
MSIQAPPRLLELA
>1:13782198:G:A
CNREFTYIGSLNKHAAF
>1:15094857:G:A
DEDLQLGLGVCSSLHRR
>1:15928461:C:T
RPQSPGASPSQAERLPS
>1:16929906:G:A
ETQEPRGLVRQSVELRR
>1:17005414:G:A
LRLRPCNLAHAETLVIE
>1:18291879:G:A
VWYRVTDGGTIKQKIFT
>1:18291978:C:T
KREDLVYQSTVRLPEVR
>1:19306122:C:T
FWKEHHFEAIALVEKAL
>1:20664691:G:A
SAIPPTQAPEMPQPRPF
>1:21816063:C:T
SDQGSWSPADCRGPSPV
>1:21823441:C:T
LTGGRFSSGITGCVKNL
>1:21857084:C:G
RNVQLSDAGTYVCTGSN
>1:22490108:G:A
SLLFKTLLDNTDTISID
>1:22600697:G:A
PIRWTAPEAIAFRTFSS
>1:23019871:G:A
QAGPTVVPGSATPMETG
>1:23092509:C:T
GLSKGKKAANGLEADNS
>1:24157347:G:A
PEDNLSSWATWGTLPPE
>1:24645991:G:A
DAGFFRGTSAEQDNRFS
>1:26122041:G:A
HKNQIIHRDLKPDNILI
>1:26913441:G:A
LELSPKEYACLKGTILF
>1:27548227:G:A
AAAKAKFIPKPQPVNPL
>1:27550891:G:A
RGRKADAGPEGRLLPLP
>1:28334626:G:A
YLGQPEMGDKNRHALVR
>1:31584712:C:A
NPGEVLPTAFEASEKWP
>1:31684606:G:A
GDAGNPGDPGTPGTTGR
>1:31744690:G:A
EPKVKTQWPRSADEPGL
>1:33329061:G:A
DSSRCSDNSSYEEPLSP
>1:33743436:C:T
VEPQFDFLVIKDGATAE
>1:33918269:G:A
ACGGTLRGQSGIISSPH
>1:35192305:G:A
PRGGRQHHPPYHQQHHQ
>1:35479005:G:A
SYSYATPTPQASFQSTS
>1:35720916:C:T
GAPIPGFFRLSFDPHG
>1:36178464:C:T
PPAPAPPVTPSKPMAGT
>1:36817076:G:A
YGAVKDGATMTFFKKSK
>1:37857469:C:T
GTLEDEDDDGQCGEHLP
>1:39353116:G:A
GQLLTNLPGMEQLSGAS
>1:39412831:G:A
DAALPSPEEGTSIAAVP
>1:39844572:C:T
DVSKWEESVLEPALEIV
>1:40239650:G:A
CHSSERDGGQKGCIESS
>1:40305740:C:T
EPGPQGLPGFSGPPGKE
>1:41581913:G:A
HGKAEAPSPSSDMRPKP
>1:43309471:G:A
LVLADSGFWECRVSTSG
>1:43340076:C:T
PDGISLGGSWGSWSLPV
>1:43936180:C:T
GSAPRSPAPREGPPPVL
>1:44777779:G:A
ALPLGRKKGAKLTPEEE
>1:44981138:C:T
FQAVVMAVGGGSRMTDL
>1:45331243:C:T
TPVTTVPPGARWLTQEE
>1:45346728:G:A
QHMVGDCPPDFLQLTFN
>1:45608181:G:A
AKLVPSQEETKLSVEES
>1:46188871:C:T
GWNAALRVGLALTQETA
>1:47417070:C:T
DAAAAAFPPCAAAASPP
>1:47438719:C:T
KIPREPGNPGKGNYWTL
>1:48759176:C:T
SLGHSTCPEEVFVEASP
>1:52393513:G:A
IREERTLTPISGGQRSS
>1:52435402:C:T
VAGSAQQQGDQSIRTRQ
>1:53871486:G:A
RSNPDLYGPFWICATLV
>1:54673750:C:T
GKAHERARAVNTNVSVL
>1:61406697:G:A
TKPPTTSTEGGAASPTS
>1:62604717:G:A
PRAKSKPERRRGLSWKS
>1:63323605:C:T
FPYYREKFPAWQNSIRH
>1:65608804:G:A
KAEITINIGLLKISWEK
>1:75899650:C:T
AAEVSSLPPSIVLDAKE
>1:85158995:C:T
NLNDVDYDDVPSEDRKI
>1:85190666:G:T
NIEFRGHKPLNSITVSK
>1:85970262:C:T
LKGTQGEEGPIGAFGEL
>1:86571219:C:T
HFIALGRAADEAVIEMS
>1:86577998:G:A
SLKVRAHGGANTARLKL
>1:89935307:G:A
NNISMIPIEIGLLQNLQ
>1:89935529:C:T
LPAQLGQCRMLKKSGLV
>1:91316166:G:A
ELILNRHPPFGTQIKET
>1:92703460:G:A
RRDIARTYPEHNFFKEK
>1:93534720:G:A
ERRDSQMVVDSFKSGFE
>1:94541565:C:T
VARTLLLGWVFAQVAGA
>1:95143988:G:A
LLFYFVSYWFSAKVSPG
>1:100268231:G:A
EGAEIGSTEITFTPEKI
>1:107395198:G:A
ATVCVYDNSKLTCECEH
>1:107642711:G:A
IRNYSGTPPPALHEGPP
>1:108699229:G:A
SRSRSHHREGHGSSSFD
>1:108904195:G:A
DLQMVLGLSYSTNNSIM
>1:110053784:G:A
SNPDFLPVDNCLQSVLG
>1:110341171:C:T
YPDSDWVPPPPPVRERS
>1:111319373:C:T
KFGGAMVWAIDLDDFTG
>1:111703471:G:A
QILRVKDTEDVPMILVG
>1:112917403:C:T
PRIQYFFAASVVANGVC
>1:113642411:G:A
LQKGDIIKEIYHQNVQN
>1:113797832:C:T
QGQINSTSGLNKESFRY
>1:113967887:C:T
VGVAHVVRQQQSSSLPS
>1:115838299:C:T
AHSDPESLGGTDTKVLG
>1:115838357:C:T
MMLSPDQAADSDHP
>1:117493233:G:A
MSDKTDHEARKMYDDAI
>1:119623628:C:T
CDAMVGMMGVGVAGGFG
>1:119799843:C:T
AELECQSYGNGAHLASI
>1:119929170:G:A
NIDDCARGPHCLNGGQC
>1:119987067:G:A
CLPGFEGSTCERNIDDC
>1:145876583:C:T
LCDHEAFLDVLDNDGRT
>1:145961366:C:T
RETLATLLDACKAKGTE
>1:145995176:C:T
TKKNFEVVDLVDVNTPD
>1:147652628:C:T
EQEKMGSCRFHGS
>1:150159066:C:T
GATYTPQAPKKLTPTEK
>1:150266135:C:T
SALRIPPED
>1:150491428:C:T
GSELPVLERICQELTAA
>1:150704283:G:A
EKNPASSELEEPSLVCE
>1:150817141:C:T
SKPLEKSDGLFAQDRDP
>1:150960611:G:A
ADKEGLEMGDEYFANLD
>1:151286753:G:A
GGTWKEKGMEGKTPLDL
>1:152110737:C:T
QRRRQRREREKELQFLE
>1:152219380:G:A
HGSSSGLSSSYGQHGSG
>1:152219951:G:A
SRQSSSYGPHGYGSGRS
>1:152220808:C:G
QSSRGERHRSSSGSSSS
>1:152221255:G:A
KEENKRQESSFSHSSWS
>1:152310115:C:T
GSKTSRRQGSSVSQDRD
>1:152761026:C:T
PCPRPEPIPLPAPCPSP
>1:152761170:C:T
PHRLDTEAPYCGPSSYN
>1:152787399:C:T
TPKCPPKCPPKCPPVSS
>1:152812750:G:A
GCCSQPSGGSSCCGGGS
>1:153093586:G:A
QQCQQKCPPVTPSPPCQ
>1:153261473:G:A
GGSSGGGSGCFSSGGGG
>1:153933713:C:T
SAQSTEALEGLSGRGPK
>1:153992065:G:A
GGKARLTEGCSFRRKQH
>1:154205637:C:T
EKMTKVEESFQKAMGLK
>1:154543964:G:A
FAVPLEMRGSFLVLLLR
>1:154571856:G:A
VVFLEKLPALLFMQQPR
>1:155201455:G:A
HSPCHIHAHCLFERNGA
>1:155478183:C:T
QWVHREPSESSPLALGL
>1:155925783:C:T
EHAVPTFNVKEKVEGPG
>1:156293456:G:A
PCQASPLHPALAYSLPQ
>1:156298980:C:T
SPRIVLPVWLNYYGKLL
>1:156468106:C:T
PAGGSYETGDRDDGRGD
>1:156794760:G:A
DQLSGAQQWMTKSLTEE
>1:156844513:C:T
ARVRATSLAGNGSWTDS
>1:156944393:G:A
TRKMIHEGPLTWRISKD
>1:158547253:C:T
KVVSVLYTVIVPLLNPI
>1:158676295:C:T
NLAVMSDKVKELCAKAE
>1:159713809:C:T
GIVEFWVDGKPRVRKSL
>1:159808247:G:A
DALTLRCQGWKNTPLSQ
>1:159841216:C:T
LVSSPHCEEPCAHSCAH
>1:159855976:C:T
GLVCCCCGGSGAGGARG
>1:160084433:G:A
VITDQCPEGIVLLLLQA
>1:160181937:G:A
FQQGMRNKVLIFGILEE
>1:160218419:C:T
DVIKKNKRERDEDSLHQ
>1:160841341:C:T
GSKLIQTAGNLTYLDEE
>1:161052686:G:A
YHLPSILQAGDGPPQMR
>1:161166927:C:T
YHLSRAPCPPKVMLGGS
>1:161505513:C:A
SQNVCPRNLWLLQPLTV
>1:161525269:G:A
NVLIFDLGGGTFDVSVL
>1:161549826:C:T
TEMGGGAGERLFTSSCL
>1:162566222:G:A
ELNFFFQKAIEGFNQSS
>1:164820131:C:T
DLFMSVQSLNGDSYQGA
>1:166989815:C:A
AAQGKDPGPSEKQKPVF
>1:167856288:G:A
FVNIPCAAARAVIKNRN
>1:169111430:C:T
CLAGIFIGTIQVMLLTI
>1:169378444:G:A
LILENEALGRNTAQLSE
>1:169477268:C:T
CQRVNGIKVQNGGIVTD
>1:169609566:C:T
CAEGFMLRGADIVRCDN
>1:169878725:G:A
HLVTERVQPLEVALETL
>1:170726343:C:T
TAVEQPIVPRPAPRPTD
>1:171575018:G:A
STAPPIATGVSSSASGP
>1:175118743:C:T
STVLTGLRPGMEYTVHV
>1:175365189:C:T
SDPSPPADRLILNYSPR
>1:175403466:C:T
SSRGVCVDGQCICDSEY
>1:176556546:C:T
LFGVYPSRAGNYLRPYP
>1:176894804:C:T
NSPSDESEERERDPKVL
>1:183227682:C:T
EEVVCNNCPPGVTGARC
>1:183590320:C:T
MSLVEAISLWNE
>1:184694374:C:T
SSSQEVDLVDQESSEEN
>1:196373144:C:T
TLLVHTSRGQEGQQSPE
>1:197101851:G:A
KAAITIQSSYRRLMVKK
>1:197102509:C:T
RHSVIYIQAIFRGKKAR
>1:200039672:G:A
TPIGAGLPDRHGSPIPA
>1:200039720:C:T
ARGRLVMLPKVETEALG
>1:200898384:C:T
PPSLLCALSFQKSTMES
>1:200996365:G:A
MECYTEEKANKIKADYE
>1:201087902:G:A
NDAIGNEWPWIYFVTLI
>1:201216609:G:A
AGRSTWLKVGEAPADST
>1:201649198:G:A
GKPSRIPRGPYAEVKPL
>1:201946145:C:T
QSTGVYNREAMLNFCEK
>1:202123042:C:T
LSRVSGGAPLHLGRHRA
>1:202157750:G:A
HASKDRYKTILPNPQSR
>1:202160757:C:T
THSQGTGPWAPEGHRRE
>1:202731003:G:A
AQLLQVSLPEIQELYQT
>1:202774684:C:T
LDQIAKYWELQGSTLKI
>1:204957763:G:A
MQTDYSCNARFHFTHTI
>1:207469773:G:A
SLANVSYGSIVTYTCDP
>1:212016964:C:T
RKNAHHSIRQSLDSHDN
>1:212072151:C:T
STFYVKSSLSPDDQFLV
>1:212626279:G:A
SRSSFSHRANRDDKKEK
>1:216246765:G:A
PCKLGVTGLRCNQCEPH
>1:217631422:G:A
LQARSSTVGNQYYFRNS
>1:220195326:G:A
VALAVASKLTSALFNAA
>1:227732586:C:T
EKRLLVLREAAAEDGAG
>1:228107803:C:T
LRRLHTSSWRADSSRAS
>1:228212028:G:A
LGDSGQYVCRARNAIGE
>1:228319045:G:A
SISELPEEDGRSQRLPQ
>1:230691497:G:A
PANPVGPSGGMSDDDKI
>1:231199155:G:A
LTKVTKEREHKLKMVWD
>1:231421321:C:T
NGQTKPLPALKLALEYI
>1:233295416:C:T
VWAALTGGWYHDPEQSK
>1:233328305:C:T
VQRRLGIFPANYVAPCR
>1:240868591:G:A
RAFWDVHRPVPGCVNTT
>1:241594579:G:A
MQIRPIVMSQKDGDRPK
>1:241594580:A:C
MQIRPIVMSQKDGDRPK
>1:241998596:C:T
VVVERYPRETFLPPLDK
>1:243270206:G:A
NLSFSTSVGNEDARTAW
>1:244054192:G:A
TEADSTKKEEDASSCSD
>1:244054397:G:A
SAGIPQAGGEAEPHATA
>1:245686285:C:T
TQKGVLPSPAPLPPSSK
>1:247425553:G:A
KEGRHLDMVQCVLPSSS
>1:247436007:G:A
CLTSACCQDLASVLSTS
>1:248855570:G:A
DEDTAQIGPKRIRKAAK
>2:1496092:G:A
CDNTGLTRVPMDAFQVG
>2:3644047:G:A
DCVEMVASGGWNDVACH
>2:11214376:C:T
LEKRQLQERFTDLEKEK
>2:15627099:G:A
QFSCVCLHGDRKPHERK
>2:21026856:C:T
ALYWVNGQVPDGVSKVL
>2:21028450:G:A
AYLMLMRSPSQADINKI
>2:24210851:C:T
LCSQVNEGVREKENSDR
>2:26310042:C:T
APSSTISLVSCCLQILS
>2:26944707:G:A
TPYLGDVAVVVHPGKKE
>2:27085183:C:T
GVEGAPAAPVPQVAFSA
>2:27494437:C:T
PPSPVNVTVTHLRANSA
>2:29275468:C:T
WLQMVAWWGQGSRAIVA
>2:31193178:C:T
WTYTMREGRWEKRSTAG
>2:31381696:G:A
GGNIITASPISDLNPVF
>2:32545792:C:T
EIGALHLILVCLSALSH
>2:32607536:C:T
GYERSRGTPSGTQSSRE
>2:42057634:G:A
QLVFFKTGWSQVVPDPN
>2:43738452:G:A
LTHPELQNEICCQLIKQ
>2:43758943:G:A
STRWMALRGHSAADCVR
>2:45652189:G:A
AWSLRHAVGPRPQTFLL
>2:46007614:G:A
GQAKRLGLDEFNFIKVL
>2:48346482:G:A
VSPLYDIEGDDVPSFGP
>2:50538415:C:T
SKDIRQMAEVQSTAGVK
>2:54558834:G:A
GPLSPAYTGQVPYNYNQ
>2:55254052:C:T
TGGITQHIGAFLVSLPS
>2:60953017:C:T
KAIQKKDIEFLNDIKDL
>2:61048630:C:T
KQQQSFTNPTLTKGATV
>2:62000737:G:A
ADMDFNQLEAFLTAQTK
>2:65091056:C:T
AWDTAGQERFRTITSSY
>2:71555972:G:A
GIADRLEAGLEQVHLAL
>2:73224919:C:T
TSFPENNFLLHVTALED
>2:73293428:C:T
ECPKPGARAPRSVRCGE
>2:74047635:G:A
SPVPRLPDRPPKEKKKK
>2:74455526:C:T
HQEEDAGPTQPSPAKPQ
>2:84517894:C:T
IEEYAENSALSRLNNIK
>2:86158694:C:T
QAAQSEAKVVSQYHELV
>2:86858204:C:T
GTIHGEEVEQEKIAVFR
>2:88182702:G:A
GAAGNLAAGYIAQKIGL
>2:90190551:G:A
KLFLYDAKDLHPGVSSR
>2:90221269:G:A
AASTLQSGVPSRFSGSG
>2:95297449:C:T
MQPAKEVTKASD
>2:95381635:G:A
LSILLRGTVHEKLKWAF
>2:95855289:C:T
SKEKKCQYEKEKAEREV
>2:96271232:G:A
SLTAHLHQAHSQDVNCV
>2:96809461:C:T
PVVDETTTLLNERNSLL
>2:96832581:G:A
SHSRPGVPVEGSPGRNP
>2:97085800:T:C
VAHDVSARDWLTRRNGK
>2:99363765:C:T
ATVKAMQEALAKLKEEE
>2:102683298:G:A
AMTMNKYVEENVSQKSY
>2:109490768:G:A
EVSSLSIHGRAGSCPIE
>2:113198825:G:A
APPFPAAVGSQRRFVRP
>2:127865155:C:T
SYAEYIASRQHCFQNGT
>2:128161249:C:T
KIKSHIQQLRVEEDVAS
>2:131533285:G:A
KKCLSPPVAERAILPAL
>2:137405640:G:A
VSCISDDNRSAEMMECL
>2:148483388:C:T
SLPVNQQHLLNQNLLNI
>2:151464309:G:A
VVKQECIKAENQSHDYK
>2:156325806:C:T
QRIFYLKLEDLVPPPAI
>2:157286026:G:A
FSTKDYLKDNLDKYMSQ
>2:159282843:C:T
ILASCSTDGTTVLWNTE
>2:159816909:C:T
ALNMCSQSGGHLASVHN
>2:160112185:C:T
LCGDFSKDGSVSCSLQG
>2:161771054:G:A
HFEKEDLEGHRTLFIGV
>2:164952722:C:T
LGILLLFWVSYVTDFSL
>2:165595199:C:T
GDSVNPSTSSHFTPSSI
>2:165679088:G:A
TDSSTQSLAPSESDEEE
>2:165998105:C:T
YFVIFIIFGSFFTLNLF
>2:166277033:C:T
DCMEVAGQAMCLIVYMM
>2:166277236:G:A
LGNLTLVLAIIVFIFAV
>2:169209585:C:T
SSGFIYWCDFSSSVASD
>2:169241174:C:T
DNGNCIHRAWLCDRDND
>2:169735957:G:A
DYTRESYGVTCLGPNIY
>2:170716626:C:T
PSSMAALPASCAPAYVP
>2:170949669:G:A
VTPSNLWGGQGLLGVSI
>2:174141881:C:T
MIGPIIDKLEKVAVR
>2:176100264:G:A
PGSTTLLQGAPCAPGFK
>2:176152051:G:A
VVYPWMKKVHVNSVNPN
>2:177675475:G:A
CDLGAVTKPWEISRQVA
>2:178454437:G:A
NDVGINVAGSDSIAVKA
>2:178545886:C:T
NEYIFRVRAVNKYGPGV
>2:178615326:C:T
SDKWVACGEPVAETKME
>2:178618674:C:T
EQTSFRILEAKKGDKGR
>2:178733031:C:T
CRLDCKIAGSLPMRVSW
>2:178739471:C:T
SSESGTEEVATVKIQEA
>2:178944540:C:T
KQEELIIKAKEWNSAVE
>2:183023865:C:T
SYLIDKNLESAVKFIVR
>2:186849009:C:T
LLREMGPTGFLLREEEP
>2:190974912:G:A
EVHPSRLQTTDNLLPMS
>2:191846544:C:T
KVSAHTRAVKERMDRQC
>2:200473005:C:T
NPKMVSSLPSTADPSHQ
>2:208128286:G:A
RGRQYLLRPQEYRRCQD
>2:208161023:C:T
ERDDYRGLMSELTDDCA
>2:216451041:G:A
AALDAAAKEMTTKDKTK
>2:218663354:G:A
LYKNDPVGAIHNAESLR
>2:218699212:G:A
ALGNLGPEGLGEELLQC
>2:219026096:C:T
MCPSWCLTVRARGHSYF
>2:219224217:C:T
AKNGAFFAGSILAVLIA
>2:219445075:G:A
RANLVGASWGSEDSLSV
>2:219483603:G:A
ELPQRRSPSPGATRLAR
>2:219556517:C:T
TLRGCQLGDAGTVTLRA
>2:219632063:C:A
RGSPSGLAPILRRKKKK
>2:221572176:C:T
CDAVTGSRVYPANEVTL
>2:224885769:G:A
RYFQLTQLPDNSYIMNF
>2:226795672:C:T
MRTGIAAEEVSLPRATM
>2:226798623:C:T
VLRAASEAGGPARLEYY
>2:227309057:C:T
MAPITGRALEPYISRCT
>2:228016481:C:T
SSLLEEAEGHSNDKNIP
>2:228019331:C:T
LACAATVIGTISSPQAT
>2:230238802:C:T
AVLCQLVSPNKDWRSHE
>2:231083572:G:A
QDDAVTGEAAGLALGLV
>2:231108834:G:A
GYVSSGVNPLVYTLFNK
>2:231460846:C:T
DDSEEEAMETTPAKGKK
>2:233204344:C:T
SPSIVLTKAQEADRGEG
>2:233772318:C:T
LHKDRPVEPLDLAVFWV
>2:233841174:G:A
NPTHSATRPQQTSDLHV
>2:240014833:C:T
VDHYNEVKSVTICDYLP
>2:241799090:C:T
YFRVILLLLLALTLLLL
>3:1329907:G:A
RAAISWKRGTETLRQSK
>3:5187951:C:T
FGFQRLRSPDGPASPTS
>3:9440501:G:A
NLDENTTEGWENRIRLW
>3:9751941:C:T
YHGFPSLQALAGPEVEA
>3:9870465:G:A
DLLLKTRNPEARSQEVR
>3:10305081:C:T
SDWVRDVAWAPSIGLPT
>3:10372008:C:T
NLVRHLDACETMGNATA
>3:13321686:G:A
VGAEVPFSPGLFADQAE
>3:13321730:C:T
VVSASLSSSHFSTEQVG
>3:14135188:G:A
DLRVSFSYAGLSGDDPD
>3:16175242:G:A
LGCVLMMVAMLHPPHHT
>3:16175374:G:A
WVLEAEDEGEEYSPLEG
>3:18394727:G:A
GLVSTPISPQLVNQQLV
>3:27116127:C:T
SLSPNDPTGLPTSIELE
>3:27718758:C:T
FSETQFIAVTAYQNTDI
>3:32818471:C:T
VVATADEPPPKNGRAGA
>3:33092940:T:C
FAGLYQVAQATFVYVSP
>3:38024337:C:T
AALNGRRLGLQDDEDLQ
>3:38707283:G:A
KPQKPIPRPLNKFQGFV
>3:38728706:C:T
KNISAPHEDWPRWHMHD
>3:38761293:G:A
TIFCLSVFALVGLQLFK
>3:40532233:G:A
GMKFYECKECGKIFRYN
>3:42688900:C:T
LNKMCVYDPKKFEWKEL
>3:45946906:C:T
ATKAYNQQAKRMTWGKV
>3:46447367:C:T
EADAMSLDGGYVYTAGK
>3:46672002:C:T
VDPREKLEVLERTYGEI
>3:46687015:G:A
HHVQQYVLLLLSLGDTI
>3:46903433:C:T
VGLGLPLSPRLLPTATT
>3:47701359:C:T
KRRSQKEEDEQEDLTKD
>3:47910774:C:T
KPKKRGNEGKSKKFKNN
>3:47911291:C:T
LQGQVLVQVPGVENEPF
>3:48459432:G:A
AQKSFVDSWRQRSNTQG
>3:48575706:A:G
IVETWDESSGSFLPVPE
>3:48588978:G:A
RTAPEPVGRVSRLQILN
>3:48654376:C:T
ENFPVSHKDFIGCMRDL
>3:48752248:C:T
RCHKGQYFGELALVTNK
>3:49162891:C:T
DRRSSDDEVRQRAQRIL
>3:49531043:G:A
ASPDPGEVVSSACAADE
>3:49653056:C:T
MSLYSPTETPSGSSTTP
>3:49653259:C:T
FEYQDTTDREYGQAAQP
>3:49661834:G:A
DSDYRHGARVEKYGPGP
>3:49675285:G:A
SVVFAGPAGNSVETRGE
>3:49727301:G:A
STSPSNTSPEAGPSSQP
>3:49809418:G:A
FWSGPKQCPQPLEFDTN
>3:49861550:C:T
ATGREVFDWILDQGYYS
>3:50340721:C:T
KGRTRLERANALRIARG
>3:51959067:C:T
PGTQTSSQEFLVPNDLI
>3:52138296:C:T
LLQHYQLHSAAVNGLSF
>3:52151070:C:T
PSLERHFKGHRDAVTCV
>3:53886851:C:T
DSRYDDGRGPPGNPPRR
>3:58098834:G:A
CVYKPMQPGPHVVKIFF
>3:58109661:C:T
RSGLKANEPTHFTVDCT
>3:62536569:G:A
ISQFYADRAQKHGMDEF
>3:68752899:C:T
CSCFPGQVAGTTRAQPS
>3:69224623:G:A
PTKTLQEHPSLAYCEDR
>3:71198066:C:T
HAQQQQQQWHLINHQPS
>3:86066706:C:T
EAKGAEDAPDADTAIIN
>3:99850946:C:T
MVVDEQQRLTAQ
>3:105534699:T:C
IFKKEMDPVTQLYTMTS
>3:109328996:G:A
FHAGQAWVPEKQEGRVS
>3:113450474:C:T
SLTPGSMEERIAELNRQ
>3:113581431:C:T
YQSMTKKAAITLQKKDF
>3:113603962:G:A
DKNIIRTKMFLYLSDLS
>3:115676352:G:A
GDAATEQAAPQAPASSE
>3:120167469:C:T
PSLPSDPQDRPGTLEGS
>3:120628471:G:A
VTKWGLKASRCLDENYH
>3:120675824:G:A
GNECSSEDPRCPGSLPE
>3:121239051:C:T
CTAYFADCPPDLILVLY
>3:121714895:G:A
QQHETASQTSFPDVYNE
>3:122106312:T:C
PEPKKMSVLLRTKNSTI
>3:122701510:G:A
FKATLPDTAAPPGLPPA
>3:124563056:G:A
CISHSRSSVEMDCFFPL
>3:125929392:G:A
KPRDPCCPSRSFFSESQ
>3:127012093:G:A
YECLFHIPGSPARVTAL
>3:127017528:G:A
LGERPDELGFVMDNVRS
>3:129001954:C:T
GDGNSRDVTPGDAAAEL
>3:129277294:G:A
NTHTLLLAGVFRGGHDI
>3:130733769:C:T
ILHLAPRLSVEILLDRI
>3:135179937:G:A
EAVREFAKEIDVSFVKI
>3:136001620:G:A
GTCHTFTHGIDCIVVHH
>3:136855461:G:A
VCSTAAFLGVYYALDKF
>3:140678434:T:C
PNCHWCCCSWANDPNCK
>3:141903653:G:A
LLFYLVFYGFLAALFSF
>3:142432683:G:A
VAPRAKMNQQRGRRFRS
>3:155925286:G:A
VKACTTEEDQEKLMQIT
>3:164983022:C:T
YERDLYLSVQFNLNQTT
>3:169112873:C:T
FFMDPIYRVEKRKLTDP
>3:170894411:G:A
NDYQLICIQDGYLSLLT
>3:172889665:G:A
GQIEDFLYQLEDSFLKT
>3:179576670:G:A
DFITMQCRELFQEMNIE
>3:179720009:G:A
LAKHLAHFGIDMLHMHG
>3:182913946:G:A
EAACASVGRMLERVIGR
>3:183041692:G:A
EEITLQGHAFEARIYAE
>3:183950018:C:T
VFPWFLVAVGPLVILFS
>3:183982501:G:A
IYNVIILGPTGFLGSAV
>3:184328002:G:A
LSTAQYYQGLYEILELA
>3:185473292:C:T
PAMSQSHHPRLNMHGQD
>3:186620697:G:A
LGAPGLPPAGSPPDSHV
>3:192360466:C:T
YFLQMHPDGTIDGTKDE
>3:195788660:C:T
FTTALISNATPLPVTYA
>3:196407340:C:T
LEACNNNLEMAVTMFLD
>3:196487460:C:T
KRQAEKRRRAMEEQLKS
>3:196584250:G:A
LPKVCLYPAVSAVYGNT
>3:196782768:C:T
ANHSLKPLPSVPEEKKP
>3:197512245:G:A
DCLRYEMYPLGVKVSVV
>4:663830:G:A
HEHVIHLMDIAIIATDL
>4:689054:G:A
LCAQRGHRTYARRWVFL
>4:896513:C:T
TTPMYRTPEIIDLYSNF
>4:1004355:C:T
DPVPYLEVPVPRGPPSP
>4:1383910:G:A
LKAQADTARARIGRKVF
>4:1804419:G:A
VGFFLFILVVAAVTLCR
>4:2198618:C:T
APACGPVLEGFVSDDPC
>4:3027953:C:T
DLGLATEIPEGQRVRGR
>4:5015186:G:A
CNALEYPIPVTTVLPDR
>4:5804801:G:A
NPSSGSRTAGGAHETSQ
>4:5989675:C:T
PTDHGHPQAVSKGHNRC
>4:7676120:C:T
VQEWYQMDTYNLYQSDP
>4:7733380:G:A
QKISFLLRGGVRVLVAL
>4:8008145:G:A
DADTRTNSPDLDTQSLS
>4:13601295:C:T
KEEDEEGEDVVTSTGRG
>4:17623754:G:A
PQGSLAYLEQASANIPA
>4:17705828:G:A
LREENDLEAGNLHPQQD
>4:38774221:G:A
DLNNNQIQTVPKETIHL
>4:47595815:G:A
TSWGSVCFSKVLGPGVY
>4:48540515:C:T
KSESREKIENVQSKLKW
>4:52028809:C:T
PRTQNILFSTDYETHEF
>4:56338535:C:T
VWILESQSGQLQSVYEL
>4:68090558:C:T
NYGIRSSREFIERSHQI
>4:68654181:G:A
YEAIYHGIPMVGIPLFA
>4:69495761:C:T
VLVWPTEFSHWMNIKTI
>4:75564137:C:T
GQEEVFTPPGDSQNNAD
>4:75876429:G:A
ELSRQVRSSVELELERC
>4:83594900:C:T
IIQRAMVKACPHVWFER
>4:85994805:G:A
WDKSESPQRSSMNNGSP
>4:86734360:G:A
KLTKVAPEGWKEEPKKK
>4:87454392:G:A
VIYKGYVDDPRNTDNAW
>4:87612623:C:T
GQVSIIDNAGATNRSNT
>4:87845847:G:A
TRDETAKEADAVDVSLV
>4:88075536:G:A
VREELERWESDDAASQI
>4:88107251:C:T
IAQIIVTVVLGLVIGAI
>4:95202843:G:A
YALVGHSTTKAAAKRLK
>4:100423317:G:A
TIPENTSQSQVIGTEGG
>4:102537861:G:A
ILEQPKQRGFRFRYVCE
>4:103158679:G:A
QEKDDLKQLQESLQIER
>4:106925873:C:T
SPHQGSSACMVCRRKKK
>4:107035453:G:A
KSSLGGETPGQAANRSA
>4:108974541:C:T
PQGPPGPKGDKGEQGDQ
>4:109766806:C:T
CKVTYTSQEDLVEKKCL
>4:113353207:G:A
TTDVSDKAGSIKVKELV
>4:113537353:G:A
AIEVQGDQQAWFGFAGT
>4:117085248:A:G
EGTAEASIVFLTLQHSV
>4:118697255:C:T
KFDVILLEPPLEEYYRE
>4:118768272:C:T
VNHGESGPVRCNRCKAY
>4:121164071:C:T
MIAAESSTEHKECAEPS
>4:121932653:G:A
ILNHPGFAASKRLTLSP
>4:124671841:C:T
LALWMIWNGTPVRDSLS
>4:127801183:G:A
AERRSVMAAAQVAGLNC
>4:140622470:C:T
LSAGSHEEDKLHCEDIG
>4:142402955:C:T
KLTVYDVKDKSHDTIAN
>4:143536661:C:T
MVVLDKLLPKLKEQGSR
>4:143697648:C:T
LPTERFTQEDLINGRVA
>4:146874829:G:A
TGRSLNLLACESLLRTY
>4:147532547:G:A
SWSRVQGIGIPLVTAIE
>4:150467704:G:A
YESEELDLTLPTNFRDL
>4:151127686:G:A
AKSMLAIVPKGRKAKAL
>4:151175098:G:A
KEGLTPYPPLQEAGSIP
>4:152972428:G:A
ECWKQELQDEAYTLIDF
>4:154586199:C:T
NARPNNPDWGTFEEVSG
>4:157170463:C:T
RPDAKKFVLLSLI
>4:158593491:C:T
QYPFEAETPECLVGSVP
>4:159355976:C:T
RKPPDYNVALQRSRMVA
>4:173317638:G:A
KNVDWGEIRGFETAYCI
>4:177336302:G:A
KNEALFDSGLHPAVKVC
>4:185677298:G:A
QDSQTRRISTLKLTHNQ
>5:466789:C:T
DASRDMKQTIMETLEQG
>5:1264431:G:A
CGLLLDTRTLEVQSDYS
>5:1323869:C:T
KTEEYDTQAMKYLSYLL
>5:7883177:C:T
QEESQVSVTSADPVFQV
>5:10255984:G:A
AGALLEEAEQLLDRGIH
>5:33751505:G:A
PHGDFFIEPVKKHPLVE
>5:33989239:G:A
PAPLLLNTPAIPSFKRD
>5:34924884:C:T
DAALVEIGPRFVLNLIK
>5:35704566:C:T
NDIIAEELSYKTAHEDI
>5:36136320:C:T
ADAEENLEDAMEEVRKV
>5:36985387:C:T
KGDGRPETPKQKGESRP
>5:37115002:C:T
KKAGGAKAAVRKATQSP
>5:43174783:G:A
PDLLQDSQVHDSHMSEL
>5:43649254:G:A
IVGYHTVWGVTPALHSP
>5:43677742:G:A
TPGYGLCAAKAQYPIAD
>5:54113276:G:A
ELHSALQHPQLCTLPFL
>5:55366821:G:A
EINPEYMLEKSFYQFQH
>5:56875032:G:A
DLAEPWIQVFGMELVGC
>5:67183392:C:T
LKGNHFQDGTITKTNLL
>5:69419974:G:A
WAGLLRILGVVELLLGA
>5:79396885:G:A
EEEIERLKQEIDNAREL
>5:79733629:C:T
ALAELSLEPEKKDKPHQ
>5:79737235:G:A
KPQTLASGASPEINAVK
>5:79739120:C:T
ESTPEDVLSQGKESFEH
>5:80450439:G:A
VKFIFYSSDKYWYFSTN
>5:83545542:G:A
DAYCFKRPDRCKMNPCL
>5:90396525:C:T
LLLPIWSRCLSLNREFF
>5:90674169:G:A
KLGSTPTSGASIDPEKE
>5:95420402:G:A
GDLRGRVARCDSSIVKL
>5:95436870:G:A
TSNLKMVQGDYRHEMNL
>5:112801379:G:A
INMATSGNGQGSTTRMD
>5:112815547:G:A
TASVLSSSSTHSAPRRL
>5:115171134:C:T
TATDFSQTGNKSGKHFK
>5:115616310:C:T
TRVAYWSVGEALILLVV
>5:115841452:G:A
SPETTTPEPPSSAAVSP
>5:116058878:G:A
PECRCNRRWVYDAIVTE
>5:122826051:G:A
IRLIAAVKGVFDHRMKC
>5:123029309:C:T
ENFVALATGEKGYGYKG
>5:128464892:C:T
RTGPCFTQVNNQMCQGQ
>5:134855297:G:A
PLGTTKAAGYKVSPGRP
>5:135033851:C:T
AFKGGMSLERLPEGLRP
>5:138140782:C:T
LMLMFQNAVMYNDSDHH
>5:138286516:A:T
IVFHCEFSSERGPRMCR
>5:138561602:C:T
DIGEVILVGGMTRMPKV
>5:138810160:G:A
AVTRLLILADMADVYKL
>5:140567894:G:A
GLHAGGGSGPGLLEGFS
>5:140697932:G:A
ELWDSGIKAEMLYKNNP
>5:140842762:G:A
HIFTVSARDADAQENAL
>5:141184771:G:A
GPFPGRLVDVSGTGTLS
>5:141383530:G:A
EEERVHHLVLTASDGGD
>5:141574055:G:A
DSGTIIPPPPAPGDSTT
>5:142314318:C:T
GCVKLAQRGYDRLRRPG
>5:144164184:C:T
LHPLKVADGSIMNETDL
>5:148338488:G:A
QTKQMVDCSHYKKLPPG
>5:148509760:C:T
RMRTETKAAKTLCIIMG
>5:149027019:G:A
NYLLQAVRLYCELQASK
>5:150848313:C:T
TGHEGKASPPTELVKAT
>5:150896025:C:T
IIHHRAHTGEKPYECTE
>5:151049906:C:T
LKKLLMSNGNKEGASGR
>5:151546173:G:A
ATVIIHVYPSDRSAPIF
>5:151567121:C:T
NLKYEIVSGNELEYFDL
>5:151568271:C:T
WRGKHELQVLAVDRMRK
>5:154805942:C:T
YGCTPQSLPKFQHPSHE
>5:155015339:G:A
AAIDTAVEEEAQVETSP
>5:159323170:C:T
LTIQVKEFGDAGQYTCH
>5:161459640:C:T
IRLHPDGTVLYGLRITT
>5:168218653:C:T
FNQYEAASPGEQELYVF
>5:170253127:C:T
KPRPPSPAEEENSLNEE
>5:172768959:C:T
ISPNFSFMGQLLQFESQ
>5:176397987:C:T
AQADRLTQEPESIRKWR
>5:176568788:G:A
AVTPKTGEVKLASALDY
>5:177368165:G:A
KSFRRELGGTANAALRR
>5:177404228:G:A
APPKPQPTTRTPPQSQT
>5:179621017:A:G
VEVFKSNNVEMDWVLKH
>6:348899:G:A
QPGARRWSSFPALAPLT
>6:397199:C:T
HPEIPYQCPMTFGPRGH
>6:1611073:G:A
PPAPPEQADGNAPGPQP
>6:7568485:G:A
YKRQVQNLVNKSKKIVQ
>6:10398635:G:A
PLGNSRPNPILEPGIQS
>6:10881718:G:A
QLSWDINDPQMPQELAL
>6:21201158:G:A
FMGKMVEVDIYESGKHF
>6:25915814:C:T
AAASCTILGGQLADFLL
>6:27865556:G:A
TAEILELAGNAARDNKK
>6:27957461:C:T
LSLLDLCYTTCTVPQML
>6:28259499:C:T
SSWDGCSRSHSRGREGL
>6:28271986:G:A
NLKKEGLRVVREDHYST
>6:29086521:G:A
QKAFGTCGSHMIVVSLF
>6:29631461:C:T
CRGEREVVGPKVRKCLA
>6:29659607:C:T
RFSDEGGFTCFFRDHSY
>6:30163985:C:T
FCENDAEFLCTSECRTT
>6:30555165:C:T
YRLHFERDSREEVERRK
>6:30628356:G:A
ERVEPHQLAIDRPSQKL
>6:31028904:C:T
TEGSETTTASTEGSEIT
>6:31639529:G:A
SLSRDLEAPEVQESYRQ
>6:31659752:C:T
TKDSGALRVSGAASEPS
>6:31766618:G:A
QVPLEPVGPPERGLLAA
>6:31884489:G:A
GDTAWDLTPERSDVWFA
>6:31900065:G:A
LNLHSGARPYRCSYCDV
>6:31945247:G:A
ADKNSRKRAPRSKVPPP
>6:32049492:G:A
ELTVTGSSPDSLSLSWT
>6:32053490:C:T
RVPGHEDGVTISGLEPD
>6:32197583:G:A
TRGPDGVTPLMSAVCCG
>6:32213234:C:T
VSAPCFNGGTCVNRPGT
>6:32220812:C:T
VSHQCQNGGTCQDGLDT
>6:32758969:C:T
GVVSTSLIRNGDWTFQI
>6:32845601:G:A
GCYWAMVQAPADAPE
>6:32977916:G:A
SSSEEEEEEDEEDEEEE
>6:33167113:C:T
PPGPVGPPGLPGLRGDA
>6:33176750:C:T
GPPGHPGKEGPPGTKGN
>6:33315101:C:T
GSGDEASAATPPSSRRV
>6:33784406:C:T
EFCQAKQKAALLELLHE
>6:35597270:A:C
EKMQREEQCILYLGPRY
>6:35962566:G:A
VIPYLETISNLPSLWRQ
>6:36326699:T:A
LPNPAPAVRKKSQEKKT
>6:36728718:G:A
LQDAGSDGVVILLLGNK
>6:37647178:G:A
VLNYRLSIRQLNQHNAV
>6:38592653:G:A
VVRPSGLLSPDAILDAI
>6:38845715:G:A
LLKGTESGEIITLMEDS
>6:39105493:C:T
NPGCEAIQGTLTAEQLE
>6:41153952:G:A
RFLPEGCQPLVSSAVDR
>6:41342011:C:T
PVPSHPSSPLPVPLPSR
>6:41589786:G:A
EIQLAKESERLQAMMAH
>6:42105868:G:A
KATSGPTTPLKATSGPA
>6:42179243:G:A
SKIDVNGDGELSLEEFI
>6:43006616:C:T
QIVKKERRQSSSRFNLS
>6:43283577:G:A
HLNVMSSGGQALRSEEF
>6:43306461:C:T
TSLCPGCGEPVYFAEKV
>6:43771004:G:A
PEEGEEEEEKEEERGPQ
>6:44275668:G:A
MHLKNVDFREFMVAFPD
>6:45422644:G:A
PPSSSLQPGKMSDVSPV
>6:47025977:G:A
PVEEYQLLLQVTYRDSK
>6:49457960:C:T
RGDVGMAGVAIDTVEDT
>6:49605830:C:T
YDDSVYWKVPKTRV
>6:50715186:C:T
CLESVANSTVAYSSSSP
>6:51885883:C:T
FQSFTVWESAGGAQIFR
>6:52048494:G:A
IQLPNTVISDVPVQISA
>6:54308680:G:A
TRNHTVLQGTRFKRAIF
>6:56607502:C:T
NYENQSRVETNERANEC
>6:63285676:C:T
MKHIRQAMAKNRLQFVR
>6:68639283:G:A
KCTCPQHLGEWGIDDQS
>6:70956219:G:A
TQKRNQSRPQPQPEPQL
>6:71296509:G:A
YIQWLFPLREQGLNFYA
>6:72284103:C:T
QKQTRKGTASDAERMHR
>6:72392784:G:A
LGPAQLVGRQTLATPAM
>6:73169806:C:T
EKGCQCDVSVEDLTPPL
>6:73363790:C:T
NKSGTQRSPEAASKAVT
>6:77462369:C:T
MPICKDACWFHLAIFDF
>6:87016145:G:A
IRIPPFDNDLDHPGERQ
>6:88614356:C:T
KQYDNKIIECKFENNSW
>6:89178922:C:A
RMMVQLTLASERSSPQR
>6:89372455:C:T
ALVCFVREESFERKGLI
>6:89751513:C:T
YWIAVGDKEPTIDETYI
>6:100509421:C:T
LSAQVNTKVSDSLTDLA
>6:104791604:C:T
MKSLLRIVRMFCHVFRI
>6:106652538:C:T
PINKPFMLPSLADVSKL
>6:109441401:G:A
KHRADRMRRLGDFLNQE
>6:116436036:G:A
HDLAASCQGRVVAAEEK
>6:116557942:C:T
HCYWTSHLQNERELFEQ
>6:130086224:G:A
MFIRVATVADTDDHRVK
>6:131641455:G:A
KKYKIACIVLLALLVIM
>6:132571166:C:T
YSIDSLIDAFMGFITPA
>6:133525163:G:A
SATKIGKESCFERIMQR
>6:133889701:C:T
VLSKAFSRLKTTLPWVP
>6:136179104:G:A
AHLHNKDLRLEDAQDRH
>6:136696026:G:A
DSIVKLVETLEKLPTFD
>6:136924136:G:A
PAMVCIFVACILIGCAM
>6:142770099:G:A
PSKEMLSGSRAPLPGQK
>6:149680333:C:T
MFVKIKTLGIGAFGEVC
>6:152721883:G:A
QWSSSRRSRSSYTHGLN
>6:155407145:G:A
WNNEFKQIAYNHPSSSI
>6:158095853:C:T
VPPPLEAPPLVPKVPPR
>6:159688152:C:T
HSIFWTNLSPNGGGEPK
>6:165432988:G:A
HWGKEAFCLSHQEVATA
>6:166451210:C:T
DSPGVPPSANAHHLFRG
>6:167373228:G:A
DDCRRSGFPSEFPGALH
>6:167951766:C:T
PLTAQQMKPEKPSTLQR
>7:2244618:C:T
YTLVLVLQPQRVLLGMK
>7:5593420:G:A
HLSARPADEIAVDRDVP
>7:10938818:G:A
LLRLALFNPDVCWDRNN
>7:11446141:C:T
VQGDIKECGQGYRYQAM
>7:12644655:G:A
PLLETQAEDHPPRLYGC
>7:15544841:G:A
LFNLPWDSPWTWYSAFL
>7:26196430:C:T
GGGGNFGPGPGSNFRGG
>7:28718857:G:A
TLPNPTMPGSSAVLMPM
>7:28955861:C:T
WLRRKLRARRKGGAPVH
>7:30452624:G:A
HYCYPERDPEEVFAFLL
>7:31697042:C:T
KGKMIPVLHNTDLEQKK
>7:34153262:C:T
RCIKPVLCPQR
>7:35204572:C:T
TDIERESVESLIQKHSY
>7:36356951:G:A
FEYANPALPSVLAKHSH
>7:36594381:G:A
ALTNELDWPQLSGATGF
>7:37857334:C:T
RDKCEPVFLFSVNGKII
>7:38743435:C:T
EQDDGELWEDLILYSID
>7:40002001:G:A
MKEIVTDKEDALDFKKD
>7:41965943:G:A
ATSAEKRSLVLQNYTRP
>7:44073848:C:T
CPSWKAVRVDLVVAPVS
>7:45713894:C:T
RAGLQGRRPPVCPMPGV
>7:50593026:C:T
KFSDLIQLVDFYQLNKG
>7:51085244:G:A
KRRAPAPPPPQPPPPSP
>7:53035892:G:A
FQWGRPVPSTHLIEVRP
>7:55205390:C:T
PHSTAVGNPEYLNTVQP
>7:55537520:C:T
MRRTGSHAQCT
>7:56058687:G:A
IVALRRAKRRNMERLTL
>7:57121059:C:T
IPRTYGKCGHEKLQFKK
>7:64077423:G:A
YQRVGNCKGQKSSYNGI
>7:64521763:A:G
KCEECGKDFNQFSNLTK
>7:70790526:C:T
LRNDPLHRLSTPRLYEA
>7:71710810:C:T
FLHLGALGTTTLLPDTR
>7:72925518:G:A
LLEGPDPAELLLMGSYL
>7:73624344:C:T
LRSQVIHSGHFMVSSPH
>7:73686655:C:T
RNSRMIDIQTRMAGRAL
>7:74590857:G:A
LGLNRPVLVPYKLIRDS
>7:75007996:G:A
AFLSSKTRCKFFSLTET
>7:75421520:G:A
VGSTTESKPVFGGTATP
>7:76235178:G:A
GTWPRAEEELRAAEPGL
>7:76282757:C:T
KSSSRSPGPHPRSWSSS
>7:76404372:C:T
EKRWGWRLGDGSAAPPF
>7:77196751:C:T
FGNLRREFWLGNDKIHL
>7:84005384:C:T
FTQIVVDRVDAEDGQYD
>7:86850420:C:T
CQPEWLCGLGLFVCTQG
>7:87453110:C:T
YAYYYSGLGAGVLVAAY
>7:90225398:C:T
YTSLWDLRHLLVGKILI
>7:90279838:G:A
APLLIEEYMSCQGNARV
>7:92387870:G:A
YYTRFKNHEHSYQLEQR
>7:92507124:C:T
FLKLSSLGGVNSLGVSS
>7:98231910:G:A
LQWWCDWKPHKWVDVRL
>7:99004369:G:A
TAEVEIPGEFLMPKPTH
>7:99622582:C:T
VLQAGPGLPAVNPRDQE
>7:100160792:C:T
ILEASTGLGPVGTTTLA
>7:100467093:C:T
LKEQIRELAERNAALEQ
>7:100485369:G:A
WRQHKEEEAKRSSSKEV
>7:100573148:C:T
MTPLAPWDPKYEAKA
>7:100813100:C:T
YVKIEEVIGAGEFGEVC
>7:100892710:C:T
ISRAEFLAGVRVGVPQV
>7:100991387:C:T
SSTTHEGEPTTFQSWPS
>7:101043636:C:T
FPPAHSSTPPTTSASST
>7:102280834:C:T
QRKYLSLSPWDKATLSM
>7:103630115:G:A
FGIQFRWWQPYHSSQRE
>7:108181841:C:T
PVPLKSIRGHLQGYRIY
>7:116771549:G:A
LGKVIVQPDQNFTGLIA
>7:117222946:C:T
RVEDELEIPPAPQSQHF
>7:117603762:C:T
SVLQAPMSTLNTLKAGG
>7:121996462:G:A
LVTWERPRVVYDTMIEK
>7:122697868:G:A
AGTSDKVIHVEENPTSQ
>7:123874783:G:A
KQDLVSTIGESAALGAA
>7:128848022:C:T
HYTPATDGPYTVAVKYA
>7:128906363:C:T
ACTTCRCLEGTITCNQK
>7:129164486:G:A
FSDKARGKVSEIINNAI
>7:129485621:C:T
WDFQAEECTLRANIEAF
>7:130116606:G:A
LWRYHFATGVWHQMGTD
>7:135363937:C:T
SSPSNANHSAPTSNTAT
>7:138919013:C:T
SLPMVSLQDEEVTSGWQ
>7:139261539:A:T
HELFQEAENALEMLDDF
>7:139872284:C:T
LEKLGLRHPKPSPFIGN
>7:140024745:C:T
SFVRPPAKEGWSNAFYD
>7:140601989:G:A
SQPEREVDPSWGRGREP
>7:141972968:G:A
NSRDPSLEAHIKALKSL
>7:142021731:G:A
KVTRRSNNRVLFDSSIG
>7:142056096:G:A
LLLNSNAMDVTFQPLPA
>7:142092554:G:A
EPSSFVNGAVSPGCRDA
>7:142099635:G:A
TGVDINARGEWKTLPAP
>7:142301176:G:A
VTQTPSHQVTQMGQEVI
>7:142332665:G:A
LKFQRTQQGDLAVYLCA
>7:143443649:G:A
LLVSLGASRFCLQSVVM
>7:148817910:C:T
GENNDKEEEEKKDETSS
>7:149794830:C:T
TVQPMATPAAAPAPSPQ
>7:149795310:G:A
HPTQAALLGAPTQGPSP
>7:151012409:G:A
LPCILVGPGTGIAPFRG
>7:151034818:G:A
EFKSSFKLVISQGLRSC
>7:151141927:G:A
EESFEFVVVSLTGQTWH
>7:151167269:C:T
TFCAGLGQAVPSMVALT
>7:152310025:G:A
VEWSLGVCQMEEPLLVN
>7:156962211:G:A
NNDMRKIPGYDPEPVEK
>7:157009821:C:T
AAAAAALAGQHPALSYS
>7:158941935:C:T
EPIFLAGCSDGSIRLHQ
>8:2115985:C:T
IHRIKCDKATGIIEMVM
>8:3142581:C:T
PYHTSPMIGQFSGTDLP
>8:3214593:C:T
GSTITYQCDSGYKILDP
>8:9704670:C:T
ASDGRKSTPLHLAAGYN
>8:10610493:T:C
TPTSSSGVDISSGSGGS
>8:10697843:G:A
AEGMDRDLWIHEQQVAT
>8:11555455:G:A
SLRLVRKLGSGQFGEVW
>8:11563107:C:T
VTYGRVPYPGMSNPEVI
>8:19956023:G:A
NLGYEINKVRAKRSSKM
>8:21987166:G:A
VLQLMNLTDSRLAQAGN
>8:22206973:G:A
ISSTPGHRVKLTFMEMD
>8:25468271:C:T
QSGFPAVLSSKRRRISY
>8:28026994:G:A
TTMLALASSQGDGLYKE
>8:38402543:G:A
DEIIAKEGVTALSVSEL
>8:38787625:G:A
QILSPVQWAKWTWSAVR
>8:39749327:G:A
GNFPPVAIPARLPERRY
>8:41694087:C:T
ALQAQPVPDELVTKLLG
>8:42756006:C:T
RHLKECFHCHKSNELAT
>8:43191474:G:A
PVPEHCASERSCLSLRD
>8:47673875:G:A
LEFTMSKARQLEGKSCS
>8:47852773:G:A
IQSSEYFQALVNNMSFV
>8:51408241:G:A
PELTQRLFSAAYSAAVD
>8:52172443:C:T
HLGKFEKNVSVQTVSEN
>8:52674005:G:A
ESGKEIRESCQSTVHQQ
>8:60860947:C:T
KAFEEDIETPPTRNIPS
>8:61714295:C:T
SGSGSTSAGSSSPGARR
>8:66793767:G:A
RDHTMDYKESCPSVSIP
>8:70131905:C:T
ALLDQLYLALRNFDGLE
>8:74844024:C:T
AKSAEAWAATCIWDHGP
>8:94372249:G:A
FSGDHLNLTDPFLERIT
>8:98089355:C:T
QPGEGLEESGPPQPGGK
>8:100264767:C:T
RKIHNRYEGKDVSKHKR
>8:102651563:C:T
SPQQKSVLVSPPAVSAG
>8:109465129:G:A
SISGVCNDRCGGWSAKF
>8:117147085:C:T
TEKGANEYAYAKWKLCS
>8:117520937:G:A
PGPFAGPQAQQAAREVN
>8:123042056:C:T
TRYWFAATVAVPLVGKL
>8:130128056:C:T
VLTNSKEEALTMAFRGE
>8:132893806:G:A
PLGESFLVAKGIRLRNE
>8:132893920:G:A
SDYAIRLAAQSTLSFYQ
>8:138152476:C:T
KDSHTEEQEELSVLSGV
>8:142522011:C:T
AFLHFFFLSSFCWVLTE
>8:142543614:C:T
LDFEKIMHTRKRHQDMF
>8:143379434:G:A
QAQECVFEGLSPPASMA
>8:143569479:C:T
RAPVRLLSAELGPRLPP
>8:143728422:C:T
GFPSFLDPDRHFLSAFR
>8:143814025:C:T
EVANFMQLVELDVSRND
>8:143930235:C:T
PAQPSHWKVLSSSGSEA
>8:144040077:G:A
GTLSTLLSGPAPTSQSS
>8:144105933:G:A
HMFKQFCQEGQPHVLEA
>8:144108583:G:A
RFVGWGPAGLAILRPNL
>8:144356357:C:T
GSPNLRLLDLRGCARIT
>8:144512675:C:T
THCRLNCPGGPAQLQAL
>8:144521275:G:A
AQAELRTVVHPFPVDCY
>8:144932390:C:T
RLPQSLSQEGDFTPAAM
>9:730165:G:A
GTSEGKPISSLDAFPTQ
>9:1051693:G:A
SLELEEDVCGAPRSTPP
>9:4566053:G:A
AMLDLIRNMFPENLVQA
>9:6015093:G:A
WHFPGIFGTQERHDLDI
>9:6602134:G:A
EQHIRRDKATSNICTAQ
>9:21481316:C:T
YLEALMGLEAEKLSGTL
>9:33295170:G:A
EGARPRPGRNPPKQEGH
>9:33944523:C:T
GLESFPSQAKLRESTPG
>9:34017106:C:T
SDHCRGAREKPQISAAQ
>9:34647492:G:A
GAIRANGEVNPQYDSTF
>9:35744311:C:T
PGMYQHRTVIADQFTVC
>9:35957974:C:T
LMYLVILLGNGVLILVT
>9:36846911:C:T
VTGSEFSGSPYSHPQYS
>9:37745175:C:T
DTLELQLEPHVQLEMGL
>9:39086741:C:T
QLHQVKINREEAVVMVE
>9:69046478:C:T
RKSGTLGHPGSLDETTY
>9:71874921:C:T
WTLHLSERADWQYSSRE
>9:72751939:C:T
VLFILTFSLIMLPEYLW
>9:75016406:G:A
GNGKIMPASTFDMDKLK
>9:76709906:C:T
WGNPTDDGEPAAVAPFP
>9:77358414:C:T
FVFYPVKPPKSVTMDSA
>9:78254866:G:A
GFPVTVTVESPSSSEVE
>9:83663999:G:A
ALGSTGGSSGTNGSNAT
>9:86946026:G:A
FGAELGNGPGSSGSDGG
>9:86946380:C:T
EDCDCAQDENCKSTKRA
>9:87888179:G:A
RTSEASGRSHPAQAREI
>9:92271036:C:T
IIRTLKEQGRLLVATTF
>9:93011237:G:A
RSLELISTAANHSNAAI
>9:93259330:C:T
APTDVPPSPHHTVQNMR
>9:93317574:C:T
PRLPPAPGPLSTTVIPG
>9:93317607:C:T
TTVIPGAAPTLSVPTPD
>9:94321174:C:T
IQKSQWMKGPQSLPPPA
>9:94760354:C:T
FRNQIVRELVTLPANRW
>9:95467170:C:T
NVKYVMLEENKQLPKMW
>9:96489997:C:T
EVVMQDVAPNPDDPEDF
>9:96819433:T:C
YSKIVKTLHHKEEVIQH
>9:97697265:C:T
AAADGALPEAAALEQPA
>9:98126779:G:A
RPGSELLRPHPLPAERP
>9:98306225:C:T
IMCIIGAAVSFLTRDQP
>9:99035363:C:T
LGFEDTEGSGSTQLLNE
>9:99221651:C:T
WLPRGLGWGGRGAAVCA
>9:100585836:T:G
NLTENQEEDDDDIFDPP
>9:101371217:G:A
FGEVDLNHASSLGGDYM
>9:101425003:G:A
SGGMSEEDATLNLNAIN
>9:110408063:C:T
LNGKFSYTDLHYGQTVT
>9:110734353:C:T
TGIPVPTITWIENGNAV
>9:111727782:G:A
CTGPSIKSPSSSIIKKA
>9:112890569:G:A
QVAASLYDAGLLLVVKA
>9:112997868:C:T
KPYPCNECGKAFSHISA
>9:113169663:C:T
RKGDSEAEALSEIKDGS
>9:113169707:G:A
PLPPQALTTSQDGHRRK
>9:113316853:C:T
GPLTSLAVGDAISLLCA
>9:114310562:G:A
DGCKVQDGRWHQTLFTF
>9:116698331:G:A
GHEERRVQDELARSRKF
>9:120913534:C:T
DLEVDCYRAPCSESQEE
>9:121143930:G:C
KLEDAKSQEQVFGLDKE
>9:122217082:C:T
MIENLKRAAENGNGL
>9:124013971:C:T
GDTETTMPSISSDRAAL
>9:127481217:G:A
SSEILKSLENERIRMEQ
>9:130355806:C:T
QVTTIVGQPLELPCQAS
>9:130360473:G:A
HQPVSSWMGVTVSVDGR
>9:130385598:G:A
RQAPRGPQDAVLVRVGD
>9:132400215:C:T
EHNVETAEDSEIRYLSA
>9:133702982:C:A
GAYGSRAHEDYAYRRLL
>9:134811366:G:A
PPGPTGPQGPIGQPGPS
>9:135777449:C:A
GLYNFIVPLRAYYRSRK
>9:135777450:T:A
GLYNFIVPLRAYYRSRK
>9:135821672:C:T
DPVALHELERNKVISAA
>9:136367223:G:A
LEDGSPRRSQELSLPQD
>9:136515665:G:A
DIDECDPDPCHYGSCKD
>9:136825784:G:A
IHWSYKTTDDIVKVEVW
>9:137031416:G:A
TRRSHLPLAQRPRGQPW
>9:137149040:C:T
KVLQFDPGTKNVTALLM
>9:137278952:G:A
DSPAELPSRTPRKKRRR
>9:137480960:C:T
RLGSAALDSVHEYRLSS
>9:138047450:G:A
TGVFTFEMVIKMIDLGL
>10:47490:G:A
MFDAKNMMAACDPRHGR
>10:11484985:A:G
LTAMSYTILKLHKKHLM
>10:14842537:G:A
YVAHATSMGEPPHCPFY
>10:17043977:C:T
TLDYLAVYDGPSSNSHL
>10:17162173:G:A
SFLHILDILPRLQKLPK
>10:18140767:C:T
QRDMSKSPPTAAAAVAQ
>10:21517294:G:A
LPQIFSKYPGSHYPEIV
>10:22209721:C:T
VFLCFIFDGLHKALLSV
>10:29494965:C:T
RPDMQLESDLKLDRLET
>10:33186332:A:G
HVGTLRVKLRYQKPEEY
>10:33202801:G:A
TPVCVLVTPHGRELPRN
>10:34399336:C:T
HVVPFSARGGRTLGLLV
>10:43644151:C:T
ILHGKIHTGETPYLCGQ
>10:44977600:G:A
HRQMDSSKPMGAPRGRL
>10:47349419:C:T
CVGTPAEQALEKALAIL
>10:48555523:C:T
FISLQGTQVTELPPGPE
>10:49324155:C:T
GKVDGKQEPVSNGVILP
>10:49324260:C:T
DPTASHINPQKDPTADP
>10:49473557:C:T
DILEVFLRAQKYTYLKM
>10:49736473:C:T
PEDGAAARAPEQVQRLI
>10:54153137:C:T
VGRTYALTVQAADNAPP
>10:58267469:G:A
LRFLNGCVPLSHQVAGH
>10:58789862:C:T
IHFPDPSNPQKKSTVYL
>10:69180391:C:T
SALRPHFGPFPGVLGQV
>10:69389266:G:A
TMMTCAYEEPTCEVGLI
>10:70871948:G:A
LEHPFDFRVKGVTSISA
>10:72924488:G:A
DNEFEEPYREALPTLKL
>10:74975727:C:T
IDFSKHYRPRKKVSQKQ
>10:88669935:G:A
LHYVGHSQGTTIGFIAF
>10:88678451:C:T
RMHYDQSQPPYYNVTAM
>10:91500563:C:T
GSPDLDMHALQRSTQYD
>10:91956655:G:A
PDSSSLIEETNEWPLES
>10:93351241:C:T
QRAPNLYMVPQGIRPVV
>10:93426034:C:T
LLKAQPPPGGGC
>10:94293631:C:T
ETASFNKTSGKSSCEGI
>10:95069197:C:T
MFLQPIAKGIISSNGKR
>10:95643140:G:A
SNIPFITVPLSRTHGKS
>10:96223977:C:T
GEYIDNRSSQRHSPPFS
>10:96982417:C:T
SSPEHNQPPVALLDTEE
>10:97366523:C:T
QRKLARQRSRAWLKEGG
>10:97582406:G:A
SLGLEINARDREGDTAL
>10:99685832:C:T
LADLVKDLPLEFDFLFS
>10:99743288:G:A
DIRLAKLYGADGLVFGA
>10:100063709:G:A
FQKLAKVYSYAHGWMFQ
>10:100924539:G:A
RSSSKECSGHSTESTKH
>10:102140027:G:A
NLQKQPQEELQKESGPL
>10:102399697:C:T
AGQRHLLTAQDENGDTP
>10:102705401:G:A
LGLDNAGKTTLLKQLAS
>10:103917558:G:A
SSRCEEETPSLLWGLDP
>10:104039116:G:A
GPKGDQGDPGVPGALGI
>10:104074205:C:T
SSSGNSSPEYPRKEFAS
>10:106675104:G:A
SKYSFTSIPLFVDGVLG
>10:110602474:G:A
AIQLTFKQVSKNFSEVF
>10:110821497:G:A
TLDLDLAQDFPKEGVKA
>10:114045139:G:A
IIMGVFTLCWLPFFLAN
>10:116886391:C:T
GEIQPENKEDSIENVRE
>10:118594403:A:C
RRRTFCLLVVIVVVFAV
>10:119056823:C:T
YFERAKRLEEIPLIKSA
>10:119177124:C:T
ARHVSAIPWGISATAAL
>10:122621272:G:A
QGSGPIVLDDVRCSGNE
>10:126064934:C:T
CDLPEFCTGASPHCPAN
>11:592640:G:A
VCGRSDREDRLLLCDGC
>11:618811:G:A
EPGTSQPMPPSMGTSTS
>11:1697418:G:A
CGSCGGSKGCCGSCGGS
>11:2270044:C:T
VETLRSAVEYIRALQRL
>11:4946474:C:T
GFFGALCLMVDFILIAV
>11:5508000:G:A
QAAMANPRALQALRQIE
>11:5697336:C:T
DDIRQERTAWKNYIQIE
>11:6600682:C:T
DFLEEANRVLKPGGLLK
>11:6640061:G:A
YSLAPGAHTHWFSIDPT
>11:8730578:G:A
RTFSECSYPETEEEGEA
>11:8953198:C:T
QSDDDIGVSSQPALAAH
>11:9089707:C:T
QGEGRQCEDIDECGNEL
>11:9576243:G:A
YWNDSCGEDMEASDYEL
>11:10580480:C:T
PEEVEETEEEEKGPRSS
>11:12002377:G:A
EVNLANLPPSYHNETNT
>11:12008483:G:A
TATSAPVKPGPALSYPQ
>11:13010666:G:A
QRWMRRRQEELAAREEP
>11:16049763:G:A
IGGSLGRGSSLDILSSL
>11:18137702:G:A
MFCDFLFSGANSVWCET
>11:18708290:G:A
RAMPPPAAPKFDLSARL
>11:19984237:G:A
RNTSLGLGDADSWDDSS
>11:20383123:G:A
RAMLNNVVRPRDKQMEL
>11:28330522:G:A
NELNELYTGLKTAQKFL
>11:31370784:G:A
VEQMPKKDWYSILGADP
>11:33054715:C:T
FQIKPVELPENSLKKRV
>11:33543166:C:T
PAEGSDGSPPATRDLLL
>11:35436013:G:A
PMGYQHLHTQLQYECIS
>11:36575751:G:A
YKIFQLEIGEVYKNPNA
>11:43320848:C:T
RRQAIKELPQFATGENL
>11:45252524:C:T
TLTLRTCDRFSRHSVAG
>11:46366462:G:A
LSCGVRAQGSSRRRSST
>11:46679051:G:A
GELFPSPDPSGL
>11:46680267:C:T
QAHALTTEGIFRRSANT
>11:46760682:C:T
QVEEKPQRAQNISSNAN
>11:47274829:G:A
QKRISKEKGEGGAGSRG
>11:47289914:G:A
EVVHSVLDGQGVGWLNM
>11:47413457:G:A
ALNGGHCLAQPAAEPGL
>11:57487103:G:A
MVGPLKGEPFWVNLGLL
>11:57690160:C:T
FGFGLLYVLYHIEELSG
>11:57808185:C:T
RGYELLFQPEVVRIYIS
>11:59835961:G:A
PSNPGPGPTSASNITVI
>11:60337793:G:A
LSALSALVGFILLSVNP
>11:60733571:C:T
LIGLTHIFSAINPVLYY
>11:60875625:C:T
FVGLSQTWAQKLWESNR
>11:60921835:G:A
GQVQTFLLWGAGALVVY
>11:61321679:C:T
GQLVTCSGAFKEGSLRI
>11:61350418:A:C
GILTDRQPLLHDGE
>11:61547204:G:T
ILNISPYAPYGDPRLSL
>11:61783567:C:T
VLENSMSITSQYCAPGD
>11:62140928:C:T
ASKVVRPLRTFLHTVQR
>11:62524680:C:T
DVSLANVEGDLKGPALD
>11:62529085:C:T
KMPKLNIKAPKVSMPDV
>11:62595861:C:T
QSAQWYAWGPPNMQCRL
>11:62613291:G:A
MAPVLPLVLPLQ
>11:62639651:G:A
AVDRSNFKTCEESSFCK
>11:62648003:C:T
LKAVLQLLVEGALHRGN
>11:63558466:G:A
EELVGQELPYSLTSDNC
>11:63763731:C:T
PPPPPPRSREQRRNYQP
>11:64365332:A:G
DWVALAARKIPAPFRPQ
>11:64878271:C:T
NKPMVLLVGQYSTGKTT
>11:64909059:G:A
ELELSVESPCELREPEP
>11:65083547:G:A
LPEIWPKTPSAAAVRKP
>11:65113381:C:T
LYMKAQVAPVSALAPGG
>11:65394079:C:T
QFRRNVFFPKRRELQIH
>11:65400763:G:A
LRFQELSWDHTSPEEEE
>11:65595769:C:T
MGGLRPWSRY
>11:65862034:C:T
RVILLVLYREHLNPNGH
>11:65883320:G:A
FGSVKSEEGIWAETVSS
>11:65919780:G:A
KYNARFPPARIKKIMQT
>11:66058939:G:A
EKDSTRSRGSDSPAADV
>11:67434392:G:A
PCLQSEEDVSQFDTRFT
>11:67646823:G:A
DHDLNRTFTSSFLNSRP
>11:68784827:G:A
GEARLAALTAGDRVPWA
>11:70414609:G:A
CSQVDSVRGFGGKFGVQ
>11:70487454:C:T
DTVATMMREKGMYFRRE
>11:71441380:C:T
AWLLTHLLWFANAHLLS
>11:71482953:G:A
RILTTCYMASKNSSQET
>11:71582812:C:T
MGCCGCSGGCGSGCGGC
>11:72195434:C:T
DTCLYECSPNLGPWIQQ
>11:72221590:G:A
YKVSNYSRGSGRCIQMW
>11:72590227:C:T
LCGELYDLDASSLQLKV
>11:83874424:C:T
TLQRAVSLEGEPRKVVL
>11:85111686:G:A
QNCSVEAPAWMPVHHCT
>11:85704876:C:T
NKQNKQLRWYPLKRKTA
>11:89444194:A:G
AHLVNALNFSVNYSEDF
>11:92352249:C:T
PLGFHFTHSIYNATVYE
>11:111560189:G:A
SPDLEVYNVIRKQSEAD
>11:117163789:G:A
PKVIVVWVGTNNHENTA
>11:117842736:G:A
VFLCSLLAPMVLASAAE
>11:119341682:G:A
CTPLGSVLPPCRSVCQE
>11:119678714:C:T
NDSMYGFIGTDVVLHCS
>11:120115366:G:A
QSPKAQPQTWKSGKQTM
>11:120298290:C:T
IKTEDLSDSLQQTLSHR
>11:120480298:G:A
MTPEMPTMEPEGGLDDS
>11:122796953:C:T
NLNMPHSLPQRSGGFRD
>11:124424049:C:T
MNHGRFASVFYTNVVPM
>11:124877178:C:T
YTASFAYTPAVSFPHSE
>11:125579039:C:T
MLFNLLLQALFLI
>11:128969836:C:T
SQYDNMTPAVQDDLGGI
>12:552090:G:A
HLSFVYPNDYTRLSHME
>12:868118:G:A
SPTNWTPEAVVMLGTTA
>12:913992:G:A
LALNNQMVTQNRTPHSV
>12:4276107:C:T
PTPKSHLQLLGAVCMFL
>12:4278851:C:T
IEHILRKLPQQREKLSL
>12:4810495:C:T
GGEDEKPLPSQPFQRQV
>12:5993897:C:T
YAHLCRTNGVCVDWRTP
>12:6110866:C:T
GTVTQGDQRVSMPYASK
>12:6327327:C:T
TDEDAPLVPDDTSDSGY
>12:6516855:G:A
YMMRNAVLAAMAEMVLQ
>12:6638293:G:A
EFSTLTLGQFG
>12:6938727:G:A
GLLGYNVPALYSSDPAA
>12:7065893:G:A
GPLNIETKSNALDIIFQ
>12:7199083:G:A
QSEEKLWLGEPEGTATD
>12:7716970:G:A
KEPKGVKKESRPFKCPC
>12:8123931:C:T
VRFKNEFKSSGINTASS
>12:9151635:C:T
SSVSRTEVSNNHVLIYV
>12:9916742:C:T
WIGLSRKQGDSWKWTNG
>12:10160440:G:A
LDFIQQAISYSSFPFWM
>12:10309632:C:T
MAAFTKLSIEPAF
>12:10806322:G:A
TKQIKLYATGSRDPSTE
>12:11853504:C:T
ILFSPFFHPGNSIHTQP
>12:13571816:G:A
RGVDDALLSLKTGKLDA
>12:14424877:G:A
DDDFLEKNGADEKLEQI
>12:14794603:C:T
VVQMYGRKVGFALDLPP
>12:14981427:C:T
ITVICPWEAFSHLELHE
>12:18282607:C:T
HIGFESSIPPTNSSFSS
>12:21574299:C:T
TDHADGKYVVAQFHEWQ
>12:21910875:G:A
LQRTFLQASYYVTIETG
>12:22457131:C:T
TVEKASPVGDGNFRNRS
>12:25119250:C:T
TYPPETTEEFETENAFP
>12:26122893:C:T
AAPCLERAGQKLEPLAY
>12:26663774:C:T
SMLRLEDLGDQRYAPYK
>12:26663806:C:T
KAPFKEKAGEGSMLRLE
>12:30730271:C:T
VKESESLMEFAQPEIQP
>12:31298170:C:T
FHKPKMYRSIEGCCICR
>12:40287368:G:A
QTNIASTLARMVIRYQM
>12:40303997:C:T
NDIQYLPGPAHWKSLNL
>12:40939343:C:T
ELKILALAPTFEMNPMK
>12:43466715:C:T
YHVMAPALSFHMSPWSW
>12:44607186:C:T
CACPQGFTGPSCETDID
>12:45348590:G:A
SKFGINRLVNSGIYKAA
>12:45836858:C:T
IAVILRNLSFEEGNVKL
>12:48149967:G:A
ALDGYNRTALHYAAEKD
>12:48903683:C:T
EVLTTGFVEGSRVRS
>12:48968292:G:A
FRESAFSFSMLAAGVMH
>12:48981255:G:T
RLPTLRAVGDVLRDRFD
>12:49094319:C:T
LGASGPAEGRVARGSER
>12:49325787:C:T
AYLAPRTPTHRLDPARA
>12:49336401:C:T
GPAHYEMLGRCRMVCDP
>12:50351112:C:T
YLQAPSTPGQHLATWTL
>12:52007176:G:A
AATPGPPADELYAALED
>12:52406063:C:T
RPRVASRCGGTLPGFGY
>12:52546463:C:T
AIADAEQRGDNALKDAR
>12:52833929:G:A
QTFGPACPPGGIQEVTV
>12:53289574:G:A
PEKESFQERLALIPSGV
>12:53552553:C:T
FGPARTDSVIIADQTPT
>12:53721519:C:T
ARILELEDDIQTISEKV
>12:54582059:C:T
EEPEGAAESTGTQESRP
>12:55026776:G:A
DALDNLRRVMPCYSKTQ
>12:55221653:C:T
STLLFIMFPFCLILVSY
>12:55575136:C:T
TKAFSTCSSHMIVISLS
>12:56244756:C:T
AAFADNVSGLRMLLQHQ
>12:56429045:G:A
HDETYYMWALAFFMAFN
>12:56716389:G:A
TKKSSATSPPICPDPSA
>12:56995777:G:A
AIIPLPEVVHIQLVEGP
>12:57036365:C:T
GWKARKNYRKYFRSEAA
>12:57099820:C:T
DGTFLLRFSDSEIGGIT
>12:57100078:C:T
QFNKEILLGRGFTFWQW
>12:57616466:G:A
LLSPKGEVARALLPLDK
>12:69258800:G:A
PGPPPPVPGYGPPPGPP
>12:69694388:G:A
CDRYAEQIPVTFVLGFY
>12:70635827:C:T
PRWTCYDQEGFLEVENA
>12:78006658:G:A
LKPPVSEGVKTAPSGQK
>12:78051051:G:A
IDMSEKASSDLDMSSEV
>12:89635191:C:T
EGETGWIEGAAILLSVV
>12:91108237:C:T
ELADSGIPGNSFNVSSL
>12:92741569:G:A
ASEISSSLDFISVLTKY
>12:95534105:C:T
SCSHVACGRYIEEHALK
>12:96247475:C:T
SSRSPSLSPNSPLPSEH
>12:100058327:C:T
SEDESSGLVYKSGSGEI
>12:101312230:G:A
LTKFPERVEPRSRELSP
>12:103946808:T:C
KEDEDDKTVLDLAVVLF
>12:108206368:G:A
VSFFDYKKMTIFRCQDN
>12:108852668:C:T
ASNSELEAGSEEDRKLN
>12:109246231:G:A
FKTQEYPEGRDVIVIGN
>12:109254214:G:A
EWLSYMPKDNHSPVPII
>12:110645059:G:A
FPDYVAPFGNSQAQDML
>12:111418353:C:T
LVSLQFTDLFQRYFCRE
>12:113299821:C:T
FYLNFLVVALLTEFGVI
>12:116988846:G:A
VAFGVQGLGWVYEGSKI
>12:119825193:C:T
PFAEGTSARTFNNIMNF
>12:120190367:C:T
TLKRFAGKVTTASVKER
>12:120534897:G:A
SNSSSASSGSSKGQQPP
>12:121775113:G:A
LFELSSHEECREWQVFV
>12:121817553:G:A
SSSASSSSGSSTTSPSS
>12:122579924:C:G
KEGKAWRMSVAKTSVDI
>12:122978855:G:A
LLYPDCGGGRLDSHRAF
>12:124950153:C:T
HFARFLLEGQVFRKLAS
>12:128705390:C:T
GQNDADSSPGGDYEEDE
>12:131914402:C:T
RCGASVPIPVPTQVQNY
>12:132807919:G:A
GQEVNGEVRSRRDSICS
>13:19646780:G:A
KKVKKGEIRDLKTKTRE
>13:23335483:G:C
KKRQLKDIPVQQITYTM
>13:23358473:G:A
MAPYQGPALYVYNNAVF
>13:24300454:G:A
LAMLNAQKAGHGKSKGY
>13:32078840:C:T
LKSWSNTSPVGNGYIKP
>13:35159814:G:A
EFKIHTTSDGMSSISER
>13:35774617:G:A
RSRYKAQPAPPELNSES
>13:36872718:C:T
AFSQSPCTASYPHSPGS
>13:38880623:G:A
AVSLVTVVGGTTVGLLT
>13:48515247:G:A
LNGKKIACLSYGSGPHI
>13:52378291:G:A
YHVSQSPLTDTAIDAAP
>13:52848262:C:T
EDLHMKVSGDTSFRLMK
>13:59879278:C:T
LMGNYMNAGSRNAQTFG
>13:76957737:G:A
LKDGATFTDRSDTFYGH
>13:78603320:A:G
MMSMNSKQPHF
>13:98845956:C:T
MHARLQQLGSLDNSLTF
>13:102734826:C:T
FPKHQEEKVQECEGEPG
>13:110183062:C:T
FPGTPGRPGLPGEKGAV
>13:110430545:G:A
EPGLVGFQGPPGRPGHV
>13:110458800:G:A
AGECRCTEGDEAIKGLP
>13:110485718:G:A
IPGLPGRPGHIKGVKGD
>14:19748221:G:A
FIYLRPFCSFSVDKIFS
>14:20693608:G:A
VLLLVFVLGLGLTPPTL
>14:21523165:C:T
DQPQPMEQGSSGVLGGK
>14:22812969:C:T
AITFANYMVQPLFPSCF
>14:22883382:C:T
RRASPPGTPTPEADATL
>14:24409946:G:A
SVSLLKGQGQAGRQGPQ
>14:31483329:C:T
CFISRFLLGFLLPFFII
>14:36663397:G:A
SYPSPITAAAAKVPTPP
>14:37749085:T:C
AKGGIPENIDPRTWALD
>14:37804794:G:A
YNLGLCYMEEGNLQMTY
>14:38210305:C:T
EQDDATVSQLSVILGYA
>14:44964315:G:A
CHCGDHVRDSMHIYGSY
>14:45129823:C:T
KLNEDKPKETKSEETLD
>14:45198928:G:A
QFSSVKRMANSSLQEIS
>14:47674544:C:T
VWLLTVLLEGISGQGVY
>14:49621837:G:A
QLYPNEFPGSDPRDCPR
>14:49789283:C:T
GKKGKTKDEPVKKQPQK
>14:50120321:G:A
SEEPLIPPPLPPRKKFD
>14:50434474:C:T
MVCVAISKGTESNQVVQ
>14:50888893:C:T
MWVASINYPLLKIYRNI
>14:52274915:G:A
HKIFIRPLRYRSRCSNS
>14:53152689:C:T
NSGGGGATGGSPGERKR
>14:55352126:C:T
PQQYMAFLPHHIMVKIF
>14:58645618:C:T
SSLWSASHPSSSKKMDG
>14:58645654:G:A
KKMDGYILSLVQKKTHP
>14:60509741:G:A
LGPVDKYRVRKKFPLPR
>14:64490487:A:C
LVLLQQLNMQREFGFLC
>14:67381604:G:A
KIRADIEVACYGYEGID
>14:67785998:C:T
ESVEEKGGGPPRCSITE
>14:69055299:C:T
GYTDSESSASLPRSPPP
>14:70808931:C:T
LRLGDVVEVLSKDSQVS
>14:74509300:G:A
GVCTNTAGSFSCKDCDG
>14:74551120:C:T
PPRPLPPAAPRPRGLLG
>14:74586074:G:A
QNRGSCSRPQLCVCRSG
>14:75047276:C:T
VEPDILLKDKNRLENSD
>14:75280012:C:T
VAPSQTRAPHPFGVPAP
>14:77341820:G:A
LLKFDNSYSLLRNKTLY
>14:77453319:C:T
DDDLERVSWSGEPVGSR
>14:77674060:G:A
GLPHCLEAPLPAVLPRD
>14:78615006:C:T
MHPSTHFHRDLDE
>14:80904902:G:A
HHFPPTSPLKDYGDPQG
>14:81485675:G:A
LHWNRAASQGYTVARIK
>14:90062377:G:A
KQRWEERLANFSRGHNL
>14:92156591:C:T
MDQDLSDVPTKCISTTE
>14:92493504:G:A
LGIHLNKWRLDRKLGVY
>14:94590263:G:A
GKMQQVENGLSEKTLRK
>14:94769706:G:A
GPACCGAVPPLGAQQCS
>14:95209438:G:A
TPDEQSIMTYVAQFLER
>14:96313134:G:A
RPLYLPIRSLLTVETFS
>14:99502275:G:A
AVAVMYLAGRLCKFEIQ
>14:101994766:G:A
LNKWQALLVQIRKARGT
>14:102083969:C:T
EYLNFIRGVVDSEDLPL
>14:102355836:C:T
ASKENEEKVCLEYNEEL
>14:102928919:G:A
PPSASFRVGLGPGASPV
>14:103102291:G:A
VCLLYDGLAAEIGAIVR
>14:104035043:G:A
LLSMLFAPVIELRIDQN
>14:104175481:C:T
VGTPMAASTPRGSSGPD
>14:104938377:C:T
EAELPKKQEKAGWFRFP
>14:104946854:G:A
TTDIRIQPPSAQLEVQA
>14:105152015:C:T
SHHPCTNGGTCINAEPD
>14:105217680:G:A
INYSVLRGLSSAGGGSP
>14:105707961:G:A
SGVTFTWTPSSGKSAVQ
>15:22903736:G:A
WELNYDFLPNYCYNGST
>15:23565846:G:A
AGAQAGAEAAREGVSGP
>15:24677491:G:A
PVPSTGTSVITSKPMNS
>15:24678832:C:T
GFRIATGMPGTGDSTLL
>15:25360413:C:T
VSKEFFQLVVEEIFNPD
>15:25680820:G:A
FLLHLGIETKTWTWLNW
>15:26816394:C:T
NWNAVKEHRTFYAIYET
>15:26943302:G:A
VAYATAMDWFIAVCYAF
>15:28215710:C:A
IALTPQVCGALSSPQWI
>15:33867765:G:A
MQLKGPLGPGGRGPIFE
>15:34233942:C:T
EFLEVLTEGLERVLLVR
>15:34239085:C:T
VVAAKLREGISHLIQSC
>15:34982791:G:A
QLTHSEERPFQCCFCQK
>15:38559922:C:T
NSPFPSHPSLAHITQFR
>15:40206206:C:T
CDEFTGIEPLSEDAIIT
>15:40936735:C:T
QKDNLIPAAQLKNTNQK
>15:42422577:A:G
IYKGHNHAVTVVNILGK
>15:42686493:C:T
ECLQSCRKPGLMTSSDE
>15:42687179:A:T
PSTSTKVCEFENQVVIL
>15:42690090:C:T
PKQDHVQCPEASTGFEE
>15:42745911:C:T
SSRRSCQQEHCKPSKNG
>15:43235506:C:T
DGSPLSPFWQDTAFITL
>15:43235718:C:T
SRPTSLSQDSPRSLHTP
>15:45104227:C:T
LKPQDMFVESMFSLADK
>15:45139119:C:T
WMHCCWAWPPRSQSERT
>15:50258478:G:A
SPHMHAYYPALTSWPSL
>15:52112387:C:T
TLLERGPLVTARWKKWG
>15:58432045:C:T
MDTSPLCFSILLV
>15:58883657:C:T
TRRMGDGRAGAGMITQH
>15:59052338:C:T
DEDVVVIEASSTPQVTA
>15:59058499:G:A
SSQPSTVSETSATLTSN
>15:59161153:C:T
SRQVQFHQGFGDLAVLK
>15:60005769:C:T
VPIKPTPAAVPALPALP
>15:60511307:A:G
IKPEPICDYTPASGFFP
>15:62647441:G:A
ERVPEAQTGQASDYGLF
>15:63601369:C:T
SGTPIAVGPKSPRWGGP
>15:63651355:C:T
EGDAEESLGSPSDPSFS
>15:64188385:C:T
HLAADRHGGSVQVVSST
>15:65055056:C:T
QAPLTARHGLASCTFNT
>15:65198865:G:A
QCSGYTLPTKVAKECSC
>15:65479003:C:T
FHVFPQSHEEEIEFIFA
>15:65625348:G:A
LLPEELSPSPSVLPPSL
>15:65898857:C:T
ENPYATIKDPPILTCKL
>15:68208145:G:A
YTLHVSSRH
>15:68315660:G:A
LHHLEIELAAGSDSNER
>15:71758004:G:A
EGCGNNRPAEATPCDNG
>15:74841429:C:T
QNILLSSLEKPHLKLAD
>15:75639736:C:T
RVGPDVVTDPAFLVTRS
>15:76225923:C:T
GMKDSKTIVAINKDPEA
>15:78766107:C:T
LWTGGTVAWEPALEGGL
>15:79006255:G:A
FLHSYRVFTTAIVVLDK
>15:82786576:C:T
IHKNMYKLEKQIIEMEN
>15:84864512:G:A
YATLEEDLGKPLESYCS
>15:85064373:G:A
RDGSGKKVAVADVQFGP
>15:85580853:G:A
SAAQEQDKDKAVTCSSI
>15:85639435:C:T
PDAASLLASKQSPECEN
>15:85769304:C:T
CRRLYEFSWRMCLVHFE
>15:88531564:G:A
RVFHQNVFPNFTVVNVE
>15:88843532:C:T
DRSVRYPISKARPNCGG
>15:89210748:G:A
IHQPWYFTTTYNVVKPF
>15:89333700:C:T
GATVGPGPVPAPGRWVS
>15:89649791:C:T
EFRDLLEVGTASRDIQL
>15:89652813:C:T
HGHQSCLQVEPGLGRVT
>15:89750170:C:T
TWMPLSPLEWLPEEPK
>15:90067579:G:A
AEAASGGCDALVQSSAV
>15:90223974:C:T
TVTHPVPTPRPGACITN
>15:90264861:C:T
SWTECTLPSMVNSEHRA
>15:90466301:G:A
GIFAINEAVESGDVGKT
>15:90881730:G:A
LRSGFSFRGVKVYTMDR
>15:93009208:C:T
QLDKPDKGLNVQEQLEH
>16:152928:G:A
MSLTKTERTIIVSMW
>16:264092:C:T
PSLPGGPLSASLPTADH
>16:728168:G:A
GAASSRAGGAGRGRAHL
>16:765192:C:T
CDLPGRFVAESAEVLLP
>16:1223535:G:A
RIVGGHAAPAGAWPWQA
>16:1229635:C:T
SLRVRDRYWMHFCGGSL
>16:2071854:G:A
PPTGPPGPAPAGPAVRL
>16:2100205:C:T
DWLSVETEANGGLVEKE
>16:2106455:G:A
PPLGGSCRLFPLGAVHA
>16:2180652:G:A
LLVPAAAGPYATVQRRV
>16:2208703:G:A
RLQLPLCWGRLLGLHLR
>16:3050453:G:A
SYPFDGLGGTLAHAFFP
>16:3204368:G:A
SMYLATVLGNLLIILSV
>16:3243149:G:A
ICPVGGQGPD
>16:3384518:C:T
ADRDEKDFRNPGQEVRK
>16:4624998:A:G
LSRRIAGVEDIDIQANS
>16:5071877:G:T
AASCLVLLALCLLLPLL
>16:9849886:C:T
RYKSFSDCEPDDNHLSI
>16:10431234:C:T
MVFHLETNSNSESHDKR
>16:10747262:G:A
HLAHGLAEDENTQIALL
>16:11269102:G:A
SQSSSQSPASHRNPTGA
>16:11679602:C:T
SLQRAQVQVESQLSSAR
>16:11742499:G:A
VALGCALLLALKFTCSR
>16:13932276:G:A
ISEKMEIKEGEETKKEL
>16:15040030:G:A
KTAEIYRASFQDRGPEE
>16:15753401:C:T
SDKFVADLWKDVDRIVG
>16:16150695:G:A
QILILDEATAAVDPGTE
>16:16161445:G:A
LVGFSVSAALQVTQTLQ
>16:19440406:C:T
SHPYHRASSRQPDYPGS
>16:19537096:G:A
HLENKVTHGLVTVEGQL
>16:19735400:C:T
TFIFPVLLPGMASLLHQ
>16:20862439:C:T
NKSHSRRGAGHREEQVP
>16:21211513:G:A
RQRGGSWSPSGWFNAGW
>16:21957295:C:T
ATAAPAGAPPQPQDLEF
>16:23389066:C:T
IDYLINVMDALGLQPSR
>16:24569520:G:A
HRKRRKGEESEGFLNPE
>16:27489098:C:T
AGLDSSFYGHLKRNWIW
>16:28319082:C:T
EVSITNSLSSSPFIIKV
>16:28538116:G:A
KGRTKREAAANTNRPSP
>16:29664279:G:A
LETSKGTSGPPVTMATD
>16:30009009:G:A
GITDDDITHKVLRIAVC
>16:30669193:G:A
VKEERKEEAAAAAAAAA
>16:31076962:A:G
SLLSNLEQYLAESVVNF
>16:31094423:C:T
TARGVVAQGLSYPAILV
>16:31095450:G:A
IGSPYSLDPLIRWSLGP
>16:31145877:C:T
EATCQCLYSQPGPFNLT
>16:31363255:G:A
AALTVLGDVNGDKLTDV
>16:31380604:G:A
VYSQLPGQEAFMRAQTT
>16:46916700:C:T
WEEKLFLLADEVYQDNV
>16:50223217:G:A
ACIPNTNYGVLLIEFFE
>16:53467158:G:A
TEVRADTGGLGRSITSP
>16:53481726:G:A
FVRTGSPRRIQLSQNHP
>16:53826197:G:A
YLQIETIQALEELAAKE
>16:56364021:C:T
VEVEPSEVEDFEARGSR
>16:56405037:C:T
TAHVILRYVIHLWDLNH
>16:57030071:A:G
AVTCPTVRMLQAREADL
>16:57661767:A:C
LFSLVFLFNMAMLATMV
>16:57661780:T:C
VFLFNMAMLATMVVQIL
>16:57771389:C:T
LSQLQLEMAESKGMLSE
>16:57901542:C:T
VNYNIVSKVALFQGCDR
>16:66537017:C:T
QEKEKKSVVLTEPVSKW
>16:66941525:G:A
NKPFKMIPGVVDGVFLP
>16:67660249:G:A
WAPAGNPGPLHPLGVAV
>16:67880662:T:C
TRSPDVISSASTALSQD
>16:68021919:C:G
HKIQHLRLQGQMPALMR
>16:70294859:C:T
MAGAAGRVQDRAL
>16:70299337:G:A
WALAVDEQEAAAESLSN
>16:71963223:C:T
RVFIPVSKRELFSFRHL
>16:72957861:C:T
MQNLQNGGGEQVFSHTA
>16:74951485:G:A
DGSGEVGTTLQGHTRVI
>16:84101698:G:A
LGDRLEKKSFEKAPCPG
>16:87411552:C:T
GATGHRAQDCKQPSMDF
>16:88433795:G:A
DSPAPSVGDLAACAPSP
>16:88438604:G:A
GSLAPGELARGTENGMK
>16:89280505:C:T
PGPFSASEAPYPAPPAS
>16:89693413:C:T
VKTADFGLARAYGVPVK
>17:164204:C:T
HCTITKAKGLKPMDHNG
>17:319542:C:T
EQQRIGRLVERLETMRR
>17:1727414:C:T
PKEVPVSLQPVLDTLLQ
>17:3664750:C:T
RQGENLILGFSIGGGID
>17:4179020:C:T
RTPIHVAISSQHGVIIQ
>17:4633278:A:G
GGGGHVQLLKQAGAFLT
>17:5033295:G:A
LAILSPCPPLVGTTAGV
>17:5137696:G:A
RLWDVYLVEGEQVLMPI
>17:5182713:G:A
RRIHSGEKPYECKECGK
>17:5488882:C:T
MSVDPMTYEAQFFGF
>17:7027020:C:T
PYPCPTCGTRFRHLQTL
>17:7038506:C:T
LINTGYFIPYLHLVAHL
>17:7038740:C:T
APTALVALAVAYGFTSG
>17:7220016:G:A
AARMAASLGRQLLRLGG
>17:7220488:C:T
LALDKSDSHPSDALTRK
>17:7426920:C:T
SVGWMLYDSWDQRRRGT
>17:7589556:G:A
EGAGSPAAPGTLPLEKV
>17:7787891:C:T
LLFEVEDLAMASPATVS
>17:7818410:C:T
KLSNPHYSPETSAKTTI
>17:7855511:G:A
DPGFTALLVTGFLLLVP
>17:7939549:G:A
QALTLRLEAEQQRCCVL
>17:8118403:C:T
GSGRTSTPGHQSGPLTR
>17:8149576:C:T
AVLLRCKRDVFRGTRFS
>17:8235254:C:T
DVHLLQSVGGGTRRPVL
>17:8314953:C:T
LKEQNWELPLQDEPLYQ
>17:8798257:C:T
ATDRYRSLWVWRLLGMS
>17:9925520:G:A
LEIKLSNKTEEDIKKAR
>17:10466585:C:T
SYVKAIVQSREGGKVTA
>17:10639780:G:A
AESENLLDAEERCDQLI
>17:10648564:G:A
KTVRNDNSSRFGKFIRI
>17:10652557:C:T
ETEDNRTLVVKPEDVYA
>17:10686813:C:T
SPKLVGLTGTREEVDQV
>17:10825506:C:T
SVWTTTPRSNWEIYRKP
>17:11632665:G:A
RLGTIFIQAFDDAPGLE
>17:12974153:G:A
RGSSAGRKVSCAPPSMQ
>17:14076786:G:A
NQQVRPKPEPVASPFLE
>17:18120957:G:A
PPAPQASWWAFVEPPAV
>17:18253650:C:T
LYTLPSLRRLNLSSNQI
>17:18264136:G:A
SPWDRFLVGGYLSSRVL
>17:18347651:G:A
NVQPYSGSPANFAVYTA
>17:27609269:G:A
SKNVFYDNGKVVITDFG
>17:28405257:C:T
LHVGYFVLGRILCALLG
>17:28535051:C:T
GTPQDSPLPAHTPPSHS
>17:28639639:C:T
STELLLEDGLLLSQSRQ
>17:30379297:T:G
RLTAGLGSLIPEGDAGP
>17:30379347:G:A
DAAGPDAAGPLLPGRPQ
>17:34983307:G:A
FCVDYAKRGTAGCKKCK
>17:35265394:G:A
NYLQQVMQEARQNPPPN
>17:35577516:G:A
DEIFTLLDLLLQQHYLS
>17:35858258:C:T
GLEQIQAQGLEELTFNL
>17:36600195:G:A
IQMRPTEQVT
>17:36953116:G:A
MDDLGSSEEEEDEESGM
>17:37097847:C:T
HDTPGRMQEKGVISDIL
>17:38673609:C:T
RRLPAPPPRTAQPRRPA
>17:38735515:G:A
TVPTPSEGTNTSGASEC
>17:38739240:G:A
LSIRSDKTLQDIVYKLV
>17:39175384:C:T
EGPGLGDPAGGGTPPAR
>17:39972174:G:A
DNMQTFPPGEKSGEEKV
>17:40027426:G:A
VRALLFDISFLMLCHVA
>17:41189992:C:T
TVTTCSSTPCCQPSCCV
>17:41763224:G:A
ATGTLSNLTCNNSKNKT
>17:41809772:C:T
EANLTPNVGGYFVDKFV
>17:41906610:C:T
ADLDAKSGASLKLTLLN
>17:42028951:G:A
SSSSSSSCPPCSPEPGR
>17:42291996:G:A
KTYDRCPLELVRCIRHI
>17:42851720:C:T
PPPAREALAIVFFGRQP
>17:42911254:C:T
PFRLSSIVASLVLLHVF
>17:43209557:G:A
AGPPVTAQGLWGLLSFL
>17:44008448:G:A
RVTNPINPWYFKHSDGS
>17:44400701:C:T
SQGAEKTVSEVSEQPKE
>17:45137779:C:T
PQSPIHPGTWTPRFSVI
>17:47808304:G:A
PGYGNMDGAVLW
>17:47970683:A:G
MTSATRDLHTALDGKAT
>17:48555613:C:T
GGERRKGGEICRLPLAL
>17:48614461:G:A
CAVACHGDPGNFYGYDP
>17:49216577:C:T
LEETMAFTTQALASVAY
>17:50188746:G:A
PGRDGSPGAKGDRGETG
>17:50195293:C:T
IAGAPGFPGARGPSGPQ
>17:50572755:G:A
SSNTTCVNWNQYYTNCS
>17:50578382:G:A
DAQHSDLRDPHSRRQRS
>17:54947275:C:T
EIPPFAQRTSQNLTSSH
>17:58495350:C:T
TPRRLLSYGCCSKRPNS
>17:61405268:G:A
ERLSEERAGAPLGRSPA
>17:61590912:C:T
KLGLLQVTGVTRVTIWK
>17:62672019:G:A
QEVEELWIGLNDLKLQM
>17:63496862:C:T
AMQLITGQPNMSASAML
>17:63550787:G:A
DKRFRLALGSFVEEYNN
>17:64005215:G:A
KILLDEQAQWKHYLVSN
>17:64213265:G:A
GEESGSHRPKALSSSAS
>17:67189677:C:T
KVLSECIEGVKVEHNPD
>17:68040735:G:A
KGINSSNVENQLQATQA
>17:70132511:G:A
YGYRCVTEECSVAVLMV
>17:72123974:C:T
APPQQPAAPPQQPQAHT
>17:73236206:G:A
NVSDGVKRVRTLLSNER
>17:75231866:C:T
GVDYFDYCPELGRVSLE
>17:75569120:C:T
AQGEDEWPPLRKVGSFD
>17:75662594:G:A
KPVAIFKTPCFRANLFY
>17:75742689:G:A
DEKQLLVEAIDVPAGTA
>17:75764055:C:T
ELMTVLVGSPRKDGLVS
>17:75822587:C:T
PGAAELARLRQELDEAN
>17:75914262:G:A
LKIRASELRAEEKQLAA
>17:76043854:G:A
YANEVNSDAGAFKNSLK
>17:76145282:C:T
RRLSSSSLEDSETRPCV
>17:76291828:C:T
RGLVQPGMDQYGLRQPG
>17:76385553:C:T
PCDARLGSTDKELKAGA
>17:78138632:G:A
NYSAPWQVVPELVALGL
>17:78807125:G:A
SGAAHLCDSQETNCSTA
>17:80040097:G:A
PPQELPGEEAYDSVSGE
>17:80081766:G:A
RLTLQDTEDALSQDQLE
>17:80309130:G:A
FYELPALSAEIVCRMIR
>17:80425586:G:A
AAVRLTCCCCRFRIPEP
>17:81100006:G:A
GYKTALTEERRRFCFLV
>17:81246091:G:A
DLGLAADLPGGAEGAAA
>17:81314426:G:A
VRRASLKPPATPHQGAF
>17:81463638:G:A
ALYQSCHEDENDVQTIS
>17:82029621:G:A
ELIKAKSQARLEEQQRL
>17:82090988:T:A
RDSILRSDEAVKPFGLK
>18:580709:G:A
MTQKMSEKDTKEEILKA
>18:3277340:G:A
FTMFLTMFGEKLNGTDP
>18:6837214:G:A
VDEGELEAEWLQDVGLS
>18:7026001:G:A
GDCQPCACPLTIASNNF
>18:8069934:C:T
TNVSVKLILMNPEGRKE
>18:9533762:G:A
YSSESESESEDEEELQI
>18:9887594:G:A
EEAIQPKEGDIPKSPKQ
>18:12479778:G:A
QTKENGLSTSQQVPAQR
>18:13030514:G:A
VYQNEEGRWVTDLAYYT
>18:13087186:G:A
RAAFVKAVGFKDSQKKV
>18:21505843:G:A
KESKVEEPRKRETVSIM
>18:23503682:C:T
PVQFEKANPVNCVFFDE
>18:23689709:G:A
MAAAARPRGRALGPVLP
>18:23839925:C:T
LPGVTLKAPQNQVTLRG
>18:23881984:G:A
EHCERCQEGYYGNAVHG
>18:26292319:A:G
SHSSTLTIQKCGQKTMP
>18:27952335:G:A
GLKAADNDPTAPPYDSL
>18:31087761:G:A
GYTPELPLPLIIKIEDE
>18:31466632:C:T
LEKDAVCSSSPSVVVSA
>18:31627089:C:T
YKEFFGGVSGLTVEQFR
>18:33745189:C:T
LEINRLPLPLQTTSVGK
>18:35097469:G:A
GAAYCQFMDMLFPGCIS
>18:36111090:C:T
MWIFALTAGLFMYVALV
>18:36266806:C:T
CIDQQTGQRNQHVFQKL
>18:44876602:G:A
SKEEVWKRRGGQGIPFK
>18:44952774:G:A
VGSASLSSGRLHKRKHK
>18:46334294:G:A
MVLVHVGYLVLPVFG
>18:47033245:G:A
DPENGEIKPASKPAGSS
>18:47034915:G:A
AWGFPENATAPRSPSHS
>18:49581649:C:T
YLKTRAGMPFRVYHYQM
>18:50285195:G:A
LPRPRRPLPTQQQPQPS
>18:57602360:C:T
PTPYYWYTDQRKYGTCP
>18:57731699:C:T
TEDELDDQGSAVEPEQN
>18:58918819:G:A
QQDYDKLKALGGENSSK
>18:59448019:C:A
LASNTYLPGPPGLPGGQ
>18:75287068:C:T
KGGLDILKSLENTVSTA
>18:76960679:G:A
ERHSRIHTGERPFHCTL
>18:77066304:C:T
RTTSEDNEVFGEADANQ
>18:79713082:G:A
VKKYVYFQGTGDMNAPP
>18:79988269:C:T
WDPTCMKMDEVLYSIAE
>18:80160169:C:T
IANSHNLIVTVKPANQR
>19:880013:C:T
AMKRPRTAGPAVHLKAM
>19:918568:C:A
ANLAATDVTFLLCCVPF
>19:1990049:C:T
RKVLGKALGLIRFPLMT
>19:2408399:T:C
WVAYVGATYLSGSEAST
>19:2438482:C:T
TVAQGRVKDLESLFHRS
>19:3019397:C:T
LTPRPAGLVGGSATGLL
>19:3612246:C:T
RFFNRVHTGFEWNKYNQ
>19:3752960:C:T
LIAQAIGQAFAAAYSQF
>19:4538581:G:A
ALTGLPPGLFQASATLD
>19:5231415:C:T
PTTTQILLEALEKWTQY
>19:5867157:C:T
YGWLEPWSGQPAHPPLN
>19:6381463:C:T
GPKGVDEQSDSSEESEE
>19:6415734:C:T
QPPAPHDPSKAAAAAAD
>19:6456485:C:T
TIDWQEWRDHFLLHSLE
>19:6479007:G:A
HFTFALTDLAGNRRFGF
>19:7468979:G:A
PTENRLAKSDVPIQLLS
>19:7482106:G:A
WAADARVLHVDSSRWWT
>19:7501030:G:A
PPALLFPMDPRWDREER
>19:7850012:G:A
LMQMPEEEAFCVFVRLM
>19:7871281:G:A
ASTPPDSPPLQAPLSLP
>19:8430695:C:T
PGPRTEKRTLCCDMVCF
>19:8497803:C:T
IYELYDDVEPRDDSSPS
>19:8591979:C:T
VAAACPLLAVTATAPGQ
>19:8861140:G:A
LVTNLTMDSVLVTVKAL
>19:8883761:C:T
GSRKFNTTERVLQGLLR
>19:8895668:C:T
SGCRLTLLRPEKDGVAT
>19:8903189:G:A
DLGTSGTPSSLPSPTSA
>19:8904687:G:A
LLGPMFKNTSVGPLYSG
>19:8907515:T:C
VLQTLLGPMFKNTSVGL
>19:8945907:G:A
PSLSEAMTSFATTGVPR
>19:8956906:G:A
SEPPKVTSPMVTSFNIR
>19:8960901:G:A
STLPLDTSTTLSQGGTH
>19:8973494:C:T
AFTPHLSAAVVTGSSAT
>19:8974204:G:A
PTGASPSITLGERRTIT
>19:9810979:C:T
LGWEGQEAEKILCKGLP
>19:10252659:G:A
RGFEQERVGLADLHPDV
>19:10830988:C:T
PGVPSRRPPAAPSRPTI
>19:11221916:G:A
EATVKARVAELYLPLLS
>19:11449143:G:A
AMKYEQGTGCWQGPNRS
>19:12350543:G:A
MIRHTGDGPHKCKICGK
>19:12881013:C:T
INSPEGAVGRSLQPLYR
>19:13107650:C:T
LWDIMRCWEKECPVKRE
>19:13153671:C:T
SEVADRLQPPPAQAEGA
>19:13890018:G:A
EGDGVPCTPASAPTSGP
>19:14565764:G:A
PVALFSLVGFTQMTIWA
>19:15111693:G:C
PLITQPLYKVVLEAMAR
>19:15192454:G:A
DPCHSGPCAGRGVCQSS
>19:15192479:C:T
VGERCQLEDPCHSGPCA
>19:16736739:C:T
RCWKTSIGPAFVALIGD
>19:16749516:G:A
LDTAGQELAWLYQEIRH
>19:17011715:C:T
GQALLKVWGRGWQAEEG
>19:17283330:G:A
DIGLEADPGPPSLPVPL
>19:17836021:C:T
MVQEFVHLGAIDMYLRK
>19:18121725:C:T
RKSLVVGTPSPTLSRPL
>19:19492629:G:A
RMIKQLKEELRLEEAKL
>19:19535679:G:A
LVSLDIPSGWDAETGSD
>19:19891608:G:A
KKGCKSVGEHKVHKGGY
>19:21056681:G:A
LWPEQGIKDSFQEVILR
>19:22088472:C:T
ECGKAFNRSSHLTQHKV
>19:22759037:C:T
KPYKCEECGKAFKQSSH
>19:23933144:G:A
HSGEKPYKCEECAKAFS
>19:32959946:C:T
SDVSSVEQDSFIEPYAT
>19:33106827:C:T
SAGKATPDPGTHSKHQL
>19:33391369:C:T
DAMVQAHLGAVFMPHGL
>19:34365283:G:A
MAALTRDPQFQKLQ
>19:35346152:G:A
EMNIPRTGDAESSEMQR
>19:35351873:G:A
LSAGRYLGAAFPLGYQA
>19:35725023:C:T
APGPFASFPNGWTGKQK
>19:35736746:G:A
SPDDKENQAPKRTGPHL
>19:35741101:C:T
PPEASQYCGRLEYWNPD
>19:35845679:C:T
PVNLSWDKEGERLEGVA
>19:35860387:C:T
LCQATAQPPVTGYRWAK
>19:36877425:G:A
RHHRIHTGEKPYECIDC
>19:37413070:C:T
YDCNECGKAFSQIASLT
>19:37565689:C:T
TEHQRVHTGEKPYECKK
>19:38385986:G:A
FPAPTNGEPMRPGPPGL
>19:38485952:G:A
PRHGLPGVGVTTSLRPP
>19:38517566:C:T
EAPPSALPAGAPPPCTA
>19:38701004:G:A
LLLEVISGERLPKPERG
>19:38948610:C:T
AIEKNLTPVPGAPSQTC
>19:39424654:G:A
QGSLPDIQGPAAAPPLP
>19:39480792:G:A
LPRVSIGCSSGPGRAKR
>19:40775800:G:A
LQDYMAPDCRFLTIHRG
>19:40844756:G:A
LPKGTEVYPMLGSVLRD
>19:41869151:G:A
SHFSRGSKSVARRVLQA
>19:42292350:G:A
GHALPLGTSPASSQAGT
>19:42350281:G:A
ATCHLRQGGAHCGDDGA
>19:44429838:G:A
HLNRHQRVPTGEKSVKS
>19:45777831:G:A
VGTPDYLSPEILQAVGG
>19:46384814:G:A
ETNPYIFNGDFVDRGSF
>19:47341214:C:T
DLCFLALGPAWWSTVQR
>19:48373635:G:A
SVACSFAVGAGFLAFLS
>19:48442279:G:A
FYMLLVAMGLSLLVFAW
>19:48498047:C:T
EDKVSENGGLRFPRNTE
>19:48508915:C:T
TPAQVVVKELRASAGPL
>19:48625913:G:A
QRPDQELTGSWGHGPRS
>19:48750356:G:A
NHTIMTIGTFGFWAAYL
>19:49061474:G:A
VSECKAKQSYVRALTAD
>19:49118731:G:A
WRKGLGLRPQTLLRVGS
>19:49119006:C:T
MRLKVGFQGGGCFR
>19:49348818:G:A
YEPPQALSPLPPPTPSP
>19:49542606:G:A
EEPAWVQTERQQFRDFR
>19:50280231:G:A
EAQLHDAQELLQEETRA
>19:51022606:C:T
PCAITRKPGVYTKVCKY
>19:51327755:G:A
LLSSGTAEGLKVQTERT
>19:51824455:C:T
IHRNHMIKSSRPLRVFA
>19:52155723:C:T
VFSYYSCLARHRKIHTG
>19:52510851:G:A
NKPIKDQLGLSFHLHLP
>19:53352827:C:T
KAIHTGEKPYKCNECGK
>19:54187205:G:A
LSLLGLPTPTPFTNAVQ
>19:54311416:G:A
SDLLEIPVSGAADNLSP
>19:54821763:C:T
QADFPLGPATHGGTYRC
>19:54939425:G:A
DRVSKGCYSFIHLSFQQ
>19:55175221:C:T
VPMSSVDLGRPVQAWRE
>19:55481723:C:T
VHTGERPYTCGVCGKSF
>19:55541265:G:A
PPDTLPLRPAVDSWGLG
>19:55669628:G:A
VRDECSKYGLVKSIEIP
>19:55801593:G:A
LHDILHEPTCQISHLSL
>19:55976248:G:A
FNSLKDDGVILLCEALK
>19:56003829:C:T
KMEGDKSLTFSSYGLQW
>19:56032675:C:T
FCSMLGTHPHLRQLDLG
>19:56622366:G:A
KPFECSECGKAFSKNSS
>19:56645744:G:A
TKTLLPRESRAWEKPPH
>19:57493848:G:A
GAKPYECRECGKFFSQS
>19:57779262:G:A
IHLVSLNTGGFTLERGL
>19:57859413:G:A
CRECGKSFGQKGNLIQH
>19:58295054:C:T
HSSSLAQHQRKHAGEKP
>19:58455684:G:T
EPSTWDELGEALHAGEK
>20:1571728:G:A
RGTANLSEAIRVPPTLE
>20:3165757:C:T
AAVAQVLEERQKAWERE
>20:3582223:G:A
EDMSPFTNSLLQWMPSE
>20:6110506:G:A
TASGSSVSPGLYSKTMT
>20:10412721:C:T
EGTVVVSYGVSLENAVL
>20:18161945:G:A
RSRTQEAKDIRRAQKEA
>20:18543093:C:T
QEAAAVLMARLGVFRAE
>20:20246208:G:A
DTEQRKFLASDHCFNDK
>20:21162003:C:T
DFSTEHKSPQPTKNFSI
>20:23036299:G:A
VVVVFVLCWMPFYVVQL
>20:23048148:C:T
CENGGFCSGVCHNLPGT
>20:25014031:C:T
IAPRPSEEGAEILPAMA
>20:32453449:G:A
DENLDRMVPISKQPKEK
>20:33443547:C:T
AGAGSGAGGERWQRVLL
>20:36240440:G:A
IECKSYQEGLARLPEMK
>20:36606057:G:A
VLRSDAAWEDKDEFLDV
>20:37207327:C:T
FSKKNFESLSEAFSVAS
>20:37859983:C:T
RLDAGLFVLQHICYIMA
>20:37944107:G:A
RRQGPAPQGQGLPAGAA
>20:38755968:G:A
IQKLSIAVEQAKQKILQ
>20:41421144:C:T
FVDMCSLSVCDSKRNLS
>20:41512898:C:T
DGETIAVLGAGRTSALS
>20:43699931:G:A
EFPKREDQEGSPPETSL
>20:44624243:G:A
DLAGDETIPGSSLLPGH
>20:44921600:G:A
HEEAQKAVVHMNGKEVS
>20:44960287:C:T
SVEELRAAGNESFRNGQ
>20:45545707:C:T
ERDVCTKDRQCQDNKKC
>20:45805314:G:A
GSRANKALGMGGTRGRI
>20:46689243:C:T
GRFQGRAAVIKHRFPKG
>20:48953659:G:A
PKFVRLKHSQAQSKPTT
>20:48976115:G:A
SMESTVSSGTQTTVQDD
>20:49005091:G:A
KVGCNPNEDVAIFAVDS
>20:49075380:G:A
RGLCKFFEGPVTGIFSG
>20:50955245:G:A
IIIIDDGSPDGTRDVAE
>20:51523222:C:T
VSAAPSKAGLPRHIYPA
>20:52186960:C:T
AFVAHKQSGCQLTGTSA
>20:53254525:C:T
KNANLQLSSNNRYGYQN
>20:53254935:G:A
EDPLQKPLDPTIKYQYL
>20:54028612:C:T
QDKVLSAARDPTLLPPE
>20:56004063:C:T
NDTEPIVLEGKCLVVCD
>20:58434677:C:T
FMVQSMFAPTDTSDMEA
>20:58670533:G:A
KRMKNREERSQHFFDTS
>20:58853371:G:A
QPPLEAPGAAAPGAGPS
>20:58853654:G:A
DSPVGSMQALRPSAQHS
>20:62346702:C:T
LDGTYQGGGVCIDCQHH
>20:62415648:C:T
LRGEEKPAGHRTSPVAK
>20:62953236:C:T
MTLTSRRQDS
>20:63564846:C:T
KVLQKYHTELGRVAGRR
>20:64074020:C:T
VSLDSRVREGINKKMQE
>21:26966075:C:T
FLLDLERDGSVGIAGFV
>21:32311950:C:T
GGPLVRSKPSEPPPGDR
>21:33829651:C:T
IAQVIASYTATGPEQLT
>21:36040615:G:A
WDGPSWRLLTALKLLCL
>21:39746295:G:A
RWWQTAVVDGSGSGNEV
>21:39898521:G:A
NGKDKTSGENDGQKKVQ
>21:42903880:C:T
QKPFEVKGPLPVHTKSG
>21:43633334:C:T
YCTEMGAAACTLLWGVS
>21:44574909:C:T
PVPSCCAPTSSCQPSCC
>21:44612567:G:A
QSSCQSACCTFSPCQQA
>21:44813915:C:T
CALVLCVPGIPRARASR
>21:45505144:G:A
YPGIPGPKGESIRGQPG
>21:46254477:G:A
LPSLVAEHLPGRQEHVF
>21:46509373:G:A
VDDFEELLEVQQPDPNQ
>22:17902664:G:A
HVNVEFQGLIQPPEDQE
>22:19779262:C:T
DKEVKAETSRNTPEREV
>22:20431408:G:A
RWGARCEHACQCQHGTC
>22:21446136:G:A
SEDSAQSGSEGGSGHAS
>22:22322815:C:T
LPGTAPKLLIYDNNKRP
>22:22713174:G:A
DEADYYCQVWDSSSDHP
>22:22871972:C:T
YLTFSNLQSDDEAEYHC
>22:23838905:G:A
YTAACVLTTAAVQLELL
>22:23877768:G:A
AWPLLLASCLVPGALQL
>22:23882614:G:A
QVTSLVVLGSAMELCGN
>22:24050880:G:C
AAETQAIVDEALGLRKK
>22:24898204:G:A
NTPTVLRPRDGSVDDRQ
>22:25185022:C:T
EVDSPGETPSWAPQPKS
>22:25203812:G:A
FRGEQFVLEKGDYPRWD
>22:25695211:G:A
GCMLFKLLRGHSPFRQH
>22:25768431:C:T
SAKPEKTHPHDAPPCKT
>22:25769079:C:T
STTGKAGESWDKKEKMG
>22:29489426:G:A
AKEEAKSPAEAKSPEKA
>22:30335752:C:T
EEFLRRNKGPVSIKVQV
>22:30342349:A:G
NPREVLDQVCYRVEWAK
>22:30555420:C:T
LLKDLLCWELEDVLYFK
>22:30663654:G:A
SRSAALCLAYLMKYHAM
>22:31082985:C:T
KLAGLEPETPYPGFEFS
>22:31260044:G:A
FSVSVESACSNYATTVQ
>22:35288306:C:T
TTMLLPASPAKAPETEP
>22:35383200:G:A
EFMRNFQKGQVTRDGFK
>22:35410838:G:A
GLTTSRGRDRVGVGIRS
>22:36286795:C:T
LDDTRASREEILAQAKE
>22:36348984:C:T
PPKFSKVEDMAELTCLN
>22:36926157:C:T
DRPLGTRLTVTLTQHVQ
>22:37303331:C:T
NPNVRDRPPFERFVSMN
>22:38623205:C:T
DPERFRREELMLYRRRL
>22:39662017:C:T
PWGRSAAWASRRSSWNS
>22:40418897:C:T
GSCCLSPGGRAELEGRD
>22:41341117:C:T
TNSQDHRPPSGAQKPAP
>22:42596218:C:T
MSRTLVNKEEPPKELPA
>22:42602017:G:A
AMAPLHPHPAGMRINVV
>22:43687576:C:T
FIQLMKRFGLKATTKIN
>22:45548621:G:A
GVTCEDIDECALPTGGH
>22:46534476:C:T
QFLWDFYQGSIFEDAPP
>22:46675493:T:C
YLCFESSKSGSSKRNKV
>22:50031937:C:T
VIYPSMKKAIAHAMKVA
>22:50033305:G:A
CDTKFDIRQWFLVTDWN
>22:50113746:C:T
VTQVTHFGTLKEGRSKT
>22:50178024:C:T
MKWIPTSNPLPQPFKEP
>22:50229549:C:T
AQAFVVKRGVHVSGASP
>22:50290343:G:A
LDNKKCTPPIEASQCHE
>22:50531036:G:A
RSRGLYGALALGSARHR
>22:50739954:G:A
GSQSCWVAGWGYIEEKA
>X:1629852:G:A
GERLQFMQALQEVWSVN
>X:3015180:C:T
LVPFLLLIPKFARWFSV
>X:3112459:G:A
QLSELNQGRTWLKPCCG
>X:3310224:G:A
GETLKLPCTPPGAGQGR
>X:3311149:T:C
APATIRNKTYLAVQVPY
>X:3321921:G:A
TVSSRASGSKPSPSPEN
>X:5903836:C:T
FQKAIIQSGTALSSWAV
>X:7843573:G:A
KKGAATKMAAVTAPEAE
>X:13038457:C:T
KRWQQDGKGTERD
>X:17147416:G:A
ELQQQLKEVHQERIALE
>X:17732403:G:A
TPMQAISEGETENSDGS
>X:18604663:G:A
KLPEHMDSSHSHSLSAP
>X:20016159:C:T
EEAKRKAEEELLLKEKQ
>X:25015697:G:A
QEEGCSERPECKSKSPT
>X:27821548:G:A
SATAASHTRHPEGVNDQ
>X:30720678:G:A
PLSHLQVDGGMTSNKIL
>X:35956134:A:T
LLPVTYHFKKTANFEID
>X:40072651:G:A
NLGLPVSTPFLEPPLGS
>X:44873703:G:A
AEEREALGGLDSRLFGF
>X:47209641:G:A
LQWARDEFEGLFKQPAE
>X:48461728:C:T
PEVLPIYTELCRPSKRR
>X:48466254:C:T
AGKVVVATVICLHNVGA
>X:50310769:G:A
TLALQEKPSIEQEALFK
>X:50342202:G:A
SAFEDLTNVSFEMTHET
>X:51744114:G:A
EVSEAEPGGGSSGDSGP
>X:53267036:C:T
EEEEEETEEEEEEDAHQ
>X:53551063:C:T
SDLRRSVLEDMEDSVLA
>X:53614711:G:A
EICNLGRDPKYICQKPS
>X:63678463:C:T
RYQHFFEACRLLQQMID
>X:69162945:C:T
NIDNEDYSRYPPREYRA
>X:70929742:C:T
VLAGLCYAEFGARVPRS
>X:71096978:G:A
GDSNSSAGWKNSIRHNL
>X:73447558:C:T
GTVPVNDVTSSPAAFCS
>X:78961202:C:T
KTTISLRQPPMAFQGIS
>X:80023126:G:A
GCGSDSGYGNSSESLEE
>X:85264403:G:A
VIKVYIFKAEAEDDVEI
>X:85911321:C:T
FCRMCAVFGGIYCLRHS
>X:100830841:G:A
QHSPVGPAGPASIERVQ
>X:101657263:C:T
AASSAEAQSGAGSQAQE
>X:103274491:C:T
NLESEGKPEDEGSTEDE
>X:106826091:G:A
AFFRLPKGESLKEVHEC
>X:107841123:C:T
DPPRDAVKTCITCEVSY
>X:111685069:C:T
QLELAKQLHKEGHLFYC
>X:116455432:C:T
WIFWLWWRACWFVITPI
>X:118826115:G:A
QDPPLPSWGAPPLRDRA
>X:119590101:G:A
GKKKDIKDLVVYENSSN
>X:126165771:C:T
RPATRRRLVHYLKGREV
>X:130385023:C:T
YLIGFLPLGIPMFQQTA
>X:130412712:G:A
GRSSDAHSSWYNGRSEG
>X:131085020:C:T
EFFRDMKDSLLPDDLYM
>X:131086370:G:A
QRQVAKRVWKSSPEALD
>X:133217098:C:T
VETPAVEEEEEEDNNDD
>X:134566193:G:A
SQRPNCDCPPCVFSEEE
>X:135907790:C:T
ALSTVLPGLAYLATADM
>X:136044608:G:A
SSEDALDRELAFGDHEL
>X:136668118:C:T
EEELKSRRDLEKLVRRL
>X:138708890:G:A
GIVTKLYSRQGYHLQLQ
>X:139762053:G:A
ARNSDYSVPKFKHLKKL
>X:141896810:C:T
SSFHFLFPSSSSLSSSS
>X:145822825:G:A
REDTFLGLESLEYLQAD
>X:150470523:C:T
ALAASKQGSATKQQGPT
>X:152652638:C:T
PESLGSLTSTSEQAQLA
>X:152959739:G:A
EGKDVATKVGEAWQDRP
>X:153982354:C:T
AAMALLYGPVQWLRLWT
>X:154357590:G:A
GKPKKTHIQDNHDGTYT
>X:154420733:G:A
RLRAENKSAVEMRKALT
>X:154830753:C:T
SPLPLSALGIQEKTGSK
