>1:2476703:G:A
VLSSEWQLGPLVERCMG
>1:18840429:C:T
LVFLEWHEAPTIAVALL
>1:23193957:G:A
LATTDLLVSILVMPISI
>1:33580827:G:A
SAPLIVTSSSNSVYLRW
>1:53070078:T:G
SCPRDCACSQEGVVDCG
>1:62864022:C:T
KFSSKEKYPLFTFVNGH
>1:152303187:C:T
REQSRDGSRHPGSSHRD
>1:153003444:C:T
PEQGYTKVPVPGYTKLP
>1:158615286:G:A
KYSTIGLAQQWDQLYQL
>1:171796528:C:G
VCRDLGLKDSVLAGLKA
>1:176699318:G:A
LFDTEILLENKESVHLG
>1:181717152:C:T
KVDGVSYFRHKERLLRI
>1:248521953:G:C
GGCVAQLYVAMGLGSSE
>2:24021648:G:A
PVTVSPNAAHLYCIAAA
>2:26454667:G:A
PRDSRAPLRVQKNVRDN
>2:48646773:G:A
PEALLCHQESSHYISLP
>2:56184694:G:A
ESCSPAPAGSSAAPPAP
>2:73815365:G:A
LDVHQILIGNQDPPLLP
>2:79909703:C:T
GAALMADSSCTRDDRRE
>2:105267391:G:A
PSSSSPGTRT
>2:205723886:G:A
TFHTDMAVAKDGFSARY
>2:230172890:G:A
LLCCGTCPRVFHEDCHI
>3:2571513:C:T
MRLPWELLVLQS
>3:10371923:A:T
NRMTVVQAYVGDVHYKE
>3:52438082:C:T
ARDPYCAWDGASCTHYR
>3:108375780:C:T
LEARRSRHPADGAQQER
>3:131685919:G:A
SDPFLEIFRMNDDATQQ
>3:155514806:G:A
SLLKESQIRDKEDPDSF
>4:36107682:G:A
NEELERPLHYKENVLEQ
>4:121329462:A:G
KFSLRENPVEETKGEAF
>4:177353464:C:T
VLTDFSNKSSTLERKTK
>5:19838779:C:T
VLEEHMGPDPQYVGKLH
>5:131431302:G:A
LIKCLAVSSSVSNEEIS
>5:153770249:G:A
SVFVRTTEEGMIRVRKS
>6:28434488:G:A
NLIQHRKVHPVAESS
>6:52464990:C:T
IVGKSLTILGRTFFIYD
>6:83524238:G:A
HIPKGWARGGMGDATLD
>6:105026337:G:A
EGFRSLKEGEPVEFTFK
>6:116435958:C:T
AVSKSCFSPWVGQVTED
>6:130441083:C:T
FSGFRSSFRMDSSVEED
>6:136362654:G:A
PASAPAPASAPAPAPVP
>6:144482264:A:T
VRVKILKDNIKLLAAKV
>6:157201066:C:A
GPTQAPPYPGMNRTDDM
>7:5882558:C:T
GLSKMSANQVKDVFRFI
>7:36549466:G:A
NISRNGASSRNLKKFIE
>7:47888136:G:A
SAFRFVHISWVSFKDTF
>7:51065317:C:T
SLHNPEIKCSCFSSSSP
>7:99967202:C:T
CLAYDFYPGKIDVHWTR
>7:107779762:G:A
FLLAPLQKSVLAALALG
>7:128972490:C:T
IASTTLDHRDANCSVMR
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>8:69761791:C:T
LIGFYVDPRNPVHLDQN
>8:131970505:C:T
TVLEVFNTLLKHLRLSV
>9:106938965:C:G
WCSFSTMTISQLKEHSL
>9:117713773:C:T
KCLNSLQVLDYSLNHIM
>9:122245307:G:A
HNKNDKILPISLEPSSS
>9:123034813:G:A
DLFVGVSCVVPSLSLLH
>9:137050513:G:A
THGFHPCWPRGFSTQVL
>9:137278780:C:T
IAPVRAVLRLRRRVCVL
>10:38118112:C:T
DLIKHQRIHTGERPYGC
>10:47357330:G:A
VGASDGSSWEGVGVTPH
>10:100546028:T:C
ETVVGPGDVLYIPMYWW
>10:125738403:C:T
EDESSRGGPEGLEKQMA
>11:1622006:C:T
GGCGSGCGGCGSGCGGC
>11:5234152:G:A
ESFGDLSSPDAVMGNPK
>11:36575054:C:A
DILEGMRSQDLDDYLNG
>11:47420666:G:A
RTMLELLNQLDGFQPNT
>11:55812102:G:A
TLNESVTIMIILTSYLL
>11:58837147:C:T
QEGLDEAIRKVATSKSV
>11:59856017:C:T
SDYYNENDWNCQQTLNT
>11:77213870:C:T
DPKTKDILTTHPFTKIS
>11:93396299:G:A
NTHLKGMMGDLDPGEYM
>11:120802715:G:A
IAAILDDPMECSRGERL
>11:133925912:G:A
VLVTPPRCLIANRTQQG
>12:8096081:C:T
RHHSHPTGSSSEWHWQD
>12:8477405:G:A
KPTGWGWNDVICETRRN
>12:20879553:C:T
FSFLTSMISFLFQLLYF
>12:32755715:C:T
GLFKDFFPETGTKIELP
>12:53298114:C:T
LTKQMEKIQPALQEKHA
>12:90964163:A:C
LPRLPVGSLV
>12:92764054:C:T
CNKKKLGGSDPGLMCPS
>12:102417826:C:T
NAECRGKKGK
>13:30280100:G:A
CQDEPFRDPAVWPPPVP
>13:57724676:G:A
VLGHSDRCWMPQFPAAN
>15:69403637:G:A
ILATHMQMEAILLDKTL
>15:74544327:G:A
HVQKVARQDPRVAPMSN
>16:31061756:G:A
SRVHSGERPFHCNACGK
>16:57699002:C:T
DRVPLFLHPLNECEVPK
>16:89536785:C:T
DGASLDQLPSQGTMRKL
>17:6686271:C:T
VFLAVNTWGRAIFDLDH
>17:10533586:C:T
AIPEGQFIDSKKASEKL
>17:39924083:G:A
LHIVLLSIPFGMYIFLH
>17:58310011:G:A
LGSRTCSFQKQVAGNSI
>17:75205764:G:C
MEELDGEPT
>18:23473587:T:C
SKLNPRKIIRMWAEKEM
>18:32045716:C:T
DHCITHHRSERRPVFCP
>18:36742816:C:A
NKTLGFILSTLLAIGNF
>18:37321851:C:T
RPIQVKPADSESRGEDR
>18:52752033:C:T
SLCSLVPGF
>19:901525:A:G
NTQYLLTLLETDGGLPG
>19:966737:C:T
EQLREKLESAEPPEKKM
>19:1556216:C:T
SGNGGFAFGAEGPGAPV
>19:3382105:C:T
MVILFKGIPLESTDGER
>19:3382106:C:T
MVILFKGIPLESTDGER
>19:9251155:G:A
FLLLGLSEDPELQPVLA
>19:35871711:C:T
VEYVCCPPPGTPDPSGT
>19:37888364:C:T
EWDMEELSWKEEELNQE
>19:44329861:G:A
YFSPKELSSRQTWQQSA
>19:53798316:C:T
RELDLSFNDLGDWGLWL
>19:57130336:G:A
KPPLPLSSSAPVGKCEV
>22:29485723:G:A
QADIASYQEAIQQLDAE
>X:13617906:G:A
VNLQPFNYEEIVSRGGN
>X:22033118:T:A
TLVLGTILFLVSQGLLS
>X:40073331:G:A
EGIAVSPLSLHGKGPVY
>X:54532569:G:A
MMKLRHKNK
>X:105935283:G:A
KKPLIHMYEKEFTSEIC
>X:114731607:G:A
LSLLAILYDYVWPLPRY
