>1:2476703:G:A
VLSSEWQLSPLVERCMG
>1:18840429:C:T
LVFLEWHETPTIAVALL
>1:23193957:G:A
LATTDLLVFILVMPISI
>1:33580827:G:A
SAPLIVTSLSNSVYLRW
>1:53070078:T:G
SCPRDCACAQEGVVDCG
>1:62864022:C:T
KFSSKEKYSLFTFVNGH
>1:152303187:C:T
REQSRDGSKHPGSSHRD
>1:153003444:C:T
PEQGYTKVSVPGYTKLP
>1:158615286:G:A
KYSTIGLAXQWDQLYQL
>1:171796528:C:G
VCRDLGLKESVLAGLKA
>1:176699318:G:A
LFDTEILLKNKESVHLG
>1:181717152:C:T
KVDGVSYFWHKERLLRI
>1:248521953:G:C
GGCVAQLYLAMGLGSSE
>2:24021648:G:A
PVTVSPNATHLYCIAAA
>2:26454667:G:A
PRDSRAPLKVQKNVRDN
>2:48646773:G:A
PEALLCHQKSSHYISLP
>2:56184694:G:A
ESCSPAPASSSAAPPAP
>2:73815365:G:A
LDVHQILIENQDPPLLP
>2:79909703:C:T
GAALMADSFCTRDDRRE
>2:154855302:C:T
KLRKMNSDCFT
>2:205723886:G:A
TFHTDMAVTKDGFSARY
>2:230172890:G:A
LLCCGTCPXVFHEDCHI
>3:2571513:C:T
MRLSWELLVLQS
>3:10371923:A:T
NRMTVVQAXVGDVHYKE
>3:52438082:C:T
ARDPYCAWNGASCTHYR
>3:108375780:C:T
LEARRSRHLADGAQQER
>3:131685919:G:A
SDPFLEIFCMNDDATQQ
>3:155514806:G:A
SLLKESQIXDKEDPDSF
>4:36107682:G:A
NEELERPLYYKENVLEQ
>4:121329462:A:G
KFSLRENPAEETKGEAF
>4:177353464:C:T
VLTDFSNKFSTLERKTK
>5:131431302:G:A
LIKCLAVSLSVSNEEIS
>5:153770249:G:A
SVFVRTTEKGMIRVRKS
>6:28434488:G:A
NLIQHRKVYPVAESS
>6:52464990:C:T
IVGKSLTIFGRTFFIYD
>6:83524238:G:A
HIPKGWAREGMGDATLD
>6:105026337:G:A
EGFRSLKEREPVEFTFK
>6:116435958:C:T
AVSKSCFSLWVGQVTED
>6:130441083:C:T
FSGFRSSFXMDSSVEED
>6:136362654:G:A
PASAPAPALAPAPAPVP
>6:144482264:A:T
VRVKILKDIIKLLAAKV
>6:157201066:C:A
GPTQAPPYQGMNRTDDM
>7:5882558:C:T
GLSKMSANXVKDVFRFI
>7:36549466:G:A
NISRNGASFRNLKKFIE
>7:47888136:G:A
SAFRFVHIFWVSFKDTF
>7:51065317:C:T
SLHNPEIKYSCFSSSSP
>7:99967202:C:T
CLAYDFYPEKIDVHWTR
>7:107779762:G:A
FLLAPLQKFVLAALALG
>7:128972490:C:T
IASTTLDHQDANCSVMR
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>8:69761791:C:T
LIGFYVDPKNPVHLDQN
>8:131970505:C:T
TVLEVFNTFLKHLRLSV
>9:106938965:C:G
WCSFSTMTMSQLKEHSL
>9:117713773:C:T
KCLNSLQVFDYSLNHIM
>9:122245307:G:A
HNKNDKILLISLEPSSS
>9:122749769:G:A
SYFYRLKLIKEAVLVKL
>9:137278780:C:T
IAPVRAVLCLRRRVCVL
>10:38118112:C:T
DLIKHQRIYTGERPYGC
>10:47357330:G:A
VGASDGSSXEGVGVTPH
>10:100546028:T:C
ETVVGPGDALYIPMYWW
>10:125738403:C:T
EDESSRGGSEGLEKQMA
>11:1622006:C:T
GGCGSGCGSCGSGCGGC
>11:5234152:G:A
ESFGDLSSSDAVMGNPK
>11:36575054:C:A
DILEGMRSKDLDDYLNG
>11:47420666:G:A
RTMLELLNXLDGFQPNT
>11:55812102:G:A
TLNESVTIIIILTSYLL
>11:58837147:C:T
QEGLDEAIKKVATSKSV
>11:59856017:C:T
SDYYNENDXNCQQTLNT
>11:77213870:C:T
DPKTKDILITHPFTKIS
>11:93396299:G:A
NTHLKGMMRDLDPGEYM
>11:120802715:G:A
IAAILDDPIECSRGERL
>11:133925912:G:A
VLVTPPRCFIANRTQQG
>12:8096081:C:T
RHHSHPTGFSSEWHWQD
>12:8477405:G:A
KPTGWGWNNVICETRRN
>12:20879553:C:T
FSFLTSMIFFLFQLLYF
>12:32755715:C:T
GLFKDFFPKTGTKIELP
>12:53298114:C:T
LTKQMEKIXPALQEKHA
>12:90964163:A:C
LPRLPVGSRV
>12:92764054:C:T
CNKKKLGGLDPGLMCPS
>12:102417826:C:T
NAECRGKKRK
>13:30280100:G:A
CQDEPFRDSAVWPPPVP
>13:32237525:A:C
HQRSFSVPTKFGVIDRS
>13:57724676:G:A
VLGHSDRCXMPQFPAAN
>15:69403637:G:A
ILATHMQMKAILLDKTL
>15:74544327:G:A
HVQKVARQNPRVAPMSN
>16:31061756:G:A
SRVHSGERLFHCNACGK
>16:57699002:C:T
DRVPLFLHLLNECEVPK
>16:89536785:C:T
DGASLDQLSSQGTMRKL
>17:6686271:C:T
VFLAVNTWERAIFDLDH
>17:10533586:C:T
AIPEGQFINSKKASEKL
>17:19416065:G:T
VGATGAAVFGGGVGAGL
>17:39924083:G:A
LHIVLLSISFGMYIFLH
>17:58310011:G:A
LGSRTCSFXKQVAGNSI
>17:75205764:G:C
IEELDGEPT
>18:23473587:T:C
SKLNPRKITRMWAEKEM
>18:32045716:C:T
DHCITHHRLERRPVFCP
>18:36742816:C:A
NKTLGFILYTLLAIGNF
>18:37321851:C:T
RPIQVKPANSESRGEDR
>18:52752033:C:T
FLCSLVPGF
>19:966737:C:T
EQLREKLEFAEPPEKKM
>19:1556216:C:T
SGNGGFAFSAEGPGAPV
>19:3382105:C:T
MVILFKGISLESTDGER
>19:3382106:C:T
MVILFKGILLESTDGER
>19:9251155:G:A
FLLLGLSENPELQPVLA
>19:35871711:C:T
VEYVCCPPSGTPDPSGT
>19:37888364:C:T
EWDMEELSXKEEELNQE
>19:44329861:G:A
YFSPKELSFRQTWQQSA
>19:53798316:C:T
RELDLSFNNLGDWGLWL
>19:57130336:G:A
KPPLPLSSNAPVGKCEV
>22:29485723:G:A
QADIASYQKAIQQLDAE
>X:13617906:G:A
VNLQPFNYKEIVSRGGN
>X:22033118:T:A
TLVLGTILYLVSQGLLS
>X:40073331:G:A
EGIAVSPLFLHGKGPVY
>X:54532569:G:A
IMKLRHKNK
>X:105935283:G:A
KKPLIHMYKKEFTSEIC
>X:114731607:G:A
LSLLAILYNYVWPLPRY
