>1:1203903:C:T
ARSCQFPEKERGERSAE
>1:1964938:C:T
HKQVVWGRKFQGRPFNS
>1:2489347:C:T
EDATTLPSLQMLKGKIL
>1:12759481:C:T
LPEKSDFPFLAPPTNYG
>1:15112498:G:T
RASSVTRAVKEENSSGL
>1:15807592:C:T
ESGDPEEEKEEEEELVD
>1:18482359:G:A
EAAYKVMSKNYLQVLRS
>1:18636269:A:T
SSISRVLRFKFGKKEEE
>1:23013951:G:A
PALFGFLFFLLLLSNWL
>1:23073386:C:T
ATPLSTLSFKHWDQDDD
>1:23442232:G:A
GESQMKQGSDFLQSLIK
>1:25962032:G:A
NNLIEGIGLSLTPGAPH
>1:26346474:C:T
MFEFSRREKVEVNGFAT
>1:27154118:G:A
PEVTPESRSVNHSVTDH
>1:28210633:G:A
IKKRFRQLFILVHPDKN
>1:28473874:C:T
FPPSLDLHXEIPQQEDQ
>1:29291909:C:T
TKATVNYRXEKTHMMSA
>1:34212343:A:G
RTPPKMSASPRDPPLMA
>1:37707051:T:A
LDPEALGNNKKLSNRLA
>1:38998191:A:C
PEQIFQNIQQEYSRYQR
>1:44787603:C:T
SIYKLLYKKFLLFGALY
>1:47049432:C:T
WKNPKVFDLLRFSQENS
>1:56943705:C:T
GKCRGILNKIKDRNKRD
>1:58782505:G:A
LSSGGGAPFYGAAGLAF
>1:62121283:C:T
TKRVSDPSXKNSGTDME
>1:62841447:C:T
LETFHCPSLKKMSFRKM
>1:91380127:C:T
LLMEVPLPXLNIKIVYM
>1:92181780:G:A
SRERENIPQGSVQFAQE
>1:97515833:G:A
MAGLKFINSFGLASATP
>1:97699420:G:A
GPASISCAFFLARLGYS
>1:100140901:G:A
NLKLLGPRKCFVEFGAG
>1:103025898:C:T
RTVATKSKKKSKKFTPP
>1:111982245:G:A
SENNQESMLSLSFRQTM
>1:114730597:G:A
FGFIKCVDCDVRMFFHF
>1:117011780:G:A
PLYTERFATSDVQLNKL
>1:119752600:G:A
LASRKCVSSEEFTEIMN
>1:152910238:G:A
VKRDEQLGIKKEQLLEL
>1:154571347:C:T
QNCTMKFRLWTYDRTEI
>1:155479101:G:A
KHKCKRRNYDYLSYDKM
>1:156044186:G:A
PFSSLAGNFDSSSSQPL
>1:156530173:G:A
RRVLRNLRXLEALGLVS
>1:157587503:G:A
DSQPTEGNFVNLSCETQ
>1:158183132:G:A
RVKHSSLESQDIVLYWG
>1:158645283:C:T
GHHASPEIKKKLQAVKL
>1:164799860:G:A
KQSTCEAVIILRSRFLD
>1:168540987:G:A
QTKPTGTQXSTNTAVTL
>1:177024726:G:A
SRRRSRVGFPRSPVNKT
>1:182057814:G:A
SSPVTHENLDLPWPHPL
>1:182530861:C:T
EVQSEVQILSRKPSKIV
>1:190098539:G:A
MPVNENSFSDWERTKLD
>1:197927599:G:T
VNYNSGCNXNEADHLDR
>1:201069500:G:A
SAALAAEDLIRADSMRN
>1:203797616:C:T
DSGILGCVSINSNTDEE
>1:204117705:C:T
PIQPIPCKLVEYPLQLL
>1:205073192:G:A
VQIRTTGPEGDGIPAEV
>1:216421946:T:C
NSASFIFGDHKSCFSSP
>1:219611203:C:T
GLTETLGKQKFSTGGDS
>1:223264746:C:T
ELQTSFPVETVISYRCF
>1:225097191:G:A
LEEWMNCQKNWLYLEPV
>1:229636550:C:T
ALEISNLPLLLPGVKTQ
>1:240207258:C:T
SQPPPPPSFLWSAGQGQ
>1:240493412:G:A
VLVKVAEAWKNRPAGAI
>1:247425532:G:A
KEEEEEEKKGRHLDMVQ
>1:247672401:G:A
GDFILTCIFYGFIIVAI
>1:248180664:C:T
ARVILAVIYMGSGEGRC
>1:248180937:C:T
SESELPHKFYVLLFAKF
>1:248203615:C:T
AHFFCDFPFLLILSCSD
>1:248388392:C:T
AALYTYTLSQSYHTPIK
>1:248406964:C:T
HKPAQDKVFSVFYTILT
>2:1496163:G:A
ESCDSITGINLEAWRET
>2:3613382:G:A
RVGPTGEKSEKGDSGDI
>2:10052455:C:T
EVGKLNRIVSAESPGSP
>2:23684485:C:T
VEGREFEVYQNVLASCS
>2:27336417:G:A
LYRINRFSLITAHPERW
>2:27497277:G:A
YEAAVPITKKSNPLTQD
>2:31193218:C:T
LTPGLLSQKAAQKWTYT
>2:32510541:T:A
DPTDLNSPXLFGRLNGL
>2:37171524:G:T
FFLTGEQIKTISVQSTF
>2:48375147:C:T
VDEVYEFISKNSHVGSD
>2:49922015:C:T
QSNGAVVKKKQPSSAKS
>2:62222776:C:T
RVFLLGQTSPEDNHPDL
>2:63054098:T:C
RTTFTRSQPDVLEALFA
>2:71434752:C:T
KQNTEKFMVKQRKEKEQ
>2:73901381:G:T
GLCKAGFAXDDAPRAVF
>2:74531672:C:G
FAIPSDRLGEFLHRGEK
>2:84694340:C:T
QSLTRLAAYICGYKCLQ
>2:89040644:C:T
GLLLLWFPSSRCDIQMT
>2:95181640:C:T
GKAFFDRSFLTRHQRIH
>2:95286486:C:T
GLAQAQDNFVLGQRLQE
>2:98300178:G:A
LPNKHVATKKFYTVLKC
>2:98378162:G:A
TQWCAEDGDDESEMALA
>2:100299726:G:A
DLNAPGKISKKDLSLQR
>2:107861600:C:T
YWNLALIFYRKAEDIAN
>2:107988236:G:A
LLVGIWAAXRTKNSGSA
>2:108386280:C:T
LDKIVHYTLFDVMKQNP
>2:115777247:G:A
ITVRHLTSRNWEVIKIL
>2:115836221:C:T
DEKLFKCGFVVAPITDL
>2:119453287:C:T
ARHFLEDVECWDINANA
>2:130120197:G:A
GKWCCHCFSCCRGSSKS
>2:130139677:G:A
SKKCLLLSSPVAERAIL
>2:130916773:G:A
PSSPKGEKKKSRLRQGS
>2:131223616:C:T
KRTALHLAFANGNSEVV
>2:137056972:C:T
SRACDAPIFCPLGEEEY
>2:137231080:C:T
SGSLCPVPLPPERKSCE
>2:140475305:G:A
YWIDCCEYLHIGRVGMD
>2:140475306:G:T
YWIDCCEYTHIGRVGMD
>2:151658074:G:A
MSDKLYKLFLEESKKKG
>2:154855138:C:T
KLQRISSVLGNSEEKLV
>2:157284391:C:T
RSVHSVINCSPPHLIKE
>2:166039445:G:A
GLANVEGLFVLRSFRLL
>2:167244879:C:T
EEIQGGDVCTACFLFET
>2:167247324:C:T
QRNKNSLLXPKPGPFEP
>2:170199305:G:A
TWEIIETISKGTYGKVY
>2:174754299:G:A
SYCEIIVTYFPFDEQNC
>2:176080201:G:A
GCSAAAPRFESGFLPYS
>2:178072023:C:T
IHVNRTYDKQVTSRAQE
>2:178566760:C:T
GLTEDHEYKFRVSAENA
>2:178706548:C:T
LYRCVAFNKHGEIESNV
>2:178706598:C:T
GDEAKLEIKDTTKTDSG
>2:182756362:G:A
SLTPTTFNKLVTQRKHN
>2:186641426:C:T
IGAPLFMDCGSDGKLQE
>2:186743519:G:T
VTLSLFPQIQANIWLFE
>2:189855052:C:T
RPQFLIENSKTSLEDAT
>2:197025209:G:A
SDSGATKSLLHLAAYNG
>2:202467588:C:T
ECVVTTTPLSIQNGTYR
>2:203872774:G:A
MPPTEPECKKQFQPYFI
>2:210314937:C:T
PAPAKPKEKKIDLSAIK
>2:215019545:C:T
DPSKINLNIDQFLEQAL
>2:216277717:G:A
WQRQDLLFXICYGMYGF
>2:218089988:G:A
GLLCHACSIDYKKRDRC
>2:218135043:C:T
ILYSRVGRFVTDVYLLN
>2:219483761:C:T
LESLGGRAWDPRMARAA
>2:219506345:C:T
EGTPSDPNLNDPRARMD
>2:227042156:C:T
DPGIPGPPEIKGPSGSP
>2:227246725:A:G
PGLPGTLGCPGIPGAAG
>2:228021917:C:T
LVQCARGNKPNSTNCII
>2:230515509:C:T
YKKDIAAYXAKGKPNSA
>2:231528204:C:T
LMQEAKGRSSAAARSRY
>2:232330769:C:T
VLTNMCSRLMQMALYFC
>2:232884036:C:T
LRTKKLFHKIYLFLFND
>2:233840852:G:A
GFQKLPSSLLGCRKSLL
>2:237334692:G:A
GLLAGQTYYVAVVCYLR
>2:237877280:C:T
EANYGALLWELCLTQFQ
>2:240576881:C:T
MSLSKCYSFLLDSMNAE
>2:241096314:G:A
ERLGRYQTLDKKGQTQI
>3:12392704:C:T
HKKSRNKCXYCRFQKCL
>3:13319880:C:T
TVGVLDPATGSQGPLST
>3:13319960:G:A
LEVKSGSPVVLAFAKEK
>3:13875006:C:T
ECQFQFRNDRWNCSALG
>3:17011382:C:T
FLARVFPSLMRIDSSNM
>3:17042899:T:C
MIQSLKALTENADAVYE
>3:27721538:C:T
GAAAAGSCRGLGGLGVP
>3:33845496:C:T
VKECYQSHCDTIVLLCK
>3:35721705:G:A
HQRAWSSTNSDSSNRNL
>3:36832763:G:A
KSILDVLFSKHFHQRVL
>3:38697875:C:T
PLRIPKPNQNILIQMDL
>3:38789034:C:T
AIKVSVHSXFSLFITVT
>3:39143674:G:A
GLPGPGFQLGVDDDSLA
>3:46203554:G:A
IIFFLFWTSYNLTILIS
>3:48301296:C:T
MTQNLESEMASILR
>3:48575107:C:T
EQGRDGPPELPGTPGPP
>3:48583740:G:A
PGPQGPVGLPGKKGEKG
>3:48918813:G:A
VLGAVASLSDRGRPTVA
>3:49368446:C:T
VILMCFSINSPDSLENI
>3:49653998:C:T
FASSSPPLFPSSPSESP
>3:52501655:G:A
DCRYEVQLEGSMVSMSG
>3:52797844:G:A
EVDIFEPQRISMLDAEA
>3:57310755:G:A
PSGNYFAPSKGTYEDYI
>3:58163304:G:A
NPALVSAYDTGLEGGTT
>3:58169736:C:A
KVTSKGAGISKAFVGQK
>3:63835385:A:G
DRHETLKEPEALGKELE
>3:77644857:T:A
RNASDLLDKGYMGSNSQ
>3:98133544:C:T
PLFYTVIISLLNPIIYS
>3:100750506:C:T
YECGTTIPRKW
>3:101242796:G:A
RMKFANSVSPNVNNAVY
>3:112116715:C:T
VLEMKGIHFVLQKRFCG
>3:114295787:G:A
TLQSLTVNNTGEYFCIY
>3:119146458:G:A
STPGQAGRKASNPADVS
>3:119707519:G:A
PFISREWKEHKEKHREA
>3:122007014:G:A
RFKSFCKDLIFDYYSAS
>3:123725988:G:A
GQDFVLQCFVRGTPVPR
>3:123961286:C:T
RGIRRDPFQKRKLGGRA
>3:124234900:G:A
SNHDRIRQKDLRKLVTY
>3:124329918:G:A
CSEGGLPSKMQDLELAI
>3:124908257:G:A
LRSTGFTNFGAEGSVFP
>3:125013780:G:A
NSSHSEYSFFFHAQTER
>3:126517676:G:A
LCSGLPLRLLPENRGRQ
>3:129298481:C:T
PEGGDVLYFYTIITVDS
>3:129533692:G:A
ASATVSKTKTSQVAPA
>3:130379645:C:T
SSTTQSEFXQQIKNLSI
>3:130686249:G:A
DLKSGLITFFAVDIHQC
>3:131383223:C:T
RDGVGGLPIFLENSFIG
>3:139020361:G:A
GGHTLILISEVLLSSVD
>3:140687867:G:A
LQEKEKIIIEQIENLEV
>3:141066250:C:T
LDMPAAGLVVQLRHAWN
>3:143121339:T:C
VYVFTTWRPGSSFFGEL
>3:143121340:C:T
VYVFTTWRFGSSFFGEL
>3:149767308:G:A
TYLPQVPLSPVSRVGYS
>3:165065281:G:C
WKTWPIFTGDQLPGDNN
>3:172773990:C:T
IKTIFGSISDIFDVHTK
>3:183022443:C:A
SKAKLIILXNTIYLFSK
>3:186298126:G:A
LFLAFSQKLRHETSDHP
>3:186539476:G:A
IKVEGGTWVVYERPNFA
>3:186554938:G:A
AGAHVKIHCCNESFIYL
>3:187253275:T:C
KVLGPFCGGKAPEPIST
>3:189868597:G:A
TRDGQVLGQRCFEARIC
>3:189868681:C:T
DSIRKQQVLDSTKNGDG
>3:190857838:T:G
ARLHEENNPLRQYLNSA
>3:195778404:G:A
DGGRRTATLPPPTTSQT
>3:196509611:C:T
FKELDFTKNNLMQKFEH
>4:523619:A:G
TLCLALSQGTYRNYFLG
>4:626003:C:T
VLEDCLVPLDSEIVFPL
>4:1918399:C:T
KSVREECISMKRRRRAK
>4:20467798:C:T
QAIPRKAFCGAVDIKNL
>4:23813903:C:T
DKLSYPWDDTQSYSLFN
>4:41264172:G:A
DTLLKVIFEMHLFLMTL
>4:41631405:C:T
HGSKIQMDFVSPVSAAT
>4:42398297:G:A
LEQGGCTNNRRELEHPG
>4:46084006:G:T
DVYVNSIGTVDPINMEY
>4:52863295:G:A
LVVRFLTKQFIGDYERN
>4:56315211:C:T
KDTGLTAALQEPKAPKA
>4:76180995:G:A
ERDQSVGDSKIDLIRTL
>4:76741676:G:A
VAETQQAPQDRSSSFAG
>4:78595872:C:T
EILCLRSFSQLKLTFDE
>4:79407509:G:A
FEIPMDLLLNVFSSSEI
>4:80200286:C:T
KSTDKRTVLYIFRVDTS
>4:93238434:C:T
ENGGNPNVYFEILGTNY
>4:112515279:C:T
EAGQGARGDVAAGAEGC
>4:113369645:C:T
KLYLQTPTFSERGGSPI
>4:143545521:C:T
VQDFQFFPSRLFELLEK
>4:153703029:G:A
NGICKGSSESLNSIPSG
>4:168225559:G:A
VSKLADMNXEYQLPLSK
>4:174977930:C:T
QSQPPVTPFQRQPQLMP
>4:186596933:G:A
LVVVFVLCCKMISRKKK
>5:11098634:G:A
TLLSECSNSDTLEGAAG
>5:13864517:C:T
EYMASKAMIERHWERIT
>5:23526754:G:A
GEKLYVCRKCGRGFSWK
>5:23527613:G:A
CRECGRGFHNKSHLLRH
>5:26915800:C:T
IHAAKKLDKEEKSLYIL
>5:33937197:G:A
DFKWPFGKTMCKIVSMV
>5:35691148:C:T
RLAEKSLPSRAESTTPE
>5:38431217:C:T
TLGNWHELCVSRTAKNG
>5:38438422:C:T
KEGYDCDCSLGFEGLHC
>5:53075071:C:T
KREQQVTFIINFDFNLQ
>5:71509743:C:T
ETGRRAISLREKILDVI
>5:72198049:C:T
VATSSFPELTTDDVSPS
>5:72443974:C:T
EEKEDASKREWEKRSKG
>5:73832349:G:A
TSKQDRSFNILKKSKPP
>5:75236592:G:A
SDLEEKELLWRRLLFDQ
>5:76618567:G:A
TFRGAPPNFFEEFPFSA
>5:79127783:G:A
LEPRVATRXDIQKYARE
>5:83512174:G:A
AAKECENQNARLATVGE
>5:83540777:G:A
KPVYEDILRMQTDIDTE
>5:113434002:G:A
MQPKARGSSSVAINKEG
>5:115580932:C:T
QDDFGIKPRIIFAEMPC
>5:135008908:C:T
EFALSRAFIIIFILLAS
>5:137877543:G:A
QRLTYEEKIARRLLGPQ
>5:140787188:G:A
KFKVDSSSREIRLIDKL
>5:140795790:G:A
DADEGPNSKIVYSLGSD
>5:140796112:G:A
SDRDSGTNEHVTCSLTP
>5:140876061:C:T
SILPELVLWKLLDREQT
>5:140929074:G:A
RSTEDLRYRSKMVSNPC
>5:141122230:C:T
DKQRLQLDCQTGDLLLR
>5:141224052:C:T
NSHFYIKISDSSDRKIY
>5:141224232:C:T
INDNAPEFSQSLYEVQV
>5:141361582:C:T
SASDPDLGSSGQVSYSI
>5:141370891:C:T
QDPDVGVNLLQQYYLSP
>5:141371566:C:T
LCQLKGNFLFKIVQDTK
>5:141390291:C:T
LTSHQVSFF
>5:141393271:C:T
IAVPGARYLLPEAVDPD
>5:141418638:C:T
REDVPPGTFILRVKATD
>5:141857366:G:A
SGLEESETSSSKSSSGP
>5:149379223:C:T
IDWPHNLLF
>5:157626413:G:A
VFTAPTSTLSSIQQVNV
>5:161897368:G:A
FGIFNLVYXATYLNREP
>5:178230050:C:G
VQAAHEQNHVLNTNSRY
>6:3226217:C:T
LVDLEPGTIDSVRSGPF
>6:6174642:G:A
LSANITFYIGVPKAEFK
>6:10902876:G:A
VNHLLQQEDLKTFNCIL
>6:12121684:C:T
SHQKGDMNLLEGKQDSH
>6:24595995:G:A
NESASTPASKLPERSVL
>6:24650928:G:A
AACKLRFDXIFFRAAAE
>6:25861657:C:T
WEKWGPPQKRSRLCSIA
>6:27309354:C:T
TMIPFGKGXSQNTEGLP
>6:28575174:G:A
QMSQNQPYYRSMQQTPC
>6:28586453:C:T
LNPEIHTKKQILELLVL
>6:29396859:C:T
IVISDPRLYSLMYFFLG
>6:31625513:C:T
RGPDELEGSDSKLHHGH
>6:31949477:C:T
NQVNINALVSKKDNEQH
>6:32047949:G:A
TVTDATPDFVGLSWTVP
>6:32079302:G:A
ELGTEAPEFPEEPLLGE
>6:32188450:C:T
EPVDPQLMHLDNMLLAE
>6:32212584:G:A
AQKPCPRNFHCLQTGPS
>6:33172371:G:A
GKEGTKGDLGPPGAPGK
>6:34102117:C:G
MLQTLPKLFP
>6:35136132:C:T
GMNCDYYMKEKVLPPSS
>6:36798489:T:C
QNLRFDLYGVDSKSPDL
>6:38722945:G:A
TVEAPAEDSFSPSAEDA
>6:44265630:G:A
RRGRGGGGVIRVRRPCW
>6:44275670:G:A
HLKNVDFRKFMVAFPDP
>6:45547088:C:T
TPYLYYGTLSGSYQFPM
>6:46168098:C:T
PTPHFHYIIKYGVHVKQ
>6:46879895:G:A
EIQNSSRFLIYTALFNN
>6:47024158:G:A
CEDSYTWFSPSCLDPQN
>6:47710765:C:T
CEGPCISSFNCSQPCAK
>6:54137955:C:T
INRSKRASFQLSGQELN
>6:54940361:C:T
LADRNSNVWRSFNGTDN
>6:56125617:C:T
HGMPGSKGKMGAKGDKG
>6:73362886:G:A
VRLEVWLVKKIFGRGGE
>6:75165569:G:A
QPETKYRILVFATYSSG
>6:75867029:C:T
KFIRELFELSTNNNKDT
>6:83057940:C:T
MKTPEGCTKIQLPAEVR
>6:83576047:C:T
LASLVGNLEISGTTTKK
>6:83854109:C:T
MPDGSGMTAASGK
>6:87015643:G:A
CEVWLSVDITCCTCSIL
>6:88144458:C:T
SDIFPHIDKTYLMFWIG
>6:106512081:G:A
NGAPSVCAKEGSLGPRN
>6:111700233:G:A
GLCCRLVVSCHKGMPRL
>6:116399275:C:G
MRTHTRGAASVFFIYLL
>6:116806960:G:A
FKEVLPAFFSDNTIEVR
>6:117362644:G:A
VTPSVMSFXLEGMSPRC
>6:119179902:C:T
SDDDLLPLKHWIFNSEA
>6:130880199:G:A
ETQLEEKNFLRVEGDNI
>6:130955233:C:T
LEGGAAKRKTKEVQTNE
>6:132751330:C:T
PVQKNTFRRFISRDGFN
>6:137008656:G:A
CVHVESFVSGPPRRAQP
>6:138854078:G:A
LRPEVRDFXEKLGSYVA
>6:160034424:C:T
YHNQTLRYLDGDLTLIY
>7:23418804:C:T
QRIRKLQIQNIPPHLQW
>7:30755694:C:T
YMVGKREFFCVALEKEE
>7:44207442:C:T
RIDWPVGSSATIHYPAL
>7:45891986:G:A
VESLAKAQKTSGEEISK
>7:48410598:G:A
DRVAVLQHERLRCCGPP
>7:56081922:C:G
YQFGSPEWHDYSDTVKD
>7:65974529:A:G
ECPGVGLAPPQFFNNVS
>7:72942226:C:T
KSEKEGPTSPGPSVTAT
>7:74689151:C:T
MAQVAMSILPVEDEES
>7:82952020:C:T
RDDHYQYDQSGPYGYRG
>7:82952740:A:C
LRTVPKVEGKTTDKCID
>7:87777810:G:A
LEQKGYLEKLLRLRENQ
>7:100431516:C:T
SEELRLPPXTLEGDPGA
>7:100678457:C:G
SDDATCRLLDLRADQEL
>7:100736554:G:A
DWSQVSADNEDWVRASG
>7:100752978:C:T
ISPEKLTILTEKPTIST
>7:100991380:G:A
PSSSTTHEREPTTFQSW
>7:102822204:C:T
VLTLALCSNY
>7:103522119:C:T
TQLKDNFNQAPSSQNWL
>7:103540353:C:T
YSLNGGLSXSLLQEFLF
>7:103589695:C:T
ASAGKGCEENSRELSEP
>7:117592293:G:A
ILNPINSIQKFSIVQKT
>7:118234740:C:G
NEDCATILVNFGADPDL
>7:122698111:G:A
RYKPNDIVCILTCKHFF
>7:123970215:G:A
MFIWRLEVXDQGISRIG
>7:126533230:G:A
VFVWFVVDSPHIIIDYG
>7:127595782:C:T
LSHVDRLFFQPSSQTAF
>7:137016204:T:A
CYALCNATIKKTFKHLL
>7:142031746:G:A
NCAVWWTKKFELFHNQV
>7:142054760:G:A
EMLQFKIYNPNKNRYEV
>7:142059562:C:T
AGFPALINCMKADGMRV
>7:142220000:C:T
TIPMSSHPFPSTTNATS
>7:142389396:C:T
AGPVEAGVIQSPTHLIK
>7:142720683:G:A
MRIRLLCRVA
>7:142944325:C:T
ELARQEYNNIQLGSSFL
>7:142957939:G:A
WRISGKWTFLNFNRTLR
>7:143358866:C:T
RRDTDAYSNLSDGEKEA
>7:144109848:G:A
LANLMNQKKTISFVPCI
>7:148383847:C:T
MLSATDPWHL
>7:149878710:C:T
IAILAQLNLLFGPQLKN
>8:2092486:G:A
CVAGTNLWKPCNHKPIG
>8:7462856:G:A
LVALLFPGLSQARHVNH
>8:14237625:G:A
NVTVNARNYMGQLTGQL
>8:16168853:C:T
VAAQLLKWKTKNCSVSS
>8:16177946:C:T
FHNQQEDTNSCSESVKF
>8:20214944:C:T
RNGSITQISILTMPNDD
>8:22116922:G:A
GVSCWTLLXAPGEAVLV
>8:22118991:G:A
VSTVWHVFWAQDAQRIR
>8:22310024:C:T
KNTSFITSXELNWVKEV
>8:26040666:G:A
QLLYSNGVCTEQDLYVR
>8:30848690:C:T
GDCAVLTNSLDTPCFKT
>8:32760336:G:A
LNGTGGPRKCNSFLRHA
>8:39918926:C:T
LANWKKKDSNKPLTYEN
>8:41694680:C:T
DYDTIGPEEGSLKSKLV
>8:41942917:G:A
NLRPVDVDLECLRWTPV
>8:53251010:C:T
DSPIQIFRREPGPTCAP
>8:54625359:G:A
YSEERESGKNKSEYHMF
>8:56113144:G:A
MTTKQAPYLGERQHILY
>8:58496806:C:T
FRTAHNARKKLAESLRH
>8:66100009:G:A
TQLIKEGSQSYCTDS
>8:67095375:C:T
QIQTSCENLEGPRKDVL
>8:75543925:G:A
HYGASSCDECKGFFRRS
>8:85473791:A:G
QGSEHTVDEKKYAAELH
>8:91389425:C:G
TFFDYSGVCMLVEVYMD
>8:93923069:T:C
HPKSEAKSAVKQDRLLG
>8:98596109:C:T
FRKPELWSNDFTDFVKK
>8:99481643:G:A
LTDIMNKVXNKIQKRGN
>8:109464390:G:A
LVERNIIYNIKGGAFFI
>8:125049059:G:A
KIWQEEVSCIINYNVEQ
>8:131039492:G:A
YVLFTLFAIYSMLPLPL
>8:132010855:C:T
GHAQYQSVLVYEMKFPD
>8:138716866:C:T
PGKPGLRGKIGEQGLAG
>8:140221542:G:A
GFPLSSPFWQVVRPRVE
>8:143650264:C:T
NPCDICGKIFTFNSDLV
>9:24544240:G:A
ILDCWTCLCMTNRCFKG
>9:32631916:C:T
VRIRTTKDKKFIQKFAL
>9:32634325:C:T
NGTDLLADKNFLMVTQL
>9:35869713:G:A
LATILRVPLAARCCKAF
>9:37537573:G:A
IVIEGSQSLTSPASSSP
>9:39133012:C:T
YAAGAGQLQSAVNLAER
>9:72072685:G:A
FTELEYLASWLRPPFSD
>9:73158767:G:A
YPTFNPSSNVAALHKAI
>9:76233530:C:T
FEFENQCHSCHHTCQRC
>9:77529182:C:T
IHGSGYSDKDRKGFTKL
>9:91757373:C:T
KTEYGSRLQIQDLDTTD
>9:97317077:G:A
EEAMVMNYTLLGNRKAL
>9:104505160:G:A
LRNKEVKVTLKKLLIRN
>9:104536291:C:T
SKVAYVLMTSVSWLSGG
>9:109203726:C:T
ASRVNIQGEKEESPFVN
>9:110430004:G:T
NHLIPYCKDVSCGKPAI
>9:111328226:C:T
FLGNLSFMNICYTSASV
>9:114292119:C:T
GFKGESGLLGQLGPPGK
>9:114309449:C:T
IFEAGGQFWPEVSMDGC
>9:114324064:G:A
TTYLNVQRKNGTISRYV
>9:114894111:C:T
HSTLDSGKRHCCLETLQ
>9:117713101:G:A
SVTIERVKNFSYNFGWQ
>9:120981852:G:A
IRKAFDICSLVKIDTAL
>9:122676017:G:A
IYSLRNKDIKRGLQKLI
>9:123366054:G:A
GTRCQLDLNECQSQPCA
>9:124795116:G:A
YVHKVASQINTLEESIK
>9:128263083:C:T
KKADRYNKKLTKERDAL
>9:130266032:G:A
DVTGSMWDKLMQVIDGA
>9:135484757:C:T
AEGCHDARSAAKPTVHK
>9:135484758:C:T
AEGCHDARLAAKPTVHK
>9:135786249:G:A
CEDTREVKEPWGSRAGT
>9:138121855:C:T
WPPTRAAPLGLPTCPP
>10:5102189:G:A
VLVAYSALESQRDKRWV
>10:5394206:C:T
MVDNEAVYNICHRKLGV
>10:5960373:G:A
LTASASHQSPGVYPQGH
>10:7640829:C:T
LIGDKVYQDEITEREKK
>10:15531062:T:A
TDQPAKLPDGSIVIKTS
>10:17068192:C:G
YPHGINCTCHILVQPNH
>10:17875167:G:A
FSKEKETMNNARAFCKR
>10:20219066:G:A
PTSLPTEDNTKIALHLK
>10:26170465:G:A
KQRKEIVDIKNTAVTTI
>10:27944407:C:T
IGSLKILKKISHNPQIR
>10:34269835:G:A
RERDYAEIXDFHRTFGC
>10:37141873:G:A
ESLVEKTPNEAASLVEG
>10:43481765:G:A
RGKPLEYDENGKAVSQN
>10:45382510:G:A
DSYDVTVDKELGEIQLV
>10:48832661:G:A
WSGSLSSAIKLMPGRQA
>10:50235914:G:A
EGFSNQTFXHMVTGILK
>10:51467791:G:A
MGPGKVFGKLAILYNCT
>10:53808991:C:T
EEPQEEQKKPKMEEEEH
>10:53809125:G:A
EEESSTPELEESESTES
>10:60200154:C:T
VVRYLVQDEAQVEAKAK
>10:68686501:C:T
MEAKIKSGVIEVLAPRR
>10:70093796:G:A
NSTSEDGPEDGFTILSS
>10:70538400:G:A
APRDLIARSSLREDDLV
>10:71511000:G:A
EFSVSDHQEVITRKVNI
>10:71707065:C:T
FITGAAPAFAHLCRPPG
>10:73545660:G:A
CALKGIFNXFQCSSEKV
>10:73792397:G:T
SSLEPDLAXMSLDDSSL
>10:87158122:C:T
TFSSQLLNFGSYSSIQP
>10:95067333:C:T
GIISSNGKKWKEIRRFS
>10:95336844:G:A
GSSDSVISXLSDAFSSQ
>10:100075933:C:T
ILPSMNPDDYEVAAAQG
>10:102157461:C:T
PAKRVGLPLGKAAAKAS
>10:105214446:C:T
SYLNSTGYWRIVSNNCT
>10:122087274:G:A
HGEEAVAQNRIPSGKQH
>10:131309215:G:A
VPVFPHLCSSALATPIG
>10:133626732:C:T
MGKENEDPDLHC
>11:284306:G:A
LRAAPALTKLGLLHNRL
>11:824355:G:A
PDVPEDIRXMKEQTGSI
>11:830077:G:A
EDVLIRASTCLEEAARE
>11:1934411:C:T
LKKKKALSFMGANYSSY
>11:5440779:G:T
KALNTCMSNICAVLAFY
>11:5489371:G:A
SILIAISYDFILHAVFH
>11:6921285:C:T
LCFSTSIVLQVLVHFLV
>11:7042813:G:A
LFIIDSFDKLNFAFEEP
>11:7959753:G:A
PKEEQKCPFVHGQKEGK
>11:7960050:G:A
TMQFLLDILKKDSFSNL
>11:7963432:C:T
LWALSDLEKNDFKKLKF
>11:16789161:C:T
ERKRTLGQRERTGLPSS
>11:33660950:A:T
FIPTPPSSFRNQAWMSY
>11:45649981:C:T
RNPMKKTEKIYGFLGIP
>11:45847281:G:A
APPGRTHTXFLLQSLED
>11:46705445:C:T
SGERPFPCLQCGRAYTL
>11:49031805:A:C
QINLKTNIPFKKMASLA
>11:55368617:C:T
VTFFTILLFYGVILHSL
>11:57236491:C:T
VMVLRTTGNLENTTKVQ
>11:58955774:C:T
LGPEGVPVLWVTMDPSC
>11:59843998:G:A
GIQVLMENLVTSSAYPN
>11:62422373:C:T
LKKLVDTLSQKPRESII
>11:63079986:C:T
DVENEKDSKNIKQEDTC
>11:65107808:C:T
RITKLAGVYALLRKLQF
>11:65379389:C:T
HIFLAGCTEGFLQAYCL
>11:68786033:C:T
RIPGEETDNLP
>11:72235362:C:T
AQQFLTFLFHRGEETGN
>11:77740884:T:A
NLKFKNIIIEEDADTMR
>11:77960382:G:A
AIKAMLQLYERGLKLHQ
>11:89798459:C:T
FTSGKYYWKVHVGDSWN
>11:90170098:C:T
YTLRVDCTSLLYQLVYK
>11:90170099:C:T
YTLRVDCTLLLYQLVYK
>11:92352772:T:A
VISLSGRLKYDEKNRYD
>11:92792942:G:A
VTALDKDKEENAELIYT
>11:92831906:C:T
DTSPGTQVFAVFATSKD
>11:93394522:G:A
SEQERMRNKISDLTEEL
>11:95026942:G:A
GRGHGCCTQELGTEEPT
>11:99844851:G:A
KMCLFCLTKSVDYGPVF
>11:100002075:C:T
EPKIEVHFSFTVTAAKG
>11:105029202:T:C
SGNLSLPTAEEFEDDAI
>11:106810394:C:T
GSPCVDKLNELMGRGLH
>11:108509649:C:G
VPEDGLSPTEPLNIYED
>11:117396553:C:T
LRKSLGTNXTKEVSSSL
>11:119130875:C:T
LQSQADLGLCILDFQSR
>11:119278532:C:T
QESEGQGCLFCRCEIKG
>11:121158163:C:T
SAPNLTIILPVYFYINE
>11:126010584:G:A
SGLPVPVICWYDSHGLI
>11:130414752:C:T
GRMALYQLNQQCRQIFG
>12:209807:C:T
EIIGLGNVXRFPYLCYK
>12:1834453:G:A
PEPAKPKPEAEPEPEPS
>12:4626666:C:T
HNEMRGTSRQPPEGCAA
>12:4811545:C:T
NGLGKPDFSEANRERRP
>12:6602069:T:A
RSDSEGSDFTPGKKKKK
>12:6697460:C:T
GPTVSREDEGDPNSANP
>12:7081142:G:A
RWILTAAHILYPKEHEA
>12:7124684:C:G
EHLVCVQKAEVPNRGWR
>12:7485350:A:T
ACAGRLEVYYNGAWGTV
>12:18738770:G:A
YETGECWNRLWKSKWIF
>12:21801078:C:T
ESLLAQENEVFASFVRA
>12:21812151:A:T
MVDIFDGKNVIDGIDIS
>12:41573501:G:A
YITKRPVRNRILKERAL
>12:48329535:G:A
LTLAALKKKLRNAGYEV
>12:49033730:G:C
QAGGLRLTAGGMALPGQ
>12:55027296:C:T
SFMPHYPSLSLSSGHVH
>12:55707550:C:T
DVMGALRKKGEPGSLFG
>12:55707654:C:T
AGARSRDPXGASGICYL
>12:66228282:C:T
TAPLPWHIXIGILIGIS
>12:71566657:A:G
TLNGASQIAEFPDLTGT
>12:72562207:G:A
KYGNAARNNLWNTLSEA
>12:81368829:C:T
RQREKMNEKHNKRLSDT
>12:106066927:G:A
FEGLQNRPWPQYLKRYR
>12:106696325:C:T
HFWQGMPPYMLPVLGSS
>12:107319122:G:A
PPLADSMHNRHNSFDTV
>12:108591687:C:T
PVETPEAQKEPCSGVLE
>12:111685768:G:A
MSVSLVVIXLELAEHSP
>12:114394880:G:A
PFGHIILNFMHKYQPRL
>12:117525166:C:T
ESEDDFEEINLSLLSAR
>12:117527111:C:T
VTSNPILEENPLLQIEV
>12:118144726:C:T
RKKYELRASVAGTCYQA
>12:118144727:C:T
RKKYELRALVAGTCYQA
>12:120988882:C:T
MVKSYLQQYNIPQREVV
>12:123820639:G:A
ARHEKSRQKLANAEKLF
>12:123897839:C:T
KHVVLVHQFVDHYSQQF
>12:132636002:G:A
SIHSKETFYSLTISFSR
>13:24778335:C:T
QDFKKTADXLTTGLERS
>13:24825683:G:A
EEFYKSEDEENLEILCP
>13:26401294:T:C
VFAGCQIPHPKREFLTE
>13:28467032:G:T
SACGRNGKKFCSTLTLN
>13:33060788:C:T
GVVTKKRKFYCVDFAAI
>13:52029280:C:T
QQAEQLVFLLGKEQPAI
>13:52461733:T:A
ALSSVKTSTSQGIIRNK
>13:61412435:G:C
NNSPNAFLSKLYATDAD
>13:77098081:G:A
EPAKQAMSSSVAECARA
>13:77098143:G:A
HTRPKKEKLSFLFKGDG
>13:77177776:T:G
VYGGGGIHAYELEVLVD
>13:78616657:C:T
MDTYLEREXGNKPSDCV
>13:93830156:T:C
SRHKKFDELFRELLENA
>13:98831765:C:T
KNQLLADHRHNPLMKKV
>13:99255095:C:T
FAFLMLGTRENSYNPWG
>13:102736929:C:T
TAGKKEEQRVTRSFLPP
>13:102740510:G:A
TGQKWQYLLISYENFWE
>13:102745611:A:T
KTTRNLKQISDMKTLVN
>13:108712681:G:A
EVLRLLKERADPHTLVS
>13:108785677:C:T
LQDVNGNISLDYAVEGT
>13:110493270:C:T
GLPGTKGFSGSPGSDIH
>13:113640200:C:T
YSGSRVETLVSYVGEDD
>13:114324522:C:T
KATLSNPKLQKQSHFPE
>14:19828175:C:T
KAMSTCITYIIVIFFMF
>14:19976134:C:T
VDSFFCDLSLVTKLACI
>14:21979054:C:T
AEFNKSQTFFHLRKPSV
>14:23400720:C:T
GVLDIAGFKIFDFNSFE
>14:23417245:G:A
ESSQKEARFLSTELFKL
>14:24337380:C:T
IDGFRRTIE
>14:24431940:C:T
AQCQGVRASPSDGRESL
>14:33055961:A:G
SECRKIYRCDGIYCEST
>14:33799911:C:T
DSDDSFEHLDFENPKAG
>14:52315323:G:A
GERVSMAEKTDHLILLA
>14:56178435:C:T
NGVKPSTVYVISTPQAS
>14:57581369:G:A
KLFLKRTASFSILWTLT
>14:64442159:T:G
LKLVGPEGVVVTEAGFG
>14:72458351:G:A
SDHVLTMKNDGTFYRFQ
>14:74810347:C:T
RDRETHRDXDRDRGVID
>14:78966288:C:T
SSYLSLATFQAYTSMHL
>14:80836216:C:T
QDEQGEDWKFRRGVERE
>14:88607343:T:A
KNGDECAYQHPISPCKA
>14:93928818:G:A
NCKGLEPLEPETTLVSM
>14:94446439:C:T
TVLQIEYRENALALLVL
>14:94587616:C:T
AMLSLGAGFSTKMQILE
>14:94614832:G:A
LRTLNQSSNELQLSMGN
>14:99174315:G:A
CAQSSKLTCHMKTHGQI
>14:100328969:C:T
SALVLRDGYSFATYFLS
>14:104177773:G:A
SGGSSGYENLRRDSEAT
>14:104941901:G:A
TDLRIQAPFADLEVQAG
>14:104946360:G:A
TTDISIEPSSAQLEVQA
>14:105854501:C:T
AHSILTVSKEEWNTGET
>14:106062320:C:T
MSWVRQAPEKGLEWVAN
>15:23565919:C:T
SGESAAPDLALPHAARG
>15:29126393:C:T
PVGAPAPSKPALPPGHV
>15:29704288:G:A
EKGETLLSSLVMCGPHG
>15:43024831:T:A
LWTEGMLQLAFHILALG
>15:43060108:G:A
TAIDKEGRWAVKAGAYA
>15:43523742:G:A
TISDEEIHNEPEERPAP
>15:44756443:G:A
QTLRNMQKKAIAAHKEN
>15:44956905:G:A
LRQFWVAEEGTISDPRA
>15:50242406:A:T
GGSSRVRIISRFPEDMM
>15:53615668:C:T
NFSLMLPGXDLCNSGMI
>15:56093448:G:A
TLEELKNDLLFQQICSE
>15:57546196:G:A
LEEQMDMNKHLQGQLNS
>15:64397696:C:T
QDRLAVLLSGRHPCDCL
>15:65078113:C:T
REKAGFPRLGSLQTFLL
>15:77025298:C:T
TEINSLRAFFDSLKQQM
>15:82664382:C:T
DQDEDEEKERGSESEQS
>15:84859877:C:T
IHNEHGSAFTDFCLSPE
>15:85136610:C:T
RNTCSIPKFQISFIDYF
>15:89677447:G:A
LTLLDGDLSEQENVLQR
>15:90227625:C:T
CSASSVVSLSFVPTGEK
>15:94298282:C:T
MDLDKLSVWGSLKQ
>16:762684:G:A
MTLPTARPLL
>16:869930:G:A
SRRPCLISSYHYRLDWL
>16:1394167:G:A
DMRQTGYCSRGPFCAFA
>16:2804969:G:A
KDGLWYQVEIVSWGMDC
>16:4884609:C:T
EELSRVKEKVVQQEVVR
>16:14878784:C:T
LSLSGGLFCSNLLTQDN
>16:15753429:G:A
NVTSLLNAFSDKFVADL
>16:19456888:G:A
IDSQTVSKKNDQKGNQV
>16:21019837:C:T
RAVEEEEMKLGEGLSSQ
>16:23371415:G:A
SYPFIRDESIYAMSGTE
>16:24185478:G:A
GQAPFEGENEDELFQSI
>16:28872688:C:T
VVLVSYVPFSQRQQGRE
>16:29807722:C:T
KPYQCPVCXQRFKRKDR
>16:29901494:C:A
RAAQGGPGTGRGPGVLG
>16:29901495:C:T
RAAQGGPGLGRGPGVLG
>16:31224673:C:T
ERLPRPVYLFFDVCWHD
>16:50066415:G:A
RECACAGLTRLVQQRPA
>16:52439703:G:A
NIGAPLISFMGTTMVGS
>16:55873900:G:A
AAPPLGSLXFTNPQPAS
>16:57451199:C:T
KPDPESSHLPPRYTDQG
>16:60358948:C:T
PAGGILPFEKPDPLPTV
>16:66972962:G:A
AGQKFREAXMQFWSETL
>16:67006762:G:A
ATGLSMGKKKALSLQMM
>16:69284179:C:T
VETHRDLSFWTRILVQG
>16:77977627:G:A
NDSTETSETGEEEEDHE
>16:82000151:G:A
ISSPAQTISEGIKFIQG
>17:413612:C:T
PEALKGFHSDPEALKGF
>17:1648870:C:G
ARGQAGRPRHQHGQEPE
>17:1853178:C:T
GVKIGNPVLYNEGLGQP
>17:2331054:C:T
RTSPWDPKKNLPQDYAR
>17:7108518:G:A
AELRSLKEVFSNFSSST
>17:7511869:C:T
ERELYHVIFFDGSYVNY
>17:7770609:C:T
DVTQLDIVLYKDKGHHR
>17:8014764:C:T
RLLTQMLPLSVAEALKT
>17:8254018:A:T
PGHTRRKLHGKLPELQG
>17:9686839:C:T
LIREDRAVFWAQLQQSI
>17:9728545:G:A
PSPYMGFSENSKDSRRG
>17:10444893:C:T
QKLEARVRKLESEVESE
>17:10444895:C:T
IQKLEARVKELESEVES
>17:11558029:C:T
HSQDPLLSSERTAFPEQ
>17:11793537:C:T
FSSVECVKFTWDLIRLY
>17:12753165:C:T
SDQTNVLSFTFLSPQCS
>17:27601895:C:T
RQQFIFPVSSAGHCWKC
>17:29572295:C:T
PTRSALRFSSASPGSLK
>17:32995691:G:A
VLHDFGLDEYRGYSLAD
>17:35352372:G:A
AKQHLYIFLWGGH
>17:37258334:G:A
PLYRIKDICMMYGVSPW
>17:39415322:G:A
KEDSPGLLXFEVCPLSE
>17:39661043:C:T
DRYLSSGIVTSHSAKPP
>17:39745521:G:A
EALSVALEKAQAWRKKT
>17:39944075:G:A
PRGCYVAKKAGERTFRC
>17:41140315:G:A
CCQSVCCQLTCCRPSCC
>17:41308097:G:A
YIPSSSKRLCSATISYR
>17:41350698:G:A
CSSRPCVPSSCHGCTLP
>17:44350553:C:T
THPLAKKLSAQRTNRAV
>17:47587252:C:T
RETALLIDSKNSCSSSR
>17:47708860:C:T
PQRRSPVPLCPSPQQRR
>17:49512818:G:A
DTWRHLAGKLGYQPEHI
>17:50572676:G:A
CRSVPTLREDGGGGPPC
>17:50840327:G:A
EEQTRWHFNAQANNCLT
>17:63497214:G:A
DLDAQQARMGQWLLLFL
>17:63895444:G:A
RVAPGVTNLGTPLASRA
>17:63941226:C:T
DILFALTKKVLGDSGEM
>17:63945452:C:T
EVNNKSECKSLMHTGQV
>17:68932303:C:T
ALMTMMGLQDSAFWLSW
>17:69017661:C:T
GAIIVSGDKKDHRFSIA
>17:69087439:G:A
QSRDAKPNSEEPIDEDE
>17:69271208:G:A
MINDSDYVFVAPHSAAL
>17:75830143:C:T
PLDSNGSSNPFVQLTLE
>17:78494628:C:T
IGDLFPALNVPRKRDLN
>17:81700788:A:C
YMGSQSVSLGYQPYNMQ
>17:82088519:G:A
ALFPPVEFSAPRGTPLI
>17:82246029:G:A
MSTSQNSILFEHHGK
>17:82903420:G:T
HWDGVIREFAARALHNL
>18:9255480:A:G
IKDDKSTKGKHVSKERN
>18:9859297:C:T
GTIKVEKPIMQASRRCC
>18:10671634:G:A
LCTDIFLVXETGELELE
>18:14542681:C:T
WWGKVPRKNLIVMLRDT
>18:31354678:G:A
VLHPKPILNPLGYGNVT
>18:31542673:G:A
MSEMDGRWKEHRSLLSG
>18:31760418:G:A
RDGFRNLYCGILPPLMQ
>18:34848379:C:T
ARLAAESSLSQPPQQRS
>18:35687122:C:T
GFNWKLNFCWYPVPQRE
>18:36126278:C:G
AGRKTNESLSEPRKGFM
>18:46639663:C:T
SKVEGDRQXCRDLLASF
>18:47058260:C:T
MMNDSCQNFPKINQQRP
>18:53066050:G:A
SDYFQIVGESNLRILGV
>18:54907808:C:T
SSETPRTKISKAVSTSE
>18:55275709:C:T
DPWSSSSGINQPGYAGM
>18:58341039:C:T
VTGGEEPTLSVAYVHTT
>18:61554313:C:T
DEGGGEEDIEAFDIAAM
>18:63639256:C:T
EDVQAKVLKIPYKGKDL
>18:74342043:G:A
YVLPSMKMEQIINIFHA
>19:830838:C:T
SQRSGGRLFRFPRFVNV
>19:3000677:C:T
GKDNLLNAXRTPYGASI
>19:3534428:C:T
YRVLYLAMFPDGEAIVT
>19:3534430:C:T
RVLYLAMSSDGEAIVTG
>19:4540009:G:A
MFSWSRQRPK
>19:7558889:C:T
SMGAKTVIVIDVGSQDE
>19:7558979:C:T
WLLWKRLNLWADKVKVP
>19:8087846:C:T
CPAGYTLRKDGAMCRDV
>19:8371133:G:A
RPWEAYKARFGDPHGEF
>19:8946146:T:A
KTDFTSSANTSSPDWPP
>19:8946708:G:A
LFVEKTSSLSSLLSLPV
>19:8948176:G:C
ETTSATEEVYSSSPGFS
>19:8958796:C:T
PSASSFSGKILTSEAST
>19:8973056:C:T
TMSETSNGNALVLKTVS
>19:8973218:G:A
GTLSGASFSTLLPDTPA
>19:8975485:G:A
NGSDTSSKFLSMGNSTH
>19:8980735:G:A
SSPRTRTSFTEGNFTKE
>19:9251903:G:A
SSAVLPSPKKSMVASVM
>19:9467353:G:A
PFTSSACLCIHMRTHTE
>19:9471307:C:T
FWKIQTSNRIQMDLVTF
>19:9986377:C:T
PRGEDGPERPKGQAGQA
>19:10224319:G:A
KHYVLCVVIIFSIILLA
>19:10457999:C:T
PVPHLQPMFQITGLKKL
>19:12896333:C:T
APRIQGKFLLRASATGM
>19:15191757:G:A
NTYNCQCPSEWTGQFCT
>19:15695949:C:T
EIEWDDLAXLPFLTMCV
>19:16765067:C:T
SWISCRGIFGGIEDLLD
>19:21973311:G:A
TLSYHKKIYTVEKPYKC
>19:22314552:G:A
TGEKPYKCKECGKAFKW
>19:22317126:C:T
HTLLDKTIYTGEKPYKC
>19:22758059:C:T
RKHQIIHTEKKPYKCEE
>19:22759574:C:T
ARCGHKNLQLRKDCESV
>19:22976901:G:A
TTTQSKVFXCGKYANIF
>19:31278536:C:T
FIKVTNSAIKKGKPIVE
>19:31278945:G:A
LKCMYCGHFFESLQDLS
>19:38358438:G:A
PEFIPEARELEFLMILG
>19:39927505:G:A
YNHGGITGFRGLQAGDV
>19:41201243:C:T
KMAQEEQNSGTEFTNKN
>19:41977999:C:T
KGVGIISEDNETVEDIA
>19:43966722:C:T
CGKTFRWSLCLLNHQQV
>19:47340851:G:A
YGDYSDLSNRPVDCLDG
>19:47694160:C:T
KGPGPSSSSSLPHQAPL
>19:48451044:C:T
PTENTVFAFCSADASIR
>19:48756441:G:A
LEIREDGTMGGAADQSP
>19:48969578:C:T
YRYPRPASMPPSPSLSR
>19:49651401:C:T
TPAPGTPPXVDSTRADG
>19:49690230:G:A
LHQGALGESQPRAPGPL
>19:50518154:C:T
EPPGPTTDDVWGGGRPG
>19:50518155:C:T
EPPGPTTDSVWGGGRPG
>19:50711973:C:T
RAQLGIADKNGWQEIHQ
>19:51129922:G:A
LTEPWAEDNPPDQPPPA
>19:51328692:C:T
LRPGSLENLAPRPPGLL
>19:53577173:C:T
RWGSSLVIYKRIHTGEK
>19:54040992:C:T
SDTTQEPPESHEYAALK
>19:54599274:G:A
LSPPQNKSNSKAGAANT
>19:54855627:G:A
DIVITGLYKKPSLSAQP
>19:54889778:C:T
HTALNKEALADVAEPSW
>19:55014999:G:A
EAASAPPASPADPEIKR
>19:55913061:C:T
LAMQAMLHXANGVLFQQ
>19:57445271:A:T
KCRELFRTISSLIIHQQ
>20:1980397:G:A
QKRYGGFLWRQFKVVTR
>20:2317469:G:A
PMGNPLDKSSDSVWNFH
>20:2796056:C:T
TPLWEAQDNGKVPHIVP
>20:7885803:C:T
GKVEVFLDEGVRKGTDV
>20:8657254:G:A
VFLNNLCPQPEIDNIFS
>20:9444211:G:A
KHLKKQQKKLNSLKKKH
>20:18183172:C:T
KLQLLSQICSHLHRSDP
>20:32327645:C:T
ARMSMMIRLEARYRAEN
>20:32330261:G:A
DAALQDEDKIQVDASSF
>20:33169160:G:A
MLQLXKLVLLCGV
>20:35437448:G:A
GPPREPKESFRPPPITP
>20:42472382:G:A
AEEVIQTSFHYTLRGLR
>20:48636614:G:A
LVAAVCTFFKQLLAALG
>20:49374733:G:A
LAILPYYVIIFLTESNK
>20:49550152:G:A
PPLDLGSISWLGYALDF
>20:57563031:C:T
GCPLPLQKLLVNNWPCN
>20:61923556:G:A
MSFQSTAGMTISIMDIN
>20:62332416:C:T
LAVFHLDSKASVRLTAE
>20:62830568:C:T
GLPGPQGLXGDVGDRGP
>20:64011412:G:T
AAKLEEANVNTQMVEKI
>21:30166284:C:T
QVQCTGSNKRAKAYLLG
>21:31152674:G:A
LEDGVRLVSDLEKLEKV
>21:42434861:C:T
YYRPDLNFSCSLPRRSR
>21:44558487:G:A
SGCTSSCTSSCCQQSSC
>21:44654397:G:A
PCQVACCVLVSCKPVLC
>22:17582601:G:A
LTLVTPEKTIKLAANDF
>22:20988808:G:A
GRLPVARSTHGATVYSD
>22:20992840:C:T
HAAAVISDVMYIFGGTV
>22:21052350:G:A
PGAVAFARRLEANIFLK
>22:22202126:G:A
GLQPEDEANYYCQVYES
>22:23692833:G:A
PGPAPAPGKGPPPGTVL
>22:27894593:G:A
TWKTVEIVYIDIADRSQ
>22:30337719:G:A
PSAPPIMALRPPPMIVP
>22:36938198:G:A
AKSPVLNPEERPADVSP
>22:38427124:G:A
YKVDYSRFYKTYEVAGT
>22:39670883:G:A
SMCTSHYLNIFITFIIC
>22:40280075:C:T
FNDIMRKDXSGFRPPNS
>22:42693711:A:G
GPTPGNIFLLETSDRTN
>22:46278653:G:A
FYDQAEKLTKEALSINP
>22:46536197:G:A
ETHVLRVKVVDYSTPPR
>22:46793679:C:T
EVVMETANCVLRNHSQR
>22:50422354:C:T
IEPRLKDFYQLLLNPPK
>22:50548416:G:A
PDPPPGLRREGTREKSL
>X:3310873:C:T
NVQPPKINSNPNPITTV
>X:3321717:C:T
VTYKPTSDEKEIKDDVA
>X:5893262:C:T
TTVLIETKQDYSTELSV
>X:11298749:C:T
SMTPIQHHXPNLPPPAQ
>X:27748292:A:G
QYSKRFKGRRNNTTVKG
>X:30218984:G:A
KIKKSVTKEEMLKIVGK
>X:41230559:C:T
ESPPPEDALLYPHSPGS
>X:47567324:C:T
RIGTGSFGIVFRGRWHG
>X:53279711:G:A
PPSPTLPLLSLPVSLSV
>X:53647393:G:A
ALLIEYSFFRHLYSSIE
>X:66260116:G:A
LYRNGENYQADVVDLFP
>X:72603179:C:T
GLMNLSPSTMKNLLHHI
>X:73213958:C:T
DSEDCDDEKMCHEEMYG
>X:102654248:C:T
RLSKTERNFQTNIIASP
>X:103076294:G:A
QEQQKMLPL
>X:111163045:C:T
APRPEHTKLIYTRSVVE
>X:115015789:G:A
PQDFEIVDSGYLGYLYL
>X:115289767:C:T
MALFRKLTLSE
>X:120960571:G:A
AEEAAEEKFSEEATEEP
>X:151743878:G:A
KVRIFHDCKAGLLVELV
>X:151962643:C:T
GPLSILDMKYTIDIIFS
>X:152650536:C:T
LTTITSWILFWMNYDSS
>X:153580137:G:A
DDTDVDENKERLRAPPP
