>1:1203903:C:T
ARSCQFPEEERGERSAE
>1:1964938:C:T
HKQVVWGREFQGRPFNS
>1:2489347:C:T
EDATTLPSPQMLKGKIL
>1:12759481:C:T
LPEKSDFPLLAPPTNYG
>1:15112498:G:T
RASSVTRAGKEENSSGL
>1:15807592:C:T
ESGDPEEEEEEEEELVD
>1:18482359:G:A
EAAYKVMSENYLQVLRS
>1:18636269:A:T
SSISRVLRIKFGKKEEE
>1:23013951:G:A
PALFGFLFLLLLLSNWL
>1:23073386:C:T
ATPLSTLSLKHWDQDDD
>1:23442232:G:A
GESQMKQGPDFLQSLIK
>1:25962032:G:A
NNLIEGIGPSLTPGAPH
>1:26346474:C:T
MFEFSRREEVEVNGFAT
>1:27154118:G:A
PEVTPESRPVNHSVTDH
>1:28210633:G:A
IKKRFRQLSILVHPDKN
>1:28473874:C:T
FPPSLDLHQEIPQQEDQ
>1:29291909:C:T
TKATVNYRQEKTHMMSA
>1:34212343:A:G
RTPPKMSANPRDPPLMA
>1:37707051:T:A
LDPEALGNIKKLSNRLA
>1:38998191:A:C
PEQIFQNIKQEYSRYQR
>1:44787603:C:T
SIYKLLYKEFLLFGALY
>1:47049432:C:T
WKNPKVFDPLRFSQENS
>1:56943705:C:T
GKCRGILNEIKDRNKRD
>1:58782505:G:A
LSSGGGAPSYGAAGLAF
>1:62121283:C:T
TKRVSDPSQKNSGTDME
>1:62841447:C:T
LETFHCPSPKKMSFRKM
>1:91380127:C:T
LLMEVPLPWLNIKIVYM
>1:92181780:G:A
SRERENIPRGSVQFAQE
>1:97515833:G:A
MAGLKFINPFGLASATP
>1:97699420:G:A
GPASISCASFLARLGYS
>1:100140901:G:A
NLKLLGPRRCFVEFGAG
>1:103025898:C:T
RTVATKSKEKSKKFTPP
>1:111982245:G:A
SENNQESMPSLSFRQTM
>1:114730597:G:A
FGFIKCVDRDVRMFFHF
>1:117011780:G:A
PLYTERFAASDVQLNKL
>1:119752600:G:A
LASRKCVSPEEFTEIMN
>1:152910238:G:A
VKRDEQLGMKKEQLLEL
>1:154571347:C:T
QNCTMKFRSWTYDRTEI
>1:155479101:G:A
KHKCKRRNHDYLSYDKM
>1:156044186:G:A
PFSSLAGNSDSSSSQPL
>1:156530173:G:A
RRVLRNLRRLEALGLVS
>1:157587503:G:A
DSQPTEGNSVNLSCETQ
>1:158183132:G:A
RVKHSSLEGQDIVLYWG
>1:158645283:C:T
GHHASPEIEKKLQAVKL
>1:164799860:G:A
KQSTCEAVMILRSRFLD
>1:168540987:G:A
QTKPTGTQQSTNTAVTL
>1:177024726:G:A
SRRRSRVGSPRSPVNKT
>1:182057814:G:A
SSPVTHENPDLPWPHPL
>1:182530861:C:T
EVQSEVQISSRKPSKIV
>1:190098539:G:A
MPVNENSFPDWERTKLD
>1:197927599:G:T
VNYNSGCNENEADHLDR
>1:201069500:G:A
SAALAAEDPIRADSMRN
>1:203797616:C:T
DSGILGCVPINSNTDEE
>1:204117705:C:T
PIQPIPCKPVEYPLQLL
>1:205073192:G:A
VQIRTTGPGGDGIPAEV
>1:216421946:T:C
NSASFIFGNHKSCFSSP
>1:219611203:C:T
GLTETLGKRKFSTGGDS
>1:223264746:C:T
ELQTSFPVGTVISYRCF
>1:225097191:G:A
LEEWMNCQRNWLYLEPV
>1:229636550:C:T
ALEISNLPSLLPGVKTQ
>1:240207258:C:T
SQPPPPPSLLWSAGQGQ
>1:240493412:G:A
VLVKVAEARKNRPAGAI
>1:247425532:G:A
KEEEEEEKEGRHLDMVQ
>1:247672401:G:A
GDFILTCISYGFIIVAI
>1:248180664:C:T
ARVILAVIHMGSGEGRC
>1:248180937:C:T
SESELPHKLYVLLFAKF
>1:248203615:C:T
AHFFCDFPSLLILSCSD
>1:248388392:C:T
AALYTYTLPQSYHTPIK
>1:248406964:C:T
HKPAQDKVLSVFYTILT
>2:1496163:G:A
ESCDSITGMNLEAWRET
>2:3613382:G:A
RVGPTGEKGEKGDSGDI
>2:10052455:C:T
EVGKLNRIASAESPGSP
>2:23684485:C:T
VEGREFEVHQNVLASCS
>2:27336417:G:A
LYRINRFSSITAHPERW
>2:27497277:G:A
YEAAVPITEKSNPLTQD
>2:31193218:C:T
LTPGLLSQEAAQKWTYT
>2:32510541:T:A
DPTDLNSPLLFGRLNGL
>2:37171524:G:T
FFLTGEQIQTISVQSTF
>2:48375147:C:T
VDEVYEFIPKNSHVGSD
>2:49922015:C:T
QSNGAVVKEKQPSSAKS
>2:62222776:C:T
RVFLLGQTPPEDNHPDL
>2:63054098:T:C
RTTFTRSQLDVLEALFA
>2:71434752:C:T
KQNTEKFMAKQRKEKEQ
>2:73901381:G:T
GLCKAGFAGDDAPRAVF
>2:74531672:C:G
FAIPSDRLREFLHRGEK
>2:84694340:C:T
QSLTRLAAHICGYKCLQ
>2:89040644:C:T
GLLLLWFPGSRCDIQMT
>2:95181640:C:T
GKAFFDRSSLTRHQRIH
>2:95286486:C:T
GLAQAQDNSVLGQRLQE
>2:98300178:G:A
LPNKHVATEKFYTVLKC
>2:98378162:G:A
TQWCAEDGGDESEMALA
>2:100299726:G:A
DLNAPGKIPKKDLSLQR
>2:107861600:C:T
YWNLALIFHRKAEDIAN
>2:107988236:G:A
LLVGIWAAWRTKNSGSA
>2:108386280:C:T
LDKIVHYTSFDVMKQNP
>2:115777247:G:A
ITVRHLTSGNWEVIKIL
>2:115836221:C:T
DEKLFKCGSVVAPITDL
>2:119453287:C:T
ARHFLEDVGCWDINANA
>2:130120197:G:A
GKWCCHCFPCCRGSSKS
>2:130139677:G:A
SKKCLLLSPPVAERAIL
>2:130916773:G:A
PSSPKGEKEKSRLRQGS
>2:131223616:C:T
KRTALHLASANGNSEVV
>2:137056972:C:T
SRACDAPISCPLGEEEY
>2:137231080:C:T
SGSLCPVPPPPERKSCE
>2:140475305:G:A
YWIDCCEYPHIGRVGMD
>2:140475306:G:T
YWIDCCEYPHIGRVGMD
>2:151658074:G:A
MSDKLYKLSLEESKKKG
>2:154855138:C:T
KLQRISSVPGNSEEKLV
>2:157284391:C:T
RSVHSVINRSPPHLIKE
>2:166039445:G:A
GLANVEGLSVLRSFRLL
>2:167244879:C:T
EEIQGGDVRTACFLFET
>2:167247324:C:T
QRNKNSLLQPKPGPFEP
>2:170199305:G:A
TWEIIETIGKGTYGKVY
>2:174754299:G:A
SYCEIIVTHFPFDEQNC
>2:176080201:G:A
GCSAAAPRSESGFLPYS
>2:178072023:C:T
IHVNRTYDEQVTSRAQE
>2:178566760:C:T
GLTEDHEYEFRVSAENA
>2:178706548:C:T
LYRCVAFNEHGEIESNV
>2:178706598:C:T
GDEAKLEIRDTTKTDSG
>2:182756362:G:A
SLTPTTFNELVTQRKHN
>2:186641426:C:T
IGAPLFMDRGSDGKLQE
>2:186743519:G:T
VTLSLFPQSQANIWLFE
>2:189855052:C:T
RPQFLIENPKTSLEDAT
>2:197025209:G:A
SDSGATKSPLHLAAYNG
>2:202467588:C:T
ECVVTTTPPSIQNGTYR
>2:203872774:G:A
MPPTEPECEKQFQPYFI
>2:210314937:C:T
PAPAKPKEEKIDLSAIK
>2:215019545:C:T
DPSKINLNMDQFLEQAL
>2:216277717:G:A
WQRQDLLFQICYGMYGF
>2:218089988:G:A
GLLCHACSMDYKKRDRC
>2:218135043:C:T
ILYSRVGRSVTDVYLLN
>2:219483761:C:T
LESLGGRARDPRMARAA
>2:219506345:C:T
EGTPSDPNPNDPRARMD
>2:227042156:C:T
DPGIPGPPGIKGPSGSP
>2:227246725:A:G
PGLPGTLGYPGIPGAAG
>2:228021917:C:T
LVQCARGNRPNSTNCII
>2:230515509:C:T
YKKDIAAYRAKGKPNSA
>2:231528204:C:T
LMQEAKGRGSAAARSRY
>2:232330769:C:T
VLTNMCSRPMQMALYFC
>2:232884036:C:T
LRTKKLFHEIYLFLFND
>2:233840852:G:A
GFQKLPSSPLGCRKSLL
>2:237334692:G:A
GLLAGQTYHVAVVCYLR
>2:237877280:C:T
EANYGALLRELCLTQFQ
>2:240576881:C:T
MSLSKCYSSLLDSMNAE
>2:241096314:G:A
ERLGRYQTPDKKGQTQI
>3:12392704:C:T
HKKSRNKCQYCRFQKCL
>3:13319880:C:T
TVGVLDPAAGSQGPLST
>3:13319960:G:A
LEVKSGSPAVLAFAKEK
>3:13875006:C:T
ECQFQFRNGRWNCSALG
>3:17011382:C:T
FLARVFPSPMRIDSSNM
>3:17042899:T:C
MIQSLKALIENADAVYE
>3:27721538:C:T
GAAAAGSCGGLGGLGVP
>3:33845496:C:T
VKECYQSHRDTIVLLCK
>3:35721705:G:A
HQRAWSSTDSDSSNRNL
>3:36832763:G:A
KSILDVLFPKHFHQRVL
>3:38697875:C:T
PLRIPKPNRNILIQMDL
>3:38789034:C:T
AIKVSVHSWFSLFITVT
>3:39143674:G:A
GLPGPGFQPGVDDDSLA
>3:46203554:G:A
IIFFLFWTPYNLTILIS
>3:48301296:C:T
MTQNLGSEMASILR
>3:48575107:C:T
EQGRDGPPGLPGTPGPP
>3:48583740:G:A
PGPQGPVGPPGKKGEKG
>3:48918813:G:A
VLGAVASLPDRGRPTVA
>3:49368446:C:T
VILMCFSIDSPDSLENI
>3:49653998:C:T
FASSSPPLSPSSPSESP
>3:52501655:G:A
DCRYEVQLGGSMVSMSG
>3:52797844:G:A
EVDIFEPQGISMLDAEA
>3:57310755:G:A
PSGNYFAPPKGTYEDYI
>3:58163304:G:A
NPALVSAYGTGLEGGTT
>3:58169736:C:A
KVTSKGAGLSKAFVGQK
>3:63835385:A:G
DRHETLKELEALGKELE
>3:77644857:T:A
RNASDLLDIGYMGSNSQ
>3:98133544:C:T
PLFYTVIIPLLNPIIYS
>3:100750506:C:T
YECGTTIPGKW
>3:101242796:G:A
RMKFANSVPPNVNNAVY
>3:112116715:C:T
VLEMKGIHSVLQKRFCG
>3:114295787:G:A
TLQSLTVNDTGEYFCIY
>3:119146458:G:A
STPGQAGRRASNPADVS
>3:119707519:G:A
PFISREWKGHKEKHREA
>3:122007014:G:A
RFKSFCKDPIFDYYSAS
>3:123725988:G:A
GQDFVLQCSVRGTPVPR
>3:123961286:C:T
RGIRRDPFRKRKLGGRA
>3:124234900:G:A
SNHDRIRQEDLRKLVTY
>3:124329918:G:A
CSEGGLPSEMQDLELAI
>3:124908257:G:A
LRSTGFTNLGAEGSVFP
>3:125013780:G:A
NSSHSEYSSFFHAQTER
>3:126517676:G:A
LCSGLPLRPLPENRGRQ
>3:129298481:C:T
PEGGDVLYSYTIITVDS
>3:129533692:G:A
ASATVSKTETSQVAPA
>3:130379645:C:T
SSTTQSEFQQQIKNLSI
>3:130686249:G:A
DLKSGLITSFAVDIHQC
>3:131383223:C:T
RDGVGGLPTFLENSFIG
>3:139020361:G:A
GGHTLILIPEVLLSSVD
>3:140687867:G:A
LQEKEKIIMEQIENLEV
>3:141066250:C:T
LDMPAAGLAVQLRHAWN
>3:143121339:T:C
VYVFTTWRSGSSFFGEL
>3:143121340:C:T
VYVFTTWRSGSSFFGEL
>3:149767308:G:A
TYLPQVPLPPVSRVGYS
>3:165065281:G:C
WKTWPIFTRDQLPGDNN
>3:172773990:C:T
IKTIFGSIPDIFDVHTK
>3:183022443:C:A
SKAKLIILENTIYLFSK
>3:186298126:G:A
LFLAFSQKPRHETSDHP
>3:186539476:G:A
IKVEGGTWAVYERPNFA
>3:186554938:G:A
AGAHVKIHRCNESFIYL
>3:187253275:T:C
KVLGPFCGEKAPEPIST
>3:189868597:G:A
TRDGQVLGRRCFEARIC
>3:189868681:C:T
DSIRKQQVSDSTKNGDG
>3:190857838:T:G
ARLHEENNHLRQYLNSA
>3:195778404:G:A
DGGRRTATSPPPTTSQT
>3:196509611:C:T
FKELDFTKDNLMQKFEH
>4:523619:A:G
TLCLALSQETYRNYFLG
>4:626003:C:T
VLEDCLVPPDSEIVFPL
>4:1918399:C:T
KSVREECIPMKRRRRAK
>4:20467798:C:T
QAIPRKAFRGAVDIKNL
>4:23813903:C:T
DKLSYPWDGTQSYSLFN
>4:41264172:G:A
DTLLKVIFGMHLFLMTL
>4:41631405:C:T
HGSKIQMDSVSPVSAAT
>4:42398297:G:A
LEQGGCTNDRRELEHPG
>4:46084006:G:T
DVYVNSIGPVDPINMEY
>4:52863295:G:A
LVVRFLTKRFIGDYERN
>4:56315211:C:T
KDTGLTAAPQEPKAPKA
>4:76180995:G:A
ERDQSVGDPKIDLIRTL
>4:76741676:G:A
VAETQQAPRDRSSSFAG
>4:78595872:C:T
EILCLRSFPQLKLTFDE
>4:79407509:G:A
FEIPMDLLPNVFSSSEI
>4:80200286:C:T
KSTDKRTVPYIFRVDTS
>4:93238434:C:T
ENGGNPNVHFEILGTNY
>4:112515279:C:T
EAGQGARGGVAAGAEGC
>4:113369645:C:T
KLYLQTPTSSERGGSPI
>4:143545521:C:T
VQDFQFFPPRLFELLEK
>4:153703029:G:A
NGICKGSSGSLNSIPSG
>4:168225559:G:A
VSKLADMNQEYQLPLSK
>4:174977930:C:T
QSQPPVTPSQRQPQLMP
>4:186596933:G:A
LVVVFVLCRKMISRKKK
>5:11098634:G:A
TLLSECSNPDTLEGAAG
>5:13864517:C:T
EYMASKAMMERHWERIT
>5:23526754:G:A
GEKLYVCRECGRGFSWK
>5:23527613:G:A
CRECGRGFRNKSHLLRH
>5:26915800:C:T
IHAAKKLDREEKSLYIL
>5:33937197:G:A
DFKWPFGKAMCKIVSMV
>5:35691148:C:T
RLAEKSLPPRAESTTPE
>5:38431217:C:T
TLGNWHELRVSRTAKNG
>5:38438422:C:T
KEGYDCDCPLGFEGLHC
>5:53075071:C:T
KREQQVTFTINFDFNLQ
>5:71509743:C:T
ETGRRAISPREKILDVI
>5:72198049:C:T
VATSSFPEPTTDDVSPS
>5:72443974:C:T
EEKEDASKGEWEKRSKG
>5:73832349:G:A
TSKQDRSFDILKKSKPP
>5:75236592:G:A
SDLEEKELPWRRLLFDQ
>5:76618567:G:A
TFRGAPPNSFEEFPFSA
>5:79127783:G:A
LEPRVATRWDIQKYARE
>5:83512174:G:A
AAKECENQDARLATVGE
>5:83540777:G:A
KPVYEDILGMQTDIDTE
>5:113434002:G:A
MQPKARGSPSVAINKEG
>5:115580932:C:T
QDDFGIKPGIIFAEMPC
>5:135008908:C:T
EFALSRAFTIIFILLAS
>5:137877543:G:A
QRLTYEEKMARRLLGPQ
>5:140787188:G:A
KFKVDSSSGEIRLIDKL
>5:140795790:G:A
DADEGPNSEIVYSLGSD
>5:140796112:G:A
SDRDSGTNGHVTCSLTP
>5:140876061:C:T
SILPELVLRKLLDREQT
>5:140929074:G:A
RSTEDLRYGSKMVSNPC
>5:141122230:C:T
DKQRLQLDRQTGDLLLR
>5:141224052:C:T
NSHFYIKIPDSSDRKIY
>5:141224232:C:T
INDNAPEFPQSLYEVQV
>5:141361582:C:T
SASDPDLGPSGQVSYSI
>5:141370891:C:T
QDPDVGVNSLQQYYLSP
>5:141371566:C:T
LCQLKGNFPFKIVQDTK
>5:141390291:C:T
LTSHQVSFL
>5:141393271:C:T
IAVPGARYPLPEAVDPD
>5:141418638:C:T
REDVPPGTSILRVKATD
>5:141857366:G:A
SGLEESETPSSKSSSGP
>5:149379223:C:T
MDWPHNLLF
>5:157626413:G:A
VFTAPTSTPSSIQQVNV
>5:161897368:G:A
FGIFNLVYWATYLNREP
>5:178230050:C:G
VQAAHEQNQVLNTNSRY
>6:3226217:C:T
LVDLEPGTMDSVRSGPF
>6:6174642:G:A
LSANITFYTGVPKAEFK
>6:10902876:G:A
VNHLLQQEGLKTFNCIL
>6:12121684:C:T
SHQKGDMNPLEGKQDSH
>6:24595995:G:A
NESASTPAPKLPERSVL
>6:24650928:G:A
AACKLRFDRIFFRAAAE
>6:25861657:C:T
WEKWGPPQERSRLCSIA
>6:27309354:C:T
TMIPFGKGWSQNTEGLP
>6:28575174:G:A
QMSQNQPYHRSMQQTPC
>6:28586453:C:T
LNPEIHTKEQILELLVL
>6:29396859:C:T
IVISDPRLHSLMYFFLG
>6:31625513:C:T
RGPDELEGPDSKLHHGH
>6:31949477:C:T
NQVNINALASKKDNEQH
>6:32047949:G:A
TVTDATPDSVGLSWTVP
>6:32079302:G:A
ELGTEAPESPEEPLLGE
>6:32188450:C:T
EPVDPQLMRLDNMLLAE
>6:32212584:G:A
AQKPCPRNSHCLQTGPS
>6:33172371:G:A
GKEGTKGDPGPPGAPGK
>6:34102117:C:G
MVQTLPKLFP
>6:35136132:C:T
GMNCDYYMEEKVLPPSS
>6:36798489:T:C
QNLRFDLYDVDSKSPDL
>6:38722945:G:A
TVEAPAEDGFSPSAEDA
>6:44265630:G:A
RRGRGGGGAIRVRRPCW
>6:44275670:G:A
HLKNVDFREFMVAFPDP
>6:45547088:C:T
TPYLYYGTSSGSYQFPM
>6:46168098:C:T
PTPHFHYIMKYGVHVKQ
>6:46879895:G:A
EIQNSSRFSIYTALFNN
>6:47024158:G:A
CEDSYTWFPPSCLDPQN
>6:47710765:C:T
CEGPCISSSNCSQPCAK
>6:54137955:C:T
INRSKRASSQLSGQELN
>6:54940361:C:T
LADRNSNVRRSFNGTDN
>6:56125617:C:T
HGMPGSKGEMGAKGDKG
>6:73362886:G:A
VRLEVWLVEKIFGRGGE
>6:75165569:G:A
QPETKYRISVFATYSSG
>6:75867029:C:T
KFIRELFESSTNNNKDT
>6:83057940:C:T
MKTPEGCTEIQLPAEVR
>6:83576047:C:T
LASLVGNLGISGTTTKK
>6:83854109:C:T
MPDGPGMTAASGK
>6:87015643:G:A
CEVWLSVDMTCCTCSIL
>6:88144458:C:T
SDIFPHIDETYLMFWIG
>6:106512081:G:A
NGAPSVCAEEGSLGPRN
>6:111700233:G:A
GLCCRLVVPCHKGMPRL
>6:116399275:C:G
MRTHTRGAPSVFFIYLL
>6:116806960:G:A
FKEVLPAFLSDNTIEVR
>6:117362644:G:A
VTPSVMSFQLEGMSPRC
>6:119179902:C:T
SDDDLLPLEHWIFNSEA
>6:130880199:G:A
ETQLEEKNSLRVEGDNI
>6:130955233:C:T
LEGGAAKRETKEVQTNE
>6:132751330:C:T
PVQKNTFRGFISRDGFN
>6:137008656:G:A
CVHVESFVPGPPRRAQP
>6:138854078:G:A
LRPEVRDFWEKLGSYVA
>6:160034424:C:T
YHNQTLRYSDGDLTLIY
>7:23418804:C:T
QRIRKLQIRNIPPHLQW
>7:30755694:C:T
YMVGKREFSCVALEKEE
>7:44207442:C:T
RIDWPVGSPATIHYPAL
>7:45891986:G:A
VESLAKAQETSGEEISK
>7:48410598:G:A
DRVAVLQHGRLRCCGPP
>7:56081922:C:G
YQFGSPEWDDYSDTVKD
>7:65974529:A:G
ECPGVGLALPQFFNNVS
>7:72942226:C:T
KSEKEGPTPPGPSVTAT
>7:74689151:C:T
MAQVAMSTLPVEDEES
>7:82952020:C:T
RDDHYQYDRSGPYGYRG
>7:82952740:A:C
LRTVPKVEVKTTDKCID
>7:87777810:G:A
LEQKGYLEELLRLRENQ
>7:100431516:C:T
SEELRLPPQTLEGDPGA
>7:100678457:C:G
SDDATCRLFDLRADQEL
>7:100736554:G:A
DWSQVSADDEDWVRASG
>7:100752978:C:T
ISPEKLTIPTEKPTIST
>7:100991380:G:A
PSSSTTHEGEPTTFQSW
>7:102822204:C:T
VLTLALCSDY
>7:103522119:C:T
TQLKDNFNRAPSSQNWL
>7:103540353:C:T
YSLNGGLSWSLLQEFLF
>7:103589695:C:T
ASAGKGCEGNSRELSEP
>7:117592293:G:A
ILNPINSIRKFSIVQKT
>7:118234740:C:G
NEDCATILLNFGADPDL
>7:122698111:G:A
RYKPNDIVRILTCKHFF
>7:123970215:G:A
MFIWRLEVWDQGISRIG
>7:126533230:G:A
VFVWFVVDPPHIIIDYG
>7:127595782:C:T
LSHVDRLFSQPSSQTAF
>7:137016204:T:A
CYALCNATFKKTFKHLL
>7:142031746:G:A
NCAVWWTKEFELFHNQV
>7:142054760:G:A
EMLQFKIYDPNKNRYEV
>7:142059562:C:T
AGFPALINRMKADGMRV
>7:142220000:C:T
TIPMSSHPSPSTTNATS
>7:142389396:C:T
AGPVEAGVTQSPTHLIK
>7:142720683:G:A
MGIRLLCRVA
>7:142944325:C:T
ELARQEYNDIQLGSSFL
>7:142957939:G:A
WRISGKWTSLNFNRTLR
>7:143358866:C:T
RRDTDAYSDLSDGEKEA
>7:144109848:G:A
LANLMNQKRTISFVPCI
>7:148383847:C:T
MSSATDPWHL
>7:149878710:C:T
IAILAQLNPLFGPQLKN
>8:2092486:G:A
CVAGTNLWEPCNHKPIG
>8:7462856:G:A
LVALLFPGSSQARHVNH
>8:14237625:G:A
NVTVNARNHMGQLTGQL
>8:16168853:C:T
VAAQLLKWETKNCSVSS
>8:16177946:C:T
FHNQQEDTDSCSESVKF
>8:20214944:C:T
RNGSITQIPILTMPNDD
>8:22116922:G:A
GVSCWTLLQAPGEAVLV
>8:22118991:G:A
VSTVWHVFRAQDAQRIR
>8:22310024:C:T
KNTSFITSQELNWVKEV
>8:26040666:G:A
QLLYSNGVRTEQDLYVR
>8:30848690:C:T
GDCAVLTNGLDTPCFKT
>8:32760336:G:A
LNGTGGPRECNSFLRHA
>8:39918926:C:T
LANWKKKDPNKPLTYEN
>8:41694680:C:T
DYDTIGPEGGSLKSKLV
>8:41942917:G:A
NLRPVDVDPECLRWTPV
>8:53251010:C:T
DSPIQIFRGEPGPTCAP
>8:54625359:G:A
YSEERESGENKSEYHMF
>8:56113144:G:A
MTTKQAPYSGERQHILY
>8:58496806:C:T
FRTAHNAREKLAESLRH
>8:66100009:G:A
TQLIKEGSRSYCTDS
>8:67095375:C:T
QIQTSCENSEGPRKDVL
>8:75543925:G:A
HYGASSCDGCKGFFRRS
>8:85473791:A:G
QGSEHTVDKKKYAAELH
>8:91389425:C:G
TFFDYSGVSMLVEVYMD
>8:93923069:T:C
HPKSEAKSVVKQDRLLG
>8:98596109:C:T
FRKPELWSDDFTDFVKK
>8:99481643:G:A
LTDIMNKVWNKIQKRGN
>8:109464390:G:A
LVERNIIYDIKGGAFFI
>8:125049059:G:A
KIWQEEVSRIINYNVEQ
>8:131039492:G:A
YVLFTLFATYSMLPLPL
>8:132010855:C:T
GHAQYQSVPVYEMKFPD
>8:138716866:C:T
PGKPGLRGEIGEQGLAG
>8:140221542:G:A
GFPLSSPFRQVVRPRVE
>8:143650264:C:T
NPCDICGKTFTFNSDLV
>9:24544240:G:A
ILDCWTCLRMTNRCFKG
>9:32631916:C:T
VRIRTTKDEKFIQKFAL
>9:32634325:C:T
NGTDLLADENFLMVTQL
>9:35869713:G:A
LATILRVPSAARCCKAF
>9:37537573:G:A
IVIEGSQSPTSPASSSP
>9:39133012:C:T
YAAGAGQLRSAVNLAER
>9:72072685:G:A
FTELEYLAPWLRPPFSD
>9:73158767:G:A
YPTFNPSSDVAALHKAI
>9:76233530:C:T
FEFENQCHPCHHTCQRC
>9:77529182:C:T
IHGSGYSDEDRKGFTKL
>9:91757373:C:T
KTEYGSRLRIQDLDTTD
>9:97317077:G:A
EEAMVMNYALLGNRKAL
>9:104505160:G:A
LRNKEVKVALKKLLIRN
>9:104536291:C:T
SKVAYVLMASVSWLSGG
>9:109203726:C:T
ASRVNIQGGKEESPFVN
>9:110430004:G:T
NHLIPYCKAVSCGKPAI
>9:111328226:C:T
FLGNLSFMDICYTSASV
>9:114292119:C:T
GFKGESGLPGQLGPPGK
>9:114309449:C:T
IFEAGGQFRPEVSMDGC
>9:114324064:G:A
TTYLNVQRENGTISRYV
>9:114894111:C:T
HSTLDSGKGHCCLETLQ
>9:117713101:G:A
SVTIERVKDFSYNFGWQ
>9:120981852:G:A
IRKAFDICPLVKIDTAL
>9:122676017:G:A
IYSLRNKDMKRGLQKLI
>9:123366054:G:A
GTRCQLDLDECQSQPCA
>9:124795116:G:A
YVHKVASQMNTLEESIK
>9:128263083:C:T
KKADRYNKELTKERDAL
>9:130266032:G:A
DVTGSMWDELMQVIDGA
>9:135484757:C:T
AEGCHDARPAAKPTVHK
>9:135484758:C:T
AEGCHDARPAAKPTVHK
>9:135786249:G:A
CEDTREVKGPWGSRAGT
>9:138121855:C:T
WPPTRAAPPGLPTCPP
>10:5102189:G:A
VLVAYSALGSQRDKRWV
>10:5394206:C:T
MVDNEAVYDICHRKLGV
>10:5960373:G:A
LTASASHQPPGVYPQGH
>10:7640829:C:T
LIGDKVYQGEITEREKK
>10:15531062:T:A
TDQPAKLPEGSIVIKTS
>10:17068192:C:G
YPHGINCTWHILVQPNH
>10:17875167:G:A
FSKEKETMDNARAFCKR
>10:20219066:G:A
PTSLPTEDDTKIALHLK
>10:26170465:G:A
KQRKEIVDMKNTAVTTI
>10:27944407:C:T
IGSLKILKEISHNPQIR
>10:34269835:G:A
RERDYAEIQDFHRTFGC
>10:37141873:G:A
ESLVEKTPDEAASLVEG
>10:43481765:G:A
RGKPLEYDGNGKAVSQN
>10:45382510:G:A
DSYDVTVDEELGEIQLV
>10:48832661:G:A
WSGSLSSAMKLMPGRQA
>10:50235914:G:A
EGFSNQTFQHMVTGILK
>10:51467791:G:A
MGPGKVFGELAILYNCT
>10:53808991:C:T
EEPQEEQKEPKMEEEEH
>10:53809125:G:A
EEESSTPESEESESTES
>10:60200154:C:T
VVRYLVQDGAQVEAKAK
>10:68686501:C:T
MEAKIKSGAIEVLAPRR
>10:70093796:G:A
NSTSEDGPGDGFTILSS
>10:70538400:G:A
APRDLIARGSLREDDLV
>10:71511000:G:A
EFSVSDHQGVITRKVNI
>10:71707065:C:T
FITGAAPASAHLCRPPG
>10:73545660:G:A
CALKGIFNQFQCSSEKV
>10:73792397:G:T
SSLEPDLAEMSLDDSSL
>10:87158122:C:T
TFSSQLLNLGSYSSIQP
>10:95067333:C:T
GIISSNGKRWKEIRRFS
>10:95336844:G:A
GSSDSVISQLSDAFSSQ
>10:100075933:C:T
ILPSMNPDGYEVAAAQG
>10:102157461:C:T
PAKRVGLPPGKAAAKAS
>10:105214446:C:T
SYLNSTGYRRIVSNNCT
>10:122087274:G:A
HGEEAVAQDRIPSGKQH
>10:131309215:G:A
VPVFPHLCPSALATPIG
>10:133626732:C:T
MGKGNEDPDLHC
>11:284306:G:A
LRAAPALTELGLLHNRL
>11:824355:G:A
PDVPEDIRWMKEQTGSI
>11:830077:G:A
EDVLIRASACLEEAARE
>11:1934411:C:T
LKKKKALSSMGANYSSY
>11:5440779:G:T
KALNTCMSHICAVLAFY
>11:5489371:G:A
SILIAISYGFILHAVFH
>11:6921285:C:T
LCFSTSIVPQVLVHFLV
>11:7042813:G:A
LFIIDSFDELNFAFEEP
>11:7959753:G:A
PKEEQKCPSVHGQKEGK
>11:7960050:G:A
TMQFLLDISKKDSFSNL
>11:7963432:C:T
LWALSDLEENDFKKLKF
>11:16789161:C:T
ERKRTLGQGERTGLPSS
>11:33660950:A:T
FIPTPPSSYRNQAWMSY
>11:45649981:C:T
RNPMKKTEEIYGFLGIP
>11:45847281:G:A
APPGRTHTWFLLQSLED
>11:46705445:C:T
SGERPFPCPQCGRAYTL
>11:49031805:A:C
QINLKTNIHFKKMASLA
>11:55368617:C:T
VTFFTILLSYGVILHSL
>11:57236491:C:T
VMVLRTTGDLENTTKVQ
>11:58955774:C:T
LGPEGVPVSWVTMDPSC
>11:59843998:G:A
GIQVLMENSVTSSAYPN
>11:62422373:C:T
LKKLVDTLPQKPRESII
>11:63079986:C:T
DVENEKDSRNIKQEDTC
>11:65107808:C:T
RITKLAGVHALLRKLQF
>11:65379389:C:T
HIFLAGCTGGFLQAYCL
>11:68786033:C:T
RIPGEETDDLP
>11:72235362:C:T
AQQFLTFLSHRGEETGN
>11:77740884:T:A
NLKFKNIINEEDADTMR
>11:77960382:G:A
AIKAMLQLHERGLKLHQ
>11:89798459:C:T
FTSGKYYWEVHVGDSWN
>11:90170098:C:T
YTLRVDCTPLLYQLVYK
>11:90170099:C:T
YTLRVDCTPLLYQLVYK
>11:92352772:T:A
VISLSGRLNYDEKNRYD
>11:92792942:G:A
VTALDKDKGENAELIYT
>11:92831906:C:T
DTSPGTQVLAVFATSKD
>11:93394522:G:A
SEQERMRNEISDLTEEL
>11:95026942:G:A
GRGHGCCTRELGTEEPT
>11:99844851:G:A
KMCLFCLTESVDYGPVF
>11:100002075:C:T
EPKIEVHFPFTVTAAKG
>11:105029202:T:C
SGNLSLPTTEEFEDDAI
>11:106810394:C:T
GSPCVDKLDELMGRGLH
>11:108509649:C:G
VPEDGLSPSEPLNIYED
>11:117396553:C:T
LRKSLGTNQTKEVSSSL
>11:119130875:C:T
LQSQADLGPCILDFQSR
>11:119278532:C:T
QESEGQGCPFCRCEIKG
>11:121158163:C:T
SAPNLTIISPVYFYINE
>11:126010584:G:A
SGLPVPVIRWYDSHGLI
>11:130414752:C:T
GRMALYQLDQQCRQIFG
>12:209807:C:T
EIIGLGNVWRFPYLCYK
>12:1834453:G:A
PEPAKPKPGAEPEPEPS
>12:4626666:C:T
HNEMRGTSGQPPEGCAA
>12:4811545:C:T
NGLGKPDFPEANRERRP
>12:6602069:T:A
RSDSEGSDYTPGKKKKK
>12:6697460:C:T
GPTVSREDGGDPNSANP
>12:7081142:G:A
RWILTAAHTLYPKEHEA
>12:7124684:C:G
EHLVCVQKGEVPNRGWR
>12:7485350:A:T
ACAGRLEVFYNGAWGTV
>12:18738770:G:A
YETGECWNGLWKSKWIF
>12:21801078:C:T
ESLLAQENGVFASFVRA
>12:21812151:A:T
MVDIFDGKIVIDGIDIS
>12:41573501:G:A
YITKRPVRDRILKERAL
>12:48329535:G:A
LTLAALKKELRNAGYEV
>12:49033730:G:C
QAGGLRLTPGGMALPGQ
>12:55027296:C:T
SFMPHYPSSSLSSGHVH
>12:55707550:C:T
DVMGALRKEGEPGSLFG
>12:55707654:C:T
AGARSRDPWGASGICYL
>12:66228282:C:T
TAPLPWHIRIGILIGIS
>12:71566657:A:G
TLNGASQITEFPDLTGT
>12:72562207:G:A
KYGNAARNDLWNTLSEA
>12:81368829:C:T
RQREKMNEEHNKRLSDT
>12:106066927:G:A
FEGLQNRPRPQYLKRYR
>12:106696325:C:T
HFWQGMPPHMLPVLGSS
>12:107319122:G:A
PPLADSMHSRHNSFDTV
>12:108591687:C:T
PVETPEAQEEPCSGVLE
>12:111685768:G:A
MSVSLVVIRLELAEHSP
>12:114394880:G:A
PFGHIILNSMHKYQPRL
>12:117525166:C:T
ESEDDFEEMNLSLLSAR
>12:117527111:C:T
VTSNPILEGNPLLQIEV
>12:118144726:C:T
RKKYELRAPVAGTCYQA
>12:118144727:C:T
RKKYELRAPVAGTCYQA
>12:120988882:C:T
MVKSYLQQHNIPQREVV
>12:123820639:G:A
ARHEKSRQELANAEKLF
>12:123897839:C:T
KHVVLVHQSVDHYSQQF
>12:132636002:G:A
SIHSKETFHSLTISFSR
>13:24778335:C:T
QDFKKTADQLTTGLERS
>13:24825683:G:A
EEFYKSEDGENLEILCP
>13:26401294:T:C
VFAGCQIPYPKREFLTE
>13:28467032:G:T
SACGRNGKQFCSTLTLN
>13:33060788:C:T
GVVTKKRKSYCVDFAAI
>13:52029280:C:T
QQAEQLVFPLGKEQPAI
>13:52461733:T:A
ALSSVKTSSSQGIIRNK
>13:61412435:G:C
NNSPNAFLTKLYATDAD
>13:77098081:G:A
EPAKQAMSPSVAECARA
>13:77098143:G:A
HTRPKKEKSSFLFKGDG
>13:77177776:T:G
VYGGGGIHEYELEVLVD
>13:78616657:C:T
MDTYLEREWGNKPSDCV
>13:93830156:T:C
SRHKKFDEFFRELLENA
>13:98831765:C:T
KNQLLADHGHNPLMKKV
>13:99255095:C:T
FAFLMLGTGENSYNPWG
>13:102736929:C:T
TAGKKEEQGVTRSFLPP
>13:102740510:G:A
TGQKWQYLPISYENFWE
>13:102745611:A:T
KTTRNLKQFSDMKTLVN
>13:108712681:G:A
EVLRLLKEGADPHTLVS
>13:108785677:C:T
LQDVNGNIPLDYAVEGT
>13:110493270:C:T
GLPGTKGFPGSPGSDIH
>13:113640200:C:T
YSGSRVETPVSYVGEDD
>13:114324522:C:T
KATLSNPKPQKQSHFPE
>14:19828175:C:T
KAMSTCITHIIVIFFMF
>14:19976134:C:T
VDSFFCDLPLVTKLACI
>14:21979054:C:T
AEFNKSQTSFHLRKPSV
>14:23400720:C:T
GVLDIAGFEIFDFNSFE
>14:23417245:G:A
ESSQKEARSLSTELFKL
>14:24337380:C:T
MDGFRRTIE
>14:24431940:C:T
AQCQGVRAPPSDGRESL
>14:33055961:A:G
SECRKIYRYDGIYCEST
>14:33799911:C:T
DSDDSFEHSDFENPKAG
>14:52315323:G:A
GERVSMAEETDHLILLA
>14:56178435:C:T
NGVKPSTVHVISTPQAS
>14:57581369:G:A
KLFLKRTAPFSILWTLT
>14:64442159:T:G
LKLVGPEGFVVTEAGFG
>14:72458351:G:A
SDHVLTMKDDGTFYRFQ
>14:74810347:C:T
RDRETHRDRDRDRGVID
>14:78966288:C:T
SSYLSLATLQAYTSMHL
>14:80836216:C:T
QDEQGEDWRFRRGVERE
>14:88607343:T:A
KNGDECAYHHPISPCKA
>14:93928818:G:A
NCKGLEPLGPETTLVSM
>14:94446439:C:T
TVLQIEYRGNALALLVL
>14:94587616:C:T
AMLSLGAGSSTKMQILE
>14:94614832:G:A
LRTLNQSSDELQLSMGN
>14:99174315:G:A
CAQSSKLTRHMKTHGQI
>14:100328969:C:T
SALVLRDGHSFATYFLS
>14:104177773:G:A
SGGSSGYESLRRDSEAT
>14:104941901:G:A
TDLRIQAPSADLEVQAG
>14:104946360:G:A
TTDISIEPPSAQLEVQA
>14:105854501:C:T
AHSILTVSEEEWNTGET
>14:106062320:C:T
MSWVRQAPGKGLEWVAN
>15:23565919:C:T
SGESAAPDSALPHAARG
>15:29126393:C:T
PVGAPAPSEPALPPGHV
>15:29704288:G:A
EKGETLLSPLVMCGPHG
>15:43024831:T:A
LWTEGMLQMAFHILALG
>15:43060108:G:A
TAIDKEGRRAVKAGAYA
>15:43523742:G:A
TISDEEIHDEPEERPAP
>15:44756443:G:A
QTLRNMQKEAIAAHKEN
>15:44956905:G:A
LRQFWVAEGGTISDPRA
>15:50242406:A:T
GGSSRVRIFSRFPEDMM
>15:53615668:C:T
NFSLMLPGWDLCNSGMI
>15:56093448:G:A
TLEELKNDPLFQQICSE
>15:57546196:G:A
LEEQMDMNEHLQGQLNS
>15:64397696:C:T
QDRLAVLLPGRHPCDCL
>15:65078113:C:T
REKAGFPRPGSLQTFLL
>15:77025298:C:T
TEINSLRASFDSLKQQM
>15:82664382:C:T
DQDEDEEKGRGSESEQS
>15:84859877:C:T
IHNEHGSASTDFCLSPE
>15:85136610:C:T
RNTCSIPKSQISFIDYF
>15:89677447:G:A
LTLLDGDLPEQENVLQR
>15:90227625:C:T
CSASSVVSPSFVPTGEK
>15:94298282:C:T
MDLDKPSVWGSLKQ
>16:762684:G:A
MALPTARPLL
>16:869930:G:A
SRRPCLISPYHYRLDWL
>16:1394167:G:A
DMRQTGYCPRGPFCAFA
>16:2804969:G:A
KDGLWYQVGIVSWGMDC
>16:4884609:C:T
EELSRVKERVVQQEVVR
>16:14878784:C:T
LSLSGGLFRSNLLTQDN
>16:15753429:G:A
NVTSLLNASSDKFVADL
>16:19456888:G:A
IDSQTVSKRNDQKGNQV
>16:21019837:C:T
RAVEEEEMELGEGLSSQ
>16:23371415:G:A
SYPFIRDEGIYAMSGTE
>16:24185478:G:A
GQAPFEGEDEDELFQSI
>16:28872688:C:T
VVLVSYVPSSQRQQGRE
>16:29807722:C:T
KPYQCPVCQQRFKRKDR
>16:29901494:C:A
RAAQGGPGPGRGPGVLG
>16:29901495:C:T
RAAQGGPGPGRGPGVLG
>16:31224673:C:T
ERLPRPVYPFFDVCWHD
>16:50066415:G:A
RECACAGLARLVQQRPA
>16:52439703:G:A
NIGAPLISSMGTTMVGS
>16:55873900:G:A
AAPPLGSLRFTNPQPAS
>16:57451199:C:T
KPDPESSHSPPRYTDQG
>16:60358948:C:T
PAGGILPFGKPDPLPTV
>16:66972962:G:A
AGQKFREAWMQFWSETL
>16:67006762:G:A
ATGLSMGKEKALSLQMM
>16:69284179:C:T
VETHRDLSSWTRILVQG
>16:77977627:G:A
NDSTETSEAGEEEEDHE
>16:82000151:G:A
ISSPAQTIPEGIKFIQG
>17:413612:C:T
PEALKGFHPDPEALKGF
>17:1648870:C:G
ARGQAGRPGHQHGQEPE
>17:1853178:C:T
GVKIGNPVPYNEGLGQP
>17:2331054:C:T
RTSPWDPKENLPQDYAR
>17:7108518:G:A
AELRSLKEAFSNFSSST
>17:7511869:C:T
ERELYHVISFDGSYVNY
>17:7770609:C:T
DVTQLDIVPYKDKGHHR
>17:8014764:C:T
RLLTQMLPPSVAEALKT
>17:8254018:A:T
PGHTRRKLQGKLPELQG
>17:9686839:C:T
LIREDRAVSWAQLQQSI
>17:9728545:G:A
PSPYMGFSGNSKDSRRG
>17:10444893:C:T
QKLEARVRELESEVESE
>17:10444895:C:T
IQKLEARVRELESEVES
>17:11558029:C:T
HSQDPLLSPERTAFPEQ
>17:11793537:C:T
FSSVECVKSTWDLIRLY
>17:12753165:C:T
SDQTNVLSSTFLSPQCS
>17:27601895:C:T
RQQFIFPVPSAGHCWKC
>17:29572295:C:T
PTRSALRFPSASPGSLK
>17:32995691:G:A
VLHDFGLDGYRGYSLAD
>17:35352372:G:A
AKQHLYIFPWGGH
>17:37258334:G:A
PLYRIKDIRMMYGVSPW
>17:39415322:G:A
KEDSPGLLQFEVCPLSE
>17:39661043:C:T
DRYLSSGIATSHSAKPP
>17:39745521:G:A
EALSVALEEAQAWRKKT
>17:39944075:G:A
PRGCYVAKEAGERTFRC
>17:41140315:G:A
CCQSVCCQPTCCRPSCC
>17:41308097:G:A
YIPSSSKRPCSATISYR
>17:41350698:G:A
CSSRPCVPPSCHGCTLP
>17:44350553:C:T
THPLAKKLPAQRTNRAV
>17:47587252:C:T
RETALLIDPKNSCSSSR
>17:47708860:C:T
PQRRSPVPPCPSPQQRR
>17:49512818:G:A
DTWRHLAGELGYQPEHI
>17:50572676:G:A
CRSVPTLRGDGGGGPPC
>17:50840327:G:A
EEQTRWHFDAQANNCLT
>17:63497214:G:A
DLDAQQARVGQWLLLFL
>17:63895444:G:A
RVAPGVTNPGTPLASRA
>17:63941226:C:T
DILFALTKEVLGDSGEM
>17:63945452:C:T
EVNNKSECESLMHTGQV
>17:68932303:C:T
ALMTMMGLRDSAFWLSW
>17:69017661:C:T
GAIIVSGDEKDHRFSIA
>17:69087439:G:A
QSRDAKPNPEEPIDEDE
>17:69271208:G:A
MINDSDYVSVAPHSAAL
>17:75830143:C:T
PLDSNGSSDPFVQLTLE
>17:78494628:C:T
IGDLFPALDVPRKRDLN
>17:81700788:A:C
YMGSQSVSMGYQPYNMQ
>17:82088519:G:A
ALFPPVEFPAPRGTPLI
>17:82246029:G:A
MSTSQNSIPFEHHGK
>17:82903420:G:T
HWDGVIRELAARALHNL
>18:9255480:A:G
IKDDKSTKEKHVSKERN
>18:9859297:C:T
GTIKVEKPTMQASRRCC
>18:10671634:G:A
LCTDIFLVRETGELELE
>18:14542681:C:T
WWGKVPRKDLIVMLRDT
>18:31354678:G:A
VLHPKPILDPLGYGNVT
>18:31542673:G:A
MSEMDGRWEEHRSLLSG
>18:31760418:G:A
RDGFRNLYRGILPPLMQ
>18:34848379:C:T
ARLAAESSSSQPPQQRS
>18:35687122:C:T
GFNWKLNFRWYPVPQRE
>18:36126278:C:G
AGRKTNESVSEPRKGFM
>18:46639663:C:T
SKVEGDRQWCRDLLASF
>18:47058260:C:T
MMNDSCQNLPKINQQRP
>18:53066050:G:A
SDYFQIVGGSNLRILGV
>18:54907808:C:T
SSETPRTKVSKAVSTSE
>18:55275709:C:T
DPWSSSSGMNQPGYAGM
>18:58341039:C:T
VTGGEEPTPSVAYVHTT
>18:61554313:C:T
DEGGGEEDTEAFDIAAM
>18:63639256:C:T
EDVQAKVLEIPYKGKDL
>18:74342043:G:A
YVLPSMKMGQIINIFHA
>19:830838:C:T
SQRSGGRLSRFPRFVNV
>19:3000677:C:T
GKDNLLNAWRTPYGASI
>19:3534428:C:T
YRVLYLAMSPDGEAIVT
>19:3534430:C:T
RVLYLAMSPDGEAIVTG
>19:4540009:G:A
MSSWSRQRPK
>19:7558889:C:T
SMGAKTVIAIDVGSQDE
>19:7558979:C:T
WLLWKRLNPWADKVKVP
>19:8087846:C:T
CPAGYTLREDGAMCRDV
>19:8371133:G:A
RPWEAYKAGFGDPHGEF
>19:8946146:T:A
KTDFTSSAKTSSPDWPP
>19:8946708:G:A
LFVEKTSSSSSLLSLPV
>19:8948176:G:C
ETTSATEELYSSSPGFS
>19:8958796:C:T
PSASSFSGEILTSEAST
>19:8973056:C:T
TMSETSNGDALVLKTVS
>19:8973218:G:A
GTLSGASFPTLLPDTPA
>19:8975485:G:A
NGSDTSSKSLSMGNSTH
>19:8980735:G:A
SSPRTRTSSTEGNFTKE
>19:9251903:G:A
SSAVLPSPRKSMVASVM
>19:9467353:G:A
PFTSSACLRIHMRTHTE
>19:9471307:C:T
FWKIQTSNGIQMDLVTF
>19:9986377:C:T
PRGEDGPEGPKGQAGQA
>19:10224319:G:A
KHYVLCVVTIFSIILLA
>19:10457999:C:T
PVPHLQPMSQITGLKKL
>19:12896333:C:T
APRIQGKFSLRASATGM
>19:15191757:G:A
NTYNCQCPPEWTGQFCT
>19:15695949:C:T
EIEWDDLAQLPFLTMCV
>19:16765067:C:T
SWISCRGISGGIEDLLD
>19:21973311:G:A
TLSYHKKIHTVEKPYKC
>19:22314552:G:A
TGEKPYKCEECGKAFKW
>19:22317126:C:T
HTLLDKTIHTGEKPYKC
>19:22758059:C:T
RKHQIIHTGKKPYKCEE
>19:22759574:C:T
ARCGHKNLRLRKDCESV
>19:22976901:G:A
TTTQSKVFQCGKYANIF
>19:31278536:C:T
FIKVTNSAMKKGKPIVE
>19:31278945:G:A
LKCMYCGHSFESLQDLS
>19:38358438:G:A
PEFIPEARGLEFLMILG
>19:39927505:G:A
YNHGGITGSRGLQAGDV
>19:41201243:C:T
KMAQEEQNPGTEFTNKN
>19:41977999:C:T
KGVGIISEGNETVEDIA
>19:43966722:C:T
CGKTFRWSSCLLNHQQV
>19:47340851:G:A
YGDYSDLSDRPVDCLDG
>19:47694160:C:T
KGPGPSSSPSLPHQAPL
>19:48451044:C:T
PTENTVFASCSADASIR
>19:48756441:G:A
LEIREDGTVGGAADQSP
>19:48969578:C:T
YRYPRPASVPPSPSLSR
>19:49651401:C:T
TPAPGTPPQVDSTRADG
>19:49690230:G:A
LHQGALGEGQPRAPGPL
>19:50518154:C:T
EPPGPTTDGVWGGGRPG
>19:50518155:C:T
EPPGPTTDGVWGGGRPG
>19:50711973:C:T
RAQLGIADENGWQEIHQ
>19:51129922:G:A
LTEPWAEDSPPDQPPPA
>19:51328692:C:T
LRPGSLENSAPRPPGLL
>19:53577173:C:T
RWGSSLVIHKRIHTGEK
>19:54040992:C:T
SDTTQEPPGSHEYAALK
>19:54599274:G:A
LSPPQNKSDSKAGAANT
>19:54855627:G:A
DIVITGLYEKPSLSAQP
>19:54889778:C:T
HTALNKEASADVAEPSW
>19:55014999:G:A
EAASAPPAPPADPEIKR
>19:55913061:C:T
LAMQAMLHWANGVLFQQ
>19:57445271:A:T
KCRELFRTKSSLIIHQQ
>20:1980397:G:A
QKRYGGFLRRQFKVVTR
>20:2317469:G:A
PMGNPLDKGSDSVWNFH
>20:2796056:C:T
TPLWEAQDDGKVPHIVP
>20:7885803:C:T
GKVEVFLDGGVRKGTDV
>20:8657254:G:A
VFLNNLCPRPEIDNIFS
>20:9444211:G:A
KHLKKQQKELNSLKKKH
>20:18183172:C:T
KLQLLSQIRSHLHRSDP
>20:32327645:C:T
ARMSMMIRPEARYRAEN
>20:32330261:G:A
DAALQDEDEIQVDASSF
>20:33169160:G:A
MLQLWKLVLLCGV
>20:35437448:G:A
GPPREPKEPFRPPPITP
>20:42472382:G:A
AEEVIQTSSHYTLRGLR
>20:48636614:G:A
LVAAVCTFSKQLLAALG
>20:49374733:G:A
LAILPYYVTIFLTESNK
>20:49550152:G:A
PPLDLGSIPWLGYALDF
>20:57563031:C:T
GCPLPLQKPLVNNWPCN
>20:61923556:G:A
MSFQSTAGVTISIMDIN
>20:62332416:C:T
LAVFHLDSEASVRLTAE
>20:62830568:C:T
GLPGPQGLRGDVGDRGP
>20:64011412:G:T
AAKLEEANGNTQMVEKI
>21:30166284:C:T
QVQCTGSNERAKAYLLG
>21:31152674:G:A
LEDGVRLVPDLEKLEKV
>21:42434861:C:T
YYRPDLNFPCSLPRRSR
>21:44558487:G:A
SGCTSSCTPSCCQQSSC
>21:44654397:G:A
PCQVACCVPVSCKPVLC
>22:17582601:G:A
LTLVTPEKAIKLAANDF
>22:20988808:G:A
GRLPVARSAHGATVYSD
>22:20992840:C:T
HAAAVISDAMYIFGGTV
>22:21052350:G:A
PGAVAFARGLEANIFLK
>22:22202126:G:A
GLQPEDEADYYCQVYES
>22:23692833:G:A
PGPAPAPGEGPPPGTVL
>22:27894593:G:A
TWKTVEIVHIDIADRSQ
>22:30337719:G:A
PSAPPIMAPRPPPMIVP
>22:36938198:G:A
AKSPVLNPGERPADVSP
>22:38427124:G:A
YKVDYSRFHKTYEVAGT
>22:39670883:G:A
SMCTSHYLDIFITFIIC
>22:40280075:C:T
FNDIMRKDRSGFRPPNS
>22:42693711:A:G
GPTPGNIFFLETSDRTN
>22:46278653:G:A
FYDQAEKLAKEALSINP
>22:46536197:G:A
ETHVLRVKAVDYSTPPR
>22:46793679:C:T
EVVMETANRVLRNHSQR
>22:50422354:C:T
IEPRLKDFHQLLLNPPK
>22:50548416:G:A
PDPPPGLRGEGTREKSL
>X:3310873:C:T
NVQPPKINGNPNPITTV
>X:3321717:C:T
VTYKPTSDGKEIKDDVA
>X:5893262:C:T
TTVLIETKRDYSTELSV
>X:11298749:C:T
SMTPIQHHQPNLPPPAQ
>X:27748292:A:G
QYSKRFKGHRNNTTVKG
>X:30218984:G:A
KIKKSVTKGEMLKIVGK
>X:41230559:C:T
ESPPPEDAPLYPHSPGS
>X:47567324:C:T
RIGTGSFGTVFRGRWHG
>X:53279711:G:A
PPSPTLPLPSLPVSLSV
>X:53647393:G:A
ALLIEYSFSRHLYSSIE
>X:66260116:G:A
LYRNGENYRADVVDLFP
>X:72603179:C:T
GLMNLSPSAMKNLLHHI
>X:73213958:C:T
DSEDCDDEEMCHEEMYG
>X:102654248:C:T
RLSKTERNSQTNIIASP
>X:103076294:G:A
QEQQKMLPS
>X:111163045:C:T
APRPEHTKSIYTRSVVE
>X:115015789:G:A
PQDFEIVDPGYLGYLYL
>X:115289767:C:T
MASFRKLTLSE
>X:120960571:G:A
AEEAAEEKLSEEATEEP
>X:151743878:G:A
KVRIFHDCEAGLLVELV
>X:151962643:C:T
GPLSILDMEYTIDIIFS
>X:152650536:C:T
LTTITSWISFWMNYDSS
>X:153580137:G:A
DDTDVDENEERLRAPPP
