>1:976194:T:C
QVGQGRRSHSPSPSS
>1:7937724:C:T
DCCFGTFNDQKRGICRP
>1:9018286:C:T
VGTMTEVFVIVGVFLAQ
>1:25360662:G:A
QNAFIFFGGLVFKFGRT
>1:28704216:G:A
EDTLMFWKGIADVGLME
>1:54812107:G:A
SDLETYVARSVGTRGPY
>1:62210303:C:T
ASRRQKEIPFSYLVGDS
>1:62247569:C:T
DVNLQDHDGSSALMVAC
>1:81950309:G:A
TTVAGSQEGSKGTKPPP
>1:102946863:C:T
QGPPGPAGEKGAPGEKG
>1:108712970:G:A
RETCLPLIGFILICLKM
>1:111426593:C:T
YFTNWAHSRPGPASILP
>1:114887645:C:T
QRLEKNEDQLKILTMEL
>1:115286690:G:A
AGHTIPQAHWTKLQHSL
>1:117991486:C:T
LKKEDELQEMMVKDSRT
>1:149971227:G:A
GKNWDVNAALSDFEQLR
>1:158579583:C:T
LEDLLAKDRSISVTGCS
>1:159713931:C:T
LIFWSKDIGYSFTVGGS
>1:159813513:C:T
GPLPSQIPPTAPGGEQC
>1:160120999:G:A
KELDELKKEVAMDDHKL
>1:167440717:C:T
PKLCYLLDGILFIYGVI
>1:169421487:C:T
NSDRSKGNGKSNHRTQS
>1:196280986:C:T
PGSGFLCSMKITADDLW
>1:196726845:C:T
SPPYYYGDSVEFNCSES
>1:196888191:C:T
NVILTLWVSCANGQEVK
>1:200992320:C:T
LVETKRNREIAQLKKEQ
>1:207470898:C:T
TSEGVWTPPVPQCKVAA
>1:211312876:C:T
EAEQGTQASNGDASTLG
>1:223395202:C:T
KEQRVQHISQGKDPNFQ
>1:242288395:C:T
SVDIVSSHWDLNHTHPS
>1:242288396:C:T
SVDIVSSHWDLNHTHPS
>1:246987614:A:C
EKPYKCEECGKSFKLFP
>1:248522371:C:T
RQKAFGTCSSHLVVVII
>2:1436261:C:T
SQHPTDALSEDLLSIIA
>2:29002745:G:A
HELRPGAQEAQISWQYL
>2:51028144:G:A
AEGQWTRFPKWNACCES
>2:79027059:G:A
LACQKRPSGKLVSVLSG
>2:84785701:G:A
SFFEENILGKKWRQIIF
>2:85349573:G:A
IFPTYGVTPNHSAFSMH
>2:89027407:C:T
ATLSLSPGERATLSCRA
>2:99242420:C:T
ATPSDIDNDFVNDIIAR
>2:102525081:G:A
QTSEKQAKEILIRRQNT
>2:108763648:T:A
TPFKFNSNFKSNDGDFT
>2:121281147:C:T
TSPAVKLHEETLTYLNQ
>2:162396937:C:T
VVAILGKNDIFGEMVHL
>2:165365234:C:T
QPEVEPEESLEPEACFT
>2:178572771:C:T
LRLFVPIKGRPAPEVKW
>2:178584393:G:A
TLVRSTEYPCAGLVEGL
>2:178599362:C:T
TLSWFPPKDDGGSKITN
>2:178624663:C:T
EEGATAVLECEVSRENA
>2:178748476:C:T
GQETREQQEIHYKEKIP
>2:178778934:G:A
CSGKLYVEPAAPLGAPT
>2:178785648:G:A
PHFTVSKISVPKTEHGY
>2:179123762:G:A
DVAPADGASIQQTLKLL
>2:185745432:A:T
RNYIKEQRILAKQLHNI
>2:206308324:C:T
EEVVKEVSLWKEHVDLE
>2:237378644:G:A
GGVEEVPLAQPESKRDI
>2:241163351:A:G
FLGKNKITKLQNLDALT
>2:241873039:A:G
GGHVAYGPQGNGCFSQG
>3:3104948:C:T
AHVLLILLGATEILQAD
>3:7578720:C:T
LAMLGIIATIFVMATFI
>3:10043486:C:T
LKSKGRASSSGNQESSG
>3:11020219:C:T
YNSFTTTLPWKQCDNPW
>3:13358253:G:A
YTSPQLDMSCPLLQQNK
>3:13631379:C:T
GILCTFRCLNVPGSYQC
>3:24143698:C:T
GMATDLVLDDSKRLAKR
>3:36838636:C:T
LAHDTALSMKSKKVSPK
>3:48225395:C:T
VQRIKDFLRNLVPRTES
>3:49276676:C:T
LPVHRLLCRRHPLAACS
>3:49718574:G:A
ALVGRSLRLYCNTSVPA
>3:56010519:G:A
RERLEEIESFRKENKDL
>3:58526601:C:T
MMSEFCTQGAEMCRRAC
>3:109094993:C:T
DDPQKFAMELSIIYKYS
>3:111884298:C:T
VPAKRSPSPLGTSVRSS
>3:114035136:G:A
RHKQVKENRLRREKELE
>3:119715581:C:T
SKAEPYTFPPTSTKHLS
>3:121279933:G:A
YQRQPRSPRKNKQFIAD
>3:122254310:C:T
ILGGLFPIHFGVAAKDQ
>3:122915579:G:A
DGGFGPWSPWQPCEHLD
>3:123709804:G:A
IFLQGLSDLKVMDGSQV
>3:161503604:C:T
IPIKFEKILYNDQGNYS
>3:167529162:C:T
IYKKQLLAEFLAHSGVG
>3:172506731:C:T
EIKENTKNDKQMVQYIY
>3:173117326:G:A
VYIDEMGVRYEFVESFM
>3:173117608:C:T
LAHPPNILEMSQEIKKN
>3:186652455:C:T
EKGPQEAFPVHLDLTTN
>3:195785411:C:T
LPVTSLSSVSTGDTTPL
>3:197960391:C:T
ASATSTPVSLGSSPPCR
>4:2305075:G:A
ARPESPAGPFGWAGSTW
>4:2500709:G:A
CESLEPVVVDLTHNDSV
>4:38773972:G:A
NFIQLETYSEVMMVGWS
>4:48167878:G:A
IVVAMYDFQAAEGHDLR
>4:68229344:G:A
EVSFTEYIRKICLPEAK
>4:69102865:G:C
NGVVVFSLGSMVSNMTE
>4:70643294:G:A
LRGNTWDERDDSPNTMG
>4:78472221:C:A
TKKELLTMDPDTEDAQL
>4:78472222:C:T
KKELLTMDPDTEDAQLV
>4:79406943:G:A
NRDCGIPLRHLQVDGGM
>4:79407972:C:T
ARTCEKLDELNIDISNI
>4:82496175:G:A
LALVVAVLRFIQLKPKV
>4:101918073:C:A
KNLAIHLLQCSGATWAS
>4:110506735:G:A
DYFEEYFAMNYSLPKLD
>4:115076250:G:A
TVIQDLGLHDGIQRVLF
>4:134200086:C:T
IDDEKLRNEFSSFGSIS
>4:140398875:G:A
DERAKIPDPSAVKPEDW
>4:145902841:C:T
LKLDAAATANGRVESPV
>4:154236029:C:T
WVDIEGIDEFEPIFTQD
>4:168404011:T:A
PLLVEKLRQMDKLPAIF
>4:182743266:C:T
GNGRRRSISCPSCNGQA
>4:183706837:C:T
PSFGRVRESLPVKYHLQ
>4:184217717:G:A
LVFLLDGFRSDYISDEA
>4:184672265:C:T
PETTGHGFPHFSEAPAR
>4:185504553:G:A
PAGTRSVRAPVTKVHGG
>5:192331:G:A
YASTPDGEDPLLASIAR
>5:13735131:C:T
EEFLTLIKGGASLDLKA
>5:13766166:G:A
AALQTIRPSDIATVRTL
>5:13914593:C:T
CKAYITNNGTASIWNQP
>5:26902546:C:T
SYLIEVDEDVKEGSIIG
>5:31322866:C:T
LRRQRKKEPLIISKEDI
>5:52897490:G:A
QSAASFEMEMSQTGFSA
>5:55872353:G:A
ASCSFFLPRITIPDNYT
>5:63961011:C:T
TVKKVEKTGADTRHGAS
>5:81085901:G:A
EFAKSKLEELSRVMHDE
>5:90750642:C:T
LKGTYGRITIAWEADGS
>5:115811223:G:A
LFAWPDKKSNEMVKKSE
>5:129033268:G:A
LYDQIMLGEIKL
>5:134116014:C:T
PPSGAGQHPQPQPPLHK
>5:135947393:C:T
LPLQKVYPGIQSHVHIE
>5:140809028:G:A
WLSYELQPGTGGARIPF
>5:140848970:G:A
RFPLEGASDADIGENAL
>5:141096339:G:A
NADNGHLFALQSLDYEA
>5:141136096:C:T
TALDGGAPPRSGTTTIR
>5:141136605:C:T
SIQNDLPFLLKPTLKNF
>5:141178860:G:A
TDVDTGVNGEISYSLFQ
>5:141192788:C:T
NKQYLLLDSHTGNLLTN
>5:141408978:C:T
LSENLPPGSPVLQVTAT
>5:143300595:G:T
VIEPEVLYAGYDSSVPD
>5:161686339:G:A
GYDNRLRPGFGGAVTEV
>5:168671232:C:T
PGWTGPLCDQEARDPCL
>6:12120875:A:G
MDSASPLSISPANSTQS
>6:28276683:C:T
GEKPYLCIHCGKNFRRS
>6:31355499:G:A
LGFYPAEITLTWQRDGE
>6:31631312:C:T
EVAKIQTPPPKKEPPKE
>6:36330318:C:T
EKASRRPRGKEGISQHP
>6:38786828:C:T
GKLLVNFDPKILEVVRE
>6:38982346:G:A
AFLHSTVQERRKFGPLG
>6:43531555:C:T
LGLPQPLLELNDSPVFK
>6:54940992:A:G
PLFDNSKANLDPGNSKH
>6:56182575:A:G
FLCMVLVLLLQNSVLAE
>6:56634492:G:A
SVCFTVPPPNKEAVDLA
>6:64590942:G:A
KSAKRTILSSSLEESIT
>6:75090164:C:T
ARGEPGPGGRPGFPGTP
>6:129315933:G:A
LIGQLTRHEIEMTEKEW
>6:152132150:C:T
SGSVSPTSGRSTPNRQK
>7:8751435:G:A
FRHNSTGQGNVSVSLVP
>7:21658902:G:A
YEEKPRELWIFDFPAQV
>7:23769081:G:A
EILKKFYDWKCDKREEF
>7:31837218:G:A
AKAWDLHHRWTMSLLEE
>7:36532178:G:A
SPCHGWMSSNKTLRTLT
>7:48374377:G:A
LSTTAFGQGVFFITFLE
>7:50382627:A:T
RHIKLHSGEKPFKCHLC
>7:77749973:T:G
YLPDFLDYFSFNFPNSP
>7:86919290:G:A
NGWEVAGDHIQSGAGGS
>7:97859264:G:A
EMVKYHHCRDVPLHALY
>7:99717616:C:T
RPFGPVGFMKNAISIAE
>7:117540111:A:C
ENLRQTELKLTRKAAYV
>7:122701988:C:T
GDEELDLNEDNCVVCFD
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:140753337:C:T
IGDFGLATVKSRWSGSH
>7:142160135:G:A
ATWYDYETGVAISWRKQ
>7:142353339:C:T
QQEDSAVYLCASSLA
>7:142425177:G:A
LCLLWAGHRDAGITQSP
>7:142463148:T:A
PGLLCWALLCLLGAGSV
>7:142944382:C:T
DKVAQLQVEMGASEWAL
>7:155508964:C:T
FKRFAPRKGDKIYQEFK
>8:17560390:C:T
SPEKDGLGSSPRVTSKS
>8:24394106:T:C
PDYTETLYSPRGEEITT
>8:25887922:C:T
PSEGWTTGGAMVIIIGD
>8:52116337:C:T
QNNESLLKELAGLSQAL
>8:55524151:C:T
KAILAFECSPSPPRLQY
>8:56009982:G:A
PRVENCPDELYDIMKMC
>8:63186393:C:T
GQHGFNFFPGNADFSTW
>8:65682381:C:T
LWSRKPYGSSRSIVRKI
>8:68488046:G:A
SIAISDELDKETVTFNS
>8:69673081:T:C
RQREFPLSTVSERVGHP
>8:76854765:A:G
RLRTTITPEQLEILYEK
>8:104424253:C:T
DIVIWDPKGTRTISAKT
>8:119221651:G:A
NVPLPLLQGWVMFVSVT
>8:127416144:C:T
VPQGGLETSQPESEAGV
>8:138151926:C:T
PGYIDIPKGKGKQFDAQ
>8:143869608:G:A
LLDAGIITQETLEALAQ
>9:12704606:G:A
AHLFLNGTGGQTHLSPN
>9:12704607:G:A
AHLFLNGTGGQTHLSPN
>9:34220945:C:T
SKKLGADFHGTFSYLDD
>9:35719157:C:T
LLEDEGGSGRPLLQAAK
>9:37740832:T:G
LAFEDGSSDEEYYDAAD
>9:74762251:T:C
FSIKKKWQTCLPSTCDS
>9:81991288:C:T
SLSLNTIFSFGSTLCQD
>9:103005172:G:A
DSATESEDEKGGAKKDN
>9:127774171:G:C
PNLVPGGVPDPPGLEAA
>9:130304756:C:T
PPPQLVPAPNVTVSPGE
>9:136497315:G:A
TLSPPLCSPNGYLGSLK
>10:73633922:G:A
AYGAKAELPKYKSFNRT
>10:82951508:C:T
YQRQVLSISCIIFGIVI
>10:133380148:C:T
ETGGHVGLPSVSYASSG
>11:4545621:G:A
MVLTYTVVGRLGLVSLL
>11:5857288:T:A
AICKPLRYTMILTSKII
>11:6440234:T:G
WDRELISERWKNFPSPV
>11:7938952:G:A
PPVLELVCADTFLFEIY
>11:7938953:C:A
PPVLELVCADTFLFEIY
>11:17413401:C:T
PHGDQTQIGERGINLSG
>11:17516273:G:A
PKSFGWFYRYDGKFPTI
>11:18341546:C:T
EKGLKTMVSLGVKNPLL
>11:22272957:T:C
IGVWQDILYGMAVLSVA
>11:26565314:G:A
EPTSPSVTPLIVEPSGW
>11:40114687:T:C
IIIGCFVAITLMAAVML
>11:46299984:C:T
FTENMEDFSNDLFSSFF
>11:47438736:G:A
LPCSHIFHLRCLQNNGT
>11:56664505:G:A
YSLDQDKWASVFYTVII
>11:58624448:C:T
TVRSIHDLRFISSHQTG
>11:61118240:G:A
GQLEVYLKDGWHMVCSQ
>11:64608038:G:A
IITEDSLDPPPVATRSP
>11:66012890:G:A
GSTDCRKTRVTGDHVDL
>11:100074228:C:T
QEVVIECKPQGSPKPTI
>11:100271235:G:A
PSRMIRTNEAVPKTAPT
>11:102954273:C:T
SFGIKEHGDFYPFDGPS
>11:110233404:G:A
VMSAPPPPPPPPVIPPT
>11:118473257:C:T
KRSPLLRAPRFTPSEAH
>11:130473409:A:C
EDKSSHPKDPRGPSVLH
>12:7306575:G:A
NPALWWVNGKGDEVKWS
>12:7487530:C:T
VLCQQLKCGVALSTPGG
>12:10931034:G:A
PPQGGRPQGPPQGQSPQ
>12:11268118:C:T
PEGRRPQGGNQPQRTPP
>12:18081435:C:T
AVFLVGNKRDLCHVREV
>12:18736241:G:A
LDIRCSYIHVKQIFKTS
>12:43466770:G:A
LGVQHDDNPRCKEMKVT
>12:45836858:C:T
IAVILRNLSFEEGNVKL
>12:46364525:G:A
CKKFQVPCPVEAALIIN
>12:47994467:C:T
KPGDDGEAGKPGKAGER
>12:50699101:C:T
IVKPDGPPQLCKTDEIG
>12:51889444:G:A
DLERRDQRGLTALMKAA
>12:55221509:G:A
PVSMLQTAWMMALPFCG
>12:55321297:C:A
RIPSTSQRTKAFSTCSS
>12:57038565:C:T
FRDLLQAMWKAQHPLLR
>12:64270657:G:A
VRGLSASFQLLSPCQAV
>12:69654957:C:T
LMENLDTKETDIIELNK
>12:70532075:T:G
SVDIYGAVHDLRLHRVH
>12:75508384:T:A
EPAFSKEDNPRGLLEES
>12:87996463:G:A
GEYYRFHTPPDILSSKS
>12:99655101:C:T
WEALTPCNGCRNLGFPM
>12:110614264:C:T
VSAQTDATPAVTTEGLN
>12:113154427:C:T
LLPGFQEVPELVARFDG
>12:117288174:G:A
ICMGSIMHPSQHARRPE
>12:124344662:A:C
TYEDHGAPFAGHLPRGS
>12:131118439:G:A
LSFAMDSYGTSNNCWLS
>13:37692212:G:A
CFIIGLLFPVFSVCYLI
>13:46694901:C:T
LSPVKGEFHQEFQPEPS
>13:69975644:C:T
LCDVILIVGNRKIPAHR
>13:83879736:G:A
ARISPTLTSHSKNSTGL
>13:102791352:G:A
KKKSNSNIHPIFSWCGS
>14:21569937:C:T
RPETNSPLDGAAALVPT
>14:21712698:G:A
FFWYLHFPGCAPRLLVK
>14:23523584:C:T
WFQNARAKEKKAKLQGT
>14:29666121:C:T
APAFCDHCGEMLWGLVR
>14:31133357:G:A
RRQRRLVRSQVLKYMVP
>14:35760863:A:T
SEHGPRTLDNLINPPLN
>14:59928449:A:G
ISGLEPCLQLKELWIAE
>14:62075224:G:A
PAHSQSPCERGDAKHHG
>14:64942573:C:T
TRDFTQLNELQCRFPRR
>14:68789979:G:T
RALAGARDLSADRPRLQ
>14:70166934:C:G
IEEEQPEEGMPPAIFNS
>14:73950173:G:A
PIGKRTLPPRAGWIGGC
>14:74811652:C:T
SYRDKKDHSSSRRGGFD
>14:90902858:G:A
AEEFTEMDPTYSPAALP
>14:91273127:G:A
HSLARERTPLVGKAGSS
>14:91887223:C:T
ICRCDPGYELEEDGVHC
>14:92004162:G:A
QVDYTGLIQSYEQNETK
>14:93622253:C:T
SSPSVPSHPSVLSLSTA
>14:94383050:C:T
AEFAFSLYRQLAHQSNS
>14:105840648:G:A
KLSLNLLASSDPPEAAS
>14:106349514:G:A
SQTLSLTCAVSGGSISS
>15:33820798:G:A
DEEEDEDKEKTFEEKEM
>15:69268310:C:T
KFLTNGSVSVVLETTEK
>15:82859116:G:A
TQASSVNGTDDEKASHA
>15:90483397:C:T
LLYYRYMNPAIVAPDAF
>15:91252434:G:A
EFLSREKRGEHLSWLGI
>15:98908809:G:A
FNPKLCVSEIYRMEEVT
>16:374297:G:A
TLSNLMFLAPIAVSVRR
>16:3564239:G:A
RTPLDFSNTVACTDPKK
>16:19309021:G:A
TSALRSWNDNTCSRKFP
>16:20323381:C:G
SAVQRVPRDPSTVEDKC
>16:23424893:C:T
VLLIQTLGALMPSLPSC
>16:29840284:C:T
GLLLRALQPLEEGEDEE
>16:31127259:C:T
EIDAWYFSPFPEDYGKQ
>16:31376872:C:T
VGSQGTWSTSCRINHLI
>16:31792644:A:C
MVSFTERGLDKEER
>16:49279565:C:T
LNGWPVISAFAGDQDVT
>16:50711109:C:T
ERHCSPTDPTSVQTLLF
>16:56328679:G:A
VVSRMEDTEPFSAELLS
>16:70535409:C:T
QPDIRCPIPRRRNDLDD
>16:72129089:C:T
GELEALRQEFKKKDKTL
>17:3545182:G:A
PVFSKPMDSNIRQCISG
>17:5139601:G:A
WFPHYDFEWSCWVRAIS
>17:7196557:G:A
LSVNGVDLRNASHEQAA
>17:7580750:G:A
VVYLSYMAVEYNVSFPH
>17:11886924:G:A
MNDLSKIHPMY
>17:11978070:C:A
SNFNRHQRVHTGEKPYK
>17:37207711:G:A
LLDNSFTPPCQRMGGMV
>17:41764961:G:A
TSRVLKVLSVCPSNKPA
>17:44667179:G:A
DFGLTSEYGLKPHTACP
>17:44777598:G:A
YHQGKELDCRGGHVQLA
>17:45118330:G:A
SHNTYLTDSQIGGPSST
>17:46548822:G:A
QQGPEKLAGNAVYTKPS
>17:56372664:G:A
PHFVSLESRAMHLNTLV
>17:56895596:G:A
KSKKPPPVPALPSKLPT
>17:58559488:C:T
EDSITPERRKSEGVLGT
>17:62426441:G:C
QNQNHLKDWFLENKSEV
>17:63805152:C:T
LTPQQLIDLRHKLNLRV
>17:74954209:G:A
RTGSQEGTSMEGSRPAA
>17:75570080:C:T
KGHERLAARSGPVRFEP
>17:76039836:G:A
FPPGFQPIPCKPLFFDL
>17:78138589:G:A
VVSSIHSSWDCGLFTNY
>17:78138590:G:C
VSSIHSSWDCGLFTNYS
>17:78561836:C:T
DAQMAASEEGNIPLIHK
>17:80332465:C:T
DSELKIMCTVDHQDQRD
>18:23928229:G:A
VGVTKKCSEDWKLVRSA
>18:31524818:G:A
LANFTFASGNEGGYFHI
>18:43270471:G:A
LVLDSERGSRNEVIGQL
>18:63661147:C:T
FQQFRKSKENNIFYSPI
>19:5832224:T:C
VHHREVMYNPSAQLPRS
>19:7539967:C:T
PTLQRKEPPPAVLEADL
>19:8522380:C:T
NEVIEILMEDPSGWWKG
>19:8522409:T:C
QDVDELSFNVNEVIEIL
>19:8848946:C:T
YYQSHLDLEDLQ
>19:8905042:G:A
AGPLLVPFTLNFTITNL
>19:8906776:G:T
CTHRLDPKSPGVDREQL
>19:8961994:C:T
KELTGATTEVSRTDVTS
>19:8974025:C:T
PSDSSSSSDLINTSIAS
>19:9467929:C:T
STSHAVNVETHIIKNPY
>19:16501174:C:T
SMTADAGLPKRADRILS
>19:17647362:G:C
IFELIQEIFAVTKTAHT
>19:19149273:C:T
DRVLLKYTEYSEPHESR
>19:19659695:G:A
KQFLPVAFPVGNAFSYY
>19:22088901:C:A
ECGKAFNRSSHLTKHKR
>19:22976738:G:A
KRIYTRENSYKSEEHGK
>19:35768018:C:T
PPAADHAPSEALLAQAA
>19:37886872:C:T
VESEEHFSEEMESLLDE
>19:38527657:C:T
HLQGKVEGSPSLRWQMA
>19:39706634:C:T
LPVSLPVGSCVIITGTP
>19:40610621:G:C
SFLCVCPAGYQAAPHGA
>19:43718871:C:T
SPYPHPQFPDVTLWDLP
>19:47500638:G:A
GNAFKKADPQEAINCLM
>19:47701519:C:G
GSPSVTWARASSSLSSS
>19:51389400:G:A
TDPTHLGLPESVASVTV
>19:53352210:G:A
FSFKSNLERHRIIHTGE
>20:1304990:G:A
LALKEARKEIKQLKQVI
>20:3343731:G:A
LSESQAGEPFRSYFSHG
>20:23085091:C:T
NTPGGFRCECWVGYEPG
>20:25476583:G:A
PAPASHGPSERWSRMQP
>20:32018066:G:A
RCLLLTWRDNEELILRI
>20:37171980:G:A
PRHLTQQDPLSEAIVEK
>20:42098458:G:A
RLVFDYNCSSVVMLNEM
>20:45253580:T:C
CLDPVDTPNPTRRKPGK
>20:47635422:C:T
SVGGMSMSPNQGLQMPS
>20:49482422:G:A
STSSLPPEPMEIVRSKA
>20:63532655:C:T
LHQQMLQSEIQAMKKLR
>21:10569713:G:A
ENKRRYTRDGFDLDLTY
>21:40080205:C:T
KFTLTAQNGVGPGRISE
>21:41382478:C:T
LISLEITSPEVPDLTII
>21:42225894:G:A
DLSYSVPEGPWWRKKGY
>21:42863555:G:A
CTALTFIASEEKVLVAD
>21:46388830:G:A
VTLRSRIGERVGLCLDD
>22:17816714:C:A
LSSDDVLEKSSQKSRRE
>22:26434311:C:G
PSGEWFTFYLVNQGVCV
>X:12886065:G:A
YLGQNCYYRNPCYVSYS
>X:36310875:C:T
YLSGVGLFPQPLDTERI
>X:71536235:A:G
LAELAHREYQAGDFEAA
>X:107794314:G:A
FSGRKFQQEKLLKESST
>X:126821240:G:A
MEVPPGNTRIACRGKLA
>X:129911862:C:T
RQAEQLVFPLEKEEPAI
>X:130628008:C:T
TFLHVHPFGASIEYICS
>X:131275230:C:T
PGPMVAPGENMTLQCQG
>X:131281309:C:T
LTWNYVLNEAIRLSLIM
>X:135158293:C:T
SEDFVPYKGDLLEVEYS
>X:136346962:C:T
VPTHGDLIRTTSEATVI
>X:136654394:G:A
KDIMLNKEETKKENSFE
>X:141906956:C:T
PQSPLQIPQSPPEGENT
