>1:976194:T:C
QVGQGRRSRSPSPSS
>1:7937724:C:T
DCCFGTFNNQKRGICRP
>1:9018286:C:T
VGTMTEVFIIVGVFLAQ
>1:28704216:G:A
EDTLMFWKEIADVGLME
>1:54812107:G:A
SDLETYVAQSVGTRGPY
>1:62210303:C:T
ASRRQKEILFSYLVGDS
>1:62247569:C:T
DVNLQDHDESSALMVAC
>1:81950309:G:A
TTVAGSQEESKGTKPPP
>1:102946863:C:T
QGPPGPAGKKGAPGEKG
>1:108712970:G:A
RETCLPLIRFILICLKM
>1:111426593:C:T
YFTNWAHSQPGPASILP
>1:115286690:G:A
AGHTIPQAYWTKLQHSL
>1:117991486:C:T
LKKEDELQKMMVKDSRT
>1:149971227:G:A
GKNWDVNAVLSDFEQLR
>1:158579583:C:T
LEDLLAKDKSISVTGCS
>1:159713931:C:T
LIFWSKDIEYSFTVGGS
>1:159813513:C:T
GPLPSQIPLTAPGGEQC
>1:160120999:G:A
KELDELKKKVAMDDHKL
>1:167440717:C:T
PKLCYLLDRILFIYGVI
>1:169421487:C:T
NSDRSKGNEKSNHRTQS
>1:196280986:C:T
PGSGFLCSIKITADDLW
>1:196726845:C:T
SPPYYYGDLVEFNCSES
>1:196888191:C:T
NVILTLWVFCANGQEVK
>1:200992320:C:T
LVETKRNRKIAQLKKEQ
>1:207470898:C:T
TSEGVWTPSVPQCKVAA
>1:211312876:C:T
EAEQGTQAFNGDASTLG
>1:223223575:G:A
DFVVVDGVLVMLPSYDE
>1:242288395:C:T
SVDIVSSHXDLNHTHPS
>1:242288396:C:T
SVDIVSSHXDLNHTHPS
>1:248522371:C:T
RQKAFGTCLSHLVVVII
>2:1436261:C:T
SQHPTDALLEDLLSIIA
>2:29002745:G:A
HELRPGAQKAQISWQYL
>2:70832922:G:A
VSRNSHLTLVTSESEQE
>2:79027059:G:A
LACQKRPSEKLVSVLSG
>2:84785701:G:A
SFFEENILEKKWRQIIF
>2:89027407:C:T
ATLSLSPGKRATLSCRA
>2:99242420:C:T
ATPSDIDNNFVNDIIAR
>2:102525081:G:A
QTSEKQAKKILIRRQNT
>2:108763648:T:A
TPFKFNSNIKSNDGDFT
>2:121281147:C:T
TSPAVKLHKETLTYLNQ
>2:141058912:C:T
KIENAWGIQIYQKRTQP
>2:162396937:C:T
VVAILGKNNIFGEMVHL
>2:165365234:C:T
QPEVEPEEFLEPEACFT
>2:178572771:C:T
LRLFVPIKERPAPEVKW
>2:178584393:G:A
TLVRSTEYSCAGLVEGL
>2:178624663:C:T
EEGATAVLKCEVSRENA
>2:178748476:C:T
GQETREQQKIHYKEKIP
>2:178778934:G:A
CSGKLYVELAAPLGAPT
>2:178785648:G:A
PHFTVSKIFVPKTEHGY
>2:179123762:G:A
DVAPADGALIQQTLKLL
>2:206308324:C:T
EEVVKEVSFWKEHVDLE
>2:237378644:G:A
GGVEEVPLVQPESKRDI
>2:241163351:A:G
FLGKNKITELQNLDALT
>3:3104948:C:T
AHVLLILLRATEILQAD
>3:7578720:C:T
LAMLGIIAIIFVMATFI
>3:10043486:C:T
LKSKGRASFSGNQESSG
>3:11020219:C:T
YNSFTTTLSWKQCDNPW
>3:13358253:G:A
YTSPQLDMFCPLLQQNK
>3:13631379:C:T
GILCTFRCFNVPGSYQC
>3:24143698:C:T
GMATDLVLNDSKRLAKR
>3:36838636:C:T
LAHDTALSIKSKKVSPK
>3:49276676:C:T
LPVHRLLCKRHPLAACS
>3:56010519:G:A
RERLEEIEFFRKENKDL
>3:67004267:C:T
AMPVAMEFYNAVEYKEK
>3:109094993:C:T
DDPQKFAMKLSIIYKYS
>3:111884298:C:T
VPAKRSPSLLGTSVRSS
>3:114035136:G:A
RHKQVKENCLRREKELE
>3:121279933:G:A
YQRQPRSPQKNKQFIAD
>3:122254310:C:T
ILGGLFPIYFGVAAKDQ
>3:122915579:G:A
DGGFGPWSSWQPCEHLD
>3:123709804:G:A
IFLQGLSDFKVMDGSQV
>3:161503604:C:T
IPIKFEKIFYNDQGNYS
>3:167529162:C:T
IYKKQLLAKFLAHSGVG
>3:172506731:C:T
EIKENTKNNKQMVQYIY
>3:173117326:G:A
VYIDEMGVCYEFVESFM
>3:173117608:C:T
LAHPPNILKMSQEIKKN
>3:186652455:C:T
EKGPQEAFSVHLDLTTN
>3:195785411:C:T
LPVTSLSSISTGDTTPL
>3:197960391:C:T
ASATSTPVFLGSSPPCR
>4:2500709:G:A
CESLEPVVIDLTHNDSV
>4:48167878:G:A
IVVAMYDFXAAEGHDLR
>4:68229344:G:A
EVSFTEYICKICLPEAK
>4:69102865:G:C
NGVVVFSLASMVSNMTE
>4:70643294:G:A
LRGNTWDEKDDSPNTMG
>4:78472221:C:A
TKKELLTMEPDTEDAQL
>4:78472222:C:T
KKELLTMDSDTEDAQLV
>4:79406943:G:A
NRDCGIPLCHLQVDGGM
>4:79407972:C:T
ARTCEKLDKLNIDISNI
>4:82496175:G:A
LALVVAVLCFIQLKPKV
>4:101918073:C:A
KNLAIHLLKCSGATWAS
>4:110506735:G:A
DYFEEYFAINYSLPKLD
>4:115076250:G:A
TVIQDLGLYDGIQRVLF
>4:134200086:C:T
IDDEKLRNKFSSFGSIS
>4:140398875:G:A
DERAKIPDLSAVKPEDW
>4:145902841:C:T
LKLDAAATTNGRVESPV
>4:154236029:C:T
WVDIEGIDKFEPIFTQD
>4:168404011:T:A
PLLVEKLRHMDKLPAIF
>4:182743266:C:T
GNGRRRSIFCPSCNGQA
>4:183706837:C:T
PSFGRVRELLPVKYHLQ
>4:184217717:G:A
LVFLLDGFCSDYISDEA
>4:184672265:C:T
PETTGHGFSHFSEAPAR
>4:185504553:G:A
PAGTRSVRVPVTKVHGG
>5:13735131:C:T
EEFLTLIKRGASLDLKA
>5:13766166:G:A
AALQTIRPLDIATVRTL
>5:13914593:C:T
CKAYITNNETASIWNQP
>5:26902546:C:T
SYLIEVDENVKEGSIIG
>5:52897490:G:A
QSAASFEMKMSQTGFSA
>5:55872353:G:A
ASCSFFLPKITIPDNYT
>5:63961011:C:T
TVKKVEKTRADTRHGAS
>5:81085901:G:A
EFAKSKLEKLSRVMHDE
>5:134116014:C:T
PPSGAGQHLQPQPPLHK
>5:135947393:C:T
LPLQKVYPSIQSHVHIE
>5:140809028:G:A
WLSYELQPETGGARIPF
>5:140848970:G:A
RFPLEGASNADIGENAL
>5:141096339:G:A
NADNGHLFTLQSLDYEA
>5:141136096:C:T
TALDGGAPLRSGTTTIR
>5:141136605:C:T
SIQNDLPFFLKPTLKNF
>5:141178860:G:A
TDVDTGVNREISYSLFQ
>5:141408978:C:T
LSENLPPGFPVLQVTAT
>5:143300595:G:T
VIEPEVLYEGYDSSVPD
>5:161686339:G:A
GYDNRLRPRFGGAVTEV
>6:12120875:A:G
MDSASPLSMSPANSTQS
>6:28276683:C:T
GEKPYLCIYCGKNFRRS
>6:31355499:G:A
LGFYPAEIILTWQRDGE
>6:31631312:C:T
EVAKIQTPLPKKEPPKE
>6:36330318:C:T
EKASRRPRRKEGISQHP
>6:38786828:C:T
GKLLVNFDLKILEVVRE
>6:38982346:G:A
AFLHSTVQKRRKFGPLG
>6:43531555:C:T
LGLPQPLLKLNDSPVFK
>6:54940992:A:G
PLFDNSKASLDPGNSKH
>6:56182575:A:G
FLCMVLVLPLQNSVLAE
>6:56634492:G:A
SVCFTVPPLNKEAVDLA
>6:64590942:G:A
KSAKRTILFSSLEESIT
>6:75090164:C:T
ARGEPGPGRRPGFPGTP
>6:129315933:G:A
LIGQLTRHKIEMTEKEW
>6:152132150:C:T
SGSVSPTSERSTPNRQK
>7:8751435:G:A
FRHNSTGQENVSVSLVP
>7:21658902:G:A
YEEKPRELXIFDFPAQV
>7:23769081:G:A
EILKKFYDXKCDKREEF
>7:31837218:G:A
AKAWDLHHCWTMSLLEE
>7:36532178:G:A
SPCHGWMSFNKTLRTLT
>7:48374377:G:A
LSTTAFGQRVFFITFLE
>7:50382627:A:T
RHIKLHSGVKPFKCHLC
>7:77749973:T:G
YLPDFLDYCSFNFPNSP
>7:86919290:G:A
NGWEVAGDYIQSGAGGS
>7:97859264:G:A
EMVKYHHCWDVPLHALY
>7:99717616:C:T
RPFGPVGFIKNAISIAE
>7:122701988:C:T
GDEELDLNKDNCVVCFD
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:140753337:C:T
IGDFGLATMKSRWSGSH
>7:142160135:G:A
ATWYDYETEVAISWRKQ
>7:142425177:G:A
LCLLWAGHKDAGITQSP
>7:142463148:T:A
PGLLCWALHCLLGAGSV
>7:142944382:C:T
DKVAQLQVKMGASEWAL
>7:155508964:C:T
FKRFAPRKEDKIYQEFK
>8:17560390:C:T
SPEKDGLGLSPRVTSKS
>8:24394106:T:C
PDYTETLYPPRGEEITT
>8:25887922:C:T
PSEGWTTGRAMVIIIGD
>8:52116337:C:T
QNNESLLKKLAGLSQAL
>8:55524151:C:T
KAILAFECFPSPPRLQY
>8:56009982:G:A
PRVENCPDKLYDIMKMC
>8:63186393:C:T
GQHGFNFFSGNADFSTW
>8:65682381:C:T
LWSRKPYGLSRSIVRKI
>8:68488046:G:A
SIAISDELNKETVTFNS
>8:69673081:T:C
RQREFPLSAVSERVGHP
>8:76854765:A:G
RLRTTITPGQLEILYEK
>8:104424253:C:T
DIVIWDPKDTRTISAKT
>8:119221651:G:A
NVPLPLLQEWVMFVSVT
>8:127416144:C:T
VPQGGLETFQPESEAGV
>8:138151926:C:T
PGYIDIPKEKGKQFDAQ
>8:143869608:G:A
LLDAGIITXETLEALAQ
>9:12704606:G:A
AHLFLNGTRGQTHLSPN
>9:12704607:G:A
AHLFLNGTEGQTHLSPN
>9:35719157:C:T
LLEDEGGSSRPLLQAAK
>9:37740832:T:G
LAFEDGSSEEEYYDAAD
>9:74762251:T:C
FSIKKKWQACLPSTCDS
>9:81991288:C:T
SLSLNTIFLFGSTLCQD
>9:103005172:G:A
DSATESEDKKGGAKKDN
>9:127774171:G:C
PNLVPGGVADPPGLEAA
>9:136497315:G:A
TLSPPLCSSNGYLGSLK
>10:82951508:C:T
YQRQVLSILCIIFGIVI
>11:5857288:T:A
AICKPLRYSMILTSKII
>11:6440234:T:G
WDRELISESWKNFPSPV
>11:7938952:G:A
PPVLELVCVDTFLFEIY
>11:7938953:C:A
PPVLELVCSDTFLFEIY
>11:17413401:C:T
PHGDQTQIEERGINLSG
>11:17516273:G:A
PKSFGWFYCYDGKFPTI
>11:18341546:C:T
EKGLKTMVLLGVKNPLL
>11:22272957:T:C
IGVWQDILHGMAVLSVA
>11:26565314:G:A
EPTSPSVTLLIVEPSGW
>11:40114687:T:C
IIIGCFVAVTLMAAVML
>11:46299984:C:T
FTENMEDFFNDLFSSFF
>11:56664505:G:A
YSLDQDKWTSVFYTVII
>11:58624448:C:T
TVRSIHDLCFISSHQTG
>11:61118240:G:A
GQLEVYLKNGWHMVCSQ
>11:64608038:G:A
IITEDSLDSPPVATRSP
>11:66012890:G:A
GSTDCRKTKVTGDHVDL
>11:100074228:C:T
QEVVIECKLQGSPKPTI
>11:102954273:C:T
SFGIKEHGNFYPFDGPS
>11:110233404:G:A
VMSAPPPPSPPPVIPPT
>11:130473409:A:C
EDKSSHPKAPRGPSVLH
>12:7306575:G:A
NPALWWVNSKGDEVKWS
>12:7487530:C:T
VLCQQLKCRVALSTPGG
>12:11268118:C:T
PEGRRPQGENQPQRTPP
>12:18736241:G:A
LDIRCSYIYVKQIFKTS
>12:43466770:G:A
LGVQHDDNSRCKEMKVT
>12:45836858:C:T
IAVILRNLFFEEGNVKL
>12:46364525:G:A
CKKFQVPCLVEAALIIN
>12:47994467:C:T
KPGDDGEAEKPGKAGER
>12:50699101:C:T
IVKPDGPPXLCKTDEIG
>12:55221509:G:A
PVSMLQTAXMMALPFCG
>12:55321297:C:A
RIPSTSQRKKAFSTCSS
>12:57038565:C:T
FRDLLQAMXKAQHPLLR
>12:64270657:G:A
VRGLSASFXLLSPCQAV
>12:70532075:T:G
SVDIYGAVPDLRLHRVH
>12:75508384:T:A
EPAFSKEDYPRGLLEES
>12:87996463:G:A
GEYYRFHTLPDILSSKS
>12:99655101:C:T
WEALTPCNECRNLGFPM
>12:110614264:C:T
VSAQTDATSAVTTEGLN
>12:113154427:C:T
LLPGFQEVLELVARFDG
>12:117288174:G:A
ICMGSIMHSSQHARRPE
>13:37692212:G:A
CFIIGLLFSVFSVCYLI
>13:46694901:C:T
LSPVKGEFYQEFQPEPS
>13:69975644:C:T
LCDVILIVENRKIPAHR
>13:83879736:G:A
ARISPTLTLHSKNSTGL
>13:98177151:C:T
LFKKPGRKEAAGLRKRP
>13:102791352:G:A
KKKSNSNIYPIFSWCGS
>14:21569937:C:T
RPETNSPLNGAAALVPT
>14:21712698:G:A
FFWYLHFPRCAPRLLVK
>14:23523584:C:T
WFQNARAKKKKAKLQGT
>14:29666121:C:T
APAFCDHCEEMLWGLVR
>14:31133357:G:A
RRQRRLVRFQVLKYMVP
>14:59928449:A:G
ISGLEPCLRLKELWIAE
>14:62075224:G:A
PAHSQSPCKRGDAKHHG
>14:64942573:C:T
TRDFTQLNKLQCRFPRR
>14:68789979:G:T
RALAGARDISADRPRLQ
>14:70166934:C:G
IEEEQPEERMPPAIFNS
>14:73950173:G:A
PIGKRTLPSRAGWIGGC
>14:90902858:G:A
AEEFTEMDSTYSPAALP
>14:91273127:G:A
HSLARERTLLVGKAGSS
>14:91887223:C:T
ICRCDPGYKLEEDGVHC
>14:92004162:G:A
QVDYTGLIXSYEQNETK
>14:93622253:C:T
SSPSVPSHSSVLSLSTA
>14:94383050:C:T
AEFAFSLYHQLAHQSNS
>14:105840648:G:A
KLSLNLLALSDPPEAAS
>15:33820798:G:A
DEEEDEDKKKTFEEKEM
>15:57618173:G:A
STSQLKEEINYIKDVRA
>15:69268310:C:T
KFLTNGSVFVVLETTEK
>15:82859116:G:A
TQASSVNGMDDEKASHA
>15:90483397:C:T
LLYYRYMNSAIVAPDAF
>15:91252434:G:A
EFLSREKREEHLSWLGI
>15:98908809:G:A
FNPKLCVSKIYRMEEVT
>16:3564239:G:A
RTPLDFSNIVACTDPKK
>16:19309021:G:A
TSALRSWNNNTCSRKFP
>16:20323381:C:G
SAVQRVPRHPSTVEDKC
>16:23424893:C:T
VLLIQTLGTLMPSLPSC
>16:29840284:C:T
GLLLRALQLLEEGEDEE
>16:31127259:C:T
EIDAWYFSLFPEDYGKQ
>16:31376872:C:T
VGSQGTWSISCRINHLI
>16:31792644:A:C
MVSFTDRGLDKEER
>16:49279565:C:T
LNGWPVISTFAGDQDVT
>16:50711109:C:T
ERHCSPTDSTSVQTLLF
>16:56328679:G:A
VVSRMEDTKPFSAELLS
>16:70535409:C:T
QPDIRCPISRRRNDLDD
>17:3545182:G:A
PVFSKPMDFNIRQCISG
>17:5139601:G:A
WFPHYDFEXSCWVRAIS
>17:7196557:G:A
LSVNGVDLXNASHEQAA
>17:7580750:G:A
VVYLSYMAMEYNVSFPH
>17:11978070:C:A
SNFNRHQRFHTGEKPYK
>17:37207711:G:A
LLDNSFTPLCQRMGGMV
>17:41764961:G:A
TSRVLKVLFVCPSNKPA
>17:44667179:G:A
DFGLTSEYELKPHTACP
>17:44777598:G:A
YHQGKELDYRGGHVQLA
>17:45118330:G:A
SHNTYLTDFQIGGPSST
>17:56372664:G:A
PHFVSLESQAMHLNTLV
>17:62426441:G:C
QNQNHLKDCFLENKSEV
>17:63805152:C:T
LTPQQLIDFRHKLNLRV
>17:74954209:G:A
RTGSQEGTFMEGSRPAA
>17:75570080:C:T
KGHERLAACSGPVRFEP
>17:76039836:G:A
FPPGFQPILCKPLFFDL
>17:78138589:G:A
VVSSIHSSXDCGLFTNY
>17:78138590:G:C
VSSIHSSWHCGLFTNYS
>17:78561836:C:T
DAQMAASEKGNIPLIHK
>17:80332465:C:T
DSELKIMCIVDHQDQRD
>18:23928229:G:A
VGVTKKCSKDWKLVRSA
>18:31524818:G:A
LANFTFASENEGGYFHI
>18:43270471:G:A
LVLDSERGFRNEVIGQL
>18:63661147:C:T
FQQFRKSKKNNIFYSPI
>19:5832224:T:C
VHHREVMYSPSAQLPRS
>19:7539967:C:T
PTLQRKEPSPAVLEADL
>19:8522380:C:T
NEVIEILMKDPSGWWKG
>19:8522409:T:C
QDVDELSFSVNEVIEIL
>19:8848946:C:T
YYQSHLDLKDLQ
>19:8905042:G:A
AGPLLVPFILNFTITNL
>19:8961994:C:T
KELTGATTKVSRTDVTS
>19:8974025:C:T
PSDSSSSSNLINTSIAS
>19:9467929:C:T
STSHAVNVKTHIIKNPY
>19:17647362:G:C
IFELIQEILAVTKTAHT
>19:19149273:C:T
DRVLLKYTKYSEPHESR
>19:19659695:G:A
KQFLPVAFSVGNAFSYY
>19:22976738:G:A
KRIYTRENFYKSEEHGK
>19:35768018:C:T
PPAADHAPLEALLAQAA
>19:38527657:C:T
HLQGKVEGFPSLRWQMA
>19:39706634:C:T
LPVSLPVGLCVIITGTP
>19:40610621:G:C
SFLCVCPARYQAAPHGA
>19:43718871:C:T
SPYPHPQFSDVTLWDLP
>19:47701519:C:G
GSPSVTWAGASSSLSSS
>19:53352210:G:A
FSFKSNLEKHRIIHTGE
>20:1304990:G:A
LALKEARKKIKQLKQVI
>20:3343731:G:A
LSESQAGESFRSYFSHG
>20:23085091:C:T
NTPGGFRCKCWVGYEPG
>20:25476583:G:A
PAPASHGPLERWSRMQP
>20:32018066:G:A
RCLLLTWRNNEELILRI
>20:47635422:C:T
SVGGMSMSSNQGLQMPS
>20:49482422:G:A
STSSLPPELMEIVRSKA
>20:63532655:C:T
LHQQMLQSKIQAMKKLR
>21:32665055:G:A
FPMGRMLFFHDYVFWCG
>21:40080205:C:T
KFTLTAQNEVGPGRISE
>21:41382478:C:T
LISLEITSSEVPDLTII
>21:42863555:G:A
CTALTFIALEEKVLVAD
>21:46388830:G:A
VTLRSRIGKRVGLCLDD
>22:17816714:C:A
LSSDDVLENSSQKSRRE
>22:26434311:C:G
PSGEWFTFXLVNQGVCV
>X:12886065:G:A
YLGQNCYYQNPCYVSYS
>X:36310875:C:T
YLSGVGLFSQPLDTERI
>X:71536235:A:G
LAELAHRECQAGDFEAA
>X:107794314:G:A
FSGRKFQQKKLLKESST
>X:126821240:G:A
MEVPPGNTQIACRGKLA
>X:129911862:C:T
RQAEQLVFSLEKEEPAI
>X:130628008:C:T
TFLHVHPFRASIEYICS
>X:131275230:C:T
PGPMVAPGKNMTLQCQG
>X:131281309:C:T
LTWNYVLNKAIRLSLIM
>X:135158293:C:T
SEDFVPYKDDLLEVEYS
>X:136346962:C:T
VPTHGDLICTTSEATVI
>X:136654394:G:A
KDIMLNKEKTKKENSFE
>X:141906956:C:T
PQSPLQIPXSPPEGENT
