>1:1182909:C:T
IWICKPTASNQGKGIFL
>1:8867119:G:A
NSEVILPVPAFNVINGG
>1:11037766:G:A
MAPPNGHVSPVQAKYIL
>1:20175073:G:C
ITGRSAFFSYYGYGCYC
>1:24157554:G:A
APLVPSEGSSAWDSSDR
>1:31756076:C:T
TLSNALVPGGPAPPAEA
>1:36286711:C:T
RSRRSSSSRSSSNHSRV
>1:43420839:C:T
AMAPWPLEPEGPRVTRV
>1:43427635:C:T
TESADGPRTRCPVYIYS
>1:44800521:C:T
PFQRAAAAPAPPAGPGP
>1:44800522:C:T
PFQRAAAAPAPPAGPGP
>1:46405724:G:A
PLGLGTDIGGSIRFPSS
>1:46405725:G:A
PLGLGTDIGGSIRFPSS
>1:55043885:G:A
GTYVVVLKEETHLSQSE
>1:74543941:C:T
DPMSSMHFHSCRNSSSF
>1:86574600:G:A
WMNDTVIIDSTVGKDTF
>1:88859956:C:T
YEQKSLKGRANDAIASA
>1:109194562:C:T
TSKGLKYFHHFTLSLCG
>1:114623603:G:A
EDIQHFRNRNSQTIREE
>1:115286686:C:T
GHTIPQAHWTKLQHSLD
>1:145899280:C:T
VTPQAISVVQRDCRRRG
>1:147659418:T:C
EDIPFLSPTFNPQEVFI
>1:151315854:G:A
CRQSINFSLQCALLLGA
>1:154139918:G:A
YSEAEYAPPIYIAEMEK
>1:156137003:C:T
TYRFPPKFTLKAGQVVT
>1:156236389:C:T
RRHVQKQEAENQQLADA
>1:156652718:G:A
SEETGSSEGAPSLLPAT
>1:156787103:C:T
SGAPWMPKPGDDYSYNQ
>1:156908193:C:T
CAETCDCAPDARCFPAN
>1:159535890:C:A
LTVYILTLVANIIIVTI
>1:171110969:G:A
QMNARFKHENYGLMPLN
>1:175354463:C:T
LEGLLENTDYTVLLQAA
>1:196745861:G:A
PPPPIDNGDITSFPLSV
>1:197060395:C:T
DLIQCYNFGWYPESPVC
>1:197060396:C:T
DLIQCYNFGWYPESPVC
>1:197435035:G:A
RWQMEVDNETPFVTSTI
>1:204454735:C:T
SHGGKELCSPLQTRRAH
>1:205842212:G:A
LQQLANEFPFPVNIILS
>1:211090652:G:A
FFVKIAPIRNEQDKVVL
>1:212101007:G:T
AMAAKRKAENPSPRSPS
>1:246660307:C:T
PSKRRVRFQEIDDSLDQ
>2:1438838:C:T
RKMKYKPDHSETAN
>2:18555667:G:A
LTNLLLGLLKSSAPSRI
>2:21007431:G:A
PYTIITTPPLKDFSLWE
>2:21141576:G:A
AVIKKILPGNSFEVEFI
>2:29072743:C:T
SMSLCAWQEKTPHSRPQ
>2:29163915:C:T
GVQYFSCSPRYGIFAPP
>2:36512361:G:A
ICPLGFQQDSHGCLICK
>2:36808831:G:A
NAIKRVGYWSGGTSTGA
>2:37120030:C:T
KLDKVLALELFEQITKG
>2:45413162:G:A
VNVLLKPNPLDQTCIHP
>2:73088932:G:A
SLAYQGPGAELLTRSPS
>2:74530091:C:A
GGIRWGRRPRLTPDLRA
>2:77519193:G:A
SKINFAHFPRLFNLRSI
>2:98663110:G:A
SYLIETLHSLIDNLYPE
>2:108305588:G:A
LDQSISSFMRKGTVGDW
>2:130194319:G:A
LEFAIYPAPQVSTAVVE
>2:135809729:G:A
SKVRAFTFPSEVPSKAK
>2:151610051:G:A
GAQSIEDDPKIMCAIHA
>2:165090382:G:C
LKQRLKNISSNYNKEAI
>2:169091792:G:A
EGFNDSLRRDMKAFGVH
>2:169241102:G:A
KDCPTQPFRCPSWQWQC
>2:176117376:C:A
SSTVMLQLNPRGAAKPQ
>2:178551222:C:T
PDYIDVTRETITLKWNP
>2:178558152:T:A
SNLKVDIPISGKPLPKV
>2:178664483:C:T
EKKVHPPQRAEVVPVKV
>2:178721034:G:A
KYNMSFINSVALLTINE
>2:178790103:T:A
TQEAIMKETRKTVVPKV
>2:187380765:C:T
EGVYCNRTWDGWLCWND
>2:189065048:C:T
PVGERGAPGNRGFPGSD
>2:199381761:C:T
LSYVTDAPDATVADMLQ
>2:200571536:C:T
KTNEHGMKTFRKVKDSS
>2:209943506:G:A
FASVAPLLEFPDAANNG
>2:216660775:C:T
EEPKKLRPPPARTPCQQ
>2:237567074:C:T
IRPVGRFGRRRATLGDV
>2:240139237:C:T
YPQIEDMARTFFAHFPL
>3:3034667:G:A
PPEAVTIDEITDTTAQL
>3:15434392:C:T
IQARMEQQPTRPPQTSQ
>3:44570416:G:T
VHLRTHTGEKPYECSEC
>3:51159244:G:A
ERMCALFTDLSSKDMKR
>3:58317884:C:T
VHGVLINGLISALLGTK
>3:78657182:G:A
SVVIPFLVPGIRYSVEV
>3:93879215:T:C
MLALVSGNNTVPFAVSL
>3:93886417:A:T
DINKPGPLFKPENGLLE
>3:108589306:C:T
QYKAVKSEANATQLLRH
>3:113978988:A:G
QVAEEHYSLFLQRKYML
>3:120168326:A:C
VNNAKEKIVRLMSAECT
>3:121697066:T:C
LVKETVVISPPCTGSSE
>3:121854738:A:T
KGSKKPYLKECILIINH
>3:124482860:A:G
NSISSYLIKPVQRITKY
>3:127605055:C:T
REWVSMAGPRLEIHHRF
>3:128906202:C:T
GLGYTRDYPYERILRDT
>3:128906203:C:T
GLGYTRDYPYERILRDT
>3:134951699:T:G
DESFSQVDFGGRLMKVN
>3:138755786:A:G
RSCDPGEKLDSKIGVLI
>3:139006159:G:A
LRLEEPAGPEPRVAPSL
>3:139020045:G:A
CALAPNPSSERRSPRPI
>3:151295052:C:T
ILLNGLAVWIFFHIRNK
>3:158822013:C:T
VYVISAPMSPVFGLLVD
>3:179333335:C:T
SPESVNQQTQEESPIEV
>3:189894239:C:T
SLKIPEQFRHAIWKGIL
>3:193467475:G:A
GMLTGESIPVTKTPLPK
>3:197116042:A:T
VLHRGSTGLGFNIVGGE
>4:2240738:G:A
SILQKSGKPILEGAALD
>4:2240739:G:A
SILQKSGKPILEGAALD
>4:23813792:C:T
SLFSQRPQRMRSRSRSF
>4:42586460:G:A
IRQGLPATSDIKDVDSL
>4:75526987:C:T
HSYSVMDSPKKLKHKLD
>4:75526988:C:T
HSYSVMDSPKKLKHKLD
>4:76004840:A:T
CLNPDSADVKELIKKWE
>4:84643093:C:T
STFASLIGPFGGFFASG
>4:90308631:C:T
HIKTRGRHSVGFSSSRN
>4:99318118:G:A
SGNLVTPLPVILGHEAA
>4:137530811:T:A
LTNATLDREKRSEYSLT
>4:157152891:G:A
VMLNNPKRVEAEKARIA
>4:163472323:A:C
YLAANTKGMCFIRTSQP
>4:168394587:A:T
ERVLPRVRFTRHGKELK
>4:173302103:T:C
IEREFFFELGLYDPGLQ
>4:176215618:A:T
LQLPTLLKNFLQYR
>4:186082644:G:A
HLFSHSLHGLFNVRYLN
>5:5461684:G:A
AALIKSGLGFVKSTSWH
>5:41008636:C:T
HRRHVMQQGEQQQIPDP
>5:41055829:C:T
HSNPGELMEFFDEQVRS
>5:52939925:G:A
QVNVSLILWKPTFIKSY
>5:53485068:G:A
LWDFKVGRGRCSLCDEL
>5:53485069:G:A
LWDFKVGRGRCSLCDEL
>5:55410605:A:T
SAEQATALLSCFVFQEN
>5:55910631:G:A
VMASTSAGGTNGTSINF
>5:58456118:C:T
PTTTVARSGTPAVENKQ
>5:58456119:C:T
PTTTVARSGTPAVENKQ
>5:73037184:A:T
RKTFALPGIIKKEKDAE
>5:90644709:T:A
KGDAIYSAVYDVVRNRG
>5:94520461:A:G
QSTMLKLYSVIKEDFNT
>5:112843381:C:T
DEKHVNSISGTKQSKEN
>5:118841015:C:T
GAQIRLSKEHLLKNGLY
>5:141151581:G:C
SITVQVSDVNDNAPAFT
>5:141332069:C:T
QDSYSAYIPENNPRGAS
>5:141384592:C:T
DNPPEILYPALPTDGST
>5:155014773:G:A
LQDSLGGNSHTLMIACV
>5:155017304:G:A
SFKLEDPTEVTPGLSFF
>5:161326399:C:T
TGNLSPTRRTTNYDFSL
>5:161459687:C:T
NDKKSFVHGVTVKNRMI
>5:167284878:G:A
RRHRSLTRGRCGKECRY
>5:174724985:C:T
TASVKSENSEDGAAWMQ
>5:179139980:C:T
TPDILKRDGSWGAWSPF
>6:10704647:C:G
KRISSVKFLSESVLAVA
>6:10874281:G:A
SVREVKSLSSCNYAPED
>6:31935941:A:G
AAIFSFEINVSVAIITF
>6:35459443:C:T
ALLDPVLQAPGTGPAQT
>6:39191192:C:T
MNQLDRISEECEPWDAQ
>6:49515701:G:A
NRGNPFQKEVVLDSWPD
>6:49551036:G:A
RAGEELDRESWVREKVL
>6:49960376:C:G
GRCKRDCLESEKQIDIC
>6:52424090:C:T
LDELASKAPVLTYGQPK
>6:52424091:C:T
LDELASKAPVLTYGQPK
>6:52454269:G:A
MNRQRVPKVLVENAKNF
>6:55351498:C:A
CQQSKEALHSKTCAVNM
>6:56569966:C:G
QEQLDAFQVLVKSLKSW
>6:83138445:A:C
CLYYMRSHYPTHVKVTA
>6:84737038:C:T
TSLSMQISGMSPQLQYI
>6:84744298:G:A
TRLKIDRNPFAKGFRDS
>6:89268047:C:T
MDFSHFPLDSQTCSLEL
>6:96548242:C:T
LRKHIQDAPEEFISELA
>6:107039818:A:T
VLRKPDAWIGLWGVLRG
>6:127829568:G:A
RTVNLTDFSNKWDSTNP
>6:146746063:G:A
PCNSFAIKEIRDYYIPN
>6:165301832:G:A
KEEKKGGPPGRGPPGWR
>7:756785:A:T
EAAVVQSCTRSAELVGT
>7:756786:C:T
EAAVVQSCTRSAELVGT
>7:7443607:C:T
ARGPEGPPGKGQPGPKG
>7:7507139:G:A
KGSPGPYGPKGPRGIQG
>7:12652617:G:A
MYLETDPSGRDKRTPIV
>7:12652618:G:A
MYLETDPSGRDKRTPIV
>7:26197013:G:A
KRAVAREESGKPGAHVT
>7:48035615:G:A
GRRGQHPRRPAGSCVQR
>7:74536214:C:T
TKLEPASPPEDTSAEVS
>7:74536215:C:T
TKLEPASPPEDTSAEVS
>7:82954447:G:A
SLILTYSEPSESATSVP
>7:85055785:G:A
DDKIYFFFRESSQEGST
>7:88132923:C:T
AAYIGGICSLLKGGGVN
>7:92045185:G:T
RSEAEASVKSCVHEEHT
>7:92045186:T:A
SEAEASVKSCVHEEHTR
>7:93132469:C:T
SRAFKESQRQTDSKNYE
>7:94420586:G:A
AKGERGAKGPKGENGVV
>7:99563983:C:T
LAVLTAGISKRWPKYRL
>7:100099151:C:A
NKPRVIREVRADSVGKL
>7:100959014:C:T
HITPGLTSSITTTETTS
>7:101196091:G:A
SLSLQWAAPSPSPSAST
>7:102944339:G:A
LWLRDNPWRCDYNIHYL
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:143960010:C:T
QTWVSEFILLGLSSDWD
>7:156763134:G:A
LPYLYSCISLMGCLLLL
>8:14090538:C:T
SSSRQTVYELCVCPNGK
>8:17628717:T:A
SEHQGVVYCRAEAGGRS
>8:41718192:G:A
SRALNGFTPLHIACKKN
>8:51426729:C:T
AVFTQLPQDTSVEVGKN
>8:51820436:G:A
EAMKPEEPPQNLLREKI
>8:51820437:G:A
EAMKPEEPPQNLLREKI
>8:66445375:G:A
YVSAPIGKGKPVSVPLK
>8:105798772:G:A
CGIWYRSERNLQAHLMY
>8:112492537:C:T
YSTLTCIMGDDGRPGWN
>8:116942693:C:T
SPKDDAANPE
>8:138148556:C:A
EEEENLEDGIHLVVCVH
>8:144512256:C:T
AFHLRSPGDLTAEEKDQ
>9:6558516:C:T
ADGRGRDGECWWGSGT
>9:23762045:C:T
KSLFGSIGEIESCKLVR
>9:33037078:G:A
NEGMPIYRRPYEKGRLI
>9:35389952:C:T
SIIEEDKNSYTPVLNQF
>9:69467909:G:T
GIIFAANYLGSTQLLSD
>9:70413272:G:A
AVPEHGVAPDAERLRLP
>9:84948562:T:C
EHIVKFYGVCVEGDPLI
>9:87970828:G:A
KIADFGLARVFSPDGSR
>9:98985718:C:T
RPARTLIPSTFFRDFAI
>9:100292416:C:T
DGSRHPGVPSVEKSREL
>9:103003160:A:T
IPVSELSKKSWNQQHFA
>9:110136790:C:T
AKFELRAFHEDKKPSKL
>9:114168888:C:T
PPSTRPLPPTTSSSKKP
>9:115064754:C:T
NLTVPGSLRAVDIPGLK
>9:127766961:G:A
GFPPSSFCPGPLRTEKL
>9:132896335:G:A
DLGVEAKIPLNLDGPHP
>9:133065105:G:A
AFLMGSGHGANFLNNYL
>9:133065106:G:A
AFLMGSGHGANFLNNYL
>9:135784791:C:T
ITEGDLWIRTYGRLFQK
>10:1217041:G:A
IESGEGTVPVRGPSAVQ
>10:5880304:G:A
INSKDEKNRSALHLACA
>10:20808548:G:A
ISEIYPSFSCCSEVTRP
>10:23322509:C:T
MKSLQVDFGFLKQLLQL
>10:23322510:C:T
MKSLQVDFGFLKQLLQL
>10:24620594:G:A
NQVVPNRTTLQGRRRST
>10:28120338:G:A
NPNEDKAIPCKEAGLSF
>10:32845599:A:G
GRGLMKESTTTQLKSHP
>10:34382647:G:A
HSAHPSGKPPSAPASAP
>10:50235974:C:T
THTHSGPAGYFQYTVFV
>10:58216230:G:A
KIGQKSYDPFASSEKIQ
>10:60186846:C:T
MDIATTLLEYGADANAV
>10:85647347:C:A
VEMSYGTVRDSAVYEYF
>10:87931048:G:T
NHYKIYNLCAERHYDTA
>10:91841341:C:T
GHYEVAELLVKHGAVVN
>10:96209883:G:A
GRNSGAWETKSPPPAAP
>10:97568079:A:C
LKAAAYAAEANDHELAQ
>10:99895011:G:A
FEETEKNFRMQERLIKS
>10:113580626:T:A
DADEKPWCFIKVTNDKV
>11:205475:G:A
CVILLGFLP
>11:397189:G:A
SSSRAGGLDWPEATEVS
>11:5151930:C:T
THQLVIQIGTMVVLRAA
>11:5323454:G:A
MSYIYFLFPPLMNPVIY
>11:6396146:C:T
SSREQWTPSHVSVAPAT
>11:16046681:A:T
LDILSSLNSPALFGDQD
>11:17576581:G:A
NQCSCHFQGVDYPPGDS
>11:33028761:C:T
VNSSNYLDRGILKAYSD
>11:47358892:C:T
PPLEVSDGEADGLEPGP
>11:55554964:C:T
QILFTFQLPFCGPNVIN
>11:55967605:C:T
IIYTLRNKDIMVALRKL
>11:62634885:G:A
LDLLEDRSLLLSVNARG
>11:64607210:C:T
KAKKNKDKEYYV
>11:66860262:C:T
GNSRPGAAAWPGSPSLV
>11:68263758:C:T
MWTALVLIWIFS
>11:73311696:C:T
LNLHSGEVPAPVPVDMP
>11:77203101:A:G
TLSRVMVSKARGKDRLW
>11:94866009:C:T
IKVLQQRSRKDAGKTDS
>11:96391931:C:T
LENVTTENLEKWLEVDS
>11:108514080:C:T
RSGEQRRFGQGPFWGQE
>11:118581417:C:T
TESVRYVYQPMEKLYMV
>11:118893795:G:A
LERHRQTRSSTETFLFH
>11:124876413:C:T
ALLLGLCAALYWRRKQR
>11:128768255:G:A
PNMTTNERRVIVPADPT
>11:130405832:G:A
LTVPGEVFPPKVKYTFF
>12:4911814:G:A
KEEERPLPEKEYQRQVW
>12:6525616:C:T
FVQKDELKPAVTQLLWE
>12:8059489:T:A
VPTVFQPQTFQRPSADS
>12:8605470:C:T
RNKNGCHVELLFLRYIS
>12:11353792:C:T
KPQGPPPQGGKPQGPPP
>12:14942674:C:T
GSYGPRPEEYEFLTPVE
>12:21568940:G:A
YCMERASVHCAHVFTTV
>12:46207595:C:T
CMVYEKLGEQVFGTTGK
>12:52692547:G:A
QKLQDLEEALQQSKEEL
>12:53077173:G:A
RIREIREVRAFRYQERF
>12:64495592:C:T
WAHQEGTHPKDRNVEKL
>12:89603828:A:C
ATEPPTESLLLRKPYGR
>12:96027481:G:A
QWLTPEQTSGKEHPYLF
>12:96685223:C:T
GCLQGAVISAKIAQFIK
>12:106067533:C:T
SHSTGFIEGVVGPALPS
>12:111347948:C:T
STPDCPSLHPQQESEAG
>12:112207898:G:A
AERKSGLDQIKGALQLG
>12:116945497:C:T
KLIFQECRAKEHMLRTN
>12:119520167:G:A
NKSNSAYKEMQTTLKSS
>12:122996514:G:A
FDALCYSNQPVSESQSS
>12:132869630:G:A
PSPAGRERSSSCGSGGG
>13:19705776:C:T
QGPPPMMGMNMNNRATI
>13:27562640:G:A
HNHSDSNSPREEIFQVA
>13:35196170:A:T
QTKGINVKEILKSLVAA
>13:42784071:G:A
MGQNWKRQQK
>13:51768222:C:T
PAEEEKLIEILEQLAQT
>13:57635011:A:G
MYLKPASNNLTVPQGHA
>13:98176408:C:T
TKCRHYFCESCALEHFR
>14:21081621:C:T
RAPEPSAGTFQEMRALA
>14:21990498:G:A
MKPTLISVL
>14:24138477:G:T
AAKQPHVGDYRQLVHEL
>14:55436754:C:T
QSRLPSPSEQDVGLGLN
>14:59561197:C:T
SDHNLEIARLHESIRYW
>14:64214384:C:T
TPVSVDSIPLEWDHTGD
>14:65629569:T:C
WREKEAKDLTELVQRRI
>14:73619390:C:T
LHYKDMIIPKLVDDLGK
>14:74060737:A:G
FYGKQGIQFYTQLKTIT
>14:74809722:C:T
HSSIPPPGPVPMGMPPM
>14:92929725:G:T
DLALQGAKERAHQQKKH
>14:94590163:C:T
DQYHYLLDRNLSCRVVG
>14:104775726:G:A
QEEEEMDFRSGSPSDNS
>14:105842029:C:T
PATTRNTGRGGEEKKKE
>15:27328860:A:T
MDEHSCPLIFS
>15:33008064:C:A
QSPPEYQAAILHLKREH
>15:34752900:G:A
LTPHPSGLRTASKSKLR
>15:42801651:C:T
CSWTTAASWTWTASSLR
>15:43526904:C:T
PEMVGQRVPSAPGQESP
>15:43526905:C:T
PEMVGQRVPSAPGQESP
>15:45161830:G:A
ACLALGTTEYHPFTLTS
>15:59677994:C:T
EEKEDGRRWRMFRIGEQ
>15:85655712:C:T
SVLRSSMRSLSPFRRHS
>15:86264556:C:T
SEIPDIQASPKADAWDV
>15:98451882:G:A
LRDFCETFPEDEALGVS
>16:762718:G:A
TARPLLGSCGTPALGSL
>16:3092755:G:A
GGHGATGVPEPAPGALR
>16:9103176:C:T
APPRLTVVSPNRATSTE
>16:24572182:C:T
VSPSRSHSPSGSQTRSH
>16:24572183:C:T
VSPSRSHSPSGSQTRSH
>16:28833273:C:T
GTEGPEQPPPPCPSQTG
>16:31145800:C:T
AGYPEGRRDTCQGDSGG
>16:33827253:T:A
SWVFLVAILKGVQCEVQ
>16:67256483:G:A
AILAVTMCGLGCKKYVE
>16:68021833:G:A
DILLCTDIASRGLDSTG
>16:72130666:C:T
ALAGCHLEDTQRKLQKG
>16:81220222:C:T
FVPLGRTFRDAQSWCEG
>17:562552:T:A
IALTTIFQKYLREYAWK
>17:6445244:C:T
ETSVGALGSLCRQFQRR
>17:6628431:G:A
QSSQKCGHTKYKIPDHR
>17:10526714:C:T
REQYEEEQESKAELQRA
>17:10537719:C:G
EYKKEGIEWTFIDFGMD
>17:28981466:C:T
QGAGIGIQGTITSSTAS
>17:35186507:G:A
KAEVVQTARECLIKCMD
>17:39462774:G:A
WSDSSKQDDSPSGASYG
>17:40819128:G:T
GGGRGGGSFGGGYGGGS
>17:50677870:G:A
IRAYNRSRDFEIISDTK
>17:62029589:G:A
EATAAKVASWDFVEATQ
>17:63412706:C:T
CQTLPSRPRGPATWAMA
>17:75724719:C:T
MAGPRPSPWARLLL
>17:75724720:C:T
MAGPRPSPWARLLL
>17:81935068:G:T
PVVVREGATVYATGTHA
>18:5969551:C:T
NLFREYSVEQAQQVLHQ
>18:11885735:G:A
EVHHGGRVPELSVPSFS
>19:726173:G:A
AETTSQQERLQAIAEKR
>19:2431866:G:A
GAGVAHSPPSTLVWKGQ
>19:4262098:C:T
QPALRPNPTAILDEAPK
>19:8953075:C:T
FSTSPVMTESAEITMNT
>19:8956704:G:A
LTTGATETSRTEVASSR
>19:8958122:T:A
LKTSPFSAEEANSLSSQ
>19:12897370:G:A
KKLADMLTEITLGLHAC
>19:18562130:A:C
SMVNTDDVNAIILAQKN
>19:19121161:G:A
GETRFSLLSDSAFDSGR
>19:22180195:C:T
TGEKRYKCEECGKAFSW
>19:30548171:G:A
KGLPGIDFRGGPASQQW
>19:33101543:C:T
VGKILDGFSLASKPLSS
>19:36362174:G:C
QEEWEFLDPAQRDLYRD
>19:36362175:G:A
QEEWEFLDPAQRDLYRD
>19:37698200:G:A
ESVHADGNPYMCEECGK
>19:37891773:C:T
PLDHLLGMRATDLQILS
>19:38500612:C:T
CAPEMHLIQAGKGEALR
>19:39972153:T:C
LVEKAQDEIPALSVSRP
>19:40075793:C:T
TRHQKFHTGEKPFECNE
>19:40705363:C:T
VQTLCTVRGAALKVGQM
>19:41720098:G:A
RLQLSNGNRTLTLFNVT
>19:52365946:C:T
DLIDFPLLPQEEKAYIR
>19:52437962:C:T
FNNYRNDFLFSTLLPQE
>19:53069918:G:A
EGKMYECNQVEKSTNNG
>19:54333600:C:T
SRKDNAPFRVVEPWEQI
>19:56577093:C:T
VVKKHKQDRGEKKLLKC
>19:56815381:G:T
TDPQTSYAQEQYAKEQA
>19:57535183:C:T
EDIAVYFSQEEWGLLDE
>19:58295417:G:A
KAGQPESRALALFDIQK
>20:845187:G:A
PAEASRTPGRAEGAGRP
>20:23688789:C:T
SEYNKATEDEYYRRPLQ
>20:31820251:G:A
KDAKAPASEKGDGTLAQ
>20:32331237:G:A
SKARPKSGRKSGSSSSS
>20:42085748:G:A
EDIIHRIFRICNMARPQ
>20:54610494:C:T
LAIAEQHERLLQSVKNS
>20:57561595:G:A
GRLLGQMEEEGILRRLK
>20:58840800:G:A
PTRRDASPESPSKKGPI
>20:62000178:C:A
SHATQQRLQNLVEKISE
>21:39792084:G:A
ENSGYNSDEQKTTDTAS
>21:44654565:G:A
GCPMACPGSPCCVPSTC
>22:20991629:T:G
QFEFKDKTWTRIPTEHL
>22:24220032:C:T
NVVQAVSQEGACVYAVS
>22:25768397:G:A
VLLMVAKLDPDSAKPEK
>22:26292661:A:T
PKHALPPKKKLPSLKQV
>22:29298763:C:T
GGPGGPGGPMGRMGGRG
>22:32218600:C:T
SKKLTDTSERPSWRTIV
>22:33304306:C:T
VNLLRNVAMKHISTPYM
>22:38984146:G:A
ENEPILYGRSYTWLCYE
>22:50521792:G:C
VEEALGQKRKRKGAAKL
>X:3076613:C:T
LTQHISAASLCSPSRSA
>X:10495649:C:T
EAKLTEECDLLIEIIQQ
>X:12819613:G:A
MVLVGDVKDRVAILVDD
>X:18165086:G:A
RAEARSQSLPAVTPPEL
>X:27980950:C:T
PRCGGTNHDQCLLDEDQ
>X:37792001:A:C
CCSTRVRRQLDRNLTFH
>X:47447801:G:A
QLRVHQKIHTGEKPNIC
>X:47447803:A:T
SQLRVHQKIHTGEKPNI
>X:51407570:C:T
PGFRPSSYPCSGASTSS
>X:65518107:C:T
EDDEDDEEEDRMEVGPF
>X:70420248:G:A
FFSGCSPIEEEAH
>X:71110669:C:T
YWYKNSDNDKVQKCSHY
>X:78118127:G:A
KELNYFAKALESPERPF
>X:85107522:C:T
GRGQPGIWEPGPSQPGL
>X:101657000:G:A
APTEVTEGPGVAAPTKV
>X:105898649:C:T
RRNSFIGTPYWMAPEVI
>X:106206862:G:A
CISLICDYRVRIGCGSF
>X:124047504:A:G
ELLLQKRKELQENQDEI
>X:126165717:C:T
ARGPAGLQGFEGELRGY
>X:129516467:A:T
DRAKRFEFLLKQTELFA
>X:133306107:C:T
RLEGPFNIESVMDPIDV
>X:136405895:G:T
LTFLLGLTWGFAFFAWG
>X:149594651:G:A
MARCEERNSRGQDHGLE
>X:149884532:C:T
LWSQSDEGSSSNEEEGP
>X:150470622:C:T
PVPSPHPPPLPLPPPPP
>X:153073541:G:T
CQSLGVFSGRDQPAPGE
>X:153346917:G:A
PRASGPSPEFRQHGDSD
>X:153954365:G:A
TSNGGTGQPEGGQQPPA
>X:154477969:C:G
SLVVRTMQRFGPPVSR
