>1:1182909:C:T
IWICKPTAFNQGKGIFL
>1:8867119:G:A
NSEVILPVSAFNVINGG
>1:11037766:G:A
MAPPNGHVLPVQAKYIL
>1:20175073:G:C
ITGRSAFFXYYGYGCYC
>1:24157554:G:A
APLVPSEGFSAWDSSDR
>1:31756076:C:T
TLSNALVPEGPAPPAEA
>1:36286711:C:T
RSRRSSSSCSSSNHSRV
>1:43420839:C:T
AMAPWPLELEGPRVTRV
>1:43427635:C:T
TESADGPRIRCPVYIYS
>1:44800521:C:T
PFQRAAAASAPPAGPGP
>1:44800522:C:T
PFQRAAAALAPPAGPGP
>1:46405724:G:A
PLGLGTDIRGSIRFPSS
>1:46405725:G:A
PLGLGTDIEGSIRFPSS
>1:55043885:G:A
GTYVVVLKKETHLSQSE
>1:74543941:C:T
DPMSSMHFYSCRNSSSF
>1:86574600:G:A
WMNDTVIINSTVGKDTF
>1:88859956:C:T
YEQKSLKGKANDAIASA
>1:109194562:C:T
TSKGLKYFYHFTLSLCG
>1:114623603:G:A
EDIQHFRNWNSQTIREE
>1:115286686:C:T
GHTIPQAHXTKLQHSLD
>1:145899280:C:T
VTPQAISVIQRDCRRRG
>1:147659418:T:C
EDIPFLSPAFNPQEVFI
>1:151315854:G:A
CRQSINFSFQCALLLGA
>1:154139918:G:A
YSEAEYAPSIYIAEMEK
>1:156137003:C:T
TYRFPPKFILKAGQVVT
>1:156236389:C:T
RRHVQKQEVENQQLADA
>1:156652718:G:A
SEETGSSESAPSLLPAT
>1:156787103:C:T
SGAPWMPKSGDDYSYNQ
>1:156908193:C:T
CAETCDCALDARCFPAN
>1:159535890:C:A
LTVYILTLFANIIIVTI
>1:171110969:G:A
QMNARFKHKNYGLMPLN
>1:175354463:C:T
LEGLLENTNYTVLLQAA
>1:196745861:G:A
PPPPIDNGNITSFPLSV
>1:197060395:C:T
DLIQCYNFDWYPESPVC
>1:197060396:C:T
DLIQCYNFSWYPESPVC
>1:197435035:G:A
RWQMEVDNKTPFVTSTI
>1:204454735:C:T
SHGGKELCNPLQTRRAH
>1:205842212:G:A
LQQLANEFSFPVNIILS
>1:211090652:G:A
FFVKIAPIXNEQDKVVL
>1:212101007:G:T
AMAAKRKAXNPSPRSPS
>1:246660307:C:T
PSKRRVRFXEIDDSLDQ
>2:1438838:C:T
RKMKYKPDYSETAN
>2:18555667:G:A
LTNLLLGLFKSSAPSRI
>2:21007431:G:A
PYTIITTPLLKDFSLWE
>2:21141576:G:A
AVIKKILPENSFEVEFI
>2:29072743:C:T
SMSLCAWQKKTPHSRPQ
>2:29163915:C:T
GVQYFSCSLRYGIFAPP
>2:36512361:G:A
ICPLGFQQNSHGCLICK
>2:36808831:G:A
NAIKRVGYXSGGTSTGA
>2:37120030:C:T
KLDKVLALKLFEQITKG
>2:45413162:G:A
VNVLLKPNLLDQTCIHP
>2:73088932:G:A
SLAYQGPGVELLTRSPS
>2:74530091:C:A
GGIRWGRRTRLTPDLRA
>2:77519193:G:A
SKINFAHFSRLFNLRSI
>2:98663110:G:A
SYLIETLHFLIDNLYPE
>2:108305588:G:A
LDQSISSFIRKGTVGDW
>2:130194319:G:A
LEFAIYPASQVSTAVVE
>2:135809729:G:A
SKVRAFTFLSEVPSKAK
>2:151610051:G:A
GAQSIEDDSKIMCAIHA
>2:165090382:G:C
LKQRLKNIXSNYNKEAI
>2:169091792:G:A
EGFNDSLRQDMKAFGVH
>2:169241102:G:A
KDCPTQPFCCPSWQWQC
>2:176117376:C:A
SSTVMLQLKPRGAAKPQ
>2:178551222:C:T
PDYIDVTRKTITLKWNP
>2:178558152:T:A
SNLKVDIPFSGKPLPKV
>2:178664483:C:T
EKKVHPPQKAEVVPVKV
>2:178721034:G:A
KYNMSFINFVALLTINE
>2:178790103:T:A
TQEAIMKESRKTVVPKV
>2:187380765:C:T
EGVYCNRTXDGWLCWND
>2:189065048:C:T
PVGERGAPSNRGFPGSD
>2:199381761:C:T
LSYVTDAPNATVADMLQ
>2:200571536:C:T
KTNEHGMKIFRKVKDSS
>2:209943506:G:A
FASVAPLLKFPDAANNG
>2:216660775:C:T
EEPKKLRPSPARTPCQQ
>2:237567074:C:T
IRPVGRFGWRRATLGDV
>2:240139237:C:T
YPQIEDMAQTFFAHFPL
>3:3034667:G:A
PPEAVTIDKITDTTAQL
>3:15434392:C:T
IQARMEQQLTRPPQTSQ
>3:44570416:G:T
VHLRTHTGXKPYECSEC
>3:51159244:G:A
ERMCALFTNLSSKDMKR
>3:58317884:C:T
VHGVLINGFISALLGTK
>3:78657182:G:A
SVVIPFLVSGIRYSVEV
>3:93879215:T:C
MLALVSGNSTVPFAVSL
>3:93886417:A:T
DINKPGPLLKPENGLLE
>3:108589306:C:T
QYKAVKSETNATQLLRH
>3:113978988:A:G
QVAEEHYSSFLQRKYML
>3:120168326:A:C
VNNAKEKIGRLMSAECT
>3:121697066:T:C
LVKETVVIGPPCTGSSE
>3:121854738:A:T
KGSKKPYLXECILIINH
>3:124482860:A:G
NSISSYLIRPVQRITKY
>3:127605055:C:T
REWVSMAGLRLEIHHRF
>3:128906202:C:T
GLGYTRDYSYERILRDT
>3:128906203:C:T
GLGYTRDYLYERILRDT
>3:134951699:T:G
DESFSQVDCGGRLMKVN
>3:138755786:A:G
RSCDPGEKSDSKIGVLI
>3:139006159:G:A
LRLEEPAGLEPRVAPSL
>3:139020045:G:A
CALAPNPSLERRSPRPI
>3:151295052:C:T
ILLNGLAVXIFFHIRNK
>3:158822013:C:T
VYVISAPMFPVFGLLVD
>3:179333335:C:T
SPESVNQQIQEESPIEV
>3:189894239:C:T
SLKIPEQFXHAIWKGIL
>3:193467475:G:A
GMLTGESISVTKTPLPK
>3:197116042:A:T
VLHRGSTGHGFNIVGGE
>4:2240738:G:A
SILQKSGKLILEGAALD
>4:2240739:G:A
SILQKSGKSILEGAALD
>4:23813792:C:T
SLFSQRPQKMRSRSRSF
>4:42586460:G:A
IRQGLPATLDIKDVDSL
>4:75526987:C:T
HSYSVMDSSKKLKHKLD
>4:75526988:C:T
HSYSVMDSLKKLKHKLD
>4:76004840:A:T
CLNPDSADEKELIKKWE
>4:84643093:C:T
STFASLIGSFGGFFASG
>4:90308631:C:T
HIKTRGRHFVGFSSSRN
>4:99318118:G:A
SGNLVTPLSVILGHEAA
>4:137530811:T:A
LTNATLDRDKRSEYSLT
>4:157152891:G:A
VMLNNPKRIEAEKARIA
>4:163472323:A:C
YLAANTKGRCFIRTSQP
>4:168394587:A:T
ERVLPRVRITRHGKELK
>4:173302103:T:C
IEREFFFESGLYDPGLQ
>4:176215618:A:T
LQLPTLLKKFLQYR
>4:186082644:G:A
HLFSHSLHRLFNVRYLN
>5:5461684:G:A
AALIKSGLSFVKSTSWH
>5:41008636:C:T
HRRHVMQQEEQQQIPDP
>5:41055829:C:T
HSNPGELMKFFDEQVRS
>5:52939925:G:A
QVNVSLILXKPTFIKSY
>5:53485068:G:A
LWDFKVGRSRCSLCDEL
>5:53485069:G:A
LWDFKVGRDRCSLCDEL
>5:55410605:A:T
SAEQATALFSCFVFQEN
>5:55910631:G:A
VMASTSAGETNGTSINF
>5:58456118:C:T
PTTTVARSETPAVENKQ
>5:58456119:C:T
PTTTVARSRTPAVENKQ
>5:73037184:A:T
RKTFALPGFIKKEKDAE
>5:90644709:T:A
KGDAIYSADYDVVRNRG
>5:94520461:A:G
QSTMLKLYPVIKEDFNT
>5:112843381:C:T
DEKHVNSILGTKQSKEN
>5:118841015:C:T
GAQIRLSKKHLLKNGLY
>5:141151581:G:C
SITVQVSDLNDNAPAFT
>5:141332069:C:T
QDSYSAYILENNPRGAS
>5:141384592:C:T
DNPPEILYSALPTDGST
>5:155014773:G:A
LQDSLGGNNHTLMIACV
>5:155017304:G:A
SFKLEDPTKVTPGLSFF
>5:161326399:C:T
TGNLSPTRQTTNYDFSL
>5:161459687:C:T
NDKKSFVHEVTVKNRMI
>5:167284878:G:A
RRHRSLTRERCGKECRY
>5:174724985:C:T
TASVKSENLEDGAAWMQ
>5:179139980:C:T
TPDILKRDDSWGAWSPF
>6:10704647:C:G
KRISSVKFVSESVLAVA
>6:10874281:G:A
SVREVKSLLSCNYAPED
>6:31935941:A:G
AAIFSFEIDVSVAIITF
>6:35459443:C:T
ALLDPVLQVPGTGPAQT
>6:39191192:C:T
MNQLDRISKECEPWDAQ
>6:49515701:G:A
NRGNPFQKKVVLDSWPD
>6:49551036:G:A
RAGEELDRKSWVREKVL
>6:49960376:C:G
GRCKRDCLDSEKQIDIC
>6:52424090:C:T
LDELASKASVLTYGQPK
>6:52424091:C:T
LDELASKALVLTYGQPK
>6:52454269:G:A
MNRQRVPKILVENAKNF
>6:55351498:C:A
CQQSKEALNSKTCAVNM
>6:56569966:C:G
QEQLDAFQLLVKSLKSW
>6:83138445:A:C
CLYYMRSHSPTHVKVTA
>6:84737038:C:T
TSLSMQISRMSPQLQYI
>6:84744298:G:A
TRLKIDRNSFAKGFRDS
>6:89268047:C:T
MDFSHFPLNSQTCSLEL
>6:96548242:C:T
LRKHIQDALEEFISELA
>6:107039818:A:T
VLRKPDAWFGLWGVLRG
>6:127829568:G:A
RTVNLTDFLNKWDSTNP
>6:146746063:G:A
PCNSFAIKKIRDYYIPN
>6:165301832:G:A
KEEKKGGPSGRGPPGWR
>7:756785:A:T
EAAVVQSCSRSAELVGT
>7:756786:C:T
EAAVVQSCIRSAELVGT
>7:7443607:C:T
ARGPEGPPEKGQPGPKG
>7:7507139:G:A
KGSPGPYGLKGPRGIQG
>7:12652617:G:A
MYLETDPSRRDKRTPIV
>7:12652618:G:A
MYLETDPSERDKRTPIV
>7:26197013:G:A
KRAVAREEFGKPGAHVT
>7:48035615:G:A
GRRGQHPRKPAGSCVQR
>7:74536214:C:T
TKLEPASPSEDTSAEVS
>7:74536215:C:T
TKLEPASPLEDTSAEVS
>7:82954447:G:A
SLILTYSELSESATSVP
>7:85055785:G:A
DDKIYFFFCESSQEGST
>7:88132923:C:T
AAYIGGICLLLKGGGVN
>7:92045185:G:T
RSEAEASVNSCVHEEHT
>7:92045186:T:A
SEAEASVKTCVHEEHTR
>7:93132469:C:T
SRAFKESQKQTDSKNYE
>7:94420586:G:A
AKGERGAKRPKGENGVV
>7:99563983:C:T
LAVLTAGIFKRWPKYRL
>7:100099151:C:A
NKPRVIRELRADSVGKL
>7:100959014:C:T
HITPGLTSLITTTETTS
>7:101196091:G:A
SLSLQWAASSPSPSAST
>7:102944339:G:A
LWLRDNPWKCDYNIHYL
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:143960010:C:T
QTWVSEFIFLGLSSDWD
>7:156763134:G:A
LPYLYSCILLMGCLLLL
>8:14090538:C:T
SSSRQTVYKLCVCPNGK
>8:17628717:T:A
SEHQGVVYSRAEAGGRS
>8:41718192:G:A
SRALNGFTSLHIACKKN
>8:51426729:C:T
AVFTQLPQNTSVEVGKN
>8:51820436:G:A
EAMKPEEPLQNLLREKI
>8:51820437:G:A
EAMKPEEPSQNLLREKI
>8:66445375:G:A
YVSAPIGKRKPVSVPLK
>8:105798772:G:A
CGIWYRSEQNLQAHLMY
>8:112492537:C:T
YSTLTCIMRDDGRPGWN
>8:116942693:C:T
SPKDDAANSE
>8:138148556:C:A
EEEENLEDXIHLVVCVH
>8:144512256:C:T
AFHLRSPGNLTAEEKDQ
>9:6558516:C:T
ADGRGRDGKCWWGSGT
>9:23762045:C:T
KSLFGSIGKIESCKLVR
>9:33037078:G:A
NEGMPIYRKPYEKGRLI
>9:35389952:C:T
SIIEEDKNFYTPVLNQF
>9:69467909:G:T
GIIFAANYIGSTQLLSD
>9:70413272:G:A
AVPEHGVALDAERLRLP
>9:84948562:T:C
EHIVKFYGACVEGDPLI
>9:87970828:G:A
KIADFGLAXVFSPDGSR
>9:98985718:C:T
RPARTLIPFTFFRDFAI
>9:100292416:C:T
DGSRHPGVLSVEKSREL
>9:103003160:A:T
IPVSELSKISWNQQHFA
>9:110136790:C:T
AKFELRAFYEDKKPSKL
>9:114168888:C:T
PPSTRPLPSTTSSSKKP
>9:115064754:C:T
NLTVPGSLQAVDIPGLK
>9:127766961:G:A
GFPPSSFCLGPLRTEKL
>9:132896335:G:A
DLGVEAKILLNLDGPHP
>9:133065105:G:A
AFLMGSGHRANFLNNYL
>9:133065106:G:A
AFLMGSGHEANFLNNYL
>9:135784791:C:T
ITEGDLWICTYGRLFQK
>10:1217041:G:A
IESGEGTVLVRGPSAVQ
>10:5880304:G:A
INSKDEKNXSALHLACA
>10:20808548:G:A
ISEIYPSFLCCSEVTRP
>10:23322509:C:T
MKSLQVDFEFLKQLLQL
>10:23322510:C:T
MKSLQVDFRFLKQLLQL
>10:24620594:G:A
NQVVPNRTILQGRRRST
>10:28120338:G:A
NPNEDKAILCKEAGLSF
>10:32845599:A:G
GRGLMKESATTQLKSHP
>10:34382647:G:A
HSAHPSGKLPSAPASAP
>10:50235974:C:T
THTHSGPARYFQYTVFV
>10:58216230:G:A
KIGQKSYDLFASSEKIQ
>10:60186846:C:T
MDIATTLLKYGADANAV
>10:85647347:C:A
VEMSYGTVLDSAVYEYF
>10:87931048:G:T
NHYKIYNLFAERHYDTA
>10:91841341:C:T
GHYEVAELFVKHGAVVN
>10:96209883:G:A
GRNSGAWEIKSPPPAAP
>10:97568079:A:C
LKAAAYAAAANDHELAQ
>10:99895011:G:A
FEETEKNFXMQERLIKS
>10:113580626:T:A
DADEKPWCIIKVTNDKV
>11:205475:G:A
CVILLGFLS
>11:397189:G:A
SSSRAGGLNWPEATEVS
>11:5151930:C:T
THQLVIQIETMVVLRAA
>11:5323454:G:A
MSYIYFLFSPLMNPVIY
>11:6396146:C:T
SSREQWTPNHVSVAPAT
>11:16046681:A:T
LDILSSLNTPALFGDQD
>11:17576581:G:A
NQCSCHFQRVDYPPGDS
>11:33028761:C:T
VNSSNYLDXGILKAYSD
>11:47358892:C:T
PPLEVSDGKADGLEPGP
>11:55554964:C:T
QILFTFQLSFCGPNVIN
>11:55967605:C:T
IIYTLRNKNIMVALRKL
>11:62634885:G:A
LDLLEDRSFLLSVNARG
>11:64607210:C:T
KAKKNKDKKYYV
>11:66860262:C:T
GNSRPGAAVWPGSPSLV
>11:68263758:C:T
MWTTLVLIWIFS
>11:73311696:C:T
LNLHSGEVSAPVPVDMP
>11:77203101:A:G
TLSRVMVSRARGKDRLW
>11:94866009:C:T
IKVLQQRSCKDAGKTDS
>11:96391931:C:T
LENVTTENFEKWLEVDS
>11:108514080:C:T
RSGEQRRFEQGPFWGQE
>11:118581417:C:T
TESVRYVYXPMEKLYMV
>11:118893795:G:A
LERHRQTRNSTETFLFH
>11:124876413:C:T
ALLLGLCAVLYWRRKQR
>11:128768255:G:A
PNMTTNERKVIVPADPT
>11:130405832:G:A
LTVPGEVFLPKVKYTFF
>12:4911814:G:A
KEEERPLPKKEYQRQVW
>12:6525616:C:T
FVQKDELKSAVTQLLWE
>12:8059489:T:A
VPTVFQPQSFQRPSADS
>12:8605470:C:T
RNKNGCHVKLLFLRYIS
>12:11353792:C:T
KPQGPPPQEGKPQGPPP
>12:14942674:C:T
GSYGPRPEKYEFLTPVE
>12:21568940:G:A
YCMERASVYCAHVFTTV
>12:46207595:C:T
CMVYEKLGKQVFGTTGK
>12:52692547:G:A
QKLQDLEEVLQQSKEEL
>12:53077173:G:A
RIREIREVXAFRYQERF
>12:64495592:C:T
WAHQEGTHLKDRNVEKL
>12:89603828:A:C
ATEPPTESRLLRKPYGR
>12:96027481:G:A
QWLTPEQTFGKEHPYLF
>12:96685223:C:T
GCLQGAVILAKIAQFIK
>12:106067533:C:T
SHSTGFIESVVGPALPS
>12:111347948:C:T
STPDCPSLYPQQESEAG
>12:112207898:G:A
AERKSGLDXIKGALQLG
>12:116945497:C:T
KLIFQECRVKEHMLRTN
>12:119520167:G:A
NKSNSAYKKMQTTLKSS
>12:122996514:G:A
FDALCYSNXPVSESQSS
>12:132869630:G:A
PSPAGRERFSSCGSGGG
>13:19705776:C:T
QGPPPMMGINMNNRATI
>13:27562640:G:A
HNHSDSNSSREEIFQVA
>13:35196170:A:T
QTKGINVKVILKSLVAA
>13:42784071:G:A
MRQNWKRQQK
>13:51768222:C:T
PAEEEKLIKILEQLAQT
>13:57635011:A:G
MYLKPASNSLTVPQGHA
>13:98176408:C:T
TKCRHYFCKSCALEHFR
>14:21081621:C:T
RAPEPSAGIFQEMRALA
>14:21990498:G:A
IKPTLISVL
>14:24138477:G:T
AAKQPHVGYYRQLVHEL
>14:55436754:C:T
QSRLPSPSKQDVGLGLN
>14:59561197:C:T
SDHNLEIAQLHESIRYW
>14:64214384:C:T
TPVSVDSILLEWDHTGD
>14:65629569:T:C
WREKEAKDPTELVQRRI
>14:73619390:C:T
LHYKDMIISKLVDDLGK
>14:74060737:A:G
FYGKQGIQLYTQLKTIT
>14:74809722:C:T
HSSIPPPGSVPMGMPPM
>14:92929725:G:T
DLALQGAKXRAHQQKKH
>14:94590163:C:T
DQYHYLLDWNLSCRVVG
>14:104775726:G:A
QEEEEMDFWSGSPSDNS
>14:105842029:C:T
PATTRNTGKGGEEKKKE
>15:27328860:A:T
MDDHSCPLIFS
>15:33008064:C:A
QSPPEYQASILHLKREH
>15:34752900:G:A
LTPHPSGLCTASKSKLR
>15:42801651:C:T
CSWTTAASXTWTASSLR
>15:43526904:C:T
PEMVGQRVSSAPGQESP
>15:43526905:C:T
PEMVGQRVLSAPGQESP
>15:45161830:G:A
ACLALGTTKYHPFTLTS
>15:59677994:C:T
EEKEDGRRXRMFRIGEQ
>15:85655712:C:T
SVLRSSMRFLSPFRRHS
>15:86264556:C:T
SEIPDIQAFPKADAWDV
>15:98451882:G:A
LRDFCETFSEDEALGVS
>16:762718:G:A
TARPLLGSYGTPALGSL
>16:3092755:G:A
GGHGATGVSEPAPGALR
>16:9103176:C:T
APPRLTVVFPNRATSTE
>16:24572182:C:T
VSPSRSHSSSGSQTRSH
>16:24572183:C:T
VSPSRSHSLSGSQTRSH
>16:28833273:C:T
GTEGPEQPLPPCPSQTG
>16:31145800:C:T
AGYPEGRRNTCQGDSGG
>16:33827253:T:A
SWVFLVAIIKGVQCEVQ
>16:67256483:G:A
AILAVTMCDLGCKKYVE
>16:68021833:G:A
DILLCTDIVSRGLDSTG
>16:72130666:C:T
ALAGCHLENTQRKLQKG
>16:81220222:C:T
FVPLGRTFHDAQSWCEG
>17:562552:T:A
IALTTIFQXYLREYAWK
>17:6445244:C:T
ETSVGALGFLCRQFQRR
>17:6628431:G:A
QSSQKCGHIKYKIPDHR
>17:10526714:C:T
REQYEEEQKSKAELQRA
>17:10537719:C:G
EYKKEGIECTFIDFGMD
>17:28981466:C:T
QGAGIGIQETITSSTAS
>17:35186507:G:A
KAEVVQTAQECLIKCMD
>17:39462774:G:A
WSDSSKQDNSPSGASYG
>17:40819128:G:T
GGGRGGGSLGGGYGGGS
>17:50677870:G:A
IRAYNRSRNFEIISDTK
>17:62029589:G:A
EATAAKVAFWDFVEATQ
>17:63412706:C:T
CQTLPSRPXGPATWAMA
>17:75724719:C:T
MAGPRSSPWARLLL
>17:75724720:C:T
MAGPRLSPWARLLL
>17:81935068:G:T
PVVVREGANVYATGTHA
>18:5969551:C:T
NLFREYSVKQAQQVLHQ
>18:11885735:G:A
EVHHGGRVSELSVPSFS
>19:726173:G:A
AETTSQQEQLQAIAEKR
>19:2431866:G:A
GAGVAHSPSSTLVWKGQ
>19:4262098:C:T
QPALRPNPIAILDEAPK
>19:8953075:C:T
FSTSPVMTKSAEITMNT
>19:8956704:G:A
LTTGATETFRTEVASSR
>19:8958122:T:A
LKTSPFSADEANSLSSQ
>19:12897370:G:A
KKLADMLTKITLGLHAC
>19:18562130:A:C
SMVNTDDVTAIILAQKN
>19:19121161:G:A
GETRFSLLFDSAFDSGR
>19:22180195:C:T
TGEKRYKCKECGKAFSW
>19:30548171:G:A
KGLPGIDFKGGPASQQW
>19:33101543:C:T
VGKILDGFFLASKPLSS
>19:36362174:G:C
QEEWEFLDRAQRDLYRD
>19:36362175:G:A
QEEWEFLDSAQRDLYRD
>19:37698200:G:A
ESVHADGNLYMCEECGK
>19:37891773:C:T
PLDHLLGMQATDLQILS
>19:38500612:C:T
CAPEMHLIXAGKGEALR
>19:39972153:T:C
LVEKAQDETPALSVSRP
>19:40075793:C:T
TRHQKFHTSEKPFECNE
>19:40705363:C:T
VQTLCTVREAALKVGQM
>19:41720098:G:A
RLQLSNGNKTLTLFNVT
>19:52365946:C:T
DLIDFPLLSQEEKAYIR
>19:52437962:C:T
FNNYRNDFFFSTLLPQE
>19:53069918:G:A
EGKMYECNXVEKSTNNG
>19:54333600:C:T
SRKDNAPFKVVEPWEQI
>19:56577093:C:T
VVKKHKQDCGEKKLLKC
>19:56815381:G:T
TDPQTSYAKEQYAKEQA
>19:57535183:C:T
EDIAVYFSXEEWGLLDE
>19:58295417:G:A
KAGQPESRTLALFDIQK
>20:845187:G:A
PAEASRTPERAEGAGRP
>20:23688789:C:T
SEYNKATENEYYRRPLQ
>20:31820251:G:A
KDAKAPASKKGDGTLAQ
>20:32331237:G:A
SKARPKSGKKSGSSSSS
>20:42085748:G:A
EDIIHRIFCICNMARPQ
>20:54610494:C:T
LAIAEQHECLLQSVKNS
>20:57561595:G:A
GRLLGQMEKEGILRRLK
>20:58840800:G:A
PTRRDASPKSPSKKGPI
>20:62000178:C:A
SHATQQRLHNLVEKISE
>21:39792084:G:A
ENSGYNSDKQKTTDTAS
>21:44654565:G:A
GCPMACPGFPCCVPSTC
>22:20991629:T:G
QFEFKDKTGTRIPTEHL
>22:24220032:C:T
NVVQAVSQKGACVYAVS
>22:25768397:G:A
VLLMVAKLNPDSAKPEK
>22:26292661:A:T
PKHALPPKMKLPSLKQV
>22:29298763:C:T
GGPGGPGGLMGRMGGRG
>22:32218600:C:T
SKKLTDTSKRPSWRTIV
>22:33304306:C:T
VNLLRNVAIKHISTPYM
>22:38984146:G:A
ENEPILYGQSYTWLCYE
>22:50521792:G:C
VEEALGQKPKRKGAAKL
>X:3076613:C:T
LTQHISAAFLCSPSRSA
>X:10495649:C:T
EAKLTEECNLLIEIIQQ
>X:12819613:G:A
MVLVGDVKNRVAILVDD
>X:18165086:G:A
RAEARSQSFPAVTPPEL
>X:27980950:C:T
PRCGGTNHNQCLLDEDQ
>X:37792001:A:C
CCSTRVRRHLDRNLTFH
>X:47447801:G:A
QLRVHQKIYTGEKPNIC
>X:47447803:A:T
SQLRVHQKNHTGEKPNI
>X:51407570:C:T
PGFRPSSYLCSGASTSS
>X:65518107:C:T
EDDEDDEEKDRMEVGPF
>X:70420248:G:A
FFSGCSPIKEEAH
>X:71110669:C:T
YWYKNSDNNKVQKCSHY
>X:78118127:G:A
KELNYFAKTLESPERPF
>X:85107522:C:T
GRGQPGIWKPGPSQPGL
>X:101657000:G:A
APTEVTEGSGVAAPTKV
>X:105898649:C:T
RRNSFIGTSYWMAPEVI
>X:106206862:G:A
CISLICDYKVRIGCGSF
>X:124047504:A:G
ELLLQKRKGLQENQDEI
>X:126165717:C:T
ARGPAGLQSFEGELRGY
>X:129516467:A:T
DRAKRFEFILKQTELFA
>X:133306107:C:T
RLEGPFNIKSVMDPIDV
>X:136405895:G:T
LTFLLGLTLGFAFFAWG
>X:149594651:G:A
MARCEERNLRGQDHGLE
>X:149884532:C:T
LWSQSDEGFSSNEEEGP
>X:150470622:C:T
PVPSPHPPLLPLPPPPP
>X:153073541:G:T
CQSLGVFSVRDQPAPGE
>X:153346917:G:A
PRASGPSPKFRQHGDSD
>X:153954365:G:A
TSNGGTGQLEGGQQPPA
>X:154477969:C:G
SLVVRTMQPFGPPVSR
