>1:3632333:T:G
PSSESKYEIASVPVSLQ
>1:9715722:G:A
RLVAREGDRVKKLINSQ
>1:12111936:G:A
QPCPEGSGDCRKQCEPD
>1:155709819:C:T
ITRLISRIHKLDPGRFL
>2:38985876:G:A
TYKREHTHPSMHRDGPP
>2:43742831:G:A
DREARPSRMEILSTLLR
>2:50506542:C:T
WHTVRVVRRGKSLKLTV
>2:112028291:G:A
MNADKNKGMDCTKRCTL
>2:151492428:C:T
AAYVLDTPEMRRVRETQ
>2:219490738:G:A
LCGLSDRFRYSEDDVAT
>3:151185342:G:A
DNQEVAPNDEAVVTLLC
>3:151337824:G:A
GGDPNEETPM
>4:10019006:T:C
FGSSFLYGYNLSVVNAP
>4:158170403:G:C
GFWFIFFFPSLSFSK
>4:182600947:C:A
EQPASNQGQSTLQPLPP
>5:139809477:G:A
KLLSAVPEEGDATRDPG
>7:78065641:G:A
YGMVPSSLSMCMKSDKH
>7:129127454:C:A
SGYGMDSLPAMAIFELL
>8:22094446:C:T
QEAVGAREPSIDLLQAF
>10:73383221:G:A
RDLEKDIRSDTSGHFER
>11:5402904:C:A
ISLEACLFPDVLHPFFI
>11:20105595:A:G
FLGRFLRRKLMETEISG
>11:125748611:C:T
RMFKRDGNPWLTFMGCL
>12:4445266:G:A
IGFHLQVLPDGRISGTH
>12:87985982:C:T
NKNRNAENASYIHVQRD
>12:112152039:A:G
NRDSQNGAIAPGHVSVI
>13:98797227:G:A
QFVEACGQALAVNERLI
>14:32546781:G:T
SDIASSLGESIESGPLS
>14:74862939:G:T
RVQLQAGVPVGNLSLAK
>14:95124283:G:A
EEIEEKEKPETNFPSPF
>15:30610060:G:A
DECAEHLKGERARWQQR
>15:65196843:C:T
SPAAGTVQGRVPSRRQQ
>16:28320482:C:T
RGRLPGLPSQWRRFTEP
>19:8511494:G:A
RRPQGGSDAPSGACR
>19:12677318:G:A
IFFHSYKNPGLVLDIVE
>19:48630952:G:A
ENQISVRAAFLEKENAL
>19:58128276:C:T
KECGKTFIESAYLIRHQ
>22:41601125:G:A
QIQPPGGSSVGRPNGQS
>X:152134625:C:A
RSFPLWYEEALKDEEER
