>1:3632333:T:G
PSSESKYELASVPVSLQ
>1:9715722:G:A
RLVAREGDHVKKLINSQ
>1:12111936:G:A
QPCPEGSGNCRKQCEPD
>1:155709819:C:T
ITRLISRIYKLDPGRFL
>2:38985876:G:A
TYKREHTHLSMHRDGPP
>2:43742831:G:A
DREARPSRIEILSTLLR
>2:50506542:C:T
WHTVRVVRHGKSLKLTV
>2:112028291:G:A
MNADKNKGIDCTKRCTL
>2:151492428:C:T
AAYVLDTPKMRRVRETQ
>2:219490738:G:A
LCGLSDRFQYSEDDVAT
>3:151185342:G:A
DNQEVAPNNEAVVTLLC
>3:151337824:G:A
GGDPNEETLM
>4:10019006:T:C
FGSSFLYGCNLSVVNAP
>4:158170403:G:C
GFWFIFFFASLSFSK
>4:182600947:C:A
EQPASNQGKSTLQPLPP
>5:139809477:G:A
KLLSAVPEKGDATRDPG
>7:78065641:G:A
YGMVPSSLFMCMKSDKH
>7:129127454:C:A
SGYGMDSLTAMAIFELL
>8:22094446:C:T
QEAVGARESSIDLLQAF
>10:73383221:G:A
RDLEKDIRLDTSGHFER
>11:5402904:C:A
ISLEACLFQDVLHPFFI
>11:20105595:A:G
FLGRFLRRELMETEISG
>11:125748611:C:T
RMFKRDGNSWLTFMGCL
>12:4445266:G:A
IGFHLQVLLDGRISGTH
>12:87985982:C:T
NKNRNAENTSYIHVQRD
>12:112152039:A:G
NRDSQNGAMAPGHVSVI
>13:98797227:G:A
QFVEACGQVLAVNERLI
>14:32546781:G:T
SDIASSLGXSIESGPLS
>14:74862939:G:T
RVQLQAGVQVGNLSLAK
>14:95124283:G:A
EEIEEKEKLETNFPSPF
>15:30610060:G:A
DECAEHLKEERARWQQR
>15:65196843:C:T
SPAAGTVQERVPSRRQQ
>16:28320482:C:T
RGRLPGLPLQWRRFTEP
>19:8511494:G:A
RRPQGGSDVPSGACR
>19:12677318:G:A
IFFHSYKNSGLVLDIVE
>19:48630952:G:A
ENQISVRAVFLEKENAL
>19:58128276:C:T
KECGKTFIKSAYLIRHQ
>22:41601125:G:A
QIQPPGGSFVGRPNGQS
>X:152134625:C:A
RSFPLWYEDALKDEEER
