>1:20139479:G:A
KGFKKKVLDRCFSGWRG
>1:20327977:C:T
GSTFKSLFPSSQTYSED
>1:32595161:C:T
CHTGERPYPCQACGKRF
>1:43313384:G:A
MRASIQGLGDWSNTVEE
>1:46272504:A:T
RTSDILSKYLPVKIEQV
>1:66826883:G:A
YDVAWSPKSSYIFAAAN
>1:85786412:G:A
TGLAGAPGPPGVKGSSG
>1:89935127:T:G
FQHLKRLTCLKLWHNKI
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:146019552:C:G
YALCTRRTARTCRGDLA
>1:148122076:C:A
ESSHDGCQDALNILPVP
>1:150498946:C:T
LDFLRSVYAVLGFSFRL
>1:157797924:C:T
YENVNVVSGDEVYSLAY
>1:158547246:A:G
VSVLYTVIVPLLNPIIY
>1:169424882:C:T
DSKKSEEYEDDFEKDLE
>1:171591704:C:T
VDSDSSKPPETLTDPPG
>1:205935718:C:T
KDRTYPVGEKLRNAFRC
>1:228367099:G:A
YRERDILAALSHPLVTG
>1:233200237:G:A
FLYCFPAISLLGLFPQI
>2:21140738:C:T
SDLRDVDIPAEISSWFK
>2:26254454:C:A
SIRPLSCSSQLRAAPAV
>2:26940116:C:T
GKEDFTKIPHGVSGVQD
>2:64094968:G:A
KEERDGKDRECPMCRSV
>2:73243087:C:T
TLCGGRFTPPDHHSSFP
>2:74455894:C:G
MVVDNEEEPMEGVPLEQ
>2:77518745:G:A
NTERSHLVPQTPQKPLI
>2:84669451:G:A
TVRYGYLMEKLLAVKHS
>2:115814845:G:A
TDKFHIDWDSVLIDMDN
>2:177840274:G:A
PVNISDAYQDPRFDAEA
>2:184937837:G:A
CKPKKKRRRKRGRFHPG
>2:191058026:G:A
NGSLSVEFRHLQPKEMK
>2:197781751:G:A
RYGTVIPNRIFVGGIDF
>2:206004782:C:A
GVVNPRTHWGNLPVNLG
>2:210590815:C:T
VRKILESDRKEPLFGIS
>2:219420607:C:T
RDIRAQYETIAAKNISE
>2:227280961:G:A
GRCIEGPRGAQGLPGLN
>2:233491201:G:A
LYLGDIEISEDATLAEL
>3:6861564:C:T
LGGLFPVHAKGPSGVPC
>3:9843893:G:A
EDAGFGTEARHQRQPRG
>3:37779956:C:T
TAHCNFSALAKEESRTI
>3:38757040:G:A
LFRLMTQDSWERLYQQT
>3:64633782:C:T
KQKRDFRDEQCAHFDGK
>3:119608794:G:A
RVLGTKPSWIDTFIRTL
>3:121694504:C:T
IQGAQKEPGNKSHAKEL
>3:121915267:C:T
RYFSVFYLSINAGSLIS
>3:179419498:G:A
DATLVQITSNMDSVGRI
>4:968883:G:A
PVAHCFGPRGLHKRKFC
>4:2443178:G:A
LHLCSWIKDEWSLIYEP
>4:3233236:T:C
RSSHLPSRVGALHGVLY
>4:41631302:G:A
FVHFGPVTELDQQKWKR
>4:78452222:G:A
TTNKGLVLDENSVKKIT
>4:88131152:C:T
NLQFSAALRLATTMTNH
>4:113354233:C:T
ERHSPASSSSKTEKHSP
>4:113367686:C:T
PIVSEEDISVGYSTFQD
>4:142431189:G:A
LPTAQANDPGDCQFTSI
>4:154315793:G:A
ASVKENQNPGEFVTRVE
>4:174677184:G:A
LIVILSWVSFWINMDAA
>4:186251597:C:T
QETCTKMIRCQFFTYSL
>5:837397:G:A
KHQAVRKDPYVQMDKGV
>5:13721157:G:A
EKTWEESDPRTPLICLL
>5:31323001:G:A
EAIEDNKLRRDIVPEAL
>5:35788061:G:A
RKHGVKSGGSQVNFFYG
>5:38418205:T:G
SLAVNGRRIDMRPWPLG
>5:38950546:G:A
LVKNRILNSLTLPNKKH
>5:79734784:G:A
NVERNIAEGKEIHSLME
>5:80438153:C:T
EGLSGTHVPESSDCCEG
>5:90725570:G:A
LVQTIIILESSQVRYFT
>5:95600949:C:T
EHKVKNLHPPWILSEFH
>5:168707989:G:A
VELYRCACPYSYKGKDC
>5:172325338:G:A
LESPVEVPLRRIKMRTA
>6:7373330:C:T
EEFQKLEKENLEERQKL
>6:16254718:C:T
VKLVRAKFPEHTIMAGN
>6:30950815:G:A
SLAEPTENGKRTPFANE
>6:35310558:C:T
ADSNGNSMLSNQDAFRL
>6:36704261:G:A
METGQRTSRKVRKLGSN
>6:37655861:C:T
PMLTVHQTVSDVRGNFY
>6:38737935:A:G
NSETVHQLEEVLMVWYK
>6:39879196:C:T
LSTGPVSSPPPPGGPLT
>6:41229535:C:T
VSPAPTTSPMWTLPWLP
>6:43051356:G:A
PGAQNTSAPEELSGERG
>6:46856875:C:T
ILLFGCLWDLKVQEALL
>6:52050224:G:A
ESVSVVGSPPVYSVTSW
>6:73787415:C:T
ITVTALSPTASDAVTQM
>6:89932608:G:T
CCLEPGAAPPGPPWAPS
>6:127813128:G:A
NPTECWEIPVGRLNMTV
>6:154090034:C:T
TLCTMSVDRYIAVCHPV
>6:159907626:C:T
KNTWASHSSKLYIVIMV
>7:12359653:C:T
IDGLCYVEGDKNPTSPC
>7:37888356:G:A
DSLETAEREIQHFFPLQ
>7:64015631:G:A
SSTLTNHKRIHTGERPY
>7:64266129:G:A
THKCVKVFGKFSNSNRH
>7:64348446:C:T
DFTRHKKIHTVERCYKC
>7:82956596:G:A
QPKDQEKTQSLSETLEI
>7:101032122:C:T
VASSEAITLLTTPVEIS
>7:101034543:C:T
STPSEGSTPLTRMPVST
>7:130275158:G:C
MNVLKFSTGGDKPAIWL
>7:142750633:C:T
ENSVPYQVSLNSGYHFC
>8:11779751:C:T
GEPSGQKTLDGSSRSAE
>8:14164642:C:T
EVRASEDGRVLFSADED
>8:24442511:C:T
GVEGQQLVRPKKLPLIQ
>8:39680159:C:T
VCVSIATGSSMRSDGTD
>8:43193784:G:A
LYHTEVAYDPEGILGTI
>8:54656135:G:A
KQFYVPVQRWLARDQED
>8:103885803:G:A
QRSISERRAAMENQRSY
>8:112556835:G:A
GCNPGYTLHGSSLLKCM
>8:120502536:A:G
NSSSLMETNPLEWPERH
>8:132134375:A:C
LQTRIDMIFTPGPPSTP
>8:138310870:C:T
KVSSRIPHRLSASIAGQ
>8:144932347:G:A
AAMGLLRGPLGEKDLDC
>9:32633766:C:T
QGLRGTFGGNIIQHSIP
>9:89348118:C:T
RQERKQRLQENAVSPAF
>9:110430363:G:A
TVGAEVTFSCQEGYQLM
>9:132903661:T:C
KAAALEEHNAAMKDQLK
>9:136466428:G:A
RDNNWRYDPRFTGSFDD
>10:15065692:G:A
PKHFAEAKEFVKQCSPI
>10:20826482:C:T
AVKDSPEIERVKKNQQN
>10:26088387:G:A
SEYLLEKSRVIHQAIGE
>10:27060410:A:G
RYLHLKPTIEMKDSVPN
>10:28131661:G:A
LSVHDTVAQKNYDPVLP
>10:47000697:G:A
EGAVSLLLRYCA
>10:48242238:C:T
EACRVHEKEVSVYPAPA
>10:50009075:C:T
SNGMLTYYSSLGDYMKN
>10:68962103:G:A
QEIPVEQKEGAFSNFPI
>10:75022136:G:A
EEEEEDEEEEEEEEEEE
>10:79558912:C:T
VPGERGEKGEAGERGPP
>10:87952143:G:A
GVTIPSQRRYVYYYSYL
>10:99830757:C:T
RHLKSLRNSLKTRNVNS
>10:102400951:G:A
VTHLVTKLRANVNARTF
>10:132348059:C:T
LELSGDHASNQGAVNAQ
>11:7928514:G:A
NAIIIVIVSLDQSLHVP
>11:17091602:G:A
QIGGAVKLSISYRNGTL
>11:17548205:G:A
MGDKATVVGGQQAEAPD
>11:30909066:C:T
AANQKWHYMKNIKALVA
>11:48366125:G:A
LLTEKKTISFSGCMTQL
>11:59837313:C:T
TPEPSKKEWNCKKTTDM
>11:64117086:G:C
LNLPSAHLQKLYLQDNA
>11:83633241:C:T
MSSGSGSLRTNQKRSLY
>11:114522348:C:T
IDHDYIPREIDRLSGDK
>11:119357190:G:A
GEWHTFNDSSVTPMSSS
>11:124030235:G:T
VIFVTVGIVASGCFVLI
>12:4911759:G:A
FYELGEEAMEKFREDEG
>12:21200658:C:T
QYGQPSSKANILLGVIT
>12:39333095:G:A
RKRDVTALRRQVRPMSD
>12:40936793:G:A
IYVQAFPEWVEHINDTE
>12:43551843:G:A
TRSWEVDFHPRQEALVR
>12:47235916:C:T
GPPQANRNHPALPLSPP
>12:48931467:G:A
DQRRSFFLGSS
>12:49185356:G:A
NAAIATIKTKRTIQFVD
>12:50350804:C:T
ILRDTFAIESFRTFQSH
>12:52703178:C:T
STSGFCQGGGVGGFGGG
>12:55130434:G:A
CSDLFIHRMISFSLSCI
>12:56996249:G:A
LPKDQTKAGTCASSSSC
>12:57183502:T:A
TSLAVGIDFHAENDTIY
>12:81261999:G:A
QRLDNSTVRTYSC
>12:93575091:C:T
SLQHLCRLTINKCTGAI
>12:96522121:G:A
MIFKRGVFESRRKNKAV
>12:108196108:G:A
SIARRYGPWFKGKDGNE
>13:26401518:C:A
NHTNGTGHPGNQDSSHT
>13:94578163:G:A
QHNRKCCIHGSGLQTRN
>13:105490002:G:A
KDRRQPLERMWTCNYNQ
>14:21327643:C:T
SGDFNLTDPAEKPNGSI
>14:41887278:G:A
LPPDPLFQRAQVLATSG
>14:57274493:T:G
LKNDMIYACVPLVEQTL
>14:74552262:C:T
PDREPPGRGSRPRALLE
>14:78645206:G:A
NPIQSSSDEITLSFKTW
>14:79861459:C:T
ETSRTTTTSLSPELIRF
>14:93655279:C:T
LPAGGAMIRCLENIATF
>14:105587269:C:T
PSEELALNELVTLTCLA
>14:106511349:G:A
KPGASVKVSCKASGYTF
>15:39588158:G:A
NSPSPQMNGKPCEGEAR
>15:40828595:C:T
SCTSPSPDGENPCKKVH
>15:45366171:G:A
GIEWMRRHLAPDYRVHI
>15:75410166:C:T
QEDLLSEFGQFLPDANS
>15:82344905:T:A
ERLCEQEERLCEQEKLP
>15:83892767:C:T
RSFVCVEESMHGEILQV
>15:92927259:C:T
VKKMWEEYPDVYGVRRS
>16:1079044:C:T
CAAGLGGNTLVIYVVLR
>16:14252449:C:T
VAKTKDPPRYEEAIKQT
>16:16208773:G:A
ENSSEELVSRLEKEWMR
>16:19309016:G:A
RPTSALRSWNDNTCSRK
>16:20965108:T:C
QMQKLNQKRAELKLVVD
>16:26136000:C:G
EMAKVQDFLGLKRVVTE
>16:29901350:G:A
PVGCSEAGGPSPGGPGD
>16:30659897:C:T
DDGEAEEEPEEEEEEEE
>16:47161825:C:T
RPSGEKSIRKQEWTAII
>16:50731755:G:A
TILEVWLRGNTFSLEEV
>16:70762885:C:T
YHLYIKTPRKMFRHTDS
>16:75631503:G:A
QAYDVDFTPPFRRINMV
>17:6610087:G:A
SRVQQTTVSSRLKMNRQ
>17:11763546:G:A
DIPADCPKEIYEHYFVF
>17:19381444:C:T
SLQPVASEPGCPDVEMP
>17:28369954:C:T
SYYQSCCTDYTAECKPQ
>17:38755932:C:T
NLYELKEGRQIKPYTLM
>17:41621022:C:A
QSGKSEISELRRTMQAL
>18:33745168:G:A
QPRLGAKLEINRLPLPL
>18:49990499:G:A
QADDERNYHIFYQLCAA
>19:1052107:C:T
LTLVKARLPLTTNEKAD
>19:8955411:G:A
SSTLPVTISSSPLPVTS
>19:8979972:C:T
IAKTLASEWLGSPGTLG
>19:10450898:C:T
DWCLEQLETMQTYRSVS
>19:11487730:G:A
ITQEGVHIPFDVHHVES
>19:13135983:C:A
GVVSGPSTSERTSPGTS
>19:16896594:C:T
AAIARCGCDHDCGAQGN
>19:35677883:C:T
VSRGLGLPS
>19:46309206:C:T
YKPPAQTSPAGSPDSEP
>19:46325593:C:T
ENVHRLFTSGKDTEAVE
>19:51994585:G:T
AEFNRDGKSLFHANHKQ
>19:57493089:C:T
ISSGVLKHQVTHTGEKS
>20:3699319:C:T
GALLHEGPGSSLLLPAA
>20:6110458:C:T
TPIYDPINGTPASSTMT
>20:37384257:C:T
AGGGAFPASQTPSKPAS
>20:45375341:C:T
MPRKEKHIEPEVPRTSR
>20:46566266:G:A
FTEFASNTATIIIFLPV
>20:56249070:T:A
NLHSPMYFFLCSLAVAD
>22:28107716:G:A
SLAQSLNNSQAKFRALG
>22:37095936:C:T
AVPYRAEYEVDPEGLVI
>X:3324204:C:T
QRDQTVLEGGPCQLSCN
>X:19380202:G:A
YGAPADIWSLGCTIIEM
>X:34944321:A:T
CRTTDQDQKIKKANECA
>X:41344088:C:G
PISLVLAPTRELAVQIY
>X:41578363:G:A
TRVRLVQFQKNTDEPMG
>X:49590670:C:T
MSWRGRSTYRPRPRR
>X:70199836:G:A
GGRRSAWVRNWTLWKYF
>X:125321596:G:A
KKVPMMPKEMVPLGESH
>X:139763372:G:A
LKGSPITLSIGDGANDV
