>1:20139479:G:A
KGFKKKVLNRCFSGWRG
>1:20327977:C:T
GSTFKSLFSSSQTYSED
>1:32595161:C:T
CHTGERPYSCQACGKRF
>1:43313384:G:A
MRASIQGLEDWSNTVEE
>1:46272504:A:T
RTSDILSKFLPVKIEQV
>1:66826883:G:A
YDVAWSPKLSYIFAAAN
>1:85786412:G:A
TGLAGAPGLPGVKGSSG
>1:89935127:T:G
FQHLKRLTGLKLWHNKI
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:146019552:C:G
YALCTRRTPRTCRGDLA
>1:148122076:C:A
ESSHDGCQYALNILPVP
>1:150498946:C:T
LDFLRSVYVVLGFSFRL
>1:157797924:C:T
YENVNVVSEDEVYSLAY
>1:158547246:A:G
VSVLYTVIAPLLNPIIY
>1:169424882:C:T
DSKKSEEYKDDFEKDLE
>1:171591704:C:T
VDSDSSKPSETLTDPPG
>1:205935718:C:T
KDRTYPVGKKLRNAFRC
>1:228367099:G:A
YRERDILATLSHPLVTG
>1:233200237:G:A
FLYCFPAIFLLGLFPQI
>2:21140738:C:T
SDLRDVDISAEISSWFK
>2:26254454:C:A
SIRPLSCSYQLRAAPAV
>2:26940116:C:T
GKEDFTKISHGVSGVQD
>2:64094968:G:A
KEERDGKDCECPMCRSV
>2:73243087:C:T
TLCGGRFTSPDHHSSFP
>2:74455894:C:G
MVVDNEEEAMEGVPLEQ
>2:77518745:G:A
NTERSHLVLQTPQKPLI
>2:84669451:G:A
TVRYGYLMKKLLAVKHS
>2:115814845:G:A
TDKFHIDWNSVLIDMDN
>2:177840274:G:A
PVNISDAYXDPRFDAEA
>2:184937837:G:A
CKPKKKRRQKRGRFHPG
>2:191058026:G:A
NGSLSVEFXHLQPKEMK
>2:197781751:G:A
RYGTVIPNCIFVGGIDF
>2:206004782:C:A
GVVNPRTHCGNLPVNLG
>2:210590815:C:T
VRKILESDCKEPLFGIS
>2:219420607:C:T
RDIRAQYEIIAAKNISE
>2:227280961:G:A
GRCIEGPRRAQGLPGLN
>2:233491201:G:A
LYLGDIEILEDATLAEL
>3:6861564:C:T
LGGLFPVHVKGPSGVPC
>3:9843893:G:A
EDAGFGTEVRHQRQPRG
>3:37779956:C:T
TAHCNFSAFAKEESRTI
>3:38757040:G:A
LFRLMTQDFWERLYQQT
>3:64633782:C:T
KQKRDFRDKQCAHFDGK
>3:119608794:G:A
RVLGTKPSXIDTFIRTL
>3:121694504:C:T
IQGAQKEPRNKSHAKEL
>3:121915267:C:T
RYFSVFYLFINAGSLIS
>3:179419498:G:A
DATLVQITLNMDSVGRI
>4:968883:G:A
PVAHCFGPWGLHKRKFC
>4:2443178:G:A
LHLCSWIKNEWSLIYEP
>4:3233236:T:C
RSSHLPSRAGALHGVLY
>4:41631302:G:A
FVHFGPVTKLDQQKWKR
>4:78452222:G:A
TTNKGLVLNENSVKKIT
>4:88131152:C:T
NLQFSAALQLATTMTNH
>4:113354233:C:T
ERHSPASSLSKTEKHSP
>4:113367686:C:T
PIVSEEDIFVGYSTFQD
>4:142431189:G:A
LPTAQANDLGDCQFTSI
>4:154315793:G:A
ASVKENQNSGEFVTRVE
>4:174677184:G:A
LIVILSWVLFWINMDAA
>4:186251597:C:T
QETCTKMICCQFFTYSL
>5:837397:G:A
KHQAVRKDSYVQMDKGV
>5:13721157:G:A
EKTWEESDLRTPLICLL
>5:31323001:G:A
EAIEDNKLQRDIVPEAL
>5:35788061:G:A
RKHGVKSGESQVNFFYG
>5:38418205:T:G
SLAVNGRRSDMRPWPLG
>5:38950546:G:A
LVKNRILNLLTLPNKKH
>5:79734784:G:A
NVERNIAERKEIHSLME
>5:80438153:C:T
EGLSGTHVSESSDCCEG
>5:90725570:G:A
LVQTIIILKSSQVRYFT
>5:95600949:C:T
EHKVKNLHLPWILSEFH
>5:168707989:G:A
VELYRCACLYSYKGKDC
>5:172325338:G:A
LESPVEVPFRRIKMRTA
>6:7373330:C:T
EEFQKLEKKNLEERQKL
>6:16254718:C:T
VKLVRAKFSEHTIMAGN
>6:30950815:G:A
SLAEPTENEKRTPFANE
>6:35310558:C:T
ADSNGNSMFSNQDAFRL
>6:36704261:G:A
METGQRTSQKVRKLGSN
>6:37655861:C:T
PMLTVHQTMSDVRGNFY
>6:38737935:A:G
NSETVHQLGEVLMVWYK
>6:39879196:C:T
LSTGPVSSSPPPGGPLT
>6:41229535:C:T
VSPAPTTSSMWTLPWLP
>6:43051356:G:A
PGAQNTSALEELSGERG
>6:46856875:C:T
ILLFGCLWNLKVQEALL
>6:52050224:G:A
ESVSVVGSSPVYSVTSW
>6:73787415:C:T
ITVTALSPIASDAVTQM
>6:89932608:G:T
CCLEPGAATPGPPWAPS
>6:127813128:G:A
NPTECWEISVGRLNMTV
>6:154090034:C:T
TLCTMSVDXYIAVCHPV
>6:159907626:C:T
KNTWASHSFKLYIVIMV
>7:12359653:C:T
IDGLCYVERDKNPTSPC
>7:37888356:G:A
DSLETAERKIQHFFPLQ
>7:64015631:G:A
SSTLTNHKKIHTGERPY
>7:64266129:G:A
THKCVKVFSKFSNSNRH
>7:64348446:C:T
DFTRHKKIYTVERCYKC
>7:82956596:G:A
QPKDQEKTXSLSETLEI
>7:101032122:C:T
VASSEAITFLTTPVEIS
>7:101034543:C:T
STPSEGSTSLTRMPVST
>7:130275158:G:C
MNVLKFSTRGDKPAIWL
>7:142750633:C:T
ENSVPYQVFLNSGYHFC
>8:11779751:C:T
GEPSGQKTFDGSSRSAE
>8:14164642:C:T
EVRASEDGKVLFSADED
>8:24442511:C:T
GVEGQQLVCPKKLPLIQ
>8:39680159:C:T
VCVSIATGFSMRSDGTD
>8:43193784:G:A
LYHTEVAYNPEGILGTI
>8:54656135:G:A
KQFYVPVQQWLARDQED
>8:103885803:G:A
QRSISERRTAMENQRSY
>8:112556835:G:A
GCNPGYTLYGSSLLKCM
>8:120502536:A:G
NSSSLMETDPLEWPERH
>8:132134375:A:C
LQTRIDMIVTPGPPSTP
>8:138310870:C:T
KVSSRIPHKLSASIAGQ
>8:144932347:G:A
AAMGLLRGLLGEKDLDC
>9:32633766:C:T
QGLRGTFGENIIQHSIP
>9:89348118:C:T
RQERKQRLXENAVSPAF
>9:110430363:G:A
TVGAEVTFLCQEGYQLM
>9:132903661:T:C
KAAALEEHSAAMKDQLK
>9:136466428:G:A
RDNNWRYDSRFTGSFDD
>10:15065692:G:A
PKHFAEAKKFVKQCSPI
>10:20826482:C:T
AVKDSPEIKRVKKNQQN
>10:26088387:G:A
SEYLLEKSQVIHQAIGE
>10:27060410:A:G
RYLHLKPTTEMKDSVPN
>10:28131661:G:A
LSVHDTVAXKNYDPVLP
>10:47000697:G:A
EGAVSLLLQYCA
>10:48242238:C:T
EACRVHEKKVSVYPAPA
>10:50009075:C:T
SNGMLTYYLSLGDYMKN
>10:68962103:G:A
QEIPVEQKKGAFSNFPI
>10:75022136:G:A
EEEEEDEEKEEEEEEEE
>10:79558912:C:T
VPGERGEKEEAGERGPP
>10:87952143:G:A
GVTIPSQRHYVYYYSYL
>10:99830757:C:T
RHLKSLRNFLKTRNVNS
>10:102400951:G:A
VTHLVTKLQANVNARTF
>10:132348059:C:T
LELSGDHAFNQGAVNAQ
>11:7928514:G:A
NAIIIVIVFLDQSLHVP
>11:17091602:G:A
QIGGAVKLFISYRNGTL
>11:17548205:G:A
MGDKATVVEGQQAEAPD
>11:30909066:C:T
AANQKWHYIKNIKALVA
>11:48366125:G:A
LLTEKKTIFFSGCMTQL
>11:59837313:C:T
TPEPSKKEXNCKKTTDM
>11:64117086:G:C
LNLPSAHLHKLYLQDNA
>11:83633241:C:T
MSSGSGSLQTNQKRSLY
>11:114522348:C:T
IDHDYIPRKIDRLSGDK
>11:119357190:G:A
GEWHTFNDFSVTPMSSS
>11:124030235:G:T
VIFVTVGILASGCFVLI
>12:4911759:G:A
FYELGEEAIEKFREDEG
>12:21200658:C:T
QYGQPSSKVNILLGVIT
>12:39333095:G:A
RKRDVTALCRQVRPMSD
>12:40936793:G:A
IYVQAFPEXVEHINDTE
>12:43551843:G:A
TRSWEVDFYPRQEALVR
>12:47235916:C:T
GPPQANRNYPALPLSPP
>12:48931467:G:A
DQRRSFFLESS
>12:49185356:G:A
NAAIATIKIKRTIQFVD
>12:50350804:C:T
ILRDTFAIKSFRTFQSH
>12:52703178:C:T
STSGFCQGEGVGGFGGG
>12:55130434:G:A
CSDLFIHRIISFSLSCI
>12:56996249:G:A
LPKDQTKADTCASSSSC
>12:57183502:T:A
TSLAVGIDYHAENDTIY
>12:81261999:G:A
QRLDNSTVCTYSC
>12:93575091:C:T
SLQHLCRLIINKCTGAI
>12:96522121:G:A
MIFKRGVFKSRRKNKAV
>12:108196108:G:A
SIARRYGPXFKGKDGNE
>13:26401518:C:A
NHTNGTGHQGNQDSSHT
>13:94578163:G:A
QHNRKCCIYGSGLQTRN
>13:105490002:G:A
KDRRQPLEQMWTCNYNQ
>14:21327643:C:T
SGDFNLTDSAEKPNGSI
>14:41887278:G:A
LPPDPLFQQAQVLATSG
>14:57274493:T:G
LKNDMIYAWVPLVEQTL
>14:74552262:C:T
PDREPPGRRSRPRALLE
>14:78645206:G:A
NPIQSSSDKITLSFKTW
>14:79861459:C:T
ETSRTTTTFLSPELIRF
>14:93655279:C:T
LPAGGAMICCLENIATF
>14:105587269:C:T
PSEELALNKLVTLTCLA
>14:106511349:G:A
KPGASVKVFCKASGYTF
>15:39588158:G:A
NSPSPQMNRKPCEGEAR
>15:40828595:C:T
SCTSPSPDEENPCKKVH
>15:45366171:G:A
GIEWMRRHFAPDYRVHI
>15:75410166:C:T
QEDLLSEFRQFLPDANS
>15:82344905:T:A
ERLCEQEEWLCEQEKLP
>15:83892767:C:T
RSFVCVEEFMHGEILQV
>15:92927259:C:T
VKKMWEEYSDVYGVRRS
>16:1079044:C:T
CAAGLGGNMLVIYVVLR
>16:14252449:C:T
VAKTKDPPCYEEAIKQT
>16:16208773:G:A
ENSSEELVFRLEKEWMR
>16:19309016:G:A
RPTSALRSXNDNTCSRK
>16:20965108:T:C
QMQKLNQKGAELKLVVD
>16:26136000:C:G
EMAKVQDFVGLKRVVTE
>16:29901350:G:A
PVGCSEAGRPSPGGPGD
>16:30659897:C:T
DDGEAEEESEEEEEEEE
>16:47161825:C:T
RPSGEKSIQKQEWTAII
>16:50731755:G:A
TILEVWLRENTFSLEEV
>16:70762885:C:T
YHLYIKTPQKMFRHTDS
>16:75631503:G:A
QAYDVDFTSPFRRINMV
>17:6610087:G:A
SRVQQTTVLSRLKMNRQ
>17:11763546:G:A
DIPADCPKKIYEHYFVF
>17:19381444:C:T
SLQPVASELGCPDVEMP
>17:28369954:C:T
SYYQSCCTNYTAECKPQ
>17:38755932:C:T
NLYELKEGWQIKPYTLM
>17:41621022:C:A
QSGKSEISXLRRTMQAL
>18:33745168:G:A
QPRLGAKLKINRLPLPL
>18:49990499:G:A
QADDERNYYIFYQLCAA
>19:1052107:C:T
LTLVKARLLLTTNEKAD
>19:8955411:G:A
SSTLPVTIFSSPLPVTS
>19:8979972:C:T
IAKTLASEXLGSPGTLG
>19:10450898:C:T
DWCLEQLEIMQTYRSVS
>19:11487730:G:A
ITQEGVHISFDVHHVES
>19:13135983:C:A
GVVSGPSTXERTSPGTS
>19:16896594:C:T
AAIARCGCNHDCGAQGN
>19:35677883:C:T
VSRGLGLPF
>19:46309206:C:T
YKPPAQTSLAGSPDSEP
>19:46325593:C:T
ENVHRLFTFGKDTEAVE
>19:51994585:G:T
AEFNRDGKYLFHANHKQ
>19:57493089:C:T
ISSGVLKHXVTHTGEKS
>20:3699319:C:T
GALLHEGPSSSLLLPAA
>20:6110458:C:T
TPIYDPINRTPASSTMT
>20:37384257:C:T
AGGGAFPALQTPSKPAS
>20:45375341:C:T
MPRKEKHIKPEVPRTSR
>20:46566266:G:A
FTEFASNTVTIIIFLPV
>20:56249070:T:A
NLHSPMYFYLCSLAVAD
>22:28107716:G:A
SLAQSLNNFQAKFRALG
>22:37095936:C:T
AVPYRAEYKVDPEGLVI
>X:3324204:C:T
QRDQTVLEEGPCQLSCN
>X:19380202:G:A
YGAPADIWFLGCTIIEM
>X:34944321:A:T
CRTTDQDQMIKKANECA
>X:41344088:C:G
PISLVLAPRRELAVQIY
>X:41578363:G:A
TRVRLVQFXKNTDEPMG
>X:49590670:C:T
MSWRGRLTYRPRPRR
>X:70199836:G:A
GGRRSAWVQNWTLWKYF
>X:125321596:G:A
KKVPMMPKKMVPLGESH
>X:139763372:G:A
LKGSPITLLIGDGANDV
