>1:120840405:G:T
PEVLQDSLYICYSTPSM
>1:167016229:T:A
YSSNTRCKRHEENDILF
>2:27025955:G:A
YFSKLRDIKLICQEHES
>2:46618773:G:A
MVCEKYEKKLGTVI
>2:130196284:G:A
LYCLEHGIXPDGQMPSD
>3:139344054:C:A
APLGTTVLMWSLLRSSP
>3:154429471:C:G
CLMTFAALLGSIYSLIS
>5:41012657:G:T
LDGLESLNTTCTKACGI
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:147903620:G:A
KANEKHYYXGGSGPGIQ
>9:38424339:C:T
PLSPSLGIHDVGGRRPK
>11:5059237:G:A
DSYVAICNSLQYSAILT
>12:29311031:G:T
PNGIIIATWKGFLRAIK
>12:58920139:C:T
GRSDSGGRRELGQPSGV
>16:3443810:G:A
TERRLGDTETRKKIAYR
>17:1658284:G:A
LFLKIIHTFVWAGQKRL
>17:36940720:G:A
SDKEAGSNKNDDQNLGA
>17:82800950:C:G
RKLGVKLVERLGLTFLK
>19:12858568:C:T
VRHRDTRQCFAMKKINK
>19:37612509:C:A
KTIHTGIKHFACKVCEK
>19:50518356:C:T
TTASATLNISAVDPVAA
>21:44440850:C:G
DNAWIETVGVSVHFQDQ
>X:3310210:C:A
LPCTPPGAWQGRFSWTL
>X:26160778:G:A
RRRSSGSSIPQESQGAS
>X:91879002:G:T
EQTMGKYNLVTTPTTFK
>X:108687533:C:A
GPDGLQGPQGPPGTSSV
>X:154354261:G:A
VRMPSGKVVQPTITDNK
