>1:120840405:G:T
PEVLQDSLDICYSTPSM
>1:167016229:T:A
YSSNTRCKWHEENDILF
>2:27025955:G:A
YFSKLRDIELICQEHES
>2:46618773:G:A
MVCEKCEKKLGTVI
>2:130196284:G:A
LYCLEHGIQPDGQMPSD
>3:139344054:C:A
APLGTTVLLWSLLRSSP
>3:154429471:C:G
CLMTFAALVGSIYSLIS
>5:41012657:G:T
LDGLESLNPTCTKACGI
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:147903620:G:A
KANEKHYYWGGSGPGIQ
>9:38424339:C:T
PLSPSLGIRDVGGRRPK
>11:5059237:G:A
DSYVAICNPLQYSAILT
>12:29311031:G:T
PNGIIIATGKGFLRAIK
>12:58920139:C:T
GRSDSGGRGELGQPSGV
>16:3443810:G:A
TERRLGDTGTRKKIAYR
>17:1658284:G:A
LFLKIIHTSVWAGQKRL
>17:36940720:G:A
SDKEAGSNENDDQNLGA
>17:82800950:C:G
RKLGVKLVQRLGLTFLK
>19:12858568:C:T
VRHRDTRQRFAMKKINK
>19:37612509:C:A
KTIHTGIKPFACKVCEK
>19:50518356:C:T
TTASATLNVSAVDPVAA
>21:44440850:C:G
DNAWIETVAVSVHFQDQ
>X:3310210:C:A
LPCTPPGAGQGRFSWTL
>X:26160778:G:A
RRRSSGSSVPQESQGAS
>X:91879002:G:T
EQTMGKYNWVTTPTTFK
>X:108687533:C:A
GPDGLQGPPGPPGTSSV
>X:154354261:G:A
VRMPSGKVAQPTITDNK
