>1:1232732:G:A
DEHVAFEFVLKADDDSF
>1:6251423:C:T
ALLLPVFLWACDRYRAD
>1:12354072:C:T
QIFRQPGHTIYLLPTVV
>1:40831240:G:A
SPTKVQKSWSFNDRTRF
>1:97373623:C:G
EDSGADALELNLSCPHG
>1:113768255:A:G
FDWQSTAAVGVLKAVQF
>1:151184492:A:C
ELQDDGSDSRKSMRQST
>1:151816741:G:A
SCTRQQNCPIDRTSRNR
>1:152087284:A:G
TSPTQEKRMLPSGMASS
>1:152108112:C:G
REEEQQLRRQERERKFL
>1:152155426:T:C
TDRQGQSSHYGQTDRQG
>1:152306191:C:T
VSQDSDSEGHSEDSERW
>1:152351847:C:T
SGHTHGQAGSHYPESGS
>1:152760274:C:T
YRSRTSFSPCVPQCQTQ
>1:153777883:C:T
CRYLVNQPPSKAERGHK
>1:153777884:C:T
CRYLVNQPPSKAERGHK
>1:155033543:C:T
LLVEGHSPWGCLVGTLT
>1:156531228:C:T
LSTKQLLADIIQFHPGD
>1:158356546:C:T
LICLTVIVTLVILVVVD
>1:158685193:C:T
SYHLQVFKRDADDLGKW
>1:159713824:C:T
WESASGIVEFWVDGKPR
>1:159951753:G:A
MGLWVIRVQKRHKMPRM
>1:160213248:G:A
DTKLTRIPSAKKYKDII
>1:160612490:G:A
TEPVPESVQETNSITVY
>1:161039963:C:T
NLLLRAQLRHHGLEVVI
>1:161051527:G:A
AIRAGGSSRAERCAGVH
>1:161548537:G:A
WFHNESLISSQASSYFI
>1:166070503:G:A
QSFTTWLVAMNTTTKEK
>1:170998308:C:T
VDCEQLCSHFLFLPKFK
>1:171540651:C:T
KTEKKDLPPPPPPPQPP
>1:179564742:G:A
CEWLLVLISLLFIIMTF
>1:182399983:C:T
ETFLILMMGSWLMQAGF
>1:182399984:C:T
ETFLILMMGSWLMQAGF
>1:183222116:G:A
VDGWKAVQRNGSPAKLQ
>1:196285719:G:A
GSNLAFMFRLPFAAGRV
>1:196983011:C:T
SCEYNFVSPSKSFWTRI
>1:197931953:C:T
ILGHYSQTSRRLKIP
>1:200999427:C:T
DESGCEEEEGREDEDED
>1:201214273:C:G
CTLTSDLGPGTWFKDGV
>1:203771375:C:T
NKRKKRQVPYLRVTVMP
>1:204997400:G:A
TTSGTKIHESAPDEQSI
>1:207472993:C:T
APLCKLSLLAVQCSHVH
>1:225940917:C:T
RSHGDRSRGKRFSQSFR
>1:240208393:G:T
PPPPLPGVGIPPPPPLP
>1:247531811:C:T
VLKIRSAEGRRKAFNTC
>1:248473924:C:T
CETPALLKLSCSDVSLY
>2:1801707:G:C
QMEADMIKLRTQVTITT
>2:3637533:G:A
GCLPCALPGDMGDKGQK
>2:21004290:C:T
DEDDDFSKWNFYYSPQS
>2:26774273:G:A
KWADNFMAEGCGGSKEH
>2:33188789:G:A
SHQQVIPHVYPVAAKTQ
>2:36767178:C:T
TLMQLLAVTVAVATPTT
>2:58088378:T:A
VMERLGIDLQKISGQNG
>2:60894502:G:A
LVGKDCRDGYYEAEFGQ
>2:61839710:C:A
VRCPTPDFEDLPERYQK
>2:73451893:C:T
EALKVSNVPGPADQKTG
>2:73489815:C:T
EMTRGRQNPSSCRAKHV
>2:97801912:G:A
IDLRTLEFQVFRNSAHP
>2:97814324:C:T
RDSPADPVERPIYLTNT
>2:102349111:C:T
LYDAYVVYPRNYKSSTD
>2:102362686:C:T
MNCRELPLTLWVLISVS
>2:108765274:C:T
KPSPSTSVPAPASFKFG
>2:108765275:C:T
KPSPSTSVPAPASFKFG
>2:110168486:C:T
WWIAKDAKGNEGLVPRT
>2:113060859:G:T
GALCFRMKDSALKVLYL
>2:113197750:G:A
MVLYFLKQGEDHCLEGE
>2:119562047:T:C
TLLVPIHAYPVMNSLDF
>2:124417510:G:A
KLLHSVRARFVRFVPLE
>2:124474860:G:A
NIIDLAKRRKHQIYTGN
>2:137411731:C:T
GNWSDCILPEGRREPHR
>2:138671400:C:T
KRRPIVKTGKFKKMFGW
>2:162024851:C:T
RIQNYSVMDICDYDESS
>2:162189689:C:T
LKNIQLPKEEIKKLEVD
>2:168907755:G:A
KKWCANPDWIHIDTTPF
>2:169206861:C:T
TPYGITVFENSIIWVDR
>2:171785342:G:A
IENKFGLYLPKFKSPSV
>2:178528733:C:T
KQASHRDEGILTCISKT
>2:178556943:G:A
IISGLTQNSQYEFRVFA
>2:178560720:G:A
LTAEKCSLSWGRPQEDG
>2:178564606:G:A
RDPCDPPGRPEAIVITR
>2:178577261:G:A
EYTITATNPFGTKVEHV
>2:178577262:G:A
EYTITATNPFGTKVEHV
>2:178664663:G:A
PLRKPEVLPDEVPEALR
>2:178682787:C:T
EYDYKEFEEYEPTEEYD
>2:178770258:C:T
LENATVAFEVSVSHDTV
>2:178776754:A:T
DKEKQQKPFFKKKLTSL
>2:184599039:G:A
RNIKGVFRGPLSKNGNK
>2:185792121:C:T
IQTELNVTSSDLKTSVE
>2:188985206:C:T
QPPTAPTRPPNGQGPQG
>2:188997701:G:A
PQGPPGPTGPGGDKGDT
>2:189035020:T:C
VGYMDDQAKNLKKAVVL
>2:201494254:A:G
DKLFSKPEVSMNSEARE
>2:207124272:G:A
EESFRRLDPLLLPVEAA
>2:208437585:G:A
DGLICWPRGTVGKISAV
>2:211947568:G:A
VLVALNQFRYLPLENLR
>2:218358051:A:T
SLLGYLSEKLELMEQHS
>2:219477358:G:A
CSLVVLSTGAQDGGVYT
>2:225581967:G:A
SAKPRPHSDEYSKKIPP
>2:227104004:G:A
PGPTLLVEPPDFCLYKG
>2:230910407:C:T
SAKVFFPLEVFGFLLPM
>2:237344592:G:A
VLLDKIKNLQVALTSKQ
>2:237378657:C:T
TYVSGGVEEVPLAQPES
>2:238239051:C:T
DLLGDALAGPPRAPGRS
>3:19513184:C:T
ASGTVPFHSPIRVSRSN
>3:25569862:C:T
LDDLTEKIRKAHQETFP
>3:36505765:C:T
HQGSLSKDPLQMNTYVA
>3:40516006:G:A
GSSLEQPQGHWIIKTKS
>3:40516007:G:A
GSSLEQPQGHWIIKTKS
>3:44848016:A:G
NHPDNQQLKNEQEESIK
>3:49848169:G:A
QWFETAPSRTCPQCRIQ
>3:49887341:G:A
PMPGNVRRPRPLSEPPR
>3:49887342:G:A
PMPGNVRRPRPLSEPPR
>3:52396512:G:A
LKSYSSLGEDFLNSCHK
>3:67008308:C:T
MKVYETPDRLWDLGRHF
>3:85961522:G:A
GGELPDPDRMVVSGREL
>3:86978537:G:A
SKSKMGLTPLWRDSSAL
>3:98087327:G:A
NLGLIVLIWNDPHLHMP
>3:98169039:C:T
IGVTTECFLLATMAYDR
>3:102477460:C:T
QLGSPSMPPFQLNAITS
>3:108551206:C:T
NKHSHMIAMIHSLSGGK
>3:111708069:C:T
SVTQNLTFREQLEAGIR
>3:111884488:A:T
DHYTGRDSERALRLSEK
>3:111885053:A:G
ASEGNPYVSSTLSVPAS
>3:119608786:C:T
GFRVLGTKPSWIDTFIR
>3:119715566:G:A
VVYAVSKAEPYTFPPTS
>3:121233657:G:A
AVVVLLEKDLIVVDLTQ
>3:121931725:T:C
DFGAAYLFVITNNTNQG
>3:122552525:C:T
KSEFLATKAKQFQRSQL
>3:124234891:A:G
PARSNHDRIRQEDLRKL
>3:125027483:G:T
ASESLHLPSSSSEFDER
>3:132579520:C:T
KCKIAIVLGRTQNTSLS
>3:133379861:G:A
PSGTPPGTMVTAPHSST
>3:133379862:G:A
SGTPPGTMVTAPHSSTR
>3:133380520:C:T
TSWAPTTTSLGPAKDKP
>3:136256607:T:C
RGRINGRLVYVFSQDFT
>3:138264168:C:T
LSRSVQQLRTSFQDHAV
>3:138465405:G:A
LYDEDTDRDDFLGSLQI
>3:141612290:C:T
AKYGSKENPIVGKAS
>3:165074550:G:A
VNVRINCIPEQFPTEGI
>3:165189432:C:T
KSLFLNGNDIEKLTPGM
>3:167527959:G:A
TKAPTLIRSFQPHEDRI
>3:172509303:G:A
VQEKQQNISPLVRERGP
>3:180631540:C:T
IEKLKNRYEILTVVMLP
>3:183034029:G:A
SSGRRLNISYTRNMTLK
>3:195783851:G:A
ASTGHATPLPVTSTSSA
>4:1804479:C:T
PPKKGLGSPTVHKISRF
>4:7043694:G:A
LCPECFSAGAEIGHHRR
>4:46305643:G:A
ASDSVQVAPDGSRLNQY
>4:47626448:C:T
WLTLHSNWESLNGTTLH
>4:55450109:C:T
SSRKSSHTAVSDPSSTP
>4:79407510:G:A
FEIPMDLLPNVFSSSEI
>4:82373650:C:T
SEEQFGGDGAAAAATAA
>4:87845886:G:A
VSLVEGSNDIMGSTNFK
>4:108089227:G:A
KVPVVQPSHAVHPLTPL
>4:110476539:C:T
GLAVGLTRSCDSSGDGG
>4:110561518:C:T
EWLKQHRNTIREWFFNL
>4:121810068:C:T
HREICTIQSSGGIMLLK
>4:155373345:A:T
EKNPSKLLFLKTNKSNG
>4:155730091:A:G
RSREELPPNFPSEIPGI
>4:159341712:C:T
SMRNFELFRNIEPTEYI
>4:166003476:C:T
CDKFGIVVHELGHVIGF
>4:186533757:C:T
VDSSNDVADRVKWKPSP
>5:1879549:C:T
EGEEEEGGEEEAREEPL
>5:13737456:T:C
RTHLMEDVTANKRRMKE
>5:14749233:C:A
LILATQRISRPIVNLFV
>5:31493266:C:T
DRPTVIEYDDHEYIFEG
>5:37323996:G:A
FAGGPLGNPNTTAKVQQ
>5:71012422:G:A
QEEEARLASFRNWPFYV
>5:103028926:C:T
GLNLGNFFASRKGYSRK
>5:127445513:C:T
LSRTSTALPADSYQIGA
>5:132542079:C:T
TLESQTVQGGTVERLFK
>5:135446729:C:T
KTGQTRREGARKHLVCS
>5:140694263:C:T
DQGGELLSLRYDLTVPF
>5:140796720:G:A
SELVPWSVGAGHVVAKV
>5:140802773:G:A
YALQPLDHEELELLQFQ
>5:141051586:T:C
IRYSVAEEMESGSFVAN
>5:141175057:G:A
HLVDLSGTGTLSQSYQY
>5:157502820:C:A
YLEDGEECDCGEEEECN
>5:161895860:C:T
AWDGKSVVPEKPKKVKD
>5:171221796:G:A
NFDVSSPNGILLFREAS
>5:176289852:G:T
SLSGKAVMEGHVDRSSQ
>6:24205166:G:A
KNKHLIVIPAFSHTMSQ
>6:26204804:G:A
RISGLIYEETRGVLKVF
>6:26598412:C:T
SVERGQRFLAADGDPAR
>6:28531865:G:A
NQFGKQEPGDNKEILPG
>6:31972420:G:A
TIKSRDMSWKRHHLIPE
>6:32184197:G:A
MAAGTAVGAWVLVLSLW
>6:36293122:G:A
GLIPPTYRGVWAFLTLP
>6:36916554:G:A
NKCSFLHPEPVVGSKMH
>6:42050575:G:A
AAATAGAGGSGTRSGSK
>6:42050576:G:A
AAATAGAGGSGTRSGSK
>6:43342782:G:A
KQLDQPTAAYEYYDAGN
>6:47878809:C:T
VLILTFFLVIHPLGNFW
>6:106088249:G:A
TVRFQGLAEGTKGTMKM
>6:108953111:G:A
QAREQFSKEKGSIQTLL
>6:127450268:G:A
DLYHEKTIPEKVIESSP
>6:142753703:G:A
PPALSSLHPSPTLPLPM
>6:154430557:A:C
LNGICDKTIRSTTDPVM
>6:169248639:C:T
ADTLDLTYWIDGTRHVV
>7:21707734:G:A
TLNRTYVNMKQKPVWND
>7:22122477:T:C
HQELKSYVNHLYVIDSQ
>7:30922199:G:A
GGSAPLAIGLSVALGHL
>7:34086046:G:A
ECQKLKSWEFQTCHSTV
>7:36399213:C:T
SCSPSPVSPQVQPQAAD
>7:45083278:C:T
PVATMAQQEVGEALGPR
>7:64219815:A:G
GKAFRWPSNLTRHKRIH
>7:75980414:C:T
MATYGEGDPTDNAQDFY
>7:77949777:C:T
LFLLRFVTLGSETSKKY
>7:82824316:G:A
SIDHGKSHSSQSSQQSP
>7:82952407:T:A
DQVFPIAREEAPINLSL
>7:87550523:C:T
GHKPDNIKGNLEFRNVH
>7:89334234:G:A
REKSLDKTERVSKNVQR
>7:92671484:C:T
EVLLQSSYATPVDLWSV
>7:93426502:G:A
RRPSNRSARAAAAAAEA
>7:94409747:C:T
GLPGVAGAPGLPGPRGI
>7:100822580:C:T
VNVKTLRLGPLSKAGFY
>7:101043555:C:T
SVTTRPVTPSSESSRPS
>7:101173328:C:T
RDDQLGPRELKKYRLIT
>7:103490674:G:A
TIQLPDHVSSSATQFRW
>7:121372135:T:G
ASLGNLFARSALDTAAR
>7:122663353:T:C
DLCKQPNRMALSAVSEL
>7:126770027:C:T
ARDSSYEQEGKVQFVID
>7:132164228:C:T
AIKQQMEKGPIDAITGE
>7:137015665:G:A
KIQNGKAPRDPVTENCV
>7:138706644:C:T
PFSFKHILDGTAEE
>7:140096923:G:A
FLQKSQKPSRSEIPIKR
>7:141837173:C:T
RECQKTEQGKSHRNSLC
>7:142022386:G:A
HVHQQYRHDMNWKTWPI
>7:142031704:C:T
VWPGQTVFPDYTNPNCA
>7:142062574:C:T
WDSQVELYRAYVAFPDF
>7:142183299:C:T
ISGNETQYLPFIRGQEN
>7:144399400:G:A
QESPLDTFPEPPMLLTS
>7:158134008:G:A
GLLQDHGSRLLPGALPF
>8:492529:G:A
GWEDDAKGSTKYTSLAS
>8:2144739:C:T
WFKNDQDIQLSEHFSVK
>8:12137506:C:T
DHPCLQAPELDERLVER
>8:27469955:G:A
GEEAKRPPPRAPGDPLS
>8:27605315:C:A
RQLEEFLNQSSPFYFWM
>8:42730645:C:T
NPDDYGGIHSIKVPSES
>8:42974129:C:T
DRLRTERDSLKETIEEL
>8:64615122:C:T
EAMAAVRDEIDRLLQST
>8:65682413:A:C
SIVRKIGTNLSLIQCPR
>8:66076829:G:A
YVAEQFGDENVNTYFML
>8:68038159:G:A
QSHIEGWEGSNITDTCT
>8:76854917:C:T
ARERKGQFRAVGPAQSH
>8:76863957:G:A
KCQMMFTDEDAAVNHQK
>8:85115270:G:A
DSPLNISEDEIIDRMPV
>8:99511479:C:T
TSVIRIFIPKTEEMQPT
>8:105802426:G:A
QEPTEGLGECYHPRCDI
>8:109445166:T:C
SVIGSVKVLIEGEGLGT
>8:112234379:C:T
KKMKEENWAMDGFVSAE
>8:138630739:C:T
NPGPPGADGIAGAAGPP
>8:144116187:C:T
PRVEPQPFPLDWPMPPR
>8:144309805:C:T
LKSEDIKIRQDSVTKLL
>8:144359911:C:T
FLPFLSHLPPRFLRSFF
>9:14805120:G:A
QWKDMNAFHINYVQSRH
>9:32630527:G:A
TSRDASVFQDESNLSVL
>9:35548208:C:T
GGSGSPPLRVSVGDSSQ
>9:76159084:G:C
NYLEHVVVRITITHPRR
>9:81990790:C:T
LKSFGPPVSCSPRGQHH
>9:86323627:G:A
TAESFGSPPKEEMGNEH
>9:98293873:G:A
GKAILKNHLDQNPQLQW
>9:104605264:G:A
LLGMMAFDRYVAICNPL
>9:116271344:G:A
QKDQGEQCDDMNKINGD
>9:121046235:G:A
FSYSSGHVHLSSENKFQ
>9:123365998:C:A
GSCLDGVGSFRCVCAPG
>9:128981385:C:T
RQTPKLLYPLGGQTNLR
>9:138105708:C:T
RVAYKRLVRMNMPISNE
>10:7579942:C:T
FLTDGKPTVGETHTLKI
>10:7964217:G:A
LSPVHVQDSTDLAPPSP
>10:16514550:C:T
NNKYSTFSGFIIYAD
>10:17863623:C:T
LSDIQTKGTFQWTIEEE
>10:25597880:C:T
RCSKKGLGRSIMRRITE
>10:27734513:C:T
SFSSNEFEEELVSPSSS
>10:28089821:G:A
SSGFRKSFRLSRKDKKT
>10:31520929:C:T
GGVNDSTCLLCDDCPGD
>10:46015161:C:T
DLIYQLKEETLQQQAQQ
>10:53823135:C:T
SAHNPLYKENISQVSTN
>10:60083607:C:T
SKDIEVLEGKPIYVDCY
>10:60186809:C:T
DANAVTRQGIASVHLAA
>10:60186840:C:T
IATTLLEYGADANAVTR
>10:77991140:C:A
VFPCPSEPALSKNELIL
>10:82738629:G:A
CDQFLPKTDSILSDPTD
>10:89412839:C:T
MACLEFVPFDVQM
>10:93527995:C:T
ITEPLVTFQGETENREK
>10:95290824:G:A
DFEQPLAISRVTPGSKA
>10:98422415:G:A
SLNCSQKTSSELGKGPL
>10:102685980:C:T
QELAELLEEEKLSCVPV
>10:103049769:G:A
EGEGDPFYEVLGIVTLE
>10:113588227:C:T
QGDSGGPLTCEKDGTYY
>10:116879924:G:A
LGGLSRGERVTKYNRLL
>10:121483724:G:A
KQLVEDLDRILTLTTNE
>10:122082708:C:T
SESSASLDPCLVSPEVT
>10:124010226:G:A
WPITQKILRDFYRPFNA
>10:132934855:C:T
INMLKAKAEQNDLPGDI
>10:133537805:C:T
VLYDNQEFPDPEKFKPE
>11:557579:G:A
LSENIQAPTGEGFRLED
>11:2415428:T:C
VMVDALVSNKPEFVRLF
>11:5323903:G:A
IRNPLRYASILTNTRVI
>11:6027523:G:A
LITIQLEASLHQPLYYL
>11:36576389:T:A
PQASLGDPLGIEDSLES
>11:46493646:C:T
IFHERGQPGLATHSSVN
>11:56177267:C:T
ATFLTVIISYIFIAFAS
>11:61542520:C:T
LESIPSSTGEPKCQRPR
>11:63544642:C:T
PSEYPGAGSSSVFSVLS
>11:100191239:C:T
FGSAEIIASLSVKEPTR
>11:106687674:C:T
DNFPKEIPGICYFLEVR
>11:108514504:C:T
QRSALPATGHFTARSLH
>11:113202418:T:A
DIVPSQGEISVGESKFF
>11:117999055:G:A
EPSLSPSTGPTWEQQVG
>11:121470019:G:A
VYGQVSLNDSHNQMVVH
>11:124030347:C:A
HRAFQTCASHCIVVLCF
>11:124145869:C:T
AWMRAHAGSTMPSVVKA
>11:125609434:G:A
VGALLMLTGKISPWTGR
>11:126276206:G:A
LQGTKLPVEPRKRYVYV
>11:128937787:G:A
SSSEASFRSAQASCSGA
>12:2680431:C:T
ALGPRRAPPCLHQQLQG
>12:8043705:C:T
PRDDPGKGSYWTIDTCP
>12:18503328:C:T
AVTLAKIHRHSGLIGPL
>12:18712972:C:T
GYVSALVKGCRCLEIDC
>12:20916095:G:A
FAMKKKFQGKDTKASDN
>12:33382415:A:T
NPVYNEAIIFDIPPENV
>12:48472791:G:C
EGLTDEFEELELLNTIN
>12:48472836:G:A
INIGLTSIANLPKLNKL
>12:48472888:G:C
KKLELSSNRASVGLEVL
>12:48473010:G:C
PLKKLENLESLDLFTCE
>12:49752492:C:T
GDCCTDSGTMNIFDRKI
>12:52173716:C:T
VKDVSVTVGMDSRCHID
>12:54531820:C:T
RAMAQEGLREVFSSHCP
>12:69257834:C:T
GGRGRGRFPGAVPGGDR
>12:85979536:C:T
IKKIKVNTGTEDRQNDI
>12:91056083:G:A
ENRGLKEIPAIPSRIWY
>12:108196010:G:A
PAAAGGPAEGAELSFLG
>12:110281889:G:A
LEQVKKLKERWGSNELP
>12:112894597:G:A
KLWLKPDMGKKAKHKTQ
>12:113321228:G:A
EGIFCHFPPSLLPLAVT
>12:121549485:T:C
LEFSHTKLEHLVKRPTV
>12:123873610:G:A
RTTSMDIQRNLEANVEK
>12:128705924:G:A
AELLESMGDAPPPQDEH
>12:130982049:C:G
DNSMTWEASFSPPGPYW
>13:36125765:C:T
ISSLDQLVEGESYVCGS
>13:39026314:G:A
GTIPGNPYPKGRPSRIN
>13:45596656:C:T
YIEEEEYLGKEGYLEEE
>13:102734724:C:T
DKETHLGNEMLRLKRPI
>14:19421641:G:A
EKQMLKVSSENSNPEQD
>14:23525074:C:T
ETSAYPKDGEVERLASL
>14:23525075:C:T
ETSAYPKDGEVERLASL
>14:24056942:G:A
LQALGQTFGANPAFASS
>14:24339065:G:A
DQNPVLLHRDLKPSNVL
>14:39302229:C:T
LELEMNSESENGAYLDN
>14:54530163:T:A
QKHVYCFRISTPQALED
>14:76076665:T:C
YHKTHHRDLGLASLEEA
>14:91173295:G:A
QAGAYKTTVPCVTHAGF
>14:91473309:C:T
ICDTDPELGGAVQLMGL
>14:92014238:A:T
QSASVEEVFRLQQALSD
>14:93694404:T:G
LQECNSTIFVKLIPMWL
>14:104006515:G:A
QLGKLIVLGHVFGCLDE
>14:104939979:G:A
GIAPTPEDPLQPSCRKP
>15:27532658:C:T
TAMITLNNSVYWQEFED
>15:40898992:C:T
KVHKMFLDHTGSHLLIA
>15:41049411:G:A
MQFRKVCNHPELFERQE
>15:41989529:C:T
EWFEFSPYEVGLQKYGA
>15:45139487:G:A
DHLASCLQRGRDLGLPS
>15:50044676:G:A
ILQLIPEISSLTWFTTI
>15:52416195:T:A
FATVSGSASEANVEEKV
>15:66503489:C:T
LISVYSEKGESSGKNVT
>15:79457714:C:T
SDDISDIFRFLDDMSIS
>15:86554437:G:A
CSFLVEKSRASTARVVV
>15:89319339:G:C
KGLRWYRLSDEGEWLVR
>15:100989387:C:T
ASPLPSSYPGKTALRVK
>16:2283248:C:T
YLILLFLIETNLLQRLR
>16:19545175:C:T
RMSILHHDREVRKEKML
>16:19699542:A:C
SSLGLSFFNSILAHGDL
>16:20661817:C:T
WGVSSIYRMILQQDFTS
>16:21199584:G:A
CSVTCPVSSRHRRATGA
>16:24571652:C:T
LPKKGTGDSKKSNSSPS
>16:24939382:G:A
SAGILEQGPSPGDGSPP
>16:24939383:G:T
SAGILEQGPSPGDGSPP
>16:27430117:G:A
PLLLLLLQGGWGCPDLV
>16:28844269:G:T
LKKGDECELLGHSKNIR
>16:53645651:G:A
GKVNVPLISLAHDRCIS
>16:55488695:T:C
EDYDRDKKYGFCPETAM
>16:55875167:G:A
ILIWAIWVLAAPTKGPS
>16:66552746:C:T
NVQPKIKHRPFCFSVKG
>16:66964440:C:T
RWVQENIAPFGGDLNCV
>16:70860148:C:T
YSFCWISEEIESLQNPA
>16:70920707:C:T
EGEGEEDHEGKKEKDLG
>16:81270255:G:A
VFHHVNAYEEDGCIVFD
>17:1661359:G:A
EDSWDRGIPRINTLFQK
>17:1747459:C:T
EGKIQEFLSGLPEDTVL
>17:6780767:G:A
IMKYERLARILLQEIPI
>17:8086043:C:T
AYQWMDGYETLALREAT
>17:8148035:G:A
APVLLFLHPEDRPLMLA
>17:8804084:A:G
RDQRLLTLSLDKDDQRT
>17:10364464:C:T
PYLRKPEKERIEAQNRP
>17:10499083:G:A
LQTESGEYSRQLDEKDT
>17:10507914:G:A
KGGKKKGSSFQTVSALF
>17:12758185:C:T
SAISEVTQPPSYEDAVK
>17:12763300:C:T
LGKMSDVTLLKIGSEEP
>17:17796525:C:T
ATFKVSSSPQKEGRVSQ
>17:31219032:C:T
PRKQGPETQGSTAELIT
>17:36537744:G:A
WPLVFLGIGRLAIIKSI
>17:40162071:C:T
KHLDDDEDRKNPAYIPR
>17:41396985:G:A
ELQQKILCTKSENARLV
>17:41612510:C:T
VSSRFSSGGACGLGGGY
>17:43879369:G:A
VLRTAEFVPYVVFIEAP
>17:44177131:G:A
PNGAGHTPMDCALQAVQ
>17:44380972:G:A
QSEGLRSRPSQVLDSPF
>17:50465312:C:T
FPTKRSKKAGRH
>17:50526004:G:A
EHVSPIATEKASVNAEL
>17:53823514:G:A
IQKLQEQREKRRRLQQE
>17:58155742:T:A
CTDTSLLEFLMISNSGL
>17:60426179:C:T
KTCKEYLRPLKKFLRKL
>17:60426224:C:T
KLHLPRDLPQKKKLKYM
>17:61867571:C:A
VIEIINMSVSGI
>17:61867587:T:A
HCIERTVIEIINMSVSG
>17:64005210:C:T
ILLDEQAQWKHYLVSNI
>17:64467586:C:T
QEACDSYKSGYVYSELN
>17:70176217:G:A
KEEDDSENGVPESTSTD
>17:79783778:C:T
SKSSSSSSSSTSSSSSS
>17:81229007:G:A
SCPDAPRAPQTSSQRTA
>17:81229008:G:A
SCPDAPRAPQTSSQRTA
>17:81672081:G:A
EQELLRDTVKFGEVVLQ
>17:82061935:C:T
KEQKGPLSGAASWEHIK
>18:3129274:C:T
PPQKAAPQGKSKSDPLK
>18:3729188:G:A
DDECVSLRSSSPPRTTT
>18:13057671:C:T
QTLLSVLNPTDRWLQVS
>18:14778045:G:A
LPDATYQKDIKTINHKI
>18:31328310:C:T
KTGEINITSIVDREVTP
>18:45739651:C:T
SPGKPTSWLLAVPCSRP
>18:46572117:C:A
DDGQLVRELLPSDSSAT
>18:59448066:T:G
PNNAADLGKYITGDKVL
>18:76380154:C:T
IAASVSILENSSRETSR
>19:463899:G:A
HSKRASTMAATTPSRPA
>19:2353202:C:A
SPVTQPGASA
>19:2515056:G:A
VGVPASENPFKDKKPCI
>19:7871814:G:A
SPATSLGNSAFPLAALP
>19:7900224:G:A
LQRLSLHNDGARLVALN
>19:9979197:G:A
GPLGERGPPGPPGPPGE
>19:10148920:G:A
QDYARFESPPKTQPTED
>19:10859926:C:T
LQKKRDRESCWAQINFD
>19:14942035:G:A
PHFFCDPSEVLKLACSD
>19:15461262:G:A
RPRVGSASSEGSIHVAM
>19:18163079:G:A
DLINHYRHESLAQYNAK
>19:18166277:G:A
EYLERFRREGNEKEMQR
>19:20197515:G:A
SGEKPYICEECGKAFMY
>19:21424190:C:T
TLSIHKIIHTGEKPYKC
>19:23361904:A:G
KCKECGKAFSNSSTLAN
>19:30548027:G:A
KYHLERHHRERQNGAGP
>19:31278123:G:A
SIHAAYQLPNMMKLSLG
>19:38413048:G:A
RHVEQLVESVFKNYDPE
>19:38536004:G:A
LMQTCSVLDLNAFERQN
>19:41221154:C:T
VVSQLRITSLQLSDTGQ
>19:41756752:G:A
YSWYKGERVDGNSLIVG
>19:42314342:C:T
RLDFRFRYPEAKCCQNI
>19:43258235:C:T
VHNSATGKEISKSMTVK
>19:43362127:C:A
KMSIQGCVAQPSSFLLN
>19:45012028:G:A
GLPRLVSRGAASLSTVT
>19:45485787:A:T
QLSHIKAKIRAKIPGTG
>19:48182553:C:T
ECQLTHSHPACPLEFAY
>19:49830593:C:T
KNQKAGLGPRFSPITPL
>19:52033830:G:A
KSRLIVHQRTHTGEKPF
>19:52033831:T:A
MKSRLIVHQRTHTGEKP
>19:52553932:G:A
VIHKAIHTGEKPYKCNE
>19:52613240:G:A
CGKVFGLNSSLAHHRKI
>19:53352231:G:A
ERHRIIHTGEKLYKCNE
>19:54909322:C:G
GEKVTFYCRLDTATSMF
>19:55230616:G:A
PEGPASPGSQ
>20:396257:C:T
CVLTGPDDSLWDKHACP
>20:2403416:G:A
MWNFHVWNESWFARQDL
>20:3146880:G:A
RQLARLGYRVVELSYWE
>20:24969038:C:T
KGGADLFVENMPGFPDN
>20:31845125:C:T
GPLRATSQDPGVPNATT
>20:33753265:C:T
PLPPPPPPQPPPPPPQS
>20:36653665:C:T
SMTRLARSRTHSTSSSL
>20:37204872:C:T
AATYKLMDHVGTEPSIK
>20:38907887:G:A
DVIMKSQLRHKSSLSRR
>20:52152273:A:C
SDGGQNIAVATTAPPVF
>20:57374926:C:T
RVSLGRSPSPPCKGKLQ
>20:62199222:G:A
FTTLKPHVGIVHYEGHL
>21:34708008:G:A
PPFMTFDGEVKTDVNKI
>21:39247774:G:A
QRTCRRKYPNYGRRNRS
>21:40338185:C:T
LKLSDVQKEVDEGEYTC
>21:46240847:G:A
EELLAQCLSSSLLLEKE
>22:24749007:C:T
TLQDNKKVRELLQLWDL
>22:36938465:C:T
KQQDYLSLPPWEVNKPG
>22:38116138:C:T
LFRNYDAPETVREPRFN
>22:42210739:G:A
ENDTVTISPKQEGFPPK
>X:3321382:C:T
TVSTPFHQEEAGSSTTL
>X:19371452:C:T
LRDFIRSPEHRVMATTI
>X:24211327:A:G
KKGFRRPSEKNQHIMRH
>X:27747397:G:A
HEQYSLEEDQALEEWVS
>X:49210397:C:T
HRVACKRLVAMNMPLNS
>X:54945450:G:A
QDKYRYRYPKGESYEDL
>X:112779185:G:A
PALVPVPAPAAAQASAP
>X:114907381:C:T
NLELPVNPSSVVSERIS
>X:130066912:G:A
LLGNQTLSPPSRPTVGL
>X:131277987:C:T
PVQQLGAVGREAFFTIQ
>X:131281920:G:A
DKPPKPSLSAWPSTVFK
>X:153952786:G:A
LSSTGEPSSGQESAGSA
