>1:1232732:G:A
DEHVAFEFMLKADDDSF
>1:6251423:C:T
ALLLPVFLXACDRYRAD
>1:12354072:C:T
QIFRQPGHIIYLLPTVV
>1:40831240:G:A
SPTKVQKSXSFNDRTRF
>1:97373623:C:G
EDSGADALQLNLSCPHG
>1:113768255:A:G
FDWQSTAAAGVLKAVQF
>1:151184492:A:C
ELQDDGSDRRKSMRQST
>1:151816741:G:A
SCTRQQNCLIDRTSRNR
>1:152087284:A:G
TSPTQEKRTLPSGMASS
>1:152108112:C:G
REEEQQLRPQERERKFL
>1:152155426:T:C
TDRQGQSSRYGQTDRQG
>1:152306191:C:T
VSQDSDSERHSEDSERW
>1:152351847:C:T
SGHTHGQAESHYPESGS
>1:152760274:C:T
YRSRTSFSLCVPQCQTQ
>1:153777883:C:T
CRYLVNQPSSKAERGHK
>1:153777884:C:T
CRYLVNQPLSKAERGHK
>1:155033543:C:T
LLVEGHSPXGCLVGTLT
>1:156531228:C:T
LSTKQLLANIIQFHPGD
>1:158356546:C:T
LICLTVIVILVILVVVD
>1:158685193:C:T
SYHLQVFKQDADDLGKW
>1:159713824:C:T
WESASGIVKFWVDGKPR
>1:159951753:G:A
MGLWVIRVXKRHKMPRM
>1:160213248:G:A
DTKLTRIPNAKKYKDII
>1:160612490:G:A
TEPVPESVXETNSITVY
>1:161039963:C:T
NLLLRAQLQHHGLEVVI
>1:161051527:G:A
AIRAGGSSCAERCAGVH
>1:161548537:G:A
WFHNESLILSQASSYFI
>1:166070503:G:A
QSFTTWLVVMNTTTKEK
>1:170998308:C:T
VDCEQLCSYFLFLPKFK
>1:171540651:C:T
KTEKKDLPLPPPPPQPP
>1:179564742:G:A
CEWLLVLIFLLFIIMTF
>1:182399983:C:T
ETFLILMMDSWLMQAGF
>1:182399984:C:T
ETFLILMMSSWLMQAGF
>1:183222116:G:A
VDGWKAVQQNGSPAKLQ
>1:196285719:G:A
GSNLAFMFXLPFAAGRV
>1:196983011:C:T
SCEYNFVSLSKSFWTRI
>1:197931953:C:T
ILGHYSQTFRRLKIP
>1:200999427:C:T
DESGCEEEKGREDEDED
>1:201214273:C:G
CTLTSDLGRGTWFKDGV
>1:203771375:C:T
NKRKKRQVSYLRVTVMP
>1:204997400:G:A
TTSGTKIHKSAPDEQSI
>1:207472993:C:T
APLCKLSLFAVQCSHVH
>1:225940917:C:T
RSHGDRSREKRFSQSFR
>1:240208393:G:T
PPPPLPGVVIPPPPPLP
>1:247531811:C:T
VLKIRSAEERRKAFNTC
>1:248473924:C:T
CETPALLKFSCSDVSLY
>2:1801707:G:C
QMEADMIKVRTQVTITT
>2:3637533:G:A
GCLPCALPEDMGDKGQK
>2:21004290:C:T
DEDDDFSKXNFYYSPQS
>2:26774273:G:A
KWADNFMAKGCGGSKEH
>2:33188789:G:A
SHQQVIPHIYPVAAKTQ
>2:36767178:C:T
TLMQLLAVIVAVATPTT
>2:58088378:T:A
VMERLGIDIQKISGQNG
>2:60894502:G:A
LVGKDCRDSYYEAEFGQ
>2:61839710:C:A
VRCPTPDFXDLPERYQK
>2:73451893:C:T
EALKVSNVLGPADQKTG
>2:73489815:C:T
EMTRGRQNLSSCRAKHV
>2:97801912:G:A
IDLRTLEFXVFRNSAHP
>2:97814324:C:T
RDSPADPVKRPIYLTNT
>2:102349111:C:T
LYDAYVVYSRNYKSSTD
>2:102362686:C:T
MNCRELPLILWVLISVS
>2:108765274:C:T
KPSPSTSVSAPASFKFG
>2:108765275:C:T
KPSPSTSVLAPASFKFG
>2:110168486:C:T
WWIAKDAKENEGLVPRT
>2:113060859:G:T
GALCFRMKYSALKVLYL
>2:113197750:G:A
MVLYFLKQREDHCLEGE
>2:119562047:T:C
TLLVPIHAHPVMNSLDF
>2:124417510:G:A
KLLHSVRAQFVRFVPLE
>2:124474860:G:A
NIIDLAKRQKHQIYTGN
>2:137411731:C:T
GNWSDCILSEGRREPHR
>2:138671400:C:T
KRRPIVKTEKFKKMFGW
>2:162024851:C:T
RIQNYSVMNICDYDESS
>2:162189689:C:T
LKNIQLPKKEIKKLEVD
>2:168907755:G:A
KKWCANPDXIHIDTTPF
>2:169206861:C:T
TPYGITVFKNSIIWVDR
>2:171785342:G:A
IENKFGLYFPKFKSPSV
>2:178528733:C:T
KQASHRDEEILTCISKT
>2:178556943:G:A
IISGLTQNFQYEFRVFA
>2:178560720:G:A
LTAEKCSLFWGRPQEDG
>2:178564606:G:A
RDPCDPPGCPEAIVITR
>2:178577261:G:A
EYTITATNLFGTKVEHV
>2:178577262:G:A
EYTITATNSFGTKVEHV
>2:178664663:G:A
PLRKPEVLSDEVPEALR
>2:178682787:C:T
EYDYKEFEKYEPTEEYD
>2:178770258:C:T
LENATVAFKVSVSHDTV
>2:178776754:A:T
DKEKQQKPIFKKKLTSL
>2:184599039:G:A
RNIKGVFRDPLSKNGNK
>2:185792121:C:T
IQTELNVTLSDLKTSVE
>2:188985206:C:T
QPPTAPTRSPNGQGPQG
>2:188997701:G:A
PQGPPGPTEPGGDKGDT
>2:189035020:T:C
VGYMDDQAENLKKAVVL
>2:201494254:A:G
DKLFSKPEASMNSEARE
>2:207124272:G:A
EESFRRLDSLLLPVEAA
>2:208437585:G:A
DGLICWPRETVGKISAV
>2:211947568:G:A
VLVALNQFCYLPLENLR
>2:218358051:A:T
SLLGYLSEXLELMEQHS
>2:219477358:G:A
CSLVVLSTRAQDGGVYT
>2:225581967:G:A
SAKPRPHSNEYSKKIPP
>2:227104004:G:A
PGPTLLVESPDFCLYKG
>2:230910407:C:T
SAKVFFPLKVFGFLLPM
>2:237344592:G:A
VLLDKIKNFQVALTSKQ
>2:237378657:C:T
TYVSGGVEKVPLAQPES
>2:238239051:C:T
DLLGDALARPPRAPGRS
>3:19513184:C:T
ASGTVPFHLPIRVSRSN
>3:25569862:C:T
LDDLTEKIXKAHQETFP
>3:36505765:C:T
HQGSLSKDLLQMNTYVA
>3:40516006:G:A
GSSLEQPQSHWIIKTKS
>3:40516007:G:A
GSSLEQPQDHWIIKTKS
>3:44848016:A:G
NHPDNQQLENEQEESIK
>3:49848169:G:A
QWFETAPSWTCPQCRIQ
>3:49887341:G:A
PMPGNVRRLRPLSEPPR
>3:49887342:G:A
PMPGNVRRSRPLSEPPR
>3:52396512:G:A
LKSYSSLGKDFLNSCHK
>3:67008308:C:T
MKVYETPDWLWDLGRHF
>3:85961522:G:A
GGELPDPDQMVVSGREL
>3:86978537:G:A
SKSKMGLTLLWRDSSAL
>3:98087327:G:A
NLGLIVLIXNDPHLHMP
>3:98169039:C:T
IGVTTECFFLATMAYDR
>3:102477460:C:T
QLGSPSMPSFQLNAITS
>3:108551206:C:T
NKHSHMIAIIHSLSGGK
>3:111708069:C:T
SVTQNLTFXEQLEAGIR
>3:111884488:A:T
DHYTGRDSDRALRLSEK
>3:111885053:A:G
ASEGNPYVGSTLSVPAS
>3:119608786:C:T
GFRVLGTKSSWIDTFIR
>3:119715566:G:A
VVYAVSKAKPYTFPPTS
>3:121233657:G:A
AVVVLLEKNLIVVDLTQ
>3:121931725:T:C
DFGAAYLFAITNNTNQG
>3:122552525:C:T
KSEFLATKTKQFQRSQL
>3:124234891:A:G
PARSNHDRVRQEDLRKL
>3:125027483:G:T
ASESLHLPYSSSEFDER
>3:132579520:C:T
KCKIAIVLRRTQNTSLS
>3:133379861:G:A
PSGTPPGTIVTAPHSST
>3:133379862:G:A
SGTPPGTMMTAPHSSTR
>3:133380520:C:T
TSWAPTTTFLGPAKDKP
>3:136256607:T:C
RGRINGRLAYVFSQDFT
>3:138264168:C:T
LSRSVQQLXTSFQDHAV
>3:138465405:G:A
LYDEDTDRNDFLGSLQI
>3:141612290:C:T
AKYGSKENSIVGKAS
>3:165074550:G:A
VNVRINCILEQFPTEGI
>3:165189432:C:T
KSLFLNGNNIEKLTPGM
>3:167527959:G:A
TKAPTLIRLFQPHEDRI
>3:172509303:G:A
VQEKQQNIFPLVRERGP
>3:180631540:C:T
IEKLKNRYKILTVVMLP
>3:183034029:G:A
SSGRRLNILYTRNMTLK
>3:195783851:G:A
ASTGHATPFPVTSTSSA
>4:1804479:C:T
PPKKGLGSSTVHKISRF
>4:7043694:G:A
LCPECFSASAEIGHHRR
>4:46305643:G:A
ASDSVQVASDGSRLNQY
>4:47626448:C:T
WLTLHSNWKSLNGTTLH
>4:55450109:C:T
SSRKSSHTTVSDPSSTP
>4:79407510:G:A
FEIPMDLLSNVFSSSEI
>4:82373650:C:T
SEEQFGGDEAAAAATAA
>4:87845886:G:A
VSLVEGSNNIMGSTNFK
>4:108089227:G:A
KVPVVQPSYAVHPLTPL
>4:110476539:C:T
GLAVGLTRLCDSSGDGG
>4:110561518:C:T
EWLKQHRNIIREWFFNL
>4:121810068:C:T
HREICTIQFSGGIMLLK
>4:155373345:A:T
EKNPSKLLYLKTNKSNG
>4:155730091:A:G
RSREELPPDFPSEIPGI
>4:159341712:C:T
SMRNFELFCNIEPTEYI
>4:166003476:C:T
CDKFGIVVYELGHVIGF
>4:186533757:C:T
VDSSNDVANRVKWKPSP
>5:1879549:C:T
EGEEEEGGKEEAREEPL
>5:13737456:T:C
RTHLMEDVAANKRRMKE
>5:14749233:C:A
LILATQRIIRPIVNLFV
>5:31493266:C:T
DRPTVIEYNDHEYIFEG
>5:37323996:G:A
FAGGPLGNSNTTAKVQQ
>5:71012422:G:A
QEEEARLAFFRNWPFYV
>5:103028926:C:T
GLNLGNFFVSRKGYSRK
>5:127445513:C:T
LSRTSTALSADSYQIGA
>5:132542079:C:T
TLESQTVQEGTVERLFK
>5:135446729:C:T
KTGQTRREEARKHLVCS
>5:140694263:C:T
DQGGELLSFRYDLTVPF
>5:140796720:G:A
SELVPWSVSAGHVVAKV
>5:140802773:G:A
YALQPLDHKELELLQFQ
>5:141051586:T:C
IRYSVAEETESGSFVAN
>5:141175057:G:A
HLVDLSGTETLSQSYQY
>5:157502820:C:A
YLEDGEECYCGEEEECN
>5:161895860:C:T
AWDGKSVVSEKPKKVKD
>5:171221796:G:A
NFDVSSPNEILLFREAS
>5:176289852:G:T
SLSGKAVMXGHVDRSSQ
>6:24205166:G:A
KNKHLIVISAFSHTMSQ
>6:26204804:G:A
RISGLIYEKTRGVLKVF
>6:26598412:C:T
SVERGQRFFAADGDPAR
>6:28531865:G:A
NQFGKQEPEDNKEILPG
>6:31972420:G:A
TIKSRDMSXKRHHLIPE
>6:32184197:G:A
MAAGTAVGVWVLVLSLW
>6:36293122:G:A
GLIPPTYRDVWAFLTLP
>6:36916554:G:A
NKCSFLHPKPVVGSKMH
>6:42050575:G:A
AAATAGAGSSGTRSGSK
>6:42050576:G:A
AAATAGAGDSGTRSGSK
>6:43342782:G:A
KQLDQPTAVYEYYDAGN
>6:47878809:C:T
VLILTFFLMIHPLGNFW
>6:106088249:G:A
TVRFQGLAKGTKGTMKM
>6:108953111:G:A
QAREQFSKKKGSIQTLL
>6:127450268:G:A
DLYHEKTISEKVIESSP
>6:142753703:G:A
PPALSSLHSSPTLPLPM
>6:154430557:A:C
LNGICDKTSRSTTDPVM
>6:169248639:C:T
ADTLDLTYXIDGTRHVV
>7:21707734:G:A
TLNRTYVNIKQKPVWND
>7:22122477:T:C
HQELKSYVDHLYVIDSQ
>7:30922199:G:A
GGSAPLAIDLSVALGHL
>7:34086046:G:A
ECQKLKSWKFQTCHSTV
>7:36399213:C:T
SCSPSPVSSQVQPQAAD
>7:45083278:C:T
PVATMAQQKVGEALGPR
>7:64219815:A:G
GKAFRWPSSLTRHKRIH
>7:75980414:C:T
MATYGEGDSTDNAQDFY
>7:77949777:C:T
LFLLRFVTFGSETSKKY
>7:82824316:G:A
SIDHGKSHFSQSSQQSP
>7:82952407:T:A
DQVFPIARVEAPINLSL
>7:87550523:C:T
GHKPDNIKENLEFRNVH
>7:89334234:G:A
REKSLDKTKRVSKNVQR
>7:92671484:C:T
EVLLQSSYTTPVDLWSV
>7:93426502:G:A
RRPSNRSACAAAAAAEA
>7:94409747:C:T
GLPGVAGASGLPGPRGI
>7:100822580:C:T
VNVKTLRLRPLSKAGFY
>7:101043555:C:T
SVTTRPVTSSSESSRPS
>7:101173328:C:T
RDDQLGPRKLKKYRLIT
>7:103490674:G:A
TIQLPDHVFSSATQFRW
>7:121372135:T:G
ASLGNLFASSALDTAAR
>7:122663353:T:C
DLCKQPNRVALSAVSEL
>7:126770027:C:T
ARDSSYEQKGKVQFVID
>7:132164228:C:T
AIKQQMEKSPIDAITGE
>7:137015665:G:A
KIQNGKAPKDPVTENCV
>7:138706644:C:T
PFSFKHILNGTAEE
>7:140096923:G:A
FLQKSQKPFRSEIPIKR
>7:141837173:C:T
RECQKTEQEKSHRNSLC
>7:142022386:G:A
HVHQQYRHNMNWKTWPI
>7:142031704:C:T
VWPGQTVFSDYTNPNCA
>7:142062574:C:T
WDSQVELYXAYVAFPDF
>7:142183299:C:T
ISGNETQYFPFIRGQEN
>7:144399400:G:A
QESPLDTFSEPPMLLTS
>7:158134008:G:A
GLLQDHGSXLLPGALPF
>8:492529:G:A
GWEDDAKGLTKYTSLAS
>8:2144739:C:T
WFKNDQDIXLSEHFSVK
>8:12137506:C:T
DHPCLQAPKLDERLVER
>8:27469955:G:A
GEEAKRPPSRAPGDPLS
>8:27605315:C:A
RQLEEFLNHSSPFYFWM
>8:42730645:C:T
NPDDYGGIYSIKVPSES
>8:42974129:C:T
DRLRTERDFLKETIEEL
>8:64615122:C:T
EAMAAVRDKIDRLLQST
>8:65682413:A:C
SIVRKIGTHLSLIQCPR
>8:66076829:G:A
YVAEQFGDKNVNTYFML
>8:68038159:G:A
QSHIEGWERSNITDTCT
>8:76854917:C:T
ARERKGQFWAVGPAQSH
>8:76863957:G:A
KCQMMFTDKDAAVNHQK
>8:85115270:G:A
DSPLNISENEIIDRMPV
>8:99511479:C:T
TSVIRIFISKTEEMQPT
>8:105802426:G:A
QEPTEGLGKCYHPRCDI
>8:109445166:T:C
SVIGSVKVPIEGEGLGT
>8:112234379:C:T
KKMKEENWTMDGFVSAE
>8:138630739:C:T
NPGPPGADRIAGAAGPP
>8:144116187:C:T
PRVEPQPFLLDWPMPPR
>8:144309805:C:T
LKSEDIKICQDSVTKLL
>8:144359911:C:T
FLPFLSHLLPRFLRSFF
>9:14805120:G:A
QWKDMNAFYINYVQSRH
>9:32630527:G:A
TSRDASVFXDESNLSVL
>9:35548208:C:T
GGSGSPPLCVSVGDSSQ
>9:76159084:G:C
NYLEHVVVPITITHPRR
>9:81990790:C:T
LKSFGPPVFCSPRGQHH
>9:86323627:G:A
TAESFGSPLKEEMGNEH
>9:98293873:G:A
GKAILKNHFDQNPQLQW
>9:104605264:G:A
LLGMMAFDCYVAICNPL
>9:116271344:G:A
QKDQGEQCNDMNKINGD
>9:121046235:G:A
FSYSSGHVYLSSENKFQ
>9:123365998:C:A
GSCLDGVGYFRCVCAPG
>9:128981385:C:T
RQTPKLLYLLGGQTNLR
>9:138105708:C:T
RVAYKRLVCMNMPISNE
>10:7579942:C:T
FLTDGKPTIGETHTLKI
>10:7964217:G:A
LSPVHVQDNTDLAPPSP
>10:16514550:C:T
NNKYSTFSEFIIYAD
>10:17863623:C:T
LSDIQTKGIFQWTIEEE
>10:25597880:C:T
RCSKKGLGCSIMRRITE
>10:27734513:C:T
SFSSNEFEKELVSPSSS
>10:28089821:G:A
SSGFRKSFCLSRKDKKT
>10:31520929:C:T
GGVNDSTCFLCDDCPGD
>10:46015161:C:T
DLIYQLKEKTLQQQAQQ
>10:53823135:C:T
SAHNPLYKKNISQVSTN
>10:60083607:C:T
SKDIEVLEEKPIYVDCY
>10:60186809:C:T
DANAVTRQEIASVHLAA
>10:60186840:C:T
IATTLLEYSADANAVTR
>10:77991140:C:A
VFPCPSEPSLSKNELIL
>10:82738629:G:A
CDQFLPKTNSILSDPTD
>10:89412839:C:T
MACLKFVPFDVQM
>10:93527995:C:T
ITEPLVTFXGETENREK
>10:95290824:G:A
DFEQPLAIFRVTPGSKA
>10:98422415:G:A
SLNCSQKTLSELGKGPL
>10:102685980:C:T
QELAELLEKEKLSCVPV
>10:103049769:G:A
EGEGDPFYKVLGIVTLE
>10:113588227:C:T
QGDSGGPLICEKDGTYY
>10:116879924:G:A
LGGLSRGEQVTKYNRLL
>10:121483724:G:A
KQLVEDLDXILTLTTNE
>10:122082708:C:T
SESSASLDSCLVSPEVT
>10:124010226:G:A
WPITQKILWDFYRPFNA
>10:132934855:C:T
INMLKAKAKQNDLPGDI
>10:133537805:C:T
VLYDNQEFSDPEKFKPE
>11:557579:G:A
LSENIQAPIGEGFRLED
>11:2415428:T:C
VMVDALVSSKPEFVRLF
>11:5323903:G:A
IRNPLRYAFILTNTRVI
>11:6027523:G:A
LITIQLEAFLHQPLYYL
>11:36576389:T:A
PQASLGDPIGIEDSLES
>11:46493646:C:T
IFHERGQPDLATHSSVN
>11:56177267:C:T
ATFLTVIIFYIFIAFAS
>11:61542520:C:T
LESIPSSTEEPKCQRPR
>11:63544642:C:T
PSEYPGAGFSSVFSVLS
>11:100191239:C:T
FGSAEIIALLSVKEPTR
>11:106687674:C:T
DNFPKEIPRICYFLEVR
>11:108514504:C:T
QRSALPATRHFTARSLH
>11:113202418:T:A
DIVPSQGENSVGESKFF
>11:117999055:G:A
EPSLSPSTEPTWEQQVG
>11:121470019:G:A
VYGQVSLNNSHNQMVVH
>11:124030347:C:A
HRAFQTCAYHCIVVLCF
>11:124145869:C:T
AWMRAHAGFTMPSVVKA
>11:125609434:G:A
VGALLMLTEKISPWTGR
>11:126276206:G:A
LQGTKLPVKPRKRYVYV
>11:128937787:G:A
SSSEASFRFAQASCSGA
>12:2680431:C:T
ALGPRRAPLCLHQQLQG
>12:8043705:C:T
PRDDPGKGFYWTIDTCP
>12:18503328:C:T
AVTLAKIHCHSGLIGPL
>12:18712972:C:T
GYVSALVKECRCLEIDC
>12:20916095:G:A
FAMKKKFQRKDTKASDN
>12:33382415:A:T
NPVYNEAINFDIPPENV
>12:48472791:G:C
EGLTDEFEQLELLNTIN
>12:48472836:G:A
INIGLTSITNLPKLNKL
>12:48472888:G:C
KKLELSSNTASVGLEVL
>12:48473010:G:C
PLKKLENLQSLDLFTCE
>12:49752492:C:T
GDCCTDSGIMNIFDRKI
>12:52173716:C:T
VKDVSVTVSMDSRCHID
>12:54531820:C:T
RAMAQEGLWEVFSSHCP
>12:69257834:C:T
GGRGRGRFLGAVPGGDR
>12:85979536:C:T
IKKIKVNTETEDRQNDI
>12:91056083:G:A
ENRGLKEISAIPSRIWY
>12:108196010:G:A
PAAAGGPAKGAELSFLG
>12:110281889:G:A
LEQVKKLKKRWGSNELP
>12:112894597:G:A
KLWLKPDMRKKAKHKTQ
>12:113321228:G:A
EGIFCHFPSSLLPLAVT
>12:121549485:T:C
LEFSHTKLGHLVKRPTV
>12:123873610:G:A
RTTSMDIQKNLEANVEK
>12:128705924:G:A
AELLESMGNAPPPQDEH
>12:130982049:C:G
DNSMTWEACFSPPGPYW
>13:36125765:C:T
ISSLDQLVKGESYVCGS
>13:39026314:G:A
GTIPGNPYLKGRPSRIN
>13:45596656:C:T
YIEEEEYLEKEGYLEEE
>13:102734724:C:T
DKETHLGNKMLRLKRPI
>14:19421641:G:A
EKQMLKVSFENSNPEQD
>14:23525074:C:T
ETSAYPKDEEVERLASL
>14:23525075:C:T
ETSAYPKDREVERLASL
>14:24056942:G:A
LQALGQTFEANPAFASS
>14:24339065:G:A
DQNPVLLHWDLKPSNVL
>14:39302229:C:T
LELEMNSELENGAYLDN
>14:54530163:T:A
QKHVYCFRKSTPQALED
>14:76076665:T:C
YHKTHHRDSGLASLEEA
>14:91173295:G:A
QAGAYKTTMPCVTHAGF
>14:91473309:C:T
ICDTDPELEGAVQLMGL
>14:92014238:A:T
QSASVEEVYRLQQALSD
>14:93694404:T:G
LQECNSTIVVKLIPMWL
>14:104006515:G:A
QLGKLIVLRHVFGCLDE
>14:104939979:G:A
GIAPTPEDSLQPSCRKP
>15:27532658:C:T
TAMITLNNFVYWQEFED
>15:40898992:C:T
KVHKMFLDYTGSHLLIA
>15:41049411:G:A
MQFRKVCNYPELFERQE
>15:41989529:C:T
EWFEFSPYKVGLQKYGA
>15:45139487:G:A
DHLASCLQQGRDLGLPS
>15:50044676:G:A
ILQLIPEIFSLTWFTTI
>15:52416195:T:A
FATVSGSACEANVEEKV
>15:66503489:C:T
LISVYSEKEESSGKNVT
>15:79457714:C:T
SDDISDIFXFLDDMSIS
>15:86554437:G:A
CSFLVEKSQASTARVVV
>15:89319339:G:C
KGLRWYRLWDEGEWLVR
>15:100989387:C:T
ASPLPSSYSGKTALRVK
>16:2283248:C:T
YLILLFLIKTNLLQRLR
>16:19545175:C:T
RMSILHHDXEVRKEKML
>16:19699542:A:C
SSLGLSFFTSILAHGDL
>16:20661817:C:T
WGVSSIYRIILQQDFTS
>16:21199584:G:A
CSVTCPVSFRHRRATGA
>16:24571652:C:T
LPKKGTGDFKKSNSSPS
>16:24939382:G:A
SAGILEQGLSPGDGSPP
>16:24939383:G:T
SAGILEQGTSPGDGSPP
>16:27430117:G:A
PLLLLLLQRGWGCPDLV
>16:28844269:G:T
LKKGDECEILGHSKNIR
>16:53645651:G:A
GKVNVPLILLAHDRCIS
>16:55488695:T:C
EDYDRDKKHGFCPETAM
>16:55875167:G:A
ILIWAIWVFAAPTKGPS
>16:66552746:C:T
NVQPKIKHCPFCFSVKG
>16:66964440:C:T
RWVQENIALFGGDLNCV
>16:70860148:C:T
YSFCWISEKIESLQNPA
>16:70920707:C:T
EGEGEEDHKGKKEKDLG
>16:81270255:G:A
VFHHVNAYKEDGCIVFD
>17:1661359:G:A
EDSWDRGILRINTLFQK
>17:1747459:C:T
EGKIQEFLFGLPEDTVL
>17:6780767:G:A
IMKYERLAQILLQEIPI
>17:8086043:C:T
AYQWMDGYKTLALREAT
>17:8148035:G:A
APVLLFLHLEDRPLMLA
>17:8804084:A:G
RDQRLLTLPLDKDDQRT
>17:10364464:C:T
PYLRKPEKKRIEAQNRP
>17:10499083:G:A
LQTESGEYLRQLDEKDT
>17:10507914:G:A
KGGKKKGSFFQTVSALF
>17:12758185:C:T
SAISEVTQLPSYEDAVK
>17:12763300:C:T
LGKMSDVTFLKIGSEEP
>17:17796525:C:T
ATFKVSSSSQKEGRVSQ
>17:31219032:C:T
PRKQGPETXGSTAELIT
>17:36537744:G:A
WPLVFLGIRRLAIIKSI
>17:40162071:C:T
KHLDDDEDWKNPAYIPR
>17:41396985:G:A
ELQQKILCIKSENARLV
>17:41612510:C:T
VSSRFSSGEACGLGGGY
>17:43879369:G:A
VLRTAEFVLYVVFIEAP
>17:44177131:G:A
PNGAGHTPIDCALQAVQ
>17:44380972:G:A
QSEGLRSRSSQVLDSPF
>17:50465312:C:T
FPTKRSKKTGRH
>17:50526004:G:A
EHVSPIATKKASVNAEL
>17:53823514:G:A
IQKLQEQRKKRRRLQQE
>17:58155742:T:A
CTDTSLLEILMISNSGL
>17:60426179:C:T
KTCKEYLRSLKKFLRKL
>17:60426224:C:T
KLHLPRDLSQKKKLKYM
>17:61867571:C:A
VIEIINMSFSGI
>17:61867587:T:A
HCIERTVIDIINMSVSG
>17:64005210:C:T
ILLDEQAQXKHYLVSNI
>17:64467586:C:T
QEACDSYKFGYVYSELN
>17:70176217:G:A
KEEDDSENEVPESTSTD
>17:79783778:C:T
SKSSSSSSFSTSSSSSS
>17:81229007:G:A
SCPDAPRALQTSSQRTA
>17:81229008:G:A
SCPDAPRASQTSSQRTA
>17:81672081:G:A
EQELLRDTMKFGEVVLQ
>17:82061935:C:T
KEQKGPLSSAASWEHIK
>18:3129274:C:T
PPQKAAPQRKSKSDPLK
>18:3729188:G:A
DDECVSLRLSSPPRTTT
>18:13057671:C:T
QTLLSVLNSTDRWLQVS
>18:14778045:G:A
LPDATYQKNIKTINHKI
>18:31328310:C:T
KTGEINITFIVDREVTP
>18:45739651:C:T
SPGKPTSWFLAVPCSRP
>18:46572117:C:A
DDGQLVREFLPSDSSAT
>18:59448066:T:G
PNNAADLGTYITGDKVL
>18:76380154:C:T
IAASVSILKNSSRETSR
>19:463899:G:A
HSKRASTMVATTPSRPA
>19:2353202:C:A
SPVTQPGAXA
>19:2515056:G:A
VGVPASENLFKDKKPCI
>19:7871814:G:A
SPATSLGNLAFPLAALP
>19:7900224:G:A
LQRLSLHNNGARLVALN
>19:9979197:G:A
GPLGERGPSGPPGPPGE
>19:10148920:G:A
QDYARFESLPKTQPTED
>19:10859926:C:T
LQKKRDREFCWAQINFD
>19:14942035:G:A
PHFFCDPSKVLKLACSD
>19:15461262:G:A
RPRVGSASFEGSIHVAM
>19:18163079:G:A
DLINHYRHKSLAQYNAK
>19:18166277:G:A
EYLERFRRKGNEKEMQR
>19:20197515:G:A
SGEKPYICKECGKAFMY
>19:21424190:C:T
TLSIHKIIYTGEKPYKC
>19:23361904:A:G
KCKECGKALSNSSTLAN
>19:30548027:G:A
KYHLERHHQERQNGAGP
>19:31278123:G:A
SIHAAYQLLNMMKLSLG
>19:38413048:G:A
RHVEQLVEFVFKNYDPE
>19:38536004:G:A
LMQTCSVLNLNAFERQN
>19:41221154:C:T
VVSQLRITFLQLSDTGQ
>19:41756752:G:A
YSWYKGERMDGNSLIVG
>19:42314342:C:T
RLDFRFRYLEAKCCQNI
>19:43258235:C:T
VHNSATGKKISKSMTVK
>19:43362127:C:A
KMSIQGCVDQPSSFLLN
>19:45012028:G:A
GLPRLVSRRAASLSTVT
>19:45485787:A:T
QLSHIKAKNRAKIPGTG
>19:48182553:C:T
ECQLTHSHLACPLEFAY
>19:49830593:C:T
KNQKAGLGLRFSPITPL
>19:52033830:G:A
KSRLIVHQXTHTGEKPF
>19:52033831:T:A
MKSRLIVHHRTHTGEKP
>19:52553932:G:A
VIHKAIHTEEKPYKCNE
>19:52613240:G:A
CGKVFGLNLSLAHHRKI
>19:53352231:G:A
ERHRIIHTEEKLYKCNE
>19:54909322:C:G
GEKVTFYCGLDTATSMF
>19:55230616:G:A
PEGPASPGFQ
>20:396257:C:T
CVLTGPDDFLWDKHACP
>20:2403416:G:A
MWNFHVWNKSWFARQDL
>20:3146880:G:A
RQLARLGYCVVELSYWE
>20:24969038:C:T
KGGADLFVKNMPGFPDN
>20:31845125:C:T
GPLRATSQNPGVPNATT
>20:33753265:C:T
PLPPPPPPXPPPPPPQS
>20:36653665:C:T
SMTRLARSQTHSTSSSL
>20:37204872:C:T
AATYKLMDYVGTEPSIK
>20:38907887:G:A
DVIMKSQLKHKSSLSRR
>20:52152273:A:C
SDGGQNIAGATTAPPVF
>20:57374926:C:T
RVSLGRSPFPPCKGKLQ
>20:62199222:G:A
FTTLKPHVEIVHYEGHL
>21:34708008:G:A
PPFMTFDGKVKTDVNKI
>21:39247774:G:A
QRTCRRKYLNYGRRNRS
>21:40338185:C:T
LKLSDVQKKVDEGEYTC
>21:46240847:G:A
EELLAQCLLSSLLLEKE
>22:24749007:C:T
TLQDNKKVQELLQLWDL
>22:36938465:C:T
KQQDYLSLLPWEVNKPG
>22:38116138:C:T
LFRNYDAPKTVREPRFN
>22:42210739:G:A
ENDTVTISSKQEGFPPK
>X:3321382:C:T
TVSTPFHQKEAGSSTTL
>X:19371452:C:T
LRDFIRSPKHRVMATTI
>X:24211327:A:G
KKGFRRPSGKNQHIMRH
>X:27747397:G:A
HEQYSLEENQALEEWVS
>X:49210397:C:T
HRVACKRLMAMNMPLNS
>X:54945450:G:A
QDKYRYRYSKGESYEDL
>X:112779185:G:A
PALVPVPALAAAQASAP
>X:114907381:C:T
NLELPVNPFSVVSERIS
>X:130066912:G:A
LLGNQTLSSPSRPTVGL
>X:131277987:C:T
PVQQLGAVEREAFFTIQ
>X:131281920:G:A
DKPPKPSLLAWPSTVFK
>X:153952786:G:A
LSSTGEPSLGQESAGSA
