>1:1043600:C:T
AETGRCVCSSECVALAQ
>1:2489286:C:T
MAQYLTDIFGDKLDLSS
>1:6585986:C:T
KCYFRKENFLEHEARNC
>1:7091340:G:A
YLITFEKHKEWLTTSPK
>1:8013538:G:A
MPPTQSFALDPKYVSSK
>1:9570327:T:A
NGIFVPNSKIVHIFSAG
>1:11070919:G:A
KAAAEQAIFVRQQVVLE
>1:12827824:C:T
TQGVRPRRXKLQVLDLQ
>1:12847996:T:G
VNRGNAGVNRSAAEMYG
>1:12883109:G:A
DALLNLGVCPRRWKLQV
>1:13225252:C:T
VFMDVCLKKKFMDEDLS
>1:13318501:G:C
ALAMSTLEQLPTELFPP
>1:16580786:G:A
SALVVDREFSHDECQDA
>1:20503294:G:A
ELKGAKKVYLGEDLKSI
>1:20645694:C:T
GIAHRDLKFDNILVELD
>1:22086696:C:T
VPEITHHCSKTPFLLVG
>1:22526230:C:T
IQTPEPVALTEQVITLE
>1:24161555:C:T
YEVAFWKEEAGNKTLFP
>1:25223391:T:A
KYSRRRPYYDDADIDYI
>1:26188244:C:T
TDLSMWVRYLITCISKY
>1:26344854:C:T
PTQKEVVKSPCAPAASS
>1:28993379:G:A
DPDFEIKEEEGLEECSK
>1:31183861:G:A
VTGCLLDYSYIEALSSA
>1:32364018:A:C
QGIPHDSKTGDVWSMGV
>1:33147530:C:T
HYWEVVVAKKTQWVIGL
>1:33935861:C:T
NLGDKVRYNCNLGFFLE
>1:36471561:G:A
SGQAGAILLLCNTTELS
>1:37720500:C:T
LMGLLPGLTSAMKYLSE
>1:38919047:C:T
IVSKWMLPKKSRGTYLE
>1:39287458:C:T
HSSSTSWFXKPMTRAEL
>1:40819466:G:A
SSYADSLWXGTITLTTI
>1:40819467:G:A
SYADSLWWRTITLTTIG
>1:42758948:A:C
QVLNCKQNGVTELASHP
>1:43232528:T:A
QEMEAELEKFHKQNTQL
>1:43437507:C:T
ATKAVYYLWLLETSCSD
>1:43443466:C:T
GPPETSGPSDGQRRHRP
>1:43991887:G:A
PAPTARGSVGA
>1:44747445:C:T
LLQLLPLHLKDNLPLQE
>1:44978365:C:T
DIVCIPDDTDMGTADSL
>1:46032385:C:T
TWVTPMSTSCTIWCGTW
>1:47048617:G:A
GLHHNPAVXKNPKVFDP
>1:48634561:G:A
DLNRHWLDSSPWVHPTL
>1:53238370:G:A
HEFLEFEFXPDGKLRYA
>1:54674094:G:T
IGDPDEEICCEALDGII
>1:57136571:C:T
IFLTISFGEIKIFDEKT
>1:60040042:T:C
KELKILDPVSSGFLLQS
>1:63551775:G:A
DTALYILKKNESQANLQ
>1:66690275:C:T
RAESTSSILSTNSLSAA
>1:70039291:C:T
AGFLRRADFLVSATEMA
>1:70039633:C:T
MAALLEKILSDYNLGNY
>1:75206695:C:T
CEDLERNDESTEKPYFV
>1:75211477:T:G
AMCVETIFLCFCEDLER
>1:77044361:G:A
GRDVGNRTNLRVIAHSS
>1:78628273:G:A
LVCRLSKTNIFIICRDN
>1:85095985:C:T
CFKFCPSDSNIIAGGCI
>1:86455172:G:A
AILVNTSKQNPQQAGIR
>1:86489024:G:A
IRKKYPTDESEIVLLTD
>1:86560057:T:G
NPQYKRPKQENHKHADV
>1:89132379:C:T
VLEELLTERFKEIFESL
>1:89378565:C:T
LELKLNGHSITEDEYLE
>1:90020881:C:T
IPALHSSVXQHLKSPDH
>1:95191854:G:A
KAKNSLQNRKLD
>1:108699854:C:T
KSKKREHSLSKEKSRKR
>1:109475623:G:A
FGSCGSYSRETGAMVRC
>1:111982453:G:A
FDRDPEVFCCVLNFYRT
>1:113834382:C:T
SSAVKVKIETSLEWGGT
>1:113837797:G:A
SYIPLVENSYFSSWPPS
>1:113980482:C:T
DTISGRVDCLEREVDYL
>1:114594511:C:T
ALMQILEEQNEILTQEQ
>1:114674832:C:T
TFLFRPHCREAGALTHL
>1:114977557:G:A
QSSLRASLKKLKREAKE
>1:116974297:C:T
LIKLFCIIIVEGAALDP
>1:119895494:T:A
LGRFVIYKNSVLNARLS
>1:152086036:G:A
QSDEGSSEIPNSLASEE
>1:152213182:C:T
DGYSYCKGESNHDGGSS
>1:152759923:C:T
TSSVQSQALCQSEVSYV
>1:154261024:C:T
TFLNPALPLGYSYTSLP
>1:155206254:G:A
GVLFGLYSCQDNTRWLE
>1:155206256:G:A
GGVLFGLYFRQDNTRWL
>1:155478623:G:A
LYPPPPSPFFTTPLPPP
>1:155985341:C:T
INCLLDRSNTDGNVSQS
>1:157547108:G:A
VTLTCKGFCFYSPQKTK
>1:157797799:G:A
NEPREQSVVVHGRQQHS
>1:157802590:G:A
VMEGDRLVFICSVAMGT
>1:158399108:C:T
NCLLIAVMEYDRYVAIC
>1:158420285:A:C
KLASHHNHLSQIVIFML
>1:158578970:C:T
IFSLRNKDIKNAFRRMM
>1:158717908:C:T
FISIFSFLKIWYTTATI
>1:158766208:C:T
GGLAGPVVKISLISRLP
>1:160041511:C:T
VVKVASPSDLRDSTVRY
>1:160424101:G:A
FTHIKRLQKEEQKNPRE
>1:161048376:G:A
CAKEGNPHFSEMEEVAP
>1:161231179:C:T
LFHFHGTLQKLQLQEPE
>1:161509963:C:T
SQKFSHLDSTFSIPQAN
>1:162367270:C:T
LPPEDTPPSAQGEALLG
>1:162412014:C:T
IDLPYYHGR
>1:165249609:C:T
AVKCGGCFKAIAPNEFV
>1:167126571:G:A
SSESTWDAXNERLLEIE
>1:167856316:G:A
IFIIMSLCSFVNIPCAA
>1:169708602:C:T
WIGIRKIGEIWTWVGTN
>1:171114101:G:A
KPNVKEFTKTSAIFEDG
>1:173506949:C:T
DMIIDNMTIKFVIIVYG
>1:176789966:G:A
QCVLNCNQKREKLPILC
>1:176868928:A:C
LLDLGSPTXHRVLYHYN
>1:176957704:G:A
KNFRCISDCKLDSTGCV
>1:177280609:G:A
APDNSTRCESCNPGYVL
>1:177929905:G:A
LPTATSLNWPNRLAQRR
>1:190098566:A:C
GGSHSESWVMPVNENSF
>1:190098799:C:T
YLLQKTDRQIEVHAIFI
>1:196285751:C:T
LSKLEKKEQERGSNLAF
>1:196331223:C:T
YPPYSPYIESSPTFCHL
>1:200618262:A:C
NVGGETENKGVSKESRT
>1:201211593:G:A
SGSKAGFRNGLGSSGEM
>1:203347678:C:T
RVPNNALEELENLTALY
>1:204201717:A:C
HKLKGTSFRLGGVVIVL
>1:205338572:G:A
GGWLKMERLFFLKKRRA
>1:205791667:G:A
WMVHWMWGWGLDPDNFS
>1:206647836:A:G
LAYRYEVLRIIGKGSFG
>1:211778954:C:T
IDIQTWILEYRKPTVTH
>1:212626441:G:A
TTSSGSSKRLGRVSSFL
>1:215595377:C:T
IGVFSLGVLVDALFFIG
>1:215934733:G:A
MYSGEETNFWVLIDGLV
>1:216292235:G:A
YNISVDPFSFEHFRGGG
>1:216677315:C:T
STMNGHQNELDSPPLYP
>1:218437477:C:T
GACPYLWSLDTQHSRVL
>1:219983341:G:A
DISGCYILCPWAYAIWE
>1:220030399:G:A
GKVTVRFPSEASGYLHI
>1:223394916:G:A
ELREKAQKKEEQLQQAR
>1:224317901:G:A
DYGRRKRNVFRIQVEKV
>1:224734615:G:A
ELAYDPPVIMNADTLSY
>1:225886790:C:A
PQVVSLPNIRVQKCSCA
>1:228309517:C:T
EDAGTVSFYVGTCSSEA
>1:235435756:T:A
FISERPTDDLQTVKLLD
>1:237602086:T:G
AQATSPNVCQFELGRIK
>1:241639962:G:A
VSLFGVTFIFVSCLRNG
>1:241723354:A:T
NISTKPVGILVGHMFSI
>1:246647456:G:A
VARIEGIAKDPKVFLSS
>1:247434201:C:T
VELDLSDNVLGDFGIRL
>1:247588604:C:T
RCFTSSVILQLLVNLWE
>1:247723738:C:T
GCAFQLLLITSFSAGEI
>1:248099650:C:T
FLSGQKGIFFLGCGVQS
>1:248145850:C:T
HMGSGEGRCKAFTTCSS
>1:248361842:C:T
LIHCDAHLYTPMYFFIS
>1:248522172:C:T
LCGHRTLDYIFCEVPVL
>1:248917014:C:T
SQELSPVGFFELFFDEG
>2:1238000:G:A
RAVSANIRKLTLQNMKM
>2:1504049:G:A
QCLCADPYKLGDDGRTC
>2:1923210:C:T
RIMQDTEKNDNNNDEYD
>2:5693934:G:A
KDLDSFSESSLGSHFEF
>2:10420065:G:A
GKLEQKLKXAFSMYDLD
>2:18563936:G:A
LEIDEALFFAGAPKSPI
>2:20263367:C:G
ASSTSSLFTSSSQLFPP
>2:21010124:C:T
KSGSSTASXIQNVDTKY
>2:21013391:G:A
LHFKSVGFYLPSREFQV
>2:25240655:G:A
DLSIVNPACKGLYEGTG
>2:27258824:C:T
PPPGLTPEKLHARRQLY
>2:27657587:G:A
QAVATILAYAGFDCANE
>2:28552973:G:A
RCPDKDPSNTVPTSVHR
>2:29073339:T:C
LHSTATHLGNKLSTKRN
>2:29233596:C:T
VHEWAGGGEGGGGATYV
>2:31348943:G:A
KKRGLCIISTKFGISFT
>2:37997509:C:T
VQEALHNFFKAEELCPG
>2:43831789:G:A
LLAIRRGNSGSFQKKVE
>2:45581791:G:A
LRAVAKKVYSTIQKIKK
>2:47806587:A:C
LANLPEEVLQKGHRKAR
>2:48669890:G:A
NIDGGDLKIPEEEADSI
>2:61266093:T:A
KDRQQPKCNSHSSRAAA
>2:61266095:T:A
KDRQQPKCXSHSSRAAA
>2:73452372:G:A
YSRREKPSIISQQELPD
>2:74368769:A:G
LRPGGDHDRVLVLLLMP
>2:84544336:C:T
DIEFIEIDXWEQEYLYH
>2:84824151:G:A
PTLSTIFALKVPTLEVP
>2:85027924:C:T
DACLKGNFXGRRYKCLI
>2:86785934:C:T
SGDKPSLSTRYV
>2:90070069:A:T
NYLYWYQQIPDQAPKLL
>2:96660368:C:T
DIGFIYHSSGHTLLRKW
>2:99245421:C:G
SEMFAEMDFRAIKPYQT
>2:99322184:C:G
CKILDRHLPILSKKHLE
>2:102351815:C:T
EDHIANKRFLNSKFWKH
>2:102694427:G:A
VFILGITIQPLVEFLDV
>2:111863759:G:A
VTSPFQNYFSIHSQSRS
>2:113060862:T:C
ALCFRMKDPALKVLYLH
>2:118970269:C:T
SRLQVLQAXLTWVRVSH
>2:119630770:G:A
ALKQGAEDKVTTITALP
>2:120990557:G:A
NSSRLTTPQNSLTLPSI
>2:127708802:G:A
PASRERSSFLQGMDMAS
>2:127719626:C:T
ENQGPAPQEMIMGHPPQ
>2:127765199:G:A
EFTLWNGLIFNFETILQ
>2:130359265:C:T
TRVILSLLXEEGHSDYI
>2:130729371:A:G
VSPLLLVTVLRNQRLRQ
>2:130764513:G:A
QGHHPESLDLTLNSQQE
>2:131252958:G:A
VEEEMKKHESTHVGFPE
>2:132782356:T:A
MLCIQENVDKGQVQTKP
>2:134872507:G:A
FTVGRISHRFSMRPDLC
>2:134987610:G:A
NKAASKRVLLHKNEAME
>2:137056632:C:T
DWHHCVLVSYARGEVKP
>2:137657146:G:A
TVWCQRSDDVNVTGGCS
>2:137663536:G:A
RPVNSKIHNIFKGWSLQ
>2:140297864:C:T
GGTCIVTAENQPYCHCQ
>2:140536700:G:A
DNRCVTKNFSCNAYSEF
>2:148949911:G:A
INKSLSALRNVISALAE
>2:151436860:C:T
SPYGAPGTLRMNLSSNL
>2:153478331:T:C
FGIFFLGCDLLIKSEGM
>2:162379890:C:T
SDLTYGEVKQRLDLLQE
>2:163610551:C:T
FGKYTSPVISEHGDEHR
>2:166036062:C:T
DFSSESDLKESKEKLNE
>2:167243632:G:A
QPLYVIRDDSGQMLEIK
>2:167244962:G:A
VKEIKPVEIDIQAGDVS
>2:167246544:C:T
GGDVKRTIYNLLSSTSN
>2:169801026:G:T
EAKICHQIDYYFGDFNL
>2:170831186:C:T
RDTLKYGVCTGHPRFFN
>2:170966021:C:T
SLTVDVTPLTAKAPTTV
>2:178624585:C:T
EILKSKKYKIVADGRVR
>2:178634444:C:T
KKHILVINNSQFDDEGV
>2:178672235:C:T
VLEEKVSVTFRQEVVVK
>2:178702460:C:A
TIHNVTPDYEGVYSVIA
>2:178714334:C:T
KYTCQIKNNAGMQECFA
>2:178723298:T:C
PAAFLKRLGDHSVEPGK
>2:178725831:A:T
VDTSDIGENHCKAQNEV
>2:178735915:G:A
SPSPNWRIFDAENKHIL
>2:178745923:C:T
VTLSSLMEKLVLKSNYT
>2:178749622:C:T
TYRENSQFKNIGEIYGK
>2:181915338:A:T
AQDQPYFNDSEEESLVP
>2:185743139:C:T
TNFGEKLFXPSYGFNLT
>2:185788725:C:T
TVTSILYPVITKYEKRL
>2:185804796:G:A
KLTDEIIKKISEHEIRL
>2:189052963:C:T
EPGEPGQKEDAGSPGPQ
>2:199328757:G:T
DERERSMNTNVSMVSSA
>2:206699861:T:A
LSPAIKEENFLSWVQSE
>2:210098155:G:A
SLIAPLNLFPTSSPLSS
>2:211705363:C:T
PYNAIEAINPEKLNVFR
>2:215428185:G:A
RHTSVQTTLSGSGPFTD
>2:219374910:G:A
GSPQLAMHFIREMACTT
>2:219418838:G:T
RFANYIEKLRFLEQQNA
>2:225582180:G:A
EMVGNILRNFRKEDDDQ
>2:225582622:G:A
EKEQAAALEPASATPAL
>2:227051149:C:T
FPGERGDKETPGMQGRR
>2:227089897:G:C
GIKGKVGPRGGRGPKGE
>2:227699392:A:G
GQGVKTMQAVEFFYGMV
>2:228019964:T:A
NLTKNTALLSLDPSAKP
>2:231000497:G:A
LLPRDWQMTPGRGLPNL
>2:233034581:G:A
DTLECQVAKVETGEQRV
>2:233171090:A:G
EEEITFAPAYRFERLTR
>2:235042049:C:T
DSKEGPYVFVPLNCSCG
>2:240574596:C:T
MKLLGEDSLVSKLQVKL
>2:241049867:G:A
PCFNGGSCNAHDDSYTC
>2:241126549:G:A
VGSLQEQGLCVLDDREL
>2:241202294:C:T
EGVLSAAFLLHDGPFKT
>2:241852755:G:A
CRFRVTQLLNGRDFHMS
>3:5211158:C:T
TLHHVIDKFTEDRMESF
>3:12541980:C:T
SAHGVQRDEEGWEESIS
>3:14922534:C:T
LTLRRHHCYACGKIVCR
>3:23965121:C:T
IPGFRDLSXHDQVNLLK
>3:27119795:G:A
DYHLLHRSFGGNSLSPN
>3:33014252:G:A
ILTDWTIFLLDTEDAVC
>3:37001045:C:T
ASISTYGFXGEALASIS
>3:38276350:C:T
KMATAAAFIISYVYSAE
>3:38581086:C:T
EKVPPTRKKTRFEEGEQ
>3:38597826:G:A
VMDPFTDLIITMCIVLN
>3:38633235:C:T
TRESLAAIKKRMAEKQA
>3:38697816:C:T
PGDKIHCLNILFAFTKN
>3:38698009:A:C
TEESTEPLREDDFDMFY
>3:38755832:C:T
RVSEGSTENNKSPRSDP
>3:38919969:C:T
FEKKENSPKFKMCGIWM
>3:39129126:G:A
INEFGGTPKENRITIAN
>3:39184777:C:T
DIEEAVHKTLSSMSSLQ
>3:39187365:G:A
VEIPSGQVFRQKEVFQA
>3:40488099:C:A
SSHAVVLPHSVPFFLLL
>3:42513796:G:A
QEECDYVQIIEVQHKQC
>3:42685797:C:A
AACSPYFRERFLAEPER
>3:44643738:G:T
IEHQRIHSXEKTYECHV
>3:46833073:G:A
TTIRNDLAFLQLQHPVN
>3:48593641:G:A
GGDVIRAICELSYKGGN
>3:48715411:G:A
MNLCQSPFXEGCQSLLR
>3:49012739:C:T
CLLEAAPGLEGFGLCAM
>3:49129708:A:C
RLGCRRCQGNARGTVPG
>3:50215811:G:A
IQTFLNLEKKTSDWYMN
>3:52795622:G:A
LGKRSLPEEVANGIEVY
>3:53495221:G:A
QHQRQQQANHANEANYA
>3:54891422:T:A
TGLSRINLIVGAEQLTN
>3:54987744:C:T
MNKLLTMGFFKRITLYD
>3:56882347:C:T
LFVRSQRKQKQSTQDED
>3:57504198:C:T
TLMSNQLKNLLRRTVEG
>3:57584392:G:A
LGEIVTTILTIGFNVET
>3:58397120:C:T
VMLDGDTCWLLDLENSL
>3:62518192:C:T
KERFEEIKKRLRVLLEN
>3:67007972:A:T
QKDYWGFLSPMTVPRIQ
>3:68987482:C:T
KIRVTILAQSTEYRKIL
>3:69008477:G:A
WGYEKSCKSEFRFGYPV
>3:69029945:G:A
ERAATEELFANKIQMSS
>3:69181144:G:A
EVDRVPHNLYATLRLPR
>3:77644779:C:T
HSSSGTASFKGSTGPRK
>3:97592696:C:T
LNSIQAPHLVPGGGSLP
>3:101332867:G:C
YIKSVFHTVRMAQRRHK
>3:113786367:C:T
PLLTGQRVFDALFPCVQ
>3:115663808:C:G
TKSCSELCQPALHFLPC
>3:119146706:A:T
RLAMPSDQXGSRQTDHR
>3:120709906:G:A
GCSVDVRVYDYKEGTPE
>3:121797140:A:G
LVGLLSPMAYQEVEEQK
>3:121922268:G:A
IYNKPPPEENIVAQVFK
>3:122257100:C:T
IRYNFRGFCWLQAMIFA
>3:122261720:G:A
PGIEKFREKAEERDICI
>3:122368310:G:A
LYESLMAAYASRDRVIK
>3:126153529:C:T
NTSGLVPEEDALPIPGA
>3:130406012:G:A
QKGLKGFSEPKGGHGDD
>3:130471855:T:G
LFSTEKLARKDKEKAHL
>3:130574180:G:A
EKEISFQIKNIKQIFGN
>3:131549955:C:A
ASEETNTKXASQYFILL
>3:132708156:G:A
EDGKVSSDFVQQLIDQV
>3:142380122:G:A
RIRVIFSILCEPNLDAL
>3:142380123:G:A
RIRVIFSISCEPNLDAL
>3:148840687:G:A
KQNELQYKILISNLRNV
>3:148882526:C:T
KNRMWRKNCSKNQNSKC
>3:148883771:C:T
SYSQMLLFSYGYTSKLP
>3:151443770:G:A
RGQYLCSAFNLFGTDHL
>3:151447487:G:A
DSRTISDSSMTNINYGT
>3:157442564:C:T
IQLYLSYQFIVFVVGGE
>3:160381587:G:A
VKLPDDIYSIDFHWFPK
>3:161499233:G:A
PPGVVGPQSPRGYKGEK
>3:161499234:G:A
PPGVVGPQDPRGYKGEK
>3:164998605:C:T
RSTYPTSGQWGGHWLGD
>3:165829875:G:A
QEGLKIFFSGVSEFGKE
>3:167560197:G:A
SSDTGSTVFFWMIDTGQ
>3:169090043:C:T
GNPEDDYEKTSALEMSC
>3:169828889:G:A
KLYIGQDQEFKLTYVPE
>3:171082299:G:A
NLINRRRFXQMDVLEGL
>3:172506496:C:T
SFFGAFLVD
>3:180659478:C:T
TIEQMQKRNGDIDNCAL
>3:182842090:G:A
DLYRFMGRIIITQQMEE
>3:183754302:C:T
KIVPQSQVSNPESPGKS
>3:185192839:C:G
FGFKMGPFTVSDLAGLD
>3:186188241:C:T
AVIRESRKSVTDPKELK
>3:186268896:C:T
EVMQHAWVKGNSSVKCD
>3:189869329:C:T
GDGTKRPFCQNTHGIQM
>3:193354165:C:T
VCGPNAIEIEIQPIWKL
>3:194136645:G:A
SKPIMEKRQRARINESL
>3:194462166:T:C
MDREERKTVNQGQEDEM
>3:195785528:G:A
STGQATPLSVTSLSSAS
>3:196660113:C:T
AALMLQNLFSLRSVSLA
>3:197076605:C:A
YKNKDQSEHETSDADQH
>4:1957953:C:T
NALQEAEACFREIKLQR
>4:2639811:C:G
HLFENLVFWEPLLQSNL
>4:4274574:C:T
REKKELKLKNHQENSRN
>4:4315931:C:T
RKLVKHRIWHTGERPYS
>4:5989297:C:T
PQGPAEPWSALERVRSR
>4:6372615:G:A
NGHTYHINFISVNSDCE
>4:11399170:G:A
GRAHPQVDLKLLNKLHE
>4:11399171:G:A
GRAHPQVDSKLLNKLHE
>4:16512057:T:A
MQELMSRHNTYNLSPRD
>4:23812760:C:T
RAKQRERQKQKAIEERR
>4:24548907:C:T
TLPPQQQQHIFEPPPPK
>4:25822118:C:T
NQTISFRENFHYNDTAG
>4:39434349:C:T
MDIFKCQQFMVSVLGWF
>4:39434586:A:G
SLNLREALSWIKLEYNN
>4:40335844:G:A
LRAAETADRKYAQKLFN
>4:40438680:C:T
GPHPQRGCKVFVGKIPR
>4:40774885:C:T
HCYDVLIFSSHLKNDLI
>4:41646132:C:T
DKWQDDLACWKSRRRSV
>4:46051501:C:T
VFAALMEYRTLHYFTSN
>4:53478576:C:T
GGVISRDGKIKTGDILL
>4:54272422:T:A
PSSILDLVEDHHGSTGG
>4:55089706:C:T
WSFGVLLWKIFSLGASP
>4:64281514:C:T
SPNYNPFTXMFFLVSCP
>4:70644331:A:T
KNQLGQKEFMPFPEASS
>4:73485877:G:A
KLPNNVLQKKICAMEGL
>4:75940861:G:C
GAGLSAASRPAAPRFNV
>4:76384635:A:G
ELHEKQKFHLRQSVIDL
>4:76741282:C:T
VGIVEEAESAPLGPQRN
>4:77158551:G:A
MKDLGAKHLAGHEGV
>4:79407627:C:T
WSLTGGVNRGVHCTDVT
>4:80286610:C:T
SPIKPKIPFSAPRKNTN
>4:81140541:G:T
ILEELCSPLIVKLYRTF
>4:82864471:G:A
TEKEFLSRLDQLQQAVQ
>4:84495713:G:A
YLAGPERACLAYSLGMT
>4:88404952:G:A
ISQSMAEKXIAVKRRST
>4:88467103:C:T
VSDLGKVFFFGSGKDGQ
>4:89249278:G:A
LTSEPSACLPGPEKVPL
>4:89249279:G:A
LTSEPSACSPGPEKVPL
>4:93772161:C:T
DDSPHKQFFTSSIDLTP
>4:94662451:C:T
YALFGTICYGCEFPIEA
>4:99429540:G:A
APPKTKEVCIKILATGI
>4:99606937:G:A
ATTALQRYNLPFITDEV
>4:109963253:C:T
VSWECDCFSGYDLQLDE
>4:112186823:G:A
FTRMYFGEQIVEPVIVI
>4:113354050:C:T
HRPHPAASLSLKSERHA
>4:122313661:C:T
PDGTYEVCLRTTGQAAA
>4:125446504:C:T
DNPPRFQHYPYVTHIPS
>4:125451520:G:A
ASLLVTLENINDNGPML
>4:140624193:G:A
KRANSQENCNYLRLWTP
>4:140911155:A:G
IPQEGDVISTTNSEQEP
>4:144659798:C:T
PEGEIFKELYLDIHKLV
>4:147966730:T:G
LMTVANLGGVFGPTLMR
>4:154585550:G:A
TKRGHAKSCPVRDCDDV
>4:157334068:G:A
VTLTELPSENDTSGLEN
>4:163129079:G:A
PVFDMHNFSLRPPPPPP
>4:166735013:C:T
TDDEDDEDNIMNDEDEI
>4:166737506:C:T
WCVDRYGNKVMGSRING
>4:168427259:T:A
KSFLKEDQYKAQQNDDL
>4:168430612:C:T
QSRDPHVLNFLKKIQDY
>4:168512211:C:T
GEMEREVKFPGARHCYQ
>4:174976747:G:A
CGNGVVEEREECDCGPL
>4:176687214:C:T
SPQKCLLKEKKFHHQTC
>4:182680332:G:A
CHCFPGFLDPDCSRAAC
>4:182754484:C:T
VLQITENRXVRIAAGRP
>4:183682760:C:T
SVMYPNPDLLETQTGVL
>4:186636138:G:A
PKPSLEPILFEESFFTF
>5:491831:G:A
ILLYAVVGIVWNAATTG
>5:1212396:C:T
STSISDSGFIQWWMLLC
>5:1879546:C:T
GEEEEGGEKEAREEPLK
>5:5464381:C:T
TPVPPAMSSWPEDPRRA
>5:5464382:C:A
TPVPPAMSQWPEDPRRA
>5:13885210:T:G
SSAKREEGTFDTLTSSI
>5:23522719:C:T
DKGHPNRSVLSLPPGLR
>5:26889871:C:T
APEFAMYYKTFVCENAK
>5:33549272:G:A
CQFLAGIPSPLSMSCNP
>5:33881237:C:T
SYIMEKRYENLSHVKMM
>5:35037064:T:A
VSVGHCHPXVNAVAQKQ
>5:35779274:G:A
IRPPPVEKKEDGTLTIE
>5:36039609:C:T
CQNPEIFKKMNNAFAHL
>5:38406231:C:T
EDDLDLDIFFEEVKPLP
>5:40964858:G:A
EDLRWLVGKMHCQKIAC
>5:41008669:G:A
LGQKMLTCLWSHRRHVM
>5:41058086:C:T
LLNQYKDKKIDFHVTQS
>5:41181381:G:A
NHNSAFKQVIQASHKKD
>5:50795326:A:C
KSSKTELFTEPNAEGRR
>5:52939918:A:G
ISQVNVSLVLWKPTFIK
>5:53485215:G:A
VLLEVKHSRSCNSISED
>5:55649240:G:A
RLGFHLEFYWFIPTEFF
>5:55787994:C:T
IYLEARKFFFGTCVRAV
>5:55815110:C:T
CGNTGRAIFFFDLESDN
>5:64214104:G:A
TTAYSRLNKTQPIDLSG
>5:67183810:G:A
CQISAANFSSLTHLYIR
>5:69108420:G:C
LSVLFTSSAGGPAKTRG
>5:69389095:C:T
LELLCQGCFGDIRSAIN
>5:72460869:C:T
TFLPKQPPKPLLPRKAE
>5:75359534:T:C
TVGGGTNLPPQQACLQM
>5:79738922:C:G
SFPEEEFACGATHVQET
>5:79747092:C:T
LDEAVFLTLFEEINERL
>5:83519604:C:T
TPTGSTKKLWDMDDYSP
>5:90676204:G:A
KVELLNLEEGVAELFRV
>5:96425826:C:T
NDPMWNQQXYLQDTRMT
>5:96767474:G:A
KPPTKKSENSKKPADDQ
>5:102438656:G:A
FLPIYLENXFILTPTVA
>5:102480332:G:A
ALEKSYDILSGLVAIFI
>5:121852111:G:A
QIAPRRPLTAAASSRDP
>5:122152276:G:A
PARRPGFRICYICGREF
>5:128311929:C:T
TEYYTLCPEGEGFRPNP
>5:128345508:C:T
HPVPGKFRIDACCCAVG
>5:129905461:C:T
VEFFSSQQLPNAGQPPP
>5:132747850:G:A
RNLEGDLDKRRLLCHLQ
>5:138140103:G:A
SLEGEPANSVDDGKPVF
>5:140362504:G:A
GKGYHEMGQAAAVLLSD
>5:140632562:C:T
PPLPLEATELALSSLRL
>5:140786603:C:T
QWSAECSIYLELIADRP
>5:140795430:G:A
LDSRFPLERASDADIGV
>5:140796055:C:T
SLPISENAFLGTVIALI
>5:140822598:G:A
DADEGINKKIVYFFSNL
>5:140842345:G:A
CTVLVRILNKNDNVPEI
>5:140842415:T:C
LPVREDAQSGTVIALIS
>5:140927453:G:T
GSEYPELVFEKALDREQ
>5:140968553:G:A
SAAFEMVPQTAPAGYLV
>5:140968624:C:T
SDSGQNAWFFYHLAQTS
>5:141051945:G:A
RFPLQSAQNLDVGLNGL
>5:141052815:C:T
LISDVNDNSPIFREDSY
>5:141096745:C:G
VLVKDNGERPRSATATL
>5:141136287:G:A
VAYALFQGNEVTQPFVI
>5:141151635:G:A
TSYTLFVRKNNSPALHI
>5:141152082:G:A
SYQLLKATKLGLFGVWA
>5:141173602:C:T
KVQVPENSLVGSMVVSV
>5:141174576:G:A
TEPLPRAAKPGYLVTKV
>5:141174712:C:T
WAHNGEVRIARLLSERD
>5:141184240:G:A
DANDNSPFMLYPLQNGS
>5:141200600:G:A
DLDSGTNGKICYTFSHA
>5:141200756:T:A
QATDGGGLIGKSTVIIH
>5:141210160:A:G
DRESRAEYSITITVTDL
>5:141246690:G:A
TEVALFRIKDRDSGENG
>5:141398652:C:A
LQKYKLSLKPSFSLIIK
>5:141924629:C:T
SLWRVTPKFTSPDGPQT
>5:141934294:C:T
QGHSLAQYCYARCLLRD
>5:141957239:C:T
IVVKELDRKIHSFFDLV
>5:148402477:C:T
PPENKLKISIGAKIQTL
>5:149899412:C:T
ATFYNRKDEKPFDEMDE
>5:150715572:C:T
AEPQDFQDNPDIIAFRK
>5:151183458:C:A
PLAPVTPTDVSFLAT
>5:151892338:C:T
LMGRTSGYNARIRPNFK
>5:154935905:T:A
RNDSQHLFLEPRTIFCL
>5:161326421:C:T
YRSLWDPTRNLSPTRRT
>5:162101245:G:A
LYTLRLTINAECQLQLH
>5:168218414:G:A
RLRQVTTNEEICLLAGA
>5:168262256:G:A
TGVSSIASKDSRKVASV
>5:168455435:C:T
PKDRRVGTLSQGPFLRG
>5:168671220:G:A
GPLCDQEAWDPCLGHRC
>5:170721901:G:A
TQTGSVKFKDFVTALSI
>5:171790894:G:A
HVFSEKLEKEVQQLEQL
>5:177504186:G:A
GSRSPTTSSIYHNGQDL
>5:177592258:G:A
VLLVRPRPETGLGRVMR
>5:180242617:G:A
GIKFEELFLDWIFPSES
>5:180619769:C:T
FPRERLHLERVLGYGAF
>5:180792845:G:A
GRPPSVSAFDGDPASLT
>5:181155780:A:G
DKVASIFYAVLTPMLNP
>6:6174751:C:T
NVDMDFEVKNAVLGKDF
>6:7417385:C:T
REKRKNKISKHVKKRKE
>6:11104703:C:T
GRPSSCSTQNFWFRPAD
>6:22569957:G:A
THAGGGGDKLGKPDDDK
>6:25850156:G:A
DNGLLSALSFIVAWVIG
>6:26251844:C:T
SKAMGIMNFFVNDIFER
>6:27807852:C:T
PKKGSKKAMTKAQKKDG
>6:28434892:G:A
RVSSSVERLYICSECGK
>6:28510841:C:T
YGALTLNGKEYIQFKQF
>6:28529517:G:A
EAIALNKNKYVSFKQYV
>6:29174244:G:A
ANELTLMVISSIFVLIP
>6:29374534:C:T
FMVVCLFYRPVGFTYIR
>6:29829848:G:A
SLPTIPIMSIVAGLVVL
>6:30159191:C:T
RKEREEIQKIQSRENKR
>6:30170533:C:T
MKTFVSPEVISPDLVKK
>6:30172069:G:A
VGVAGEGVKRKGEMGLS
>6:30186259:C:T
DGYDDWETNEDEESLGD
>6:30562056:G:A
FHKEQRNPQRLKSWSLI
>6:30708193:G:A
DQHPESPVYTEPMGIQG
>6:31112015:G:A
MDSWPPEDLWQMMAAAA
>6:31112171:G:A
PSNSEHPQLALDPRSND
>6:31164659:C:G
YSSVPFPEAEAFPPVSV
>6:31949524:G:A
HVFKVKDMKNLEDVFYQ
>6:31951893:G:A
IQVGVISWRVVDVCKNQ
>6:33167093:C:T
PGLPGLRGNAGAKGEKG
>6:33319058:G:A
LVTSSLCILSPARLSQT
>6:33658779:C:T
LDATGNEGFWLFIQPFW
>6:33677588:C:T
RLLKNMDAYKVMLDLLQ
>6:36855821:A:G
VKIIKAYPPG
>6:38875697:G:A
VFGLMWSLEALLELESR
>6:38898315:G:A
QFYQRQFNKIIRGTSLD
>6:41093018:G:A
YVNAKQYHHILKRRQAR
>6:43549574:G:A
ETVEESKALRTRAVRNV
>6:43655635:G:A
DKAVAIIPQGALFKTPF
>6:44002085:G:A
TLGASSLRKERGHPLHP
>6:44305182:G:A
EAQHRARQVEPVQKQGL
>6:46167637:G:A
SPLMGPVILDIDKKLGY
>6:46859387:C:T
RFSQALQSEDSPPLSFS
>6:49526640:G:A
SVCVRDEKENPVSWSIT
>6:49786293:C:T
KFDENAQVRKATVASGI
>6:49949442:C:T
IKIHVFLFV
>6:51867921:C:A
LVNSSFGRFVHGSACGG
>6:52033071:G:A
FTYVSSLNLVIVTLSRN
>6:52757917:T:A
EKPKLHYSYIRGRMESI
>6:54940769:C:T
DKPLPESISKLPLQSEA
>6:55516580:C:T
QMADHTEVIKGIHQYPG
>6:62047960:C:T
VGKLLGPRENSLKRLQE
>6:65494921:G:A
PSPCPLGLXLNVTVKQQ
>6:73003910:T:G
AFIYHAFVCLLVFGCLI
>6:73395104:G:A
EAVAAGHEKLPLCFALK
>6:79001976:C:T
VDGNPHPSKYQRLVPGR
>6:85492003:C:T
IHVVYDLSXKPGDRVVK
>6:88144701:T:G
DSRNVFLFQLGGVTASF
>6:89606007:G:A
CALDRQDKNGNTALHEA
>6:95605887:C:T
TTSGSRSICNSPYDGLF
>6:96203554:G:A
RPPFQKWIXMNLESPTH
>6:99401049:G:A
NRASRSRSXDRRKIDDQ
>6:101676631:C:T
YDDSTGLICLQELIKAP
>6:107634205:C:T
PTSSPMHRLMLSPHIHP
>6:110456757:T:G
ELSRCSRNTRENTSSLG
>6:116928845:C:T
HVSVISSICSLPPYSDI
>6:117342417:C:T
LPPGKEIWEKTKNGVPE
>6:129149045:C:T
CDQCCPGFYQKPWRAGT
>6:142773571:G:A
EPSLNLLSSHSKGSTDS
>6:148525355:C:T
SLHVGSNNFDPMGKEGD
>6:160731831:G:A
PCQDWAAQKPHRHSIFT
>6:167157603:G:A
FLAAFYLSFQAWHLGRV
>6:168307814:G:A
GGPLARGRLSLVRQDAY
>6:168307815:G:A
GGPLARGRSSLVRQDAY
>7:774055:C:T
TINSQGQFSSYLETVTK
>7:2433493:C:T
LYANHTSLLASAREAFR
>7:2923211:C:T
LTLLGGNAQGSFVHSVK
>7:5057325:G:A
VSFKDVAVNFTQEEWQQ
>7:5227265:G:A
SYLPSQVTKMFNQGRAF
>7:5352034:G:A
DEWPAQGPFSSKLTPSL
>7:5387971:G:A
KSPFGGLGIMKPEPAPT
>7:7380817:C:T
DVGKKGDKREIGEPGSP
>7:18027751:G:A
NIKIFSGSFHQDLSQKI
>7:18762169:C:T
NKCERIQGXKASLEEIQ
>7:21916891:G:A
ELATRYQISKEVADIFN
>7:28956737:C:G
RQPLPTAAAEEMTPPAG
>7:30755694:C:T
YMVGKREFFCVALEKEE
>7:31106569:G:A
YFAVDFKHQHPSLASSG
>7:31815962:G:A
SDNPRGKNFKAEKSSGE
>7:37894531:A:G
TQVKKMFLAPEQIEKIY
>7:39207503:G:A
PFNMAGQLRGQQGLVLT
>7:45083079:G:A
EALSLPEPVSGAGEEIA
>7:48049884:G:A
LEKEKKKLKLPAIDSKY
>7:50376773:T:C
CIGPNVLMAHKRSHTGE
>7:50445618:C:T
QEIDEAARKRLVKRLYI
>7:50674626:C:T
VDLEALVNNMNASLESL
>7:53036102:C:T
PVTIGIAPLERQESPWR
>7:57450327:G:A
PGPPGSREIGLLTFRDI
>7:71677302:C:T
LYPCHGWGLQLARYTKE
>7:73442276:G:C
VRRKRKKFADRLAEDEG
>7:73606027:C:T
PVLLGDPEKEPGGRQLL
>7:75984858:C:T
TYYLDITNLPRTNVLYE
>7:77396994:C:T
STKEGKRNKLQPGSKCL
>7:83134395:G:A
VLPTKLEKLPKPESTCP
>7:86765281:C:T
DLVLGGLFSINEKGTGT
>7:87550036:C:T
GMVSVDGQNIRTINVRF
>7:93436116:C:T
RVLVTKMRKTHEAESHM
>7:99849644:T:C
PQDPFLKNTKKLLKLDF
>7:100595110:G:A
TLYVTDQGRVYFEVHTP
>7:100871682:A:G
LDGIPFTVGATSQIHCI
>7:101042391:C:T
EAGTASTLSVDTSTPVI
>7:108105842:C:T
CRPMQKMREDVFSPPGM
>7:108514170:G:A
LTFHLLEFSEGKGVAVK
>7:113879369:G:A
SEHTAIPTWAITADVSH
>7:113879817:A:T
PSLGDTSSEELVQLHTG
>7:116739966:C:T
FMQVVVSRLGPSTPHVN
>7:120989832:T:C
KGFSQDKQRFLLSGNAQ
>7:122886046:G:A
FVVRCIAYSFNAKQPTD
>7:128830734:C:T
EKDLAEDASWKKIQQNT
>7:128851354:G:A
FTIVTKDAREGGLSLAV
>7:128852743:C:T
CLLKRLPNWHIGISFTP
>7:129453325:G:A
MGTFSTFLKLLHMEIDN
>7:139169300:G:A
QEMGSRDHIKIAQQFFQ
>7:140601517:C:T
GIGFRKEKKNLPPLPSL
>7:141010476:G:A
KKETYDWYLNHHTYAEL
>7:141719150:G:A
EVEKIGVGKFGTVYKCI
>7:142774468:A:T
GVYTKVYNFVDWIKDTI
>7:142957874:C:T
YGHFPFFRTYLGPHPAS
>7:143184065:G:A
GLAFFFNLEIVTPLIMF
>7:143444049:G:A
KFYLFPLKIITWTMPTA
>7:144110387:C:A
PDSNQREEKEKMLSLFH
>7:144365279:G:A
SRSTRGGHINSGGHAKT
>7:147043949:G:T
NSDGVVRHXLQHPIIAR
>7:149794878:A:G
QIRFPLATCILPPSGDP
>7:150330687:G:A
AILPWGPTNIDHWKQVL
>7:150339074:C:T
KVRPNGRKQKCLACIKL
>7:150474440:G:A
LTRKEDLGNQDLDTFLR
>7:150520713:G:A
KHKSEEEKKKEIKLLKL
>7:150804842:G:A
TKGKRDQKKMLEVSGI
>7:150858876:G:A
LEQTQYSWKRQAAFRFK
>7:150959645:C:T
FILNFEVVIEKDMVGSP
>7:151016709:G:A
TASLLASIFRIAQDPSS
>7:151018896:C:T
PGALGARGXSRLARLQL
>7:151057838:T:C
MQKCEKLEKIGE
>7:151181074:C:T
SCGVSANTIDYGGHTPL
>8:1549207:A:C
HSLEGSSKRNANGTKAD
>8:3406173:C:T
DPGIPINGQRFGDRFLL
>8:4637499:G:A
GTIESPGFSHGYPNYAN
>8:6445107:C:T
SIFEMSDFFCVGKKTRT
>8:6811410:G:A
GFCPSAGFSGRTLSISE
>8:10610653:C:A
FKDSPRYQXLLSISKDL
>8:10611372:C:T
PGPNSGASKRSSASQGA
>8:11331606:T:C
WCGLLGSIPGLIIILGP
>8:13090439:G:A
EEMSRCRNFYTEQELKP
>8:15748437:C:T
FSFLLSIFCSKYHGYPY
>8:18872175:G:A
TGDTQAEIFQIMNNGRK
>8:22570994:C:T
GTGRQGIFSASYVQVSR
>8:24309909:G:A
EQQEQFETKLKYKMTIN
>8:24309911:A:T
EQQEQFETDLKYKMTIN
>8:24447213:G:A
TYEEELLYKIKLNRKTL
>8:24466818:G:A
LRGFFRINNQRYLIEPV
>8:24489248:C:T
KPTCMLNILFPYNFHDF
>8:24918514:G:A
VTQKVEEHKETFEEKLV
>8:25862734:G:A
LQKVIPRHLGDPERLAK
>8:26044834:C:T
MFGIQDTLERGPTLKEK
>8:28026988:C:T
MLALASSQEDGLYKELA
>8:29071827:G:A
LAGDPGCSSGAEGNAPA
>8:31141457:C:T
SQRLADQYCRHSLFGTG
>8:41672741:G:A
EMSDMQVWFAGLTPSLV
>8:41758077:C:T
SGNLDKALNHLRNGVDI
>8:52180266:G:A
AKKRTAEDXALGVPVNK
>8:54628824:C:T
DIIKPSFFSGSTRKSQV
>8:54656147:G:A
VPVQRWLAQDQEDGEIC
>8:56217386:C:T
GVKPFMPTVAERDEILR
>8:75547667:G:A
RLRKCFRAEMKKEAVQN
>8:76852841:C:T
EHVHGQFFSYAALEKFA
>8:78686588:C:T
EGGKLPPPLPPSYDPDY
>8:81458619:C:T
TTIKRKIVNEKMVVECK
>8:92886653:A:G
FYLRLTTDADPDLDQDE
>8:100258792:G:A
RFATVNILSEVENDRLE
>8:102833065:G:A
KVVENDKFSSGVEKTGS
>8:105634253:A:T
LNNNSLKTMAQVPMVLT
>8:109465082:C:A
HFMNFDRPKCVALGVTS
>8:112224777:C:T
PNLNTVCTIV
>8:112921669:C:T
SITCQRIAKVFAAWSDH
>8:113278595:C:T
AHGFKVYYKELQSSSCG
>8:118926718:T:G
ESTQKCGIAVTLCEEAF
>8:120203723:G:A
FAIGVKNANVNELQEIA
>8:132034813:C:T
EEAGHDQEEVGAARATS
>8:132638086:A:G
EGCEELAKPDLTVNFIG
>8:135607004:C:T
AYDEQSYDFYDNSYSTP
>8:138883170:C:T
IAGLRGNAV
>9:916830:C:T
RMHSYYPPLSYLGQSVP
>9:5304500:C:T
FSRAVADSXMEEVIKLC
>9:8517880:G:A
TSIGDGPLLSDIQVITQ
>9:14848761:C:T
RHDEVELEIYDFFFERS
>9:20976497:C:T
TVGESYQYSPVNWAALL
>9:33386995:C:T
GFGFGVTMEVHVAGRIS
>9:36199012:A:T
GPTDSYAAFSQVDRLQS
>9:38396910:G:A
EGAKLLCGRERFGERGF
>9:38595589:C:T
IHRDCLENEKEDLLEER
>9:38596154:C:T
SQQLNDLKTENARLNSE
>9:69229216:C:T
PKAAPRTFFRPSPEDEA
>9:70347940:C:T
QVKERWLNSLKELVEKI
>9:70536680:G:A
SIDFEDITFMDTRSFSS
>9:71722455:C:T
NSSAADPRKYLCLDNSA
>9:74671881:G:A
HVIQKNHLNDETLAKLI
>9:74827712:G:A
PAEVFHGLS
>9:79708767:C:T
AAAAAAAAVYGRSPVVG
>9:87888011:G:A
PCALLWKGEDSPGQQEP
>9:87970819:A:G
DFGLARVFPPDGSRLYT
>9:91724444:C:T
WSYGVVLWKVFSYGLQP
>9:93289475:C:T
PTSSASAGIPVEVGDRD
>9:95485685:C:T
RVHVYMYNKQWKLEHLC
>9:111389644:C:T
PFLPQLVPQLYRYQFDP
>9:115064755:G:A
NLTVPGSLWAVDIPGLK
>9:116347141:C:T
HQVYAASFFCPEGTTFG
>9:117214391:G:A
HTLDSLGHSGEEKVDFE
>9:117714557:G:A
LGRHIFWRQLRKALLDG
>9:119167257:G:A
LDIRDRINCLAPPVAPG
>9:119167412:G:A
KRQFYIKILDVQVFGYS
>9:122675407:C:T
FLSEKKTIFYAECLAQM
>9:124804304:C:T
PTPTTSLLLTEPPSGPE
>9:127332274:G:A
LLVLEEQESSVNFKFGV
>9:127682547:G:A
EVTQANGKXEVLIGSTH
>9:128250286:G:C
IGDINTTTLSTPMPPPV
>9:131072734:G:T
NKGARCAQSGSQKTCTQ
>9:131072735:C:T
NKGARCAQVGSQKTCTQ
>9:133334466:G:A
SLGEKSPAVSGARRPEA
>9:133440409:C:T
SISPNTTYSSLLEDGRV
>9:134768461:C:T
GMPGADGPSGHPGKEGP
>9:134823464:C:T
AGHPGPPGSPGPPGEVI
>9:134913086:G:A
GYFLSGWHIIYLPDCRP
>9:136219045:C:T
EENSEIVVXREFDKSKL
>9:136925843:C:T
VSKMEAKNFYVRDDAIF
>9:137351365:G:A
TGQGAQAFFRLVAQLLS
>10:5525297:G:A
TVDFPEFLDMMARKMKD
>10:12816282:G:A
FIRNLMEKNPNKRYTCE
>10:15786568:G:A
GPFLQEFFLDQGSSGPE
>10:17071599:C:T
RAVYQVACRDELTGEGV
>10:19491543:G:A
GEISELCPKITDFLCRD
>10:19692301:G:A
CRCRQGWKRNRCHIKFN
>10:20831279:C:T
QYKKDLENKIKGKGMQV
>10:24543879:G:A
ETRNPGGQKMNRTELNK
>10:24546026:G:A
SNPLSPQTEPPAHSASL
>10:26203019:C:T
YYKEFLPSCSGPKEHSP
>10:27675284:G:A
TTSCIIQKLSHIAEVKT
>10:29550669:G:C
RSPKHAHSCSLQQAASR
>10:37219488:A:T
QPLSEAQRISKSLKINL
>10:43557407:G:A
SQSSELLLYQRDHTEEK
>10:45626912:G:A
ISSLATQLFAERYISSI
>10:46999935:C:T
VQHHGYSGSNERTTFWH
>10:48900287:C:T
FLVFYNNDWSKAFKSFC
>10:48946938:C:T
VASYLVRMLPFTQAFCA
>10:49326657:G:C
QGPRASAAPARTQSVHE
>10:49483504:G:A
THKKEKLIXDVAHCHGI
>10:49611558:G:A
PFSAAARAQANLPVGTP
>10:50243257:C:T
MAEPDGSNQTVFVSIDI
>10:50813883:G:A
PMNPVTLKSQGIKLAPQ
>10:50816266:G:A
LNGKVLDGFPIEVTLAK
>10:50820622:C:T
AVERVKKIQDYAFVHFS
>10:53808936:G:A
EEEESGPALVEESTDPE
>10:60042699:G:A
IRHVEKKSYS
>10:60072111:G:A
IKEMTVKSSSKKVLYRE
>10:60072279:C:T
ATNNKSQKKKLSHVLVH
>10:60072340:C:T
SDLATRGPXDKKVFRTW
>10:68681447:C:T
QSLATRLASIYKQYAPV
>10:70738960:G:A
SRSCGGGVQSRSRSCNN
>10:77019023:C:T
FFIASDAKKVKRPPQLC
>10:79937950:C:T
NWAPGEPNNDGGSEDCV
>10:82973888:G:A
FPEVPSPDKGSQSVKHH
>10:88762191:G:A
PEVWMNTSKIIIYNGYP
>10:88762275:C:T
YILLVNRISYGRTHARS
>10:95842431:C:T
MERAREVILRSQHQETP
>10:97014127:T:C
CPTGFEGPACGVNTDDC
>10:97060686:C:T
GIVDCRGKSLTAIPANL
>10:100289040:C:T
PGVKEQAIXKHPQPAPA
>10:103571562:C:T
RLGFTSKDLSRIHPDSL
>10:104142330:C:T
FLQKRVEEKEKVQQEIE
>10:104447698:G:A
VEKELLLQKKEKLYMEL
>10:104641748:G:A
RAQPPITQKRGDAWATA
>10:105262377:G:A
YAQVQHDKKQEMIGSVS
>10:110580942:A:T
ATAPDSQRFKLLREVAG
>10:113150984:T:C
TVNASMSSLLSSRFPPH
>10:115129507:A:T
GYCDLTGENLCVCNDSW
>10:116125438:C:T
PCTTSVSNNVCNRRKCH
>10:116553779:G:A
VHVIGHSLDAHAAGEAG
>10:117255285:C:T
AMGVLVGPSFGSVLYEF
>10:117255286:C:T
AMGVLVGPLFGSVLYEF
>10:119672613:C:T
ARSSTPLHFPSPIRVHT
>10:119859151:A:G
SLNEVPLHHLKPNSFVK
>10:126093988:G:T
GGCIMNASNGYPFPMVF
>10:128115702:G:A
DNSKKNESSFWKLYESV
>10:133212860:C:T
CAKTSEKGSYFLTEYST
>10:133399195:T:C
IIPMVTELTGRSHRYHR
>11:193735:G:A
RMATGEDNNEFFMDFLQ
>11:244202:T:C
LVEIILHVARQMTDPNV
>11:281481:G:A
ALRWVQGQRQGCPGVAP
>11:420736:C:T
PVNTFSLFNEFMEMMIQ
>11:488310:C:T
NFSECWWDYWIMDVLVC
>11:4450012:C:T
ILSYIFILXAVLLLASQ
>11:4821791:C:T
VLLAMAFDCFVAICYPL
>11:4848734:G:A
KISLAISFXCLGLHLPL
>11:5254395:G:A
AHGKKVLTFLGDAIKHL
>11:5352202:G:A
MGIGSGGEKAKALNTCV
>11:5403197:G:A
NISVNNIYRIFIVTSTF
>11:5544850:G:A
SDVILIAVFYAHILCAV
>11:5581529:G:C
DISINVWYALAAALLST
>11:5709577:C:T
KFSGCRFSXPAYPYFNP
>11:5788017:C:T
FTFFTHHFEGHTIPLHI
>11:6107825:C:T
TYDSSLQIFQFILMGLP
>11:6271455:C:T
RPPRARPRVLPDEDPPT
>11:7042394:G:A
DQEAVLGDETEYRNRIK
>11:7313921:G:A
PRECILWKNIEYVTNDN
>11:7928261:C:T
ICHPLNYQIIMNKGVFM
>11:7939105:C:T
NYPVIMNREVFMKLVIF
>11:9438084:C:T
DVDCFLGLYDRKMCVLG
>11:9588526:C:T
FTDRMATRFTTQSNRTS
>11:12358324:G:A
QKDEKDLNKEQEVFTEL
>11:14831721:C:T
EKMSNWNFSIFELVEKM
>11:17407441:C:T
ELEKETVTKRKATEPPQ
>11:18429843:G:A
LVQRNVAIIKSIIPAIV
>11:18742266:C:T
TVKSMGLQKRRGSNVSL
>11:33711494:G:A
ITKAELGYYYVAQAGRR
>11:35139334:G:A
KFWWHAAWRLCLVPLSL
>11:40115421:T:G
PHDLFTPLPHLERIHLH
>11:43320884:G:A
TGENLPRVTDILTQLLQ
>11:43398055:A:G
PGFEQAIKGKHAVLCQQ
>11:44919886:G:A
SVFRLLTLNSEEVPEAC
>11:46347745:C:T
SSSGSERDVGPEPDKAP
>11:46899474:G:A
RKCSDKEFCCSDGSCIA
>11:54603784:G:A
LSFIDACYFSVNTPNLI
>11:54706936:G:A
FVLLGFSQNPGVQKALF
>11:55554673:G:A
FLGFLSFLNACFSSVIT
>11:55665615:G:A
MVGGAWVGEFMHAMIQL
>11:55665911:T:A
HLTVVVLFIVPCIFLYM
>11:55914144:C:T
RVCYLLLTRVYLVGIAD
>11:56253043:C:T
HLTGVTIYYGTILVSYM
>11:57389108:G:A
MVDKNLTCSEEEDTVKV
>11:58439480:C:T
YLFIFITIIKMRSPEGR
>11:58715405:G:A
LKVYGTVFYINHGNPFN
>11:59477583:G:A
LIMVTVTCKSRLHTPMY
>11:60416413:C:T
EEELHRRKFSRRHSLNQ
>11:60507056:C:T
IPNMYESNSVTPASSSA
>11:63163987:C:T
MMILSIYSQPLPWIIYG
>11:63166239:A:G
VRFASTIPLWGLTLHLQ
>11:64567604:C:T
CAMLVVNFFLLISYYGL
>11:64836280:C:T
LHRELAEGQAGLQAQEQ
>11:65526866:C:T
PRAAALRNLGKIPKTLV
>11:67452124:C:T
LRMLEVLGSFLPFLLLL
>11:68745036:G:A
RTRELKALYLVPQYQDQ
>11:72237755:C:T
GRPLSFPPSRIRESIQE
>11:72828748:G:A
VQGRWLQVXF
>11:77211863:G:A
NKHAGKSKKEAKLAFLK
>11:83532709:C:T
KPGVIDSKEDIPGLGDD
>11:84316905:G:A
LWDSVRKSSHKTSTKGK
>11:93355373:C:T
NQAHNTMGISPCEAELQ
>11:101962294:C:T
SPTFKFSKFQSTSDSLT
>11:102525031:C:T
DSYPFDGPENTLAHAFA
>11:109424088:C:T
SNASSLSSLSPGLPCQG
>11:111724019:G:C
PRSPGLQEPPSSYDPLA
>11:113424584:T:G
RQNWSRPFTGSDGKADR
>11:113801629:G:A
LFETNDDHFVTEGINVM
>11:121165326:G:A
ADCPNRTCKLGNGRELC
>11:124038413:C:T
ADTSANEMIIFVNIGLV
>11:124119062:G:A
VHTPSVVLKMGMPNMKP
>11:124137140:C:T
SLESGVISFFTAFIAIN
>11:124185391:G:A
PFYACTLLENVSILVAV
>11:124654724:G:A
SVRILSVSSIQAEQELE
>11:129910490:G:A
TYLPSAWNFFRGYSSEI
>11:130198582:G:A
SQQCNGKDNCGDGSDEA
>11:130233334:T:G
MIDNSQAVAEMTRNGE
>11:132436148:C:T
FNVSEKDYENYTCVATN
>11:134371482:C:T
YKTTKIAVLLIQGYTVL
>12:6034711:C:T
GLKYLFPGKCQYVLVQD
>12:7128766:T:C
MPPDLTGYYRFV
>12:7406844:C:T
TLTCYDSSNLELRLVGG
>12:7486938:G:A
SCNSSSLGLTRPTIPEE
>12:7487728:C:T
LIGSHTVKRTGLGSHSC
>12:7711608:G:A
QFNPTYIPESPQMLTEE
>12:7770488:C:T
RKKYNKEMFKRKHKKKH
>12:9109963:G:A
GGLKQFSFSLSSEPFQG
>12:9565212:C:T
CYVLLAVIFRKIPDLTY
>12:10160907:C:G
CSAPCPQDSIWHGENCY
>12:10309463:G:A
CLSLMSTLEILLKNSFT
>12:10634052:C:T
VTIFLILLEVILWLFIR
>12:10802061:C:T
AKRKTNLTXSCRVNKTQ
>12:10882374:G:A
QQGGHPRPLRGRPQGPP
>12:10882375:G:A
QQGGHPRPSRGRPQGPP
>12:11308852:C:T
PEGRRPQGENQPQRPPP
>12:13563160:C:T
NKSSVPTARHHHHNNPG
>12:15109441:C:T
LVYDITDRESFEEVLPL
>12:15565604:G:A
LPYNWSKNDLKKRKLTN
>12:18562846:C:T
SCLLSTTRLIERATILG
>12:18563432:C:T
NETSLTEKLFEQFSKLH
>12:18723419:G:A
TYSENRKIFLASNLAQF
>12:18738389:G:A
DLCLLIRDKKLMHHQGE
>12:18738908:G:A
SKDLKESLKIVNQAQLA
>12:20653953:G:A
NEFYEQGDKEASLGLPI
>12:20855095:C:T
LGGIIMKIFITQIERRF
>12:21015732:G:A
TTQIERRFKISSSLVGL
>12:21176792:G:A
MGYYRYSKKTNINSSEN
>12:21294106:G:A
INTSYEGISQDLYVEND
>12:25108787:G:A
LTEACTENSNWALLMFS
>12:33406980:A:G
HRKTLNPLLDETFQFPV
>12:39721108:G:A
TESESVMEKKLDVAIQC
>12:40283887:G:A
LICQVCEKKSSPKLVEL
>12:40936814:C:T
EWVEHINDIEVDIGSDL
>12:46779797:G:A
SVGIILPLLLLKNLGYL
>12:47978737:G:A
NGNPGPPGSPGPSGKDG
>12:49038030:G:A
PPAADASELRLASVLPE
>12:50355024:C:T
DDTAEPQKEKIKGKKHH
>12:50731400:C:G
SGHQSVLIAPMELENNL
>12:51190461:G:A
LMEFVGGELSKKRKRRT
>12:51364316:C:T
GWLEPLLAQIAEDKTVV
>12:52321095:G:A
GGVCGPSPSCITTVSVN
>12:52447362:C:T
ASGVGSGLDLGGGSSYS
>12:52649082:C:T
KKDVDNAYIIKVELQSK
>12:53061394:G:A
QTPEPPTQKSQSNVKFV
>12:53102142:C:T
SPDGNGSSFCPTGSSG
>12:55130553:C:T
HSTEGHKKVFSTCSSHL
>12:55320808:C:T
RNFSILEILFTTVSIPK
>12:55453024:G:A
KDEVAINKRVSVLTTSV
>12:56609759:G:A
LLNKTDNRLLKKLEAQE
>12:56930451:C:T
ALVNNAGVDLPSGPNEW
>12:57002855:G:A
VGVHKGSLLPDFTIEQT
>12:57295417:C:T
ILKRDDASIDRDDNQGE
>12:63597835:G:A
DTLIYTCASEFDFMEKA
>12:64425351:G:T
MMRTLVTSVVSSYQHTS
>12:69891090:G:A
ITIHIQVWESPKFVETE
>12:70555283:G:A
PPPPPPHICVNEKDVLI
>12:72031372:G:A
YFVSESFEKAKEKMRDF
>12:72378107:C:T
EDYFKVPYFLPKLDLLA
>12:78198607:C:T
LNCKYNKCLYIIGTMNQ
>12:80496322:C:T
DEIRLKWSLPEKPNGII
>12:80811546:C:A
RFEKLRTASRRQQQQLL
>12:85124308:A:G
PDSPDIPEEWMDSVSSH
>12:95534245:C:T
MLAIDTCKHVGQ
>12:95917242:G:A
VYQKTTFSFRMKSHSYL
>12:96663878:A:G
KQLKINSSAIEATSNCT
>12:96943610:C:T
SVFPPRKNSVTSSTSVL
>12:98751441:C:T
LALQARKGRHSSTLPES
>12:100420130:G:A
EELTSYQNKERNFSTIS
>12:101642495:G:A
KNAKPSEYKKIAFQYGI
>12:103699216:C:T
SYFLSFFLYNDQLYVNE
>12:109233837:A:G
ARTSLYSEGDCKSLREE
>12:109285321:C:T
RKDLAAIHQSMANPEEL
>12:110893148:G:A
NHSVLRQLKDKLRKTTE
>12:111488569:C:G
ILSNTEHKTGPEVTSQG
>12:112950726:G:A
FGRGTDLRNGCDVELII
>12:114366329:G:A
QKVASNHSLFSSESRAL
>12:117226708:C:T
WLNRIQADKLVPCFVRG
>12:117290413:C:T
EKEQPPTSEKQSPTKNG
>12:117330562:C:T
AYDDGQEASSLPHANGL
>12:117555261:G:A
RLVRTESVSCDINNPLR
>12:121509754:G:A
ESVKSTTLVVDYPKTPT
>12:121847176:A:G
LQFHRFWSADDTQVHTE
>12:121856373:C:T
DHLVKHGDEVKDIAFEV
>12:122191540:G:A
FVKDEEGEINESAGVLA
>12:122274117:G:A
IVDLQRKNXDLKMKVEM
>12:122730049:C:T
RVGLFTLAINRAGSIVF
>12:123164031:G:A
SRSPEKCAXQRQKRLNS
>12:123498707:G:A
NHDLRHRVMVVEAQGKA
>12:123914857:G:A
DDVEISRWESQGLPPDE
>12:124314235:G:A
YASEKHFQNKVFYAPVP
>12:124971313:G:T
GLLSRIVTIRAKRNLPL
>12:125349681:G:T
ASYGPFSVDKIIPQELL
>12:130412677:C:T
EIQADDEEIMDQLLRQG
>12:130442400:T:C
GEDIVPYPGKITLIKQL
>13:28466936:C:T
AVPTSKKKKTESAIYIF
>13:37019391:G:A
QAASQAGVLFGLKNTSS
>13:38688125:G:A
LMDCKAFQKLGVRYRHT
>13:44943545:C:T
FSEAKSENQKKSFEKTN
>13:49198486:C:T
CVAFSHQNFKLKWGEGT
>13:52029279:C:T
QQAEQLVFSLGKEQPAI
>13:95903005:T:C
IYNPTSKISEENTAISR
>13:101144824:G:A
RLRIFEKFSNRPQMVKI
>13:101575510:G:A
KFCECDDRKCIDDETEE
>13:102745701:C:A
DSSHQKEQSGGTEKKET
>14:19921226:C:T
IVVNSGILFLSTFSLLV
>14:19921403:C:T
YVWPFTISLLDKFLAIF
>14:19935729:G:A
VLLGLSNSXGLQLFFFA
>14:20640883:G:A
YVRPSQSGFVDTNWAVT
>14:21386038:G:C
MQGGSTGSVSLHNTFQH
>14:21665932:C:T
TVVTPLLNSFIYTLRNE
>14:22105615:G:A
PQSLHVQERDSTNFTCS
>14:23321764:G:A
GAPGSQEEKEEPGLVEG
>14:26480063:G:A
HGFIAEKIXEMPQNVAK
>14:31128960:G:A
KLGPDSSVCTPGESSAI
>14:32823442:G:A
THELGTKRKNKKTIFKV
>14:32829881:C:T
AATQGWPHSPALGWPLV
>14:37680202:G:A
LKTSPMQAKTPEIQAEY
>14:39067261:G:A
VMGDSFNTFLFKQTFQR
>14:39128338:C:T
NWFGERDFIPELGRWLY
>14:41887457:C:T
TGRYFWSISEEEFLCEP
>14:41887460:G:A
GRYFWSIPKEEFLCEPP
>14:46651460:G:A
FHMRVRLHSFHVIRINK
>14:59726994:G:A
EDSSSNQSSAATKGPGP
>14:59746335:C:T
YFTGILQKKNGHVTISE
>14:62075320:G:A
STEGSLEMKTAFNSRGF
>14:64741646:C:T
CKKKESALFTRDRLLLD
>14:68468221:C:T
APFTSFVYIIKEEGLVL
>14:69234763:C:T
LFLHLLGYSFSRNSPGE
>14:72454560:C:T
MKNFSIEDPVEA
>14:75071166:C:T
GTVLAATQVEKAVANFD
>14:75745553:C:T
RGGFIRIFSTSETWEIY
>14:75980607:G:A
EEGCTQENIESEYYAKE
>14:91812399:C:T
SKLPSDGKKVPFVVPKF
>14:92932612:G:A
SKMDQLAKKLTAEKRLE
>14:99405293:C:T
FFFDNNSHNRVKIKLGV
>14:102944316:C:G
IKLPETKGSQLMATATL
>14:104172648:C:T
SGADGCIFFFGHMSLGK
>14:105146614:C:T
GRAGPRCQKVIGFGRSC
>15:21638809:C:T
YARPFDSFFLDKVVSVF
>15:23364554:G:A
IHHLLSEPRGRAKDAAL
>15:31067148:G:A
VGDALKDHFSKSRGRVC
>15:32392859:T:G
AQPIVQDHQEHPGLGSN
>15:34753049:C:T
IGGPGGTGDGGSGGGKR
>15:34753050:C:T
IGGPGGTGSGGSGGGKR
>15:38696621:G:A
MELQEAQEDLGIS
>15:40853518:G:A
KDPNQVELXGLKEGTYL
>15:40900835:C:A
NYLLSLYASGRPDSLLA
>15:41987177:C:T
LQNGQFSRXKDTVLDGF
>15:42687223:C:T
ILNKKHSFLALEGGEVT
>15:44756390:G:T
EEELAIQQVQLETTLKE
>15:51695915:G:A
EKETLITIIKTLIDFVK
>15:52282854:C:T
WIPDPEEVXKSAEIAKD
>15:55673535:G:A
SFRLSTENLIQVLELPG
>15:55738493:C:T
AHLALSRIEST
>15:55840624:G:A
RVAGMAVYYGKLLDGFF
>15:57438180:G:A
PYIVLNNTKRCLAGTSF
>15:57438787:A:T
RPLTAHSPLAHPETKKT
>15:62753800:C:T
AYLVGISDSNSQAGHQG
>15:78488249:C:T
EGRLCDCVCANYLASPP
>15:82227477:G:A
GSQTFDSFSPETQALKA
>15:82688764:G:A
EQQDLALLFISTFQRGL
>15:88859389:G:A
ASIPASPEXKRESESTA
>15:89608835:C:T
KVRRNLFNXELLSPSKR
>15:89670139:A:C
SDKVLGAAVAGCELAWG
>15:89777180:C:T
SDASLWTPSQGCPWTQS
>15:94476723:G:A
INKFTKKLQNPYSIDNN
>15:98911428:T:C
RDLISFTVHYKEAPFKN
>15:99671572:C:T
CDSPDPDTLYVLTPHTE
>15:100574088:G:C
DLLELLIACRIHLKLHF
>15:101805997:C:T
LFRKHKTIFFGGCVVQI
>16:1525258:T:G
LSEDLPSLALYVNKMKD
>16:2174257:G:A
SDKTIKVWNTCTTYKCQ
>16:3436794:A:T
PQYQHTKCKKSFRQSLY
>16:5007478:C:T
SASVLRGASHEVAVEIL
>16:5065775:C:T
DLILSALEKATVFLEQR
>16:9763951:G:A
HFTLKDKGFPHSETSER
>16:10903881:G:A
MPEPALTSQANMTEHKT
>16:14896035:G:A
LVPWRGTLEIHLFSSLP
>16:19183578:G:A
PLIDIKPIKFGVLSAKK
>16:20545249:C:T
CYDVQVIDNKGNVLPPG
>16:20552264:C:T
GLQASDIMXTISDTGWI
>16:20555465:T:C
CIRAGLIFVPGTIQMKS
>16:20625431:G:A
VVGSPDPIXGEVVKAFI
>16:20691100:C:T
PAPSQLRCQSLSEFGAP
>16:20936699:G:A
AKSYPSLKSLGGYVADL
>16:24154700:G:A
FGKVMLSEQKGTDELYA
>16:24777112:C:T
QQPQQQPQSQPQQQQPQ
>16:28317563:G:A
TKHYELVRKLGKGTYGK
>16:28900857:C:T
ACCFARVESSHKSKIVE
>16:28986410:C:T
SPQPLGGSYRTPSSRRD
>16:30424352:G:A
INRRRYPAYLARSSSRK
>16:30499340:C:T
SLIPQFQGCLVANLTYT
>16:31324441:C:T
VTYDLALDFGRPHSRAV
>16:33827230:G:A
MEFGLNWVFLVAIL
>16:51137529:C:T
KVHMGTHMXNSTPARRG
>16:54932859:C:T
LEKNDEDELQKPEDKGD
>16:67987637:C:T
RQSLTSGQKLTEIPIHW
>16:68563557:C:T
PGKKHHECIDCGKTFLW
>16:70855215:G:A
KEEQGFDFFFQDNSRYS
>16:77341759:C:T
LWCHRVGHKCETKFMPA
>16:82068256:G:A
FAGVLNENSPGAEELRR
>16:84222512:C:T
ISMTTVGYEDMVPRSVP
>16:88033148:C:T
TPPPASELLQPQPQPQA
>17:746709:C:T
WVACLGSNKALFRQPDL
>17:3127044:C:T
LMNSLSFCTNHEIPHFF
>17:3278118:G:A
IFNYMRLGLEEASDKDK
>17:3292339:G:A
VGCISVTVSSMLSRLLS
>17:4891057:C:T
PIPQASPGLPGPLSQTP
>17:5530702:A:G
DKEKNLYRAHFPVAGSY
>17:7426364:C:T
SSSLLRCVCRRRRRHRR
>17:8048425:G:A
YPDEHFTEKAPRRSIAT
>17:8114533:G:A
LMYMEPNVXYSATKTIS
>17:8115005:G:A
CMVDVNSFXEMESDKKF
>17:8798030:C:T
VKALSIVGDDPHLILLA
>17:10457561:C:T
AHFSLVHYTGTVDYNIA
>17:10466693:C:T
FGEAAPFLQKSEKERIE
>17:10502878:C:T
TEEMAGLDKTIAKLTKE
>17:10516279:C:T
PPKYDKIENMAMMTHLH
>17:10523176:C:T
ELTYQTEENRKNILRLQ
>17:11757575:G:A
LYINPADLEWNPPVSSW
>17:17797338:G:A
HGLSKGPLKKRPYLGPA
>17:17816482:A:C
ARDAALVYQKLHQLHTM
>17:29056241:C:T
YELSMKLTLSYDLAPFR
>17:30118148:G:T
VLQKPSVFVNDSDDDDE
>17:31206256:G:A
ITNSALDWXPKIDAVYC
>17:31337536:T:A
SYERETFAXTSLETVTE
>17:35363186:G:A
EYGEILPFSESQLVEFK
>17:35445062:G:A
EYGEILSFSESPSIEFK
>17:35925634:G:A
FQKSPVKVCLGTRHKAV
>17:38331278:C:T
SSSLQEPEETPALHKSR
>17:38339461:C:T
INQCASGPSWYSNTHLC
>17:39990156:C:T
RRTMTNALCKAPQHTAV
>17:40878304:T:C
ARYSSQLASLQSLLSSL
>17:41255471:G:A
PTTVTTCSNTPCCQPSC
>17:41624243:C:T
LEVRRPPCKTSMANTEL
>17:42178433:C:T
LDMMPIKNKMGEVVLFL
>17:42703782:G:A
ATRKGNKIXFANHSVNP
>17:43758536:G:A
NGGRPPHHLFETKDVSE
>17:44210916:G:A
SEKPKRPVLAMFIFSEE
>17:45150212:C:T
RAENLQLLIENELHRQQ
>17:48550434:C:T
PMAPSQHHEPCEPHPTY
>17:50170663:C:T
GLKRDLATFDIQMVHHC
>17:56442925:C:T
QTTTPACAFPSNWKDYD
>17:56466492:C:T
FNGKWMQILKLQSQRKS
>17:58264825:C:T
SESVDPRIFNVFTFAFR
>17:59811679:C:T
LACASIPNSLFDLAGIT
>17:59839815:G:A
MFEKLVVVIVCYFILSI
>17:60429405:C:T
DAPERSLLVDREDSLPK
>17:63792497:C:T
NSPTRQQFYSKPVDSDS
>17:63873258:G:A
EAGAVQTVLLSRLFDHA
>17:67107315:G:A
NHLMGPGFSYGLPPLPH
>17:67109490:G:A
PQLPRPPFLIPQQHTLL
>17:73286269:G:A
SSSSSKRSFLSRKFRGS
>17:74341912:G:A
MDPMEDPDNILRAHRSR
>17:74919853:C:T
NYLSSGLHELGREDGGL
>17:75490264:C:T
GVLPILPLFFPVLWVLA
>17:75736152:G:A
NATCIDSNRGICNGRGH
>17:78806285:G:A
KLALSAKKVSTLWRATG
>17:80246596:C:T
ALAAVIIMVVAPLFDTK
>17:80248614:G:A
VLVLQPASSLSFPAMEA
>17:82080459:G:A
CVAFEMCSXLQAQQSPA
>17:82113496:G:A
PHWSPSQQSCSGIRTVL
>17:82698583:C:T
MSALDSPVRAYDF
>17:82748891:G:A
QDDWPTFFTRHRLQAQL
>18:346856:C:T
FLQAKKDTNWLKEKVQS
>18:6873452:G:A
TRFGLTEAEDLSAEDMK
>18:9396402:T:C
TEGDTQLNRNIVSFPVA
>18:10705604:C:T
KEYEATGYNVGAMGAEE
>18:14852056:A:T
KINLNYAGVDLRENALV
>18:22417412:C:T
KSKHSEQNKLMADISKR
>18:26916618:C:T
ACEEALINRSGVKFKEF
>18:27992720:G:A
VYRISGGDSTGRFAIQT
>18:31006941:T:A
FSLPNTSPDISRLWSLT
>18:31156060:G:A
MENSLGPFSQHVQQIQS
>18:31334141:G:A
IFFISGNEENWFEIEMN
>18:31406127:G:A
QVLSPGFYKIPILVKDS
>18:34882190:G:A
YLKQKLQDKAYQVSLQG
>18:36123586:T:C
GVILVPLMSRVFFKFLL
>18:36138399:C:T
SAAADSAVXLWSKKGPE
>18:36844212:C:T
GDSVDEQNFCRGEIKSA
>18:45682409:C:G
NNPAIYKLALSKVTYPE
>18:45682410:C:G
NNPAIYKLRLSKVTYPE
>18:45736623:C:T
PITTAPNIFWSDLSALE
>18:45922558:C:T
IVRYGETPKTSFNQWAW
>18:46601380:C:T
IYLVMYGAKGNKNSGKI
>18:49906560:T:A
AGQVAYLEMLRADKFRT
>18:53179045:G:A
KPEAMYTFQVVAYNEWG
>18:56731515:G:A
LKQAMTRRNLAALKNMA
>18:61528133:T:A
PVFEPGFYYVEVPEDVA
>18:63331835:G:A
LGSFDSIVCRCMMQREK
>18:63558391:G:A
EFSQNESKKPDPCLKSN
>18:76379224:G:T
PPAGAGFATTNKHSAPD
>19:2389834:G:A
HLVPRTTKKVPALDAAC
>19:2410383:G:A
AGYLDGKVNSCQGDSGG
>19:3885819:G:A
MENVDVKEKWQDEDLPR
>19:3982306:A:G
FAAKGEGQSGPAERAKK
>19:5783420:C:T
KAKAPKTAKALALPDKV
>19:5844683:G:A
PRAPSGSSXQDTTPTRP
>19:6007720:G:A
SFWNSKASFSDGPTSLP
>19:6457539:G:A
QSFRALGIFISLEQAEK
>19:6913711:C:T
QISTWTKFIKEETSSLA
>19:8731678:C:T
LPLSLIATFYGHVLQAV
>19:8866083:C:T
GSATFNSTKGVLQHLLR
>19:8937437:G:A
TTIPTLTIFSDEPETTT
>19:8952874:C:T
SWMSPPLLKKTRPSFSL
>19:8953519:G:A
SSSLSTTSYERLTTYKD
>19:8958225:C:T
TSTIATSAETPSARTQD
>19:8959579:C:T
VGTSISGHKSQSSVPAD
>19:8963047:C:T
PMVPASSMRDALASISI
>19:8973569:G:A
AMGFLKTSSAGEAHSLL
>19:8978485:C:T
PETSVSRVKTTLASTSV
>19:9160223:C:T
MGRHAGKRLYHRRDYGV
>19:9214776:G:A
LLLGLSDDLELQPVLFG
>19:9856895:C:T
KLGCGKLTEVSNPITVR
>19:10561807:G:A
EENSDGETFNHRLQETS
>19:11239810:G:A
NGVYRTTEERLTKARNS
>19:11487669:G:A
QGTPLCSNLAGNGPEAL
>19:13959108:C:T
TCPLAPASLPEPQSPEL
>19:13965752:G:A
HDEAEKRLSKAILVLLS
>19:14391016:C:T
GSYDCVCSSGYEPVSGA
>19:17075412:G:A
MADFSGRGAGKP
>19:17211979:C:T
VAAPPRRRLSSFVTVRV
>19:17283453:C:T
VTAVEVSGVEDPASDTP
>19:17335079:C:A
SEPQFPHLKTPDPGDAV
>19:17423780:C:T
GMTPSTRPLASMASQPW
>19:17436696:C:T
SPRAQPQQDIHRRTPYS
>19:17460620:C:T
VYVSQDSTKEQQDLFLK
>19:17893800:G:A
RLFFLGQKKLEGAGSWT
>19:18668295:C:T
FRQHEMQSSRTAVRSDV
>19:19010170:G:A
VRNLKKKLFPWQRRGLL
>19:19545013:C:T
GEELEPAPFLPRPLPAT
>19:20006317:T:G
HKRIHTGENPYKCEECG
>19:21057078:G:A
TRHRRIHTEEKPYKCEQ
>19:21972387:G:A
TLSYHKKIYTGEKPYKC
>19:22314073:C:T
EERGKAFKLFSTLTKHK
>19:22315029:C:T
TLRNHQIIYTGEKPYKC
>19:22757616:C:T
AEKPCKCEKCGKAFKHF
>19:22758924:T:C
AFNHFSALGKHQIIHTG
>19:31279490:C:G
IKNEEETKDVTVPLEDT
>19:32482206:C:T
FTRVFQNKIFHVYKLSR
>19:34396623:C:T
CDFLIPVQIQHPIRKGL
>19:35248910:G:T
QDGLGVGTMNGSGKGRS
>19:35487741:G:A
FESIKRKLSFLNWDAFP
>19:35619628:C:T
PGEVLALVXRKVVPTFE
>19:36055042:G:A
EKLPSVMAEVPARRGQS
>19:36877164:C:T
NLAYHQRIYTGEKPFEC
>19:37152838:G:A
KVQSREKSFICTECGKA
>19:37889313:C:T
AVQKERKVEKIKREMTK
>19:37893871:G:A
PLHLCAITFFDVCLSLS
>19:38082544:C:T
GEADEGRSSPEASRPWV
>19:38516091:C:T
KNTYVEKLWPALGECLA
>19:38529050:G:A
HFSRTALTKKSKLDEDY
>19:40014582:G:T
RHRRIHTGXKPYECREC
>19:40015295:T:A
CTECGKTFRRHYHLTQH
>19:40556232:G:A
SELEHWIAKKEVVAGSP
>19:41422214:A:T
RANANRVVFCYFGEGAA
>19:42233348:G:A
AGCVLAELFLGQPIFPG
>19:43613749:G:A
QSRSPNKEKDRSQSRSP
>19:44916259:C:T
DKLKEFGNILEDKAREL
>19:44916316:C:T
RIKQSELSVKMRLEPFP
>19:45025612:C:T
GIDPYNAGFLKNHQEVD
>19:48040609:C:T
IELGQQIRINLGGRVDF
>19:49667140:C:T
RPCSLPIRSCYGLEPGP
>19:49667141:C:T
RPCSLPIRLCYGLEPGP
>19:49705963:G:A
HVAVFHRGQFFRMGTHS
>19:50414950:A:C
RDNCPLVAHLVTASLRR
>19:50770697:G:A
CSRKMNSSRCLSEEVGS
>19:50963542:G:A
AHCKKPNLXVFLGKHNL
>19:51145884:C:A
TALGNSSSISVLEGQSL
>19:51265777:G:A
MLPLLQLEKSSLAAQA
>19:52438815:C:T
GKVFRHKSFLTYHCRIH
>19:53141546:G:A
WRIHTGEKSYKCNECGK
>19:54191958:G:A
GQASGEQEKAGPSSSQA
>19:54664275:C:T
TLLCQSRSSMDTFLLIK
>19:54866384:G:A
NKKNAAVMNQEPAGDRT
>19:55185620:G:A
LSVRQFHYXAWPDHGVP
>19:55197176:G:A
EPGTLYNFIVWAERNDV
>19:55796230:C:T
LSLMKCDLQASECEEIA
>19:56190314:G:A
QAEINPVHFPGPAGPVS
>19:56814766:G:A
PALAGSAIXCLLCGQGF
>19:57134925:G:A
VRHQKRIHFR
>19:57135757:G:A
LRRHACQKSFECHSCGR
>19:57535253:C:T
HDVMLENFLLMASVGCL
>19:57573279:G:A
ISKCEEAFYVGISHYKW
>19:58499498:G:A
YFRDRLGDIFRWKGENV
>20:487435:G:A
TAREAMEHLYFYTVVKD
>20:964058:C:T
CTHNGKTCSSAWGLESR
>20:1570847:T:G
VSKSYALELSAHQKEHG
>20:4787707:G:A
DYPLIARIFQGPCEQIS
>20:5923460:G:A
MSDTREEKKFLGEGHHR
>20:6107537:G:A
YYSFFDLNSKYDAVRIN
>20:9338934:C:T
AALEAVGKLENDLEGRI
>20:9380061:G:A
VSFLNEHQQDPRLNEIL
>20:9515594:C:T
EFAAKFIVLYDVWASNY
>20:10055557:G:A
LIRKRELRQERFTHEVD
>20:18814147:C:T
PADTVFTILESVFMELV
>20:20052462:G:A
GQRSVLQVSLPVPRSCL
>20:20187991:A:T
PGVENLVSSLMLNKSIL
>20:23047974:C:T
STLTPPAVRLVHSGLLI
>20:23085499:C:T
ACGEGDKDKTQSHYFLC
>20:25081903:C:A
GPAVAPCPVPGLDGSSL
>20:31898514:A:G
IRFKTTLMSTLMDVLRH
>20:32792655:C:A
ARVRAGKTLPSSPGDSL
>20:33611144:C:T
PTLNGAPSSPQRFSNGP
>20:33783739:C:T
CPHCQKVFLCERYLRRH
>20:33791114:C:T
CAGCAKGFFRHKYLKDH
>20:36197992:C:T
WERERRLPFSPASPSPK
>20:44065988:C:T
QLSLPPHAXGALLSPPV
>20:45512765:C:T
PCQTYMTRXFFNFETGE
>20:46013413:C:T
PSAGPTGPSTAGPSTAT
>20:46043669:G:A
GSNRSGDLKDAQKSIPT
>20:50892807:G:A
FSILKGPIFDALAHHLR
>20:51791153:C:T
KANPQLFAKFQDKVAAG
>20:53253666:C:T
GCFSYQNSSGSHLSNQD
>20:54588724:G:A
DEWCKVLQIECVGTRIN
>20:56484175:G:A
RALKEIKAKVCHTCGAA
>20:56533468:C:T
KVPCGEHFWIRQNLPEH
>20:57564482:G:C
NKEWSSEDAEPCAHPNS
>20:57610176:C:T
GPGGVAGSREGEPGEDA
>20:63472355:C:T
PGAPDSTRNGALLIAGS
>20:63570508:G:A
YSWTFAVHFEEPLLHVA
>20:63590363:G:A
TVLASSGSIYPSTVEIH
>20:63687945:C:T
ALEMQIPFLVCLENPHI
>21:10592363:C:A
SEKFQGVKNPSQKRYVA
>21:30501882:C:T
CYGGYGFSEFY
>21:36251178:T:A
TTKTIRQKNLDFLNPLT
>21:44330887:G:A
AQDERGLKLPSRGQFPS
>22:19507504:C:T
GQKRLQEFFADMGLPLK
>22:20990414:C:T
AQSGEIPPFCCNFPVAV
>22:21686523:C:T
GKVSASFTFTAMVPETT
>22:22759213:A:C
SYTSSSTLPS
>22:23580180:C:T
MRPETGQGGLEA
>22:26292432:C:T
ALPEGDASSLGPYLLPS
>22:31137752:G:A
VSPRLDVASTGLQGPQG
>22:31701723:G:A
RPKKVSQICIRKTIPRP
>22:39646833:C:T
RQALGPEASAPAKPGPH
>22:43862258:G:A
KMEEIANFLVRPSDVWI
>22:50489139:C:T
QDNPDLQDSRYSTELGM
>22:50571377:G:C
IALQLAHFGDRGKFCLT
>X:1365204:G:A
YTVQIRARKRVYEFLSA
>X:3317850:G:A
LDRMVVLLLVTVQQPQI
>X:12887180:C:T
SNNRLDLLYSTAFEELH
>X:16152607:C:T
NPSVATFSFINGNICHE
>X:24073104:C:T
KAAKVQKLFKNEVLMVN
>X:25015673:G:A
PECKSKSPILLSSYCID
>X:25015674:T:A
PECKSKSPSLLSSYCID
>X:34131414:C:T
EGREKTTDKPTEPGKYP
>X:34131459:C:T
KLDSERKLKDARAPCEG
>X:43768700:C:T
AREILHAMEKIPEDEIW
>X:50191112:G:A
KDGQLEKLSQVSAKAAE
>X:53561906:C:T
DQEDDEGEKGDEDDDDD
>X:57378770:G:A
APMLKVMARPGIKRLKL
>X:68720988:C:T
QNLRQMNEISPDNVCYE
>X:70427317:G:A
ETDVMVSSNGVPFLMHD
>X:72130045:G:A
ENFLGASPLIIQPSRRR
>X:76429057:C:T
VPPTASDGLDTSVPPTP
>X:78011212:C:T
EASLVKKDWSASHLDHK
>X:79171596:C:T
GELIGFVTSLLIVLYCT
>X:80443551:A:T
LKVLGELNFLPNTQKVT
>X:80744039:G:A
QGHSASITFIQFCPSTK
>X:85270698:C:T
QPLTVYPCYICTKKFKS
>X:102657577:C:T
TSFLENMICMAPPYPNL
>X:103713652:T:C
DTQPSRCRSPSRRTPTT
>X:108179247:G:A
GLTGHKGFFGDSGLPGL
>X:108597012:C:T
GPPGSLGFSGQKGEKGQ
>X:115191656:G:A
GHDSSSQSNHYGGGGRS
>X:117899120:C:T
SDVGVAVFKNKIYVVGG
>X:119590803:G:A
TYMLTRCIXACKTNPEY
>X:120875541:C:T
GDSGPDSSNMVPAAEVV
>X:124384570:C:T
GQVIEVQYKILKAIAYW
>X:130412825:C:T
SRERESSNSSDRWRH
>X:141003611:G:A
INPDQMEEKEFIEITTE
>X:141897241:C:T
IKKYKDYFSMIFGKAHE
>X:152651592:C:T
LRDKLPNIFCIKAIDIY
>X:152652817:C:T
FQADDSIISTEIRNRVE
>X:154353189:G:A
GHVGISFVLKETGEHLV
>X:154357487:G:A
GGDEIPFSLYRVRAVPT
>X:154357488:G:A
GGDEIPFSSYRVRAVPT
>X:154930485:C:T
EMVQQKKEDPIPPDAQN
>1_KI270711v1_random:24533:G:A
STLVVDREFSHDECQDA
