>1:1043600:C:T
AETGRCVCPSECVALAQ
>1:2489286:C:T
MAQYLTDILGDKLDLSS
>1:6585986:C:T
KCYFRKENLLEHEARNC
>1:7091340:G:A
YLITFEKHEEWLTTSPK
>1:8013538:G:A
MPPTQSFAPDPKYVSSK
>1:9570327:T:A
NGIFVPNSNIVHIFSAG
>1:11070919:G:A
KAAAEQAISVRQQVVLE
>1:12827824:C:T
TQGVRPRRWKLQVLDLQ
>1:12847996:T:G
VNRGNAGVKRSAAEMYG
>1:12883109:G:A
DALLNLGVRPRRWKLQV
>1:13225252:C:T
VFMDVCLKEKFMDEDLS
>1:13318501:G:C
ALAMSTLEELPTELFPP
>1:16580786:G:A
SALVVDRESSHDECQDA
>1:20503294:G:A
ELKGAKKVHLGEDLKSI
>1:20645694:C:T
GIAHRDLKSDNILVELD
>1:22086696:C:T
VPEITHHCPKTPFLLVG
>1:22526230:C:T
IQTPEPVAPTEQVITLE
>1:24161555:C:T
YEVAFWKEGAGNKTLFP
>1:25223391:T:A
KYSRRRPYNDDADIDYI
>1:26188244:C:T
TDLSMWVRHLITCISKY
>1:26344854:C:T
PTQKEVVKGPCAPAASS
>1:28993379:G:A
DPDFEIKEGEGLEECSK
>1:31183861:G:A
VTGCLLDYPYIEALSSA
>1:32364018:A:C
QGIPHDSKKGDVWSMGV
>1:33147530:C:T
HYWEVVVAEKTQWVIGL
>1:33935861:C:T
NLGDKVRYSCNLGFFLE
>1:36471561:G:A
SGQAGAILPLCNTTELS
>1:37720500:C:T
LMGLLPGLASAMKYLSE
>1:38919047:C:T
IVSKWMLPEKSRGTYLE
>1:39287458:C:T
HSSSTSWFRKPMTRAEL
>1:40819466:G:A
SSYADSLWWGTITLTTI
>1:40819467:G:A
SYADSLWWGTITLTTIG
>1:42758948:A:C
QVLNCKQNCVTELASHP
>1:43232528:T:A
QEMEAELENFHKQNTQL
>1:43437507:C:T
ATKAVYYLRLLETSCSD
>1:43443466:C:T
GPPETSGPPDGQRRHRP
>1:43991887:G:A
PAPTARGSAGA
>1:44747445:C:T
LLQLLPLHPKDNLPLQE
>1:44978365:C:T
DIVCIPDDADMGTADSL
>1:46032385:C:T
TWVTPMSTPCTIWCGTW
>1:47048617:G:A
GLHHNPAVWKNPKVFDP
>1:48634561:G:A
DLNRHWLDPSPWVHPTL
>1:53238370:G:A
HEFLEFEFRPDGKLRYA
>1:54674094:G:T
IGDPDEEIGCEALDGII
>1:57136571:C:T
IFLTISFGGIKIFDEKT
>1:60040042:T:C
KELKILDPISSGFLLQS
>1:63551775:G:A
DTALYILKENESQANLQ
>1:66690275:C:T
RAESTSSISSTNSLSAA
>1:70039291:C:T
AGFLRRADSLVSATEMA
>1:70039633:C:T
MAALLEKIPSDYNLGNY
>1:75206695:C:T
CEDLERNDGSTEKPYFV
>1:75211477:T:G
AMCVETIFICFCEDLER
>1:77044361:G:A
GRDVGNRTSLRVIAHSS
>1:78628273:G:A
LVCRLSKTDIFIICRDN
>1:85095985:C:T
CFKFCPSDPNIIAGGCI
>1:86455172:G:A
AILVNTSKRNPQQAGIR
>1:86489024:G:A
IRKKYPTDGSEIVLLTD
>1:86560057:T:G
NPQYKRPKHENHKHADV
>1:89132379:C:T
VLEELLTEGFKEIFESL
>1:89378565:C:T
LELKLNGHPITEDEYLE
>1:90020881:C:T
IPALHSSVQQHLKSPDH
>1:95191854:G:A
KAKNSLQNGKLD
>1:108699854:C:T
KSKKREHSPSKEKSRKR
>1:109475623:G:A
FGSCGSYSGETGAMVRC
>1:111982453:G:A
FDRDPEVFRCVLNFYRT
>1:113834382:C:T
SSAVKVKIGTSLEWGGT
>1:113837797:G:A
SYIPLVENPYFSSWPPS
>1:113980482:C:T
DTISGRVDRLEREVDYL
>1:114594511:C:T
ALMQILEERNEILTQEQ
>1:114674832:C:T
TFLFRPHCGEAGALTHL
>1:114977557:G:A
QSSLRASLEKLKREAKE
>1:116974297:C:T
LIKLFCIITVEGAALDP
>1:119895494:T:A
LGRFVIYKKSVLNARLS
>1:152086036:G:A
QSDEGSSETPNSLASEE
>1:152213182:C:T
DGYSYCKGGSNHDGGSS
>1:152759923:C:T
TSSVQSQAPCQSEVSYV
>1:154261024:C:T
TFLNPALPPGYSYTSLP
>1:155206254:G:A
GVLFGLYSRQDNTRWLE
>1:155206256:G:A
GGVLFGLYSRQDNTRWL
>1:155478623:G:A
LYPPPPSPSFTTPLPPP
>1:155985341:C:T
INCLLDRSDTDGNVSQS
>1:157547108:G:A
VTLTCKGFRFYSPQKTK
>1:157797799:G:A
NEPREQSVAVHGRQQHS
>1:157802590:G:A
VMEGDRLVLICSVAMGT
>1:158399108:C:T
NCLLIAVMGYDRYVAIC
>1:158420285:A:C
KLASHHNHFSQIVIFML
>1:158578970:C:T
IFSLRNKDMKNAFRRMM
>1:158717908:C:T
FISIFSFLEIWYTTATI
>1:158766208:C:T
GGLAGPVVEISLISRLP
>1:160041511:C:T
VVKVASPSGLRDSTVRY
>1:160424101:G:A
FTHIKRLQEEEQKNPRE
>1:161048376:G:A
CAKEGNPHSSEMEEVAP
>1:161231179:C:T
LFHFHGTLRKLQLQEPE
>1:161509963:C:T
SQKFSHLDPTFSIPQAN
>1:162367270:C:T
LPPEDTPPPAQGEALLG
>1:162412014:C:T
MDLPYYHGR
>1:165249609:C:T
AVKCGGCFEAIAPNEFV
>1:167126571:G:A
SSESTWDAWNERLLEIE
>1:167856316:G:A
IFIIMSLCPFVNIPCAA
>1:169708602:C:T
WIGIRKIGGIWTWVGTN
>1:171114101:G:A
KPNVKEFTETSAIFEDG
>1:173506949:C:T
DMIIDNMTMKFVIIVYG
>1:176789966:G:A
QCVLNCNQEREKLPILC
>1:176868928:A:C
LLDLGSPTLHRVLYHYN
>1:176957704:G:A
KNFRCISDRKLDSTGCV
>1:177280609:G:A
APDNSTRCGSCNPGYVL
>1:177929905:G:A
LPTATSLNRPNRLAQRR
>1:190098566:A:C
GGSHSESWFMPVNENSF
>1:190098799:C:T
YLLQKTDRRIEVHAIFI
>1:196285751:C:T
LSKLEKKERERGSNLAF
>1:196331223:C:T
YPPYSPYIGSSPTFCHL
>1:200618262:A:C
NVGGETENNGVSKESRT
>1:201211593:G:A
SGSKAGFRDGLGSSGEM
>1:203347678:C:T
RVPNNALEGLENLTALY
>1:204201717:A:C
HKLKGTSFLLGGVVIVL
>1:205338572:G:A
GGWLKMERSFFLKKRRA
>1:205791667:G:A
WMVHWMWGRGLDPDNFS
>1:206647836:A:G
LAYRYEVLKIIGKGSFG
>1:211778954:C:T
IDIQTWILGYRKPTVTH
>1:212626441:G:A
TTSSGSSKGLGRVSSFL
>1:215595377:C:T
IGVFSLGVPVDALFFIG
>1:215934733:G:A
MYSGEETNLWVLIDGLV
>1:216292235:G:A
YNISVDPFPFEHFRGGG
>1:216677315:C:T
STMNGHQNGLDSPPLYP
>1:218437477:C:T
GACPYLWSSDTQHSRVL
>1:219983341:G:A
DISGCYILRPWAYAIWE
>1:220030399:G:A
GKVTVRFPPEASGYLHI
>1:223394916:G:A
ELREKAQKEEEQLQQAR
>1:224317901:G:A
DYGRRKRNAFRIQVEKV
>1:224734615:G:A
ELAYDPPVVMNADTLSY
>1:225886790:C:A
PQVVSLPNMRVQKCSCA
>1:228309517:C:T
EDAGTVSFHVGTCSSEA
>1:235435756:T:A
FISERPTDVLQTVKLLD
>1:237602086:T:G
AQATSPNVFQFELGRIK
>1:241639962:G:A
VSLFGVTFTFVSCLRNG
>1:241723354:A:T
NISTKPVGKLVGHMFSI
>1:246647456:G:A
VARIEGIAEDPKVFLSS
>1:247434201:C:T
VELDLSDNALGDFGIRL
>1:247588604:C:T
RCFTSSVIPQLLVNLWE
>1:247723738:C:T
GCAFQLLLMTSFSAGEI
>1:248099650:C:T
FLSGQKGISFLGCGVQS
>1:248145850:C:T
HMGSGEGRRKAFTTCSS
>1:248361842:C:T
LIHCDAHLHTPMYFFIS
>1:248522172:C:T
LCGHRTLDHIFCEVPVL
>1:248917014:C:T
SQELSPVGLFELFFDEG
>2:1238000:G:A
RAVSANIRELTLQNMKM
>2:1504049:G:A
QCLCADPYELGDDGRTC
>2:1923210:C:T
RIMQDTEKDDNNNDEYD
>2:5693934:G:A
KDLDSFSEGSLGSHFEF
>2:10420065:G:A
GKLEQKLKWAFSMYDLD
>2:18563936:G:A
LEIDEALFLAGAPKSPI
>2:20263367:C:G
ASSTSSLFSSSSQLFPP
>2:21010124:C:T
KSGSSTASWIQNVDTKY
>2:21013391:G:A
LHFKSVGFHLPSREFQV
>2:25240655:G:A
DLSIVNPARKGLYEGTG
>2:27258824:C:T
PPPGLTPERLHARRQLY
>2:27657587:G:A
QAVATILAHAGFDCANE
>2:28552973:G:A
RCPDKDPSDTVPTSVHR
>2:29073339:T:C
LHSTATHLENKLSTKRN
>2:29233596:C:T
VHEWAGGGGGGGGATYV
>2:31348943:G:A
KKRGLCIIPTKFGISFT
>2:37997509:C:T
VQEALHNFLKAEELCPG
>2:43831789:G:A
LLAIRRGNPGSFQKKVE
>2:45581791:G:A
LRAVAKKVHSTIQKIKK
>2:47806587:A:C
LANLPEEVIQKGHRKAR
>2:48669890:G:A
NIDGGDLKVPEEEADSI
>2:61266093:T:A
KDRQQPKCKSHSSRAAA
>2:61266095:T:A
KDRQQPKCKSHSSRAAA
>2:73452372:G:A
YSRREKPSVISQQELPD
>2:74368769:A:G
LRPGGDHDCVLVLLLMP
>2:84544336:C:T
DIEFIEIDRWEQEYLYH
>2:84824151:G:A
PTLSTIFAPKVPTLEVP
>2:85027924:C:T
DACLKGNFRGRRYKCLI
>2:86785934:C:T
SGDKPSLSARYV
>2:90070069:A:T
NYLYWYQQKPDQAPKLL
>2:96660368:C:T
DIGFIYHSPGHTLLRKW
>2:99245421:C:G
SEMFAEMDLRAIKPYQT
>2:99322184:C:G
CKILDRHLAILSKKHLE
>2:102351815:C:T
EDHIANKRSLNSKFWKH
>2:102694427:G:A
VFILGITIRPLVEFLDV
>2:111863759:G:A
VTSPFQNYSSIHSQSRS
>2:113060862:T:C
ALCFRMKDSALKVLYLH
>2:118970269:C:T
SRLQVLQAQLTWVRVSH
>2:119630770:G:A
ALKQGAEDEVTTITALP
>2:120990557:G:A
NSSRLTTPRNSLTLPSI
>2:127708802:G:A
PASRERSSSLQGMDMAS
>2:127719626:C:T
ENQGPAPQGMIMGHPPQ
>2:127765199:G:A
EFTLWNGLTFNFETILQ
>2:130359265:C:T
TRVILSLLQEEGHSDYI
>2:130729371:A:G
VSPLLLVTILRNQRLRQ
>2:130764513:G:A
QGHHPESLGLTLNSQQE
>2:131252958:G:A
VEEEMKKHGSTHVGFPE
>2:132782356:T:A
MLCIQENVEKGQVQTKP
>2:134872507:G:A
FTVGRISHGFSMRPDLC
>2:134987610:G:A
NKAASKRVSLHKNEAME
>2:137056632:C:T
DWHHCVLVPYARGEVKP
>2:137657146:G:A
TVWCQRSDGVNVTGGCS
>2:137663536:G:A
RPVNSKIHDIFKGWSLQ
>2:140297864:C:T
GGTCIVTAGNQPYCHCQ
>2:140536700:G:A
DNRCVTKNSSCNAYSEF
>2:148949911:G:A
INKSLSALGNVISALAE
>2:151436860:C:T
SPYGAPGTPRMNLSSNL
>2:153478331:T:C
FGIFFLGCNLLIKSEGM
>2:162379890:C:T
SDLTYGEVEQRLDLLQE
>2:163610551:C:T
FGKYTSPVMSEHGDEHR
>2:166036062:C:T
DFSSESDLEESKEKLNE
>2:167243632:G:A
QPLYVIRDGSGQMLEIK
>2:167244962:G:A
VKEIKPVEMDIQAGDVS
>2:167246544:C:T
GGDVKRTIHNLLSSTSN
>2:169801026:G:T
EAKICHQIEYYFGDFNL
>2:170831186:C:T
RDTLKYGVRTGHPRFFN
>2:170966021:C:T
SLTVDVTPPTAKAPTTV
>2:178624585:C:T
EILKSKKYEIVADGRVR
>2:178634444:C:T
KKHILVINDSQFDDEGV
>2:178672235:C:T
VLEEKVSVAFRQEVVVK
>2:178702460:C:A
TIHNVTPDDEGVYSVIA
>2:178714334:C:T
KYTCQIKNDAGMQECFA
>2:178723298:T:C
PAAFLKRLSDHSVEPGK
>2:178725831:A:T
VDTSDIGEYHCKAQNEV
>2:178735915:G:A
SPSPNWRISDAENKHIL
>2:178745923:C:T
VTLSSLMEELVLKSNYT
>2:178749622:C:T
TYRENSQFENIGEIYGK
>2:181915338:A:T
AQDQPYFNESEEESLVP
>2:185743139:C:T
TNFGEKLFRPSYGFNLT
>2:185788725:C:T
TVTSILYPAITKYEKRL
>2:185804796:G:A
KLTDEIIKEISEHEIRL
>2:189052963:C:T
EPGEPGQKGDAGSPGPQ
>2:199328757:G:T
DERERSMNPNVSMVSSA
>2:206699861:T:A
LSPAIKEEKFLSWVQSE
>2:210098155:G:A
SLIAPLNLSPTSSPLSS
>2:211705363:C:T
PYNAIEAIDPEKLNVFR
>2:215428185:G:A
RHTSVQTTSSGSGPFTD
>2:219374910:G:A
GSPQLAMHSIREMACTT
>2:219418838:G:T
RFANYIEKVRFLEQQNA
>2:225582180:G:A
EMVGNILRDFRKEDDDQ
>2:225582622:G:A
EKEQAAALGPASATPAL
>2:227051149:C:T
FPGERGDKGTPGMQGRR
>2:227089897:G:C
GIKGKVGPPGGRGPKGE
>2:227699392:A:G
GQGVKTMQVVEFFYGMV
>2:228019964:T:A
NLTKNTALQSLDPSAKP
>2:231000497:G:A
LLPRDWQMAPGRGLPNL
>2:233034581:G:A
DTLECQVAEVETGEQRV
>2:233171090:A:G
EEEITFAPTYRFERLTR
>2:235042049:C:T
DSKEGPYVSVPLNCSCG
>2:240574596:C:T
MKLLGEDSPVSKLQVKL
>2:241049867:G:A
PCFNGGSCDAHDDSYTC
>2:241126549:G:A
VGSLQEQGSCVLDDREL
>2:241202294:C:T
EGVLSAAFPLHDGPFKT
>2:241852755:G:A
CRFRVTQLPNGRDFHMS
>3:5211158:C:T
TLHHVIDKSTEDRMESF
>3:12541980:C:T
SAHGVQRDGEGWEESIS
>3:14922534:C:T
LTLRRHHCHACGKIVCR
>3:23965121:C:T
IPGFRDLSQHDQVNLLK
>3:27119795:G:A
DYHLLHRSSGGNSLSPN
>3:33014252:G:A
ILTDWTIFPLDTEDAVC
>3:37001045:C:T
ASISTYGFRGEALASIS
>3:38276350:C:T
KMATAAAFTISYVYSAE
>3:38581086:C:T
EKVPPTRKETRFEEGEQ
>3:38597826:G:A
VMDPFTDLTITMCIVLN
>3:38633235:C:T
TRESLAAIEKRMAEKQA
>3:38697816:C:T
PGDKIHCLDILFAFTKN
>3:38698009:A:C
TEESTEPLSEDDFDMFY
>3:38755832:C:T
RVSEGSTEDNKSPRSDP
>3:38919969:C:T
FEKKENSPEFKMCGIWM
>3:39129126:G:A
INEFGGTPEENRITIAN
>3:39184777:C:T
DIEEAVHKALSSMSSLQ
>3:39187365:G:A
VEIPSGQVSRQKEVFQA
>3:40488099:C:A
SSHAVVLPPSVPFFLLL
>3:42513796:G:A
QEECDYVQMIEVQHKQC
>3:42685797:C:A
AACSPYFRARFLAEPER
>3:44643738:G:T
IEHQRIHSGEKTYECHV
>3:46833073:G:A
TTIRNDLALLQLQHPVN
>3:48593641:G:A
GGDVIRAIRELSYKGGN
>3:48715411:G:A
MNLCQSPFQEGCQSLLR
>3:49012739:C:T
CLLEAAPGPEGFGLCAM
>3:49129708:A:C
RLGCRRCQCNARGTVPG
>3:50215811:G:A
IQTFLNLEEKTSDWYMN
>3:52795622:G:A
LGKRSLPEGVANGIEVY
>3:53495221:G:A
QHQRQQQADHANEANYA
>3:54891422:T:A
TGLSRINLFVGAEQLTN
>3:54987744:C:T
MNKLLTMGSFKRITLYD
>3:56882347:C:T
LFVRSQRKRKQSTQDED
>3:57504198:C:T
TLMSNQLKDLLRRTVEG
>3:57584392:G:A
LGEIVTTIPTIGFNVET
>3:58397120:C:T
VMLDGDTCRLLDLENSL
>3:62518192:C:T
KERFEEIKERLRVLLEN
>3:67007972:A:T
QKDYWGFLTPMTVPRIQ
>3:68987482:C:T
KIRVTILARSTEYRKIL
>3:69008477:G:A
WGYEKSCKPEFRFGYPV
>3:69029945:G:A
ERAATEELLANKIQMSS
>3:69181144:G:A
EVDRVPHNPYATLRLPR
>3:77644779:C:T
HSSSGTASSKGSTGPRK
>3:97592696:C:T
LNSIQAPHPVPGGGSLP
>3:101332867:G:C
YIKSVFHTLRMAQRRHK
>3:113786367:C:T
PLLTGQRVLDALFPCVQ
>3:115663808:C:G
TKSCSELCHPALHFLPC
>3:119146706:A:T
RLAMPSDQRGSRQTDHR
>3:120709906:G:A
GCSVDVRVHDYKEGTPE
>3:121797140:A:G
LVGLLSPMVYQEVEEQK
>3:121922268:G:A
IYNKPPPEGNIVAQVFK
>3:122257100:C:T
IRYNFRGFRWLQAMIFA
>3:122261720:G:A
PGIEKFREEAEERDICI
>3:122368310:G:A
LYESLMAAHASRDRVIK
>3:126153529:C:T
NTSGLVPEGDALPIPGA
>3:130406012:G:A
QKGLKGFSGPKGGHGDD
>3:130471855:T:G
LFSTEKLAMKDKEKAHL
>3:130574180:G:A
EKEISFQIENIKQIFGN
>3:131549955:C:A
ASEETNTKEASQYFILL
>3:132708156:G:A
EDGKVSSDSVQQLIDQV
>3:142380122:G:A
RIRVIFSIPCEPNLDAL
>3:142380123:G:A
RIRVIFSIPCEPNLDAL
>3:148840687:G:A
KQNELQYKVLISNLRNV
>3:148882526:C:T
KNRMWRKNRSKNQNSKC
>3:148883771:C:T
SYSQMLLFPYGYTSKLP
>3:151443770:G:A
RGQYLCSASNLFGTDHL
>3:151447487:G:A
DSRTISDSPMTNINYGT
>3:157442564:C:T
IQLYLSYQSIVFVVGGE
>3:160381587:G:A
VKLPDDIYPIDFHWFPK
>3:161499233:G:A
PPGVVGPQGPRGYKGEK
>3:161499234:G:A
PPGVVGPQGPRGYKGEK
>3:164998605:C:T
RSTYPTSGRWGGHWLGD
>3:165829875:G:A
QEGLKIFFPGVSEFGKE
>3:167560197:G:A
SSDTGSTVSFWMIDTGQ
>3:169090043:C:T
GNPEDDYEETSALEMSC
>3:169828889:G:A
KLYIGQDQGFKLTYVPE
>3:171082299:G:A
NLINRRRFQQMDVLEGL
>3:172506496:C:T
SFFGAFLVG
>3:180659478:C:T
TIEQMQKRDGDIDNCAL
>3:182842090:G:A
DLYRFMGRMIITQQMEE
>3:183754302:C:T
KIVPQSQVPNPESPGKS
>3:185192839:C:G
FGFKMGPFRVSDLAGLD
>3:186188241:C:T
AVIRESRKGVTDPKELK
>3:186268896:C:T
EVMQHAWVEGNSSVKCD
>3:189869329:C:T
GDGTKRPFRQNTHGIQM
>3:193354165:C:T
VCGPNAIEVEIQPIWKL
>3:194136645:G:A
SKPIMEKRRRARINESL
>3:194462166:T:C
MDREERKTINQGQEDEM
>3:195785528:G:A
STGQATPLPVTSLSSAS
>3:196660113:C:T
AALMLQNLSSLRSVSLA
>3:197076605:C:A
YKNKDQSEQETSDADQH
>4:1957953:C:T
NALQEAEARFREIKLQR
>4:2639811:C:G
HLFENLVFSEPLLQSNL
>4:4274574:C:T
REKKELKLENHQENSRN
>4:4315931:C:T
RKLVKHRIRHTGERPYS
>4:5989297:C:T
PQGPAEPWGALERVRSR
>4:6372615:G:A
NGHTYHINSISVNSDCE
>4:11399170:G:A
GRAHPQVDPKLLNKLHE
>4:11399171:G:A
GRAHPQVDPKLLNKLHE
>4:16512057:T:A
MQELMSRHKTYNLSPRD
>4:23812760:C:T
RAKQRERQRQKAIEERR
>4:24548907:C:T
TLPPQQQQRIFEPPPPK
>4:25822118:C:T
NQTISFREDFHYNDTAG
>4:39434349:C:T
MDIFKCQQSMVSVLGWF
>4:39434586:A:G
SLNLREALNWIKLEYNN
>4:40335844:G:A
LRAAETADGKYAQKLFN
>4:40438680:C:T
GPHPQRGCEVFVGKIPR
>4:40774885:C:T
HCYDVLIFPSHLKNDLI
>4:41646132:C:T
DKWQDDLARWKSRRRSV
>4:46051501:C:T
VFAALMEYGTLHYFTSN
>4:53478576:C:T
GGVISRDGRIKTGDILL
>4:54272422:T:A
PSSILDLVDDHHGSTGG
>4:55089706:C:T
WSFGVLLWEIFSLGASP
>4:64281514:C:T
SPNYNPFTWMFFLVSCP
>4:70644331:A:T
KNQLGQKEIMPFPEASS
>4:73485877:G:A
KLPNNVLQEKICAMEGL
>4:75940861:G:C
GAGLSAASPPAAPRFNV
>4:76384635:A:G
ELHEKQKFYLRQSVIDL
>4:76741282:C:T
VGIVEEAEPAPLGPQRN
>4:77158551:G:A
MKDLGAEHLAGHEGV
>4:79407627:C:T
WSLTGGVNGGVHCTDVT
>4:80286610:C:T
SPIKPKIPLSAPRKNTN
>4:81140541:G:T
ILEELCSPFIVKLYRTF
>4:82864471:G:A
TEKEFLSRSDQLQQAVQ
>4:84495713:G:A
YLAGPERARLAYSLGMT
>4:88404952:G:A
ISQSMAEKWIAVKRRST
>4:88467103:C:T
VSDLGKVFSFGSGKDGQ
>4:89249278:G:A
LTSEPSACPPGPEKVPL
>4:89249279:G:A
LTSEPSACPPGPEKVPL
>4:93772161:C:T
DDSPHKQFSTSSIDLTP
>4:94662451:C:T
YALFGTICHGCEFPIEA
>4:99429540:G:A
APPKTKEVRIKILATGI
>4:99606937:G:A
ATTALQRYDLPFITDEV
>4:109963253:C:T
VSWECDCFPGYDLQLDE
>4:112186823:G:A
FTRMYFGERIVEPVIVI
>4:113354050:C:T
HRPHPAASPSLKSERHA
>4:122313661:C:T
PDGTYEVCSRTTGQAAA
>4:125446504:C:T
DNPPRFQHHPYVTHIPS
>4:125451520:G:A
ASLLVTLEDINDNGPML
>4:140624193:G:A
KRANSQENRNYLRLWTP
>4:140911155:A:G
IPQEGDVIFTTNSEQEP
>4:144659798:C:T
PEGEIFKEPYLDIHKLV
>4:147966730:T:G
LMTVANLGVVFGPTLMR
>4:154585550:G:A
TKRGHAKSRPVRDCDDV
>4:157334068:G:A
VTLTELPSGNDTSGLEN
>4:163129079:G:A
PVFDMHNFPLRPPPPPP
>4:166735013:C:T
TDDEDDEDDIMNDEDEI
>4:166737506:C:T
WCVDRYGNEVMGSRING
>4:168427259:T:A
KSFLKEDQNKAQQNDDL
>4:168430612:C:T
QSRDPHVLDFLKKIQDY
>4:168512211:C:T
GEMEREVKSPGARHCYQ
>4:174976747:G:A
CGNGVVEEGEECDCGPL
>4:176687214:C:T
SPQKCLLKGKKFHHQTC
>4:182680332:G:A
CHCFPGFLGPDCSRAAC
>4:182754484:C:T
VLQITENRQVRIAAGRP
>4:183682760:C:T
SVMYPNPDPLETQTGVL
>4:186636138:G:A
PKPSLEPISFEESFFTF
>5:491831:G:A
ILLYAVVGTVWNAATTG
>5:1212396:C:T
STSISDSGSIQWWMLLC
>5:1879546:C:T
GEEEEGGEEEAREEPLK
>5:5464381:C:T
TPVPPAMSPWPEDPRRA
>5:5464382:C:A
TPVPPAMSPWPEDPRRA
>5:13885210:T:G
SSAKREEGNFDTLTSSI
>5:23522719:C:T
DKGHPNRSALSLPPGLR
>5:26889871:C:T
APEFAMYYETFVCENAK
>5:33549272:G:A
CQFLAGIPPPLSMSCNP
>5:33881237:C:T
SYIMEKRYGNLSHVKMM
>5:35037064:T:A
VSVGHCHPKVNAVAQKQ
>5:35779274:G:A
IRPPPVEKEEDGTLTIE
>5:36039609:C:T
CQNPEIFKEMNNAFAHL
>5:38406231:C:T
EDDLDLDISFEEVKPLP
>5:40964858:G:A
EDLRWLVGEMHCQKIAC
>5:41008669:G:A
LGQKMLTCPWSHRRHVM
>5:41058086:C:T
LLNQYKDKEIDFHVTQS
>5:41181381:G:A
NHNSAFKQAIQASHKKD
>5:50795326:A:C
KSSKTELFKEPNAEGRR
>5:52939918:A:G
ISQVNVSLILWKPTFIK
>5:53485215:G:A
VLLEVKHSGSCNSISED
>5:55649240:G:A
RLGFHLEFHWFIPTEFF
>5:55787994:C:T
IYLEARKFSFGTCVRAV
>5:55815110:C:T
CGNTGRAISFFDLESDN
>5:64214104:G:A
TTAYSRLNETQPIDLSG
>5:67183810:G:A
CQISAANFPSLTHLYIR
>5:69108420:G:C
LSVLFTSSGGGPAKTRG
>5:69389095:C:T
LELLCQGCSGDIRSAIN
>5:72460869:C:T
TFLPKQPPEPLLPRKAE
>5:75359534:T:C
TVGGGTNLLPQQACLQM
>5:79738922:C:G
SFPEEEFASGATHVQET
>5:79747092:C:T
LDEAVFLTSFEEINERL
>5:83519604:C:T
TPTGSTKKPWDMDDYSP
>5:90676204:G:A
KVELLNLEGGVAELFRV
>5:96425826:C:T
NDPMWNQQWYLQDTRMT
>5:96767474:G:A
KPPTKKSEDSKKPADDQ
>5:102438656:G:A
FLPIYLENQFILTPTVA
>5:102480332:G:A
ALEKSYDISSGLVAIFI
>5:121852111:G:A
QIAPRRPLAAAASSRDP
>5:122152276:G:A
PARRPGFRVCYICGREF
>5:128311929:C:T
TEYYTLCPGGEGFRPNP
>5:128345508:C:T
HPVPGKFRMDACCCAVG
>5:129905461:C:T
VEFFSSQQPPNAGQPPP
>5:132747850:G:A
RNLEGDLDERRLLCHLQ
>5:138140103:G:A
SLEGEPANPVDDGKPVF
>5:140362504:G:A
GKGYHEMGRAAAVLLSD
>5:140632562:C:T
PPLPLEATGLALSSLRL
>5:140786603:C:T
QWSAECSIHLELIADRP
>5:140795430:G:A
LDSRFPLEGASDADIGV
>5:140796055:C:T
SLPISENASLGTVIALI
>5:140822598:G:A
DADEGINKEIVYFFSNL
>5:140842345:G:A
CTVLVRILDKNDNVPEI
>5:140842415:T:C
LPVREDAQFGTVIALIS
>5:140927453:G:T
GSEYPELVLEKALDREQ
>5:140968553:G:A
SAAFEMVPRTAPAGYLV
>5:140968624:C:T
SDSGQNAWLFYHLAQTS
>5:141051945:G:A
RFPLQSAQDLDVGLNGL
>5:141052815:C:T
LISDVNDNPPIFREDSY
>5:141096745:C:G
VLVKDNGEPPRSATATL
>5:141136287:G:A
VAYALFQGDEVTQPFVI
>5:141151635:G:A
TSYTLFVRENNSPALHI
>5:141152082:G:A
SYQLLKATELGLFGVWA
>5:141173602:C:T
KVQVPENSPVGSMVVSV
>5:141174576:G:A
TEPLPRAAEPGYLVTKV
>5:141174712:C:T
WAHNGEVRTARLLSERD
>5:141184240:G:A
DANDNSPFVLYPLQNGS
>5:141200600:G:A
DLDSGTNGEICYTFSHA
>5:141200756:T:A
QATDGGGLFGKSTVIIH
>5:141210160:A:G
DRESRAEYNITITVTDL
>5:141246690:G:A
TEVALFRIRDRDSGENG
>5:141398652:C:A
LQKYKLSLNPSFSLIIK
>5:141924629:C:T
SLWRVTPKSTSPDGPQT
>5:141934294:C:T
QGHSLAQYRYARCLLRD
>5:141957239:C:T
IVVKELDREIHSFFDLV
>5:148402477:C:T
PPENKLKIPIGAKIQTL
>5:149899412:C:T
ATFYNRKDGKPFDEMDE
>5:150715572:C:T
AEPQDFQDDPDIIAFRK
>5:151183458:C:A
PLAPVTPTEVSFLAT
>5:151892338:C:T
LMGRTSGYDARIRPNFK
>5:154935905:T:A
RNDSQHLFIEPRTIFCL
>5:161326421:C:T
YRSLWDPTGNLSPTRRT
>5:162101245:G:A
LYTLRLTIDAECQLQLH
>5:168218414:G:A
RLRQVTTNGEICLLAGA
>5:168262256:G:A
TGVSSIASEDSRKVASV
>5:168455435:C:T
PKDRRVGTPSQGPFLRG
>5:168671220:G:A
GPLCDQEARDPCLGHRC
>5:170721901:G:A
TQTGSVKFEDFVTALSI
>5:171790894:G:A
HVFSEKLEEEVQQLEQL
>5:177504186:G:A
GSRSPTTSPIYHNGQDL
>5:177592258:G:A
VLLVRPRPGTGLGRVMR
>5:180242617:G:A
GIKFEELFPDWIFPSES
>5:180619769:C:T
FPRERLHLGRVLGYGAF
>5:180792845:G:A
GRPPSVSALDGDPASLT
>5:181155780:A:G
DKVASIFYTVLTPMLNP
>6:6174751:C:T
NVDMDFEVENAVLGKDF
>6:7417385:C:T
REKRKNKIPKHVKKRKE
>6:11104703:C:T
GRPSSCSTRNFWFRPAD
>6:22569957:G:A
THAGGGGDELGKPDDDK
>6:25850156:G:A
DNGLLSALPFIVAWVIG
>6:26251844:C:T
SKAMGIMNSFVNDIFER
>6:27807852:C:T
PKKGSKKAVTKAQKKDG
>6:28434892:G:A
RVSSSVERPYICSECGK
>6:28510841:C:T
YGALTLNGEEYIQFKQF
>6:28529517:G:A
EAIALNKNEYVSFKQYV
>6:29174244:G:A
ANELTLMVMSSIFVLIP
>6:29374534:C:T
FMVVCLFYGPVGFTYIR
>6:29829848:G:A
SLPTIPIMGIVAGLVVL
>6:30159191:C:T
RKEREEIQEIQSRENKR
>6:30170533:C:T
MKTFVSPEAISPDLVKK
>6:30172069:G:A
VGVAGEGVRRKGEMGLS
>6:30186259:C:T
DGYDDWETDEDEESLGD
>6:30562056:G:A
FHKEQRNPRRLKSWSLI
>6:30708193:G:A
DQHPESPVHTEPMGIQG
>6:31112015:G:A
MDSWPPEDPWQMMAAAA
>6:31112171:G:A
PSNSEHPQPALDPRSND
>6:31164659:C:G
YSSVPFPEGEAFPPVSV
>6:31949524:G:A
HVFKVKDMENLEDVFYQ
>6:31951893:G:A
IQVGVISWGVVDVCKNQ
>6:33167093:C:T
PGLPGLRGDAGAKGEKG
>6:33319058:G:A
LVTSSLCIPSPARLSQT
>6:33658779:C:T
LDATGNEGSWLFIQPFW
>6:33677588:C:T
RLLKNMDAHKVMLDLLQ
>6:36855821:A:G
VKIIKAYPSG
>6:38875697:G:A
VFGLMWSLGALLELESR
>6:38898315:G:A
QFYQRQFNEIIRGTSLD
>6:41093018:G:A
YVNAKQYHRILKRRQAR
>6:43549574:G:A
ETVEESKAPRTRAVRNV
>6:43655635:G:A
DKAVAIIPRGALFKTPF
>6:44002085:G:A
TLGASSLREERGHPLHP
>6:44305182:G:A
EAQHRARQAEPVQKQGL
>6:46167637:G:A
SPLMGPVISDIDKKLGY
>6:46859387:C:T
RFSQALQSGDSPPLSFS
>6:49526640:G:A
SVCVRDEKGNPVSWSIT
>6:49786293:C:T
KFDENAQVGKATVASGI
>6:49949442:C:T
MKIHVFLFV
>6:51867921:C:A
LVNSSFGRVVHGSACGG
>6:52033071:G:A
FTYVSSLNPVIVTLSRN
>6:52757917:T:A
EKPKLHYSNIRGRMESI
>6:54940769:C:T
DKPLPESIPKLPLQSEA
>6:55516580:C:T
QMADHTEVMKGIHQYPG
>6:62047960:C:T
VGKLLGPRGNSLKRLQE
>6:65494921:G:A
PSPCPLGLRLNVTVKQQ
>6:73003910:T:G
AFIYHAFVFLLVFGCLI
>6:73395104:G:A
EAVAAGHEELPLCFALK
>6:79001976:C:T
VDGNPHPSRYQRLVPGR
>6:85492003:C:T
IHVVYDLSRKPGDRVVK
>6:88144701:T:G
DSRNVFLFKLGGVTASF
>6:89606007:G:A
CALDRQDKDGNTALHEA
>6:95605887:C:T
TTSGSRSIRNSPYDGLF
>6:96203554:G:A
RPPFQKWIWMNLESPTH
>6:99401049:G:A
NRASRSRSRDRRKIDDQ
>6:101676631:C:T
YDDSTGLIRLQELIKAP
>6:107634205:C:T
PTSSPMHRPMLSPHIHP
>6:110456757:T:G
ELSRCSRNKRENTSSLG
>6:116928845:C:T
HVSVISSIRSLPPYSDI
>6:117342417:C:T
LPPGKEIWGKTKNGVPE
>6:129149045:C:T
CDQCCPGFHQKPWRAGT
>6:142773571:G:A
EPSLNLLSPHSKGSTDS
>6:148525355:C:T
SLHVGSNNSDPMGKEGD
>6:160731831:G:A
PCQDWAAQEPHRHSIFT
>6:167157603:G:A
FLAAFYLSLQAWHLGRV
>6:168307814:G:A
GGPLARGRPSLVRQDAY
>6:168307815:G:A
GGPLARGRPSLVRQDAY
>7:774055:C:T
TINSQGQFPSYLETVTK
>7:2433493:C:T
LYANHTSLPASAREAFR
>7:2923211:C:T
LTLLGGNARGSFVHSVK
>7:5057325:G:A
VSFKDVAVDFTQEEWQQ
>7:5227265:G:A
SYLPSQVTEMFNQGRAF
>7:5352034:G:A
DEWPAQGPSSSKLTPSL
>7:5387971:G:A
KSPFGGLGTMKPEPAPT
>7:7380817:C:T
DVGKKGDKGEIGEPGSP
>7:18027751:G:A
NIKIFSGSSHQDLSQKI
>7:18762169:C:T
NKCERIQGRKASLEEIQ
>7:21916891:G:A
ELATRYQIPKEVADIFN
>7:28956737:C:G
RQPLPTAAGEEMTPPAG
>7:30755694:C:T
YMVGKREFSCVALEKEE
>7:31106569:G:A
YFAVDFKHRHPSLASSG
>7:31815962:G:A
SDNPRGKNSKAEKSSGE
>7:37894531:A:G
TQVKKMFLTPEQIEKIY
>7:39207503:G:A
PFNMAGQLGGQQGLVLT
>7:45083079:G:A
EALSLPEPASGAGEEIA
>7:48049884:G:A
LEKEKKKLRLPAIDSKY
>7:50376773:T:C
CIGPNVLMVHKRSHTGE
>7:50445618:C:T
QEIDEAARRRLVKRLYI
>7:50674626:C:T
VDLEALVNDMNASLESL
>7:53036102:C:T
PVTIGIAPPERQESPWR
>7:57450327:G:A
PGPPGSREMGLLTFRDI
>7:71677302:C:T
LYPCHGWGPQLARYTKE
>7:73442276:G:C
VRRKRKKFPDRLAEDEG
>7:73606027:C:T
PVLLGDPEEEPGGRQLL
>7:75984858:C:T
TYYLDITNPPRTNVLYE
>7:77396994:C:T
STKEGKRNELQPGSKCL
>7:83134395:G:A
VLPTKLEKSPKPESTCP
>7:86765281:C:T
DLVLGGLFPINEKGTGT
>7:87550036:C:T
GMVSVDGQDIRTINVRF
>7:93436116:C:T
RVLVTKMRETHEAESHM
>7:99849644:T:C
PQDPFLKNMKKLLKLDF
>7:100595110:G:A
TLYVTDQGGVYFEVHTP
>7:100871682:A:G
LDGIPFTVDATSQIHCI
>7:101042391:C:T
EAGTASTLPVDTSTPVI
>7:108105842:C:T
CRPMQKMRGDVFSPPGM
>7:108514170:G:A
LTFHLLEFPEGKGVAVK
>7:113879369:G:A
SEHTAIPTRAITADVSH
>7:113879817:A:T
PSLGDTSSDELVQLHTG
>7:116739966:C:T
FMQVVVSRSGPSTPHVN
>7:120989832:T:C
KGFSQDKQCFLLSGNAQ
>7:122886046:G:A
FVVRCIAYPFNAKQPTD
>7:128830734:C:T
EKDLAEDAPWKKIQQNT
>7:128851354:G:A
FTIVTKDAGEGGLSLAV
>7:128852743:C:T
CLLKRLPNRHIGISFTP
>7:129453325:G:A
MGTFSTFLELLHMEIDN
>7:139169300:G:A
QEMGSRDHMKIAQQFFQ
>7:140601517:C:T
GIGFRKEKRNLPPLPSL
>7:141010476:G:A
KKETYDWYPNHHTYAEL
>7:141719150:G:A
EVEKIGVGEFGTVYKCI
>7:142774468:A:T
GVYTKVYNYVDWIKDTI
>7:142957874:C:T
YGHFPFFRAYLGPHPAS
>7:143184065:G:A
GLAFFFNLGIVTPLIMF
>7:143444049:G:A
KFYLFPLKMITWTMPTA
>7:144110387:C:A
PDSNQREEQEKMLSLFH
>7:144365279:G:A
SRSTRGGHMNSGGHAKT
>7:147043949:G:T
NSDGVVRHELQHPIIAR
>7:149794878:A:G
QIRFPLATYILPPSGDP
>7:150330687:G:A
AILPWGPTDIDHWKQVL
>7:150339074:C:T
KVRPNGRKRKCLACIKL
>7:150474440:G:A
LTRKEDLGDQDLDTFLR
>7:150520713:G:A
KHKSEEEKEKEIKLLKL
>7:150804842:G:A
TKGKRDQKEMLEVSGI
>7:150858876:G:A
LEQTQYSWERQAAFRFK
>7:150959645:C:T
FILNFEVVMEKDMVGSP
>7:151016709:G:A
TASLLASISRIAQDPSS
>7:151018896:C:T
PGALGARGWSRLARLQL
>7:151057838:T:C
MQKYEKLEKIGE
>7:151181074:C:T
SCGVSANTMDYGGHTPL
>8:1549207:A:C
HSLEGSSKSNANGTKAD
>8:3406173:C:T
DPGIPINGRRFGDRFLL
>8:4637499:G:A
GTIESPGFPHGYPNYAN
>8:6445107:C:T
SIFEMSDFSCVGKKTRT
>8:6811410:G:A
GFCPSAGFPGRTLSISE
>8:10610653:C:A
FKDSPRYQELLSISKDL
>8:10611372:C:T
PGPNSGASRRSSASQGA
>8:11331606:T:C
WCGLLGSILGLIIILGP
>8:13090439:G:A
EEMSRCRNSYTEQELKP
>8:15748437:C:T
FSFLLSIFRSKYHGYPY
>8:18872175:G:A
TGDTQAEISQIMNNGRK
>8:22570994:C:T
GTGRQGIFPASYVQVSR
>8:24309909:G:A
EQQEQFETELKYKMTIN
>8:24309911:A:T
EQQEQFETELKYKMTIN
>8:24447213:G:A
TYEEELLYEIKLNRKTL
>8:24466818:G:A
LRGFFRINDQRYLIEPV
>8:24489248:C:T
KPTCMLNIPFPYNFHDF
>8:24918514:G:A
VTQKVEEHEETFEEKLV
>8:25862734:G:A
LQKVIPRHPGDPERLAK
>8:26044834:C:T
MFGIQDTLGRGPTLKEK
>8:28026988:C:T
MLALASSQGDGLYKELA
>8:29071827:G:A
LAGDPGCSPGAEGNAPA
>8:31141457:C:T
SQRLADQYRRHSLFGTG
>8:41672741:G:A
EMSDMQVWSAGLTPSLV
>8:41758077:C:T
SGNLDKALDHLRNGVDI
>8:52180266:G:A
AKKRTAEDQALGVPVNK
>8:54628824:C:T
DIIKPSFFPGSTRKSQV
>8:54656147:G:A
VPVQRWLARDQEDGEIC
>8:56217386:C:T
GVKPFMPTAAERDEILR
>8:75547667:G:A
RLRKCFRAGMKKEAVQN
>8:76852841:C:T
EHVHGQFFPYAALEKFA
>8:78686588:C:T
EGGKLPPPPPPSYDPDY
>8:81458619:C:T
TTIKRKIVDEKMVVECK
>8:92886653:A:G
FYLRLTTDVDPDLDQDE
>8:100258792:G:A
RFATVNILPEVENDRLE
>8:102833065:G:A
KVVENDKFPSGVEKTGS
>8:105634253:A:T
LNNNSLKTKAQVPMVLT
>8:109465082:C:A
HFMNFDRPNCVALGVTS
>8:112224777:C:T
PNLNTVCTMV
>8:112921669:C:T
SITCQRIAEVFAAWSDH
>8:113278595:C:T
AHGFKVYYEELQSSSCG
>8:118926718:T:G
ESTQKCGIDVTLCEEAF
>8:120203723:G:A
FAIGVKNADVNELQEIA
>8:132034813:C:T
EEAGHDQEGVGAARATS
>8:132638086:A:G
EGCEELAKLDLTVNFIG
>8:135607004:C:T
AYDEQSYDSYDNSYSTP
>8:138883170:C:T
MAGLRGNAV
>9:916830:C:T
RMHSYYPPPSYLGQSVP
>9:5304500:C:T
FSRAVADSWMEEVIKLC
>9:8517880:G:A
TSIGDGPLSSDIQVITQ
>9:14848761:C:T
RHDEVELEVYDFFFERS
>9:20976497:C:T
TVGESYQYPPVNWAALL
>9:33386995:C:T
GFGFGVTMGVHVAGRIS
>9:36199012:A:T
GPTDSYAAISQVDRLQS
>9:38396910:G:A
EGAKLLCGGERFGERGF
>9:38595589:C:T
IHRDCLENGKEDLLEER
>9:38596154:C:T
SQQLNDLKAENARLNSE
>9:69229216:C:T
PKAAPRTFLRPSPEDEA
>9:70347940:C:T
QVKERWLNPLKELVEKI
>9:70536680:G:A
SIDFEDITSMDTRSFSS
>9:71722455:C:T
NSSAADPREYLCLDNSA
>9:74671881:G:A
HVIQKNHLDDETLAKLI
>9:74827712:G:A
PAEVFHGLP
>9:79708767:C:T
AAAAAAAAAYGRSPVVG
>9:87888011:G:A
PCALLWKGGDSPGQQEP
>9:87970819:A:G
DFGLARVFSPDGSRLYT
>9:91724444:C:T
WSYGVVLWEVFSYGLQP
>9:93289475:C:T
PTSSASAGTPVEVGDRD
>9:95485685:C:T
RVHVYMYNRQWKLEHLC
>9:111389644:C:T
PFLPQLVPRLYRYQFDP
>9:115064755:G:A
NLTVPGSLRAVDIPGLK
>9:116347141:C:T
HQVYAASFSCPEGTTFG
>9:117214391:G:A
HTLDSLGHPGEEKVDFE
>9:117714557:G:A
LGRHIFWRRLRKALLDG
>9:119167257:G:A
LDIRDRINRLAPPVAPG
>9:119167412:G:A
KRQFYIKISDVQVFGYS
>9:122675407:C:T
FLSEKKTISYAECLAQM
>9:124804304:C:T
PTPTTSLLPTEPPSGPE
>9:127332274:G:A
LLVLEEQEGSVNFKFGV
>9:127682547:G:A
EVTQANGKWEVLIGSTH
>9:128250286:G:C
IGDINTTTVSTPMPPPV
>9:131072734:G:T
NKGARCAQAGSQKTCTQ
>9:131072735:C:T
NKGARCAQAGSQKTCTQ
>9:133334466:G:A
SLGEKSPAASGARRPEA
>9:133440409:C:T
SISPNTTYPSLLEDGRV
>9:134768461:C:T
GMPGADGPPGHPGKEGP
>9:134823464:C:T
AGHPGPPGPPGPPGEVI
>9:134913086:G:A
GYFLSGWHTIYLPDCRP
>9:136219045:C:T
EENSEIVVWREFDKSKL
>9:136925843:C:T
VSKMEAKNSYVRDDAIF
>9:137351365:G:A
TGQGAQAFSRLVAQLLS
>10:5525297:G:A
TVDFPEFLGMMARKMKD
>10:12816282:G:A
FIRNLMEKDPNKRYTCE
>10:15786568:G:A
GPFLQEFFPDQGSSGPE
>10:17071599:C:T
RAVYQVACGDELTGEGV
>10:19491543:G:A
GEISELCPEITDFLCRD
>10:19692301:G:A
CRCRQGWKGNRCHIKFN
>10:20831279:C:T
QYKKDLENEIKGKGMQV
>10:24543879:G:A
ETRNPGGQEMNRTELNK
>10:24546026:G:A
SNPLSPQTGPPAHSASL
>10:26203019:C:T
YYKEFLPSRSGPKEHSP
>10:27675284:G:A
TTSCIIQKSSHIAEVKT
>10:29550669:G:C
RSPKHAHSSSLQQAASR
>10:37219488:A:T
QPLSEAQRKSKSLKINL
>10:43557407:G:A
SQSSELLLHQRDHTEEK
>10:45626912:G:A
ISSLATQLSAERYISSI
>10:46999935:C:T
VQHHGYSGPNERTTFWH
>10:48900287:C:T
FLVFYNNDRSKAFKSFC
>10:48946938:C:T
VASYLVRMPPFTQAFCA
>10:49326657:G:C
QGPRASAARARTQSVHE
>10:49483504:G:A
THKKEKLIRDVAHCHGI
>10:49611558:G:A
PFSAAARARANLPVGTP
>10:50243257:C:T
MAEPDGSNRTVFVSIDI
>10:50813883:G:A
PMNPVTLKPQGIKLAPQ
>10:50816266:G:A
LNGKVLDGSPIEVTLAK
>10:50820622:C:T
AVERVKKIRDYAFVHFS
>10:53808936:G:A
EEEESGPAPVEESTDPE
>10:60042699:G:A
IRHVEKKSHS
>10:60072111:G:A
IKEMTVKSPSKKVLYRE
>10:60072279:C:T
ATNNKSQKEKLSHVLVH
>10:60072340:C:T
SDLATRGPWDKKVFRTW
>10:68681447:C:T
QSLATRLAPIYKQYAPV
>10:70738960:G:A
SRSCGGGVRSRSRSCNN
>10:77019023:C:T
FFIASDAKEVKRPPQLC
>10:79937950:C:T
NWAPGEPNDDGGSEDCV
>10:82973888:G:A
FPEVPSPDRGSQSVKHH
>10:88762191:G:A
PEVWMNTSEIIIYNGYP
>10:88762275:C:T
YILLVNRIPYGRTHARS
>10:95842431:C:T
MERAREVIPRSQHQETP
>10:97014127:T:C
CPTGFEGPTCGVNTDDC
>10:97060686:C:T
GIVDCRGKGLTAIPANL
>10:100289040:C:T
PGVKEQAIWKHPQPAPA
>10:103571562:C:T
RLGFTSKDPSRIHPDSL
>10:104142330:C:T
FLQKRVEEEEKVQQEIE
>10:104447698:G:A
VEKELLLQEKEKLYMEL
>10:104641748:G:A
RAQPPITQERGDAWATA
>10:105262377:G:A
YAQVQHDKEQEMIGSVS
>10:110580942:A:T
ATAPDSQRLKLLREVAG
>10:113150984:T:C
TVNASMSSFLSSRFPPH
>10:115129507:A:T
GYCDLTGEKLCVCNDSW
>10:116125438:C:T
PCTTSVSNDVCNRRKCH
>10:116553779:G:A
VHVIGHSLGAHAAGEAG
>10:117255285:C:T
AMGVLVGPPFGSVLYEF
>10:117255286:C:T
AMGVLVGPPFGSVLYEF
>10:119672613:C:T
ARSSTPLHSPSPIRVHT
>10:119859151:A:G
SLNEVPLHYLKPNSFVK
>10:126093988:G:T
GGCIMNASTGYPFPMVF
>10:128115702:G:A
DNSKKNESPFWKLYESV
>10:133212860:C:T
CAKTSEKGPYFLTEYST
>10:133399195:T:C
IIPMVTELIGRSHRYHR
>11:193735:G:A
RMATGEDNDEFFMDFLQ
>11:244202:T:C
LVEIILHVVRQMTDPNV
>11:281481:G:A
ALRWVQGQGQGCPGVAP
>11:420736:C:T
PVNTFSLFDEFMEMMIQ
>11:488310:C:T
NFSECWWDHWIMDVLVC
>11:4450012:C:T
ILSYIFILQAVLLLASQ
>11:4821791:C:T
VLLAMAFDRFVAICYPL
>11:4848734:G:A
KISLAISFRCLGLHLPL
>11:5254395:G:A
AHGKKVLTSLGDAIKHL
>11:5352202:G:A
MGIGSGGERAKALNTCV
>11:5403197:G:A
NISVNNIYGIFIVTSTF
>11:5544850:G:A
SDVILIAVSYAHILCAV
>11:5581529:G:C
DISINVWYGLAAALLST
>11:5709577:C:T
KFSGCRFSRPAYPYFNP
>11:5788017:C:T
FTFFTHHFGGHTIPLHI
>11:6107825:C:T
TYDSSLQISQFILMGLP
>11:6271455:C:T
RPPRARPRALPDEDPPT
>11:7042394:G:A
DQEAVLGDGTEYRNRIK
>11:7313921:G:A
PRECILWKDIEYVTNDN
>11:7928261:C:T
ICHPLNYQMIMNKGVFM
>11:7939105:C:T
NYPVIMNRGVFMKLVIF
>11:9438084:C:T
DVDCFLGLHDRKMCVLG
>11:9588526:C:T
FTDRMATRSTTQSNRTS
>11:12358324:G:A
QKDEKDLNEEQEVFTEL
>11:14831721:C:T
EKMSNWNFPIFELVEKM
>11:17407441:C:T
ELEKETVTERKATEPPQ
>11:18429843:G:A
LVQRNVAIMKSIIPAIV
>11:18742266:C:T
TVKSMGLQERRGSNVSL
>11:33711494:G:A
ITKAELGYHYVAQAGRR
>11:35139334:G:A
KFWWHAAWGLCLVPLSL
>11:40115421:T:G
PHDLFTPLHHLERIHLH
>11:43320884:G:A
TGENLPRVADILTQLLQ
>11:43398055:A:G
PGFEQAIKRKHAVLCQQ
>11:44919886:G:A
SVFRLLTLDSEEVPEAC
>11:46347745:C:T
SSSGSERDAGPEPDKAP
>11:46899474:G:A
RKCSDKEFRCSDGSCIA
>11:54603784:G:A
LSFIDACYSSVNTPNLI
>11:54706936:G:A
FVLLGFSQDPGVQKALF
>11:55554673:G:A
FLGFLSFLDACFSSVIT
>11:55665615:G:A
MVGGAWVGGFMHAMIQL
>11:55665911:T:A
HLTVVVLFFVPCIFLYM
>11:55914144:C:T
RVCYLLLTGVYLVGIAD
>11:56253043:C:T
HLTGVTIYHGTILVSYM
>11:57389108:G:A
MVDKNLTCPEEEDTVKV
>11:58439480:C:T
YLFIFITIMKMRSPEGR
>11:58715405:G:A
LKVYGTVFHINHGNPFN
>11:59477583:G:A
LIMVTVTCESRLHTPMY
>11:60416413:C:T
EEELHRRKSSRRHSLNQ
>11:60507056:C:T
IPNMYESNPVTPASSSA
>11:63163987:C:T
MMILSIYSRPLPWIIYG
>11:63166239:A:G
VRFASTIPFWGLTLHLQ
>11:64567604:C:T
CAMLVVNFSLLISYYGL
>11:64836280:C:T
LHRELAEGRAGLQAQEQ
>11:65526866:C:T
PRAAALRNPGKIPKTLV
>11:67452124:C:T
LRMLEVLGGFLPFLLLL
>11:68745036:G:A
RTRELKALHLVPQYQDQ
>11:72237755:C:T
GRPLSFPPPRIRESIQE
>11:72828748:G:A
VQGRWLQVWF
>11:77211863:G:A
NKHAGKSKEEAKLAFLK
>11:83532709:C:T
KPGVIDSKGDIPGLGDD
>11:84316905:G:A
LWDSVRKSPHKTSTKGK
>11:93355373:C:T
NQAHNTMGTSPCEAELQ
>11:101962294:C:T
SPTFKFSKSQSTSDSLT
>11:102525031:C:T
DSYPFDGPGNTLAHAFA
>11:109424088:C:T
SNASSLSSSSPGLPCQG
>11:111724019:G:C
PRSPGLQEAPSSYDPLA
>11:113424584:T:G
RQNWSRPFNGSDGKADR
>11:113801629:G:A
LFETNDDHSVTEGINVM
>11:121165326:G:A
ADCPNRTCELGNGRELC
>11:124038413:C:T
ADTSANEMVIFVNIGLV
>11:124119062:G:A
VHTPSVVLEMGMPNMKP
>11:124137140:C:T
SLESGVISSFTAFIAIN
>11:124185391:G:A
PFYACTLLGNVSILVAV
>11:124654724:G:A
SVRILSVSPIQAEQELE
>11:129910490:G:A
TYLPSAWNSFRGYSSEI
>11:130198582:G:A
SQQCNGKDDCGDGSDEA
>11:130233334:T:G
MIDNSQAVDEMTRNGE
>11:132436148:C:T
FNVSEKDYGNYTCVATN
>11:134371482:C:T
YKTTKIAVPLIQGYTVL
>12:6034711:C:T
GLKYLFPGECQYVLVQD
>12:7128766:T:C
MPPNLTGYYRFV
>12:7406844:C:T
TLTCYDSSDLELRLVGG
>12:7486938:G:A
SCNSSSLGPTRPTIPEE
>12:7487728:C:T
LIGSHTVKGTGLGSHSC
>12:7711608:G:A
QFNPTYIPGSPQMLTEE
>12:7770488:C:T
RKKYNKEMSKRKHKKKH
>12:9109963:G:A
GGLKQFSFPLSSEPFQG
>12:9565212:C:T
CYVLLAVISRKIPDLTY
>12:10160907:C:G
CSAPCPQDWIWHGENCY
>12:10309463:G:A
CLSLMSTLGILLKNSFT
>12:10634052:C:T
VTIFLILLGVILWLFIR
>12:10802061:C:T
AKRKTNLTWSCRVNKTQ
>12:10882374:G:A
QQGGHPRPPRGRPQGPP
>12:10882375:G:A
QQGGHPRPPRGRPQGPP
>12:11308852:C:T
PEGRRPQGGNQPQRPPP
>12:13563160:C:T
NKSSVPTAGHHHHNNPG
>12:15109441:C:T
LVYDITDRGSFEEVLPL
>12:15565604:G:A
LPYNWSKNGLKKRKLTN
>12:18562846:C:T
SCLLSTTRSIERATILG
>12:18563432:C:T
NETSLTEKSFEQFSKLH
>12:18723419:G:A
TYSENRKILLASNLAQF
>12:18738389:G:A
DLCLLIRDEKLMHHQGE
>12:18738908:G:A
SKDLKESLEIVNQAQLA
>12:20653953:G:A
NEFYEQGDEEASLGLPI
>12:20855095:C:T
LGGIIMKISITQIERRF
>12:21015732:G:A
TTQIERRFEISSSLVGL
>12:21176792:G:A
MGYYRYSKETNINSSEN
>12:21294106:G:A
INTSYEGIPQDLYVEND
>12:25108787:G:A
LTEACTENPNWALLMFS
>12:33406980:A:G
HRKTLNPLFDETFQFPV
>12:39721108:G:A
TESESVMEEKLDVAIQC
>12:40283887:G:A
LICQVCEKESSPKLVEL
>12:40936814:C:T
EWVEHINDTEVDIGSDL
>12:46779797:G:A
SVGIILPLSLLKNLGYL
>12:47978737:G:A
NGNPGPPGPPGPSGKDG
>12:49038030:G:A
PPAADASEPRLASVLPE
>12:50355024:C:T
DDTAEPQKGKIKGKKHH
>12:50731400:C:G
SGHQSVLIPPMELENNL
>12:51190461:G:A
LMEFVGGEPSKKRKRRT
>12:51364316:C:T
GWLEPLLARIAEDKTVV
>12:52321095:G:A
GGVCGPSPPCITTVSVN
>12:52447362:C:T
ASGVGSGLGLGGGSSYS
>12:52649082:C:T
KKDVDNAYMIKVELQSK
>12:53061394:G:A
QTPEPPTQESQSNVKFV
>12:53102142:C:T
SPDGNGSSSCPTGSSG
>12:55130553:C:T
HSTEGHKKAFSTCSSHL
>12:55320808:C:T
RNFSILEISFTTVSIPK
>12:55453024:G:A
KDEVAINKGVSVLTTSV
>12:56609759:G:A
LLNKTDNRPLKKLEAQE
>12:56930451:C:T
ALVNNAGVGLPSGPNEW
>12:57002855:G:A
VGVHKGSLPPDFTIEQT
>12:57295417:C:T
ILKRDDASMDRDDNQGE
>12:63597835:G:A
DTLIYTCAPEFDFMEKA
>12:64425351:G:T
MMRTLVTSGVSSYQHTS
>12:69891090:G:A
ITIHIQVWGSPKFVETE
>12:70555283:G:A
PPPPPPHIRVNEKDVLI
>12:72031372:G:A
YFVSESFEEAKEKMRDF
>12:72378107:C:T
EDYFKVPYSLPKLDLLA
>12:78198607:C:T
LNCKYNKCPYIIGTMNQ
>12:80496322:C:T
DEIRLKWSPPEKPNGII
>12:80811546:C:A
RFEKLRTARRRQQQQLL
>12:85124308:A:G
PDSPDIPEKWMDSVSSH
>12:95534245:C:T
MLAMDTCKHVGQ
>12:95917242:G:A
VYQKTTFSSRMKSHSYL
>12:96663878:A:G
KQLKINSSTIEATSNCT
>12:96943610:C:T
SVFPPRKNPVTSSTSVL
>12:98751441:C:T
LALQARKGGHSSTLPES
>12:100420130:G:A
EELTSYQNEERNFSTIS
>12:101642495:G:A
KNAKPSEYEKIAFQYGI
>12:103699216:C:T
SYFLSFFLHNDQLYVNE
>12:109233837:A:G
ARTSLYSEDDCKSLREE
>12:109285321:C:T
RKDLAAIHRSMANPEEL
>12:110893148:G:A
NHSVLRQLEDKLRKTTE
>12:111488569:C:G
ILSNTEHKRGPEVTSQG
>12:112950726:G:A
FGRGTDLRDGCDVELII
>12:114366329:G:A
QKVASNHSPFSSESRAL
>12:117226708:C:T
WLNRIQADELVPCFVRG
>12:117290413:C:T
EKEQPPTSGKQSPTKNG
>12:117330562:C:T
AYDDGQEAGSLPHANGL
>12:117555261:G:A
RLVRTESVPCDINNPLR
>12:121509754:G:A
ESVKSTTLAVDYPKTPT
>12:121847176:A:G
LQFHRFWSVDDTQVHTE
>12:121856373:C:T
DHLVKHGDGVKDIAFEV
>12:122191540:G:A
FVKDEEGEMNESAGVLA
>12:122274117:G:A
IVDLQRKNQDLKMKVEM
>12:122730049:C:T
RVGLFTLAMNRAGSIVF
>12:123164031:G:A
SRSPEKCAQQRQKRLNS
>12:123498707:G:A
NHDLRHRVTVVEAQGKA
>12:123914857:G:A
DDVEISRWGSQGLPPDE
>12:124314235:G:A
YASEKHFQDKVFYAPVP
>12:124971313:G:T
GLLSRIVTLRAKRNLPL
>12:125349681:G:T
ASYGPFSVEKIIPQELL
>12:130412677:C:T
EIQADDEEMMDQLLRQG
>12:130442400:T:C
GEDIVPYPRKITLIKQL
>13:28466936:C:T
AVPTSKKKETESAIYIF
>13:37019391:G:A
QAASQAGVPFGLKNTSS
>13:38688125:G:A
LMDCKAFQELGVRYRHT
>13:44943545:C:T
FSEAKSENRKKSFEKTN
>13:49198486:C:T
CVAFSHQNLKLKWGEGT
>13:52029279:C:T
QQAEQLVFPLGKEQPAI
>13:95903005:T:C
IYNPTSKINEENTAISR
>13:101144824:G:A
RLRIFEKFPNRPQMVKI
>13:101575510:G:A
KFCECDDRECIDDETEE
>13:102745701:C:A
DSSHQKEQAGGTEKKET
>14:19921226:C:T
IVVNSGILSLSTFSLLV
>14:19921403:C:T
YVWPFTISPLDKFLAIF
>14:19935729:G:A
VLLGLSNSWGLQLFFFA
>14:20640883:G:A
YVRPSQSGSVDTNWAVT
>14:21386038:G:C
MQGGSTGSLSLHNTFQH
>14:21665932:C:T
TVVTPLLNPFIYTLRNE
>14:22105615:G:A
PQSLHVQEGDSTNFTCS
>14:23321764:G:A
GAPGSQEEEEEPGLVEG
>14:26480063:G:A
HGFIAEKIREMPQNVAK
>14:31128960:G:A
KLGPDSSVRTPGESSAI
>14:32823442:G:A
THELGTKRENKKTIFKV
>14:32829881:C:T
AATQGWPHPPALGWPLV
>14:37680202:G:A
LKTSPMQAETPEIQAEY
>14:39067261:G:A
VMGDSFNTSLFKQTFQR
>14:39128338:C:T
NWFGERDFTPELGRWLY
>14:41887457:C:T
TGRYFWSIPEEEFLCEP
>14:41887460:G:A
GRYFWSIPEEEFLCEPP
>14:46651460:G:A
FHMRVRLHPFHVIRINK
>14:59726994:G:A
EDSSSNQSPAATKGPGP
>14:59746335:C:T
YFTGILQKENGHVTISE
>14:62075320:G:A
STEGSLEMETAFNSRGF
>14:64741646:C:T
CKKKESALSTRDRLLLD
>14:68468221:C:T
APFTSFVYTIKEEGLVL
>14:69234763:C:T
LFLHLLGYPFSRNSPGE
>14:72454560:C:T
MKNLSIEDPVEA
>14:75071166:C:T
GTVLAATQAEKAVANFD
>14:75745553:C:T
RGGFIRIFPTSETWEIY
>14:75980607:G:A
EEGCTQENTESEYYAKE
>14:91812399:C:T
SKLPSDGKEVPFVVPKF
>14:92932612:G:A
SKMDQLAKELTAEKRLE
>14:99405293:C:T
FFFDNNSHDRVKIKLGV
>14:102944316:C:G
IKLPETKGCQLMATATL
>14:104172648:C:T
SGADGCIFSFGHMSLGK
>14:105146614:C:T
GRAGPRCQEVIGFGRSC
>15:21638809:C:T
YARPFDSFSLDKVVSVF
>15:23364554:G:A
IHHLLSEPGGRAKDAAL
>15:31067148:G:A
VGDALKDHSSKSRGRVC
>15:32392859:T:G
AQPIVQDHKEHPGLGSN
>15:34753049:C:T
IGGPGGTGGGGSGGGKR
>15:34753050:C:T
IGGPGGTGGGGSGGGKR
>15:38696621:G:A
MELQGAQEDLGIS
>15:40853518:G:A
KDPNQVELWGLKEGTYL
>15:40900835:C:A
NYLLSLYARGRPDSLLA
>15:41987177:C:T
LQNGQFSRWKDTVLDGF
>15:42687223:C:T
ILNKKHSFPALEGGEVT
>15:44756390:G:T
EEELAIQQGQLETTLKE
>15:51695915:G:A
EKETLITIMKTLIDFVK
>15:52282854:C:T
WIPDPEEVWKSAEIAKD
>15:55673535:G:A
SFRLSTENSIQVLELPG
>15:55738493:C:T
AHLALSRIGST
>15:55840624:G:A
RVAGMAVYHGKLLDGFF
>15:57438180:G:A
PYIVLNNTERCLAGTSF
>15:57438787:A:T
RPLTAHSPHAHPETKKT
>15:62753800:C:T
AYLVGISDPNSQAGHQG
>15:78488249:C:T
EGRLCDCVRANYLASPP
>15:82227477:G:A
GSQTFDSFPPETQALKA
>15:82688764:G:A
EQQDLALLSISTFQRGL
>15:88859389:G:A
ASIPASPEWKRESESTA
>15:89608835:C:T
KVRRNLFNQELLSPSKR
>15:89670139:A:C
SDKVLGAALAGCELAWG
>15:89777180:C:T
SDASLWTPPQGCPWTQS
>15:94476723:G:A
INKFTKKLRNPYSIDNN
>15:98911428:T:C
RDLISFTVYYKEAPFKN
>15:99671572:C:T
CDSPDPDTSYVLTPHTE
>15:100574088:G:C
DLLELLIASRIHLKLHF
>15:101805997:C:T
LFRKHKTISFGGCVVQI
>16:1525258:T:G
LSEDLPSLELYVNKMKD
>16:2174257:G:A
SDKTIKVWDTCTTYKCQ
>16:3436794:A:T
PQYQHTKCMKSFRQSLY
>16:5007478:C:T
SASVLRGAPHEVAVEIL
>16:5065775:C:T
DLILSALERATVFLEQR
>16:9763951:G:A
HFTLKDKGSPHSETSER
>16:10903881:G:A
MPEPALTSRANMTEHKT
>16:14896035:G:A
LVPWRGTLGIHLFSSLP
>16:19183578:G:A
PLIDIKPIEFGVLSAKK
>16:20545249:C:T
CYDVQVIDDKGNVLPPG
>16:20552264:C:T
GLQASDIMWTISDTGWI
>16:20555465:T:C
CIRAGLIFMPGTIQMKS
>16:20625431:G:A
VVGSPDPIRGEVVKAFI
>16:20691100:C:T
PAPSQLRCRSLSEFGAP
>16:20936699:G:A
AKSYPSLKPLGGYVADL
>16:24154700:G:A
FGKVMLSERKGTDELYA
>16:24777112:C:T
QQPQQQPQPQPQQQQPQ
>16:28317563:G:A
TKHYELVRELGKGTYGK
>16:28900857:C:T
ACCFARVEPSHKSKIVE
>16:28986410:C:T
SPQPLGGSHRTPSSRRD
>16:30424352:G:A
INRRRYPAHLARSSSRK
>16:30499340:C:T
SLIPQFQGRLVANLTYT
>16:31324441:C:T
VTYDLALDSGRPHSRAV
>16:33827230:G:A
MEFGLSWVFLVAIL
>16:51137529:C:T
KVHMGTHMWNSTPARRG
>16:54932859:C:T
LEKNDEDEPQKPEDKGD
>16:67987637:C:T
RQSLTSGQELTEIPIHW
>16:68563557:C:T
PGKKHHECTDCGKTFLW
>16:70855215:G:A
KEEQGFDFSFQDNSRYS
>16:77341759:C:T
LWCHRVGHRCETKFMPA
>16:82068256:G:A
FAGVLNENGPGAEELRR
>16:84222512:C:T
ISMTTVGYGDMVPRSVP
>16:88033148:C:T
TPPPASELPQPQPQPQA
>17:746709:C:T
WVACLGSNRALFRQPDL
>17:3127044:C:T
LMNSLSFCANHEIPHFF
>17:3278118:G:A
IFNYMRLGSEEASDKDK
>17:3292339:G:A
VGCISVTVPSMLSRLLS
>17:4891057:C:T
PIPQASPGPPGPLSQTP
>17:5530702:A:G
DKEKNLYRVHFPVAGSY
>17:7426364:C:T
SSSLLRCVRRRRRRHRR
>17:8048425:G:A
YPDEHFTEEAPRRSIAT
>17:8114533:G:A
LMYMEPNVRYSATKTIS
>17:8115005:G:A
CMVDVNSFQEMESDKKF
>17:8798030:C:T
VKALSIVGGDPHLILLA
>17:10457561:C:T
AHFSLVHYAGTVDYNIA
>17:10466693:C:T
FGEAAPFLRKSEKERIE
>17:10502878:C:T
TEEMAGLDETIAKLTKE
>17:10516279:C:T
PPKYDKIEDMAMMTHLH
>17:10523176:C:T
ELTYQTEEDRKNILRLQ
>17:11757575:G:A
LYINPADLGWNPPVSSW
>17:17797338:G:A
HGLSKGPLEKRPYLGPA
>17:17816482:A:C
ARDAALVYHKLHQLHTM
>17:29056241:C:T
YELSMKLTPSYDLAPFR
>17:30118148:G:T
VLQKPSVFGNDSDDDDE
>17:31206256:G:A
ITNSALDWWPKIDAVYC
>17:31337536:T:A
SYERETFALTSLETVTE
>17:35363186:G:A
EYGEILPFPESQLVEFK
>17:35445062:G:A
EYGEILSFPESPSIEFK
>17:35925634:G:A
FQKSPVKVRLGTRHKAV
>17:38331278:C:T
SSSLQEPEGTPALHKSR
>17:38339461:C:T
INQCASGPGWYSNTHLC
>17:39990156:C:T
RRTMTNALRKAPQHTAV
>17:40878304:T:C
ARYSSQLANLQSLLSSL
>17:41255471:G:A
PTTVTTCSSTPCCQPSC
>17:41624243:C:T
LEVRRPPCRTSMANTEL
>17:42178433:C:T
LDMMPIKNEMGEVVLFL
>17:42703782:G:A
ATRKGNKIRFANHSVNP
>17:43758536:G:A
NGGRPPHHPFETKDVSE
>17:44210916:G:A
SEKPKRPVSAMFIFSEE
>17:45150212:C:T
RAENLQLLTENELHRQQ
>17:48550434:C:T
PMAPSQHHGPCEPHPTY
>17:50170663:C:T
GLKRDLATSDIQMVHHC
>17:56442925:C:T
QTTTPACASPSNWKDYD
>17:56466492:C:T
FNGKWMQISKLQSQRKS
>17:58264825:C:T
SESVDPRISNVFTFAFR
>17:59811679:C:T
LACASIPNPLFDLAGIT
>17:59839815:G:A
MFEKLVVVMVCYFILSI
>17:60429405:C:T
DAPERSLLADREDSLPK
>17:63792497:C:T
NSPTRQQFHSKPVDSDS
>17:63873258:G:A
EAGAVQTVPLSRLFDHA
>17:67107315:G:A
NHLMGPGFPYGLPPLPH
>17:67109490:G:A
PQLPRPPFPIPQQHTLL
>17:73286269:G:A
SSSSSKRSLLSRKFRGS
>17:74341912:G:A
MDPMEDPDDILRAHRSR
>17:74919853:C:T
NYLSSGLHGLGREDGGL
>17:75490264:C:T
GVLPILPLLFPVLWVLA
>17:75736152:G:A
NATCIDSNGGICNGRGH
>17:78806285:G:A
KLALSAKKASTLWRATG
>17:80246596:C:T
ALAAVIIMAVAPLFDTK
>17:80248614:G:A
VLVLQPASGLSFPAMEA
>17:82080459:G:A
CVAFEMCSQLQAQQSPA
>17:82113496:G:A
PHWSPSQQPCSGIRTVL
>17:82698583:C:T
MSALGSPVRAYDF
>17:82748891:G:A
QDDWPTFFARHRLQAQL
>18:346856:C:T
FLQAKKDTDWLKEKVQS
>18:6873452:G:A
TRFGLTEAGDLSAEDMK
>18:9396402:T:C
TEGDTQLNWNIVSFPVA
>18:10705604:C:T
KEYEATGYDVGAMGAEE
>18:14852056:A:T
KINLNYAGDDLRENALV
>18:22417412:C:T
KSKHSEQNELMADISKR
>18:26916618:C:T
ACEEALINGSGVKFKEF
>18:27992720:G:A
VYRISGGDPTGRFAIQT
>18:31006941:T:A
FSLPNTSPEISRLWSLT
>18:31156060:G:A
MENSLGPFPQHVQQIQS
>18:31334141:G:A
IFFISGNEGNWFEIEMN
>18:31406127:G:A
QVLSPGFYEIPILVKDS
>18:34882190:G:A
YLKQKLQDEAYQVSLQG
>18:36123586:T:C
GVILVPLMNRVFFKFLL
>18:36138399:C:T
SAAADSAVRLWSKKGPE
>18:36844212:C:T
GDSVDEQNSCRGEIKSA
>18:45682409:C:G
NNPAIYKLPLSKVTYPE
>18:45682410:C:G
NNPAIYKLPLSKVTYPE
>18:45736623:C:T
PITTAPNISWSDLSALE
>18:45922558:C:T
IVRYGETPETSFNQWAW
>18:46601380:C:T
IYLVMYGARGNKNSGKI
>18:49906560:T:A
AGQVAYLEKLRADKFRT
>18:53179045:G:A
KPEAMYTFRVVAYNEWG
>18:56731515:G:A
LKQAMTRRSLAALKNMA
>18:61528133:T:A
PVFEPGFYFVEVPEDVA
>18:63331835:G:A
LGSFDSIVRRCMMQREK
>18:63558391:G:A
EFSQNESKEPDPCLKSN
>18:76379224:G:T
PPAGAGFAPTNKHSAPD
>19:2389834:G:A
HLVPRTTKEVPALDAAC
>19:2410383:G:A
AGYLDGKVDSCQGDSGG
>19:3885819:G:A
MENVDVKEEWQDEDLPR
>19:3982306:A:G
FAAKGEGQLGPAERAKK
>19:5783420:C:T
KAKAPKTARALALPDKV
>19:5844683:G:A
PRAPSGSSRQDTTPTRP
>19:6007720:G:A
SFWNSKASSSDGPTSLP
>19:6457539:G:A
QSFRALGISISLEQAEK
>19:6913711:C:T
QISTWTKFTKEETSSLA
>19:8731678:C:T
LPLSLIATSYGHVLQAV
>19:8866083:C:T
GSATFNSTEGVLQHLLR
>19:8937437:G:A
TTIPTLTISSDEPETTT
>19:8952874:C:T
SWMSPPLLEKTRPSFSL
>19:8953519:G:A
SSSLSTTSHERLTTYKD
>19:8958225:C:T
TSTIATSAGTPSARTQD
>19:8959579:C:T
VGTSISGHESQSSVPAD
>19:8963047:C:T
PMVPASSMGDALASISI
>19:8973569:G:A
AMGFLKTSPAGEAHSLL
>19:8978485:C:T
PETSVSRVRTTLASTSV
>19:9160223:C:T
MGRHAGKRPYHRRDYGV
>19:9214776:G:A
LLLGLSDDPELQPVLFG
>19:9856895:C:T
KLGCGKLTGVSNPITVR
>19:10561807:G:A
EENSDGETSNHRLQETS
>19:11239810:G:A
NGVYRTTEGRLTKARNS
>19:11487669:G:A
QGTPLCSNPAGNGPEAL
>19:13959108:C:T
TCPLAPASPPEPQSPEL
>19:13965752:G:A
HDEAEKRLPKAILVLLS
>19:14391016:C:T
GSYDCVCSPGYEPVSGA
>19:17075412:G:A
MADSSGRGAGKP
>19:17211979:C:T
VAAPPRRRPSSFVTVRV
>19:17283453:C:T
VTAVEVSGAEDPASDTP
>19:17335079:C:A
SEPQFPHLQTPDPGDAV
>19:17423780:C:T
GMTPSTRPPASMASQPW
>19:17436696:C:T
SPRAQPQQGIHRRTPYS
>19:17460620:C:T
VYVSQDSTEEQQDLFLK
>19:17893800:G:A
RLFFLGQKELEGAGSWT
>19:18668295:C:T
FRQHEMQSPRTAVRSDV
>19:19010170:G:A
VRNLKKKLLPWQRRGLL
>19:19545013:C:T
GEELEPAPSLPRPLPAT
>19:20006317:T:G
HKRIHTGEKPYKCEECG
>19:21057078:G:A
TRHRRIHTGEKPYKCEQ
>19:21972387:G:A
TLSYHKKIHTGEKPYKC
>19:22314073:C:T
EERGKAFKSFSTLTKHK
>19:22315029:C:T
TLRNHQIIHTGEKPYKC
>19:22757616:C:T
AEKPCKCEECGKAFKHF
>19:22758924:T:C
AFNHFSALRKHQIIHTG
>19:31279490:C:G
IKNEEETKEVTVPLEDT
>19:32482206:C:T
FTRVFQNKTFHVYKLSR
>19:34396623:C:T
CDFLIPVQTQHPIRKGL
>19:35248910:G:T
QDGLGVGTRNGSGKGRS
>19:35487741:G:A
FESIKRKLPFLNWDAFP
>19:35619628:C:T
PGEVLALVQRKVVPTFE
>19:36055042:G:A
EKLPSVMAGVPARRGQS
>19:36877164:C:T
NLAYHQRIHTGEKPFEC
>19:37152838:G:A
KVQSREKSSICTECGKA
>19:37889313:C:T
AVQKERKVGKIKREMTK
>19:37893871:G:A
PLHLCAITSFDVCLSLS
>19:38082544:C:T
GEADEGRSPPEASRPWV
>19:38516091:C:T
KNTYVEKLRPALGECLA
>19:38529050:G:A
HFSRTALTEKSKLDEDY
>19:40014582:G:T
RHRRIHTGEKPYECREC
>19:40015295:T:A
CTECGKTFSRHYHLTQH
>19:40556232:G:A
SELEHWIAEKEVVAGSP
>19:41422214:A:T
RANANRVVICYFGEGAA
>19:42233348:G:A
AGCVLAELLLGQPIFPG
>19:43613749:G:A
QSRSPNKERDRSQSRSP
>19:44916259:C:T
DKLKEFGNTLEDKAREL
>19:44916316:C:T
RIKQSELSAKMRLEPFP
>19:45025612:C:T
GIDPYNAGSLKNHQEVD
>19:48040609:C:T
IELGQQIRMNLGGRVDF
>19:49667140:C:T
RPCSLPIRPCYGLEPGP
>19:49667141:C:T
RPCSLPIRPCYGLEPGP
>19:49705963:G:A
HVAVFHRGRFFRMGTHS
>19:50414950:A:C
RDNCPLVANLVTASLRR
>19:50770697:G:A
CSRKMNSSGCLSEEVGS
>19:50963542:G:A
AHCKKPNLQVFLGKHNL
>19:51145884:C:A
TALGNSSSLSVLEGQSL
>19:51265777:G:A
MLPLLQLGKSSLAAQA
>19:52438815:C:T
GKVFRHKSSLTYHCRIH
>19:53141546:G:A
WRIHTGEKPYKCNECGK
>19:54191958:G:A
GQASGEQEEAGPSSSQA
>19:54664275:C:T
TLLCQSRSPMDTFLLIK
>19:54866384:G:A
NKKNAAVMDQEPAGDRT
>19:55185620:G:A
LSVRQFHYQAWPDHGVP
>19:55197176:G:A
EPGTLYNFTVWAERNDV
>19:55796230:C:T
LSLMKCDLRASECEEIA
>19:56190314:G:A
QAEINPVHSPGPAGPVS
>19:56814766:G:A
PALAGSAIRCLLCGQGF
>19:57134925:G:A
VRHQKRIHSR
>19:57135757:G:A
LRRHACQKPFECHSCGR
>19:57535253:C:T
HDVMLENFSLMASVGCL
>19:57573279:G:A
ISKCEEAFHVGISHYKW
>19:58499498:G:A
YFRDRLGDTFRWKGENV
>20:487435:G:A
TAREAMEHPYFYTVVKD
>20:964058:C:T
CTHNGKTCGSAWGLESR
>20:1570847:T:G
VSKSYALEISAHQKEHG
>20:4787707:G:A
DYPLIARILQGPCEQIS
>20:5923460:G:A
MSDTREEKRFLGEGHHR
>20:6107537:G:A
YYSFFDLNPKYDAVRIN
>20:9338934:C:T
AALEAVGKSENDLEGRI
>20:9380061:G:A
VSFLNEHQRDPRLNEIL
>20:9515594:C:T
EFAAKFIVPYDVWASNY
>20:10055557:G:A
LIRKRELRRERFTHEVD
>20:18814147:C:T
PADTVFTIPESVFMELV
>20:20052462:G:A
GQRSVLQVPLPVPRSCL
>20:20187991:A:T
PGVENLVSTLMLNKSIL
>20:23047974:C:T
STLTPPAVGLVHSGLLI
>20:23085499:C:T
ACGEGDKDETQSHYFLC
>20:25081903:C:A
GPAVAPCPGPGLDGSSL
>20:31898514:A:G
IRFKTTLMNTLMDVLRH
>20:32792655:C:A
ARVRAGKTFPSSPGDSL
>20:33611144:C:T
PTLNGAPSPPQRFSNGP
>20:33783739:C:T
CPHCQKVFPCERYLRRH
>20:33791114:C:T
CAGCAKGFSRHKYLKDH
>20:36197992:C:T
WERERRLPSSPASPSPK
>20:44065988:C:T
QLSLPPHAQGALLSPPV
>20:45512765:C:T
PCQTYMTRWFFNFETGE
>20:46013413:C:T
PSAGPTGPPTAGPSTAT
>20:46043669:G:A
GSNRSGDLRDAQKSIPT
>20:50892807:G:A
FSILKGPISDALAHHLR
>20:51791153:C:T
KANPQLFAEFQDKVAAG
>20:53253666:C:T
GCFSYQNSPGSHLSNQD
>20:54588724:G:A
DEWCKVLQMECVGTRIN
>20:56484175:G:A
RALKEIKAEVCHTCGAA
>20:56533468:C:T
KVPCGEHFRIRQNLPEH
>20:57564482:G:C
NKEWSSEDGEPCAHPNS
>20:57610176:C:T
GPGGVAGSGEGEPGEDA
>20:63472355:C:T
PGAPDSTRDGALLIAGS
>20:63570508:G:A
YSWTFAVHSEEPLLHVA
>20:63590363:G:A
TVLASSGSTYPSTVEIH
>20:63687945:C:T
ALEMQIPFPVCLENPHI
>21:10592363:C:A
SEKFQGVKTPSQKRYVA
>21:30501882:C:T
CYGGYGFSGFY
>21:36251178:T:A
TTKTIRQKILDFLNPLT
>21:44330887:G:A
AQDERGLKPPSRGQFPS
>22:19507504:C:T
GQKRLQEFLADMGLPLK
>22:20990414:C:T
AQSGEIPPSCCNFPVAV
>22:21686523:C:T
GKVSASFTSTAMVPETT
>22:22759213:A:C
SYTSSSTLHS
>22:23580180:C:T
MRPGTGQGGLEA
>22:26292432:C:T
ALPEGDASPLGPYLLPS
>22:31137752:G:A
VSPRLDVAPTGLQGPQG
>22:31701723:G:A
RPKKVSQIRIRKTIPRP
>22:39646833:C:T
RQALGPEAPAPAKPGPH
>22:43862258:G:A
KMEEIANFPVRPSDVWI
>22:50489139:C:T
QDNPDLQDPRYSTELGM
>22:50571377:G:C
IALQLAHFRDRGKFCLT
>X:1365204:G:A
YTVQIRARERVYEFLSA
>X:3317850:G:A
LDRMVVLLSVTVQQPQI
>X:12887180:C:T
SNNRLDLLHSTAFEELH
>X:16152607:C:T
NPSVATFSLINGNICHE
>X:24073104:C:T
KAAKVQKLSKNEVLMVN
>X:25015673:G:A
PECKSKSPTLLSSYCID
>X:25015674:T:A
PECKSKSPTLLSSYCID
>X:34131414:C:T
EGREKTTDEPTEPGKYP
>X:34131459:C:T
KLDSERKLEDARAPCEG
>X:43768700:C:T
AREILHAMGKIPEDEIW
>X:50191112:G:A
KDGQLEKLPQVSAKAAE
>X:53561906:C:T
DQEDDEGEEGDEDDDDD
>X:57378770:G:A
APMLKVMAGPGIKRLKL
>X:68720988:C:T
QNLRQMNETSPDNVCYE
>X:70427317:G:A
ETDVMVSSDGVPFLMHD
>X:72130045:G:A
ENFLGASPPIIQPSRRR
>X:76429057:C:T
VPPTASDGSDTSVPPTP
>X:78011212:C:T
EASLVKKDRSASHLDHK
>X:79171596:C:T
GELIGFVTPLLIVLYCT
>X:80443551:A:T
LKVLGELNILPNTQKVT
>X:80744039:G:A
QGHSASITSIQFCPSTK
>X:85270698:C:T
QPLTVYPCHICTKKFKS
>X:102657577:C:T
TSFLENMIRMAPPYPNL
>X:103713652:T:C
DTQPSRCRLPSRRTPTT
>X:108179247:G:A
GLTGHKGFLGDSGLPGL
>X:108597012:C:T
GPPGSLGFPGQKGEKGQ
>X:115191656:G:A
GHDSSSQSDHYGGGGRS
>X:117899120:C:T
SDVGVAVFENKIYVVGG
>X:119590803:G:A
TYMLTRCIQACKTNPEY
>X:120875541:C:T
GDSGPDSSDMVPAAEVV
>X:124384570:C:T
GQVIEVQYEILKAIAYW
>X:130412825:C:T
SRERESSNPSDRWRH
>X:141003611:G:A
INPDQMEEEEFIEITTE
>X:141897241:C:T
IKKYKDYFPMIFGKAHE
>X:152651592:C:T
LRDKLPNISCIKAIDIY
>X:152652817:C:T
FQADDSIIPTEIRNRVE
>X:154353189:G:A
GHVGISFVPKETGEHLV
>X:154357487:G:A
GGDEIPFSPYRVRAVPT
>X:154357488:G:A
GGDEIPFSPYRVRAVPT
>X:154930485:C:T
EMVQQKKEGPIPPDAQN
>1_KI270711v1_random:24533:G:A
STLVVDRESSHDECQDA
