>1:28613313:C:T
FIESVVTATCQLARHRK
>2:197402760:G:T
IDNMDEYVSNTTARAFA
>3:46902771:A:G
QGFFVAIICCFCNGEVQ
>3:64647996:C:G
NNVNGVHKRCRTQHTPW
>3:111623794:T:A
SSVTLVDVRALRPNTTP
>3:114004723:G:C
NSPVASPGSEGRSDSRN
>4:67838246:C:T
NNGASMKSKIESVLRQM
>5:50797179:A:T
EQRIPVLNDYCVVCDEP
>6:7584054:C:A
GSSCIAGIXNETTKQKL
>6:70526263:G:A
SDTCAVSYNNALSPQKE
>9:77794572:T:G
FRMVDVGGPRSERRKWI
>9:86946554:G:C
YAEACAPVVAQHGGGDA
>10:19331531:G:C
CIAKDKLCHFVNDCADN
>11:1250862:C:T
TTTTTTVAIGSMATPSS
>11:77675161:C:A
DSDTDFCSLRLRRHPSR
>12:51699626:A:T
SVKKLSDVLILTVFCLS
>12:108807697:C:A
SSEQSCINXWNAMQDLE
>13:44436596:C:T
SQWCRPVAIDLGVYQLR
>14:106116668:G:T
YLQMNSLRDEDTAVYYC
>17:281809:G:A
IEASPGQKWPLWLCKIC
>17:28913189:G:A
PSHWDSEQIEKADIKPV
>19:1783120:G:A
LITQGTILWRGPGVSSD
>19:10671092:C:T
NMVSHTERVLKAVSDWI
>19:16490467:A:T
LVIQYTVKQEQKMDCGG
>20:47179854:G:A
LQLRAELETLTDLWLTH
>20:56533403:T:C
CLTCSYAFTFSSLRQKT
>X:153868895:C:T
QTYMAVQGNTAYLLCKA
