>1:28613313:C:T
FIESVVTAACQLARHRK
>2:197402760:G:T
IDNMDEYVRNTTARAFA
>3:46902771:A:G
QGFFVAIIYCFCNGEVQ
>3:64647996:C:G
NNVNGVHKGCRTQHTPW
>3:111623794:T:A
SSVTLVDVSALRPNTTP
>3:114004723:G:C
NSPVASPGTEGRSDSRN
>4:67838246:C:T
NNGASMKSRIESVLRQM
>5:50797179:A:T
EQRIPVLNEYCVVCDEP
>6:7584054:C:A
GSSCIAGIYNETTKQKL
>6:70526263:G:A
SDTCAVSYSNALSPQKE
>9:77794572:T:G
FRMVDVGGQRSERRKWI
>9:86946554:G:C
YAEACAPVLAQHGGGDA
>10:19331531:G:C
CIAKDKLCDFVNDCADN
>11:1250862:C:T
TTTTTTVATGSMATPSS
>11:77675161:C:A
DSDTDFCSRRLRRHPSR
>12:51699626:A:T
SVKKLSDVMILTVFCLS
>12:108807697:C:A
SSEQSCINEWNAMQDLE
>13:44436596:C:T
SQWCRPVAMDLGVYQLR
>14:106116668:G:T
YLQMNSLRAEDTAVYYC
>17:281809:G:A
IEASPGQKRPLWLCKIC
>17:28913189:G:A
PSHWDSEQTEKADIKPV
>19:1783120:G:A
LITQGTILRRGPGVSSD
>19:10671092:C:T
NMVSHTERALKAVSDWI
>19:16490467:A:T
LVIQYTVKHEQKMDCGG
>20:47179854:G:A
LQLRAELEALTDLWLTH
>20:56533403:T:C
CLTCSYAFMFSSLRQKT
>X:153868895:C:T
QTYMAVQGSTAYLLCKA
