>1:1047652:C:T
LRDLGPGKSVRAIVDVH
>1:153330820:G:A
SDVARTLSPGQALYNII
>1:173554751:G:A
GINSYVMTQSARKLDLC
>1:197057028:G:A
CNRGKWTLPPECVENNE
>1:204457837:G:A
LKADRVVQSVKAICNAL
>1:212972947:G:A
KELEKYARDMRMKILKP
>1:248521972:C:T
LYVAMGLGSSECILLAV
>2:21007243:C:T
IKSFDRHFEKNRNNALD
>2:24039143:C:T
GSLPILPQGCVWHPKCA
>2:108265344:A:C
GSTLTFRTEI
>2:108729177:A:T
FAKLYYEAKEYDLAKKY
>2:132417832:C:T
SLAGGTRPPQLRKSESE
>3:39187144:C:T
GNRMQESQETAAEGTLR
>3:41882270:G:A
TPVVETTSSIGIGILNC
>3:56139604:G:T
ALQTKLETLSNQNSDCK
>6:13283585:G:A
KVSRGECWRVGGRTVCW
>6:16327242:C:T
GKSVPHPYESRHVVVHP
>6:32121319:G:A
QTKIEPVSPCSSVNSEA
>6:44275562:G:A
FSFASVEAENAYLCQRA
>6:84762697:C:T
GASPLASPGGSPKGSPA
>6:84762698:C:T
GASPLASPGGSPKGSPA
>7:7234525:C:T
GQMNFNADSSQHKDENT
>7:37225005:G:A
IASFVNKSAIDISILQR
>7:82838219:C:T
KVYLLPGRGAEYKRRTK
>7:130683634:G:A
KSKTSENSSAKREKGMV
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142059856:G:A
GMRVILILDPAISGNET
>8:33389538:G:A
NKLRKRLAPLVYVQSDC
>9:3266251:G:A
AKSLEGWLSNAMNNIPQ
>9:34552264:C:T
TTKICDPGELGSGGGPS
>10:27675387:C:T
ANRKGPSKDDTYWKEIN
>10:89417941:C:T
EILDQISSQPYVLRYAA
>11:1164307:C:T
GLPQDWRGPDFCPQKCP
>11:45227244:G:A
ALALLQFLMDYQSIKLI
>11:102790789:C:T
YWRYDEYKRSMDPGYPK
>14:45175950:C:T
NYPSEKSCLYDIPNDNI
>15:78024227:G:A
EGEGNGPPPTVAPSSPS
>16:81912661:G:A
MLMRIPRDGAFLIRKRE
>17:12752894:C:T
INELTWKLQQEQRQVEE
>17:69523577:T:C
QVKMCDFGISGYLVDSV
>19:18435052:G:A
EHKMERPGPSLKRVGPV
>19:21972324:G:A
KGFSMFSILTKHEVIHT
>19:41422170:G:A
ATQIPQAVGAAYAAKRA
>19:51769203:C:T
TYCTFNFASWGGTPEER
>19:54941632:G:A
EDELKSFKSLLWAFPLE
>22:25832921:G:A
TLQRYQEEGVPVQFDLP
>X:108591611:G:A
PGPPGSPGDKGLQGEQG
>X:136346561:G:A
ETSEGISAGSPTSGSTH
>X:141907583:C:T
DSLSPLHFPQFPPQGED
