>1:1047652:C:T
LRDLGPGKFVRAIVDVH
>1:153330820:G:A
SDVARTLSSGQALYNII
>1:173554751:G:A
GINSYVMTXSARKLDLC
>1:197057028:G:A
CNRGKWTLSPECVENNE
>1:204457837:G:A
LKADRVVQFVKAICNAL
>1:212972947:G:A
KELEKYARNMRMKILKP
>1:248521972:C:T
LYVAMGLGLSECILLAV
>2:21007243:C:T
IKSFDRHFKKNRNNALD
>2:24039143:C:T
GSLPILPQSCVWHPKCA
>2:108265344:A:C
GSTLTFRTAI
>2:108729177:A:T
FAKLYYEAXEYDLAKKY
>2:132417832:C:T
SLAGGTRPSQLRKSESE
>3:39187144:C:T
GNRMQESQKTAAEGTLR
>3:41882270:G:A
TPVVETTSFIGIGILNC
>3:56139604:G:T
ALQTKLETISNQNSDCK
>6:13283585:G:A
KVSRGECWKVGGRTVCW
>6:16327242:C:T
GKSVPHPYKSRHVVVHP
>6:32121319:G:A
QTKIEPVSSCSSVNSEA
>6:44275562:G:A
FSFASVEAKNAYLCQRA
>6:84762697:C:T
GASPLASPEGSPKGSPA
>6:84762698:C:T
GASPLASPRGSPKGSPA
>7:7234525:C:T
GQMNFNADFSQHKDENT
>7:37225005:G:A
IASFVNKSVIDISILQR
>7:82838219:C:T
KVYLLPGRSAEYKRRTK
>7:130683634:G:A
KSKTSENSLAKREKGMV
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142059856:G:A
GMRVILILNPAISGNET
>8:33389538:G:A
NKLRKRLASLVYVQSDC
>9:3266251:G:A
AKSLEGWLFNAMNNIPQ
>9:34552264:C:T
TTKICDPGKLGSGGGPS
>10:27675387:C:T
ANRKGPSKNDTYWKEIN
>10:89417941:C:T
EILDQISSXPYVLRYAA
>11:1164307:C:T
GLPQDWRGSDFCPQKCP
>11:45227244:G:A
ALALLQFLIDYQSIKLI
>11:102790789:C:T
YWRYDEYKQSMDPGYPK
>14:45175950:C:T
NYPSEKSCFYDIPNDNI
>15:78024227:G:A
EGEGNGPPSTVAPSSPS
>16:81912661:G:A
MLMRIPRDRAFLIRKRE
>17:12752894:C:T
INELTWKLXQEQRQVEE
>17:69523577:T:C
QVKMCDFGTSGYLVDSV
>19:18435052:G:A
EHKMERPGLSLKRVGPV
>19:21972324:G:A
KGFSMFSIFTKHEVIHT
>19:41422170:G:A
ATQIPQAVEAAYAAKRA
>19:51769203:C:T
TYCTFNFAFWGGTPEER
>19:54941632:G:A
EDELKSFKFLLWAFPLE
>22:25832921:G:A
TLQRYQEEDVPVQFDLP
>X:108591611:G:A
PGPPGSPGNKGLQGEQG
>X:136346561:G:A
ETSEGISAESPTSGSTH
>X:141907583:C:T
DSLSPLHFSQFPPQGED
