>1:1047652:C:T
LRDLGPGKSVRAIVDVH
>1:6142156:C:T
FSFEDNAIRSGKKVFRM
>1:20721887:C:T
MGRLNPTYEEQDCGPPG
>1:21851812:G:A
ITVTVTGTQGANLAYPA
>1:22589174:C:T
DLSPEPRRAAVVNITTN
>1:32669532:C:T
RNLKLKLHSFESHKDEI
>1:33276430:C:T
RPPHLPPTSASSQQPLL
>1:39770493:G:A
EIVEVGAFPPEDIHVPN
>1:43166827:C:T
AKGQQMRKGPSAKRRYK
>1:46258702:G:A
SQHEAFIRSILSKPFKV
>1:53114833:G:A
VSIIHPGSAAQKETTEQ
>1:54054441:C:T
LTMDKFVIRTPRIQNSP
>1:74572036:C:T
AAPEAEPAGKVQAPEGL
>1:88786146:G:A
LKLDNTVVGQTSWKPIS
>1:150733066:G:A
NHCGIASFPSYPEI
>1:152085142:G:A
LTSEISDCSVFFNYSQA
>1:153330820:G:A
SDVARTLSPGQALYNII
>1:154212609:G:A
GNQKIPFHSEGRHPRSL
>1:156377381:G:A
LQRYGFSSVGFTFLLAA
>1:156670025:T:C
PGVPGEVAEPLGQVPQL
>1:162367351:A:C
GIASEYESNTDESEERD
>1:167127371:G:A
QNEMLLLSRSPSVASMK
>1:173554751:G:A
GINSYVMTQSARKLDLC
>1:175330175:C:T
RYELRVDMRDGQEAAFA
>1:182056750:G:A
VHSGERPFPCPTCGKCF
>1:197057028:G:A
CNRGKWTLPPECVENNE
>1:204457837:G:A
LKADRVVQSVKAICNAL
>1:212972947:G:A
KELEKYARDMRMKILKP
>1:216422204:C:T
FPRLENVGAFKKVSIVP
>1:237795327:G:A
NYWDKFVKRKVMDKYGE
>1:240868594:C:T
ERAFWDVHRPVPGCVNT
>1:248521972:C:T
LYVAMGLGSSECILLAV
>2:21007243:C:T
IKSFDRHFEKNRNNALD
>2:24039143:C:T
GSLPILPQGCVWHPKCA
>2:28540367:C:T
QYHGTWLSPAPEPCNCS
>2:48688335:G:A
LRHAILIMLGGWLFSSL
>2:97091603:G:A
MRLVQFRAPHLVGPHLG
>2:108265344:A:C
GSTLTFRTEI
>2:108729177:A:T
FAKLYYEAKEYDLAKKY
>2:124914235:G:A
NLDSSFRNEIDLQNTVS
>2:132417832:C:T
SLAGGTRPPQLRKSESE
>2:135150409:C:T
TEDLLEEQSEVLAKLGT
>2:141020063:C:T
EGIAVDWIGNNLYWTND
>2:143040552:A:G
AATKKPVVNIITPSHVE
>2:151876460:G:A
LRLENIRIQQEQKRGRF
>2:157550237:G:A
SRDERSWFREAEIYQTV
>2:165090352:C:T
NYNKEAIKGRIDLPIKQ
>2:178557549:G:A
TVKLPYTTPGPPSTPWV
>2:178723292:G:A
AFLKRLSDHSVEPGKSI
>2:178734448:G:A
SKKYRLFSQKSLVCLEI
>2:179981924:G:A
KRSRKSPSPGRRNPETS
>2:182240168:C:T
GMTKKKPEEKPKFRSIV
>2:188994297:G:A
ARGPPGPAGANGAPGLR
>2:208304891:C:T
RTSVSSFQSTVDSDSAA
>2:219005513:C:T
REESETSEEKSPNKWGP
>2:219307494:G:A
ARPLLQVTSPVLQRLQG
>2:219636735:G:A
TGRVWVGLWLVVFVLAL
>3:39187144:C:T
GNRMQESQETAAEGTLR
>3:41882270:G:A
TPVVETTSSIGIGILNC
>3:46450569:G:A
KDCHLARVPSHAVVARS
>3:49236636:C:T
FLFGSQFCPENSETLSA
>3:52518324:G:A
RVGLELLRDKHASFFSL
>3:56139604:G:T
ALQTKLETLSNQNSDCK
>3:64633567:C:T
CKLFCRVAGNTAYYQLR
>3:122284337:C:T
CFFFAFKSRKLPENFNE
>3:130391316:C:T
ADVGRDRVQFGALKYSD
>3:142669477:G:A
LPLPGYKVREIVEKILS
>3:151369468:G:A
FPGIRSSCDRHLLAAAH
>3:155138150:C:T
MISVARLIRQEERLPID
>3:167697111:G:A
FIKAEKENPGLTQDIIM
>3:169085004:G:A
LSLSDKESLHSTSHSSS
>3:171686707:T:A
FHPSSESEQGLTRPHAD
>3:171792641:G:C
VTHRGRGKDNPLHFFLQ
>3:175096861:G:A
GHSQYLDNDDLQATALD
>3:180963046:G:T
QIGSRSYSGRGRGRRGP
>3:184383580:C:T
AMTLETKPQRRDQRTVL
>3:185193311:G:A
GHPWSGPKPRLTSSVKE
>4:1001750:C:T
SPALRLGGPGDSFHTPP
>4:1353138:C:T
PETESLGMASGMSDALR
>4:6861232:C:T
RHKPEGKIRPRSWSSGS
>4:8228512:G:A
LFSRLPLGECGRDFTHV
>4:9782280:C:T
TNVFIVSLAVSDLFVAL
>4:44174897:C:T
CEKLSVEEEMKKCIQDF
>4:56994795:C:T
CLLNGLTDRDLCELNEC
>4:67677685:G:A
LKHIAELNPYVHVTSSS
>4:73500149:C:T
ADKTYVPPPFSQDLFTF
>4:76022378:A:G
AIKNLLKAVSKERSKRS
>4:99342826:G:A
MTDGGVDFSFEVIGRLD
>4:120060162:T:A
RSFTTTIHKVNSMVAYK
>4:122456191:G:A
NGINNYKNPKLTRMLTF
>4:122456323:C:T
LQLEHLLLDLQMILNGI
>4:129106646:C:T
QYLEVELCPHGQHLVLL
>4:137529912:C:T
VLFATRCNREKKDTRSY
>4:148436131:G:A
TCSPNVENRGSRSHSPA
>4:155722162:G:A
KFESCSVPRKINVSPTT
>5:16781773:C:T
TVYNNNSSRFGKFVQLN
>5:35032804:G:A
PTMCPDVFRGPWGGSHC
>5:38481849:C:T
HLPINSTVEDIAAEEDL
>5:62580600:C:T
TLNIYCQNPPSMRGRAL
>5:66178849:C:T
QLNEENLSTKTEAV
>5:90690982:G:A
GNVTFAPGETIQTLLLE
>5:141094990:G:A
GELAVRGARVVSKGKKM
>5:141095009:A:T
GARVVSKGKKMHLQFDR
>5:150069933:C:T
TLEHNQTYECRAHNSVG
>5:157240073:C:T
KAVVSENNPCIKHYHIK
>5:159916984:G:A
ELKNANFTGPNQTSSNS
>5:163467710:C:T
KSSESKESQKNDKDLKI
>5:171295978:G:A
QCFRNLMEGVEQNLSVK
>6:13283585:G:A
KVSRGECWRVGGRTVCW
>6:16327242:C:T
GKSVPHPYESRHVVVHP
>6:27311080:C:T
ELQVSNNAGEDTTEVNT
>6:31811873:C:T
GKVEIIANDQGNRTTPS
>6:32121319:G:A
QTKIEPVSPCSSVNSEA
>6:32830733:C:T
EKVFSYMDRQPNLPSPG
>6:34133331:G:A
DITLGGLFPVHGRGSEG
>6:44275562:G:A
FSFASVEAENAYLCQRA
>6:52025527:G:A
SVRVDLSGPFTCVILSL
>6:84762697:C:T
GASPLASPGGSPKGSPA
>6:84762698:C:T
GASPLASPGGSPKGSPA
>6:97114363:T:C
AMEEYLYAVGGRNELRQ
>6:128184446:C:T
LPGPPLITRTKCAEPMR
>6:144523101:G:A
PDVILEASGPEAIQIRD
>6:152284033:G:A
LQSTLTVLAERMSTIRM
>7:7234525:C:T
GQMNFNADSSQHKDENT
>7:18793417:G:A
RMAVGCVIELASKVASG
>7:29495981:T:G
HTFRGPHWCEYCANFMW
>7:31578024:G:A
AKEHRRRMGKLLRRASK
>7:37225005:G:A
IASFVNKSAIDISILQR
>7:38463097:G:A
APSDSGPLRIAKTPSPP
>7:64832096:G:A
KPYKCEQCGKVFKQSPT
>7:82838219:C:T
KVYLLPGRGAEYKRRTK
>7:107324455:G:A
TQALSSQFHMATNSSMF
>7:113880056:G:A
ERNTFSTDPVNFPNKAE
>7:130683634:G:A
KSKTSENSSAKREKGMV
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142059856:G:A
GMRVILILDPAISGNET
>7:150951772:G:A
VRVARKLDRYSEYGAAV
>8:3205573:G:A
GSEGVVLSPNYPHNYTA
>8:10611072:G:A
EGLGEPAQAGQQSLEGD
>8:24400215:G:A
ALVGVMSHELGHVLGMP
>8:33389538:G:A
NKLRKRLAPLVYVQSDC
>8:38392756:C:T
STCWLQEVPGKPQLEQA
>8:67017683:G:A
NLKPRKEETISQCLKKI
>8:93763878:C:A
INGTLLSQATCELCDGN
>8:112255332:G:A
EVSFSCNFPFILVGSST
>9:3266251:G:A
AKSLEGWLSNAMNNIPQ
>9:4118870:G:A
PSDTRSLISRESLASTT
>9:6014733:A:C
RQLALEVIVTLSETATP
>9:34552264:C:T
TTKICDPGELGSGGGPS
>9:103005080:G:A
KKGKDIEKGKEEKLDAK
>9:116699359:T:A
QGLGLNLENRQNEHHLE
>9:119167872:A:G
LQKMDSRLYVHTTFISN
>9:121328977:C:T
KKMDAHPPRLFACSNKI
>9:128836010:G:A
GSAGKTFSATGWKVGWV
>9:136858434:G:A
DFESGLCGWSHLAWPGL
>10:3143468:G:A
FKPWQMKTHFLMPFPVN
>10:24546025:G:A
SNPLSPQTGPPAHSASL
>10:27675387:C:T
ANRKGPSKDDTYWKEIN
>10:71362264:G:A
LYNFADLCGRQLTAWIQ
>10:82985573:G:A
EAQFVLRNEIQRDSALT
>10:89417941:C:T
EILDQISSQPYVLRYAA
>10:97393697:G:A
AAVAYLLNLVLKRVPSP
>10:121515287:G:T
REKEITASPDYLEIAIY
>11:1164307:C:T
GLPQDWRGPDFCPQKCP
>11:6877147:T:C
VQTTWIFSFPFCGPNRV
>11:14254692:C:T
QKVVQDLIPWDAGTDSG
>11:22250350:C:T
ACFIYGLLSMEHNTSST
>11:45227244:G:A
ALALLQFLMDYQSIKLI
>11:58402941:G:A
CGFLNASIHTGDTFSLS
>11:59210882:C:T
GGAAAGVTVGVTTILAV
>11:59443988:G:A
SSSYLLGRDKVVSVFYS
>11:64608005:G:A
VATRSPFVPPPPTFYPF
>11:70486100:G:A
RIPPPPLASVDLDEDFI
>11:99845094:C:T
PVPSYRWLRNGTEIDLE
>11:102790789:C:T
YWRYDEYKRSMDPGYPK
>11:124424190:G:A
ILSNILCIPSAEGRSKA
>11:133845404:C:T
IVYILARKGVGLPFLPI
>12:929845:A:G
NGKFYVGVCAFVRVQLK
>12:1028294:C:T
IAFGEHHLPPVSMASTV
>12:6697437:G:A
GGDPNSANPGFLDYGFA
>12:7379027:C:T
LWDCIRWEWKQTACHLN
>12:15665761:C:T
WSAWAADQGDFEKPRQY
>12:57195385:T:A
CADGADESIAAGCLYNS
>12:81263333:C:T
WRRQFPPREVHGISMMP
>12:106239734:G:A
SEESVSRLPEEIRRLEE
>12:112847836:G:A
KMEEMEQERIGRLVDRL
>12:113915051:G:A
TLARKKQVPRKQTTSKI
>12:119479101:G:A
GDTLLSTYDDEKLKTLG
>13:41131449:G:A
IFFGHPRDPFLCCDPYS
>13:48456304:C:T
QATSAFQTQKPLKSTSL
>13:91756384:G:A
ANELAAADGLPCWNGED
>13:98177079:C:T
ESSSSGDEGDTVAQPPR
>13:109785224:G:A
ELWMQADDSVVAQNIHE
>14:19828286:C:T
SLFHTVIFPLLNPVIYT
>14:20014490:G:A
RQRAAGSTSKALSTCSA
>14:21978871:C:T
VTQLDSQVPVFEEAPVE
>14:45175950:C:T
NYPSEKSCLYDIPNDNI
>14:59568314:C:T
NTIKMRITRTENEIELL
>14:91669894:G:A
SQSKFPIFRFPSSFSSP
>14:95449959:G:A
TASLPDLPSLHTFLPQI
>14:104595227:C:T
PHSCEELQDIDLELGVD
>15:41816951:C:T
SASRDRLIHVLDAGREY
>15:41860686:C:T
EWDLEVQAGKISALEAT
>15:59618473:G:T
SGVTRGDQEAVLQAILN
>15:66563554:T:G
DALLSSNITPIVTLHHW
>15:78024227:G:A
EGEGNGPPPTVAPSSPS
>15:81341400:G:A
NVPHQQVFRASRSNNFY
>16:632651:C:T
HSCVAARFPGSPAAPTT
>16:1229641:C:T
QVSLRVRDRYWMHFCGG
>16:19872433:G:A
GVLFALCFSCLLSQAWR
>16:20348455:A:C
YNLTAPPECHLAYCTDP
>16:47596492:C:T
CGRDGKLFLWGQALYII
>16:70807926:G:A
TKGILILSSLAGGEYII
>16:81912661:G:A
MLMRIPRDGAFLIRKRE
>17:4541863:G:A
CLLLQKTLSMREVRSCF
>17:12752894:C:T
INELTWKLQQEQRQVEE
>17:29098175:G:A
TDERNTGESASQLLDAE
>17:30560621:C:T
LRVLNDGISLGLTPCLW
>17:44356215:C:T
PSETRALTVGTSIPAWR
>17:69523577:T:C
QVKMCDFGISGYLVDSV
>18:34129905:C:T
TGPNGEQIRKHAGQKRT
>18:50251632:C:T
FSKLWEEDRLAKEKREA
>18:70145718:T:C
TSEEGADTKRPLIDARV
>19:4538301:C:T
EGNKLQVLGKDLLLPQP
>19:6692956:C:T
QKPDGVFQEDAPVIHQE
>19:8605122:G:A
HVSVEYWTREGLAWQRA
>19:8964223:G:A
LLTSQGHSPSSTPPVTS
>19:8977181:C:T
ETNTGSTWDPTTYITTT
>19:12430292:G:A
KECGKAFASLSSLHRHK
>19:12764867:C:T
HNLQKKDADLRAMEERY
>19:16749193:G:A
LSSEDREQGATVFLREI
>19:16765133:T:C
APHLDSPEVGLVREALQ
>19:18435052:G:A
EHKMERPGPSLKRVGPV
>19:21972324:G:A
KGFSMFSILTKHEVIHT
>19:22180719:C:T
TEHKRIHAGEKPYKCEE
>19:22976589:G:A
ILTKHKVIHTGEKHYKC
>19:32842284:C:T
ATIYIIPGDINSLVNYF
>19:35559851:G:A
LRAMVFFMAIVVAYVPE
>19:36749361:G:A
QAVHTGEKPYDCKECGK
>19:41422170:G:A
ATQIPQAVGAAYAAKRA
>19:42855556:C:T
KWKGVLLTASLLNFWNP
>19:47694469:C:T
PLPPAPHLPPSSTSSAV
>19:48493765:C:T
PRGADEPEDSELERKRK
>19:51769203:C:T
TYCTFNFASWGGTPEER
>19:54941632:G:A
EDELKSFKSLLWAFPLE
>19:57158369:C:T
YPGIDSREELAKEIGVP
>20:3166228:C:T
RQGPGGLKGGLDKSRTM
>20:18744172:G:A
KGPSESSKERNTPRKED
>20:23685931:C:T
IYEVPWEDRMSLVNSRC
>20:42098471:C:T
ADFWRLVFDYNCSSVVM
>20:42472382:G:A
AEEVIQTSSHYTLRGLR
>20:49374331:G:A
VLVIALPIPIIVNNFSE
>20:56631328:C:T
GVAEYQPPPYFPPPYQQ
>20:59194228:G:A
AHLVQDMEGDSHRIHRL
>20:63314169:G:A
VSAIYAAGRSEAVSATG
>20:63543340:G:A
ANWKLIQNPLLQPCMPQ
>21:18315218:C:T
DHFQCKNGECVPLVNLC
>21:45531580:C:T
ACGDSVLARMLRELGDS
>22:23574987:C:T
SVTHVFGSGTQLTVLSQ
>22:25832921:G:A
TLQRYQEEGVPVQFDLP
>X:8796279:T:G
TIERALKKKQLKRQKRD
>X:64190365:C:T
LPVGPGPAWISPNQLDR
>X:108568790:C:T
PGHDGAPGPQGIPGCNG
>X:108591611:G:A
PGPPGSPGDKGLQGEQG
>X:115190594:G:A
YSRSDRYGEEGCYEEYR
>X:119088813:C:T
HGHSSQSLGKFEDEQEV
>X:123706944:G:A
DSSTYRDFQQALYELSY
>X:136346561:G:A
ETSEGISAGSPTSGSTH
>X:139551130:C:T
LTRAETVFPDVDYVNST
>X:141907314:C:T
VSICSSSTPSSLPQSFP
>X:141907583:C:T
DSLSPLHFPQFPPQGED
>X:141908073:C:T
SDTLLESDSLTDSESLI
>X:149545734:G:A
WRPLLSSQRNCTIAVHI
>X:151721491:C:T
GNFQGIRFHYDRNPGTD
>X:153457192:C:T
AQKQLHFMDQLLDTIRS
>X:153780271:C:T
RPLSHHRTHGEVAMGLL
>X:153785401:G:A
YEVLMEKYEWPLEQATQ
>X:154354233:G:C
QPTITDNKDGTVTVRYA
