>1:1047652:C:T
LRDLGPGKFVRAIVDVH
>1:6142156:C:T
FSFEDNAIQSGKKVFRM
>1:20721887:C:T
MGRLNPTYKEQDCGPPG
>1:21851812:G:A
ITVTVTGTXGANLAYPA
>1:22589174:C:T
DLSPEPRRVAVVNITTN
>1:32669532:C:T
RNLKLKLHFFESHKDEI
>1:33276430:C:T
RPPHLPPTLASSQQPLL
>1:39770493:G:A
EIVEVGAFSPEDIHVPN
>1:43166827:C:T
AKGQQMRKRPSAKRRYK
>1:46258702:G:A
SQHEAFIRNILSKPFKV
>1:53114833:G:A
VSIIHPGSVAQKETTEQ
>1:54054441:C:T
LTMDKFVIXTPRIQNSP
>1:74572036:C:T
AAPEAEPAEKVQAPEGL
>1:88786146:G:A
LKLDNTVVDQTSWKPIS
>1:150733066:G:A
NHCGIASFSSYPEI
>1:152085142:G:A
LTSEISDCFVFFNYSQA
>1:153330820:G:A
SDVARTLSSGQALYNII
>1:154212609:G:A
GNQKIPFHFEGRHPRSL
>1:156377381:G:A
LQRYGFSSMGFTFLLAA
>1:156670025:T:C
PGVPGEVAGPLGQVPQL
>1:162367351:A:C
GIASEYESHTDESEERD
>1:167127371:G:A
QNEMLLLSHSPSVASMK
>1:173554751:G:A
GINSYVMTXSARKLDLC
>1:175330175:C:T
RYELRVDMQDGQEAAFA
>1:182056750:G:A
VHSGERPFSCPTCGKCF
>1:197057028:G:A
CNRGKWTLSPECVENNE
>1:204457837:G:A
LKADRVVQFVKAICNAL
>1:212972947:G:A
KELEKYARNMRMKILKP
>1:216422204:C:T
FPRLENVGTFKKVSIVP
>1:237795327:G:A
NYWDKFVKKKVMDKYGE
>1:240868594:C:T
ERAFWDVHKPVPGCVNT
>1:248521972:C:T
LYVAMGLGLSECILLAV
>2:21007243:C:T
IKSFDRHFKKNRNNALD
>2:24039143:C:T
GSLPILPQSCVWHPKCA
>2:28540367:C:T
QYHGTWLSSAPEPCNCS
>2:48688335:G:A
LRHAILIMFGGWLFSSL
>2:97091603:G:A
MRLVQFRALHLVGPHLG
>2:108265344:A:C
GSTLTFRTAI
>2:108729177:A:T
FAKLYYEAXEYDLAKKY
>2:124914235:G:A
NLDSSFRNKIDLQNTVS
>2:132417832:C:T
SLAGGTRPSQLRKSESE
>2:135150409:C:T
TEDLLEEQFEVLAKLGT
>2:141020063:C:T
EGIAVDWIENNLYWTND
>2:143040552:A:G
AATKKPVVSIITPSHVE
>2:151876460:G:A
LRLENIRIXQEQKRGRF
>2:157550237:G:A
SRDERSWFCEAEIYQTV
>2:165090352:C:T
NYNKEAIKERIDLPIKQ
>2:178557549:G:A
TVKLPYTTLGPPSTPWV
>2:178723292:G:A
AFLKRLSDYSVEPGKSI
>2:178734448:G:A
SKKYRLFSXKSLVCLEI
>2:179981924:G:A
KRSRKSPSSGRRNPETS
>2:182240168:C:T
GMTKKKPEKKPKFRSIV
>2:188994297:G:A
ARGPPGPASANGAPGLR
>2:208304891:C:T
RTSVSSFQFTVDSDSAA
>2:219005513:C:T
REESETSEKKSPNKWGP
>2:219307494:G:A
ARPLLQVTFPVLQRLQG
>2:219636735:G:A
TGRVWVGLXLVVFVLAL
>3:39187144:C:T
GNRMQESQKTAAEGTLR
>3:41882270:G:A
TPVVETTSFIGIGILNC
>3:46450569:G:A
KDCHLARVSSHAVVARS
>3:49236636:C:T
FLFGSQFCSENSETLSA
>3:52518324:G:A
RVGLELLRNKHASFFSL
>3:56139604:G:T
ALQTKLETISNQNSDCK
>3:64633567:C:T
CKLFCRVARNTAYYQLR
>3:122284337:C:T
CFFFAFKSWKLPENFNE
>3:130391316:C:T
ADVGRDRVXFGALKYSD
>3:142669477:G:A
LPLPGYKVHEIVEKILS
>3:151369468:G:A
FPGIRSSCNRHLLAAAH
>3:155138150:C:T
MISVARLICQEERLPID
>3:167697111:G:A
FIKAEKENSGLTQDIIM
>3:169085004:G:A
LSLSDKESFHSTSHSSS
>3:171686707:T:A
FHPSSESEHGLTRPHAD
>3:171792641:G:C
VTHRGRGKENPLHFFLQ
>3:175096861:G:A
GHSQYLDNNDLQATALD
>3:180963046:G:T
QIGSRSYSVRGRGRRGP
>3:184383580:C:T
AMTLETKPXRRDQRTVL
>3:185193311:G:A
GHPWSGPKSRLTSSVKE
>4:1001750:C:T
SPALRLGGSGDSFHTPP
>4:1353138:C:T
PETESLGMVSGMSDALR
>4:6861232:C:T
RHKPEGKICPRSWSSGS
>4:8228512:G:A
LFSRLPLGKCGRDFTHV
>4:9782280:C:T
TNVFIVSLVVSDLFVAL
>4:44174897:C:T
CEKLSVEEKMKKCIQDF
>4:56994795:C:T
CLLNGLTDCDLCELNEC
>4:67677685:G:A
LKHIAELNSYVHVTSSS
>4:73500149:C:T
ADKTYVPPLFSQDLFTF
>4:76022378:A:G
AIKNLLKAASKERSKRS
>4:99342826:G:A
MTDGGVDFLFEVIGRLD
>4:120060162:T:A
RSFTTTIHXVNSMVAYK
>4:122456191:G:A
NGINNYKNSKLTRMLTF
>4:122456323:C:T
LQLEHLLLNLQMILNGI
>4:129106646:C:T
QYLEVELCSHGQHLVLL
>4:137529912:C:T
VLFATRCNHEKKDTRSY
>4:148436131:G:A
TCSPNVENXGSRSHSPA
>4:155722162:G:A
KFESCSVPQKINVSPTT
>5:16781773:C:T
TVYNNNSSHFGKFVQLN
>5:35032804:G:A
PTMCPDVFCGPWGGSHC
>5:38481849:C:T
HLPINSTVKDIAAEEDL
>5:62580600:C:T
TLNIYCQNSPSMRGRAL
>5:66178849:C:T
QLNEENLSIKTEAV
>5:90690982:G:A
GNVTFAPGKTIQTLLLE
>5:141094990:G:A
GELAVRGAKVVSKGKKM
>5:141095009:A:T
GARVVSKGNKMHLQFDR
>5:150069933:C:T
TLEHNQTYKCRAHNSVG
>5:157240073:C:T
KAVVSENNLCIKHYHIK
>5:159916984:G:A
ELKNANFTSPNQTSSNS
>5:163467710:C:T
KSSESKESXKNDKDLKI
>5:171295978:G:A
QCFRNLMEEVEQNLSVK
>6:13283585:G:A
KVSRGECWKVGGRTVCW
>6:16327242:C:T
GKSVPHPYKSRHVVVHP
>6:27311080:C:T
ELQVSNNAEEDTTEVNT
>6:31811873:C:T
GKVEIIANNQGNRTTPS
>6:32121319:G:A
QTKIEPVSSCSSVNSEA
>6:32830733:C:T
EKVFSYMDQQPNLPSPG
>6:34133331:G:A
DITLGGLFSVHGRGSEG
>6:44275562:G:A
FSFASVEAKNAYLCQRA
>6:52025527:G:A
SVRVDLSGLFTCVILSL
>6:84762697:C:T
GASPLASPEGSPKGSPA
>6:84762698:C:T
GASPLASPRGSPKGSPA
>6:97114363:T:C
AMEEYLYAAGGRNELRQ
>6:128184446:C:T
LPGPPLITKTKCAEPMR
>6:144523101:G:A
PDVILEASEPEAIQIRD
>6:152284033:G:A
LQSTLTVLVERMSTIRM
>7:7234525:C:T
GQMNFNADFSQHKDENT
>7:18793417:G:A
RMAVGCVIKLASKVASG
>7:29495981:T:G
HTFRGPHWWEYCANFMW
>7:31578024:G:A
AKEHRRRMSKLLRRASK
>7:37225005:G:A
IASFVNKSVIDISILQR
>7:38463097:G:A
APSDSGPLCIAKTPSPP
>7:64832096:G:A
KPYKCEQCDKVFKQSPT
>7:82838219:C:T
KVYLLPGRSAEYKRRTK
>7:107324455:G:A
TQALSSQFYMATNSSMF
>7:113880056:G:A
ERNTFSTDSVNFPNKAE
>7:130683634:G:A
KSKTSENSLAKREKGMV
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142059856:G:A
GMRVILILNPAISGNET
>7:150951772:G:A
VRVARKLDCYSEYGAAV
>8:3205573:G:A
GSEGVVLSSNYPHNYTA
>8:10611072:G:A
EGLGEPAQVGQQSLEGD
>8:24400215:G:A
ALVGVMSHKLGHVLGMP
>8:33389538:G:A
NKLRKRLASLVYVQSDC
>8:38392756:C:T
STCWLQEVSGKPQLEQA
>8:67017683:G:A
NLKPRKEEIISQCLKKI
>8:93763878:C:A
INGTLLSQETCELCDGN
>8:112255332:G:A
EVSFSCNFSFILVGSST
>9:3266251:G:A
AKSLEGWLFNAMNNIPQ
>9:4118870:G:A
PSDTRSLILRESLASTT
>9:6014733:A:C
RQLALEVIGTLSETATP
>9:34552264:C:T
TTKICDPGKLGSGGGPS
>9:103005080:G:A
KKGKDIEKEKEEKLDAK
>9:116699359:T:A
QGLGLNLEKRQNEHHLE
>9:119167872:A:G
LQKMDSRLHVHTTFISN
>9:121328977:C:T
KKMDAHPPCLFACSNKI
>9:128836010:G:A
GSAGKTFSVTGWKVGWV
>9:136858434:G:A
DFESGLCGXSHLAWPGL
>10:3143468:G:A
FKPWQMKTYFLMPFPVN
>10:24546025:G:A
SNPLSPQTRPPAHSASL
>10:27675387:C:T
ANRKGPSKNDTYWKEIN
>10:71362264:G:A
LYNFADLCSRQLTAWIQ
>10:82985573:G:A
EAQFVLRNKIQRDSALT
>10:89417941:C:T
EILDQISSXPYVLRYAA
>10:97393697:G:A
AAVAYLLNFVLKRVPSP
>10:121515287:G:T
REKEITASTDYLEIAIY
>11:1164307:C:T
GLPQDWRGSDFCPQKCP
>11:6877147:T:C
VQTTWIFSSPFCGPNRV
>11:14254692:C:T
QKVVQDLILWDAGTDSG
>11:22250350:C:T
ACFIYGLLLMEHNTSST
>11:45227244:G:A
ALALLQFLIDYQSIKLI
>11:58402941:G:A
CGFLNASIYTGDTFSLS
>11:59210882:C:T
GGAAAGVTMGVTTILAV
>11:59443988:G:A
SSSYLLGRNKVVSVFYS
>11:64608005:G:A
VATRSPFVSPPPTFYPF
>11:70486100:G:A
RIPPPPLAFVDLDEDFI
>11:99845094:C:T
PVPSYRWLXNGTEIDLE
>11:102790789:C:T
YWRYDEYKQSMDPGYPK
>11:124424190:G:A
ILSNILCISSAEGRSKA
>11:133845404:C:T
IVYILARKSVGLPFLPI
>12:929845:A:G
NGKFYVGVRAFVRVQLK
>12:1028294:C:T
IAFGEHHLSPVSMASTV
>12:6697437:G:A
GGDPNSANSGFLDYGFA
>12:7379027:C:T
LWDCIRWEXKQTACHLN
>12:15665761:C:T
WSAWAADQEDFEKPRQY
>12:57195385:T:A
CADGADESNAAGCLYNS
>12:81263333:C:T
WRRQFPPRKVHGISMMP
>12:106239734:G:A
SEESVSRLSEEIRRLEE
>12:112847836:G:A
KMEEMEQEQIGRLVDRL
>12:113915051:G:A
TLARKKQVSRKQTTSKI
>12:119479101:G:A
GDTLLSTYNDEKLKTLG
>13:41131449:G:A
IFFGHPRDSFLCCDPYS
>13:48456304:C:T
QATSAFQTXKPLKSTSL
>13:91756384:G:A
ANELAAADELPCWNGED
>13:98177079:C:T
ESSSSGDEDDTVAQPPR
>13:109785224:G:A
ELWMQADDLVVAQNIHE
>14:19828286:C:T
SLFHTVIFSLLNPVIYT
>14:20014490:G:A
RQRAAGSTFKALSTCSA
>14:21978871:C:T
VTQLDSQVLVFEEAPVE
>14:45175950:C:T
NYPSEKSCFYDIPNDNI
>14:59568314:C:T
NTIKMRITKTENEIELL
>14:91669894:G:A
SQSKFPIFWFPSSFSSP
>14:95449959:G:A
TASLPDLPFLHTFLPQI
>14:104595227:C:T
PHSCEELQNIDLELGVD
>15:41816951:C:T
SASRDRLIYVLDAGREY
>15:41860686:C:T
EWDLEVQARKISALEAT
>15:59618473:G:T
SGVTRGDQXAVLQAILN
>15:66563554:T:G
DALLSSNIPPIVTLHHW
>15:78024227:G:A
EGEGNGPPSTVAPSSPS
>15:81341400:G:A
NVPHQQVFXASRSNNFY
>16:632651:C:T
HSCVAARFSGSPAAPTT
>16:1229641:C:T
QVSLRVRDQYWMHFCGG
>16:19872433:G:A
GVLFALCFFCLLSQAWR
>16:20348455:A:C
YNLTAPPEWHLAYCTDP
>16:47596492:C:T
CGRDGKLFFWGQALYII
>16:70807926:G:A
TKGILILSLLAGGEYII
>16:81912661:G:A
MLMRIPRDRAFLIRKRE
>17:4541863:G:A
CLLLQKTLFMREVRSCF
>17:12752894:C:T
INELTWKLXQEQRQVEE
>17:29098175:G:A
TDERNTGEFASQLLDAE
>17:30560621:C:T
LRVLNDGIFLGLTPCLW
>17:44356215:C:T
PSETRALTMGTSIPAWR
>17:69523577:T:C
QVKMCDFGTSGYLVDSV
>18:34129905:C:T
TGPNGEQIQKHAGQKRT
>18:50251632:C:T
FSKLWEEDQLAKEKREA
>18:70145718:T:C
TSEEGADTRRPLIDARV
>19:4538301:C:T
EGNKLQVLEKDLLLPQP
>19:6692956:C:T
QKPDGVFQKDAPVIHQE
>19:8605122:G:A
HVSVEYWTWEGLAWQRA
>19:8964223:G:A
LLTSQGHSSSSTPPVTS
>19:8977181:C:T
ETNTGSTWNPTTYITTT
>19:12430292:G:A
KECGKAFAFLSSLHRHK
>19:12764867:C:T
HNLQKKDANLRAMEERY
>19:16749193:G:A
LSSEDREQEATVFLREI
>19:16765133:T:C
APHLDSPEAGLVREALQ
>19:18435052:G:A
EHKMERPGLSLKRVGPV
>19:21972324:G:A
KGFSMFSIFTKHEVIHT
>19:22180719:C:T
TEHKRIHAEEKPYKCEE
>19:22976589:G:A
ILTKHKVIYTGEKHYKC
>19:32842284:C:T
ATIYIIPGNINSLVNYF
>19:35559851:G:A
LRAMVFFMVIVVAYVPE
>19:36749361:G:A
QAVHTGEKLYDCKECGK
>19:41422170:G:A
ATQIPQAVEAAYAAKRA
>19:42855556:C:T
KWKGVLLTTSLLNFWNP
>19:47694469:C:T
PLPPAPHLSPSSTSSAV
>19:48493765:C:T
PRGADEPENSELERKRK
>19:51769203:C:T
TYCTFNFAFWGGTPEER
>19:54941632:G:A
EDELKSFKFLLWAFPLE
>19:57158369:C:T
YPGIDSREKLAKEIGVP
>20:3166228:C:T
RQGPGGLKSGLDKSRTM
>20:18744172:G:A
KGPSESSKKRNTPRKED
>20:23685931:C:T
IYEVPWEDKMSLVNSRC
>20:42098471:C:T
ADFWRLVFNYNCSSVVM
>20:42472382:G:A
AEEVIQTSFHYTLRGLR
>20:49374331:G:A
VLVIALPILIIVNNFSE
>20:56631328:C:T
GVAEYQPPSYFPPPYQQ
>20:59194228:G:A
AHLVQDMEDDSHRIHRL
>20:63314169:G:A
VSAIYAAGKSEAVSATG
>20:63543340:G:A
ANWKLIQNSLLQPCMPQ
>21:18315218:C:T
DHFQCKNGKCVPLVNLC
>21:45531580:C:T
ACGDSVLAQMLRELGDS
>22:23574987:C:T
SVTHVFGSETQLTVLSQ
>22:25832921:G:A
TLQRYQEEDVPVQFDLP
>X:8796279:T:G
TIERALKKNQLKRQKRD
>X:64190365:C:T
LPVGPGPAXISPNQLDR
>X:108568790:C:T
PGHDGAPGLQGIPGCNG
>X:108591611:G:A
PGPPGSPGNKGLQGEQG
>X:115190594:G:A
YSRSDRYGKEGCYEEYR
>X:119088813:C:T
HGHSSQSLEKFEDEQEV
>X:123706944:G:A
DSSTYRDFXQALYELSY
>X:136346561:G:A
ETSEGISAESPTSGSTH
>X:139551130:C:T
LTRAETVFSDVDYVNST
>X:141907314:C:T
VSICSSSTLSSLPQSFP
>X:141907583:C:T
DSLSPLHFSQFPPQGED
>X:141908073:C:T
SDTLLESDFLTDSESLI
>X:149545734:G:A
WRPLLSSQQNCTIAVHI
>X:151721491:C:T
GNFQGIRFYYDRNPGTD
>X:153457192:C:T
AQKQLHFMNQLLDTIRS
>X:153780271:C:T
RPLSHHRTYGEVAMGLL
>X:153785401:G:A
YEVLMEKYKWPLEQATQ
>X:154354233:G:C
QPTITDNKEGTVTVRYA
