>1:6599105:G:A
SLVDCGQLPPWSFAPKT
>1:44823361:G:A
GFLTTQGSRNLRAAHAL
>1:57069386:G:A
AGHEPIRDPETEENIYQ
>1:113973348:C:T
PSTLVHQVPVSVGPSLL
>1:114713909:G:T
LDILDTAGQEEYSAMRD
>1:119514457:C:T
LLRPIYTYRPPFNRHIV
>1:160421171:C:T
EAEHERRVRKRRARLVV
>1:234479049:G:C
SQSRDPRALLGALCQGE
>2:27226180:C:T
PLGIHTGESIVVAPSQT
>2:37107361:G:A
LQKLLSKKPEDRPNTSE
>2:65098033:T:C
YTESYISTIGVDFKIRT
>2:84781544:G:A
GQGPIAEKMVKDAMKSG
>2:137563305:G:A
WSSCKINNELRSLRCGG
>2:159412506:G:A
LLKEEDVIPRIRAMEGR
>2:166470627:G:A
TLRILKIIPLNQGLKSL
>2:196274026:G:A
RPQYQDMVPVAYNDKIV
>2:196274027:G:A
RPQYQDMVPVAYNDKIV
>2:208248388:C:A
WVKPIIIGRHAYGDQYR
>2:213340253:A:T
RIVQEKNKLINDLKGLK
>3:14481744:C:T
KTYVYPNWAIGLGWSLA
>3:48268562:C:T
RGFIVESVLRNHLSTHS
>3:51959612:G:A
ATIPYHPSLSLGTVLLS
>3:74369273:G:A
GVLEIPNFQQEDAGSYE
>3:96987681:C:T
ILKLNTEIREVGPIERK
>3:123707842:A:G
ALCKDTGHFEVLQNEDV
>3:130592604:G:A
TKGCYGTKGPKGNRGLN
>3:133953668:T:C
IFVDYGRVNTAAVNLVP
>3:143989681:C:T
RHATWRGTSGGLLHDPP
>3:191461226:G:A
LLEQLSQDELSKFKSLI
>4:443850:G:A
RDRAFGWSTNLNEYKKI
>4:443851:T:A
RDRAFGWSTNLNEYKKI
>4:47744410:C:T
CFSPQQENGKQLLCGRG
>5:90690980:G:A
SGNVTFAPGETIQTLLL
>6:27311306:C:T
TPEWPIKKEKSCHRPSS
>6:29673305:C:T
CSVCGKSFRDQSELKRH
>6:33269523:G:C
ESENIASLHNQITACDA
>6:41744460:G:A
TPPQNFLVLFDTGSSNL
>6:75177776:C:T
EVTTPPNQRRRTLENLI
>6:125759300:C:T
QREAAAMTSSMAHHHHP
>7:54554065:C:T
PGVQSCVLAPPAKSKSP
>7:64220006:C:T
ALIYHKRIHTGEKPYTC
>7:86787058:G:A
NTTKLCDAMKILDGKKL
>7:141723190:G:A
TKSGNHFEEPKLKDILL
>7:142313420:G:A
QTPKHLVMGMTNKKSLK
>8:22927639:C:T
MVVTGDEDENSPCAHEA
>8:63186187:G:A
MSDPYMPSYYAPSIGF
>8:123105370:C:T
MKVTSGRVQQPAK
>8:123191908:G:A
FVCVLLDQGGVKLFQEM
>8:143572635:C:T
LTLTALTEGIRARQGQP
>9:5233683:G:A
VSTSNNKDGQALGTTSE
>10:12091661:C:T
TTPAERGRSSLYCSDIG
>10:71734241:G:A
LFKIDAITGVITVQGLV
>11:4682683:G:A
SSCNFTHATFVLIGIPG
>11:5389928:C:T
IPIVLLLKAFPYCGSVV
>11:6768459:G:A
HTMYTMHLPFCVSWEIR
>11:9968353:C:T
EKKCVVPAGPPVVSIMD
>11:34651548:C:T
VKTEQTEPSIMNTWKDE
>11:46397652:G:A
RGLSPRTASWDQPGTPG
>11:56122463:C:A
EVQMALFMLFLLIYLIT
>11:61879445:G:A
AEDMKLFDASPTFFAFL
>11:62800423:C:T
KLEELWLDGNSLCDTFR
>11:63544894:G:A
GKSRCKQVRTSLDNPSP
>11:65278771:G:A
KYNSRSNRGEVVTSFGL
>11:65642573:C:G
HVAPQLSPSCLRLGSAS
>11:67398843:C:A
RAHQVVEDGYEFFAKRQ
>11:67398844:C:T
RAHQVVEDGYEFFAKRQ
>11:106687722:G:A
REESFTFIPRSREELPD
>11:123074709:C:T
YEEEERPNEIREDAEAP
>12:20879450:C:T
FLLGIITIPTVATGMFL
>12:52314770:G:A
VVCGDLCVSGSRPVTGS
>12:104304511:C:T
RLEHQKKVRKMEENGNM
>13:77181736:G:A
DSTLVHRFPLLVAHMEK
>14:36684766:C:T
YRTCFKTMATVYQEEGI
>14:39177624:C:T
LQSSVVATSKERTRRDL
>14:103127505:G:A
LFPAEFGVVAAYAESYH
>14:106235281:C:T
LRLSCAASGFTFSSYSM
>15:33696313:C:T
LVRMMFNLLRRQYDSIG
>15:79458347:C:T
ISNSPRDWRTITYTNRV
>16:1474892:G:A
AAPLLRRTARPGGGTPL
>16:20439899:C:T
EHVKRVTAPYKYPRKVA
>17:4533331:C:T
TRWCRLKTQRADPLVCA
>17:21006966:G:C
KRFEHSAKLRRKITTYV
>17:63494423:T:A
PVPRTQGDFDPGAKFHI
>17:67345754:G:A
GDKKLEEIPKYKDLLKL
>18:45063217:A:G
HVNKILKAKRLQRQSKT
>18:53486880:C:T
PSPTCGYPHPQFTLRPV
>18:63639705:A:G
TLVLVNAIYFKGQWENK
>18:63655812:C:T
AFVEVTEEGAEAAAATA
>19:5211647:G:A
ESTRVCLQPIRGVEGSD
>19:6684414:G:C
EKRPQDAKNTMILEICT
>19:8697492:C:T
CWVLREQYEEQGPYIVY
>19:8973008:C:T
SNPDRSIPGITIQGVTE
>19:8979847:C:T
STSGKETEGTLNTSMTP
>19:14051932:C:G
PRWVWEKVPDPANSSSG
>19:16479157:G:A
NRHEHYFNQFHRRNEL
>19:22088789:G:T
TGEKPFQCEECGKAFNR
>19:33207520:C:T
LGVCRNPPPPCSPMLEA
>19:36950235:C:T
EKIHTGEKPYACNECGR
>19:54743975:A:C
KVNGTFQADFPLGPATH
>19:54912728:C:T
DHTAQNLLRMGLAFLVL
>19:57537702:A:G
EQVFNEKVHVTEHQRVH
>20:36197992:C:T
WERERRLPSSPASPSPK
>20:47246139:G:A
LKGKDETDSPTVHLGLD
>20:50597614:C:T
LNADFALDELSLFGGSQ
>21:34096876:C:T
LVVKENCSPKEEPYKMQ
>X:70204342:G:A
PSYSFGENEVFNQETFP
