>1:6599105:G:A
SLVDCGQLSPWSFAPKT
>1:44823361:G:A
GFLTTQGSWNLRAAHAL
>1:57069386:G:A
AGHEPIRDSETEENIYQ
>1:113973348:C:T
PSTLVHQVSVSVGPSLL
>1:114713909:G:T
LDILDTAGKEEYSAMRD
>1:119514457:C:T
LLRPIYTYXPPFNRHIV
>1:160421171:C:T
EAEHERRVCKRRARLVV
>1:234479049:G:C
SQSRDPRAVLGALCQGE
>2:27226180:C:T
PLGIHTGEFIVVAPSQT
>2:37107361:G:A
LQKLLSKKLEDRPNTSE
>2:65098033:T:C
YTESYISTVGVDFKIRT
>2:84781544:G:A
GQGPIAEKIVKDAMKSG
>2:137563305:G:A
WSSCKINNKLRSLRCGG
>2:159412506:G:A
LLKEEDVISRIRAMEGR
>2:166470627:G:A
TLRILKIISLNQGLKSL
>2:196274026:G:A
RPQYQDMVLVAYNDKIV
>2:196274027:G:A
RPQYQDMVSVAYNDKIV
>2:208248388:C:A
WVKPIIIGLHAYGDQYR
>2:213340253:A:T
RIVQEKNKFINDLKGLK
>3:14481744:C:T
KTYVYPNWVIGLGWSLA
>3:48268562:C:T
RGFIVESVFRNHLSTHS
>3:51959612:G:A
ATIPYHPSFSLGTVLLS
>3:74369273:G:A
GVLEIPNFXQEDAGSYE
>3:96987681:C:T
ILKLNTEICEVGPIERK
>3:123707842:A:G
ALCKDTGHLEVLQNEDV
>3:130592604:G:A
TKGCYGTKSPKGNRGLN
>3:133953668:T:C
IFVDYGRVSTAAVNLVP
>3:143989681:C:T
RHATWRGTFGGLLHDPP
>3:191461226:G:A
LLEQLSQDKLSKFKSLI
>4:443850:G:A
RDRAFGWSINLNEYKKI
>4:443851:T:A
RDRAFGWSSNLNEYKKI
>4:47744410:C:T
CFSPQQENEKQLLCGRG
>5:90690980:G:A
SGNVTFAPEETIQTLLL
>6:27311306:C:T
TPEWPIKKKKSCHRPSS
>6:29673305:C:T
CSVCGKSFQDQSELKRH
>6:33269523:G:C
ESENIASLQNQITACDA
>6:41744460:G:A
TPPQNFLVFFDTGSSNL
>6:75177776:C:T
EVTTPPNQKRRTLENLI
>6:125759300:C:T
QREAAAMTFSMAHHHHP
>7:54554065:C:T
PGVQSCVLVPPAKSKSP
>7:64220006:C:T
ALIYHKRIYTGEKPYTC
>7:86787058:G:A
NTTKLCDAIKILDGKKL
>7:141723190:G:A
TKSGNHFEKPKLKDILL
>7:142313420:G:A
QTPKHLVMEMTNKKSLK
>8:22927639:C:T
MVVTGDEDKNSPCAHEA
>8:63186187:G:A
MSDPYMPNYYAPSIGF
>8:123105370:C:T
MKVTLGRVQQPAK
>8:123191908:G:A
FVCVLLDQRGVKLFQEM
>8:143572635:C:T
LTLTALTEEIRARQGQP
>9:5233683:G:A
VSTSNNKDRQALGTTSE
>10:12091661:C:T
TTPAERGRFSLYCSDIG
>10:71734241:G:A
LFKIDAITDVITVQGLV
>11:4682683:G:A
SSCNFTHAIFVLIGIPG
>11:5389928:C:T
IPIVLLLKVFPYCGSVV
>11:6768459:G:A
HTMYTMHLSFCVSWEIR
>11:9968353:C:T
EKKCVVPASPPVVSIMD
>11:34651548:C:T
VKTEQTEPFIMNTWKDE
>11:46397652:G:A
RGLSPRTAFWDQPGTPG
>11:56122463:C:A
EVQMALFMIFLLIYLIT
>11:61879445:G:A
AEDMKLFDVSPTFFAFL
>11:62800423:C:T
KLEELWLDRNSLCDTFR
>11:63544894:G:A
GKSRCKQVKTSLDNPSP
>11:65278771:G:A
KYNSRSNREEVVTSFGL
>11:65642573:C:G
HVAPQLSPRCLRLGSAS
>11:67398843:C:A
RAHQVVEDVYEFFAKRQ
>11:67398844:C:T
RAHQVVEDSYEFFAKRQ
>11:106687722:G:A
REESFTFISRSREELPD
>11:123074709:C:T
YEEEERPNKIREDAEAP
>12:20879450:C:T
FLLGIITISTVATGMFL
>12:52314770:G:A
VVCGDLCVLGSRPVTGS
>12:104304511:C:T
RLEHQKKVCKMEENGNM
>13:77181736:G:A
DSTLVHRFSLLVAHMEK
>14:36684766:C:T
YRTCFKTMTTVYQEEGI
>14:39177624:C:T
LQSSVVATFKERTRRDL
>14:103127505:G:A
LFPAEFGVMAAYAESYH
>14:106235281:C:T
LRLSCAASEFTFSSYSM
>15:33696313:C:T
LVRMMFNLFRRQYDSIG
>15:79458347:C:T
ISNSPRDWCTITYTNRV
>16:1474892:G:A
AAPLLRRTVRPGGGTPL
>16:20439899:C:T
EHVKRVTASYKYPRKVA
>17:4533331:C:T
TRWCRLKTXRADPLVCA
>17:21006966:G:C
KRFEHSAKVRRKITTYV
>17:63494423:T:A
PVPRTQGDLDPGAKFHI
>17:67345754:G:A
GDKKLEEILKYKDLLKL
>18:45063217:A:G
HVNKILKARRLQRQSKT
>18:53486880:C:T
PSPTCGYPYPQFTLRPV
>18:63639705:A:G
TLVLVNAIHFKGQWENK
>18:63655812:C:T
AFVEVTEERAEAAAATA
>19:5211647:G:A
ESTRVCLQLIRGVEGSD
>19:6684414:G:C
EKRPQDAKKTMILEICT
>19:8697492:C:T
CWVLREQYKEQGPYIVY
>19:8973008:C:T
SNPDRSIPRITIQGVTE
>19:8979847:C:T
STSGKETEETLNTSMTP
>19:14051932:C:G
PRWVWEKVADPANSSSG
>19:16479157:G:A
NRHEHYFNXFHRRNEL
>19:22088789:G:T
TGEKPFQCXECGKAFNR
>19:33207520:C:T
LGVCRNPPLPCSPMLEA
>19:36950235:C:T
EKIHTGEKLYACNECGR
>19:54743975:A:C
KVNGTFQAAFPLGPATH
>19:54912728:C:T
DHTAQNLLWMGLAFLVL
>19:57537702:A:G
EQVFNEKVRVTEHQRVH
>20:36197992:C:T
WERERRLPFSPASPSPK
>20:47246139:G:A
LKGKDETDFPTVHLGLD
>20:50597614:C:T
LNADFALDKLSLFGGSQ
>21:34096876:C:T
LVVKENCSSKEEPYKMQ
>X:70204342:G:A
PSYSFGENKVFNQETFP
