>1:1625414:C:T
QEGHGGWNPRMAEHHSF
>1:1625415:C:T
QEGHGGWNPRMAEHHSF
>1:1738953:G:A
RLSYPPNFLMTMLFVGL
>1:11238579:G:A
QFVRHCADHFLNSEHKE
>1:12266920:C:T
AESLPRRNSSLLSVRLG
>1:17342386:G:A
TPNTQPPQEVYACSIFE
>1:19173473:C:T
LHTLRWSSRLRISSYVN
>1:21885036:C:T
PIINWRLNWGHIPSHPR
>1:23436993:G:A
GVLTCIQCSGVHRELGV
>1:24080089:A:G
AGPVTGYHVSFQEEGSE
>1:32212614:C:T
YLELLVPSPSLPRGCWQ
>1:33577380:G:A
HFGCNAGYRLVGHSMAI
>1:33714659:C:T
SCFPGYRLEGTARITCL
>1:34904500:G:A
FCLEGPDGSYRDLSFKG
>1:37718715:C:T
LDLCRYKDSFAAAGYGS
>1:44828039:G:C
VVTILPPQAHLVPPPSD
>1:62274401:G:A
LVQEGAEPPEGVVKVPN
>1:62274892:C:T
QAKFSTLPRNFSLPDSG
>1:64666164:C:T
TISHTIHSSSTQLSSGH
>1:84563306:G:A
MKQINSSISGNLWDKDQ
>1:92841855:C:T
FLRAQERAAES
>1:108981763:G:A
DLRVPSCVRVVGTTFHG
>1:110894393:G:A
LAILLFVYEQKLNEYVA
>1:114680454:C:T
VFTPPVKKGEDPFRTDN
>1:114713909:G:T
LDILDTAGQEEYSAMRD
>1:121096145:C:T
VHRKEPQGAT
>1:150836430:C:G
LFIVSCETGRVVYVSDS
>1:151369158:T:A
HRLPMPNLKDELHHSGW
>1:153934901:G:A
GRLRWAKLRNVVLGAAQ
>1:154342797:G:A
GHKAELGERPEPVDFSF
>1:154571351:G:A
NCTMKFRSWTYDRTEID
>1:159313857:G:A
YLKPKSQSSLGQDRLIS
>1:161212425:G:A
QCLNKMPPGEIKVDDAK
>1:161711337:C:T
YRDGSALGPPGPNREFS
>1:180189592:C:T
PLVQNFLHSVNEWLKRQ
>1:182384478:G:A
PSANCDPFSVTEALIRT
>1:183553142:C:G
KAARTCAHQAQKKTRRR
>1:196949541:G:A
PFSQVPTGEVFYYSCEY
>1:201206188:G:A
ESGSIESQGEKSREQGP
>1:202318707:C:T
FASMLGLFPVTPEAVKS
>1:206478963:C:T
NTIAIFQEAVHKQTSVA
>1:206731262:G:A
EWSEVSEEVKMLIRNLL
>1:228362710:G:A
PRGAPALQETGSQPPVT
>2:26316341:G:T
PPCQSLHNHQPCGCLVF
>2:27069615:G:A
RGSPPTRRGMKGSSGPT
>2:27130656:T:G
QHWYMSRLLHQYAKAIF
>2:27508063:C:T
ALAHSTVGQTLLIPLKK
>2:28552979:G:A
PDKDPSDTVPTSVHRLK
>2:29022260:C:T
KELRPFSNPELGLRDAL
>2:30257547:C:T
ESGELRWPPEEFLVQED
>2:69542534:G:A
QCKTPIIHRDLKVENIL
>2:77518969:C:T
ISQETVNAWISLISITL
>2:86099988:A:G
HIELPLTVYNPLLFDKL
>2:90082868:C:T
LGLLLLWFPGARCNIQM
>2:95887969:G:A
TSDKKDSVSNIPTEIKD
>2:96286348:T:A
NSAFESLYQDKFPFFNP
>2:96713117:G:A
EAQKRRYSPGVQRVFPY
>2:97183585:A:G
QKQSAWKVIFKKKVSLL
>2:102176686:C:T
MPVQRRSPSSKHQLLSP
>2:108906355:C:T
KSAGIQSRRKKILDVYA
>2:119473461:C:T
VNVNDSSNEKRHSYLLK
>2:130075290:G:A
GFAGDDAPRAVFPSIVG
>2:130172675:G:A
LGLNLALNPFEYYIFFF
>2:132785084:T:C
QGHGRMALNLQLSDTDD
>2:161993326:G:A
STAHQHIYTHMSHFIKQ
>2:168138107:G:A
RKLLSLCLQKDPSKRPT
>2:169701597:C:T
GYTLQKTLSRMSQNLEP
>2:171554566:C:T
YIPARRCFRKYAWPSDP
>2:178611086:G:A
HISAHLEVPKSVRADAG
>2:178615412:G:A
NSIFLTWDPPKNDGGSR
>2:178731759:C:T
KFVAADAGEYQCRVTNE
>2:178738207:C:T
YESDKCSIRSSKYISSL
>2:185763183:G:A
NSSIFDDRGGINISGQG
>2:187363377:G:A
NQALVATNPVSCKVSQF
>2:188994733:G:A
PRGERGEAGIPGVPGAK
>2:195888325:T:C
ASVSVIQKEFIMGLFDR
>2:197706693:C:T
PAFCTTCFPSEPGLVGP
>2:197706694:C:T
PAFCTTCFPSEPGLVGP
>2:203871407:C:T
EPCPDSDFLLWILAAVS
>2:209984891:C:T
VLDDSQGLAAEGSLSRV
>2:218272570:G:A
PMKAVGLAWAIGFPCGI
>2:219488283:C:T
LLCLPAACPAPHISWMK
>2:229591684:C:T
LQPVPATQEPDKILPRS
>2:233672497:C:T
GAQCPAPLSYVPRILLG
>2:233672741:G:A
YPKPVMPNMIFIGGINC
>2:233779826:C:G
EPSVVINTLIRCLQVPE
>2:241071578:C:T
AHLYIITSPRDGADRRW
>3:1148063:G:A
LPLINSSAGDGLLSRPI
>3:11426829:G:A
VLDQYEREGFNFLAKVF
>3:27301729:C:T
LSEDLSPREIQENTFSL
>3:45900988:G:A
FIVGALGNSLVILVYWY
>3:47843230:C:T
KAEAENKAAALACKKLK
>3:49654884:A:T
PVCLAQVKQVEQAVQTA
>3:49791919:C:A
QAPSKPAQALLLNSIQG
>3:49791920:C:A
LQAPSKPAQALLLNSIQ
>3:49811028:G:A
YFDALDCLPEDGELLPS
>3:88059356:C:T
ESDQEAERLGEELVAIV
>3:94084166:A:C
AVLLNRFNYPFELEKDL
>3:100816677:C:T
PQNKSGKCMNPWLK
>3:121259074:G:A
TRPVRMPPGYQAELVIQ
>3:126434317:G:A
LDELLENLEHVPQVKIE
>3:131555538:G:A
DYDSDKMFPAFGFGARI
>3:133380025:C:T
ISTIAATVTAPHSESSL
>3:138452075:G:A
HFPDVERVEWANKIISQ
>3:155481387:C:T
RKLVSFDQEDNCQVLYS
>3:165189497:G:A
LHLGNNRISYVQDGAFI
>3:167554731:G:A
GQDGAVDISQILILKKK
>3:170102568:G:A
RDVRIRKMPENSDLLPV
>3:171068909:G:A
LKVIFGSHTGFHVIDVD
>3:183978538:G:A
ASVVTFSVHMTLGFDLT
>3:195784760:G:A
STGHATSLPVTSLSSVS
>3:197119464:G:A
FLGQTPASPARYSPVSK
>3:198035908:C:T
LCSRAGQVLPVSIQMNG
>4:2449983:G:A
EELRCAMPRSCRERVQG
>4:9782457:C:T
SVDRYWAISRPFRYKRK
>4:9783323:G:A
EVDNDEEEGPFDRMFQI
>4:9783324:G:A
EVDNDEEEGPFDRMFQI
>4:25380401:C:T
LLHRLASFHRVWSFPPN
>4:25676732:G:A
VPASDSKTECTAL
>4:26481768:G:A
RLGFMATFPCCPNPGPP
>4:26481769:G:A
RLGFMATFPCCPNPGPP
>4:46064453:C:T
MDEHSCPLEFSSYGYPK
>4:46065410:G:A
AHWITTPNRLLRIWNDG
>4:46123906:G:A
MGPLKAFLFSP
>4:67495171:G:A
KVIPKNRIHHKLVLPSN
>4:69486689:C:T
AKIPQKVLWRFDGNKPD
>4:70366947:C:T
YPPGPPFFPVNSPTDPA
>4:73076948:G:A
SSSTENNGPQTVWTGPW
>4:76897510:C:T
SPRGARRGEPPQQQPRR
>4:82842233:C:T
ASFQHGGPGAPPSSSAY
>4:103110972:G:A
TDPQPSNKPLTCGGGSG
>4:109969026:C:T
IERANMDGSQRERLIEE
>4:122199417:A:T
HVDATTSMQYRTLLEAE
>4:138236341:C:T
PAFVRVWVELLIIRPAA
>4:143698719:C:T
WLQRDIMEGRLFYRHLG
>4:143699266:C:T
KDNLEEVKMAAVRGLRH
>4:145639179:A:G
PHPHQHFLKGLLRAPFR
>4:163351300:G:A
TCFEIKPEENSDVHELR
>4:177335707:G:A
LRIHFGMKGFIMINPLE
>5:37182981:G:A
DINPQEDLPLALNTFGS
>5:40765174:A:G
FPEDPSYSSTMIDDEAL
>5:41018895:C:A
SEGQTDKDKEHIQFLYE
>5:41018896:T:C
SEGQTDKDKEHIQFLYE
>5:75104625:G:A
PVIGKLNISETASVLAE
>5:88196309:G:A
NIFTPLLFRGLLSFLTW
>5:127526660:C:G
ITQQASLTSLAQGTGTT
>5:140835444:C:T
NAPQLTLTSLSLPIPED
>5:141052620:T:A
IRVGGKVTCFLREDLPF
>5:141339705:C:G
DNAPVFTQPEYRISIPE
>5:141344145:G:A
QIRYSVSEELDKGSFVG
>5:141399317:C:T
KIISSSKNSYKLVTDGT
>5:145835227:G:T
MGVSVDVHQVYKYPFEQ
>5:160280690:G:A
AHSPLLKSRRFFVDILT
>5:173232618:G:A
NAVQSPGIPQSNSGVST
>6:304637:G:C
NGMNKILPGLYIGNFKD
>6:4715812:G:A
QASHRSAWGKSRKKNWQ
>6:25861929:C:T
MAPSGYLAGRVGTKRVV
>6:30700553:G:C
LRVGLPLLSPEFLLTGV
>6:32097300:C:T
PSSPPSASGSCPDDCND
>6:32186453:C:T
RANGSWQEAVTPSSVTS
>6:34539337:G:A
VDSSCSGQPIHLWQFLK
>6:36301935:G:T
EVYCQIELALGNECPER
>6:43145317:A:G
SKDEQQQLDFRRELEMF
>6:43186981:C:T
QVFWQSTGRTYWVHWHM
>6:47714715:G:A
FFYLSLFFWMLFKALLI
>6:54308607:G:A
SYLTTEIWMEKQYLSQR
>6:56168185:C:T
NKPLHPVLGILINGQTQ
>6:70252154:C:T
KPGQQGPPGEVGPRGPQ
>6:70302010:G:T
PWASAAVKRRPRFPVNS
>6:83138596:G:A
GFPSFISDMLSKCKVQK
>6:83138972:G:C
CQGMFLCAVIRALHQHC
>6:89951132:C:T
APTPTAPAGAACLERSR
>6:93269540:C:T
RAFTAAGYGNYSPRLDV
>6:105158588:C:T
ALNDRVYIGKRYHYDIR
>6:106520523:G:A
SVFDSSSDMEKFTEIIK
>6:106551907:G:A
GEQYILDKGFYTSFEDW
>6:107587092:G:T
KRNKARDEDGHAENFPQ
>6:111373337:A:G
QFVPADQNLPQKFLSDA
>6:118483843:G:A
EEKLKTRDRYISSLKKK
>6:137198209:G:A
SSLSDSEFPPNNKGEIK
>6:142770261:G:A
KDLSRPQKPQLVRQGCA
>6:145805995:T:A
QRMLLESLKVATMMSKA
>6:158757257:C:T
LVTRQLQVSVWHLGTLA
>7:1479573:G:A
LARVVQGSPEVPGITVR
>7:4241876:A:G
LELSSRHLNVKSTFSKK
>7:6608019:C:T
QSPHAALPPGFYPHIHT
>7:32869589:A:C
CVFMRETHLNERAKYVT
>7:34058062:G:A
FGNKIFQDGEMWSSINC
>7:43624787:G:A
MEQKAISKRFKFEEPLL
>7:50058069:C:T
QNFEESMSGIYTCFLEY
>7:64015484:C:A
KRIHTGEKPYRCEECGK
>7:81729750:G:A
NTMNDTDVPLETTECIQ
>7:82954837:C:T
SSSFIIPESHEIVDLGT
>7:92396441:C:T
DVHSLLSNPPDPDEPSE
>7:100104878:C:T
SVLIASNGSLLKVDVQG
>7:101195928:G:A
HLGLAAAFR
>7:114663502:C:T
TSLGYGAALNASLQAAL
>7:128857295:C:G
LIAIKYGGPQHIVGSPF
>7:129127359:C:T
ELEAIFGQPVVDREEGE
>7:135951531:C:T
ILEFLLLKGADINAPDK
>7:142008671:G:A
CPVVNELERINCIPDQP
>7:142063574:C:T
RDASLNHPPYMPHLESR
>7:142332463:G:A
HKVAKKGKDVALRYDPI
>7:142941278:G:A
CARGALLNPSSRCQLW
>7:143351945:G:A
LRSTDEEDEDELIL
>7:148409414:C:T
ASADFPYNPGQGQAIRN
>7:150951508:T:C
SLTSVGFGNVSPNTNSE
>7:154998705:C:T
ASHIISEDGDNPEVGEA
>7:156658874:G:A
FFEKKTQDWKPA
>8:1701252:G:A
PKGKFPITREKSLDLPD
>8:8890258:C:T
VVSYRPARGVLQPDTLS
>8:22119858:G:A
NLAASLPLPEYCALHGK
>8:35766996:C:T
YTPTTTQLSCKICIRQL
>8:36808737:A:T
TSNSVKFSKLLSIILST
>8:54625488:G:A
ESSLERKKENSLLKSSA
>8:66444703:C:T
DSLVKNGIPFTVYDNVR
>8:72567795:C:T
TSRSTLSLPPEPVDIIR
>8:76855655:C:T
IADPSSPNPFGSSNPFK
>8:84887717:G:A
AEGGPDADGEEMTDGIE
>8:88116614:G:A
RKNDRPKPPRPPTGRPS
>8:104348629:G:A
YVSPRSPGWMDFIQHLG
>8:109445219:G:A
LEDIAVFIGNQQFRAIE
>8:131968370:C:T
RKKDAPRVRAGIIQVLL
>8:138152614:C:T
HELSTLGKGIDQEGKMV
>8:142682046:G:A
DTDLCNASGAHALQPAA
>8:143870934:C:T
GFFDPNTHENLTYLQLL
>8:144109697:G:A
VCACADGSVYLLSAATG
>9:421007:A:T
VLQKSRDVKARLEEALL
>9:2104080:G:A
PKLRATNHRVLLFCQMT
>9:37740390:C:T
EEDDLDTCSSSRSTFFH
>9:70044623:C:T
GALDLPAGSCAFEESTC
>9:91724841:C:T
VTKDQPLSMIFSYCSHG
>9:110136608:C:T
ELSNSSPDPMAEAERTN
>9:113583781:C:T
LPAGQEPLPHQDPLLTK
>9:125149800:C:T
WSAPNYCYRCGNIASIM
>9:128828773:A:G
AQEEQAKRLEEEEAAAE
>9:131197272:G:A
PDAFSSGGGSKPSYEAI
>10:356460:G:A
LQWRAQTTPDHILYTLL
>10:356461:G:A
LQWRAQTTPDHILYTLL
>10:13125428:C:T
RLQEKCQALERKNSAIP
>10:15284066:T:C
VHISDASTHQPVADALI
>10:16851296:A:C
VNKVIHLTFNTFALEAA
>10:43205996:G:A
GGSGDLIFQDGHLISGS
>10:50126175:C:T
KGIWKPETPQDSSGLAP
>10:59262541:C:T
VPRENGKPEAAGPEPSS
>10:66766317:C:T
AAKNGREKEIKEYAAIF
>10:67647471:C:T
ITLNIDPQDLQVQTFTV
>10:68754021:G:A
MHREVESLEKNMAILDP
>10:75234176:G:A
QPPKGDVAAECVRNLNE
>10:80275190:C:T
IGGPQGDAGVTGRKIIV
>10:82738602:C:T
CKEGYQGVRCDQFLPKT
>10:94820607:C:T
STTLRYALLLLLKHPEV
>10:94949141:T:C
NFSPIIDYFPGTHNKLL
>10:97057250:G:A
YGNKITDLPRGVFGGLY
>10:100497151:G:A
WAKCHQALSPMALQDLM
>11:1608051:C:T
CGGSKGVCGFRGGSKGG
>11:6870214:C:T
QTTWLFSFPFCGTNKVN
>11:20114701:G:T
EWPPLLQLRPEDVGFDG
>11:66340798:G:A
RIQRLEEDRQSLDLSSE
>11:68262144:G:A
MPSNTTPEPAPTPTVVT
>11:75719994:G:A
VFSFLALAEICTVGFIA
>11:85724413:A:C
GDALVTDLLVDFCGSRS
>11:85734520:G:A
DSLKARGAPRGILKRNS
>11:92799797:G:A
YKLTIRASDALTGARAE
>11:94073367:G:A
LVTFANKADKVYSILPH
>11:108054679:C:T
CSNPEDKLQIYRDNFEK
>11:114530665:C:T
NPRDTYCRGDQLDILLE
>11:119026677:T:C
SALVGSSYMSALEVGGL
>11:124137233:G:T
DVPRPILLGASAPLKIK
>11:130914946:C:T
GPSPEVEEGHEAVEGDL
>12:871323:C:T
SSLTGVSSSQPIQHPQQ
>12:2582895:G:T
AYGGPSFPGMLVCIYFI
>12:4911820:G:A
EERPLPEKEYQRQVWLL
>12:6581155:G:A
IECTQAPAPASEDEKVV
>12:10506540:G:A
EQILAFVQGTVAEGAPI
>12:11186078:C:T
CHSFILILGNSKLQQTA
>12:54375878:G:A
LKTKRPVISCNICQIRF
>12:54405877:C:T
IRSLYNFSGEQMASYFG
>12:55469867:G:A
IVTREKTISCNGCISQL
>12:56282939:T:A
PECQKLLPKAKGGEEPL
>12:57783257:G:A
FVNCKKALETCGGDLKQ
>12:69350189:G:A
AGDRSTDYGIFQINSRY
>12:69676975:C:T
KGYAGHDLDLYIPIFTL
>12:70662533:C:T
EVLVISVNECDNYTIRN
>12:72499574:C:T
GLASSHPVSQEVLQATD
>12:72562207:G:A
KYGNAARNDLWNTLSEA
>12:85980319:G:A
SYEELKEISVVVHLADF
>12:95906448:G:A
PIPRLIEGSDTKRTVHE
>12:101677343:C:A
VFSENMCGLSEDATMTK
>12:106067619:G:A
QDAVPESPSKLSSKRPK
>12:107319700:G:A
RDIYSRVVASGVPRSCS
>12:109906590:C:T
REMELDLHQKHVVNSWE
>12:110515144:G:A
NFCLKSSNEESMDLSNA
>12:111308479:C:T
LIAKEAFFPTQKFLLEK
>12:111868790:G:A
IVMEMMEGGELFHRISQ
>12:113169830:C:T
PDEIPYLLDLHLFLGRS
>12:117277999:G:A
NDPELFQIPPELVLEVP
>12:121804740:G:A
MENSHPPHH
>13:29024777:G:A
RNAARNNNESILSLGDT
>13:57633785:G:C
GPGGSVPFKLEENYDNF
>13:61412826:C:T
IKVIFRPPEIVPRYIAN
>14:20060582:G:A
NVINNIFCDLPLVIKLA
>14:21749633:G:A
LTVLLNKKDKHLSLRIA
>14:23119055:C:T
TYYECEPRGGQQPLEFS
>14:39095944:C:A
LPPIQYEPVLCSRTTCR
>14:51966628:C:T
AKEDPLLTPVPASENPF
>14:58456706:C:T
TPEKTNRFPSCEELETT
>14:59981987:G:A
KMEPRIKARPKLISLDD
>14:67577359:C:T
YSKDGLYASLTTLPSEA
>14:90268346:C:T
PKLVRELFRVAEEHAPS
>14:100882382:G:A
TIITGYPTPGSKLSLRN
>14:104035004:C:T
ETSLMPHIPGLPALLSM
>14:104587768:C:T
EREDNRKCPPSILKRSR
>14:104587771:C:T
REDNRKCPPSILKRSRP
>15:23644832:C:T
ASWALSAWEGPSTSRAL
>15:29761227:G:A
SGRSHDRPPRRSRSRSP
>15:40855985:C:T
FSEHCARFTYGGCYGNK
>15:43523847:A:T
FEASQPADSAVPATSGK
>15:57963922:C:T
ERAKRRVVGSPFDPTTE
>15:63597573:C:T
HFRSLTELQKDNFLLGP
>15:72709756:C:T
WLIHLHYIRKDYEACKA
>15:76935628:C:T
DKNSDDTVTWDEYNIQM
>15:89217290:C:T
ELNEREETREEAVRELQ
>16:1776143:G:A
LPVPPSEGGRPRRVGPD
>16:2281118:G:A
LGFNGAGKTTTFKMLTG
>16:15633778:C:T
LPPIGVFWDIENCSVPS
>16:20365505:C:T
SSEEIPKYWDQGLVKQL
>16:20537301:C:T
GKIQRTKLRDKEWKMSG
>16:20781096:A:G
QGACVFTHHLPRFEPTS
>16:27740648:G:A
LSPEKPLAWKGRLPSDD
>16:30748864:C:T
PEDELPDWAAAKEFYQK
>16:50084634:G:A
DLCSRNPTWKPLIRKMN
>16:58286001:C:T
VQSICFLGRMLHTPPVL
>16:58526032:C:T
DLDSYLKTRSPVTFLSD
>16:67187330:A:T
VVQLWAHTLHSGLRRSL
>16:68122692:C:T
GPSSRPTSPCGKRRHSS
>16:69167108:C:T
NDKTLLYNPFPPTNESD
>16:71634319:G:A
GGIYYYQFGGAYSGFDG
>16:77291387:C:T
GKLITFPERRCRNIKKP
>16:78386939:C:T
QHFAEAFKAKNVPLHVL
>16:81084543:G:A
KAASELYSPLSGEVTEI
>16:81084544:G:A
KAASELYSPLSGEVTEI
>16:81999958:C:A
DNILQVCQRRRVPRLVY
>16:88438902:G:A
GSLGPKEKGESSTKRKK
>17:1777429:G:A
LLFIGKILDPRGP
>17:2980289:C:T
EYLRVILRSKLKTVHER
>17:4142549:A:G
GAGCSSEQFEEAFAQFD
>17:6780005:G:A
RAALVCRKWNQMMYSAE
>17:7513200:A:G
PTSPSYSPTSPSYSPTS
>17:7631595:C:T
DGRWHQLVPALDGCLRR
>17:8118436:C:T
MGRNRSWGTLGSGRTS
>17:8822648:G:A
SKFPKDGFSPRRRGVAE
>17:10461021:C:T
DILGFTADEKVAIYKLT
>17:10544116:G:A
FMLTDRENQSILITGES
>17:11991154:G:A
RLWQWISIQVLGQDILS
>17:16552311:G:A
QSANLTQHHRTHTGEKP
>17:32288987:T:G
SYTCCPPPWFMITVTLL
>17:41945164:C:T
LPDAKSRALDNIGRVFA
>17:41961413:G:A
DDANKGIIRELRKTNYV
>17:44913787:C:T
ATLARLDLERKIESLEE
>17:45846132:T:C
ESIMAQVALGPAESSSH
>17:48530543:C:T
PSSYGAQLGGLSDGYGA
>17:50699669:G:A
PLLPPGEPPLLGTFPRD
>17:57106893:C:T
TPSEELPDRAGILVEDA
>17:63535748:C:T
VARKLDRYSEYGAAVLF
>17:63550759:C:A
YAMNWSVRPDKRFRLAL
>17:75915099:G:A
TAEQSKAESMQRALEEQ
>17:76018142:C:T
QQGTQGGPGRGGCGARR
>17:78239142:G:A
QGVRVSFGWSMALAWGS
>17:78709681:C:T
RQELENIRRRKQELLAD
>17:81233655:C:T
PLAPSQPLGTPPATGMG
>17:82151596:C:T
EKEQLIEMGNRLRAELG
>18:9859230:C:T
EELFQGISRQIPPLDPH
>18:24312004:C:T
EEDTVSAADLKKSLEKA
>18:31343969:A:T
PQIPPDNANIIECIDNS
>18:44951937:C:T
ESHSEETIPSDSGIGTD
>18:55232552:C:T
SSEDKKLDDDKKDIKSI
>18:57360137:C:T
DPNTREDLPYHYYDKKG
>18:65880589:G:A
IRDTKTRRDVTPEIQFL
>18:72858991:C:T
WECKFDHIEVRDGPFGF
>19:797500:G:T
MDGIVPDIA
>19:797501:G:A
MDGIVPDIAV
>19:6182883:G:C
MGLKKKAFVWARNIGFK
>19:6903912:G:A
HPGFAPSNGQLNFTDQG
>19:6921819:A:T
VILEASETYTICSCNQM
>19:7551006:A:G
LIGVVEALTRQPRATTV
>19:8950636:C:T
SSLTSGLREISTSQETS
>19:8951391:G:A
EVISSRGTSMSGPDQFT
>19:8971772:A:T
FTPSETPTSLLPVSSPT
>19:9103074:G:A
VISDSHLHTPMYFFLSN
>19:9469180:T:A
LPRVLQEWKMCLKTKGP
>19:10013490:G:A
GGGHESREGINMAAAPR
>19:11214560:A:G
VVLDTLEIIVQTVMLSE
>19:11245658:G:A
SDSMKGLLRAHGTHPAI
>19:12093875:C:T
QDNENPPQQGEANQNDS
>19:12858775:C:T
CGAAGKMGPCSLVRAAG
>19:21183366:C:T
EECDKAFNRFSYLTKHK
>19:22757507:G:A
ECGKAFNNSSTLRKHEI
>19:35352077:C:T
PVCLEAWDPASAGPARF
>19:35812426:G:A
KGCVQQLRTLSLRPLLA
>19:36950934:C:G
YECNKCGKAFSQCSLLI
>19:37413600:G:T
MRSHTGEKPYKCDKCGK
>19:37565023:G:A
YLTQHEKIHGEKHYECK
>19:38385803:C:T
TAAPALPPALAADQAPA
>19:38616234:C:T
LQKLWICMEFCGAGSLQ
>19:39863653:C:T
HDSQEKPAMEKWRAQDF
>19:39886138:G:A
SSCHKLVDPQGPLKDCI
>19:40575513:G:A
LPTTSSTDEGNPKREGG
>19:42336244:C:A
GGYWEQVIPAGGRPPAA
>19:43535104:G:A
TASAGSPPRPRRRPPPQ
>19:43627772:T:C
GPGAGQEVQTENVTVAE
>19:45347498:G:A
SLASLFPSEEEERKGPE
>19:50443722:C:G
LFVKEPPVLIVTPLEDQ
>19:56190906:C:T
RPKQTLEKDLKENREEN
>20:419414:G:A
WSQAPQSPGSPRNPDGG
>20:1635483:C:T
LQLTWSENGNVCQRETA
>20:3738705:G:A
AVPEMGLQGLYIGSSPE
>20:6050912:T:C
LRKMPRLTTLEGDIFKM
>20:23365605:C:T
HEGGGERHRCGQCGKGL
>20:31997170:G:A
PRTTGAERDGASAGERA
>20:35287113:C:T
PSQADSQLDLLSRALGT
>20:35434514:G:A
VFDIWKLFRNFKNSAQL
>20:41350178:G:A
VAGGVDPLGLPIQQTEA
>20:44406074:A:T
MGNDTSPSEGTNLNAPN
>20:49373464:C:T
YHDPLRNRGSAAAAVAG
>20:50830369:G:A
MRGIYAKVDRLEAFVKM
>20:56536388:C:A
RRSEMPADPYHVTICKI
>21:26051135:A:C
YGMLLPCGIDKFRGVEF
>21:30425818:C:G
SSCGSSYPSNLVYSTDL
>21:30598792:C:T
YEGLGYGYGSLRCGYSS
>21:34095923:C:A
SNTNSCNVSPKKEALKM
>21:39793548:C:T
KTTDTASLPPKSCESSD
>21:42404009:C:T
NKLKSRSSPSLLEPLLA
>21:42404010:C:T
NKLKSRSSPSLLEPLLA
>22:22698125:C:T
TQDTGSWAQSALTQPAS
>22:36305931:T:A
VVFQEFRQRYEILTPNS
>22:36518895:C:A
IRKLAKTQGNVFATDAI
>22:39488531:A:G
YTMPNFRQYENRTGHIL
>22:41873879:C:T
EKVPIKQVPGGVKQLEP
>22:41873880:C:T
EKVPIKQVPGGVKQLEP
>22:46326566:C:T
CSGLPPMTPKTMPRAVG
>22:50521014:C:G
MLREREGAPEPASCVKE
>22:50580399:G:A
NLRKLLESTPSPVVFCH
>X:15325939:G:A
KRIILEEVRERYQLHDR
>X:32697887:T:A
VTTSDPTRSPFPSQHLE
>X:47449084:G:A
GNNFPHSPSSTKNENAK
>X:49122679:C:T
ARPPGPSTDTGALADGV
>X:50308973:T:G
SFFMESMSFKKKPKTEE
>X:71616987:C:T
VHATQLYRRGPPARVTL
>X:106873634:C:T
FHEDPEEESLYQAIAVV
>X:111410283:C:T
HSAHCSFYRTRTLQALS
>X:114906975:C:A
NERKASKVLGIVFFVFL
>X:115189653:G:A
KAAARDMNGKYLDGKAI
>X:136387815:C:T
PKSLTERIPLSNLQTIL
>X:139616349:G:A
ENFLEMALPFINYEPET
>X:151716198:G:A
ELNHGRQGENQEHLVIA
>X:152918099:C:T
LVRTANAGPPRPSSSGY
>X:153768342:G:A
EVQPLLKLGQPVSAVAA
