>1:1625414:C:T
QEGHGGWNSRMAEHHSF
>1:1625415:C:T
QEGHGGWNLRMAEHHSF
>1:1738953:G:A
RLSYPPNFFMTMLFVGL
>1:11238579:G:A
QFVRHCADYFLNSEHKE
>1:12266920:C:T
AESLPRRNFSLLSVRLG
>1:17342386:G:A
TPNTQPPQKVYACSIFE
>1:19173473:C:T
LHTLRWSSQLRISSYVN
>1:21885036:C:T
PIINWRLNXGHIPSHPR
>1:23436993:G:A
GVLTCIQCLGVHRELGV
>1:24080089:A:G
AGPVTGYHASFQEEGSE
>1:32212614:C:T
YLELLVPSSSLPRGCWQ
>1:33577380:G:A
HFGCNAGYCLVGHSMAI
>1:33714659:C:T
SCFPGYRLKGTARITCL
>1:34904500:G:A
FCLEGPDGFYRDLSFKG
>1:37718715:C:T
LDLCRYKDNFAAAGYGS
>1:44828039:G:C
VVTILPPQGHLVPPPSD
>1:62274401:G:A
LVQEGAEPSEGVVKVPN
>1:62274892:C:T
QAKFSTLPQNFSLPDSG
>1:64666164:C:T
TISHTIHSFSTQLSSGH
>1:84563306:G:A
MKQINSSIFGNLWDKDQ
>1:92841855:C:T
FLRAQERAVES
>1:108981763:G:A
DLRVPSCVCVVGTTFHG
>1:110894393:G:A
LAILLFVYKQKLNEYVA
>1:114680454:C:T
VFTPPVKKEEDPFRTDN
>1:114713909:G:T
LDILDTAGKEEYSAMRD
>1:121096145:C:T
VHRKEPQGVT
>1:150836430:C:G
LFIVSCETRRVVYVSDS
>1:151369158:T:A
HRLPMPNLMDELHHSGW
>1:153934901:G:A
GRLRWAKLWNVVLGAAQ
>1:154342797:G:A
GHKAELGEKPEPVDFSF
>1:154571351:G:A
NCTMKFRSXTYDRTEID
>1:159313857:G:A
YLKPKSQSFLGQDRLIS
>1:161212425:G:A
QCLNKMPPEEIKVDDAK
>1:161711337:C:T
YRDGSALGLPGPNREFS
>1:180189592:C:T
PLVQNFLHFVNEWLKRQ
>1:182384478:G:A
PSANCDPFLVTEALIRT
>1:183553142:C:G
KAARTCAHEAQKKTRRR
>1:196949541:G:A
PFSQVPTGKVFYYSCEY
>1:201206188:G:A
ESGSIESQEEKSREQGP
>1:202318707:C:T
FASMLGLFSVTPEAVKS
>1:206478963:C:T
NTIAIFQEVVHKQTSVA
>1:206731262:G:A
EWSEVSEEMKMLIRNLL
>1:228362710:G:A
PRGAPALQKTGSQPPVT
>2:26316341:G:T
PPCQSLHNNQPCGCLVF
>2:27069615:G:A
RGSPPTRRRMKGSSGPT
>2:27130656:T:G
QHWYMSRLWHQYAKAIF
>2:27508063:C:T
ALAHSTVGXTLLIPLKK
>2:28552979:G:A
PDKDPSDTIPTSVHRLK
>2:29022260:C:T
KELRPFSNLELGLRDAL
>2:30257547:C:T
ESGELRWPSEEFLVQED
>2:69542534:G:A
QCKTPIIHWDLKVENIL
>2:77518969:C:T
ISQETVNAXISLISITL
>2:86099988:A:G
HIELPLTVHNPLLFDKL
>2:90082868:C:T
LGLLLLWFLGARCNIQM
>2:95887969:G:A
TSDKKDSVLNIPTEIKD
>2:96286348:T:A
NSAFESLYHDKFPFFNP
>2:96713117:G:A
EAQKRRYSLGVQRVFPY
>2:97183585:A:G
QKQSAWKVVFKKKVSLL
>2:102176686:C:T
MPVQRRSPLSKHQLLSP
>2:108906355:C:T
KSAGIQSRKKKILDVYA
>2:119473461:C:T
VNVNDSSNKKRHSYLLK
>2:130075290:G:A
GFAGDDAPWAVFPSIVG
>2:130172675:G:A
LGLNLALNSFEYYIFFF
>2:132785084:T:C
QGHGRMALSLQLSDTDD
>2:161993326:G:A
STAHQHIYIHMSHFIKQ
>2:168138107:G:A
RKLLSLCLXKDPSKRPT
>2:169701597:C:T
GYTLQKTLFRMSQNLEP
>2:171554566:C:T
YIPARRCFCKYAWPSDP
>2:178611086:G:A
HISAHLEVSKSVRADAG
>2:178615412:G:A
NSIFLTWDLPKNDGGSR
>2:178731759:C:T
KFVAADAGKYQCRVTNE
>2:178738207:C:T
YESDKCSIQSSKYISSL
>2:185763183:G:A
NSSIFDDREGINISGQG
>2:187363377:G:A
NQALVATNLVSCKVSQF
>2:188994733:G:A
PRGERGEASIPGVPGAK
>2:195888325:T:C
ASVSVIQKGFIMGLFDR
>2:197706693:C:T
PAFCTTCFSSEPGLVGP
>2:197706694:C:T
PAFCTTCFLSEPGLVGP
>2:203871407:C:T
EPCPDSDFFLWILAAVS
>2:209984891:C:T
VLDDSQGLVAEGSLSRV
>2:218272570:G:A
PMKAVGLAXAIGFPCGI
>2:219488283:C:T
LLCLPAACSAPHISWMK
>2:229591684:C:T
LQPVPATQKPDKILPRS
>2:233672497:C:T
GAQCPAPLFYVPRILLG
>2:233672741:G:A
YPKPVMPNIIFIGGINC
>2:233779826:C:G
EPSVVINTVIRCLQVPE
>2:241071578:C:T
AHLYIITSSRDGADRRW
>3:1148063:G:A
LPLINSSASDGLLSRPI
>3:11426829:G:A
VLDQYEREEFNFLAKVF
>3:27301729:C:T
LSEDLSPRKIQENTFSL
>3:45900988:G:A
FIVGALGNNLVILVYWY
>3:47843230:C:T
KAEAENKAVALACKKLK
>3:49654884:A:T
PVCLAQVKHVEQAVQTA
>3:49791919:C:A
QAPSKPAQSLLLNSIQG
>3:49791920:C:A
LQAPSKPAHALLLNSIQ
>3:49811028:G:A
YFDALDCLSEDGELLPS
>3:88059356:C:T
ESDQEAERFGEELVAIV
>3:94084166:A:C
AVLLNRFNSPFELEKDL
>3:100816677:C:T
PQNKSGKCINPWLK
>3:121259074:G:A
TRPVRMPPRYQAELVIQ
>3:126434317:G:A
LDELLENLKHVPQVKIE
>3:131555538:G:A
DYDSDKMFSAFGFGARI
>3:133380025:C:T
ISTIAATVIAPHSESSL
>3:138452075:G:A
HFPDVERVKWANKIISQ
>3:155481387:C:T
RKLVSFDQKDNCQVLYS
>3:165189497:G:A
LHLGNNRIFYVQDGAFI
>3:167554731:G:A
GQDGAVDILQILILKKK
>3:170102568:G:A
RDVRIRKMLENSDLLPV
>3:171068909:G:A
LKVIFGSHIGFHVIDVD
>3:183978538:G:A
ASVVTFSVYMTLGFDLT
>3:195784760:G:A
STGHATSLSVTSLSSVS
>3:197119464:G:A
FLGQTPASLARYSPVSK
>3:198035908:C:T
LCSRAGQVFPVSIQMNG
>4:2449983:G:A
EELRCAMPKSCRERVQG
>4:9782457:C:T
SVDRYWAIFRPFRYKRK
>4:9783323:G:A
EVDNDEEESPFDRMFQI
>4:9783324:G:A
EVDNDEEEDPFDRMFQI
>4:25380401:C:T
LLHRLASFYRVWSFPPN
>4:25676732:G:A
VPASDSKTKCTAL
>4:26481768:G:A
RLGFMATFLCCPNPGPP
>4:26481769:G:A
RLGFMATFSCCPNPGPP
>4:46064453:C:T
MDEHSCPLKFSSYGYPK
>4:46065410:G:A
AHWITTPNCLLRIWNDG
>4:46123906:G:A
MGLLKAFLFSP
>4:67495171:G:A
KVIPKNRIYHKLVLPSN
>4:69486689:C:T
AKIPQKVLXRFDGNKPD
>4:70366947:C:T
YPPGPPFFSVNSPTDPA
>4:73076948:G:A
SSSTENNGSQTVWTGPW
>4:76897510:C:T
SPRGARRGKPPQQQPRR
>4:82842233:C:T
ASFQHGGPRAPPSSSAY
>4:103110972:G:A
TDPQPSNKLLTCGGGSG
>4:109969026:C:T
IERANMDGFQRERLIEE
>4:122199417:A:T
HVDATTSMHYRTLLEAE
>4:138236341:C:T
PAFVRVWVKLLIIRPAA
>4:143698719:C:T
WLQRDIMERRLFYRHLG
>4:143699266:C:T
KDNLEEVKIAAVRGLRH
>4:145639179:A:G
PHPHQHFLEGLLRAPFR
>4:163351300:G:A
TCFEIKPEKNSDVHELR
>4:177335707:G:A
LRIHFGMKSFIMINPLE
>5:37182981:G:A
DINPQEDLSLALNTFGS
>5:40765174:A:G
FPEDPSYSPTMIDDEAL
>5:41018895:C:A
SEGQTDKDNEHIQFLYE
>5:41018896:T:C
SEGQTDKDREHIQFLYE
>5:75104625:G:A
PVIGKLNILETASVLAE
>5:88196309:G:A
NIFTPLLFXGLLSFLTW
>5:127526660:C:G
ITQQASLTCLAQGTGTT
>5:140835444:C:T
NAPQLTLTFLSLPIPED
>5:141052620:T:A
IRVGGKVTSFLREDLPF
>5:141339705:C:G
DNAPVFTQREYRISIPE
>5:141344145:G:A
QIRYSVSEKLDKGSFVG
>5:141399317:C:T
KIISSSKNLYKLVTDGT
>5:145835227:G:T
MGVSVDVHKVYKYPFEQ
>5:160280690:G:A
AHSPLLKSCRFFVDILT
>5:173232618:G:A
NAVQSPGILQSNSGVST
>6:304637:G:C
NGMNKILPRLYIGNFKD
>6:4715812:G:A
QASHRSAWRKSRKKNWQ
>6:25861929:C:T
MAPSGYLAERVGTKRVV
>6:30700553:G:C
LRVGLPLLWPEFLLTGV
>6:32097300:C:T
PSSPPSASRSCPDDCND
>6:32186453:C:T
RANGSWQETVTPSSVTS
>6:34539337:G:A
VDSSCSGQSIHLWQFLK
>6:36301935:G:T
EVYCQIELSLGNECPER
>6:43145317:A:G
SKDEQQQLGFRRELEMF
>6:43186981:C:T
QVFWQSTGCTYWVHWHM
>6:47714715:G:A
FFYLSLFFXMLFKALLI
>6:54308607:G:A
SYLTTEIWIEKQYLSQR
>6:56168185:C:T
NKPLHPVLEILINGQTQ
>6:70252154:C:T
KPGQQGPPEEVGPRGPQ
>6:70302010:G:T
PWASAAVKSRPRFPVNS
>6:83138596:G:A
GFPSFISDILSKCKVQK
>6:83138972:G:C
CQGMFLCALIRALHQHC
>6:89951132:C:T
APTPTAPAEAACLERSR
>6:93269540:C:T
RAFTAAGYRNYSPRLDV
>6:105158588:C:T
ALNDRVYIEKRYHYDIR
>6:106520523:G:A
SVFDSSSDIEKFTEIIK
>6:106551907:G:A
GEQYILDKRFYTSFEDW
>6:107587092:G:T
KRNKARDEYGHAENFPQ
>6:111373337:A:G
QFVPADQNSPQKFLSDA
>6:118483843:G:A
EEKLKTRDXYISSLKKK
>6:137198209:G:A
SSLSDSEFLPNNKGEIK
>6:142770261:G:A
KDLSRPQKLQLVRQGCA
>6:145805995:T:A
QRMLLESLNVATMMSKA
>6:158757257:C:T
LVTRQLQVLVWHLGTLA
>7:1479573:G:A
LARVVQGSSEVPGITVR
>7:4241876:A:G
LELSSRHLDVKSTFSKK
>7:6608019:C:T
QSPHAALPLGFYPHIHT
>7:32869589:A:C
CVFMRETHXNERAKYVT
>7:34058062:G:A
FGNKIFQDREMWSSINC
>7:43624787:G:A
MEQKAISKQFKFEEPLL
>7:50058069:C:T
QNFEESMSEIYTCFLEY
>7:64015484:C:A
KRIHTGEKHYRCEECGK
>7:81729750:G:A
NTMNDTDVSLETTECIQ
>7:82954837:C:T
SSSFIIPENHEIVDLGT
>7:92396441:C:T
DVHSLLSNLPDPDEPSE
>7:100104878:C:T
SVLIASNGFLLKVDVQG
>7:101195928:G:A
HLGLAAAFC
>7:114663502:C:T
TSLGYGAAFNASLQAAL
>7:128857295:C:G
LIAIKYGGRQHIVGSPF
>7:129127359:C:T
ELEAIFGQLVVDREEGE
>7:135951531:C:T
ILEFLLLKRADINAPDK
>7:142008671:G:A
CPVVNELEQINCIPDQP
>7:142063574:C:T
RDASLNHPSYMPHLESR
>7:142332463:G:A
HKVAKKGKNVALRYDPI
>7:142941278:G:A
CARGALLNSSSRCQLW
>7:143351945:G:A
LRSTDEEDKDELIL
>7:148409414:C:T
ASADFPYNSGQGQAIRN
>7:150951508:T:C
SLTSVGFGDVSPNTNSE
>7:154998705:C:T
ASHIISEDEDNPEVGEA
>7:156658874:G:A
FFEKKTQDXKPA
>8:1701252:G:A
PKGKFPITKEKSLDLPD
>8:8890258:C:T
VVSYRPAREVLQPDTLS
>8:22119858:G:A
NLAASLPLLEYCALHGK
>8:35766996:C:T
YTPTTTQLFCKICIRQL
>8:36808737:A:T
TSNSVKFSXLLSIILST
>8:54625488:G:A
ESSLERKKKNSLLKSSA
>8:66444703:C:T
DSLVKNGILFTVYDNVR
>8:72567795:C:T
TSRSTLSLSPEPVDIIR
>8:76855655:C:T
IADPSSPNSFGSSNPFK
>8:84887717:G:A
AEGGPDADREEMTDGIE
>8:88116614:G:A
RKNDRPKPSRPPTGRPS
>8:104348629:G:A
YVSPRSPGXMDFIQHLG
>8:109445219:G:A
LEDIAVFIRNQQFRAIE
>8:131968370:C:T
RKKDAPRVXAGIIQVLL
>8:138152614:C:T
HELSTLGKRIDQEGKMV
>8:142682046:G:A
DTDLCNASRAHALQPAA
>8:143870934:C:T
GFFDPNTHKNLTYLQLL
>8:144109697:G:A
VCACADGSIYLLSAATG
>9:421007:A:T
VLQKSRDVMARLEEALL
>9:2104080:G:A
PKLRATNHQVLLFCQMT
>9:37740390:C:T
EEDDLDTCFSSRSTFFH
>9:70044623:C:T
GALDLPAGFCAFEESTC
>9:91724841:C:T
VTKDQPLSIIFSYCSHG
>9:110136608:C:T
ELSNSSPDLMAEAERTN
>9:113583781:C:T
LPAGQEPLLHQDPLLTK
>9:125149800:C:T
WSAPNYCYHCGNIASIM
>9:128828773:A:G
AQEEQAKRPEEEEAAAE
>9:131197272:G:A
PDAFSSGGRSKPSYEAI
>10:356460:G:A
LQWRAQTTLDHILYTLL
>10:356461:G:A
LQWRAQTTSDHILYTLL
>10:13125428:C:T
RLQEKCQAFERKNSAIP
>10:15284066:T:C
VHISDASTRQPVADALI
>10:16851296:A:C
VNKVIHLTCNTFALEAA
>10:43205996:G:A
GGSGDLIFXDGHLISGS
>10:50126175:C:T
KGIWKPETLQDSSGLAP
>10:59262541:C:T
VPRENGKPKAAGPEPSS
>10:66766317:C:T
AAKNGREKKIKEYAAIF
>10:67647471:C:T
ITLNIDPQNLQVQTFTV
>10:68754021:G:A
MHREVESLKKNMAILDP
>10:75234176:G:A
QPPKGDVAVECVRNLNE
>10:80275190:C:T
IGGPQGDASVTGRKIIV
>10:82738602:C:T
CKEGYQGVCCDQFLPKT
>10:94820607:C:T
STTLRYALFLLLKHPEV
>10:94949141:T:C
NFSPIIDYLPGTHNKLL
>10:97057250:G:A
YGNKITDLSRGVFGGLY
>10:100497151:G:A
WAKCHQALFPMALQDLM
>11:1608051:C:T
CGGSKGVCEFRGGSKGG
>11:6870214:C:T
QTTWLFSFSFCGTNKVN
>11:20114701:G:T
EWPPLLQLLPEDVGFDG
>11:66340798:G:A
RIQRLEEDCQSLDLSSE
>11:68262144:G:A
MPSNTTPELAPTPTVVT
>11:75719994:G:A
VFSFLALAKICTVGFIA
>11:85724413:A:C
GDALVTDLVVDFCGSRS
>11:85734520:G:A
DSLKARGALRGILKRNS
>11:92799797:G:A
YKLTIRASNALTGARAE
>11:94073367:G:A
LVTFANKANKVYSILPH
>11:108054679:C:T
CSNPEDKLXIYRDNFEK
>11:114530665:C:T
NPRDTYCRRDQLDILLE
>11:119026677:T:C
SALVGSSYVSALEVGGL
>11:124137233:G:T
DVPRPILLVASAPLKIK
>11:130914946:C:T
GPSPEVEESHEAVEGDL
>12:871323:C:T
SSLTGVSSFQPIQHPQQ
>12:2582895:G:T
AYGGPSFPVMLVCIYFI
>12:4911820:G:A
EERPLPEKKYQRQVWLL
>12:6581155:G:A
IECTQAPASASEDEKVV
>12:10506540:G:A
EQILAFVQDTVAEGAPI
>12:11186078:C:T
CHSFILILENSKLQQTA
>12:54375878:G:A
LKTKRPVIFCNICQIRF
>12:54405877:C:T
IRSLYNFSEEQMASYFG
>12:55469867:G:A
IVTREKTIFCNGCISQL
>12:56282939:T:A
PECQKLLPMAKGGEEPL
>12:57783257:G:A
FVNCKKALKTCGGDLKQ
>12:69350189:G:A
AGDRSTDYEIFQINSRY
>12:69676975:C:T
KGYAGHDLNLYIPIFTL
>12:70662533:C:T
EVLVISVNKCDNYTIRN
>12:72499574:C:T
GLASSHPVLQEVLQATD
>12:72562207:G:A
KYGNAARNNLWNTLSEA
>12:85980319:G:A
SYEELKEILVVVHLADF
>12:95906448:G:A
PIPRLIEGFDTKRTVHE
>12:101677343:C:A
VFSENMCGISEDATMTK
>12:106067619:G:A
QDAVPESPFKLSSKRPK
>12:107319700:G:A
RDIYSRVVTSGVPRSCS
>12:109906590:C:T
REMELDLHXKHVVNSWE
>12:110515144:G:A
NFCLKSSNKESMDLSNA
>12:111308479:C:T
LIAKEAFFLTQKFLLEK
>12:111868790:G:A
IVMEMMEGRELFHRISQ
>12:113169830:C:T
PDEIPYLLNLHLFLGRS
>12:117277999:G:A
NDPELFQISPELVLEVP
>12:121804740:G:A
IENSHPPHH
>13:29024777:G:A
RNAARNNNKSILSLGDT
>13:57633785:G:C
GPGGSVPFNLEENYDNF
>13:61412826:C:T
IKVIFRPPKIVPRYIAN
>14:20060582:G:A
NVINNIFCNLPLVIKLA
>14:21749633:G:A
LTVLLNKKNKHLSLRIA
>14:23119055:C:T
TYYECEPRSGQQPLEFS
>14:39095944:C:A
LPPIQYEPFLCSRTTCR
>14:51966628:C:T
AKEDPLLTSVPASENPF
>14:58456706:C:T
TPEKTNRFSSCEELETT
>14:59981987:G:A
KMEPRIKAQPKLISLDD
>14:67577359:C:T
YSKDGLYAFLTTLPSEA
>14:90268346:C:T
PKLVRELFXVAEEHAPS
>14:100882382:G:A
TIITGYPTSGSKLSLRN
>14:104035004:C:T
ETSLMPHISGLPALLSM
>14:104587768:C:T
EREDNRKCLPSILKRSR
>14:104587771:C:T
REDNRKCPLSILKRSRP
>15:23644832:C:T
ASWALSAWKGPSTSRAL
>15:29761227:G:A
SGRSHDRPSRRSRSRSP
>15:40855985:C:T
FSEHCARFIYGGCYGNK
>15:43523847:A:T
FEASQPADCAVPATSGK
>15:57963922:C:T
ERAKRRVVESPFDPTTE
>15:63597573:C:T
HFRSLTELXKDNFLLGP
>15:72709756:C:T
WLIHLHYIWKDYEACKA
>15:76935628:C:T
DKNSDDTVIWDEYNIQM
>15:89217290:C:T
ELNEREETQEEAVRELQ
>16:1776143:G:A
LPVPPSEGRRPRRVGPD
>16:2281118:G:A
LGFNGAGKITTFKMLTG
>16:15633778:C:T
LPPIGVFWNIENCSVPS
>16:20365505:C:T
SSEEIPKYXDQGLVKQL
>16:20537301:C:T
GKIQRTKLQDKEWKMSG
>16:20781096:A:G
QGACVFTHRLPRFEPTS
>16:27740648:G:A
LSPEKPLAXKGRLPSDD
>16:30748864:C:T
PEDELPDWVAAKEFYQK
>16:50084634:G:A
DLCSRNPTXKPLIRKMN
>16:58286001:C:T
VQSICFLGKMLHTPPVL
>16:58526032:C:T
DLDSYLKTQSPVTFLSD
>16:67187330:A:T
VVQLWAHTQHSGLRRSL
>16:68122692:C:T
GPSSRPTSLCGKRRHSS
>16:69167108:C:T
NDKTLLYNSFPPTNESD
>16:71634319:G:A
GGIYYYQFEGAYSGFDG
>16:77291387:C:T
GKLITFPEQRCRNIKKP
>16:78386939:C:T
QHFAEAFKVKNVPLHVL
>16:81084543:G:A
KAASELYSLLSGEVTEI
>16:81084544:G:A
KAASELYSSLSGEVTEI
>16:81999958:C:A
DNILQVCQMRRVPRLVY
>16:88438902:G:A
GSLGPKEKEESSTKRKK
>17:1777429:G:A
LLFIGKILNPRGP
>17:2980289:C:T
EYLRVILRFKLKTVHER
>17:4142549:A:G
GAGCSSEQSEEAFAQFD
>17:6780005:G:A
RAALVCRKXNQMMYSAE
>17:7513200:A:G
PTSPSYSPASPSYSPTS
>17:7631595:C:T
DGRWHQLVSALDGCLRR
>17:8118436:C:T
MGRNRSWETLGSGRTS
>17:8822648:G:A
SKFPKDGFLPRRRGVAE
>17:10461021:C:T
DILGFTADKKVAIYKLT
>17:10544116:G:A
FMLTDRENXSILITGES
>17:11991154:G:A
RLWQWISIXVLGQDILS
>17:16552311:G:A
QSANLTQHYRTHTGEKP
>17:32288987:T:G
SYTCCPPPGFMITVTLL
>17:41945164:C:T
LPDAKSRAFDNIGRVFA
>17:41961413:G:A
DDANKGIIKELRKTNYV
>17:44913787:C:T
ATLARLDLKRKIESLEE
>17:45846132:T:C
ESIMAQVASGPAESSSH
>17:48530543:C:T
PSSYGAQLEGLSDGYGA
>17:50699669:G:A
PLLPPGEPSLLGTFPRD
>17:57106893:C:T
TPSEELPDWAGILVEDA
>17:63535748:C:T
VARKLDRYFEYGAAVLF
>17:63550759:C:A
YAMNWSVRTDKRFRLAL
>17:75915099:G:A
TAEQSKAEFMQRALEEQ
>17:76018142:C:T
QQGTQGGPERGGCGARR
>17:78239142:G:A
QGVRVSFGXSMALAWGS
>17:78709681:C:T
RQELENIRQRKQELLAD
>17:81233655:C:T
PLAPSQPLETPPATGMG
>17:82151596:C:T
EKEQLIEMRNRLRAELG
>18:9859230:C:T
EELFQGISCQIPPLDPH
>18:24312004:C:T
EEDTVSAANLKKSLEKA
>18:31343969:A:T
PQIPPDNAIIIECIDNS
>18:44951937:C:T
ESHSEETILSDSGIGTD
>18:55232552:C:T
SSEDKKLDNDKKDIKSI
>18:57360137:C:T
DPNTREDLSYHYYDKKG
>18:65880589:G:A
IRDTKTRRNVTPEIQFL
>18:72858991:C:T
WECKFDHIKVRDGPFGF
>19:797500:G:T
IDGIVPDIA
>19:797501:G:A
MNGIVPDIAV
>19:6182883:G:C
MGLKKKAFLWARNIGFK
>19:6903912:G:A
HPGFAPSNEQLNFTDQG
>19:6921819:A:T
VILEASETFTICSCNQM
>19:7551006:A:G
LIGVVEALARQPRATTV
>19:8950636:C:T
SSLTSGLRKISTSQETS
>19:8951391:G:A
EVISSRGTFMSGPDQFT
>19:8971772:A:T
FTPSETPTTLLPVSSPT
>19:9103074:G:A
VISDSHLHIPMYFFLSN
>19:9469180:T:A
LPRVLQEWNMCLKTKGP
>19:10013490:G:A
GGGHESREEINMAAAPR
>19:11214560:A:G
VVLDTLEITVQTVMLSE
>19:11245658:G:A
SDSMKGLLWAHGTHPAI
>19:12093875:C:T
QDNENPPQXGEANQNDS
>19:12858775:C:T
CGAAGKMGSCSLVRAAG
>19:21183366:C:T
EECDKAFNXFSYLTKHK
>19:22757507:G:A
ECGKAFNNFSTLRKHEI
>19:35352077:C:T
PVCLEAWDSASAGPARF
>19:35812426:G:A
KGCVQQLRILSLRPLLA
>19:36950934:C:G
YECNKCGKGFSQCSLLI
>19:37413600:G:T
MRSHTGEKHYKCDKCGK
>19:37565023:G:A
YLTQHEKIYGEKHYECK
>19:38385803:C:T
TAAPALPPTLAADQAPA
>19:38616234:C:T
LQKLWICMKFCGAGSLQ
>19:39863653:C:T
HDSQEKPAIEKWRAQDF
>19:39886138:G:A
SSCHKLVDSQGPLKDCI
>19:40575513:G:A
LPTTSSTDKGNPKREGG
>19:42336244:C:A
GGYWEQVIQAGGRPPAA
>19:43535104:G:A
TASAGSPPQPRRRPPPQ
>19:43627772:T:C
GPGAGQEVRTENVTVAE
>19:45347498:G:A
SLASLFPSKEEERKGPE
>19:50443722:C:G
LFVKEPPVVIVTPLEDQ
>19:56190906:C:T
RPKQTLEKNLKENREEN
>20:419414:G:A
WSQAPQSPESPRNPDGG
>20:1635483:C:T
LQLTWSENRNVCQRETA
>20:3738705:G:A
AVPEMGLQRLYIGSSPE
>20:6050912:T:C
LRKMPRLTALEGDIFKM
>20:23365605:C:T
HEGGGERHCCGQCGKGL
>20:31997170:G:A
PRTTGAERNGASAGERA
>20:35287113:C:T
PSQADSQLNLLSRALGT
>20:35434514:G:A
VFDIWKLFXNFKNSAQL
>20:41350178:G:A
VAGGVDPLRLPIQQTEA
>20:44406074:A:T
MGNDTSPSDGTNLNAPN
>20:49373464:C:T
YHDPLRNRESAAAAVAG
>20:50830369:G:A
MRGIYAKVNRLEAFVKM
>20:56536388:C:A
RRSEMPADTYHVTICKI
>21:26051135:A:C
YGMLLPCGSDKFRGVEF
>21:30425818:C:G
SSCGSSYPTNLVYSTDL
>21:30598792:C:T
YEGLGYGYESLRCGYSS
>21:34095923:C:A
SNTNSCNVYPKKEALKM
>21:39793548:C:T
KTTDTASLSPKSCESSD
>21:42404009:C:T
NKLKSRSSSSLLEPLLA
>21:42404010:C:T
NKLKSRSSLSLLEPLLA
>22:22698125:C:T
TQDTGSWAXSALTQPAS
>22:36305931:T:A
VVFQEFRQXYEILTPNS
>22:36518895:C:A
IRKLAKTQWNVFATDAI
>22:39488531:A:G
YTMPNFRQCENRTGHIL
>22:41873879:C:T
EKVPIKQVSGGVKQLEP
>22:41873880:C:T
EKVPIKQVLGGVKQLEP
>22:46326566:C:T
CSGLPPMTSKTMPRAVG
>22:50521014:C:G
MLREREGAREPASCVKE
>22:50580399:G:A
NLRKLLESIPSPVVFCH
>X:15325939:G:A
KRIILEEVWERYQLHDR
>X:32697887:T:A
VTTSDPTRCPFPSQHLE
>X:47449084:G:A
GNNFPHSPFSTKNENAK
>X:49122679:C:T
ARPPGPSTNTGALADGV
>X:50308973:T:G
SFFMESMSLKKKPKTEE
>X:71616987:C:T
VHATQLYRQGPPARVTL
>X:106873634:C:T
FHEDPEEELLYQAIAVV
>X:111410283:C:T
HSAHCSFYQTRTLQALS
>X:114906975:C:A
NERKASKVIGIVFFVFL
>X:115189653:G:A
KAAARDMNDKYLDGKAI
>X:136387815:C:T
PKSLTERISLSNLQTIL
>X:139616349:G:A
ENFLEMALLFINYEPET
>X:151716198:G:A
ELNHGRQGKNQEHLVIA
>X:152918099:C:T
LVRTANAGSPRPSSSGY
>X:153768342:G:A
EVQPLLKLRQPVSAVAA
