>1:979858:G:A
SVALSTPIFKPQLDTDV
>1:1333545:C:T
TFCGQDEWFPERSTRCF
>1:3815451:G:A
KAGSKIPTLKGGLSKSS
>1:6146293:A:C
EKRKNKDPRYAKMEERF
>1:8330710:G:A
PPISVSFPQAPDGFYRQ
>1:11658787:C:T
QVPAVRSASVVRARASG
>1:12883289:C:T
STLEELPTKLFPPLFME
>1:12920286:G:A
CWGRFAELEAELMNTLR
>1:13284004:C:T
ALAISTMEKLPRELFPT
>1:16053704:C:T
ITTLAKDMLLEEVVKVV
>1:16409895:G:A
LEVEKMEAFHRRASKAR
>1:19904963:C:T
ESAIIAVLWMNQGKRNN
>1:20715545:G:A
MQGLPDPPFQRGIIPRA
>1:26190757:C:T
AALRGRPSSLQSTIHES
>1:28683689:C:T
TEGNEGENLEDTKTQVI
>1:29196245:T:A
RQLARGGTLVTYGGMAK
>1:32037848:G:A
PVPRGRGVRPPRGALVR
>1:32037849:G:A
PVPRGRGVEPPRGALVR
>1:32592934:G:A
IEISSHQSH
>1:32592935:G:A
MKISSHQSHL
>1:34762024:C:T
NSVLMKAGLAPVDAGGY
>1:40271973:A:C
PLPEGKLKAEIEVMAKS
>1:44008495:G:A
LPWAYCNNSWNTHDCAG
>1:56740744:T:A
RLQQFFKKDKDRFKIKK
>1:62819118:G:A
EASLSGERKFKTPTISL
>1:64178620:G:A
KSRSPSSANGSTSTGHV
>1:66777277:G:C
VIKAQVKDFMIPRYKLI
>1:66777284:C:A
AQVKDLMITRYKLIVIV
>1:66826880:G:A
DVAWSPKSFYIFAAANE
>1:77063022:G:A
PYHYYEPFEPDECTMYL
>1:93582414:G:A
PNEFESKFFPPENKPLE
>1:108898086:C:T
EVRDALQAVVDFYEENL
>1:109753124:G:A
DDWQLPEPFSQAPLGYQ
>1:113901237:G:A
PIAHHLLNXMSKLDQWG
>1:114713908:T:C
LDILDTAGREEYSAMRD
>1:117943499:C:T
SLNPSLPTSQPVRTSRI
>1:147908292:G:A
KRKSREAEKLGQQAGTN
>1:152221256:A:C
KEENKRQEASFSHSSWS
>1:152787339:C:T
SQQQCQPPSNVSSGGCC
>1:152910238:G:A
VKRDEQLGIKKEQLLEL
>1:153032544:C:T
PKVPEPCHSKVPEPCPS
>1:155250336:G:A
RPPHPASPSPLLLPRSH
>1:155287214:C:T
RGRRTASVWADTYCRLY
>1:157544390:C:T
DDQTLGLGXSLSPNFQI
>1:158356070:G:A
GLSCRVKHNSLGGHDLI
>1:158547304:T:A
TLFTYARPXLMYAYNSN
>1:159314491:G:A
IIRLDHHLYTPMYFFLC
>1:161549810:G:A
GAGERLFTFSCLVGLVP
>1:161863307:C:T
DTFYVVSFXRDHLLLPA
>1:163147413:G:A
FDMAQKRIYALMEKDSL
>1:172557305:C:T
EIEKSGTISIAKPSETE
>1:172665657:G:A
SRSMPLEWKDTYGIVLL
>1:173207091:G:A
RNKLLLVAFVIQGLGLL
>1:178853665:C:T
WCENSLDPRGWTVIQKR
>1:179094155:G:A
KLLKAGWSQEEITMEHL
>1:179669222:C:T
LDINGSSDFSTLPKLEE
>1:196774903:A:C
MLLLITVILTLWVS
>1:196779206:C:T
DIKHGGLFYENMRRPYF
>1:197477767:C:T
AIVASVVTFNKRATQGT
>1:201208147:C:T
LGSPGVTGFAGRGGLKA
>1:202733654:G:A
QGLRIWLCLHCRRSEKP
>1:204230454:T:A
RRSLQLPACPAPDPSPR
>1:205303895:C:T
DAGDVFVSEDPKEQKPP
>1:206648330:C:T
IQSRFYRASEIILGSRY
>1:207889188:C:T
EISSKLQLIKKHQSDLK
>1:208051329:C:T
VSVDRAHVNSNLQFEYI
>1:213997055:C:T
RARVENIIWGMSHSPSV
>1:215675096:G:A
EGLSPPVIFYVSMNPQK
>1:215900125:C:T
MFRLVASNEFGSAHSSW
>1:220661934:G:A
SMDPNDMMKEIRKVLDA
>1:222522825:T:C
AARKSSSAALASGPAQG
>1:223264654:G:A
QNLIWSSSSPRCLALEV
>1:227846147:C:T
AQPAPALSLALGPTLSV
>1:229637401:G:A
LSMAVTKLRCSCSSSLA
>1:230705965:G:T
VEGLTFQQKSLNWMKKL
>1:233262104:G:A
ASRNLSTPSLRCSSRGQ
>1:240330703:G:A
NKTRGQADDFGLDILPK
>1:245687439:C:T
QEQDGKPSSGDRLSSSS
>1:247549196:G:A
MENYLLRKLS
>1:247841431:C:T
SWCTGVSTSFLPSLMIS
>1:248387869:G:A
PKMLVDYLIGEGTISFI
>1:248593749:G:A
MRLANQILGGDFFLL
>2:11638725:G:A
HSLNISCSNLLFSGLLL
>2:15167293:G:A
DSNCDQELFSLLLDAKL
>2:21006355:G:A
KGDVKGSVFSREYSGTI
>2:21012489:G:A
LLIFDASSFWGPQMSAS
>2:27241120:C:T
PPVPRQASSQNLGTPGL
>2:27665236:C:T
DEEEEMDTFERKINAGS
>2:29073978:C:T
KDMEGLIPETKTSSSQL
>2:29193790:C:T
LVSQQAKRKEERSPAAP
>2:32235430:C:T
VKLGLKNWKLTDTEIRI
>2:39707141:G:A
ATVSFFWEKSLTQHVAG
>2:39707165:G:A
ESLTQHVARLLFLMTGI
>2:54895302:C:T
LLEDNPSICAITLGHGH
>2:75049598:C:T
QGSVYKVSHLETTISTV
>2:97724047:C:T
MPDLAAHLPFFY
>2:98128359:G:A
TVSFNARGKGTIAFLKD
>2:106830207:G:A
KPDYNLFTSYIQHRQRN
>2:106843488:G:A
PGPREGAFSAAQVQRRR
>2:108247227:G:A
KIEKNAPTIEKKPELFN
>2:110125289:T:C
PVSPREGKRKWPELYHI
>2:110768436:C:T
RVKFAMDLLLLKRAGQD
>2:112984973:G:A
DWFIASSKKDQPIILTS
>2:130915085:C:T
DPRIQNIPFPAPTQLSG
>2:135135856:C:T
PKEMANLRLEGRLYQHG
>2:137170885:G:A
EGICFPDHEKCGLGHRI
>2:140701780:C:T
DATETITMKTGLGVNLK
>2:151576219:T:G
YRTPVVNLQYTSIVDTP
>2:151633797:C:T
KTKFSSPVNMLGVVLAK
>2:162517798:G:A
LCSIRRASLVHDIEGFG
>2:165113902:G:A
GKGKIWWNFRKTCYSIV
>2:165164414:C:T
LRDPWNWLNFSVIVMAY
>2:168811610:G:A
NLKEFSQNEENFCKQVT
>2:169282879:C:T
RGQYCKANNSFGEASII
>2:178590800:C:T
SPITGYYMKRREVTGKW
>2:178677864:C:T
PVALPQEEKVLFEEEIV
>2:178679617:C:T
PVPVPKKKKAPPAKVPE
>2:178775029:C:T
YRMHSDRKIHFLSILTI
>2:181534847:C:T
LEGLHHQRLKRYFTIVI
>2:189041614:C:T
GPIGPPGVQGSVGEAGP
>2:190659537:C:T
SYERSSNAWEPHLKIPK
>2:191956331:A:G
SAREHHIPRPEHYNGFC
>2:206644456:G:A
SNTVSGFWNFMIYLKSS
>2:208300950:T:C
KILLDSVQSKDLWKKIC
>2:209921588:G:A
LQQEEEKKQLGREASLI
>2:217849021:G:A
YAKVKKKDFLHGSTGAV
>2:218135765:C:T
YAFIGQKFCHGLLKILA
>2:227118670:C:T
DPGFPGGREALGPGGPL
>2:227277466:G:A
PPGIPGSLRKCGDPGLP
>2:231807519:C:T
TSRRHSKPLHPPRLRRW
>2:233713315:G:A
FFETEHLLIKFSRRMAI
>3:389333:G:A
PQGAPVEWKEETVTNHT
>3:10260414:C:T
GPARSEGPVKTAEGAAR
>3:12817105:C:T
FLATVTQAXPASLVEVS
>3:15571754:C:T
TKQLLEELNKTPWQYPP
>3:37004425:G:A
ALASISHVTHVTITTKT
>3:37325779:A:C
ISFQQATHPLEEKENQI
>3:38550978:C:T
DFDMFYEIXEKFDPEAT
>3:40532888:C:T
IPPVLLQGFCSASAVAV
>3:44565592:C:T
SPLSGGSASGAHLEPPY
>3:48562955:G:T
SAAPTWPWDAQSHCSPT
>3:49174870:G:A
GCAMAEGSIFSLGGLQQ
>3:49840998:G:A
DKLRKDLFFSRSKLQTV
>3:50577527:G:A
PQSRVIAVNKREAAISL
>3:50646237:C:T
LGQYGFPNSEWSEVSED
>3:50646238:C:T
LGQYGFPNLEWSEVSED
>3:57444789:C:T
LRSIKDVNKPKFLSHDI
>3:73391053:C:T
GLTVCYRTNDEDDIGIY
>3:85912444:G:A
VSSTLDFRMDRSDDGVA
>3:96987762:C:A
ACIALVSVSVFYKKCPF
>3:97592682:C:G
LRAGFLNSMQAPHPVPG
>3:111713957:C:T
LWPGKKIPVPWANTTSV
>3:113661351:T:A
NGRYIELLXANDICLYD
>3:130566977:A:T
NTNTGAALYFTLSLLQK
>3:133628586:G:A
AVALSASPXLKEAQSEK
>3:142497073:G:A
ARLEMTQNFYRAKEPIL
>3:151447365:C:A
AIKTTAMSNNINPTMSS
>3:161496916:G:A
TKFTKKSEKREMPKGLK
>3:167536936:C:T
FIQPEEWKRGIQHHDDI
>3:180631540:C:T
IEKLKNRYKILTVVMLP
>3:184276551:C:T
ETPVEGGAFPDAMEVGK
>3:184324211:C:T
RCLMALKVLTTEKPTVT
>3:195782231:G:A
SPSSASTGYTTPLPVTD
>3:195789352:G:A
TGALTLANFVVSTPGGP
>4:3249409:G:A
MLVWEEFFNELKQTKRN
>4:8601287:G:A
LLEGQCNPNLRLLGCAV
>4:25004011:C:T
TVYKWNSKRFYSYQSLH
>4:25026878:G:A
DAFAGLFHFEYLFIEGN
>4:25822118:C:T
NQTISFRENFHYNDTAG
>4:26481708:C:T
GEVGEEEEDGTTGASLS
>4:39291661:G:A
SSWGGKPSLFSKLDPKV
>4:39910319:G:A
GRFNDIHVSVRLESVKF
>4:46735185:A:T
MMYPLARNALS
>4:78384141:C:A
INIQAFSTKAPYVLRNE
>4:88605884:A:T
GISTNLQGFVAEPQVCG
>4:99611199:C:T
VAHNYDRFFRSGSSSAY
>4:105552828:C:A
VTKKKNLALLRSRLYML
>4:182324097:C:T
EKERRYTNFSADNEECR
>4:182324213:G:A
LLYGNRVKNLVHREADE
>4:185677478:T:A
MYSIEDSRQTIV
>5:7861157:C:T
HLQLLGYQIVQIPYHEI
>5:26903773:C:T
SVPLGTHLERIKANDPD
>5:35910503:C:T
DDDNNRTLNFKEFMKGL
>5:37022087:C:T
LGENAIAVXTKAMKCLS
>5:39377009:G:A
STTSPLGNLFQSNIFPA
>5:40976790:G:A
QAVPKCQRXEKLQNSRC
>5:41159149:C:T
CNNPAPQRRGKRCEGEK
>5:42718080:C:T
KMLILPPVSVPKIKGID
>5:42718081:C:T
KMLILPPVLVPKIKGID
>5:50827996:C:T
QFLLLSSPLAKESNFRA
>5:76875375:G:A
MPTQLKMAMDTMIR
>5:81636609:C:T
TFLSEIRWKKNITLGEP
>5:102949546:C:T
PAGEKVVNFDISCHYKN
>5:103168294:A:C
ALADIVIPPEYGITKAE
>5:139680788:G:A
HYSSFGSSSGSGGGSMM
>5:139680789:G:A
HYSSFGSSDGSGGGSMM
>5:140526157:G:A
KNKKNKTKKTPPTAHLI
>5:141009870:A:T
ETKKKKKKMKGNKTQEK
>5:141339528:C:T
FSLDVRRGVDGNKYPEL
>5:161854214:G:A
KDNTTVFTKILDRLLDG
>5:168530451:G:A
QLTLEPYEQDHAVVVGV
>5:169759753:G:A
SVLHDVEMIFDAKLLSQ
>5:180101509:T:G
ALRSSILGQT
>5:181059615:A:T
PRRLGVFLVYEAGELSF
>6:7585613:C:T
CPKTKLKIFYKDAINRS
>6:17628807:G:A
DNEEPKCQLVFSFGNSE
>6:25776646:C:T
VVGCICIIFGGLLADFL
>6:26250433:G:A
REIRRYQKLTELLIRKL
>6:27452127:C:T
GEKPYKCNKCGKAFSYC
>6:28365800:G:A
YECEECGKTFSHSSDLI
>6:28575216:C:T
TNNSSHWTKFLWFIQMS
>6:31880703:G:A
FPRIAFFSFRDIRTGEE
>6:36745475:C:T
NPSCCGIDDILEAYHRS
>6:43184717:C:T
RQLAESGTLSLTAAVLH
>6:43259621:C:T
PDSPTTPVCSLRYRRVN
>6:46758836:C:T
KRELELSLLSLNQNMNK
>6:47879078:C:T
KKPEFQHFQNDIIFSKA
>6:49786154:C:T
NGPLGVFEXDAFAKGTK
>6:52024811:C:T
ELISISQSNDILTFAVA
>6:52469343:C:T
PPVKQELPLYNGFGLVE
>6:62177205:G:A
KLSERVLISVKQYPKFN
>6:73077408:C:T
ATSALRSLCFLQILRMV
>6:75102009:G:A
GDAGEPGLLGRTGTPGL
>6:79487407:G:A
YVPSFAKTLERSNPFSQ
>6:87259925:C:T
EKKRKKPVFQSLEFPTR
>6:87609105:C:T
MTVTQKTDSKMLSKKRT
>6:89107172:C:T
LDFYTRRPKGFAYVQFE
>6:108990787:G:A
YSLVNRLYSDVGQLIDE
>6:111266857:C:T
DQKALLSSFGLNEYEEE
>6:127515968:G:A
GSGGEGASLSPSSSSAG
>6:127515969:G:A
GSGGEGASSSPSSSSAG
>6:127813767:C:T
VTEVIEAPKGNHLPQSI
>6:133512987:C:T
DWMRKLAFCYRRVKELY
>6:142753664:C:T
PLPMEGFEKKKGASGES
>6:146716949:G:A
QSDGLNLEKEIVSQTTA
>6:152391402:C:T
CQVALQEHKALEEALQS
>6:152416982:C:T
AEVESKKGKLQSLQGHL
>6:157909741:C:T
VVADPRKGFKMYGLKSY
>6:158043365:C:T
SSFVQIRGFVPLFWEQP
>6:165395239:C:T
FHFDIGPFKNMWPGIFV
>7:935490:G:A
GAPDPDWAFYTLGVFIC
>7:1472347:G:A
GSLPLVSVFLFTPLTAA
>7:4836384:G:A
LYQSPHLLFLQGYSQQH
>7:5064249:G:A
EMKPFECSKCGKSFCKK
>7:18634731:C:T
ETSVLPPTSHAEQMVSQ
>7:21725844:T:C
YQADFSRWRQKEMKAVK
>7:44757929:C:T
PSVPAGMNSTGIGGVMG
>7:64077624:G:A
LSDFTIQKKIHTADRSY
>7:64927813:G:A
DEHKVHKRDYNGLNQCL
>7:67024903:G:A
LHHRDTEEKEPFESSSE
>7:73489237:G:A
EDELVKKYFLPSKFSDF
>7:74035411:C:T
GVPGGVFYSGAGLGALG
>7:92150587:C:T
RPPVEICKEKQLYTIAR
>7:92164535:A:C
ILNVSHNHRSHIPKEIS
>7:93334191:T:G
LNRIQESLMDLEVSADP
>7:97022313:G:A
VNGKPKKVCKPRTIYSS
>7:98229158:C:T
LPCDQMFWQQMGGHLRM
>7:101032488:C:T
EMSTLSITSVDTSTLVT
>7:101034976:C:T
TLSTTPVDFKTQVATST
>7:113878810:C:T
AKLPQETAQSDRPIEVK
>7:117504296:G:A
RKGYRQRLKLSDIYQIP
>7:120788875:G:A
EGCGKKMYFFLRGTKQL
>7:123662608:G:A
YHFELPGPKMSMTSILT
>7:124825269:G:A
DMIMDMFCLPGIKIDAY
>7:124825270:G:A
DMIMDMFCSPGIKIDAY
>7:126902670:C:T
RASIDGFDQYFRSRTLA
>7:135593116:C:T
DSVQYRHLLSRGITQKE
>7:142172111:C:T
EPPAYKKNFYGVHPYYM
>7:143935309:C:T
SSDWCTQIFLFSLFLVT
>7:150628513:C:A
LCFLWIFLCLREKEQKT
>7:157225459:C:T
KQEVQGDGLFLDGINVT
>8:3348036:G:A
TEAGKGIHFRTRSFQLF
>8:3586168:G:A
CQRVTETLVAWSDHRPI
>8:7332951:G:A
KQVDHHCKNTTLIHQIF
>8:21981842:C:T
VENYPEVIXLIANFTVT
>8:22102176:C:T
RMSRILDQLYSLNLQVT
>8:23154889:C:T
QQRRSLKEKECPAGSHR
>8:24404063:G:A
KLKPGTDCRGDAPNHTT
>8:30846130:C:T
CFSSLSQGQIKTFSQSE
>8:54679505:C:T
SIFSASRYYVYTFPGKL
>8:56312270:C:T
DQVKKEVGNVSILINNA
>8:71216839:C:T
QDLSTYNFRTDGFPAAA
>8:71299684:C:T
TTSSGIYTENNSLTNSS
>8:72567873:G:A
INVGGLNHKVLWRTLDR
>8:72568158:C:T
ESCCQARYYQKKEQMNE
>8:73081105:C:T
SVQQEPQNDGAPCPPLE
>8:74315317:G:A
SMKLRKSEFKSSISSKR
>8:84887687:G:A
EIADHSTEKPAEGGPDA
>8:94151890:C:T
KVGNVTAKNPEGLDISY
>8:96144903:C:A
RTAFASRHVKRHGKKSR
>8:104392803:C:T
PFAEYIYKQIKQRDRTC
>8:109438363:G:A
VDISVTTNRFQATARDA
>8:120516171:T:G
LKRRSKDLKCLYPRKRL
>8:138152529:C:A
CDPLSSTLMEPLDIRSS
>8:142518163:C:T
NMEKATLPLVTLIVGCG
>8:142876745:G:A
MFMPRSLSCWTSPKVWK
>8:144041256:G:A
ESKQLAWEKLVGEIAFQ
>9:35044268:G:A
SEATWKDTKHSRNSSAS
>9:35713296:C:T
LKPLPGETIEKCTQDLG
>9:74724638:G:A
PARETGRNFPEDDMQL
>9:77281898:C:T
KNVPDLKSIYNNVLQLI
>9:79720075:A:T
RDNYIRSCSLLPDGRTL
>9:89402996:G:A
REVHLVQFYEPDIYNYS
>9:92379812:T:A
MFFRSLHFIVEWFEYRK
>9:98157504:C:T
PHFIAVVTKCAGGGAFL
>9:104526408:G:A
AKPKSQDLFGKDNLQAT
>9:104809520:G:A
TGTLELLNVLTKDPGFG
>9:106927802:C:T
PALKATVTFIMRWAFLD
>9:108855362:C:T
SLLSIYSYDKTSGLVVE
>9:108855363:C:T
SLLSIYSYSKTSGLVVE
>9:116425921:G:A
VWYSILKDIKITCEEKM
>9:119167997:C:T
CNKGYKLYQGRCEPQNV
>9:122174536:C:T
PIWTHLEKFPRAITIVE
>9:122851126:G:A
PVQQHQKELPKQKKQSL
>9:123147792:C:T
KDPNKKMKQNLRKILDS
>9:133440350:G:A
PLFTHLAVKIGGRYVVA
>9:135624528:C:A
PSPLRTFKSFKVGTERW
>9:136856802:G:A
RWVESRGPNHDHTTGQG
>9:138058068:G:A
PMVLKHSVNATYEEQGP
>10:15214276:C:T
ELLSCKEENKSQISFDN
>10:24952533:C:T
EAPDYGRGIVIMDDWPG
>10:30027228:G:C
DELAGSPFAVTRMSSRS
>10:47310275:G:A
VAVTLQRYNPFPAGDPE
>10:48743272:G:A
CFGALEEEDNLLRSWVD
>10:48814008:G:A
LLQRHHQEKVLQAGLCT
>10:48900221:G:A
RQARFLLQNIALEIFFH
>10:68667160:C:T
LIMVWDGILLPMADRLY
>10:93576181:G:A
VTLNFLVPRLVIVISYS
>10:97047834:C:T
AKEQYFIPDTEDYQLNS
>10:103442282:G:A
EKELSRIEKALMDPGRQ
>10:105139437:G:A
RASYYVSYQREAFAQIK
>10:110100806:G:C
PDLRQDFNIMEQRKRVT
>10:112445399:A:G
CSVIKFENPQELKRLCH
>10:128108109:C:T
HTEELVAADKTTKIPCD
>10:132920075:C:T
GHLRRLGNKNDKERIQI
>11:767281:G:A
QRRAGEDFLIYQCVFIY
>11:4489385:C:T
AVTLMTPLLFLLRRFHY
>11:4545859:G:A
VAIAASYVIIFRAVMGL
>11:4882597:G:A
RTVLGIVAQKKQQKALS
>11:4947017:C:T
PGLEYAHIXISIPICSM
>11:5352119:G:A
YPVVVLFAIVLLDFLII
>11:5403252:C:T
LDSLLIVIFYGLILHTV
>11:5755506:C:T
CAIVFSYTSAFFSFFSH
>11:6795254:C:T
RLCVQMAADSWAGGFGI
>11:7089871:G:A
YGHSSVRDNCPLRGYSD
>11:9494746:C:T
YDGCGKLYITAHHLKVH
>11:14880444:G:A
SASVFLYNVFPWIGILP
>11:17610300:T:G
TSSGSHKAGLTPAVTKV
>11:18476473:G:A
TDKDPEQWKNVHKKVIS
>11:22859493:C:T
EPSQVNPERPRQHHPSE
>11:32675975:T:C
LLAKEDYHRQLSEIEKY
>11:43919967:C:T
SREPRVNLIFRTVYPDP
>11:47690752:G:A
NTRKDATYCFTIVNLLK
>11:48121242:C:T
IGNETWGDSRVIKVITE
>11:56376006:A:G
YDRYVAICSPLLYMVVM
>11:61017960:T:A
VFSSERSSYLEQPPNLE
>11:61326793:G:A
QENVEAEAFMVIAVPEP
>11:62128822:C:T
PKTPSQKNXRKKRRISY
>11:62856372:G:A
GVQGLSAGNDSGTMSQD
>11:64607296:G:A
QSRNYISNLAQSNGAVV
>11:64765963:G:A
PPPPPPPGFAGMMIPPR
>11:68386319:C:T
NGRTCKAGVEEVLLLAR
>11:73969247:C:T
VNPIPLGKVLTCCTVEV
>11:92352201:C:T
LFKLLATVFQGLPGTGP
>11:92353278:C:T
YDVSISEFFPPGVVVAI
>11:92800289:T:A
ASDADSSDIDRLEYSIL
>11:94307517:C:T
LCEKTWSNFFKASPERR
>11:94456337:A:G
LEDKIDEEARRFRETRQ
>11:100271166:C:T
NPWVEYEFXVVATNPIG
>11:100341182:G:A
EPVIPLANKSEVVGYKV
>11:111701476:C:T
SMGVVLYVFVCGALPFD
>11:113986782:C:T
SGEKPAPSYLLHVSLAS
>11:119028250:G:A
PVFAALWFFNGLAQGLG
>11:119344382:C:T
SAKFSGCGENLTGLQGT
>11:119345784:G:A
QQESGVSPFPQSTCGGL
>11:123753665:G:A
TILTPLLNLFIYTIRNK
>11:123977526:G:A
YSITVAGNFLILLTVGS
>11:129442858:G:A
RLDLAQSLELTQLQVKT
>12:1952930:G:A
TGPVQPGSLHNIGTSRG
>12:6510743:G:A
KMNCYALIHLLESFETM
>12:6566184:G:A
DGMVNHGDFWGSEDDAD
>12:7070193:G:A
DIALVRLKNPVKMGPTV
>12:7306584:G:A
LWWVNGKGNEVKWSFRE
>12:7406553:C:T
NFDCLHQNNVSVICSDG
>12:7433524:G:A
CPFSFAMFCFGQAVTRH
>12:9112203:G:A
KPGQTVKFCVVSMDENF
>12:11267929:C:T
PEGQPPQGENQSQGPPP
>12:13563688:C:T
RSHIKHGTSDKHGVVSG
>12:15631454:G:A
RDSQRHKQFPVDRRKSQ
>12:25104434:G:A
FISTYSWANAEEEKCEL
>12:30735034:G:A
LNGAVYLPLKELDYLIK
>12:31984310:C:T
SEQMKEIFSEQDDQPYV
>12:39322768:C:T
PGPLTPVAKGQEIGMNT
>12:48921187:G:A
TKVMVDYIEMENFWKRY
>12:50005313:G:A
IQLSEEQKLALAFLNRG
>12:50737105:G:A
GPVGDSHLREIWVNSPH
>12:50737106:G:C
GPVGDSHLAEIWVNSPH
>12:51891241:G:A
QSLALPLWQYQELRIEK
>12:53158623:G:A
GSMMIGYQLHGTRGNFF
>12:53158624:G:A
GSMMIGYQSHGTRGNFF
>12:53975449:G:A
GPFGGGGRRKLFYFIFI
>12:53985530:C:T
KAAYRLEQSVGRPLSSC
>12:56101170:C:T
SSEGHVTGFEAELQEKV
>12:56719815:G:A
QAAPKNSPFFQSTSSSP
>12:66455484:G:A
SLNMGTLPXSLYSTSPR
>12:95266588:A:T
FTNLVRKAFRLIQETEV
>12:102182572:C:T
RSPTQVNNLIKPLRERI
>12:102852819:C:T
GSKPMYTPKPDICHELL
>12:103699102:G:A
KKVLSLEENVLRYHVVL
>12:108292336:C:T
SSWPTHSQIDPVGYSRH
>12:110628793:C:T
KPALSFINSEVPDENNF
>12:120659896:G:A
GQDRSLRPKEIEELREA
>12:123737108:C:T
LRQVLCKAVESVYSRVI
>12:128414812:C:T
YLPVSYHIFRAETSFFL
>12:132574359:G:T
RAVVKVSTFWEGPWQGR
>12:132574361:T:C
AVVKVSTCREGPWQGRT
>13:19837733:G:A
FYSTSCLSSCENNWNLK
>13:28710771:G:A
SMLSKVVRLTEQGTLFA
>13:30713751:C:T
MLTFNHDALWHTQKTLK
>13:31222974:C:T
QDLEKSGILRKNDIDLK
>13:33118251:G:A
CLDQVGLFCKSGVKSRI
>13:37783267:C:T
RDRIPLRIIRAESELSP
>13:41130860:G:A
EWRQMNNILLVSETNNY
>13:75808153:C:T
DLKRWEAIWEASRLRHK
>13:92144866:G:A
RSPKPDKWKLLQLGSGG
>13:107865996:C:A
RNWSRGAAWGDGQEVRS
>14:19781032:G:A
SGSGENTNKAMSTCYSH
>14:19828286:C:T
SLFHTVIFSLLNPVIYT
>14:20014841:G:A
GAEMVLLVFMAYDRYVA
>14:20034637:C:T
VVFVGIVLENLLILVTV
>14:22634550:C:T
VLANLGSRNKTISFAGC
>14:23423705:C:T
NKVKNLTEKMAGLDEII
>14:23527693:C:T
KYRCPLCQKQLVGRPAL
>14:26595458:C:T
QTIVQLQKKTGATIKLS
>14:32821979:C:T
CLLNAVDGFPSNLETEH
>14:44995887:C:T
RDFNPDCLSLCAAGTTG
>14:62950271:C:T
NTSAGIWERGPSKDSLY
>14:64791810:C:T
MKTLMTQINGVNLAANS
>14:69771373:C:T
PEKSQKRGFSSRSKSPA
>14:80580394:C:T
LEETQRKDKEMGSLQDR
>14:87950720:G:A
HKHSKCIRLFLPYFNVS
>14:91636492:C:T
FFAYVPENKPQETIYSK
>14:91639121:C:T
ASGPPTAFENSRNLFGQ
>14:91693152:G:A
GLFVSEDLCYPSRHSLS
>14:93622175:G:A
LRIVESDEKEETMNQGD
>14:94061054:G:A
ARFTGIKTVILVGGMST
>14:100883873:C:T
GRSATEYINEFQSLVPI
>14:102050519:C:T
EIATKEDPCSFYERGVA
>14:103491828:T:G
VASTHSISRAATPDRIR
>14:105384383:C:T
HPVARYLGFVDYRYNNF
>15:23647133:G:A
GTPMAHPPSPGTPMAHP
>15:43149031:C:T
PGIRSIMSLAIAYLCGH
>15:43636205:G:A
VFFSDLPNFLVTVFILF
>15:50748199:G:A
VVNNSVLFSPSGNRSEF
>15:51215088:C:T
NVEEAIIKKIQTVIGER
>15:52609496:G:A
HMPVGETNLLIGSLLQE
>15:54525631:G:A
LDELSVTYDESFQVIIE
>15:59618868:G:A
RVQADLNCIEDLLQSSV
>15:63694119:G:A
KLSPKVVQFLLDLLCSQ
>15:66295065:C:T
VVQDYLEIFEFPELKGI
>15:67400259:A:C
KCYKWVLKASSRYGLED
>15:72266788:G:A
GQFWNDDDLEGDNESEE
>15:74750501:G:A
NPALQRFKTFNQRFLWF
>15:75505838:G:A
FDEIILFSFPPALDWDS
>15:78589897:C:T
TPPANYKSFCTIDVTFF
>15:86554376:C:T
NYRTLPKIFDKLAPAFT
>15:90881523:G:C
DPVEQTCSPQSQSSRES
>16:2765026:C:T
TPRPRSRSSSSPELNNK
>16:19462507:G:A
EEKRNLSRRGLTITTED
>16:20661821:C:T
FWGVSSIYQMILQQDFT
>16:31148412:C:T
TACWATGWEDVQEADPL
>16:31414499:G:A
FDLALDPGHLTSRAIFN
>16:64988195:C:T
MESFEITTNYETQEGVI
>16:67289661:T:C
ELTLPFAREYGRCMDLL
>16:69653360:C:T
QPETQHRAWYLTEGSRG
>16:71475235:C:T
HLEHVYSGKKPVLDICR
>16:74636436:G:A
FQKTFTVSXAGNCRIMA
>16:88437167:G:A
AHLLNSITKPAPKHHRG
>16:88733653:G:A
SRVQVFLRWLLELHVFK
>16:89637498:T:C
TDSLVMVNLYNNYISCT
>16:90060345:C:T
SGRKSSWQEENQSQRSI
>17:9779862:C:T
SLELDKKIIDANYFGPI
>17:11757659:A:G
NLTILFDKCLPTCLDTL
>17:16624080:G:A
SELTLGKKFNNKEKPYK
>17:18253345:C:T
KLTNLEEFIAANNNLEL
>17:18749779:G:A
SEMNRLFSEKGDITKPG
>17:27764031:G:A
QLLLQKLAXVATEEPER
>17:29056230:G:A
GKILYELSIKLTPSYDL
>17:30484718:C:T
YTNSAGVPFLNAALMHT
>17:35740433:G:A
EWADTCCRRLRSVHAYI
>17:35740434:G:A
EWADTCCRELRSVHAYI
>17:37206830:G:A
FSDSPPQSSTFPEAGHT
>17:38306570:A:T
KDYDANFKLKDFPEKAK
>17:39727296:G:A
RHRSSSTRNGGGDLTLG
>17:41567322:C:T
YGGGEEASESGGGYGGG
>17:41884201:G:A
PGVKMIVVFGEIGGTEE
>17:43492722:G:A
KKRSRSRDQNRDRDRDR
>17:44777964:G:A
SHHGVCSNKGKCICQPD
>17:50190842:C:T
LTGPIGPPDPAGAPGDK
>17:50617548:T:A
INPTIIRIKRVLRIARV
>17:56594384:T:A
LIEHPDPIYDPKEKDLN
>17:58155436:C:T
HETKTISYXGCMAQIFF
>17:62672013:G:A
IKQEVEELXIGLNDLKL
>17:64466630:C:T
SQELQYATLVFQEVAPR
>17:65160567:C:T
YFWPTQQWLAEDTDYAI
>17:67854264:G:A
FGPADLKDNVNSTLYFI
>17:69182155:G:A
QMESTSFSCDDIVLDLG
>17:75003254:A:G
PRPLEQENGRLQTLVGA
>17:75261926:C:T
MAAPAVKVVRGWSGLAL
>17:78505337:C:T
GLGMYSKENEYMVFDQE
>18:2847874:T:G
SVLEGSESCIQAQYNCA
>18:7038811:T:C
SSLSWPVGRVNSMSGWL
>18:9535771:C:T
LLQMQRAKVEQQAQEDE
>18:26862538:T:C
MVAFKGVWAQAFWKAVT
>18:31346055:G:A
LGGGERMTRFELTEGVK
>18:31388430:C:T
RISGVGIDXPPYGVFTI
>18:31638685:G:A
FLHLIPMLXKQRLEFAF
>18:53157379:C:T
AIPSSSVLSSAPRDVVP
>18:63656851:C:T
SMIVLLPNKIDGLQKLE
>18:63933102:C:T
MKKKLHIFYIEKPKAVG
>18:65809827:C:T
IHATKRLDCEEQAYYTL
>18:74632974:C:T
VQPKTLQSFNSDLVLQT
>19:1053373:G:A
LVQHWVPGTRLVEELPH
>19:5763226:C:T
NFTSSLKKVTMSTLTVD
>19:5831876:C:T
RSHKPLPQETMMETLSR
>19:7535879:G:A
FQDVLAPGKGSAGRICG
>19:8939132:G:T
VIHPAETIQTVSKTTPN
>19:8946724:C:T
SWKSSLFVKKTSSSSSL
>19:8974025:C:T
PSDSSSSSNLINTSIAS
>19:9186409:C:T
MTGVLGVFSLLGIIFSY
>19:9467631:T:A
TFKCDHCGIAFISYPSL
>19:10514803:G:A
GRHPRFHALMFLLLGSL
>19:13334461:T:C
AKERERVESRRAFLKLR
>19:15253631:G:A
PHRQSAAGSAITWAPAI
>19:18139114:G:A
PQFSSCSHQFSKVYSSS
>19:19714474:A:T
MDSVSYEDVAVNFT
>19:21971379:G:A
TLRYHKKIYTGEKPYKC
>19:22758528:C:T
YKCEECSKTFSNFSALR
>19:38612618:G:A
QPPLFDVHSLRVLFLMT
>19:38738335:C:T
AWSDSCPRXDTLPTECR
>19:39786013:C:T
SNPPWASTFFEIDEFVK
>19:40014825:C:T
HLTQHYRIYTGEKPYIC
>19:41720946:C:T
YGPDTPIIFPPDSSYLS
>19:43081003:G:C
YSGRETAYCNASLLIQN
>19:43360307:G:A
RGTTIMTHENLAQEPTD
>19:44287895:G:A
QRVHTGEKSFRCNVCGK
>19:44328095:G:A
VHTGEKPYXCDECGKSF
>19:45218256:C:G
SPEALDGILGTLGAQAL
>19:45786639:G:A
AKWAVGEGLLNEFAFSP
>19:49830858:C:T
VAPGSGLASTAQPGAPS
>19:50437714:A:T
LDFSGLLKXREVVEEEK
>19:50443603:G:A
VKDEKCFTKLFVKEPPV
>19:51024270:C:T
LGQHNLQKKEGCEQTRT
>19:54220695:G:A
LTKEGAAHLPLRLRSMY
>19:54906728:G:A
YIPDMNSRIAGQYSCIY
>19:55014614:G:A
WTTYWPLSLTSLIWAPD
>19:55858924:G:A
LTGLLNKKKQEKLDAFF
>19:56458157:G:A
EPVRRRRALDSGSKCET
>19:57130122:G:A
LFFKEEELKYNCQMCKQ
>19:57131298:C:T
TKMQEARLYSGYIFFYM
>19:57135438:A:G
STLIQHKKAHTGQKPFQ
>20:9421387:G:A
LPTDTIRKKFRTRMVMN
>20:31862644:G:A
DVLEAIKAIRPIANPNP
>20:45416232:C:T
GGWCLAEPSRDSLREEL
>20:59755220:C:T
TCNPDGGPXSVQSEPPT
>20:59773392:C:T
LTTVHRPLSPSRVIEEL
>20:62812562:C:T
RKVEEEGSLGDPDHEAS
>21:10569489:C:T
LIILLRIFYLFHQKRQL
>21:10569713:G:A
ENKRRYTRNGFDLDLTY
>21:18332162:C:T
PELPTDCGRPFELWEPN
>21:30425585:G:T
FGSNSCCSMSCGSRSCS
>21:30502036:C:T
LGYGYGGFNDLGYGYGC
>21:33616561:G:A
GAVAHVCNLSTLGGQGG
>21:40083926:C:T
LSWLPGDNRGSSIRGYI
>21:42276940:G:A
QEKDEGRRKMVKEILTA
>21:44579914:G:A
CCRPSSSVFLLCRPICR
>21:44666612:G:A
VCVPVSCRLIVCAAPSC
>21:46137254:C:T
QPEGHHRRSI
>22:23580021:C:T
ALGPGAPGESSRSSLRS
>22:26293080:G:A
ELTGSASEKSQETTTST
>22:31128316:G:A
FDVGTNKYNTSAKKRKP
>22:31276881:C:T
GKVTIKYDLKELRKHLN
>22:32360626:G:A
LQRVGIFLNMGMQNVSF
>22:37373247:G:T
YSSSPEYSYESTHKIWE
>22:40924368:C:T
ENNAFKAAXKYCPHHVG
>22:46535111:A:T
DVNDNDPVYTQPTYELR
>22:50581452:C:A
HGMEMPFTNEPHWLFGT
>22:50678919:C:T
RQRNAAALMTLLDLGAS
>X:13608422:A:G
KCKCKQGYEGNGLRCSA
>X:14844567:A:T
FCERPGSFNGTLFTWKQ
>X:19004800:G:A
TYIGCGLSLIFLSVTLV
>X:23785812:A:G
SEEGWRLFEIDKEYLLK
>X:26194117:G:A
DVAANGQDKKSPSTSRD
>X:32389628:G:A
MKFRLFQKLANFEQRLQ
>X:34131807:C:T
LKHLDPERKLEDAWACC
>X:51407737:C:A
PVIRGCTAKPGPAFPHR
>X:73214093:G:A
ESKFLREFYDIERKFAE
>X:108677536:G:A
PEGPPGLPENGGIKGEK
>X:115189648:G:A
DAKAAARDINGKYLDGK
>X:116453121:G:A
FMLLTLGLNSQFASIET
>X:141697503:C:T
NPLQMEEEKFMEIMVEI
>X:141907373:C:A
QSPPEGPVKSPLHSPQS
>X:152652979:G:A
KGVQEAGWNLDDNNDKS
>X:154961087:T:A
DVRPLYSRXLPKGVKHL
>X:155774239:C:A
TQPGAGVHQKADGALKG
