>1:979858:G:A
SVALSTPISKPQLDTDV
>1:1333545:C:T
TFCGQDEWSPERSTRCF
>1:3815451:G:A
KAGSKIPTPKGGLSKSS
>1:6146293:A:C
EKRKNKDPLYAKMEERF
>1:8330710:G:A
PPISVSFPRAPDGFYRQ
>1:11658787:C:T
QVPAVRSAPVVRARASG
>1:12883289:C:T
STLEELPTELFPPLFME
>1:12920286:G:A
CWGRFAELGAELMNTLR
>1:13284004:C:T
ALAISTMEELPRELFPT
>1:16053704:C:T
ITTLAKDMPLEEVVKVV
>1:16409895:G:A
LEVEKMEASHRRASKAR
>1:19904963:C:T
ESAIIAVLRMNQGKRNN
>1:20715545:G:A
MQGLPDPPSQRGIIPRA
>1:26190757:C:T
AALRGRPSPLQSTIHES
>1:28683689:C:T
TEGNEGENPEDTKTQVI
>1:29196245:T:A
RQLARGGTMVTYGGMAK
>1:32037848:G:A
PVPRGRGVGPPRGALVR
>1:32037849:G:A
PVPRGRGVGPPRGALVR
>1:32592934:G:A
MEISSHQSH
>1:32592935:G:A
MEISSHQSHL
>1:34762024:C:T
NSVLMKAGSAPVDAGGY
>1:40271973:A:C
PLPEGKLKEEIEVMAKS
>1:44008495:G:A
LPWAYCNNPWNTHDCAG
>1:56740744:T:A
RLQQFFKKEKDRFKIKK
>1:62819118:G:A
EASLSGEREFKTPTISL
>1:64178620:G:A
KSRSPSSASGSTSTGHV
>1:66777277:G:C
VIKAQVKDLMIPRYKLI
>1:66777284:C:A
AQVKDLMIPRYKLIVIV
>1:66826880:G:A
DVAWSPKSSYIFAAANE
>1:77063022:G:A
PYHYYEPFGPDECTMYL
>1:93582414:G:A
PNEFESKFLPPENKPLE
>1:108898086:C:T
EVRDALQAAVDFYEENL
>1:109753124:G:A
DDWQLPEPSSQAPLGYQ
>1:113901237:G:A
PIAHHLLNRMSKLDQWG
>1:114713908:T:C
LDILDTAGQEEYSAMRD
>1:117943499:C:T
SLNPSLPTPQPVRTSRI
>1:147908292:G:A
KRKSREAEELGQQAGTN
>1:152221256:A:C
KEENKRQESSFSHSSWS
>1:152787339:C:T
SQQQCQPPPNVSSGGCC
>1:152910238:G:A
VKRDEQLGMKKEQLLEL
>1:153032544:C:T
PKVPEPCHPKVPEPCPS
>1:155250336:G:A
RPPHPASPPPLLLPRSH
>1:155287214:C:T
RGRRTASVRADTYCRLY
>1:157544390:C:T
DDQTLGLGWSLSPNFQI
>1:158356070:G:A
GLSCRVKHSSLGGHDLI
>1:158547304:T:A
TLFTYARPKLMYAYNSN
>1:159314491:G:A
IIRLDHHLHTPMYFFLC
>1:161549810:G:A
GAGERLFTSSCLVGLVP
>1:161863307:C:T
DTFYVVSFRRDHLLLPA
>1:163147413:G:A
FDMAQKRIHALMEKDSL
>1:172557305:C:T
EIEKSGTIPIAKPSETE
>1:172665657:G:A
SRSMPLEWEDTYGIVLL
>1:173207091:G:A
RNKLLLVASVIQGLGLL
>1:178853665:C:T
WCENSLDPGGWTVIQKR
>1:179094155:G:A
KLLKAGWSREEITMEHL
>1:179669222:C:T
LDINGSSDSSTLPKLEE
>1:196774903:A:C
MLLLINVILTLWVS
>1:196779206:C:T
DIKHGGLFHENMRRPYF
>1:197477767:C:T
AIVASVVTSNKRATQGT
>1:201208147:C:T
LGSPGVTGSAGRGGLKA
>1:202733654:G:A
QGLRIWLCPHCRRSEKP
>1:204230454:T:A
RRSLQLPASPAPDPSPR
>1:205303895:C:T
DAGDVFVSGDPKEQKPP
>1:206648330:C:T
IQSRFYRAPEIILGSRY
>1:207889188:C:T
EISSKLQLMKKHQSDLK
>1:208051329:C:T
VSVDRAHVDSNLQFEYI
>1:213997055:C:T
RARVENIIRGMSHSPSV
>1:215675096:G:A
EGLSPPVISYVSMNPQK
>1:215900125:C:T
MFRLVASNGFGSAHSSW
>1:220661934:G:A
SMDPNDMMREIRKVLDA
>1:222522825:T:C
AARKSSSATLASGPAQG
>1:223264654:G:A
QNLIWSSSPPRCLALEV
>1:227846147:C:T
AQPAPALSPALGPTLSV
>1:229637401:G:A
LSMAVTKLGCSCSSSLA
>1:230705965:G:T
VEGLTFQQNSLNWMKKL
>1:233262104:G:A
ASRNLSTPPLRCSSRGQ
>1:240330703:G:A
NKTRGQADGFGLDILPK
>1:245687439:C:T
QEQDGKPSPGDRLSSSS
>1:247549196:G:A
MGNYLLRKLS
>1:247841431:C:T
SWCTGVSTGFLPSLMIS
>1:248387869:G:A
PKMLVDYLMGEGTISFI
>1:248593749:G:A
MRLANQTLGGDFFLL
>2:11638725:G:A
HSLNISCSDLLFSGLLL
>2:15167293:G:A
DSNCDQELLSLLLDAKL
>2:21006355:G:A
KGDVKGSVLSREYSGTI
>2:21012489:G:A
LLIFDASSSWGPQMSAS
>2:27241120:C:T
PPVPRQASPQNLGTPGL
>2:27665236:C:T
DEEEEMDTSERKINAGS
>2:29073978:C:T
KDMEGLIPGTKTSSSQL
>2:29193790:C:T
LVSQQAKREEERSPAAP
>2:32235430:C:T
VKLGLKNWRLTDTEIRI
>2:39707141:G:A
ATVSFFWEESLTQHVAG
>2:39707165:G:A
ESLTQHVAGLLFLMTGI
>2:54895302:C:T
LLEDNPSIRAITLGHGH
>2:75049598:C:T
QGSVYKVSRLETTISTV
>2:97724047:C:T
MPDPAAHLPFFY
>2:98128359:G:A
TVSFNARGEGTIAFLKD
>2:106830207:G:A
KPDYNLFTPYIQHRQRN
>2:106843488:G:A
PGPREGAFPAAQVQRRR
>2:108247227:G:A
KIEKNAPTMEKKPELFN
>2:110125289:T:C
PVSPREGKKKWPELYHI
>2:110768436:C:T
RVKFAMDLPLLKRAGQD
>2:112984973:G:A
DWFIASSKRDQPIILTS
>2:130915085:C:T
DPRIQNIPSPAPTQLSG
>2:135135856:C:T
PKEMANLRPEGRLYQHG
>2:137170885:G:A
EGICFPDHGKCGLGHRI
>2:140701780:C:T
DATETITMRTGLGVNLK
>2:151576219:T:G
YRTPVVNLKYTSIVDTP
>2:151633797:C:T
KTKFSSPVDMLGVVLAK
>2:162517798:G:A
LCSIRRASSVHDIEGFG
>2:165113902:G:A
GKGKIWWNLRKTCYSIV
>2:165164414:C:T
LRDPWNWLDFSVIVMAY
>2:168811610:G:A
NLKEFSQNGENFCKQVT
>2:169282879:C:T
RGQYCKANDSFGEASII
>2:178590800:C:T
SPITGYYMERREVTGKW
>2:178677864:C:T
PVALPQEEEVLFEEEIV
>2:178679617:C:T
PVPVPKKKEAPPAKVPE
>2:178775029:C:T
YRMHSDRKVHFLSILTI
>2:181534847:C:T
LEGLHHQRPKRYFTIVI
>2:189041614:C:T
GPIGPPGVRGSVGEAGP
>2:190659537:C:T
SYERSSNAREPHLKIPK
>2:191956331:A:G
SAREHHIPCPEHYNGFC
>2:206644456:G:A
SNTVSGFWDFMIYLKSS
>2:208300950:T:C
KILLDSVQLKDLWKKIC
>2:209921588:G:A
LQQEEEKKRLGREASLI
>2:217849021:G:A
YAKVKKKDSLHGSTGAV
>2:218135765:C:T
YAFIGQKFRHGLLKILA
>2:227118670:C:T
DPGFPGGRGALGPGGPL
>2:227277466:G:A
PPGIPGSLGKCGDPGLP
>2:231807519:C:T
TSRRHSKPPHPPRLRRW
>2:233713315:G:A
FFETEHLLMKFSRRMAI
>3:389333:G:A
PQGAPVEWEEETVTNHT
>3:10260414:C:T
GPARSEGPAKTAEGAAR
>3:12817105:C:T
FLATVTQAQPASLVEVS
>3:15571754:C:T
TKQLLEELDKTPWQYPP
>3:37004425:G:A
ALASISHVAHVTITTKT
>3:37325779:A:C
ISFQQATHQLEEKENQI
>3:38550978:C:T
DFDMFYEIWEKFDPEAT
>3:40532888:C:T
IPPVLLQGSCSASAVAV
>3:44565592:C:T
SPLSGGSAPGAHLEPPY
>3:48562955:G:T
SAAPTWPWAAQSHCSPT
>3:49174870:G:A
GCAMAEGSVFSLGGLQQ
>3:49840998:G:A
DKLRKDLFSSRSKLQTV
>3:50577527:G:A
PQSRVIAVDKREAAISL
>3:50646237:C:T
LGQYGFPNPEWSEVSED
>3:50646238:C:T
LGQYGFPNPEWSEVSED
>3:57444789:C:T
LRSIKDVNEPKFLSHDI
>3:73391053:C:T
GLTVCYRTDDEDDIGIY
>3:85912444:G:A
VSSTLDFRVDRSDDGVA
>3:96987762:C:A
ACIALVSVRVFYKKCPF
>3:97592682:C:G
LRAGFLNSIQAPHPVPG
>3:111713957:C:T
LWPGKKIPAPWANTTSV
>3:113661351:T:A
NGRYIELLKANDICLYD
>3:130566977:A:T
NTNTGAALNFTLSLLQK
>3:133628586:G:A
AVALSASPQLKEAQSEK
>3:142497073:G:A
ARLEMTQNSYRAKEPIL
>3:151447365:C:A
AIKTTAMSKNINPTMSS
>3:161496916:G:A
TKFTKKSEEREMPKGLK
>3:167536936:C:T
FIQPEEWKGGIQHHDDI
>3:180631540:C:T
IEKLKNRYEILTVVMLP
>3:184276551:C:T
ETPVEGGASPDAMEVGK
>3:184324211:C:T
RCLMALKVPTTEKPTVT
>3:195782231:G:A
SPSSASTGHTTPLPVTD
>3:195789352:G:A
TGALTLANSVVSTPGGP
>4:3249409:G:A
MLVWEEFFDELKQTKRN
>4:8601287:G:A
LLEGQCNPDLRLLGCAV
>4:25004011:C:T
TVYKWNSKGFYSYQSLH
>4:25026878:G:A
DAFAGLFHLEYLFIEGN
>4:25822118:C:T
NQTISFREDFHYNDTAG
>4:26481708:C:T
GEVGEEEEGGTTGASLS
>4:39291661:G:A
SSWGGKPSPFSKLDPKV
>4:39910319:G:A
GRFNDIHVPVRLESVKF
>4:46735185:A:T
MMFPLARNALS
>4:78384141:C:A
INIQAFSTQAPYVLRNE
>4:88605884:A:T
GISTNLQGIVAEPQVCG
>4:99611199:C:T
VAHNYDRFSRSGSSSAY
>4:105552828:C:A
VTKKKNLAFLRSRLYML
>4:182324097:C:T
EKERRYTNSSADNEECR
>4:182324213:G:A
LLYGNRVKDLVHREADE
>4:185677478:T:A
MYSNEDSRQTIV
>5:7861157:C:T
HLQLLGYQVVQIPYHEI
>5:26903773:C:T
SVPLGTHLGRIKANDPD
>5:35910503:C:T
DDDNNRTLDFKEFMKGL
>5:37022087:C:T
LGENAIAVRTKAMKCLS
>5:39377009:G:A
STTSPLGNPFQSNIFPA
>5:40976790:G:A
QAVPKCQRWEKLQNSRC
>5:41159149:C:T
CNNPAPQRGGKRCEGEK
>5:42718080:C:T
KMLILPPVPVPKIKGID
>5:42718081:C:T
KMLILPPVPVPKIKGID
>5:50827996:C:T
QFLLLSSPPAKESNFRA
>5:76875375:G:A
MPTQLEMAMDTMIR
>5:81636609:C:T
TFLSEIRWEKNITLGEP
>5:102949546:C:T
PAGEKVVNSDISCHYKN
>5:103168294:A:C
ALADIVIPQEYGITKAE
>5:139680788:G:A
HYSSFGSSGGSGGGSMM
>5:139680789:G:A
HYSSFGSSGGSGGGSMM
>5:140526157:G:A
KNKKNKTKETPPTAHLI
>5:141009870:A:T
ETKKKKKKKKGNKTQEK
>5:141339528:C:T
FSLDVRRGADGNKYPEL
>5:161854214:G:A
KDNTTVFTRILDRLLDG
>5:168530451:G:A
QLTLEPYERDHAVVVGV
>5:169759753:G:A
SVLHDVEMVFDAKLLSQ
>5:180101509:T:G
ALRSSILGKT
>5:181059615:A:T
PRRLGVFLDYEAGELSF
>6:7585613:C:T
CPKTKLKISYKDAINRS
>6:17628807:G:A
DNEEPKCQPVFSFGNSE
>6:25776646:C:T
VVGCICIILGGLLADFL
>6:26250433:G:A
REIRRYQKSTELLIRKL
>6:27452127:C:T
GEKPYKCNECGKAFSYC
>6:28365800:G:A
YECEECGKAFSHSSDLI
>6:28575216:C:T
TNNSSHWTEFLWFIQMS
>6:31880703:G:A
FPRIAFFSSRDIRTGEE
>6:36745475:C:T
NPSCCGIDGILEAYHRS
>6:43184717:C:T
RQLAESGTPSLTAAVLH
>6:43259621:C:T
PDSPTTPVRSLRYRRVN
>6:46758836:C:T
KRELELSLPSLNQNMNK
>6:47879078:C:T
KKPEFQHFRNDIIFSKA
>6:49786154:C:T
NGPLGVFEWDAFAKGTK
>6:52024811:C:T
ELISISQSDDILTFAVA
>6:52469343:C:T
PPVKQELPPYNGFGLVE
>6:62177205:G:A
KLSERVLIPVKQYPKFN
>6:73077408:C:T
ATSALRSLRFLQILRMV
>6:75102009:G:A
GDAGEPGLPGRTGTPGL
>6:79487407:G:A
YVPSFAKTSERSNPFSQ
>6:87259925:C:T
EKKRKKPVSQSLEFPTR
>6:87609105:C:T
MTVTQKTDPKMLSKKRT
>6:89107172:C:T
LDFYTRRPRGFAYVQFE
>6:108990787:G:A
YSLVNRLYPDVGQLIDE
>6:111266857:C:T
DQKALLSSSGLNEYEEE
>6:127515968:G:A
GSGGEGASPSPSSSSAG
>6:127515969:G:A
GSGGEGASPSPSSSSAG
>6:127813767:C:T
VTEVIEAPEGNHLPQSI
>6:133512987:C:T
DWMRKLAFRYRRVKELY
>6:142753664:C:T
PLPMEGFEEKKGASGES
>6:146716949:G:A
QSDGLNLEREIVSQTTA
>6:152391402:C:T
CQVALQEHEALEEALQS
>6:152416982:C:T
AEVESKKGELQSLQGHL
>6:157909741:C:T
VVADPRKGSKMYGLKSY
>6:158043365:C:T
SSFVQIRGSVPLFWEQP
>6:165395239:C:T
FHFDIGPFENMWPGIFV
>7:935490:G:A
GAPDPDWASYTLGVFIC
>7:1472347:G:A
GSLPLVSVSLFTPLTAA
>7:4836384:G:A
LYQSPHLLLLQGYSQQH
>7:5064249:G:A
EMKPFECSECGKSFCKK
>7:18634731:C:T
ETSVLPPTPHAEQMVSQ
>7:21725844:T:C
YQADFSRWWQKEMKAVK
>7:44757929:C:T
PSVPAGMNPTGIGGVMG
>7:64077624:G:A
LSDFTIQKRIHTADRSY
>7:64927813:G:A
DEHKVHKRGYNGLNQCL
>7:67024903:G:A
LHHRDTEEEEPFESSSE
>7:73489237:G:A
EDELVKKYSLPSKFSDF
>7:74035411:C:T
GVPGGVFYPGAGLGALG
>7:92150587:C:T
RPPVEICKGKQLYTIAR
>7:92164535:A:C
ILNVSHNHISHIPKEIS
>7:93334191:T:G
LNRIQESLIDLEVSADP
>7:97022313:G:A
VNGKPKKVRKPRTIYSS
>7:98229158:C:T
LPCDQMFWRQMGGHLRM
>7:101032488:C:T
EMSTLSITPVDTSTLVT
>7:101034976:C:T
TLSTTPVDSKTQVATST
>7:113878810:C:T
AKLPQETARSDRPIEVK
>7:117504296:G:A
RKGYRQRLELSDIYQIP
>7:120788875:G:A
EGCGKKMYSFLRGTKQL
>7:123662608:G:A
YHFELPGPRMSMTSILT
>7:124825269:G:A
DMIMDMFCPPGIKIDAY
>7:124825270:G:A
DMIMDMFCPPGIKIDAY
>7:126902670:C:T
RASIDGFDRYFRSRTLA
>7:135593116:C:T
DSVQYRHLPSRGITQKE
>7:142172111:C:T
EPPAYKKNSYGVHPYYM
>7:143935309:C:T
SSDWCTQISLFSLFLVT
>7:150628513:C:A
LCFLWIFLGLREKEQKT
>7:157225459:C:T
KQEVQGDGPFLDGINVT
>8:3348036:G:A
TEAGKGIHLRTRSFQLF
>8:3586168:G:A
CQRVTETLAAWSDHRPI
>8:7332951:G:A
KQVDHHCKDTTLIHQIF
>8:21981842:C:T
VENYPEVIRLIANFTVT
>8:22102176:C:T
RMSRILDQPYSLNLQVT
>8:23154889:C:T
QQRRSLKEEECPAGSHR
>8:24404063:G:A
KLKPGTDCGGDAPNHTT
>8:30846130:C:T
CFSSLSQGRIKTFSQSE
>8:54679505:C:T
SIFSASRYHVYTFPGKL
>8:56312270:C:T
DQVKKEVGDVSILINNA
>8:71216839:C:T
QDLSTYNFGTDGFPAAA
>8:71299684:C:T
TTSSGIYTGNNSLTNSS
>8:72567873:G:A
INVGGLNHEVLWRTLDR
>8:72568158:C:T
ESCCQARYHQKKEQMNE
>8:73081105:C:T
SVQQEPQNGGAPCPPLE
>8:74315317:G:A
SMKLRKSESKSSISSKR
>8:84887687:G:A
EIADHSTEEPAEGGPDA
>8:94151890:C:T
KVGNVTAKDPEGLDISY
>8:96144903:C:A
RTAFASRHGKRHGKKSR
>8:104392803:C:T
PFAEYIYKRIKQRDRTC
>8:109438363:G:A
VDISVTTNGFQATARDA
>8:120516171:T:G
LKRRSKDLNCLYPRKRL
>8:138152529:C:A
CDPLSSTLREPLDIRSS
>8:142518163:C:T
NMEKATLPSVTLIVGCG
>8:142876745:G:A
MFMPRSLSRWTSPKVWK
>8:144041256:G:A
ESKQLAWERLVGEIAFQ
>9:35044268:G:A
SEATWKDTEHSRNSSAS
>9:35713296:C:T
LKPLPGETMEKCTQDLG
>9:74724638:G:A
PARETGRNSPEDDMQL
>9:77281898:C:T
KNVPDLKSTYNNVLQLI
>9:79720075:A:T
RDNYIRSCRLLPDGRTL
>9:89402996:G:A
REVHLVQFHEPDIYNYS
>9:92379812:T:A
MFFRSLHFFVEWFEYRK
>9:98157504:C:T
PHFIAVVTECAGGGAFL
>9:104526408:G:A
AKPKSQDLLGKDNLQAT
>9:104809520:G:A
TGTLELLNALTKDPGFG
>9:106927802:C:T
PALKATVTSIMRWAFLD
>9:108855362:C:T
SLLSIYSYGKTSGLVVE
>9:108855363:C:T
SLLSIYSYGKTSGLVVE
>9:116425921:G:A
VWYSILKDTKITCEEKM
>9:119167997:C:T
CNKGYKLYRGRCEPQNV
>9:122174536:C:T
PIWTHLEKSPRAITIVE
>9:122851126:G:A
PVQQHQKEPPKQKKQSL
>9:123147792:C:T
KDPNKKMKRNLRKILDS
>9:133440350:G:A
PLFTHLAVRIGGRYVVA
>9:135624528:C:A
PSPLRTFKAFKVGTERW
>9:136856802:G:A
RWVESRGPDHDHTTGQG
>9:138058068:G:A
PMVLKHSVDATYEEQGP
>10:15214276:C:T
ELLSCKEEDKSQISFDN
>10:24952533:C:T
EAPDYGRGVVIMDDWPG
>10:30027228:G:C
DELAGSPFPVTRMSSRS
>10:47310275:G:A
VAVTLQRYDPFPAGDPE
>10:48743272:G:A
CFGALEEEGNLLRSWVD
>10:48814008:G:A
LLQRHHQEEVLQAGLCT
>10:48900221:G:A
RQARFLLQDIALEIFFH
>10:68667160:C:T
LIMVWDGIPLPMADRLY
>10:93576181:G:A
VTLNFLVPGLVIVISYS
>10:97047834:C:T
AKEQYFIPGTEDYQLNS
>10:103442282:G:A
EKELSRIEEALMDPGRQ
>10:105139437:G:A
RASYYVSYRREAFAQIK
>10:110100806:G:C
PDLRQDFNMMEQRKRVT
>10:112445399:A:G
CSVIKFENLQELKRLCH
>10:128108109:C:T
HTEELVAAGKTTKIPCD
>10:132920075:C:T
GHLRRLGNENDKERIQI
>11:767281:G:A
QRRAGEDFPIYQCVFIY
>11:4489385:C:T
AVTLMTPLPFLLRRFHY
>11:4545859:G:A
VAIAASYVMIFRAVMGL
>11:4882597:G:A
RTVLGIVARKKQQKALS
>11:4947017:C:T
PGLEYAHIWISIPICSM
>11:5352119:G:A
YPVVVLFAMVLLDFLII
>11:5403252:C:T
LDSLLIVISYGLILHTV
>11:5755506:C:T
CAIVFSYTPAFFSFFSH
>11:6795254:C:T
RLCVQMAAGSWAGGFGI
>11:7089871:G:A
YGHSSVRDDCPLRGYSD
>11:9494746:C:T
YDGCGKLYTTAHHLKVH
>11:14880444:G:A
SASVFLYNAFPWIGILP
>11:17610300:T:G
TSSGSHKAVLTPAVTKV
>11:18476473:G:A
TDKDPEQWENVHKKVIS
>11:22859493:C:T
EPSQVNPEGPRQHHPSE
>11:32675975:T:C
LLAKEDYHKQLSEIEKY
>11:43919967:C:T
SREPRVNLTFRTVYPDP
>11:47690752:G:A
NTRKDATYRFTIVNLLK
>11:48121242:C:T
IGNETWGDPRVIKVITE
>11:56376006:A:G
YDRYVAICNPLLYMVVM
>11:61017960:T:A
VFSSERSSFLEQPPNLE
>11:61326793:G:A
QENVEAEASMVIAVPEP
>11:62128822:C:T
PKTPSQKNRRKKRRISY
>11:62856372:G:A
GVQGLSAGDDSGTMSQD
>11:64607296:G:A
QSRNYISNSAQSNGAVV
>11:64765963:G:A
PPPPPPPGSAGMMIPPR
>11:68386319:C:T
NGRTCKAGAEEVLLLAR
>11:73969247:C:T
VNPIPLGKALTCCTVEV
>11:92352201:C:T
LFKLLATVSQGLPGTGP
>11:92353278:C:T
YDVSISEFSPPGVVVAI
>11:92800289:T:A
ASDADSSDFDRLEYSIL
>11:94307517:C:T
LCEKTWSNSFKASPERR
>11:94456337:A:G
LEDKIDEEVRRFRETRQ
>11:100271166:C:T
NPWVEYEFRVVATNPIG
>11:100341182:G:A
EPVIPLANESEVVGYKV
>11:111701476:C:T
SMGVVLYVLVCGALPFD
>11:113986782:C:T
SGEKPAPSHLLHVSLAS
>11:119028250:G:A
PVFAALWFLNGLAQGLG
>11:119344382:C:T
SAKFSGCGGNLTGLQGT
>11:119345784:G:A
QQESGVSPSPQSTCGGL
>11:123753665:G:A
TILTPLLNPFIYTIRNK
>11:123977526:G:A
YSITVAGNLLILLTVGS
>11:129442858:G:A
RLDLAQSLGLTQLQVKT
>12:1952930:G:A
TGPVQPGSPHNIGTSRG
>12:6510743:G:A
KMNCYALIRLLESFETM
>12:6566184:G:A
DGMVNHGDLWGSEDDAD
>12:7070193:G:A
DIALVRLKDPVKMGPTV
>12:7306584:G:A
LWWVNGKGDEVKWSFRE
>12:7406553:C:T
NFDCLHQNDVSVICSDG
>12:7433524:G:A
CPFSFAMFRFGQAVTRH
>12:9112203:G:A
KPGQTVKFRVVSMDENF
>12:11267929:C:T
PEGQPPQGGNQSQGPPP
>12:13563688:C:T
RSHIKHGTGDKHGVVSG
>12:15631454:G:A
RDSQRHKQLPVDRRKSQ
>12:25104434:G:A
FISTYSWADAEEEKCEL
>12:30735034:G:A
LNGAVYLPSKELDYLIK
>12:31984310:C:T
SEQMKEIFPEQDDQPYV
>12:39322768:C:T
PGPLTPVAEGQEIGMNT
>12:48921187:G:A
TKVMVDYIGMENFWKRY
>12:50005313:G:A
IQLSEEQKSALAFLNRG
>12:50737105:G:A
GPVGDSHLGEIWVNSPH
>12:50737106:G:C
GPVGDSHLGEIWVNSPH
>12:51891241:G:A
QSLALPLWRYQELRIEK
>12:53158623:G:A
GSMMIGYQPHGTRGNFF
>12:53158624:G:A
GSMMIGYQPHGTRGNFF
>12:53975449:G:A
GPFGGGGRGKLFYFIFI
>12:53985530:C:T
KAAYRLEQPVGRPLSSC
>12:56101170:C:T
SSEGHVTGSEAELQEKV
>12:56719815:G:A
QAAPKNSPSFQSTSSSP
>12:66455484:G:A
SLNMGTLPRSLYSTSPR
>12:95266588:A:T
FTNLVRKALRLIQETEV
>12:102182572:C:T
RSPTQVNNSIKPLRERI
>12:102852819:C:T
GSKPMYTPEPDICHELL
>12:103699102:G:A
KKVLSLEEDVLRYHVVL
>12:108292336:C:T
SSWPTHSQMDPVGYSRH
>12:110628793:C:T
KPALSFINPEVPDENNF
>12:120659896:G:A
GQDRSLRPEEIEELREA
>12:123737108:C:T
LRQVLCKAAESVYSRVI
>12:128414812:C:T
YLPVSYHILRAETSFFL
>12:132574359:G:T
RAVVKVSTCWEGPWQGR
>12:132574361:T:C
AVVKVSTCWEGPWQGRT
>13:19837733:G:A
FYSTSCLSPCENNWNLK
>13:28710771:G:A
SMLSKVVRSTEQGTLFA
>13:30713751:C:T
MLTFNHDAPWHTQKTLK
>13:31222974:C:T
QDLEKSGISRKNDIDLK
>13:33118251:G:A
CLDQVGLFRKSGVKSRI
>13:37783267:C:T
RDRIPLRIVRAESELSP
>13:41130860:G:A
EWRQMNNIPLVSETNNY
>13:75808153:C:T
DLKRWEAIREASRLRHK
>13:92144866:G:A
RSPKPDKWELLQLGSGG
>13:107865996:C:A
RNWSRGAAGGDGQEVRS
>14:19781032:G:A
SGSGENTNRAMSTCYSH
>14:19828286:C:T
SLFHTVIFPLLNPVIYT
>14:20014841:G:A
GAEMVLLVSMAYDRYVA
>14:20034637:C:T
VVFVGIVLGNLLILVTV
>14:22634550:C:T
VLANLGSRDKTISFAGC
>14:23423705:C:T
NKVKNLTEEMAGLDEII
>14:23527693:C:T
KYRCPLCQEQLVGRPAL
>14:26595458:C:T
QTIVQLQKETGATIKLS
>14:32821979:C:T
CLLNAVDGSPSNLETEH
>14:44995887:C:T
RDFNPDCLPLCAAGTTG
>14:62950271:C:T
NTSAGIWEGGPSKDSLY
>14:64791810:C:T
MKTLMTQIDGVNLAANS
>14:69771373:C:T
PEKSQKRGSSSRSKSPA
>14:80580394:C:T
LEETQRKDEEMGSLQDR
>14:87950720:G:A
HKHSKCIRPFLPYFNVS
>14:91636492:C:T
FFAYVPENEPQETIYSK
>14:91639121:C:T
ASGPPTAFGNSRNLFGQ
>14:91693152:G:A
GLFVSEDLRYPSRHSLS
>14:93622175:G:A
LRIVESDEEEETMNQGD
>14:94061054:G:A
ARFTGIKTAILVGGMST
>14:100883873:C:T
GRSATEYIDEFQSLVPI
>14:102050519:C:T
EIATKEDPRSFYERGVA
>14:103491828:T:G
VASTHSISSAATPDRIR
>14:105384383:C:T
HPVARYLGSVDYRYNNF
>15:23647133:G:A
GTPMAHPPPPGTPMAHP
>15:43149031:C:T
PGIRSIMSSAIAYLCGH
>15:43636205:G:A
VFFSDLPNSLVTVFILF
>15:50748199:G:A
VVNNSVLFPPSGNRSEF
>15:51215088:C:T
NVEEAIIKEIQTVIGER
>15:52609496:G:A
HMPVGETNPLIGSLLQE
>15:54525631:G:A
LDELSVTYGESFQVIIE
>15:59618868:G:A
RVQADLNCMEDLLQSSV
>15:63694119:G:A
KLSPKVVQSLLDLLCSQ
>15:66295065:C:T
VVQDYLEILEFPELKGI
>15:67400259:A:C
KCYKWVLKESSRYGLED
>15:72266788:G:A
GQFWNDDDSEGDNESEE
>15:74750501:G:A
NPALQRFKAFNQRFLWF
>15:75505838:G:A
FDEIILFSLPPALDWDS
>15:78589897:C:T
TPPANYKSSCTIDVTFF
>15:86554376:C:T
NYRTLPKILDKLAPAFT
>15:90881523:G:C
DPVEQTCSRQSQSSRES
>16:2765026:C:T
TPRPRSRSPSSPELNNK
>16:19462507:G:A
EEKRNLSRGGLTITTED
>16:20661821:C:T
FWGVSSIYRMILQQDFT
>16:31148412:C:T
TACWATGWGDVQEADPL
>16:31414499:G:A
FDLALDPGRLTSRAIFN
>16:64988195:C:T
MESFEITTDYETQEGVI
>16:67289661:T:C
ELTLPFARKYGRCMDLL
>16:69653360:C:T
QPETQHRARYLTEGSRG
>16:71475235:C:T
HLEHVYSGEKPVLDICR
>16:74636436:G:A
FQKTFTVSQAGNCRIMA
>16:88437167:G:A
AHLLNSITEPAPKHHRG
>16:88733653:G:A
SRVQVFLRRLLELHVFK
>16:89637498:T:C
TDSLVMVNFYNNYISCT
>16:90060345:C:T
SGRKSSWQGENQSQRSI
>17:9779862:C:T
SLELDKKIMDANYFGPI
>17:11757659:A:G
NLTILFDKYLPTCLDTL
>17:16624080:G:A
SELTLGKKSNNKEKPYK
>17:18253345:C:T
KLTNLEEFMAANNNLEL
>17:18749779:G:A
SEMNRLFSGKGDITKPG
>17:27764031:G:A
QLLLQKLAQVATEEPER
>17:29056230:G:A
GKILYELSMKLTPSYDL
>17:30484718:C:T
YTNSAGVPSLNAALMHT
>17:35740433:G:A
EWADTCCRGLRSVHAYI
>17:35740434:G:A
EWADTCCRGLRSVHAYI
>17:37206830:G:A
FSDSPPQSPTFPEAGHT
>17:38306570:A:T
KDYDANFKIKDFPEKAK
>17:39727296:G:A
RHRSSSTRSGGGDLTLG
>17:41567322:C:T
YGGGEEASGSGGGYGGG
>17:41884201:G:A
PGVKMIVVLGEIGGTEE
>17:43492722:G:A
KKRSRSRDRNRDRDRDR
>17:44777964:G:A
SHHGVCSNEGKCICQPD
>17:50190842:C:T
LTGPIGPPGPAGAPGDK
>17:50617548:T:A
INPTIIRIMRVLRIARV
>17:56594384:T:A
LIEHPDPIFDPKEKDLN
>17:58155436:C:T
HETKTISYQGCMAQIFF
>17:62672013:G:A
IKQEVEELWIGLNDLKL
>17:64466630:C:T
SQELQYATPVFQEVAPR
>17:65160567:C:T
YFWPTQQWPAEDTDYAI
>17:67854264:G:A
FGPADLKDSVNSTLYFI
>17:69182155:G:A
QMESTSFSRDDIVLDLG
>17:75003254:A:G
PRPLEQENERLQTLVGA
>17:75261926:C:T
MAAPAVKVARGWSGLAL
>17:78505337:C:T
GLGMYSKEDEYMVFDQE
>18:2847874:T:G
SVLEGSESFIQAQYNCA
>18:7038811:T:C
SSLSWPVGQVNSMSGWL
>18:9535771:C:T
LLQMQRAKAEQQAQEDE
>18:26862538:T:C
MVAFKGVWTQAFWKAVT
>18:31346055:G:A
LGGGERMTGFELTEGVK
>18:31388430:C:T
RISGVGIDRPPYGVFTI
>18:31638685:G:A
FLHLIPMLQKQRLEFAF
>18:53157379:C:T
AIPSSSVLPSAPRDVVP
>18:63656851:C:T
SMIVLLPNEIDGLQKLE
>18:63933102:C:T
MKKKLHIFHIEKPKAVG
>18:65809827:C:T
IHATKRLDREEQAYYTL
>18:74632974:C:T
VQPKTLQSSNSDLVLQT
>19:1053373:G:A
LVQHWVPGARLVEELPH
>19:5763226:C:T
NFTSSLKKATMSTLTVD
>19:5831876:C:T
RSHKPLPQGTMMETLSR
>19:7535879:G:A
FQDVLAPGEGSAGRICG
>19:8939132:G:T
VIHPAETIPTVSKTTPN
>19:8946724:C:T
SWKSSLFVEKTSSSSSL
>19:8974025:C:T
PSDSSSSSDLINTSIAS
>19:9186409:C:T
MTGVLGVFPLLGIIFSY
>19:9467631:T:A
TFKCDHCGKAFISYPSL
>19:10514803:G:A
GRHPRFHAPMFLLLGSL
>19:13334461:T:C
AKERERVENRRAFLKLR
>19:15253631:G:A
PHRQSAAGPAITWAPAI
>19:18139114:G:A
PQFSSCSHRFSKVYSSS
>19:19714474:A:T
MDSVSFEDVAVNFT
>19:21971379:G:A
TLRYHKKIHTGEKPYKC
>19:22758528:C:T
YKCEECSKAFSNFSALR
>19:38612618:G:A
QPPLFDVHPLRVLFLMT
>19:38738335:C:T
AWSDSCPRWDTLPTECR
>19:39786013:C:T
SNPPWASTLFEIDEFVK
>19:40014825:C:T
HLTQHYRIHTGEKPYIC
>19:41720946:C:T
YGPDTPIISPPDSSYLS
>19:43081003:G:C
YSGRETAYSNASLLIQN
>19:43360307:G:A
RGTTIMTHGNLAQEPTD
>19:44287895:G:A
QRVHTGEKPFRCNVCGK
>19:44328095:G:A
VHTGEKPYQCDECGKSF
>19:45218256:C:G
SPEALDGIVGTLGAQAL
>19:45786639:G:A
AKWAVGEGPLNEFAFSP
>19:49830858:C:T
VAPGSGLAPTAQPGAPS
>19:50437714:A:T
LDFSGLLKKREVVEEEK
>19:50443603:G:A
VKDEKCFTELFVKEPPV
>19:51024270:C:T
LGQHNLQKEEGCEQTRT
>19:54220695:G:A
LTKEGAAHPPLRLRSMY
>19:54906728:G:A
YIPDMNSRMAGQYSCIY
>19:55014614:G:A
WTTYWPLSSTSLIWAPD
>19:55858924:G:A
LTGLLNKKEQEKLDAFF
>19:56458157:G:A
EPVRRRRAPDSGSKCET
>19:57130122:G:A
LFFKEEELEYNCQMCKQ
>19:57131298:C:T
TKMQEARLHSGYIFFYM
>19:57135438:A:G
STLIQHKKVHTGQKPFQ
>20:9421387:G:A
LPTDTIRKEFRTRMVMN
>20:31862644:G:A
DVLEAIKATRPIANPNP
>20:45416232:C:T
GGWCLAEPPRDSLREEL
>20:59755220:C:T
TCNPDGGPRSVQSEPPT
>20:59773392:C:T
LTTVHRPLPPSRVIEEL
>20:62812562:C:T
RKVEEEGSPGDPDHEAS
>21:10569489:C:T
LIILLRIFHLFHQKRQL
>21:10569713:G:A
ENKRRYTRDGFDLDLTY
>21:18332162:C:T
PELPTDCGGPFELWEPN
>21:30425585:G:T
FGSNSCCSLSCGSRSCS
>21:30502036:C:T
LGYGYGGFDDLGYGYGC
>21:33616561:G:A
GAVAHVCNPSTLGGQGG
>21:40083926:C:T
LSWLPGDNGGSSIRGYI
>21:42276940:G:A
QEKDEGRREMVKEILTA
>21:44579914:G:A
CCRPSSSVSLLCRPICR
>21:44666612:G:A
VCVPVSCRPIVCAAPSC
>21:46137254:C:T
QPEGHHRRGI
>22:23580021:C:T
ALGPGAPGGSSRSSLRS
>22:26293080:G:A
ELTGSASEESQETTTST
>22:31128316:G:A
FDVGTNKYDTSAKKRKP
>22:31276881:C:T
GKVTIKYDPKELRKHLN
>22:32360626:G:A
LQRVGIFLDMGMQNVSF
>22:37373247:G:T
YSSSPEYSSESTHKIWE
>22:40924368:C:T
ENNAFKAARKYCPHHVG
>22:46535111:A:T
DVNDNDPVFTQPTYELR
>22:50581452:C:A
HGMEMPFTKEPHWLFGT
>22:50678919:C:T
RQRNAAALTTLLDLGAS
>X:13608422:A:G
KCKCKQGYKGNGLRCSA
>X:14844567:A:T
FCERPGSFYGTLFTWKQ
>X:19004800:G:A
TYIGCGLSSIFLSVTLV
>X:23785812:A:G
SEEGWRLFKIDKEYLLK
>X:26194117:G:A
DVAANGQDEKSPSTSRD
>X:32389628:G:A
MKFRLFQKPANFEQRLQ
>X:34131807:C:T
LKHLDPERELEDAWACC
>X:51407737:C:A
PVIRGCTAQPGPAFPHR
>X:73214093:G:A
ESKFLREFHDIERKFAE
>X:108677536:G:A
PEGPPGLPGNGGIKGEK
>X:115189648:G:A
DAKAAARDMNGKYLDGK
>X:116453121:G:A
FMLLTLGLDSQFASIET
>X:141697503:C:T
NPLQMEEEEFMEIMVEI
>X:141907373:C:A
QSPPEGPVQSPLHSPQS
>X:152652979:G:A
KGVQEAGWDLDDNNDKS
>X:154961087:T:A
DVRPLYSRRLPKGVKHL
>X:155774239:C:A
TQPGAGVHPKADGALKG
