>1:1182373:G:A
LRPQRVLRMEEFFPETY
>1:2303381:C:T
EKELSPHLPALIRDSFY
>1:2499689:T:G
GMEEASIFVHVAVSDIS
>1:12859202:C:T
QAWPFTCLPLVSLMKTL
>1:32157367:A:T
GESVITREMVEMLFSDD
>1:43338176:G:A
FEDLTCFWDEEEAAPSG
>1:54709988:T:C
HDPEASVCIYAAQVQDH
>1:151002260:G:A
DFYCVKWIPWKGEQTPI
>1:152304535:C:T
RGRQGSHYEQSVDRSGH
>1:152511764:C:T
LSHHRPRQSLRRRPQSS
>1:155018636:C:T
HRPPETSSATKGAPTPA
>1:169586258:C:T
YVAAQGISWSYRPEPTN
>1:169586259:C:T
YVAAQGISWSYRPEPTN
>1:180917907:C:T
GTSLQDSGQNRTVGPNP
>1:201386579:G:C
RRLVSEKASIFEKALAS
>1:228321563:G:A
FSHTFGDTEAQVGDALR
>1:248273472:C:T
GGECFLLAAMAYDRYAA
>2:26444768:G:A
FWEIWLMNEEEAKDLIA
>2:74640127:G:A
CEALQNFFSLACSLMGP
>2:84685430:G:A
FHDRLINNEDKHYFHVI
>2:90234840:G:A
MEPWKPQHSF
>2:102694426:C:T
VFILGITIRPLVEFLDV
>2:166047754:C:T
SDAGQCPEGYMCVKAGR
>2:178601738:C:T
VIIIPECKRSHTGKYSI
>2:178725803:C:T
HCKAQNEVGSDTCVCTV
>2:178740241:G:A
EEGKSLRFPLALEEKQV
>2:178740578:C:T
GNYPQSSIEPPMHSYLT
>2:181534363:T:C
IELNKDENVAHVLLEGL
>2:189063191:G:A
GQPGSMGLPGPKGSSGD
>2:189080031:C:T
LPGLKGHRGHKGLEGPK
>2:227043124:G:A
GIQGPRGSPGRPGPPGS
>3:2900777:C:T
CKANGRPKPTYKWLKNG
>3:35689382:C:T
LINTLKNNSRDRMILLK
>3:63615328:G:A
GQRYLSDPMEKHSSSYN
>3:98149943:G:T
YCDIIPLLKISYTDSSI
>3:112066419:G:A
SPQPACNTSSFRQHGPL
>3:121586100:C:T
AKQRNQILPSKKNVPTS
>3:122284562:G:A
FKPSRNTIEEVRCSTAA
>3:130471701:G:A
VLLLPGIYEIKTENGDL
>3:134359427:G:A
LQQRSRRDPGKAIQGSL
>3:148882526:C:T
KNRMWRKNRSKNQNSKC
>3:169115600:G:A
DEKPLTPVPSKPPVTPA
>3:186564256:G:A
VGALQVPPPSKFSLHYL
>3:189886451:G:A
NSSPPLNKMNSMNKLPS
>3:195785786:C:T
TSLSSASTGDTTPLPVT
>3:196483774:G:A
KQRNTGDIQKYLTPKSQ
>4:8286728:C:T
QNGDSYEATIKDIDKKS
>4:102639727:G:A
LNDIWQAPSWASLEYGG
>4:150852732:G:A
FTTNGNENSSIEKTSSL
>4:157152993:C:T
VNGTGTPVHISTLQVGE
>4:168405974:C:G
NLKAELTNWIKNGQVKK
>5:34007784:G:A
KRSDVLLEPFRRGVMEK
>5:41057142:C:T
PEPPVKENEMKASSCFL
>5:55024738:G:A
FMASIQYGGHHVCGGVL
>5:76732692:C:T
DVLFVSVLPFKISYYFS
>5:137908813:A:C
KTMSQLSSTLSRCVKDI
>5:153770257:G:A
FVRTTEEGMIRVRKSKG
>5:160092831:G:A
SSSESFDFPPGSMHAPS
>5:170106343:C:T
LVRPPYSYSALIAMAIH
>6:3850064:G:A
QEALVRERERQLAKRQH
>6:17775041:G:A
NVSSSRPDLSGFDEDDK
>6:26021819:C:G
ARRGGVKRISGLIYEET
>6:28574949:G:A
IEENLSVTPKVAEKSPP
>6:31032493:G:A
PTNVIKPSGYLQPWAII
>6:34970134:C:T
QIVRLLIHQGPSHTRVN
>6:44273450:C:T
KAISYHYVRRTRQVTRY
>6:49614797:C:T
FNSAIAEPGDKQCRAIV
>6:83139057:G:A
ITSTLPYMGKVLQRVVV
>6:93258204:C:T
AVAIKTLKVGYTEKQRR
>6:96799439:C:T
FILFVSFLGNLVVCLMV
>6:106105374:C:T
HLPPAFIPSYNAHYPKF
>6:111375800:G:A
STKSSETGSTKDNFIQN
>6:138945601:G:A
SSDSENQGSYSGVIPPP
>6:150840295:C:T
YHRSQSSSSVLINKSMD
>6:158502770:C:T
ARPPPALYTCSQCSGTG
>7:82950111:G:A
PTRSRRKARVGKYGDSM
>7:100972956:G:A
KNHFHRSAGELRCRNAL
>7:135646182:T:A
DSFASETNLDFRSGLAI
>7:143960613:C:T
LMTPFCLVLLSYIQIIS
>7:144050613:C:T
SHLAIIDISYASNNVPK
>7:147903637:G:A
YYWGGSGPGIQKCACGI
>8:54656158:G:A
RWLARDQEDGEICREFP
>8:68446434:C:T
SDLAVSNISPPSPDSKS
>8:72936941:C:T
HEQLNNTSSSSPQHLSA
>8:109438363:G:A
VDISVTTNGFQATARDA
>8:109577983:G:A
RYMSCGENHGVRPPNPE
>8:138250874:G:A
SVISVTVHAALVALQQP
>9:19087136:C:T
AQLSVKQVRNLRSECIG
>9:89376968:G:A
VGDRRLSSPWTPWPASG
>9:121766609:C:T
SASLFLRFLCPAIMSPS
>9:136516086:C:T
CECPTGFTGHLCQYDVD
>10:87957915:C:T
YSSNSGPTRREDKFMYF
>11:620099:G:A
NLTVARSVPSPMTFLLL
>11:1558944:A:C
CLPVPSVGLTRILPHLY
>11:4640635:C:T
VHRLGGPTSLLHVVMAN
>11:4821505:G:A
PGLKATQYWISIPFCLL
>11:5389700:C:T
TMGIFWFNSHSIYFGAC
>11:5515645:C:T
LGLETMPGGNNALGQNY
>11:5709157:C:T
TCTFKNSNPCDFSAFGV
>11:8454806:C:T
IVHRDLKLENIMVKSSL
>11:13010967:C:T
REPGPQACADMWVDQAR
>11:34356752:A:T
VINNDAELWGVLQPYEH
>11:49156787:C:T
PRISKLGSGNDFEVFFQ
>11:55555334:G:A
LNPLIYTFRNKEVKQAM
>11:56462714:C:T
AVLRMRSADGRRKAFST
>11:64185954:C:T
VAEVRSSLHSWSLRWVN
>11:64898788:G:A
EPATGPAAPSQELEERP
>11:95841664:G:A
NHADADRSPVFLQFIDC
>11:101504287:G:A
VTPIILAAHCQEYEIVH
>11:118203587:G:A
QSWGHFQNRVNLVGDIF
>11:126463189:C:T
ATNKAIPGGKETSVTID
>12:7310701:C:T
DLKTKLLVSPQSWNGWL
>12:8868257:C:T
VLRYNILPPTNMKTFSL
>12:15524943:G:A
LHWMVVAEGKKKIKKSV
>12:25161143:C:T
AERLKLLQEEEERRLKE
>12:27309135:G:A
EVRLVQKKDTGHIYAMK
>12:40105555:G:A
TPAFVYVVAVFSALGGF
>12:45926994:G:A
QPRVKDSSPGEKSRSQS
>12:64065173:A:G
QAELMLRYQQLQSRLAT
>12:71129388:G:T
TCISFIKDFLAKNLIIV
>12:89349444:G:A
KLNLSMNDAYDIVKMKK
>12:124012800:G:T
SSSLCIHQRVHTGEKPF
>12:133227915:C:T
PPPSLCPEGLKSRNFPR
>13:38970319:A:G
YYRIYSAVSAVANVNDV
>13:92144866:G:A
RSPKPDKWELLQLGSGG
>13:103052682:G:A
TSLVSLVVPVSIGMFVN
>14:22770246:C:T
YQKKHGIKLYKPLILPV
>14:32577138:G:A
IEGFVNKLDEFIQWLNE
>14:91481911:C:T
IEGLHHLYEIIKGIFLL
>14:91624928:T:G
FLSSVIAEMKEPFGLEE
>14:91940601:C:T
NAQAQCTNGFDLDRQSG
>14:105148352:C:T
DFYCACDDGWKGKTCHS
>15:66481859:G:A
DSMANSFVGTRSYMSPE
>15:75932938:C:T
ADAFRKFFPSVPLFGFF
>15:89669989:C:T
EYLLPPDKEESAPAPGH
>15:90085008:G:A
GKLDGNQDLISVKLNEH
>16:1486060:A:G
DRALVPGEVANLAIGKE
>16:20475660:C:T
QDLSSYKFPHLQNCVTV
>16:48205434:C:T
NIRENILMGGAYDKARY
>16:69136809:A:C
IMEYDLQALNIKYAMDA
>16:69931192:C:T
PGAYDRSFRWKYHQFRF
>17:4817177:A:G
KAKYKTPTYPYLLPKST
>17:5521680:G:T
ELHHIVLENPSFSPLGV
>17:10395144:C:T
LRNYRNTQGILKETQLH
>17:10398867:T:A
EAGEYSRQLDEKDALVS
>17:10523182:C:T
VKELTYQTEEDRKNILR
>17:10540644:C:T
DYPFVSQGEISVASIDD
>17:19555834:C:T
CLQDWASFLRLAIPSML
>17:28534356:C:T
TAPDGWKNSVRHNLSLN
>17:28682817:C:T
QRHETEQFPAEPLELAK
>17:31865438:C:T
MIQFEKEQESCNMANIR
>17:39606422:G:A
ARAAKPVPLRGEEGTEA
>17:47744956:C:T
DHSYEAEFRAVSMKPAF
>17:80288194:G:A
DASIPSGGRGLSQEGTG
>18:12126324:G:A
ENNKGLMKECTLLKERQ
>18:57020748:A:C
IRTGKCQTIHGHKGPIT
>19:8960319:G:A
QIQTEPTASLSPRLRES
>19:18211836:C:T
IMAEFFQQGDRERESGL
>19:19258637:C:G
REPCGGLGGTGSAGGGG
>19:19638229:G:A
QGSPEDSAPQASPGPSK
>19:30548207:T:C
ASQQWTSGVLSSGDHSG
>19:40991466:C:T
MDRRGLLKSFLRFREKY
>19:43080899:A:T
GTRGVTGYFTFTLYLET
>19:43848270:C:T
GKAFSRGYHLTQHQKIH
>19:45642170:C:T
LRARGTPKGRAPPRLGT
>19:45758902:C:T
GSPLFLGPPQIDVWSGT
>19:50046461:C:A
QLIHAGENPFKCSKCDR
>19:51500331:C:T
WANEERDSGGWADPRFS
>19:54982210:T:C
ILKTKFREMWKSWPGDS
>19:56019392:G:A
GATAAETEEQEISQAME
>19:57131053:G:A
GALGSDNPGNKNILDAE
>19:58554154:C:A
EELLRQNQRALNRAMRE
>20:32959915:G:T
QKMALMSPWAGERPLED
>20:34987801:T:A
VGALAKATYDRLFRWLV
>20:53255415:G:A
KTELGPLKEEEKLMKEG
>21:36937050:G:A
SAENIPDLPYDYSSSLE
>21:37018194:C:T
VSSRGGKCSSSK
>22:29138774:C:T
TSPSHPPQTVPGSNSWA
>22:38214648:G:A
KQKSELEREVDKLAREN
