>1:1182373:G:A
LRPQRVLRIEEFFPETY
>1:2303381:C:T
EKELSPHLSALIRDSFY
>1:2499689:T:G
GMEEASIFGHVAVSDIS
>1:12859202:C:T
QAWPFTCLSLVSLMKTL
>1:32157367:A:T
GESVITRELVEMLFSDD
>1:43338176:G:A
FEDLTCFWNEEEAAPSG
>1:54709988:T:C
HDPEASVCTYAAQVQDH
>1:151002260:G:A
DFYCVKWISWKGEQTPI
>1:152304535:C:T
RGRQGSHYKQSVDRSGH
>1:152511764:C:T
LSHHRPRQFLRRRPQSS
>1:155018636:C:T
HRPPETSSTTKGAPTPA
>1:169586258:C:T
YVAAQGISXSYRPEPTN
>1:169586259:C:T
YVAAQGISXSYRPEPTN
>1:180917907:C:T
GTSLQDSGXNRTVGPNP
>1:201386579:G:C
RRLVSEKACIFEKALAS
>1:228321563:G:A
FSHTFGDTKAQVGDALR
>1:248273472:C:T
GGECFLLATMAYDRYAA
>2:26444768:G:A
FWEIWLMNKEEAKDLIA
>2:74640127:G:A
CEALQNFFFLACSLMGP
>2:84685430:G:A
FHDRLINNKDKHYFHVI
>2:90234840:G:A
MKPWKPQHSF
>2:102694426:C:T
VFILGITIXPLVEFLDV
>2:166047754:C:T
SDAGQCPEEYMCVKAGR
>2:178601738:C:T
VIIIPECKQSHTGKYSI
>2:178725803:C:T
HCKAQNEVESDTCVCTV
>2:178740241:G:A
EEGKSLRFLLALEEKQV
>2:178740578:C:T
GNYPQSSIKPPMHSYLT
>2:181534363:T:C
IELNKDENAAHVLLEGL
>2:189063191:G:A
GQPGSMGLLGPKGSSGD
>2:189080031:C:T
LPGLKGHRRHKGLEGPK
>2:227043124:G:A
GIQGPRGSLGRPGPPGS
>3:2900777:C:T
CKANGRPKSTYKWLKNG
>3:35689382:C:T
LINTLKNNFRDRMILLK
>3:63615328:G:A
GQRYLSDPIEKHSSSYN
>3:98149943:G:T
YCDIIPLLNISYTDSSI
>3:112066419:G:A
SPQPACNTNSFRQHGPL
>3:121586100:C:T
AKQRNQILSSKKNVPTS
>3:122284562:G:A
FKPSRNTIKEVRCSTAA
>3:130471701:G:A
VLLLPGIYKIKTENGDL
>3:134359427:G:A
LQQRSRRDSGKAIQGSL
>3:148882526:C:T
KNRMWRKNCSKNQNSKC
>3:169115600:G:A
DEKPLTPVSSKPPVTPA
>3:186564256:G:A
VGALQVPPLSKFSLHYL
>3:189886451:G:A
NSSPPLNKINSMNKLPS
>3:195785786:C:T
TSLSSASTSDTTPLPVT
>3:196483774:G:A
KQRNTGDIXKYLTPKSQ
>4:8286728:C:T
QNGDSYEAIIKDIDKKS
>4:102639727:G:A
LNDIWQAPFWASLEYGG
>4:150852732:G:A
FTTNGNENLSIEKTSSL
>4:157152993:C:T
VNGTGTPVYISTLQVGE
>4:168405974:C:G
NLKAELTNCIKNGQVKK
>5:34007784:G:A
KRSDVLLELFRRGVMEK
>5:41057142:C:T
PEPPVKENKMKASSCFL
>5:55024738:G:A
FMASIQYGEHHVCGGVL
>5:76732692:C:T
DVLFVSVLLFKISYYFS
>5:137908813:A:C
KTMSQLSSPLSRCVKDI
>5:153770257:G:A
FVRTTEEGIIRVRKSKG
>5:160092831:G:A
SSSESFDFSPGSMHAPS
>5:170106343:C:T
LVRPPYSYLALIAMAIH
>6:3850064:G:A
QEALVRERKRQLAKRQH
>6:17775041:G:A
NVSSSRPDFSGFDEDDK
>6:26021819:C:G
ARRGGVKRMSGLIYEET
>6:28574949:G:A
IEENLSVTSKVAEKSPP
>6:31032493:G:A
PTNVIKPSEYLQPWAII
>6:34970134:C:T
QIVRLLIHXGPSHTRVN
>6:44273450:C:T
KAISYHYVCRTRQVTRY
>6:49614797:C:T
FNSAIAEPRDKQCRAIV
>6:83139057:G:A
ITSTLPYMEKVLQRVVV
>6:93258204:C:T
AVAIKTLKIGYTEKQRR
>6:96799439:C:T
FILFVSFLENLVVCLMV
>6:106105374:C:T
HLPPAFIPLYNAHYPKF
>6:111375800:G:A
STKSSETGFTKDNFIQN
>6:138945601:G:A
SSDSENQGLYSGVIPPP
>6:150840295:C:T
YHRSQSSSFVLINKSMD
>6:158502770:C:T
ARPPPALYICSQCSGTG
>7:82950111:G:A
PTRSRRKACVGKYGDSM
>7:100972956:G:A
KNHFHRSAEELRCRNAL
>7:135646182:T:A
DSFASETNQDFRSGLAI
>7:143960613:C:T
LMTPFCLVFLSYIQIIS
>7:144050613:C:T
SHLAIIDILYASNNVPK
>7:147903637:G:A
YYWGGSGPEIQKCACGI
>8:54656158:G:A
RWLARDQENGEICREFP
>8:68446434:C:T
SDLAVSNIFPPSPDSKS
>8:72936941:C:T
HEQLNNTSFSSPQHLSA
>8:109438363:G:A
VDISVTTNRFQATARDA
>8:109577983:G:A
RYMSCGENYGVRPPNPE
>8:138250874:G:A
SVISVTVHVALVALQQP
>9:19087136:C:T
AQLSVKQVQNLRSECIG
>9:89376968:G:A
VGDRRLSSSWTPWPASG
>9:121766609:C:T
SASLFLRFFCPAIMSPS
>9:136516086:C:T
CECPTGFTRHLCQYDVD
>10:87957915:C:T
YSSNSGPTXREDKFMYF
>11:620099:G:A
NLTVARSVSSPMTFLLL
>11:1558944:A:C
CLPVPSVGRTRILPHLY
>11:4640635:C:T
VHRLGGPTFLLHVVMAN
>11:4821505:G:A
PGLKATQYXISIPFCLL
>11:5389700:C:T
TMGIFWFNFHSIYFGAC
>11:5515645:C:T
LGLETMPGENNALGQNY
>11:5709157:C:T
TCTFKNSNSCDFSAFGV
>11:8454806:C:T
IVHRDLKLKNIMVKSSL
>11:13010967:C:T
REPGPQACVDMWVDQAR
>11:34356752:A:T
VINNDAELRGVLQPYEH
>11:49156787:C:T
PRISKLGSENDFEVFFQ
>11:55555334:G:A
LNPLIYTFKNKEVKQAM
>11:56462714:C:T
AVLRMRSANGRRKAFST
>11:64185954:C:T
VAEVRSSLYSWSLRWVN
>11:64898788:G:A
EPATGPAASSQELEERP
>11:95841664:G:A
NHADADRSSVFLQFIDC
>11:101504287:G:A
VTPIILAAYCQEYEIVH
>11:118203587:G:A
QSWGHFQNCVNLVGDIF
>11:126463189:C:T
ATNKAIPGEKETSVTID
>12:7310701:C:T
DLKTKLLVFPQSWNGWL
>12:8868257:C:T
VLRYNILPSTNMKTFSL
>12:15524943:G:A
LHWMVVAEEKKKIKKSV
>12:25161143:C:T
AERLKLLQKEEERRLKE
>12:27309135:G:A
EVRLVQKKNTGHIYAMK
>12:40105555:G:A
TPAFVYVVVVFSALGGF
>12:45926994:G:A
QPRVKDSSSGEKSRSQS
>12:64065173:A:G
QAELMLRYRQLQSRLAT
>12:71129388:G:T
TCISFIKDLLAKNLIIV
>12:89349444:G:A
KLNLSMNDVYDIVKMKK
>12:124012800:G:T
SSSLCIHQIVHTGEKPF
>12:133227915:C:T
PPPSLCPEELKSRNFPR
>13:38970319:A:G
YYRIYSAVPAVANVNDV
>13:92144866:G:A
RSPKPDKWKLLQLGSGG
>13:103052682:G:A
TSLVSLVVSVSIGMFVN
>14:22770246:C:T
YQKKHGIKFYKPLILPV
>14:32577138:G:A
IEGFVNKLNEFIQWLNE
>14:91481911:C:T
IEGLHHLYKIIKGIFLL
>14:91624928:T:G
FLSSVIAELKEPFGLEE
>14:91940601:C:T
NAQAQCTNSFDLDRQSG
>14:105148352:C:T
DFYCACDDDWKGKTCHS
>15:66481859:G:A
DSMANSFVSTRSYMSPE
>15:75932938:C:T
ADAFRKFFSSVPLFGFF
>15:89669989:C:T
EYLLPPDKKESAPAPGH
>15:90085008:G:A
GKLDGNQDFISVKLNEH
>16:1486060:A:G
DRALVPGEAANLAIGKE
>16:20475660:C:T
QDLSSYKFSHLQNCVTV
>16:48205434:C:T
NIRENILMEGAYDKARY
>16:69136809:A:C
IMEYDLQAFNIKYAMDA
>16:69931192:C:T
PGAYDRSFWWKYHQFRF
>17:4817177:A:G
KAKYKTPTCPYLLPKST
>17:5521680:G:T
ELHHIVLEKPSFSPLGV
>17:10395144:C:T
LRNYRNTQRILKETQLH
>17:10398867:T:A
EAGEYSRQFDEKDALVS
>17:10523182:C:T
VKELTYQTKEDRKNILR
>17:10540644:C:T
DYPFVSQGKISVASIDD
>17:19555834:C:T
CLQDWASFFRLAIPSML
>17:28534356:C:T
TAPDGWKNFVRHNLSLN
>17:28682817:C:T
QRHETEQFLAEPLELAK
>17:31865438:C:T
MIQFEKEQKSCNMANIR
>17:39606422:G:A
ARAAKPVPFRGEEGTEA
>17:47744956:C:T
DHSYEAEFXAVSMKPAF
>17:80288194:G:A
DASIPSGGKGLSQEGTG
>18:12126324:G:A
ENNKGLMKKCTLLKERQ
>18:57020748:A:C
IRTGKCQTLHGHKGPIT
>19:8960319:G:A
QIQTEPTAFLSPRLRES
>19:18211836:C:T
IMAEFFQQRDRERESGL
>19:19258637:C:G
REPCGGLGRTGSAGGGG
>19:19638229:G:A
QGSPEDSALQASPGPSK
>19:30548207:T:C
ASQQWTSGALSSGDHSG
>19:40991466:C:T
MDRRGLLKFFLRFREKY
>19:43080899:A:T
GTRGVTGYITFTLYLET
>19:43848270:C:T
GKAFSRGYYLTQHQKIH
>19:45642170:C:T
LRARGTPKSRAPPRLGT
>19:45758902:C:T
GSPLFLGPLQIDVWSGT
>19:50046461:C:A
QLIHAGENHFKCSKCDR
>19:51500331:C:T
WANEERDSRGWADPRFS
>19:54982210:T:C
ILKTKFRETWKSWPGDS
>19:56019392:G:A
GATAAETEKQEISQAME
>19:57131053:G:A
GALGSDNPENKNILDAE
>19:58554154:C:A
EELLRQNQMALNRAMRE
>20:32959915:G:T
QKMALMSPLAGERPLED
>20:34987801:T:A
VGALAKATNDRLFRWLV
>20:53255415:G:A
KTELGPLKKEEKLMKEG
>21:36937050:G:A
SAENIPDLLYDYSSSLE
>21:37018194:C:T
VSSRGGKCFSSK
>22:29138774:C:T
TSPSHPPQIVPGSNSWA
>22:38214648:G:A
KQKSELERKVDKLAREN
