>1:56867653:T:C
TPAAVTCQLSNWSEWTD
>1:150750141:G:A
KCQYDSKYRAATCSKYT
>1:151815305:C:T
PVVKTPPAGAQGADTLT
>1:217610343:G:A
MSSKNIKKSGGTPTSMA
>2:151562732:G:A
NDMMNHVLAKRCQYILS
>3:38894856:G:A
TKVQLALDRFRRAFCFV
>3:43577192:G:T
GFLEYFTFALIPMAVIG
>3:119471357:G:T
PFRGGISRKMMAEVVRR
>4:6029721:C:T
KRHLKELEEKFLFLFLF
>4:69935945:G:T
SEPIPLESREEYMNGMN
>4:84721528:C:A
KRSRSAPDGGDEENQEQ
>4:166099501:G:A
DGLDSTAVGLGRFCGSG
>5:65300090:G:A
DGIGNSCGTKGHEAAKL
>5:90753685:G:A
VTLTRITTEGVEDSYKG
>5:136047379:C:T
ISTITNNIQQIIEIEDT
>5:140367581:G:T
LNRMEYRLQKGAGFHLD
>5:150297324:C:A
DEEEEEEEGRARSFSRG
>6:32052936:G:T
PSTEAPEPPEEPLLGEL
>6:35796816:C:T
LPQPPKKLGLQENGELC
>6:42263398:G:C
PPKPSSQGFTNSTVAAP
>6:63280582:C:T
VTVSGMSIGRKTCSAAL
>6:70956222:G:A
GTQKRNQSRPQPQPEPQ
>6:143857309:G:C
KAAPVSGPRLDFDPDIV
>7:8127954:G:A
TMALGEPDPKAQTGSGF
>7:44763280:C:T
IKRNFSSGTIPGTPGPN
>7:48043523:C:T
APGTRKGSPVAYSLPDW
>7:149776994:G:T
TVRTCCPGWGGAHCTEA
>8:30843029:C:T
ISEILDQAEFADLKKLQ
>8:70069482:C:T
HEYAGASSEDLGHQIIG
>9:19346037:C:T
GEKRQKHFPERSCSFSS
>9:109091110:G:A
SAPTLSTSPSPSSPSPT
>9:109091111:G:A
SAPTLSTSPSPSSPSPT
>9:133539787:G:A
RVQECPPDGRSFREEQC
>10:25466697:G:A
ILLETILFGSLLLYFPV
>11:7825207:T:C
VTLFYGTITFIYVMPKS
>11:30011484:A:G
FACPSQALFFKNIMNII
>11:66858694:C:T
APTMHWVGPDDRLVGNS
>11:94380757:A:G
KYSEDIVRSLCLPDFPE
>11:117435769:C:T
IPPIKSAQGEGDDVKKL
>11:117999378:C:A
EAGLHPPALAKGYLKQD
>11:119156937:G:T
MLFRAVQNGLCAMAEKK
>12:11393851:C:T
PQGPPPPPGKPQGPPPQ
>12:46788571:C:T
ESQKFLTNGFLGKKKLA
>12:56343403:G:A
FYTDGPLMPSDF
>12:57608616:C:T
GNKVLTLFRKAFDQRLT
>12:67657881:T:C
FQGFSLPLVRKFAHSIL
>12:91157158:C:T
GTNPLKSSGIENGAFQG
>12:98665729:G:A
ISVEMLREDIKDYYTDL
>12:121249968:G:A
IKSQALEFPDQPDIAED
>12:125644115:G:A
DSIFVNGKEMKSKVDTI
>14:37787560:G:T
AIHLDPNNWLALYYRGC
>14:64800838:G:A
FTENPDEKSIITYVVAF
>14:73959487:G:A
AAELVSMDEEKFVDAVN
>14:78968283:C:T
LASVDLNGRLPDLINDA
>15:34362307:G:A
VMAQALGIPATECEFVG
>15:40466003:C:T
PSRKTALVPPSADYSTP
>15:42752644:C:T
DPHVEGQIGQVAEMQKN
>15:61907284:C:G
TWTYAANVGEHDLLKDG
>15:62752318:C:T
ENSKVLGESMAGISQNA
>15:65077606:G:A
FDGRLYAIGGEFQRTPI
>15:67395495:A:G
LYSTKSGGKRVFDSANV
>15:79907639:G:A
SRLTATSVSQVQENGFV
>16:1343493:C:T
MQAHWEEAPSLPQEQEE
>16:4405556:G:A
GCHSELAAHGDLVQSAV
>16:9891062:G:A
VTWDGKDLSFTEEGYQV
>17:1728207:A:G
DQADLPETEDFQAGLYV
>17:2065505:G:A
TSRGNELESIAFRSEDI
>17:16709139:T:C
SVSVVFETFPEQKEPSL
>17:40703383:C:T
VSGFGRGSGFCGSSRFS
>17:44936268:C:T
TPRELDSQRRPVVQVVD
>17:69106066:G:T
VFAMARLRFLKLKRQTK
>17:74962265:G:T
AGVGFAHSPQPNYIHDM
>19:2216549:C:T
CGVLSRPSSKQNTPQYL
>19:8697480:G:A
REQYEEQGPYIVYRKCY
>19:21972336:T:C
EECGKGFSMFSILTKHE
>19:53258956:G:A
FQVITINPRNSRWAEMK
>21:10578587:C:T
DLENIVAIHCKGGTDRT
>21:32604181:G:A
IVYPMGLPPYDPIRMEF
>21:38814372:G:A
FSGFKKEQRRLGIPKNP
>22:26340516:G:A
PHILGQYLGNSGPQKLY
>22:37849375:G:A
FPAGPSGAELPASGRRR
>22:42810906:A:G
PVELRSSSFSSWDDSSD
