>1:56867653:T:C
TPAAVTCQPSNWSEWTD
>1:150750141:G:A
KCQYDSKYCAATCSKYT
>1:151815305:C:T
PVVKTPPAEAQGADTLT
>1:217610343:G:A
MSSKNIKKFGGTPTSMA
>2:151562732:G:A
NDMMNHVLVKRCQYILS
>3:38894856:G:A
TKVQLALDXFRRAFCFV
>3:43577192:G:T
GFLEYFTFELIPMAVIG
>3:119471357:G:T
PFRGGISRNMMAEVVRR
>4:6029721:C:T
KRHLKELEKKFLFLFLF
>4:69935945:G:T
SEPIPLESIEEYMNGMN
>4:84721528:C:A
KRSRSAPDXGDEENQEQ
>4:166099501:G:A
DGLDSTAVRLGRFCGSG
>5:65300090:G:A
DGIGNSCGMKGHEAAKL
>5:90753685:G:A
VTLTRITTKGVEDSYKG
>5:136047379:C:T
ISTITNNIXQIIEIEDT
>5:140367581:G:T
LNRMEYRLHKGAGFHLD
>5:150297324:C:A
DEEEEEEEWRARSFSRG
>6:32052936:G:T
PSTEAPEPHEEPLLGEL
>6:35796816:C:T
LPQPPKKLELQENGELC
>6:42263398:G:C
PPKPSSQGLTNSTVAAP
>6:63280582:C:T
VTVSGMSIERKTCSAAL
>6:70956222:G:A
GTQKRNQSWPQPQPEPQ
>6:143857309:G:C
KAAPVSGPPLDFDPDIV
>7:8127954:G:A
TMALGEPDSKAQTGSGF
>7:44763280:C:T
IKRNFSSGIIPGTPGPN
>7:48043523:C:T
APGTRKGSLVAYSLPDW
>7:149776994:G:T
TVRTCCPGLGGAHCTEA
>8:30843029:C:T
ISEILDQAKFADLKKLQ
>8:70069482:C:T
HEYAGASSKDLGHQIIG
>9:19346037:C:T
GEKRQKHFSERSCSFSS
>9:109091110:G:A
SAPTLSTSLSPSSPSPT
>9:109091111:G:A
SAPTLSTSSSPSSPSPT
>9:133539787:G:A
RVQECPPDERSFREEQC
>10:25466697:G:A
ILLETILFESLLLYFPV
>11:1187965:G:A
ITRLQCRAKSHPEVSIE
>11:30011484:A:G
FACPSQALLFKNIMNII
>11:66858694:C:T
APTMHWVGLDDRLVGNS
>11:117435769:C:T
IPPIKSAQDEGDDVKKL
>11:117999378:C:A
EAGLHPPAMAKGYLKQD
>12:11393851:C:T
PQGPPPPPEKPQGPPPQ
>12:46788571:C:T
ESQKFLTNEFLGKKKLA
>12:56343403:G:A
FYTDGPLMSSDF
>12:57608616:C:T
GNKVLTLFCKAFDQRLT
>12:67657881:T:C
FQGFSLPLARKFAHSIL
>12:91157158:C:T
GTNPLKSSEIENGAFQG
>12:98665729:G:A
ISVEMLRENIKDYYTDL
>12:117579147:G:T
CTVCGKGMIFGLKCKNC
>12:121249968:G:A
IKSQALEFSDQPDIAED
>12:125644115:G:A
DSIFVNGKKMKSKVDTI
>14:64800838:G:A
FTENPDEKFIITYVVAF
>14:73959487:G:A
AAELVSMDKEKFVDAVN
>14:78968283:C:T
LASVDLNGCLPDLINDA
>15:34362307:G:A
VMAQALGILATECEFVG
>15:40466003:C:T
PSRKTALVLPSADYSTP
>15:61907284:C:G
TWTYAANVREHDLLKDG
>15:62752318:C:T
ENSKVLGELMAGISQNA
>15:65077606:G:A
FDGRLYAIDGEFQRTPI
>15:67395495:A:G
LYSTKSGGERVFDSANV
>15:79907639:G:A
SRLTATSVFQVQENGFV
>16:1343493:C:T
MQAHWEEASSLPQEQEE
>16:4405556:G:A
GCHSELAAYGDLVQSAV
>16:9891062:G:A
VTWDGKDLFFTEEGYQV
>17:1728207:A:G
DQADLPETGDFQAGLYV
>17:2065505:G:A
TSRGNELEFIAFRSEDI
>17:16709139:T:C
SVSVVFETSPEQKEPSL
>17:40703383:C:T
VSGFGRGSEFCGSSRFS
>17:44936268:C:T
TPRELDSQQRPVVQVVD
>17:69106066:G:T
VFAMARLRLLKLKRQTK
>17:74962265:G:T
AGVGFAHSTQPNYIHDM
>19:2216549:C:T
CGVLSRPSLKQNTPQYL
>19:8697480:G:A
REQYEEQGSYIVYRKCY
>19:21972336:T:C
EECGKGFSVFSILTKHE
>19:53258956:G:A
FQVITINPKNSRWAEMK
>21:10578587:C:T
DLENIVAIYCKGGTDRT
>21:32604181:G:A
IVYPMGLPSYDPIRMEF
>21:38814372:G:A
FSGFKKEQQRLGIPKNP
>22:26340516:G:A
PHILGQYLENSGPQKLY
>22:37849375:G:A
FPAGPSGAKLPASGRRR
>22:42810906:A:G
PVELRSSSSSSWDDSSD
