>1:1043600:C:T
AETGRCVCSSECVALAQ
>1:16400764:C:T
EESSEVPEQKVLSILSR
>1:23971853:C:T
NYRRSYSPKNRPTGRPR
>1:55093993:T:A
LSILTKLVXKGEKKGLF
>1:158091503:C:T
DFQTHYNCIAWNSFGPG
>1:158329911:G:A
TVRILLYEICPRYLLGV
>1:171796560:C:A
LAGLKAVFHLLYVRRIE
>1:186390793:A:T
SLECTVHIIIHIPLSAT
>1:201410399:C:T
EVGDWRKNMEAMSGMEG
>1:203348092:C:T
PYPYGVDEEPAYTYGSP
>1:247451736:G:A
LCYTTTTVSQMLVNMGS
>2:1922591:G:A
LEEQLSPRLRVFASCAK
>2:28129340:C:T
SFEDTEATXVYPKLYLS
>2:29051890:G:C
PSGNIRGVLCRLSRSLQ
>2:43949604:G:A
YCQEPRGPMEAVGYFLY
>2:89159892:G:C
PDQSPKLLMKYASQSFS
>2:97725129:C:T
EQAIISQALQVEKLIAT
>2:100298927:G:A
RLLFEPVTMPCGHTFCL
>2:106830117:C:T
WQLWDIIQKNTKEKIQP
>2:111965259:G:A
KGLTVSKGMQINIKAIP
>2:162144133:G:A
VAIVEELGCRHADGSFS
>2:167247042:G:A
KESSHRWKKSKQPDAIP
>2:185793915:G:A
FITKTIFKHLESFATER
>2:189004339:G:A
PPGMPGPRESPGPQGVK
>2:213284556:G:T
EALGMGLTSAGDARDTA
>2:218749275:C:G
SSEPYVTSVLKMYVRRP
>2:237366879:C:T
VSLALTQRRVKVFAVGV
>3:12817283:C:T
KLISLLTALVYEQAVDG
>3:14819999:G:A
KTNQEVAATTLEDHAQD
>3:36737680:G:A
AKLEKEPKMRPEENKPE
>3:38524243:G:A
VLRLEKIMKNLKNAEIE
>3:38755808:G:A
DNKSPRSDSYNQRRMSF
>3:43347616:G:T
VEEDEEEDXEDKKPMSL
>3:105540090:G:T
GNPPPEEFFFYLPGQPE
>3:113658428:T:C
SLINGRQAGSPMSTSSG
>3:121496889:G:A
LLDLISEVSLREINQKY
>3:169822720:A:G
MTEIGLSGDRLEKVPRL
>3:195791210:G:A
PDEMTTSFSSSVTNTLM
>4:8240900:C:T
LNVRRVNLLPLPLCGWA
>4:121818907:C:T
VESLAMFLRELSLIDAD
>4:163166631:C:T
EGPAAPSPSSAPVPGTQ
>5:14687624:C:T
DLVDKIKEFLTLLRKKW
>5:81201348:G:A
AQDFELNNKLKMNVLNL
>5:119133852:T:A
GHRFHLNDXACHSVLPL
>5:131988811:T:C
PGAIRYIIDTADISTVI
>6:27957674:C:A
HQRLCLQLEAASWVTGF
>6:30899244:C:T
SRESEQRPLFSQLHRFL
>6:38917952:A:T
MSATGFLWCLQQFPKDT
>6:43515602:G:A
FDVEPAQVXSRLLESMI
>6:47253446:G:T
DIYQFLCNDSEREVAAF
>6:56606788:C:T
TDSDDDFYNTPLFEDDD
>6:73780497:A:C
FMNSFAVFPECGLWVLT
>6:152176497:G:A
IQLQQMGEXLAKASHES
>7:47882019:T:C
AEESPGDGGNLVDPSLS
>7:87550202:A:C
GKSTTVQLRQRLYDPTE
>7:142036927:C:A
LLPYLYTLLFRAHSRGD
>7:151967338:A:G
LFIYLHHNRVSSWQKKS
>7:151967434:T:G
QIIYGSEQRPKPHVIVK
>7:151967447:T:A
GSEQIPKPQVIVKRTDE
>8:8377675:G:A
DSDQRCSPFGDSEGGEY
>8:13021235:A:T
KRQCGYPEXGHPYHPPC
>8:17754721:G:A
PAFDKSEAXVLNPEHKV
>8:93704991:C:T
LERTRQRNLSDRHVISQ
>8:96299715:C:T
MHLLSNFAECWWD
>8:109461780:G:T
DGFDTGEFSTQTCLQGK
>8:144841751:G:A
ATSDIALHXEINTQKIS
>9:21971103:C:A
LTRPVHDASREGFLDTL
>9:34997111:C:T
CNDVIKPGIVKRLRGEG
>9:39358147:G:A
PDPPGEVGKRAPDGASQ
>9:74630329:G:T
KICGDKSSWIHYGVITC
>9:113291632:G:A
LIATCSYDKTFKLWMAE
>9:128389402:G:A
ASPQAHIEXLGNPPPHS
>9:128739995:C:T
CEPQREEVKERMWAAIQ
>10:53903317:C:T
QDENNHPPMFQKKFYIG
>10:54664211:C:T
CLASGIILSSLFEICLG
>10:95625406:T:C
ADLLTDQRGEILLANKK
>10:99969169:C:T
LKEGERLFMCICEFTSQ
>10:104003238:C:T
IDKEKKEILVSIKKEPE
>10:122086055:C:G
LRESCQAEQPMASCQDA
>11:19892456:G:A
RLPGPTARISAAGSEAK
>11:108284451:G:A
TKVYDMLKNENLLGKQI
>11:116790738:C:T
EDTKAQLLEGVDEAWAL
>11:118503288:G:T
GEEGNLKPXFMDEVLTP
>12:48996915:C:T
TEAPGASWQNERTLPEV
>12:53409522:C:T
SYCGKRFTCSDELQRHK
>12:55221815:C:A
SLTYLRPKXNQSPESKK
>12:57572668:G:A
KRIAEVLNELMKDLSEF
>12:57630091:C:T
QTEKNQKGXSGQMAEGM
>12:76797536:C:T
TWDIVKATXYGIYERCR
>12:85280358:G:C
GGPLEHVMQTLDNESFY
>12:96489701:C:T
ELPPTSTAISRSPPESK
>12:98601473:C:T
KVYFRLPRLPPPEMPES
>12:104079618:G:A
MYVFGGMCDARLDDLWQ
>13:44573436:G:A
VSQPPLIAINTNLPLAQ
>13:45402357:G:A
DVLKIRMQVQSNTIQGG
>13:57725031:C:T
AEASSQYLSTDSQYLSP
>13:72797998:A:G
ILAEELSTSKNQLKQLT
>13:75853270:C:T
MRNPSSSVSPPSAGSVK
>13:99982278:G:A
PGAHELSPSQSSAFTSQ
>14:22987974:G:A
FLTKRREYCNSLNPFKG
>14:23388310:C:T
KLAQRLQDTEEAVEAVN
>14:24607707:G:A
LGAHNIKEXERTQQFIP
>14:61738146:C:T
PLYNDVMLSSPNEKLQN
>14:73904060:C:T
SSVQLKVVIGHLYGQLT
>14:77731002:G:A
RERRAGIKIHVEKEDGE
>14:88192295:C:A
VIFKYIEGLTALESIYF
>15:43404461:C:T
LFKILSSVWNHQINSDL
>15:43404462:G:T
LFKILSSVLNHQINSDL
>15:49876315:G:A
ADYQSFAVIMATSLVIV
>15:88860359:G:A
RSCAEEPCEAGTCKETE
>15:90891061:G:A
LWYHGAIPKAEVAELLV
>16:56553:G:A
HISWSYVWKTYHLTSAG
>16:1706529:G:A
MPLVVNVLKNLDSVLSE
>16:2966930:G:A
EVSVGSCQRNWTAPQGV
>16:31793394:G:T
KREIHSMDICQDRAGQH
>16:46732439:C:T
LQESSSPGRVKAEEEQR
>16:90062042:G:A
LRIGPSGILQAGLGVWN
>17:771384:T:A
YWCNLLGMXIYEKDEEK
>17:75263478:C:T
CEPMIGLVSILKGGRFY
>17:75813831:G:A
PGKCENGDTCQYCHTRT
>18:21490296:T:C
LQYRFEIIPGNPATELS
>19:13115397:G:T
SIRFALEVTGLRSVVAN
>19:13772204:G:T
IITELGVFSPEELRTAL
>19:15428350:G:A
SPIDVLHGFIRRDGVQI
>19:35654594:A:G
DFHRCQKAVTAKGGDIS
>19:45616543:G:T
FSPDGAYLDVGSHDNLV
>19:47490853:C:A
IDMLNAKLSVQKYEELF
>19:56775061:C:A
CANLCERVIIHSQEDYF
>21:18403513:G:A
VVLCAGLIVVSCLTIKE
>22:50548405:C:T
GSPSPDPPLGLRGEGTR
>X:10067321:G:A
QIEDPREQXRREQERML
>X:10506457:A:C
ECSVLFPRGAQWG
>X:40711230:C:T
LMLIRERWRDLVQVERY
>X:119590550:C:T
RRKFKHTFEEDLVVCQI
