>1:1043600:C:T
AETGRCVCPSECVALAQ
>1:16400764:C:T
EESSEVPERKVLSILSR
>1:23971853:C:T
NYRRSYSPRNRPTGRPR
>1:55093993:T:A
LSILTKLVKKGEKKGLF
>1:158091503:C:T
DFQTHYNCTAWNSFGPG
>1:158329911:G:A
TVRILLYETCPRYLLGV
>1:171796560:C:A
LAGLKAVFPLLYVRRIE
>1:186390793:A:T
SLECTVHINIHIPLSAT
>1:201410399:C:T
EVGDWRKNVEAMSGMEG
>1:203348092:C:T
PYPYGVDEGPAYTYGSP
>1:247451736:G:A
LCYTTTTVPQMLVNMGS
>2:1922591:G:A
LEEQLSPRSRVFASCAK
>2:28129340:C:T
SFEDTEATQVYPKLYLS
>2:29051890:G:C
PSGNIRGVVCRLSRSLQ
>2:43949604:G:A
YCQEPRGPTEAVGYFLY
>2:89159892:G:C
PDQSPKLLIKYASQSFS
>2:97725129:C:T
EQAIISQAPQVEKLIAT
>2:100298927:G:A
RLLFEPVTTPCGHTFCL
>2:106830117:C:T
WQLWDIIQENTKEKIQP
>2:111965259:G:A
KGLTVSKGVQINIKAIP
>2:162144133:G:A
VAIVEELGRRHADGSFS
>2:167247042:G:A
KESSHRWKESKQPDAIP
>2:185793915:G:A
FITKTIFKRLESFATER
>2:189004339:G:A
PPGMPGPRGSPGPQGVK
>2:213284556:G:T
EALGMGLTAAGDARDTA
>2:218749275:C:G
SSEPYVTSLLKMYVRRP
>2:237366879:C:T
VSLALTQRGVKVFAVGV
>3:12817283:C:T
KLISLLTAPVYEQAVDG
>3:14819999:G:A
KTNQEVAAATLEDHAQD
>3:36737680:G:A
AKLEKEPKTRPEENKPE
>3:38524243:G:A
VLRLEKIMENLKNAEIE
>3:38755808:G:A
DNKSPRSDPYNQRRMSF
>3:43347616:G:T
VEEDEEEDEEDKKPMSL
>3:105540090:G:T
GNPPPEEFLFYLPGQPE
>3:113658428:T:C
SLINGRQADSPMSTSSG
>3:121496889:G:A
LLDLISEVPLREINQKY
>3:169822720:A:G
MTEIGLSGNRLEKVPRL
>3:195791210:G:A
PDEMTTSFPSSVTNTLM
>4:8240900:C:T
LNVRRVNLPPLPLCGWA
>4:121818907:C:T
VESLAMFLGELSLIDAD
>4:163166631:C:T
EGPAAPSPGSAPVPGTQ
>5:14687624:C:T
DLVDKIKESLTLLRKKW
>5:81201348:G:A
AQDFELNNELKMNVLNL
>5:119133852:T:A
GHRFHLNDLACHSVLPL
>5:131988811:T:C
PGAIRYIINTADISTVI
>6:27957674:C:A
HQRLCLQLAAASWVTGF
>6:30899244:C:T
SRESEQRPPFSQLHRFL
>6:38917952:A:T
MSATGFLWSLQQFPKDT
>6:43515602:G:A
FDVEPAQVRSRLLESMI
>6:47253446:G:T
DIYQFLCNASEREVAAF
>6:56606788:C:T
TDSDDDFYDTPLFEDDD
>6:73780497:A:C
FMNSFAVFQECGLWVLT
>6:152176497:G:A
IQLQQMGERLAKASHES
>7:47882019:T:C
AEESPGDGDNLVDPSLS
>7:87550202:A:C
GKSTTVQLMQRLYDPTE
>7:142036927:C:A
LLPYLYTLFFRAHSRGD
>7:151967338:A:G
LFIYLHHNHVSSWQKKS
>7:151967434:T:G
QIIYGSEQIPKPHVIVK
>7:151967447:T:A
GSEQIPKPHVIVKRTDE
>8:8377675:G:A
DSDQRCSPSGDSEGGEY
>8:13021235:A:T
KRQCGYPERGHPYHPPC
>8:17754721:G:A
PAFDKSEAQVLNPEHKV
>8:93704991:C:T
LERTRQRNPSDRHVISQ
>8:96299715:C:T
MHLLPNFAECWWD
>8:109461780:G:T
DGFDTGEFATQTCLQGK
>8:144841751:G:A
ATSDIALHWEINTQKIS
>9:21971103:C:A
LTRPVHDAAREGFLDTL
>9:34997111:C:T
CNDVIKPGTVKRLRGEG
>9:39358147:G:A
PDPPGEVGERAPDGASQ
>9:74630329:G:T
KICGDKSSGIHYGVITC
>9:113291632:G:A
LIATCSYDRTFKLWMAE
>9:128389402:G:A
ASPQAHIEWLGNPPPHS
>9:128739995:C:T
CEPQREEVEERMWAAIQ
>10:53903317:C:T
QDENNHPPVFQKKFYIG
>10:54664211:C:T
CLASGIILGSLFEICLG
>10:95625406:T:C
ADLLTDQRDEILLANKK
>10:99969169:C:T
LKEGERLFVCICEFTSQ
>10:104003238:C:T
IDKEKKEIPVSIKKEPE
>10:122086055:C:G
LRESCQAEHPMASCQDA
>11:19892456:G:A
RLPGPTARVSAAGSEAK
>11:108284451:G:A
TKVYDMLKSENLLGKQI
>11:116790738:C:T
EDTKAQLLGGVDEAWAL
>11:118503288:G:T
GEEGNLKPEFMDEVLTP
>12:48996915:C:T
TEAPGASWRNERTLPEV
>12:53409522:C:T
SYCGKRFTRSDELQRHK
>12:55221815:C:A
SLTYLRPKSNQSPESKK
>12:57572668:G:A
KRIAEVLNGLMKDLSEF
>12:57630091:C:T
QTEKNQKGWSGQMAEGM
>12:76797536:C:T
TWDIVKATQYGIYERCR
>12:85280358:G:C
GGPLEHVMETLDNESFY
>12:96489701:C:T
ELPPTSTATSRSPPESK
>12:98601473:C:T
KVYFRLPRPPPPEMPES
>12:104079618:G:A
MYVFGGMCGARLDDLWQ
>13:44573436:G:A
VSQPPLIATNTNLPLAQ
>13:45402357:G:A
DVLKIRMQAQSNTIQGG
>13:57725031:C:T
AEASSQYLPTDSQYLSP
>13:72797998:A:G
ILAEELSTNKNQLKQLT
>13:75853270:C:T
MRNPSSSVPPPSAGSVK
>13:99982278:G:A
PGAHELSPGQSSAFTSQ
>14:22987974:G:A
FLTKRREYRNSLNPFKG
>14:23388310:C:T
KLAQRLQDAEEAVEAVN
>14:24607707:G:A
LGAHNIKEQERTQQFIP
>14:61738146:C:T
PLYNDVMLPSPNEKLQN
>14:73904060:C:T
SSVQLKVVTGHLYGQLT
>14:77731002:G:A
RERRAGIKTHVEKEDGE
>14:88192295:C:A
VIFKYIEGWTALESIYF
>15:43404461:C:T
LFKILSSVRNHQINSDL
>15:43404462:G:T
LFKILSSVRNHQINSDL
>15:49876315:G:A
ADYQSFAVTMATSLVIV
>15:88860359:G:A
RSCAEEPCGAGTCKETE
>15:90891061:G:A
LWYHGAIPRAEVAELLV
>16:56553:G:A
HISWSYVWRTYHLTSAG
>16:1706529:G:A
MPLVVNVLENLDSVLSE
>16:2966930:G:A
EVSVGSCQGNWTAPQGV
>16:31793394:G:T
KREIHSMDSCQDRAGQH
>16:46732439:C:T
LQESSSPGGVKAEEEQR
>16:90062042:G:A
LRIGPSGIPQAGLGVWN
>17:771384:T:A
YWCNLLGMKIYEKDEEK
>17:75263478:C:T
CEPMIGLVPILKGGRFY
>17:75813831:G:A
PGKCENGDACQYCHTRT
>18:21490296:T:C
LQYRFEIILGNPATELS
>19:13115397:G:T
SIRFALEVPGLRSVVAN
>19:13772204:G:T
IITELGVFAPEELRTAL
>19:15428350:G:A
SPIDVLHGLIRRDGVQI
>19:35654594:A:G
DFHRCQKAMTAKGGDIS
>19:45616543:G:T
FSPDGAYLAVGSHDNLV
>19:47490853:C:A
IDMLNAKLAVQKYEELF
>19:56775061:C:A
CANLCERVRIHSQEDYF
>21:18403513:G:A
VVLCAGLIAVSCLTIKE
>22:50548405:C:T
GSPSPDPPPGLRGEGTR
>X:10067321:G:A
QIEDPREQWRREQERML
>X:10506457:A:C
ECSVLFPRVAQWG
>X:40711230:C:T
LMLIRERWGDLVQVERY
>X:119590550:C:T
RRKFKHTFGEDLVVCQI
