>1:1789133:G:A
CGITSVSFFKSGRLLLA
>1:3021864:G:A
NQKKYFVGKEALYKQEA
>1:3417898:C:T
AMKADSGSFLQPLPHHP
>1:7738118:G:A
LSLEEPNIKKQSPSSKQ
>1:10964160:C:T
MLRSRLGQKSVHCGPMF
>1:12893416:C:T
SDAYLTDRNMECLSQYP
>1:13225302:C:T
RQTVEDCPKTGEKQPLK
>1:22600722:C:T
AIAFRTFSLASDVWSFG
>1:25812691:C:T
AMYPFKKVFYLPFTEAF
>1:27359476:G:A
TFSGLLKIFDFGTSKRL
>1:33571586:G:A
YYTGQRVICCQANGKWS
>1:33846926:C:T
WLRLHFTSNGNHRQRGF
>1:43424806:C:T
EVRLSEGFYFACSGEGI
>1:44831779:G:A
ERMIEKLFSCVILTPLD
>1:46031036:C:T
RKRLSVSELSHTESDSS
>1:46933000:C:T
YGLHHNPKMWPNPEVFD
>1:48232068:G:A
PDAFHILRNPVSGDIPW
>1:52238623:G:A
SESQDMTNXKLTKLNEM
>1:68444804:G:A
TEFGTCAFSDPCKNIFS
>1:74571269:C:T
KFRLGLSRKGERELSPE
>1:74631774:C:T
TRENRSETXRRRRFRPT
>1:75234000:C:T
WVFMIGVIEIIGYGIWH
>1:92181981:A:T
CREFSATKMFKRSVLLS
>1:94005446:C:T
RGVPAEEIKKVANWSIK
>1:94047055:C:T
REHPGWVPRVCVKNLVK
>1:113911376:C:T
ILPTSRKIYSSHPDIHV
>1:114713907:T:G
LDILDTAGHEEYSAMRD
>1:118914151:G:A
TRLKIDRNLFAKGFRDS
>1:144423035:A:G
TSLHLVFQTGVIFPQ
>1:147618936:C:T
RLQPTPPISAPAPKPAA
>1:150472840:C:T
STPPPPPPSVDHSGVVP
>1:150764700:G:A
AVAQLHKDSTLDHHWHL
>1:151530002:G:A
RETQEENDKFRRRILGL
>1:151815030:G:A
LTPDRCGLCFEEHRHPG
>1:152219622:A:T
SRGRHGSDLGHSSSYGQ
>1:152221289:C:T
HQHQEEQEKTEKEENKR
>1:152884513:G:A
QNQCCQSKSNQCCPPKQ
>1:155042830:G:A
QSIRGLDGKFSANIDFK
>1:155066816:C:T
PHYEGPGPLEGPETFAL
>1:156317176:G:A
RVRKTDNNCIARACGAR
>1:172665651:G:A
SNSRSMPLKWEDTYGIV
>1:196685138:G:A
RIKHRTGDKITYQCRNG
>1:196779848:G:A
NGYNQNYGKKFVQGNST
>1:196906962:G:A
DYECYDGYKSSYGNTTD
>1:197328968:G:A
EATCLNEIERYTCICPH
>1:206961160:C:T
GELTMRSYETASPVANR
>1:207069515:A:G
DQEKYLYRCPGGESYQD
>1:207474291:G:A
QMCQDAENEIWFKKIPL
>1:207485526:C:T
HLEAREVYFVDPYNPAS
>1:215877876:C:T
PNGPNLRYKLLRRKIQQ
>1:219611870:G:A
IDKKRSEISCYWENQPT
>1:225517630:G:A
CAWSTSNFLPLPPSPPI
>1:228283746:C:T
TCDIGQAQFRAQLLVQG
>1:228408611:C:T
FVAYPCAVSQTAFSSGR
>1:230925580:G:A
QELICVADCLGSLMQYE
>1:231215400:T:G
VTLHTGLEGPTNLGRPK
>1:240801475:C:T
SMDRRTSFKKFAQNVGK
>1:247757736:G:A
VSYGLIFSIVLKITSTQ
>1:247815254:G:A
GLIAVMHTVGTFSLSYC
>1:248323911:G:A
AIIITSYAXVILAVIHM
>2:243540:G:A
ETHLQLHILSEHCPGCL
>2:1083557:G:A
ALLYDEESKNAYDIRLK
>2:21011770:C:T
EHNAKFSLNGKAALTEL
>2:21138629:G:A
GQVVYAHINWFNKDECL
>2:29220825:G:A
ALIISKFNYQNIVRCIG
>2:31125190:G:A
WAPQVPVSSTPPYQRGH
>2:33397223:G:A
GRCVRVQEDYTCDCFDG
>2:38564225:G:A
IRVPNGSNLYTLKLCFS
>2:44304303:G:A
YEVITSWMKNMPEGKWP
>2:60461153:C:T
EGHRDTCDKDSVAGESD
>2:65072109:G:A
QDSGVDLDNFSVSPAST
>2:68865926:G:A
KGNYCKRTLLYIDFKEI
>2:73089182:G:A
SMKDKPRSSFSKIRDKM
>2:74092989:C:T
LAPQAYQNXVTNEEIAI
>2:74285842:G:A
GEEDEAPNLTLFTEMDT
>2:74506779:C:T
PLLNLKLDQVMQDIVYK
>2:74675542:C:T
GTEDGHLHXAVRIGAQL
>2:79085540:G:A
YKSWDTGSSSSANAGYC
>2:84713126:C:T
ETLDPALELILLKQIFI
>2:96840323:C:T
VDARDLLDKTPVFWACR
>2:97083790:C:T
GDEVQCEIKELGVIINK
>2:100482281:G:A
RPFFLFRPKNGRNIEDE
>2:102219051:G:A
NTLVDDYYNESKRIREG
>2:115499539:G:A
DVVYKSENRHVIKLNIE
>2:140442543:C:T
SKLWVCDENPDCADASD
>2:162446134:C:T
TTYVNQNEKVVSDPAKI
>2:164522056:C:T
GFLHAKEQEKKSWKKIY
>2:165140914:C:T
FSFRGRAKNVGSENDFA
>2:169206926:C:T
IIARIRINEENSEVIRY
>2:178339020:G:A
AHCQSNLVKLSKLLQNL
>2:178591423:A:T
GTTVRFPANIRGVPVPT
>2:178747257:C:T
STPSEGEVEERYSTPPG
>2:178764608:G:A
TLLLIEAFSEDAAVYTC
>2:178773489:C:A
YKLIVGRVXTNCNLSVE
>2:178779335:G:A
KMAVDISEFEAVESGFD
>2:181918764:C:T
LPLYENTFXELQVMRRS
>2:186505767:C:T
SGREVFEFCPELVNDDD
>2:195926479:A:C
PGQTVLCVAQIFWTKEV
>2:197402760:G:A
IDNMDEYVCNTTARAFA
>2:198085843:C:T
TVQQNSDNSIFDETFEF
>2:201192988:C:T
SLPKTEMTFLSFLAFLE
>2:211383958:G:A
EYHNASNGLPKAEDEYV
>2:214414390:G:A
GFVYKLGEQFFPGHSNC
>2:218615758:G:A
MASLLQNQLTTDQDL
>2:224874700:G:A
ECTPEETDFSENNLHAD
>2:227055998:C:T
AHGPPGLPEIPGPFGDD
>2:227282472:G:A
PGIPGHQGKMGPLGQRG
>2:232540012:G:A
LGAQGRNQKERLLADLM
>2:233713620:G:A
SDHMTFLQKVKNMLYPL
>3:4768612:G:A
FTTFRREANPDDHYQPG
>3:9734249:G:T
RKVYKSYSCIEYHLYHY
>3:11809610:G:A
KTLQQQINYIMDPPGKN
>3:14721714:C:T
DSITVTFTFLNETVTLT
>3:39389510:A:G
TLMLHPVIEAFLCGSIS
>3:47121976:G:A
IASSLQSLLPGIKVDSL
>3:48974820:C:T
ISAHTKDCSKCNICIEK
>3:49047093:G:A
NAELEKDAXNRLAPIGR
>3:49124517:G:A
SSGQCPCLSNVQGPSCD
>3:49312608:G:A
RQTLQSKVLFFLPRLEC
>3:49652482:C:T
TGSPEDRSCGEHSSTLP
>3:51090351:C:T
GEDTDVFFFLYDMREGK
>3:54838583:C:T
NETRSKGIFLGVVGTDV
>3:56149107:C:T
DTKIASLEQNIRDLEDE
>3:57314610:C:T
LAWEKLLFRVCFFHALV
>3:109118014:C:A
LQRAQLRLYFIHANSTT
>3:114139666:G:A
PTVCSISNLDFVIYSSV
>3:121472050:G:A
FPLQREKCFNPFLGMER
>3:127619160:C:T
NTYGVEPLLQEVLKKYI
>3:129421657:C:T
RIIMVPRKKDQTPLNPA
>3:159245889:G:A
NPLEQVNDEKYSFENHQ
>3:161499179:G:A
ETGQPGPKREAGNLGIP
>3:179385611:C:T
STPTAPTTSATPDNASQ
>3:189994100:T:G
YKAGLYEALADHYMQVL
>3:193321779:C:T
FPFSSSLQKMSVIAQLA
>4:41013892:C:T
LETSARELKQNRGNHHG
>4:41745933:C:T
AAGGPGQGXAPGPGPIT
>4:41745934:C:T
AAGGPGQGXAPGPGPIT
>4:55118792:C:T
LQITCRGQKDLDWLWPN
>4:57011038:C:T
CWVGIHKDSEQLMNTLR
>4:68236213:C:T
HISGVTYNNNCENAASQ
>4:69857602:G:A
YYEKFEEVYGILMYKDF
>4:70158556:C:T
PLATQLNVSPLPPRGFP
>4:70634347:C:T
PFFGNGLPXQFPQYQMP
>4:73409459:C:T
AFTECCQAVDKAACLLP
>4:76082083:C:T
ISEAQEQTLFYHLFSEA
>4:76740115:G:A
RRLEREGLSQSLSGNFG
>4:78407782:G:A
FTQQDINESIVWYRHSG
>4:78407783:G:A
FTQQDINEDIVWYRHSG
>4:78540675:C:T
VEPDGQLIFDDSLIYDN
>4:87494076:C:T
EEDNTQSDNILEESDQP
>4:89935852:G:A
RINEYALEIEDGLNKTM
>4:99608811:C:T
IYHQNRKVYEKTVRTAA
>4:101099665:G:A
YPKTLFLLCGNHECRHL
>4:106924100:C:T
CKPVLHQGKVCTKQRKK
>4:110476599:C:T
APAPSHLPFSTASPSGP
>4:110491039:G:A
SNMPVAKEKSVDDKWTR
>4:110515409:G:A
SILRMLEDXIKPENFQK
>4:121161174:C:T
RKNLMNSLKQKIRCLEK
>4:122318268:C:T
KKLRRSSMWAASLKDKW
>4:127886083:C:T
MPSFLSIEVKDLIHQLL
>4:145639359:C:T
CVQTTLKDYTEGLSDKE
>4:145902804:G:A
VESPVNVGLNLSFSPPS
>4:148436049:G:A
SPLSSMKSLISSPPSHC
>4:151283236:G:A
PALEPVIKKDKICAGDT
>4:157136670:C:T
ENILLFIFCDGDVLVSM
>4:166003528:G:A
WHEHTRPDQDNHVTIIR
>4:166754602:T:A
RSIYLDKNDQCTKAFFN
>4:176729637:C:T
WKMYKCQLKKGGWQHNR
>4:182736832:C:T
VLHEETTISGTDLKLSY
>5:13794009:G:A
KRMGTTYGLPAGKKMTV
>5:16091020:G:A
QMIAVILGFLFLIASVT
>5:26902603:C:T
AVVKISVENIDEPPVFT
>5:26902668:G:A
RVDASNTHLDPRFLHLG
>5:26915872:C:T
GNLKYILTEDGAGSLFV
>5:38885457:C:T
TALGWSKQLSQSYTLFE
>5:41061674:C:T
YKYVNHWRNFPYPRLDA
>5:56882301:C:T
SLQFHRNCLENKDSDKL
>5:62470256:G:C
TLLSLKVLPKLTVNGFV
>5:65664302:C:T
NSIHWCGILGRQLGKLH
>5:71511002:A:T
EEICVTEEXVAELKQTG
>5:75146168:T:A
KIIYSNEPFSIVAHSQV
>5:75146169:A:T
KIIYSNEPXSIVAHSQV
>5:77413178:G:A
VCEFLNCSKTTLRAWFQ
>5:83520306:G:A
SGDKILVEEISTVIYPS
>5:94799038:C:T
WNYFLIISEKDNRQRDT
>5:136266310:C:T
EGVKTLPNKTFTDYPKQ
>5:137639150:C:T
LPSRRCRADVVFMAGHV
>5:140967073:G:A
TSGALFVNKRIDREALC
>5:140968258:G:A
TVQATDPDKKENAEVTY
>5:141173712:C:T
TERILKTFXINPTSGSL
>5:141224648:G:A
QDSGDNGRIICSIQDNL
>5:141366668:C:T
QPNYADTLFSEESCEKS
>5:141372423:G:A
QEIQPDLSNRPTPSDPQ
>5:150648847:C:T
PASDFMSSFLLIDIQPN
>5:154928558:G:A
LTLHWPSNXPTQLVSSC
>5:160686159:C:T
LAIVLFVIIIKDGMEDF
>5:169883642:G:A
TYSLSFPRFQKAGGFRN
>5:172686729:C:T
SPPVSPVFFPPEPAGIK
>5:176101112:C:T
VSEEATEVYMMEGDPDT
>5:176891430:G:A
QASPAPAVWMLPTYVGS
>5:177334385:G:A
LSDNHDIIFMKLFQLMV
>5:180620707:C:T
SVAVEGSENKGSMEIVI
>5:181005624:G:A
YWVLRLTTKHLYFTFNP
>6:4734798:C:T
DGPSDPSIFVSSEQSGA
>6:7583486:G:A
LTVDSAIAQDLIDFDDR
>6:10956151:C:T
ELPEGISTLSLEVVPEN
>6:11105147:C:T
TSSSTETPETAYPASPR
>6:22570051:G:A
DPPEDAPKQPKEAAPDQ
>6:25776809:C:T
LLCVCPPTLGVLFPSVI
>6:28572791:G:A
IVNYIKSNLLNSRLFSL
>6:28575597:C:T
VLTSKSIKKVSSRCQVD
>6:31933622:C:T
FLYPAGHCLNPGISLGA
>6:32088886:G:A
EVPPEADGMLLTDLMPG
>6:32210792:C:T
CESRPCQNEATCMAQPS
>6:32976596:C:T
VKRKADTTIPTPTAILA
>6:33677054:G:A
EGFLHPPGKKSSENYQI
>6:36517828:G:A
EKEQVGHICAERDILVE
>6:37020589:G:A
FPHSFLVSRKQRTLELQ
>6:37020590:G:A
FPHSFLVSEKQRTLELQ
>6:38845642:G:A
KLTQVIENXTNQNLSFA
>6:39544600:A:T
QEPLKEEENRKLRDILK
>6:39912905:G:A
LEKVPEEEFSTAKAFKI
>6:43499024:A:C
MTSAAPATKPYRKAPP
>6:46167710:G:A
KEPINLGLFYWEDPDDM
>6:47878370:C:T
HKKKKRAKQKEREEIEC
>6:49736431:C:T
IVNKHNELKRAVSPPAR
>6:52797591:C:T
SAEDLDKLKNDGYLMFQ
>6:64945880:C:T
CVCLSDWEENFCEQESN
>6:70180351:G:A
PGPPGVPGKPGERGPVG
>6:75137508:G:A
NSLTVKWDSASGRVQKY
>6:75177735:C:T
NLIPDTKYKVSVIPEYF
>6:81751900:G:A
RLDGILSEIIPIHGRGN
>6:106619283:G:A
SLTHTQAAFLPYVALTA
>6:107921855:G:A
YRLLSLKYYPDKGGDEV
>6:115968644:C:T
RRIFSTLNKFVSHYTKT
>6:135037039:G:A
DNSQIKKEFFEVSLSEV
>6:138849401:G:A
AQSIGIFSNGDSREINL
>6:160442847:G:A
EIVYLVNSKLYPTTLRN
>7:5501763:G:A
QLSSECKAILSRVRELK
>7:18594014:C:T
AQDAKDDFSLRKTESSV
>7:23729131:T:A
IDYGNTEIQNRSDIVEI
>7:36406385:G:C
QNSVQEQPATACLSKFS
>7:43878835:G:A
IALKMALCXFALPLVLP
>7:45084261:G:A
EGLTLPQDFVMTPPLPL
>7:73831353:G:A
SQTIWEGLXMNCVVQST
>7:78132896:C:T
QPLQLQGHKNSYRSEVK
>7:80789486:C:T
TPNMRTTKKFPDDVVTF
>7:83134618:C:T
PSQPPTSQRPPKSTGQA
>7:93104141:C:T
EEDIMTALKIICENECE
>7:98912179:C:T
FKLVFGSVFLFAAENEQ
>7:100771949:C:T
GDTTALCRFLQAYASLC
>7:100784740:G:A
KVPSACAEDCICQPGYV
>7:107690227:G:A
TAVQESTGEKTQVAGII
>7:123134522:G:A
AEYFNTRYSDCRCLNFG
>7:128886496:G:A
PLPCKLQVIERGSCCPR
>7:138706629:C:T
HILDGTAEK
>7:140781611:C:T
TVGQRIGSESFGTVYKG
>7:142173325:G:A
DAEISSLYNAMVAAQIP
>7:142455518:C:T
QSDAQRDKLGRPSGRFS
>7:142469908:C:A
GITDKGEVQNGYNVSRS
>7:143401422:C:T
RDCKSFPGRAGPLGCKE
>7:149104981:C:T
LKKHLCLHHGERPFCCG
>7:150742789:C:T
RLGREREGFFHSNDLFL
>7:151438127:C:T
VNSIHVESRAWVCFNHP
>8:2974526:C:T
VHYSCRGSKSLIGNDTR
>8:11200637:G:A
TPGAQRLCCLSVWIWQS
>8:14554832:C:T
YPVGIYGWQKRCLYFFV
>8:21976392:C:T
NLNLNDESXHGLLMQLL
>8:24466915:C:T
RVPYGANYFCTELNFTR
>8:27287693:G:A
LSFYDAERYCHLYTFHA
>8:30846512:C:T
GENADYPCKDKVDNIRQ
>8:36815625:G:A
LFANYIPEIVELFANKR
>8:41672595:C:T
RGPELGSLKLVEDDTVD
>8:43158620:G:A
NVPQSPKARKPSAAAAS
>8:51457623:T:C
DDTRLNVFGDGTLMIRN
>8:58561763:A:T
MIKLWSNRDLHIIV
>8:64604722:G:A
GDLVAIFPLVLHGDPEI
>8:66174499:G:A
GFEAPPLQEQAAAPASG
>8:67175337:C:T
DLKFMYLDSPRDHHTLE
>8:67276066:G:A
GPSPGAKFFHILQKDAF
>8:99818530:G:A
EPNSQVQQQMIVFSPLF
>8:109442109:G:A
THPFLRGIEYRIFSVSS
>8:109575231:G:A
PNSAILLSLVETPYANV
>8:113314772:C:T
KGFIYTCGETLKGLNGT
>8:120216450:G:A
TSRQINGYQIVYNNADG
>8:124060210:C:T
PSGLQGLPSVEPPDITQ
>8:127416890:G:A
SSVPFPEGKVFPPVSVI
>8:138722071:C:T
PTGPPGKDRPNGPPGPP
>8:140864383:G:A
EWKYELRICYLPKGFLN
>8:144547809:G:A
YAPNPGGGLYSLQPSPC
>9:990334:C:T
PFSLKANRSPLEVLKKI
>9:8528756:G:A
EDQIPRGFSTIDMGPQL
>9:27180339:G:A
FQGCLCSPEWQGLQCER
>9:27192521:G:A
EIVTLNYLKPRTEYELC
>9:34556334:G:A
LEVTWQTPLTWPDPESF
>9:35957446:G:A
VPVLFISFFYVFIITTI
>9:69844551:G:A
REAFPKGYNIEGPEKVK
>9:72772429:C:T
DFNGLAQYFVLFYGYYD
>9:96819709:A:G
QGKHLLQVSFTNKLLTT
>9:97930347:C:T
TIQETPHSKDYSIEINQ
>9:110404475:C:T
KDGRWFPEKISCSPKKC
>9:116332462:G:A
LDTKDQSHNLGLHVLSC
>9:117214540:G:A
SSRLQTHNFVIGVPIRE
>9:122567868:C:T
NEIVQMTETPIVLVTRF
>9:127336155:G:A
ERKRHIGNNIVTIVFQE
>9:127788607:G:A
AGCIMAEMXTRSPIMQG
>9:134795311:C:T
RGITGKPGLKGNSGGDG
>9:137051552:G:A
VPKERHAGIPLYLGATA
>10:15548460:G:A
SRLWAHTFFQRKNDPYA
>10:17845363:G:A
KNAKWENLKCVQKLGYI
>10:21730982:A:T
NLPPVAASLEQLLERQW
>10:24473372:C:T
MPPSPSRISYGGTRSMV
>10:26292965:G:A
SLRTLEDNKERMSRLSK
>10:27935218:C:T
YKAIETLVRLLTDQPEE
>10:43617169:C:T
TLTGHQRIYTGEKPYHC
>10:47312734:G:A
GVLFLDENQNVVLKVYP
>10:47325530:A:T
DIGWDSWIFAPKEYEAY
>10:47999714:C:T
AEGLAHRTKKATEGAIH
>10:48873687:G:A
SPLEALSSERHKESQDK
>10:49322823:C:T
LPSQGTEHLGWAATFQQ
>10:49751936:C:T
MFINNVEQCQWIR
>10:53959739:C:T
EIPRFTQEKYRPPPVSE
>10:59254400:C:T
NLIKPLYDQYRIIKQIL
>10:59794519:G:A
RAGMSYYNFPGLHVQHM
>10:60086806:G:A
FSPIVTVESRRRKFHKP
>10:66766374:C:T
DHVSDSFLNTTVPLLVL
>10:67097626:G:A
NVSTFLAYNQPTISYCG
>10:70760531:C:T
TSLPPFSTLGSPLPGPQ
>10:77821342:G:A
GSSPSTSPSSALPPDVD
>10:77981534:G:C
VEKTLGIEGARTTIINE
>10:86138976:A:C
LDQASRLGRDVSLQKVD
>10:94938762:G:A
LWRQSSGREKLPPGPTP
>10:95040935:G:A
SFDNKIMLVA
>10:95045810:C:T
LLKHPEVTTKVQEEIDH
>10:119791984:C:T
SLTYDLTNFVQRQSTGE
>10:122560795:G:A
MGISTVILKMCLLWGQV
>10:122598948:G:A
CGWAMSAPENARFGQGS
>10:122834985:C:T
QIIVKCEMEHNSTVEII
>10:123842437:T:A
DGAWCAGRYDLQQWIEV
>11:1584663:C:T
GSCGGSKGDCGSGCGGC
>11:1608078:G:A
VCCSSSCGFCGGSKGVC
>11:3823914:C:T
NYLPSVSSVIGGEVPQR
>11:5253362:C:T
VTVLAIHFDKEFTPEVQ
>11:5323576:G:A
AKALNTCIFHISCVLIF
>11:6027206:G:A
NALLTAPISILTSLLHY
>11:6956401:C:T
CGKSFNRSFSLIRHQMI
>11:7058392:G:A
ADNVLGDGRVKLMSDAL
>11:7939399:C:T
VIYVVTLMENAIITVII
>11:8413599:C:T
ESVEENTTKEKNKPSTE
>11:8617973:G:A
ERAKRMSFCLANSISQV
>11:8640526:G:A
LPHPPPPLSPPPQQPHP
>11:17074445:G:A
NMNHLQPLLWSHKFVCV
>11:30906644:C:T
GQSMRTEKRLKQLLPGV
>11:46311062:C:T
LVQMPPTPLSSHGSDSD
>11:46433626:G:A
MLYTKRFGSNAISVSLS
>11:56376110:A:C
MALFHTILPFRLSYCHS
>11:57417778:G:A
LLMPRGHILYPLPPNYS
>11:57468572:C:T
LLHLQGPLLKGLCSCFS
>11:59713557:C:T
GKTPVSITRCGTQMFFF
>11:61259088:C:T
QTLPTSPARAHGPHSLA
>11:63506465:C:T
WSCPTVMSSGEKLDPIP
>11:64754761:G:C
ATLQDIIRGFKSSKFGC
>11:65618714:C:T
STDSSSSTFCYSPESSR
>11:66800680:T:C
SVKVNGILPTEIFGVEN
>11:69648014:C:T
TDVKFISNSPSMVAAGS
>11:76546205:C:T
SLTTRKIDSPAVPATGQ
>11:99845094:C:T
PVPSYRWLXNGTEIDLE
>11:114698261:C:T
ATHSTATIFNPQDTYCR
>11:121553973:C:T
FILYAVRKFIYRYDLAS
>11:128969019:G:A
GGMGTYVPLGFPHPQSR
>11:128969020:G:A
GGMGTYVPSGFPHPQSR
>11:130408881:C:T
NAYNYTDMNGNLLQWVP
>11:134256622:C:T
DFAAREMASNMAEWDQK
>12:1918439:G:A
GCSALLPLLNPRPTMPA
>12:3696926:C:T
QGSGQGPKESGACLHPL
>12:4760974:G:A
SLRVWQCGEKVEILPCS
>12:5565656:C:T
EVQFCRFKNYREPPWAP
>12:5806079:A:C
PLHDGEYDRPEDDMNDR
>12:6843478:C:T
MCSIYNLKFREGNVKVS
>12:10407679:G:A
ERVCWPVLXRTLICFL
>12:18338486:G:A
ICSVLGCVKTKQITDAV
>12:27680007:G:A
PEFKRGGTKATAGPRLG
>12:31125504:G:A
SFIPWAPSVQTEKSCYV
>12:40335070:C:T
VMELASKGFLDRLLQQD
>12:48569190:C:T
GYDTQAIVKNNESTEYG
>12:48836775:G:A
EEARLRKLCKKEAKQRW
>12:50177398:C:T
ASKKNGNVEKTTWQNKE
>12:50177641:G:A
DEISKPEVLEDVDLDLK
>12:50177642:G:A
DEISKPEVSEDVDLDLK
>12:52243072:G:A
DDLRNTRNKISEMNRAI
>12:52321163:C:T
FGSHSVCGDFRAGSCGR
>12:52790166:C:T
SSGFSGGSDFGSISGAR
>12:53115525:G:A
LRLWARGTXTQATGLGC
>12:53115527:C:A
RLWARGTWKQATGLGCA
>12:54509978:C:T
PAMINPANLDTMACEYL
>12:55453031:C:T
EVAINKGVLVLTTSVAP
>12:55637337:C:T
ACMAMVGTFWLTGIITA
>12:55958607:C:T
LLAVGATKESQVWGGQP
>12:64187587:T:C
NYSKLLLQGK
>12:65051375:G:A
KKAEERRDSPESNYIW
>12:69655221:G:A
TPPGGPSPXTVSASAEE
>12:78168818:C:T
LKAQNSAAXAAIQGALN
>12:96708617:G:A
KENIQAIDKLRNKGLPA
>12:99053175:C:T
SMDLLKKIXEVELINVL
>12:101366689:C:T
TNMHIFIEFGLRLLHLS
>12:109072312:C:T
DVHSLEQQLEITPKQIT
>12:109798694:G:A
LLKCARLFSDSNLEAVL
>12:110327959:C:T
SVETLGCTFVICSDKTG
>12:110914300:G:A
LGVPECVFSTLGRVNVK
>12:111513386:C:T
PVARTSPSEGTWSSVVS
>12:111519912:G:A
KYTAVQRNFSEREGHSI
>12:117330615:G:A
EQPLAVDGVSGPGNGPQ
>12:119530978:G:A
KFGENLDLQIRPHVLLK
>12:122603196:A:T
CLLSIVNPVWAVAIAIS
>12:125653997:G:A
RGTPVGQEKSTNKSTTP
>13:26667559:C:T
NMKKAFKSFTVQDQQVV
>13:52433666:G:A
RKETDKNIFEAFEDLSK
>13:52847773:G:A
ELVAQDGGCPPRSATAA
>13:69740457:C:T
RWDPQSQQXTFVASMSI
>13:75362199:C:T
CFPERILENSGFDEQQE
>13:85795325:C:T
FTLEMLHLENNRIEVLE
>13:94306068:C:T
ENFNTRFRLYNPEERPT
>13:110209397:C:T
PGPPGPPGKKGQMGLSF
>14:19747708:C:T
FLQQGKSIFFSGCLAQI
>14:19827726:C:T
FLSAKKIIFYRGCITQL
>14:19876545:C:T
YLTGHKTIFFDGCLTQI
>14:21665759:G:A
YMVILVSLQKHSAEGRR
>14:22168910:G:A
DKISASFNKKKQQSSLY
>14:24296833:G:A
VPVVCDSSXESEVRSLF
>14:32546308:C:T
PQTNSASTFSLEPCNQR
>14:32821847:T:C
PDLLGGSNSVKPCACHG
>14:37753150:T:C
DALLKRGLLYCENENWF
>14:45004201:C:T
PVSSPRTSSKHTSPLII
>14:61280403:C:T
NNTGFINQNFVVWMRTA
>14:64541159:G:A
VSEGGKPKMQVEYKGET
>14:67785915:G:A
DCVASHTTFSQQLDQVL
>14:100883752:G:A
LFRVPQPDFLDSLIVLI
>15:31558983:G:A
LIEQATMVVLEQAGRLN
>15:40984262:G:A
VPSADNSNFSADGDDSF
>15:41879420:C:T
VEVCSFLQKCGPTQVQL
>15:42746054:G:A
PSASPRSSFLPRTSSSS
>15:43024848:G:A
IDTDSNLWIEGMLQMAF
>15:50529863:C:G
DIHYPLTNFDLTPYICS
>15:58173112:G:A
VSLAMCLFRRMKWFKLP
>15:71256700:G:A
FMGRFYEWKPFAEVKGN
>15:74331047:A:C
QQPQAALLQQYQGKLQK
>15:81297075:C:T
EPGWRRASSVTQTSPIK
>15:94440196:G:A
FAVFLITVXNFELYMIP
>15:101806084:G:A
LLIAMAFDQYVAICKPL
>16:772693:T:C
HQIQTIHPRELRLAGAL
>16:1205160:C:T
LEISNIVFISMFALEML
>16:1946999:C:T
GAWHPARVDCSIARAGQ
>16:2071833:C:T
KTSGPLSPSTGPPGPAP
>16:2234323:C:T
TIAHVRGHWRVHSDERP
>16:8569925:C:T
REALCLLEKKALLDQVD
>16:9764240:C:T
YPKDCSEVKRTYLKTKS
>16:10627789:C:T
IPQLKLVNKVFTIDDTL
>16:22915429:G:A
KTESSLLPQCLGKSKGR
>16:28900752:G:A
RIGIFGENKEVADRAYT
>16:30772107:C:T
AQEDISRLWRKLEKQRK
>16:47454127:G:A
SALITSVVSGDYDGDSQ
>16:48205450:C:T
WIVSGNIRKNILMGGAY
>16:51137399:G:A
AARSGSGDSSSFWNQYA
>16:70136377:G:A
SAGLSFGGEAGKYLAEW
>16:70855215:G:A
KEEQGFDFFFQDNSRYS
>16:71570780:G:A
LATLSTDVSILSCGGLA
>16:71999753:C:T
DLIRDYLEKGKKWWIGQ
>16:75235877:G:A
FAKAKPFDLARTPLVLA
>16:80633188:C:T
LNLHSPVKKKLEAEKDY
>16:80980846:T:C
LSPKLECSGVIVTHGSL
>17:8269181:C:T
PWQWAWRPSPFDTLTTS
>17:9023332:C:T
GPECDRCKLFHYDRPWQ
>17:9854501:C:T
HSFKQNVDCYALLSTLQ
>17:10340390:C:T
GAETGDSGRSKKGGKKK
>17:10409441:G:A
VVKGKAEAYFSLIHYAG
>17:18131267:C:T
LEATPLLEFFGNAKTVR
>17:18254542:G:A
QTLVLNGNLLLHAQLRQ
>17:19738349:C:T
LMNDEGLKIRYPPSPAK
>17:28623888:G:A
AQLLQCQHYPAWYGDTL
>17:30221885:C:T
DGEDCQENEVLQKVVPT
>17:34626286:C:T
VANSSLQRFEPFVVFQT
>17:35855696:C:T
FHLLLDLLNAENHQAVK
>17:36953890:C:T
KDKGGPEFFSALKNSHK
>17:37643408:C:T
MDVHNLFRRLGAG
>17:41149355:G:A
CCHPSCCEFSCCRPCCC
>17:50075697:C:T
VFHGFFSMSEMRCQKLE
>17:50075698:C:T
VFHGFFSMLEMRCQKLE
>17:75491118:A:G
GTSPTLSHGSSLLHSLG
>17:75923439:G:A
SVPVTPSVSPPASQHST
>17:76947996:G:A
LRAWLAVPERACTDTCL
>17:81996053:G:T
QSLGLTGGIATIRFVMK
>17:82012165:C:T
LSFYLCLSFFGRMDGRG
>18:10744179:C:T
VKAVKARIKEEKKSMDQ
>18:13095622:C:T
ARPPLDQLVSEEPWTVL
>18:25322047:C:T
LQVFESLSNITEHKINQ
>18:32287921:C:A
RFSTRSPLXLQMQEGEH
>18:33732016:G:A
LSTSALNNKFFAYAAQG
>18:45860194:G:A
KMHGLVVLSLLTAACQS
>18:49575377:C:T
VGRITGLDSAGPMFEGA
>18:49847185:T:C
FQGMLEYHEEDEALLIR
>18:49954426:C:T
DEECKVPKRTDQNWAQK
>18:53063328:C:G
VPPWFLNHASNLYAYES
>18:53179030:C:T
TVGNLKPEVMYTFRVVA
>18:54879384:G:A
KRVVYNAQRPNGSSGKA
>19:2130443:G:A
PESLRPAFLRLKEKLED
>19:4318403:T:C
HQNLRVDDPSVEWDAMG
>19:6190640:G:T
AQKYKKQIYHMYH
>19:8935664:G:A
TTVPTLTHFPGMPETTA
>19:8958609:G:A
SMMEDAIVFTSTPGSPE
>19:12680184:G:A
SSGIRETICYLVQHNMV
>19:12689584:G:A
FPITGIQYFVGALYTTS
>19:12847374:G:A
LHFLSKHFRSTESITDE
>19:12866094:A:C
LESEDDTSSFDTRSDRY
>19:13207623:G:A
HVSEGPPGLRHHGYYRG
>19:15927466:C:T
ASAAVAPKNMIFYGFLK
>19:18919297:C:T
SGGSGEVDKLFDVKNAF
>19:19563544:G:A
TLRTLASLXPPPGGGCL
>19:21973311:G:A
TLSYHKKIYTVEKPYKC
>19:33207529:C:T
CRNPPPPCFPMLEASDD
>19:35351979:G:A
LCHLGLVFELEAPGGWL
>19:35359036:C:T
GKLQRRPVVVDVLLLNL
>19:37635568:G:A
HKLHTGEKSYECKECGK
>19:37894663:G:A
FCQTAHSFFLHRLPCFY
>19:38370620:G:A
VKGCTMIRXKINNLIAS
>19:45302639:C:G
PGLRGVLFGRVAGTALA
>19:45352613:G:A
YLRDQFQICENDFLTFD
>19:47409124:C:T
PKVATNIMQAWLFQHLS
>19:47747020:C:T
KLFFVDTGFKEKGLTKK
>19:48133062:G:A
KPMLAHPTWGISEVLKR
>19:49908418:G:A
EHLNTSGASADTSDPLQ
>19:50948948:T:A
NRRIRPTKVVRPINVSS
>19:54632671:C:T
FTLGPVSRFYGGQYRCY
>19:54634012:C:T
PLTPTGSDSQSGLGRHL
>19:54663890:G:A
DKEESPAPXDRQNPLEP
>19:54742094:G:A
RFQHFLLHKEGKFKDTL
>19:55014617:G:A
GWTTYWPLFSTSLIWAP
>19:55343987:C:T
AFINHDCKLNCKFVPAD
>19:55481248:G:A
DMAPASTAKGAGEKPGP
>19:55579044:G:A
PRESESEEVEAGAAELR
>19:56518541:G:A
LEQGREPWKMTSEMTRS
>19:56664562:G:A
RVTHLTQHWRVHTGERP
>19:56816770:C:T
FSELQKIYSKDKFYECR
>19:57129547:G:A
LQQGFPNLENTCYMNAV
>19:57941759:G:C
QRIHTGMRRYECSECGK
>19:58499498:G:A
YFRDRLGDIFRWKGENV
>20:3689985:G:A
SNVLGSASISTYFGVRA
>20:9307854:C:T
EFNWQKEVSSFLQEGAV
>20:20288808:C:T
EWTHSNFSFKEIGFQLA
>20:31640059:G:A
QALKEKEKESWTQLTHA
>20:44424285:G:A
CQAQEGRGXSGDSPGDR
>20:46054934:G:A
EMHESDISTYTYEKTLV
>21:14109022:G:A
DREEVFLNSNTCTPKNT
>21:30541740:A:G
GCGCGGYRHGSGYGGYR
>21:32755343:A:T
CFSEKVPLNNELESAIH
>21:34670742:G:A
PRALGQEHNITLFVKAG
>21:38383865:G:C
LELLSDSSKSSCITWEG
>22:18079908:G:A
VKCSLCVVRIQALAEMD
>22:22427755:C:T
VLTQPPSSFASPGESAR
>22:24187610:C:T
ASSLLTYDFWFLVHNFL
>22:24874555:C:T
RWDTTLPTSSPKEQPPM
>22:30949773:T:A
TPESTQIGLYGNGLKSG
>22:40265903:G:A
QGNAQAPCXGRSSSSTG
>22:41945235:G:A
LLGEGVFPCHRCWAGEP
>22:43626486:C:T
EFQNLCEKKPWRTDEAP
>22:46398555:G:A
GGASEDKVFVRRGFRGC
>22:50265007:G:A
KELTYQEVFSFKPPEPP
>X:1466147:G:A
SSKRWRRRCYAVAACAG
>X:8570675:G:A
SAPPAPANFRLANSTVN
>X:23001643:G:A
LITTDIVSQGLDLNDVT
>X:27748228:G:A
LLASYNDDNIYLFNSSH
>X:49205262:C:T
CRLTLDEMNNAASDLLA
>X:55623953:G:A
PCEPNLWMXVDPNILCP
>X:70629634:A:T
GSPTMLLSIAAQFALEN
>X:74743479:C:T
SGALKQSSNFSQFKVPD
>X:78755563:C:T
SSVVLRTLCKPATLSQI
>X:83508457:G:A
LLQSDYLQRVPSNGHPL
>X:101360580:C:T
SNLPWWRAQDKNGQEGY
>X:103076294:G:A
QEQQKMLPL
>X:108667174:G:A
NPGPPGLPRLSGQKGDG
>X:115191452:G:A
YGGGGRYEKYRGRLLDA
>X:116172774:C:T
PWQASYIVLLVWCMACL
>X:120370825:G:A
SPYIPTFTKRVKPPGVM
>X:126164886:G:A
QNIRPLCSXEGGTGVRS
>X:135882569:C:T
QGPTAVRKQFFESIIKE
>X:139626753:C:T
ERYHLLKNNITAVTKEG
>X:152701556:C:T
REDSILGDSKKLLTQHF
>Y:19741353:G:A
SHYERIIYSYEMFQSGA
