>1:1789133:G:A
CGITSVSFSKSGRLLLA
>1:3021864:G:A
NQKKYFVGEEALYKQEA
>1:7738118:G:A
LSLEEPNIRKQSPSSKQ
>1:10964160:C:T
MLRSRLGQESVHCGPMF
>1:12893416:C:T
SDAYLTDRDMECLSQYP
>1:13225302:C:T
RQTVEDCPRTGEKQPLK
>1:22600722:C:T
AIAFRTFSSASDVWSFG
>1:25812691:C:T
AMYPFKKVSYLPFTEAF
>1:27359476:G:A
TFSGLLKISDFGTSKRL
>1:33571586:G:A
YYTGQRVIRCQANGKWS
>1:33846926:C:T
WLRLHFTSDGNHRQRGF
>1:43424806:C:T
EVRLSEGFHFACSGEGI
>1:44831779:G:A
ERMIEKLFPCVILTPLD
>1:46031036:C:T
RKRLSVSESSHTESDSS
>1:46933000:C:T
YGLHHNPKVWPNPEVFD
>1:48232068:G:A
PDAFHILRDPVSGDIPW
>1:52238623:G:A
SESQDMTNWKLTKLNEM
>1:68444804:G:A
TEFGTCAFPDPCKNIFS
>1:74571269:C:T
KFRLGLSREGERELSPE
>1:74631774:C:T
TRENRSETWRRRRFRPT
>1:75234000:C:T
WVFMIGVIGIIGYGIWH
>1:92181981:A:T
CREFSATKKFKRSVLLS
>1:94005446:C:T
RGVPAEEIEKVANWSIK
>1:94047055:C:T
REHPGWVPGVCVKNLVK
>1:113911376:C:T
ILPTSRKIHSSHPDIHV
>1:114713907:T:G
LDILDTAGQEEYSAMRD
>1:118914151:G:A
TRLKIDRNPFAKGFRDS
>1:144423035:A:G
TSLHLVFQMGVIFPQ
>1:147618936:C:T
RLQPTPPIPAPAPKPAA
>1:150472840:C:T
STPPPPPPPVDHSGVVP
>1:150764700:G:A
AVAQLHKDPTLDHHWHL
>1:151530002:G:A
RETQEENDEFRRRILGL
>1:151815030:G:A
LTPDRCGLRFEEHRHPG
>1:152219622:A:T
SRGRHGSDFGHSSSYGQ
>1:152221289:C:T
HQHQEEQEETEKEENKR
>1:152884513:G:A
QNQCCQSKGNQCCPPKQ
>1:155042830:G:A
QSIRGLDGEFSANIDFK
>1:155066816:C:T
PHYEGPGPPEGPETFAL
>1:156317176:G:A
RVRKTDNNRIARACGAR
>1:160238735:G:A
NVFQAKFLPNSGDSTLA
>1:172665651:G:A
SNSRSMPLEWEDTYGIV
>1:196685138:G:A
RIKHRTGDEITYQCRNG
>1:196779848:G:A
NGYNQNYGRKFVQGNST
>1:196906962:G:A
DYECYDGYESSYGNTTD
>1:197328968:G:A
EATCLNEIGRYTCICPH
>1:206961160:C:T
GELTMRSYGTASPVANR
>1:207069515:A:G
DQEKYLYRYPGGESYQD
>1:207474291:G:A
QMCQDAENGIWFKKIPL
>1:207485526:C:T
HLEAREVYSVDPYNPAS
>1:215877876:C:T
PNGPNLRYELLRRKIQQ
>1:225517630:G:A
CAWSTSNFSPLPPSPPI
>1:228283746:C:T
TCDIGQAQSRAQLLVQG
>1:228408611:C:T
FVAYPCAVGQTAFSSGR
>1:230925580:G:A
QELICVADRLGSLMQYE
>1:231215400:T:G
VTLHTGLEVPTNLGRPK
>1:240801475:C:T
SMDRRTSFEKFAQNVGK
>1:247757736:G:A
VSYGLIFSTVLKITSTQ
>1:247815254:G:A
GLIAVMHTAGTFSLSYC
>1:248323911:G:A
AIIITSYARVILAVIHM
>2:243540:G:A
ETHLQLHIPSEHCPGCL
>2:1083557:G:A
ALLYDEESENAYDIRLK
>2:21011770:C:T
EHNAKFSLDGKAALTEL
>2:21138629:G:A
GQVVYAHIDWFNKDECL
>2:29220825:G:A
ALIISKFNHQNIVRCIG
>2:31125190:G:A
WAPQVPVSPTPPYQRGH
>2:33397223:G:A
GRCVRVQEGYTCDCFDG
>2:38564225:G:A
IRVPNGSNPYTLKLCFS
>2:44304303:G:A
YEVITSWMENMPEGKWP
>2:60461153:C:T
EGHRDTCDEDSVAGESD
>2:65072109:G:A
QDSGVDLDSFSVSPAST
>2:68865926:G:A
KGNYCKRTPLYIDFKEI
>2:73089182:G:A
SMKDKPRSPFSKIRDKM
>2:74092989:C:T
LAPQAYQNQVTNEEIAI
>2:74285842:G:A
GEEDEAPNPTLFTEMDT
>2:74506779:C:T
PLLNLKLDRVMQDIVYK
>2:74675542:C:T
GTEDGHLHRAVRIGAQL
>2:79085540:G:A
YKSWDTGSPSSANAGYC
>2:84713126:C:T
ETLDPALEPILLKQIFI
>2:96840323:C:T
VDARDLLDRTPVFWACR
>2:100482281:G:A
RPFFLFRPRNGRNIEDE
>2:102219051:G:A
NTLVDDYYDESKRIREG
>2:115499539:G:A
DVVYKSENGHVIKLNIE
>2:140442543:C:T
SKLWVCDEDPDCADASD
>2:162446134:C:T
TTYVNQNEEVVSDPAKI
>2:164522056:C:T
GFLHAKEQGKKSWKKIY
>2:165140914:C:T
FSFRGRAKDVGSENDFA
>2:169206926:C:T
IIARIRINGENSEVIRY
>2:178339020:G:A
AHCQSNLVELSKLLQNL
>2:178591423:A:T
GTTVRFPAIIRGVPVPT
>2:178747257:C:T
STPSEGEVGERYSTPPG
>2:178764608:G:A
TLLLIEAFPEDAAVYTC
>2:178773489:C:A
YKLIVGRVETNCNLSVE
>2:178779335:G:A
KMAVDISESEAVESGFD
>2:181918764:C:T
LPLYENTFQELQVMRRS
>2:186505767:C:T
SGREVFEFRPELVNDDD
>2:195926479:A:C
PGQTVLCVSQIFWTKEV
>2:197402760:G:A
IDNMDEYVRNTTARAFA
>2:198085843:C:T
TVQQNSDNPIFDETFEF
>2:201192988:C:T
SLPKTEMTSLSFLAFLE
>2:211383958:G:A
EYHNASNGPPKAEDEYV
>2:214414390:G:A
GFVYKLGERFFPGHSNC
>2:218615758:G:A
MASLLQDQLTTDQDL
>2:224874700:G:A
ECTPEETDSSENNLHAD
>2:227055998:C:T
AHGPPGLPGIPGPFGDD
>2:227282472:G:A
PGIPGHQGEMGPLGQRG
>2:232540012:G:A
LGAQGRNQEERLLADLM
>2:233713620:G:A
SDHMTFLQRVKNMLYPL
>3:4768612:G:A
FTTFRREADPDDHYQPG
>3:9734249:G:T
RKVYKSYSGIEYHLYHY
>3:11809610:G:A
KTLQQQINHIMDPPGKN
>3:14721714:C:T
DSITVTFTSLNETVTLT
>3:39389510:A:G
TLMLHPVIKAFLCGSIS
>3:47121976:G:A
IASSLQSLPPGIKVDSL
>3:48974820:C:T
ISAHTKDCPKCNICIEK
>3:49047093:G:A
NAELEKDAQNRLAPIGR
>3:49124517:G:A
SSGQCPCLPNVQGPSCD
>3:49312608:G:A
RQTLQSKVSFFLPRLEC
>3:49625289:C:T
ICKTSDLTSTPSQPNFN
>3:49652482:C:T
TGSPEDRSRGEHSSTLP
>3:51090351:C:T
GEDTDVFFSLYDMREGK
>3:54838583:C:T
NETRSKGILLGVVGTDV
>3:56149107:C:T
DTKIASLERNIRDLEDE
>3:57314610:C:T
LAWEKLLFGVCFFHALV
>3:109118014:C:A
LQRAQLRLDFIHANSTT
>3:114139666:G:A
PTVCSISNPDFVIYSSV
>3:121472050:G:A
FPLQREKCLNPFLGMER
>3:127619160:C:T
NTYGVEPLPQEVLKKYI
>3:129421657:C:T
RIIMVPRKEDQTPLNPA
>3:159245889:G:A
NPLEQVNDGKYSFENHQ
>3:161499179:G:A
ETGQPGPKGEAGNLGIP
>3:179385611:C:T
STPTAPTTPATPDNASQ
>3:189994100:T:G
YKAGLYEAIADHYMQVL
>3:193321779:C:T
FPFSSSLQRMSVIAQLA
>4:41013892:C:T
LETSARELEQNRGNHHG
>4:41745933:C:T
AAGGPGQGWAPGPGPIT
>4:41745934:C:T
AAGGPGQGWAPGPGPIT
>4:55118792:C:T
LQITCRGQRDLDWLWPN
>4:57011038:C:T
CWVGIHKDPEQLMNTLR
>4:68236213:C:T
HISGVTYNDNCENAASQ
>4:69857602:G:A
YYEKFEEVHGILMYKDF
>4:70158556:C:T
PLATQLNVPPLPPRGFP
>4:70634347:C:T
PFFGNGLPQQFPQYQMP
>4:73409459:C:T
AFTECCQAADKAACLLP
>4:76082083:C:T
ISEAQEQTPFYHLFSEA
>4:76740115:G:A
RRLEREGLGQSLSGNFG
>4:78407782:G:A
FTQQDINEGIVWYRHSG
>4:78407783:G:A
FTQQDINEGIVWYRHSG
>4:78540675:C:T
VEPDGQLILDDSLIYDN
>4:87494076:C:T
EEDNTQSDDILEESDQP
>4:89935852:G:A
RINEYALEMEDGLNKTM
>4:99608811:C:T
IYHQNRKVHEKTVRTAA
>4:101099665:G:A
YPKTLFLLRGNHECRHL
>4:103161089:T:A
SLIDGKVPKDLLCNLEL
>4:106924100:C:T
CKPVLHQGEVCTKQRKK
>4:110491039:G:A
SNMPVAKEESVDDKWTR
>4:110515409:G:A
SILRMLEDWIKPENFQK
>4:121161174:C:T
RKNLMNSLEQKIRCLEK
>4:122318268:C:T
KKLRRSSMRAASLKDKW
>4:127886083:C:T
MPSFLSIEAKDLIHQLL
>4:145639359:C:T
CVQTTLKDHTEGLSDKE
>4:145902804:G:A
VESPVNVGSNLSFSPPS
>4:148436049:G:A
SPLSSMKSSISSPPSHC
>4:151283236:G:A
PALEPVIKEDKICAGDT
>4:157136670:C:T
ENILLFIFRDGDVLVSM
>4:166003528:G:A
WHEHTRPDRDNHVTIIR
>4:166754602:T:A
RSIYLDKNEQCTKAFFN
>4:176729637:C:T
WKMYKCQLRKGGWQHNR
>5:13794009:G:A
KRMGTTYGPPAGKKMTV
>5:16091020:G:A
QMIAVILGSLFLIASVT
>5:26902603:C:T
AVVKISVEDIDEPPVFT
>5:26902668:G:A
RVDASNTHPDPRFLHLG
>5:26915872:C:T
GNLKYILTGDGAGSLFV
>5:38885457:C:T
TALGWSKQPSQSYTLFE
>5:41061674:C:T
YKYVNHWRDFPYPRLDA
>5:56882301:C:T
SLQFHRNCPENKDSDKL
>5:62470256:G:C
TLLSLKVLRKLTVNGFV
>5:65664302:C:T
NSIHWCGISGRQLGKLH
>5:71511002:A:T
EEICVTEEKVAELKQTG
>5:75146168:T:A
KIIYSNEPLSIVAHSQV
>5:75146169:A:T
KIIYSNEPLSIVAHSQV
>5:77413178:G:A
VCEFLNCSETTLRAWFQ
>5:83520306:G:A
SGDKILVEGISTVIYPS
>5:136266310:C:T
EGVKTLPNETFTDYPKQ
>5:137639150:C:T
LPSRRCRAGVVFMAGHV
>5:140967073:G:A
TSGALFVNERIDREALC
>5:140968258:G:A
TVQATDPDEKENAEVTY
>5:141173712:C:T
TERILKTFQINPTSGSL
>5:141224648:G:A
QDSGDNGRMICSIQDNL
>5:141366668:C:T
QPNYADTLLSEESCEKS
>5:141372423:G:A
QEIQPDLSDRPTPSDPQ
>5:150648847:C:T
PASDFMSSSLLIDIQPN
>5:154928558:G:A
LTLHWPSNQPTQLVSSC
>5:160686159:C:T
LAIVLFVIMIKDGMEDF
>5:169883642:G:A
TYSLSFPRSQKAGGFRN
>5:172686729:C:T
SPPVSPVFSPPEPAGIK
>5:176101112:C:T
VSEEATEVHMMEGDPDT
>5:176891430:G:A
QASPAPAVRMLPTYVGS
>5:177334385:G:A
LSDNHDIISMKLFQLMV
>5:180620707:C:T
SVAVEGSEDKGSMEIVI
>5:181005624:G:A
YWVLRLTTEHLYFTFNP
>6:4734798:C:T
DGPSDPSISVSSEQSGA
>6:7583486:G:A
LTVDSAIARDLIDFDDR
>6:10956151:C:T
ELPEGISTSSLEVVPEN
>6:11105147:C:T
TSSSTETPGTAYPASPR
>6:22570051:G:A
DPPEDAPKRPKEAAPDQ
>6:25776809:C:T
LLCVCPPTPGVLFPSVI
>6:28572791:G:A
IVNYIKSNSLNSRLFSL
>6:28575597:C:T
VLTSKSIKEVSSRCQVD
>6:31933622:C:T
FLYPAGHCPNPGISLGA
>6:32088886:G:A
EVPPEADGTLLTDLMPG
>6:32210792:C:T
CESRPCQNGATCMAQPS
>6:33677054:G:A
EGFLHPPGEKSSENYQI
>6:36517828:G:A
EKEQVGHIRAERDILVE
>6:37020589:G:A
FPHSFLVSGKQRTLELQ
>6:37020590:G:A
FPHSFLVSGKQRTLELQ
>6:38845642:G:A
KLTQVIENWTNQNLSFA
>6:39544600:A:T
QEPLKEEEYRKLRDILK
>6:39912905:G:A
LEKVPEEESSTAKAFKI
>6:43499024:A:C
MTSAAPAKKPYRKAPP
>6:46167710:G:A
KEPINLGLLYWEDPDDM
>6:49736431:C:T
IVNKHNELRRAVSPPAR
>6:52797591:C:T
SAEDLDKLRNDGYLMFQ
>6:64945880:C:T
CVCLSDWEGNFCEQESN
>6:70180351:G:A
PGPPGVPGEPGERGPVG
>6:75137508:G:A
NSLTVKWDPASGRVQKY
>6:75177735:C:T
NLIPDTKYEVSVIPEYF
>6:81751900:G:A
RLDGILSETIPIHGRGN
>6:88047924:G:A
MSPRGTGCSAGLLMT
>6:106619283:G:A
SLTHTQAASLPYVALTA
>6:107921855:G:A
YRLLSLKYHPDKGGDEV
>6:110667556:G:A
LWHIIKFHRASKANKKP
>6:115968644:C:T
RRIFSTLNEFVSHYTKT
>6:135037039:G:A
DNSQIKKESFEVSLSEV
>6:138849401:G:A
AQSIGIFSDGDSREINL
>6:160442847:G:A
EIVYLVNSELYPTTLRN
>7:5501763:G:A
QLSSECKATLSRVRELK
>7:18594014:C:T
AQDAKDDFPLRKTESSV
>7:23729131:T:A
IDYGNTEILNRSDIVEI
>7:43878835:G:A
IALKMALCQFALPLVLP
>7:45084261:G:A
EGLTLPQDSVMTPPLPL
>7:73831353:G:A
SQTIWEGLWMNCVVQST
>7:78132896:C:T
QPLQLQGHENSYRSEVK
>7:83134618:C:T
PSQPPTSQGPPKSTGQA
>7:93104141:C:T
EEDIMTALEIICENECE
>7:98912179:C:T
FKLVFGSVSLFAAENEQ
>7:100771949:C:T
GDTTALCRSLQAYASLC
>7:100784740:G:A
KVPSACAEGCICQPGYV
>7:107690227:G:A
TAVQESTGGKTQVAGII
>7:137587116:C:T
LGTGNDLARTLNWGGGY
>7:138706629:C:T
HILDGTAEE
>7:140781611:C:T
TVGQRIGSGSFGTVYKG
>7:142173325:G:A
DAEISSLYDAMVAAQIP
>7:142332406:C:T
AICLLGADHTGAGVSQS
>7:142455518:C:T
QSDAQRDKSGRPSGRFS
>7:142469908:C:A
GITDKGEVPNGYNVSRS
>7:143401422:C:T
RDCKSFPGGAGPLGCKE
>7:149104981:C:T
LKKHLCLHRGERPFCCG
>7:150742789:C:T
RLGREREGSFHSNDLFL
>7:151438127:C:T
VNSIHVESGAWVCFNHP
>8:2974526:C:T
VHYSCRGSESLIGNDTR
>8:14554832:C:T
YPVGIYGWRKRCLYFFV
>8:21976392:C:T
NLNLNDESQHGLLMQLL
>8:24466915:C:T
RVPYGANYSCTELNFTR
>8:27287693:G:A
LSFYDAERHCHLYTFHA
>8:30846512:C:T
GENADYPCEDKVDNIRQ
>8:36815625:G:A
LFANYIPEMVELFANKR
>8:41672595:C:T
RGPELGSLELVEDDTVD
>8:43158620:G:A
NVPQSPKAGKPSAAAAS
>8:51457623:T:C
DDTRLNVFDDGTLMIRN
>8:58561763:A:T
MIKLWTNRDLHIIV
>8:64604722:G:A
GDLVAIFPPVLHGDPEI
>8:66174499:G:A
GFEAPPLQGQAAAPASG
>8:67175337:C:T
DLKFMYLDPPRDHHTLE
>8:67276066:G:A
GPSPGAKFSHILQKDAF
>8:99818530:G:A
EPNSQVQQRMIVFSPLF
>8:109442109:G:A
THPFLRGIGYRIFSVSS
>8:109575231:G:A
PNSAILLSPVETPYANV
>8:113314772:C:T
KGFIYTCGGTLKGLNGT
>8:120216450:G:A
TSRQINGYRIVYNNADG
>8:124060210:C:T
PSGLQGLPPVEPPDITQ
>8:127416890:G:A
SSVPFPEGEVFPPVSVI
>8:144547809:G:A
YAPNPGGGSYSLQPSPC
>9:990334:C:T
PFSLKANRPPLEVLKKI
>9:8528756:G:A
EDQIPRGFPTIDMGPQL
>9:14859442:C:T
TFIETFILWVYLLEPDC
>9:27180339:G:A
FQGCLCSPGWQGLQCER
>9:27192521:G:A
EIVTLNYLEPRTEYELC
>9:34556334:G:A
LEVTWQTPSTWPDPESF
>9:35957446:G:A
VPVLFISFSYVFIITTI
>9:69844551:G:A
REAFPKGYDIEGPEKVK
>9:72772429:C:T
DFNGLAQYSVLFYGYYD
>9:96819709:A:G
QGKHLLQVLFTNKLLTT
>9:97930347:C:T
TIQETPHSEDYSIEINQ
>9:110404475:C:T
KDGRWFPERISCSPKKC
>9:116332462:G:A
LDTKDQSHDLGLHVLSC
>9:117214540:G:A
SSRLQTHNSVIGVPIRE
>9:122567868:C:T
NEIVQMTEAPIVLVTRF
>9:127336155:G:A
ERKRHIGNDIVTIVFQE
>9:127788607:G:A
AGCIMAEMWTRSPIMQG
>9:134795311:C:T
RGITGKPGPKGNSGGDG
>9:137051552:G:A
VPKERHAGTPLYLGATA
>10:15548460:G:A
SRLWAHTFLQRKNDPYA
>10:17845363:G:A
KNAKWENLECVQKLGYI
>10:21730982:A:T
NLPPVAASIEQLLERQW
>10:24473372:C:T
MPPSPSRIPYGGTRSMV
>10:26292965:G:A
SLRTLEDNEERMSRLSK
>10:27935218:C:T
YKAIETLVGLLTDQPEE
>10:43617169:C:T
TLTGHQRIHTGEKPYHC
>10:47312734:G:A
GVLFLDENRNVVLKVYP
>10:47325530:A:T
DIGWDSWIIAPKEYEAY
>10:48873687:G:A
SPLEALSSGRHKESQDK
>10:49322823:C:T
LPSQGTEHSGWAATFQQ
>10:49751936:C:T
MFINDVEQCQWIR
>10:53959739:C:T
EIPRFTQEEYRPPPVSE
>10:59254400:C:T
NLIKPLYDRYRIIKQIL
>10:59794519:G:A
RAGMSYYNSPGLHVQHM
>10:60086806:G:A
FSPIVTVEPRRRKFHKP
>10:66766374:C:T
DHVSDSFLDTTVPLLVL
>10:67097626:G:A
NVSTFLAYDQPTISYCG
>10:70760531:C:T
TSLPPFSTPGSPLPGPQ
>10:77821342:G:A
GSSPSTSPPSALPPDVD
>10:77981534:G:C
VEKTLGIEAARTTIINE
>10:86138976:A:C
LDQASRLGLDVSLQKVD
>10:94938762:G:A
LWRQSSGRGKLPPGPTP
>10:95040935:G:A
SFDNKIMLAA
>10:95045810:C:T
LLKHPEVTAKVQEEIDH
>10:119791984:C:T
SLTYDLTNSVQRQSTGE
>10:122560795:G:A
MGISTVILEMCLLWGQV
>10:122598948:G:A
CGWAMSAPGNARFGQGS
>10:122834985:C:T
QIIVKCEMGHNSTVEII
>10:123842437:T:A
DGAWCAGRNDLQQWIEV
>11:1584663:C:T
GSCGGSKGGCGSGCGGC
>11:1608078:G:A
VCCSSSCGSCGGSKGVC
>11:3823914:C:T
NYLPSVSSAIGGEVPQR
>11:5253362:C:T
VTVLAIHFGKEFTPEVQ
>11:5323576:G:A
AKALNTCISHISCVLIF
>11:6027206:G:A
NALLTAPIPILTSLLHY
>11:6956401:C:T
CGKSFNRSSSLIRHQMI
>11:7058392:G:A
ADNVLGDGGVKLMSDAL
>11:7939399:C:T
VIYVVTLMGNAIITVII
>11:8413599:C:T
ESVEENTTEEKNKPSTE
>11:8617973:G:A
ERAKRMSFRLANSISQV
>11:8640526:G:A
LPHPPPPLPPPPQQPHP
>11:14259396:G:A
KQFPEDGSVCTLPTEET
>11:17074445:G:A
NMNHLQPLPWSHKFVCV
>11:30906644:C:T
GQSMRTEKGLKQLLPGV
>11:46311062:C:T
LVQMPPTPPSSHGSDSD
>11:56376110:A:C
MALFHTILTFRLSYCHS
>11:57417778:G:A
LLMPRGHIPYPLPPNYS
>11:57468572:C:T
LLHLQGPLPKGLCSCFS
>11:59713557:C:T
GKTPVSITGCGTQMFFF
>11:61259088:C:T
QTLPTSPAGAHGPHSLA
>11:63506465:C:T
WSCPTVMSPGEKLDPIP
>11:64754761:G:C
ATLQDIIRRFKSSKFGC
>11:64935142:C:T
VTVRSDRQGTCQGSHVA
>11:64935143:C:T
VTVRSDRQGTCQGSHVA
>11:65618714:C:T
STDSSSSTSCYSPESSR
>11:66800680:T:C
SVKVNGILSTEIFGVEN
>11:69648014:C:T
TDVKFISNPPSMVAAGS
>11:76546205:C:T
SLTTRKIDPPAVPATGQ
>11:99845094:C:T
PVPSYRWLRNGTEIDLE
>11:114698261:C:T
ATHSTATILNPQDTYCR
>11:121553973:C:T
FILYAVRKSIYRYDLAS
>11:128969019:G:A
GGMGTYVPPGFPHPQSR
>11:128969020:G:A
GGMGTYVPPGFPHPQSR
>11:130408881:C:T
NAYNYTDMDGNLLQWVP
>11:134256622:C:T
DFAAREMAPNMAEWDQK
>12:1918439:G:A
GCSALLPLPNPRPTMPA
>12:3696926:C:T
QGSGQGPKGSGACLHPL
>12:5565656:C:T
EVQFCRFKDYREPPWAP
>12:5806079:A:C
PLHDGEYDSPEDDMNDR
>12:6843478:C:T
MCSIYNLKSREGNVKVS
>12:10407679:G:A
ERVCWPVLRRTLICFL
>12:18338486:G:A
ICSVLGCVETKQITDAV
>12:27680007:G:A
PEFKRGGTRATAGPRLG
>12:31125504:G:A
SFIPWAPSAQTEKSCYV
>12:40335070:C:T
VMELASKGSLDRLLQQD
>12:48569190:C:T
GYDTQAIVENNESTEYG
>12:48836775:G:A
EEARLRKLRKKEAKQRW
>12:50177398:C:T
ASKKNGNVGKTTWQNKE
>12:52243072:G:A
DDLRNTRNEISEMNRAI
>12:52321163:C:T
FGSHSVCGGFRAGSCGR
>12:52790166:C:T
SSGFSGGSGFGSISGAR
>12:53115525:G:A
LRLWARGTWTQATGLGC
>12:53115527:C:A
RLWARGTWTQATGLGCA
>12:54509978:C:T
PAMINPANSDTMACEYL
>12:55453031:C:T
EVAINKGVSVLTTSVAP
>12:55637337:C:T
ACMAMVGTSWLTGIITA
>12:55958607:C:T
LLAVGATKGSQVWGGQP
>12:64187587:T:C
NYSKLLLQRK
>12:65051375:G:A
KKAEERRDPPESNYIW
>12:69655221:G:A
TPPGGPSPQTVSASAEE
>12:78168818:C:T
LKAQNSAAQAAIQGALN
>12:96708617:G:A
KENIQAIDELRNKGLPA
>12:99053175:C:T
SMDLLKKIWEVELINVL
>12:109072312:C:T
DVHSLEQQSEITPKQIT
>12:109798694:G:A
LLKCARLFPDSNLEAVL
>12:110327959:C:T
SVETLGCTSVICSDKTG
>12:110914300:G:A
LGVPECVFPTLGRVNVK
>12:111519912:G:A
KYTAVQRNSSEREGHSI
>12:117330615:G:A
EQPLAVDGASGPGNGPQ
>12:119530978:G:A
KFGENLDLRIRPHVLLK
>12:122603196:A:T
CLLSIVNPEWAVAIAIS
>12:125653997:G:A
RGTPVGQEESTNKSTTP
>13:26667559:C:T
NMKKAFKSSTVQDQQVV
>13:52433666:G:A
RKETDKNISEAFEDLSK
>13:69740457:C:T
RWDPQSQQWTFVASMSI
>13:75362199:C:T
CFPERILEDSGFDEQQE
>13:85795325:C:T
FTLEMLHLGNNRIEVLE
>13:94306068:C:T
ENFNTRFRPYNPEERPT
>13:110209397:C:T
PGPPGPPGEKGQMGLSF
>14:19827726:C:T
FLSAKKIISYRGCITQL
>14:19876545:C:T
YLTGHKTISFDGCLTQI
>14:21665759:G:A
YMVILVSLRKHSAEGRR
>14:24296833:G:A
VPVVCDSSQESEVRSLF
>14:32546308:C:T
PQTNSASTSSLEPCNQR
>14:32821847:T:C
PDLLGGSNLVKPCACHG
>14:37753150:T:C
DALLKRGLFYCENENWF
>14:45004201:C:T
PVSSPRTSPKHTSPLII
>14:61280403:C:T
NNTGFINQDFVVWMRTA
>14:64541159:G:A
VSEGGKPKVQVEYKGET
>14:67785915:G:A
DCVASHTTLSQQLDQVL
>14:100883752:G:A
LFRVPQPDSLDSLIVLI
>15:31558983:G:A
LIEQATMVALEQAGRLN
>15:40984262:G:A
VPSADNSNLSADGDDSF
>15:41879420:C:T
VEVCSFLQECGPTQVQL
>15:42746054:G:A
PSASPRSSSLPRTSSSS
>15:43024848:G:A
IDTDSNLWTEGMLQMAF
>15:50529863:C:G
DIHYPLTNLDLTPYICS
>15:58173112:G:A
VSLAMCLFGRMKWFKLP
>15:71256700:G:A
FMGRFYEWEPFAEVKGN
>15:81297075:C:T
EPGWRRASPVTQTSPIK
>15:94440196:G:A
FAVFLITVWNFELYMIP
>15:101806084:G:A
LLIAMAFDRYVAICKPL
>16:772693:T:C
HQIQTIHPQELRLAGAL
>16:1205160:C:T
LEISNIVFTSMFALEML
>16:2071833:C:T
KTSGPLSPPTGPPGPAP
>16:2234323:C:T
TIAHVRGHRRVHSDERP
>16:8569925:C:T
REALCLLEEKALLDQVD
>16:9764240:C:T
YPKDCSEVERTYLKTKS
>16:10627789:C:T
IPQLKLVNEVFTIDDTL
>16:22915429:G:A
KTESSLLPRCLGKSKGR
>16:28900752:G:A
RIGIFGENEEVADRAYT
>16:30772107:C:T
AQEDISRLRRKLEKQRK
>16:48205450:C:T
WIVSGNIRENILMGGAY
>16:51137399:G:A
AARSGSGDPSSFWNQYA
>16:70136377:G:A
SAGLSFGGGAGKYLAEW
>16:70855215:G:A
KEEQGFDFSFQDNSRYS
>16:71570780:G:A
LATLSTDVPILSCGGLA
>16:71999753:C:T
DLIRDYLEEGKKWWIGQ
>16:75235877:G:A
FAKAKPFDPARTPLVLA
>16:80633188:C:T
LNLHSPVKRKLEAEKDY
>16:80980846:T:C
LSPKLECSRVIVTHGSL
>17:8269181:C:T
PWQWAWRPPPFDTLTTS
>17:9023332:C:T
GPECDRCKPFHYDRPWQ
>17:10340390:C:T
GAETGDSGGSKKGGKKK
>17:10409441:G:A
VVKGKAEAHFSLIHYAG
>17:18131267:C:T
LEATPLLESFGNAKTVR
>17:19738349:C:T
LMNDEGLKVRYPPSPAK
>17:28623888:G:A
AQLLQCQHHPAWYGDTL
>17:30221885:C:T
DGEDCQENGVLQKVVPT
>17:34626286:C:T
VANSSLQRSEPFVVFQT
>17:35855696:C:T
FHLLLDLLDAENHQAVK
>17:36953890:C:T
KDKGGPEFSSALKNSHK
>17:37643408:C:T
MDVHDLFRRLGAG
>17:41149355:G:A
CCHPSCCESSCCRPCCC
>17:45267436:G:A
SPERKATVPEQELQQLE
>17:50075697:C:T
VFHGFFSMPEMRCQKLE
>17:50075698:C:T
VFHGFFSMPEMRCQKLE
>17:74473841:C:T
PWLRDFHDPVVEVEVSV
>17:75491118:A:G
GTSPTLSHSSSLLHSLG
>17:75923439:G:A
SVPVTPSVPPPASQHST
>17:76947996:G:A
LRAWLAVPGRACTDTCL
>17:81996053:G:T
QSLGLTGGSATIRFVMK
>17:82012165:C:T
LSFYLCLSSFGRMDGRG
>18:10744179:C:T
VKAVKARIEEEKKSMDQ
>18:13095622:C:T
ARPPLDQLASEEPWTVL
>18:25322047:C:T
LQVFESLSDITEHKINQ
>18:32287921:C:A
RFSTRSPLELQMQEGEH
>18:33732016:G:A
LSTSALNNEFFAYAAQG
>18:45860194:G:A
KMHGLVVLPLLTAACQS
>18:49575377:C:T
VGRITGLDPAGPMFEGA
>18:49847185:T:C
FQGMLEYHKEDEALLIR
>18:49954426:C:T
DEECKVPKGTDQNWAQK
>18:53063328:C:G
VPPWFLNHPSNLYAYES
>18:53179030:C:T
TVGNLKPEAMYTFRVVA
>18:54879384:G:A
KRVVYNAQGPNGSSGKA
>19:2130443:G:A
PESLRPAFPRLKEKLED
>19:4318403:T:C
HQNLRVDDLSVEWDAMG
>19:6190640:G:T
AQKYKKQIDHMYH
>19:8935664:G:A
TTVPTLTHSPGMPETTA
>19:8958609:G:A
SMMEDAIVSTSTPGSPE
>19:12680184:G:A
SSGIRETIRYLVQHNMV
>19:12689584:G:A
FPITGIQYSVGALYTTS
>19:12866094:A:C
LESEDDTSYFDTRSDRY
>19:13207623:G:A
HVSEGPPGPRHHGYYRG
>19:15927466:C:T
ASAAVAPKDMIFYGFLK
>19:18919297:C:T
SGGSGEVDELFDVKNAF
>19:19563544:G:A
TLRTLASLQPPPGGGCL
>19:21973311:G:A
TLSYHKKIHTVEKPYKC
>19:33207529:C:T
CRNPPPPCSPMLEASDD
>19:35351979:G:A
LCHLGLVFGLEAPGGWL
>19:35359036:C:T
GKLQRRPVAVDVLLLNL
>19:37635568:G:A
HKLHTGEKPYECKECGK
>19:37894663:G:A
FCQTAHSFSLHRLPCFY
>19:38370620:G:A
VKGCTMIRWKINNLIAS
>19:41120370:C:T
GIAFSSGDRWKVLRQFS
>19:45302639:C:G
PGLRGVLFRRVAGTALA
>19:45352613:G:A
YLRDQFQIRENDFLTFD
>19:47409124:C:T
PKVATNIMRAWLFQHLS
>19:47747020:C:T
KLFFVDTGSKEKGLTKK
>19:48133062:G:A
KPMLAHPTRGISEVLKR
>19:49908418:G:A
EHLNTSGAPADTSDPLQ
>19:50948948:T:A
NRRIRPTKDVRPINVSS
>19:54632671:C:T
FTLGPVSRSYGGQYRCY
>19:54634012:C:T
PLTPTGSDPQSGLGRHL
>19:54663890:G:A
DKEESPAPWDRQNPLEP
>19:54742094:G:A
RFQHFLLHREGKFKDTL
>19:55014617:G:A
GWTTYWPLSSTSLIWAP
>19:55343987:C:T
AFINHDCKPNCKFVPAD
>19:55579044:G:A
PRESESEEAEAGAAELR
>19:56518541:G:A
LEQGREPWEMTSEMTRS
>19:56664562:G:A
RVTHLTQHRRVHTGERP
>19:56816770:C:T
FSELQKIYGKDKFYECR
>19:57129547:G:A
LQQGFPNLGNTCYMNAV
>19:57941759:G:C
QRIHTGMRPYECSECGK
>20:3689985:G:A
SNVLGSASTSTYFGVRA
>20:9307854:C:T
EFNWQKEVPSFLQEGAV
>20:20288808:C:T
EWTHSNFSSKEIGFQLA
>20:31640059:G:A
QALKEKEKGSWTQLTHA
>20:44424285:G:A
CQAQEGRGWSGDSPGDR
>20:46054934:G:A
EMHESDISAYTYEKTLV
>20:57616347:C:T
ELNQVLYRMKKELKVSL
>21:14109022:G:A
DREEVFLNPNTCTPKNT
>21:30541740:A:G
GCGCGGYRYGSGYGGYR
>21:32755343:A:T
CFSEKVPLINELESAIH
>21:34670742:G:A
PRALGQEHDITLFVKAG
>21:38383865:G:C
LELLSDSSNSSCITWEG
>22:18079908:G:A
VKCSLCVVGIQALAEMD
>22:22427755:C:T
VLTQPPSSSASPGESAR
>22:24187610:C:T
ASSLLTYDSWFLVHNFL
>22:24874555:C:T
RWDTTLPTPSPKEQPPM
>22:30949773:T:A
TPESTQIGQYGNGLKSG
>22:40265903:G:A
QGNAQAPCWGRSSSSTG
>22:41945235:G:A
LLGEGVFPRHRCWAGEP
>22:43626486:C:T
EFQNLCEKRPWRTDEAP
>22:46398555:G:A
GGASEDKVSVRRGFRGC
>22:50265007:G:A
KELTYQEVLSFKPPEPP
>X:1466147:G:A
SSKRWRRRRYAVAACAG
>X:8570675:G:A
SAPPAPANLRLANSTVN
>X:23001643:G:A
LITTDIVSRGLDLNDVT
>X:27748228:G:A
LLASYNDDDIYLFNSSH
>X:49205262:C:T
CRLTLDEMDNAASDLLA
>X:55623953:G:A
PCEPNLWMWVDPNILCP
>X:70629634:A:T
GSPTMLLSLAAQFALEN
>X:74743479:C:T
SGALKQSSDFSQFKVPD
>X:78755563:C:T
SSVVLRTLRKPATLSQI
>X:83508457:G:A
LLQSDYLQGVPSNGHPL
>X:101360580:C:T
SNLPWWRARDKNGQEGY
>X:103076294:G:A
QEQQKMLPS
>X:108667174:G:A
NPGPPGLPGLSGQKGDG
>X:115191452:G:A
YGGGGRYEEYRGRLLDA
>X:116172774:C:T
PWQASYIVPLVWCMACL
>X:120370825:G:A
SPYIPTFTERVKPPGVM
>X:126164886:G:A
QNIRPLCSREGGTGVRS
>X:135882569:C:T
QGPTAVRKRFFESIIKE
>X:139626753:C:T
ERYHLLKNDITAVTKEG
>X:152701556:C:T
REDSILGDPKKLLTQHF
>Y:19741353:G:A
SHYERIIYPYEMFQSGA
