>1:3417946:C:T
PFNFRSPPPTLSDPILR
>1:13893718:C:T
SATGPVTFSHVFGQQCQ
>1:21728605:A:G
KGKAKHEEVKELYQRLP
>1:23089044:C:T
HSASMEEEGEDCTLSVY
>1:26763113:C:T
GIPPYGTLPPGRMSHAS
>1:32092003:T:C
YVAFVPVWFVKNTHYYD
>1:47765960:G:A
SAPTLGLLPAIATTIAV
>1:95191567:T:C
NQRWFFEALKYPKFSKA
>1:102979103:C:T
ANGEKGARGVAGKPGPR
>1:113911557:C:T
ISVPLIPDSVQQYMSSS
>1:113981644:C:T
ERAALPYFPRRYGAHAS
>1:114713909:G:T
LDILDTAGQEEYSAMRD
>1:151658341:C:T
REFANFTFPRLPGKWPF
>1:154127382:C:T
QPGNRWSLEVGQVYVIT
>1:156477041:G:A
PDLRVITSQAGKGLMHH
>1:156809798:G:A
PLARQTPEPAGLSLRTE
>1:159205554:G:A
GVNDSFPDGDYGANLEA
>1:167113769:C:T
IFMEPIHLSSAIAAKQI
>1:175403397:C:T
ELRCPTDCSSRGLCVDG
>1:179483155:G:A
VLQAYIFNMIQQWLLKI
>1:184717000:G:A
FLYKATGDPYYLEVGKT
>1:184795327:C:T
EEPLGPMEGELPGEACT
>1:184795906:G:A
ETLSNEVFQESEEEKQP
>1:196905137:G:A
CSKSDVEIENGFISESS
>1:200048373:G:A
QNIHSASKGLPLNHAAL
>1:200048578:G:A
ESIMGYSYMDSYQTSSP
>1:205304199:C:T
HSLKKSRKENDMAQSLH
>1:232425804:G:A
VEEGRRKFSFYGNLSPR
>1:237887393:G:A
VLFQFPFTSCGTTRQIT
>1:247038066:G:A
PFDFPSVFQMPQSTYTG
>1:247425212:C:T
GLVNQERTSYLEKKLSC
>1:247949354:C:T
HTVYVLHIPYCRSRAIN
>1:248061216:G:A
RAINHFFCDVPAMVTLA
>2:11576418:C:T
CYFTEFSNHINLKLTTQ
>2:15275630:G:A
QKLFWTGDPHLIKQVPG
>2:17516273:G:A
TCQNMSCPQQVVNVENW
>2:27083514:C:T
LQALQGELSEVILSFSS
>2:27092391:C:T
ASNSCTVLSLLGAPCAF
>2:27204571:G:A
VLSCYAVFPFQQVSLCV
>2:27827644:C:T
VIITLGAEGCVVLSQTE
>2:33558297:G:A
ARAPSLSSGHGSLPGSP
>2:33587250:G:T
PLLKKPMGPAHWEKIEA
>2:41953037:C:T
QLPEKQGTDQSRRGPTS
>2:50620065:G:A
GSPSTADLPGSPVSNNF
>2:51027658:C:T
DSGEVKLDDEPPNSGGG
>2:86482593:A:T
KPSILGFDTPHYWLCDN
>2:102683470:G:A
TLAFCLMWRALGVFVLT
>2:108010458:T:G
YVSGLFLRITGGEPYLY
>2:118977893:G:A
GGLIGPKGETGTKGEKG
>2:127608846:G:A
GFLPAMIGGQEGQASPH
>2:130729402:C:T
RNQRLRQEPHYLLPANI
>2:140883934:C:T
DWIAGNIYWIDSNLDQI
>2:151678019:C:T
KSKYNTPHDMFNVVAAK
>2:154699140:C:T
KAHVGNYTPCVANVYNF
>2:159816982:C:T
TLPQFMPYEDGIYSVIQ
>2:176107453:C:T
PSDFASKPSFLSQPSSC
>2:178571287:C:T
IGYHLERKERNSILWVK
>2:178607890:C:T
KVRQYTVKEIREGADYK
>2:178621142:C:T
QDMGTYVVMVGAARAAA
>2:178663890:G:A
PPVKVPEASKEVIREEK
>2:181485901:G:A
GSGAVMNAMETNLVGSD
>2:215011505:C:T
RPKGNHTKDFLTYKLTK
>2:227080484:G:A
PGQPGSHGRDGHAGEKG
>3:10065912:C:T
LEPGEKLESMSAKERSF
>3:10350186:C:T
EKGEIEQERIDKIWPKL
>3:36483084:G:A
GLAPQRCMGKLPKGFRR
>3:38550502:G:A
AYVMSENFSRPLGPPSS
>3:39265851:G:A
FRIIQTLFSCKNHKKAK
>3:47343769:C:T
MHTRRSRVSLVASCGRL
>3:57472603:A:C
FPQEDLALNATVLMWPR
>3:73384656:C:T
DCTDADYLGIPVDECER
>3:81593953:G:A
EEYRFDGFRFDGVTSML
>3:97479350:T:A
SEEKRRNHLQNGHLRFP
>3:97791782:C:T
PWHICASDAIKGEGLQE
>3:113965214:C:T
FQVPGRYHELYQQSDTW
>3:126153535:G:A
TLNTSGLVPEGDALPIP
>3:133617254:G:A
PISEELETPIKDSHLIP
>3:140682818:C:T
LKWRFDRSSGPILCQVC
>3:149767339:T:C
TARKKEKLIKNTYLPQV
>3:155481551:G:A
SKSLGDLTSEDIACNFE
>3:160677473:C:T
LAKDITTIPTIGFNVEM
>3:165189858:C:T
VHFTASSVEYKSSNKQP
>3:169115722:G:A
PFPDRDLRSLPLKMEPQ
>3:172506574:C:T
IFELKENDRIFVSVTNE
>3:190609026:C:T
TYCSKVAFPLEVVQKDS
>4:7781606:G:A
SWEPEDGFPASCSRGLG
>4:16508635:G:A
KRRKRKNSTSSTSNSSA
>4:22424253:C:T
EAKACSRIVQCLQRIAT
>4:25403011:C:T
MKNFKAFFRWLYVAMLR
>4:25416576:T:C
SEDSAEYQFTGTYSTRL
>4:42893295:G:A
LKREMKPESDRPRKVRF
>4:47653618:A:G
FKCRSGQCVLASRRCDG
>4:52082482:G:A
ENDCVIMKGEAVTRRGA
>4:68822398:A:G
ATALAKIPQKVLWRFDG
>4:74450425:G:A
GERCGEKSMKTHSMIDS
>4:76075932:A:G
EIVTMLLATMILVDIFQ
>4:81046406:C:T
YKTLQAQAPEKSKNKKK
>4:86107227:T:C
VLMKCVNHKNIISLLNV
>4:109960981:G:A
FVLLPDGKRCHQLVSCP
>4:110488645:C:T
TYTISITHPKEYGALSN
>4:110513462:T:A
DVLPVQEDDSLMSSHPI
>4:119031375:G:A
VGPSNELPGMSGRGAQL
>4:122336338:G:A
ETIPITPVERNYTAVSS
>4:125463656:A:T
SGVDSYYCHCPFGVFGK
>4:148436118:G:A
NVENRGSRSHSPAHASN
>4:166003536:C:T
HTRPDRDNHVTIIRENI
>4:166042117:G:A
FRSSSNWVGKGFAAVYE
>4:167083246:C:A
GQWNKFRDEVEDDYFRT
>4:175640829:C:T
LCLDLRQFGIVTIGEEK
>4:188091461:G:A
QGALRPVFSLCIPNGDT
>5:13770894:C:T
VQCMGSFQDGVAEKCVD
>5:13793621:C:T
VDIQFLAAMIHPGGGRN
>5:16681952:C:T
LHCNADTPEEMHHWITL
>5:37169089:G:A
AETVITEIPNHVNLDQY
>5:41012687:C:T
EEILMFLEEMLDGLESL
>5:41048362:C:T
IHPKLVDLWKTRLPELL
>5:41065331:C:T
LAELATSYVSQSIPFMM
>5:68293449:T:G
AQYNPKLDVKLLYPVSK
>5:76195053:C:T
FAFLSSFVQGYGFFLFC
>5:79734895:C:T
SQEKIKLPPERFFQKPV
>5:83520312:C:T
DKILVEGISTVIYPSLQ
>5:141357547:G:A
YADTLISRESCEKSEPL
>5:141374541:C:T
NAAPSSRFPLMEVYDPD
>5:169717393:A:T
VFDALIYIIGLIADRKF
>5:170297587:G:A
MALRNVPFRSEVLGWDP
>6:27810380:G:C
EACEAYLVGLFEDTNLC
>6:28148780:C:A
ENGEEVVTLLEDLERQI
>6:30154459:G:A
HISLDPQTSHPKLLLSE
>6:31027415:G:A
ETTTVSITDSETTTTCT
>6:31111796:C:T
RSNSLGAGGKILSQRPP
>6:33068670:G:A
SLRSGHDPRAQGTL
>6:37649194:G:A
GRPVLLRCSLLRGSPQR
>6:38949533:G:A
EIIPDGYNDSLDTCHKL
>6:39545614:C:T
RLEVGADMRKVHHCFHH
>6:42106230:G:A
YIPQDSPTPSVRQIRNE
>6:49700715:C:T
REIVNKHNELRKAVSPP
>6:53132027:C:T
VTNFWRHDGRFIFFQSK
>6:55774106:G:A
RAANKRKNQNRNKSSSH
>6:57148559:C:T
KPSVAHFGSEKSNLYKF
>6:62285875:G:A
LDPSFVHASRLLAEEIE
>6:116100932:T:A
MAQHFSLAA
>6:131591475:G:A
RIVSVISSPSLTSETEW
>6:134932933:C:T
EVPLISFTGSQPTAERI
>6:136592292:C:T
HSAPPSPEEKDSGFFML
>6:150831027:G:A
LQNSPKTEGQEEMTPFG
>7:680669:C:T
SNSQSDSHDEEVSPTPP
>7:21698143:T:G
ILLVAEGFVDARALARK
>7:38330458:C:T
NSRVVLESGISREKYHT
>7:64015552:C:T
NLTRHKRIHTGEKPYTC
>7:81959344:A:T
AEQTSDGPNPCDMVKQP
>7:106868360:G:A
MDIPESQSEQDFVLRVC
>7:115950878:C:T
GTLIPKSNDPDMRWNKG
>7:137015700:G:A
TENCVQGEEKESSNDST
>7:137466007:G:A
HLHFVMEISQDEIFILD
>7:138659963:C:T
ILLISFLWGAYFSLLTS
>7:139955571:G:A
VKHCKRFFEFCIPRPIL
>7:142160135:G:A
ATWYDYETGVAISWRKQ
>7:142930165:G:A
RQRGALGETALHIAALY
>7:143356893:G:A
LIASPATGSYLGPAFDD
>8:2052250:T:C
SQTSLGGTICRVCAKRV
>8:2942502:G:A
VPFFALILSGFAFYLYK
>8:10622841:C:T
PSGPGRPQERNPTAQQL
>8:12133850:C:T
ETRFDLCDDLAPVARQL
>8:17754780:T:C
QNLRETVSYCLIDDECP
>8:22048164:C:T
GQLPFPNHAEKQKQFEF
>8:22148519:G:A
DAQAVKHFRAGRDSYLC
>8:24401931:G:A
YLSSKFPKDFSTSCRAH
>8:28070278:G:A
DQRFRAFPSMEQSALKE
>8:39767244:G:A
DCGTEQDCALIGETCCD
>8:56441538:C:A
HQDGSDNEEEVSKRYGG
>8:103931341:G:A
AKDLPSREDGRPRNPYV
>8:112636946:A:C
PQYGSRIGFNFGIGDTL
>8:131949979:T:G
LGTNSFVKFANIEEDTP
>9:18504922:G:A
CSRTCGGGASYSLRRCL
>9:35684743:G:A
NNLKSLEAQADKYSTKE
>9:35706466:G:A
ANAARAEASQLGHKVSQ
>9:36223373:C:T
LNCRILGVGISTGGRVN
>9:39358822:C:T
ENVGSFTDRMTPEKHLN
>9:69251150:C:T
PGASTKGYPPPVAAKPT
>9:74761736:A:C
KMLTKDRRLSKKKKNTQ
>9:75069790:C:T
KPLDTIWNRSYFLTIPY
>9:88991924:C:T
VYNGLELNTWMKVERLF
>9:99044735:G:A
LERLMGKKGEPGMHGAP
>9:99044736:G:A
LERLMGKKGEPGMHGAP
>9:109943125:G:A
ANLDQPVTMIFMGYQNI
>9:116235385:C:T
LAVSGKNISLGPQNVFC
>9:122519931:C:T
IGLYFLPSSSASSDKDV
>9:122749850:G:A
MEIKNYSSS
>10:30047779:C:T
VEDLLISHGYKLSRDPP
>10:37153591:C:A
SESLCETVSQKDVCLPK
>10:37189486:C:A
SESLCETVSQKDVCLPK
>10:37219307:C:T
LEAEIESHHPRLASAVQ
>10:48729454:G:A
RYDGLTQSEVDPHLEEL
>10:53806964:C:T
IAQNGSVVRTRRACLTD
>10:53823174:C:T
ARKFTFLSDEDDLSAHN
>10:67219615:C:T
ATLGSALDELENLIVLN
>10:69246150:C:T
LILLKMAKAGLLFGGEK
>10:101010670:G:A
CTPPPQLPPVAPRPLRP
>10:113774857:G:A
KETSHESVDSSKEEPQT
>10:123798095:G:A
EGNSEKEIPVLNELPVP
>10:126038291:G:A
QPCQAHLGHLGKGLMRK
>11:1243521:G:A
SPHTVRTAWTSATSGIL
>11:1247292:G:A
SPHTVRTAWTSATSGIL
>11:2402679:G:A
EPSPSVEGEHGTEYDTL
>11:4367392:G:A
YGIKTKQIQEQVVQFLF
>11:4449466:G:A
LAYTLALLGNCTLLLII
>11:4822124:G:A
VLSIASSEERRKAFNTC
>11:17609131:G:A
ASCRDVPRVEGCVPVCP
>11:20783767:C:T
NKSEFTILATVQQKPST
>11:20947370:C:T
LVKITEMCPPLNCSEKD
>11:22685748:G:A
CQLAETMQEKFKESMDA
>11:22755925:G:A
ERLSQGRYRVGEKILFI
>11:30952552:C:T
AQRWAIKHEGTSKPGQW
>11:33656064:C:T
MVMGSPPPPVPPRTGPV
>11:40115194:C:T
PPADLNVTEGMAAELKC
>11:46372655:T:C
RKVHNLRILACGGDGTV
>11:49981657:G:A
TMVVPMLNPVVYTLRNA
>11:55796099:G:A
NVINHFFCEYTALISVS
>11:56105671:C:T
IVGSTLMVSLFTISASY
>11:57496065:C:T
NCTLNWPIEAFPAPEEV
>11:58955761:G:A
AACMLGPEGVPVSWVTM
>11:59478039:G:A
ELLMISNNGLLTTLWFF
>11:61013925:C:T
RIKGKYALPVMVNHQHL
>11:65053376:G:A
SPAPPAHLSLSSGSLPL
>11:67584700:C:T
ASCLYGQLPKFQDGDLT
>11:68433688:C:T
GAWRCDGFPECDDQSDE
>11:78104385:G:A
ILTTTGHYSLFPLLFTA
>11:86498040:C:T
MGIPVGKLALYTACGGV
>11:86808320:G:A
KFQWIRVKRTHVPKGWI
>11:92774160:A:T
MSVEVTDGTNVAVTQVF
>11:96391130:G:A
EDFCNNFRDFIERENLQ
>11:102616836:C:T
RLFPGEPKWKKNTLTYR
>11:108512254:G:A
SANECSKVLSDSALEAP
>11:113410849:G:A
NIHCDCNIPPVLYSAFT
>11:115214668:G:A
NKTDNGTYRCEASNIVG
>11:120420825:C:T
GLTVSGDNPVFVQSVKE
>11:132310166:G:A
TGVPVGQKGTLQCEASA
>12:2674486:G:A
ALRIKTEEGPSPSEAHQ
>12:7501267:G:A
GWANSSAGSGRIWMDHV
>12:8823255:G:T
KVCLDLSPGYSDVKFTV
>12:9165365:G:A
IWELVAVNSSGVAEVGV
>12:18562812:C:T
AKSTSQTFPQESCLLST
>12:18647960:A:C
KTVFVGAINIRLCSVPL
>12:21172702:T:A
FIAKTLGAIIMKSSIIH
>12:21845680:C:T
FSKLLKHSVIVAIDYWL
>12:21862990:C:T
WLLNATVEENITFGSPF
>12:21906272:C:T
STLDYSTERLKKTNEIL
>12:45050660:C:T
PLKLCPAAEQVSPAGAP
>12:70581045:C:T
SSRQVVVEGRTVPSSVS
>12:78006779:A:T
GPSDGGKDDDAFSESGE
>12:80296848:T:A
KSADDSDISVIAQNKKC
>12:80296849:C:T
KSADDSDISVIAQNKKC
>12:101486584:G:A
SGEITKIRRKLTYQFSE
>12:108240403:G:A
RTICIKTHESGQKEIEA
>12:123785887:G:A
PLMERIAWEIAERVCRV
>12:132199229:C:T
ASAYCLDQGAEDGDRAI
>12:133057976:C:T
RERSSLINHQRTHTGEK
>13:19465299:C:T
RLVSENKRRYTRDGFDL
>13:24861316:C:T
TEKIPQCHLYPILLYPD
>13:59992096:G:C
EDLFELSHRLEDIRAEL
>13:77125339:C:T
GNQYLRHEDEQALLDQN
>13:108712678:G:A
KEVLRLLKEGADPHTLV
>13:110495383:G:A
DPGFPGPPGERGDPGEA
>13:112401092:C:T
EANANANLHGDPSENYR
>13:113735237:G:A
CPIPWQEEMIETGIFGE
>14:19425619:C:T
KKANLNALDRYGRTALI
>14:19747516:T:A
ELQLFLFLLFLFFYIAI
>14:19920971:G:A
LLVSMAYDRYVAICKPL
>14:21797778:G:A
FSGDPLVKGIKGFEAEF
>14:36666570:G:A
HAVNGLEKGALEQEAKH
>14:39247533:T:C
GGFTSYLGFGDEDTGLE
>14:76826578:C:T
ITAGSPGMPPDEIEIEP
>14:93580249:G:A
NVFQAPWGGSHTCQKDE
>14:94246399:G:A
LIPALTAAEQRAAASLK
>14:100137602:G:A
EAGRKPWERSNSVEKPV
>14:106335221:G:A
GLEWVAVISYDGSNKYY
>15:41990180:G:A
AALSCGQNPLPIYLTIN
>15:43475632:G:A
GGCSLASTPATTLHLLQ
>15:51383841:C:T
NGLDGQPGPQGPKGEKG
>15:54264287:C:T
RPEVFEVIQEMFQISKE
>15:67822012:G:A
GKGETRPRGVGTQEGKG
>15:74175255:G:A
QLLKMDSNELTFIPRDA
>15:90225317:C:T
LHKAVSVGPRVHIIEEL
>16:3437200:C:T
PECDQNFSDHSYLVLHQ
>16:20486643:G:A
QRAKLRDKEWKMSGKAR
>16:53453583:C:T
GIKEHFWKPYIRKLYEK
>16:58011091:G:A
TQEIPKDLGALRQEPGS
>16:87926766:C:T
YLFQVEFDDATEASGIS
>16:88429485:C:T
EPAKAFPFPADGLGAEG
>17:3759487:C:T
EFDLRDSQDVMASLARV
>17:7038211:C:T
ACLSCYFSRRRSLATGL
>17:11744800:C:T
KELLSKQDHYDWGLRAI
>17:30090536:G:A
TGEALGVLDFNIGQNRM
>17:34939290:G:A
TFIEECVNPCSVTLLVK
>17:38343096:G:A
TQQVRLSPPFLECQEGR
>17:39766055:G:A
GMPLLKEVPRSYELLKP
>17:40416042:C:T
NAADNKQRDPKMSCIRV
>17:40751170:C:T
RDAEAWFNEKSASLQQQ
>17:41825527:G:A
GVQLEMQGP
>17:50672989:G:A
EKGINLSGGQRQRVSLA
>17:63837562:C:T
GLQVGPPAGSPFGAAAP
>17:63910448:G:A
AADSIPTSSNMEETQQK
>17:66223710:G:A
EGKWSPELPVCAPIICP
>17:74542969:G:A
FPAGTTTASSPQSSMGT
>17:76626055:C:T
AFREALHMDRYLLLHPD
>18:348088:A:C
TYDDKLTAVESDLKKLG
>18:8793022:G:A
LRGPPVLPEQSVSIEEL
>18:31143692:C:T
TITISLEDENDNPPSFT
>18:50238682:C:T
LQREAKEQEERAMEQKH
>19:6682002:G:A
ANGVDRYISKYELDKAF
>19:7553967:C:T
ILPVCAEVPMVAFTLEL
>19:8697983:C:T
LAEMLLQAGLPLGQQDL
>19:8936360:G:A
SPGPEASSAVSTTTISP
>19:8952541:C:T
ESTSFVLADSQTSKVTS
>19:8960129:C:T
IAPDISTGMITRLFTSP
>19:9467025:G:A
CGKAFVVSSSLVDHLRT
>19:9467382:C:T
KPFKCYKCGKPFTSSAC
>19:12185848:C:T
QEEWALLDPSQKNLYRD
>19:12349826:G:A
KAFTRSRFLRGHEKTHT
>19:14039875:C:T
HKVLICQFHYRRCQEAA
>19:16377254:G:A
ADFSQMSKPPPSGPFTS
>19:18061124:C:T
AIEFPGGKETWQWINPV
>19:19258583:C:G
ANGGLRNYGYRHNAEER
>19:20807122:C:T
KRIHTADKPYKCEECGK
>19:22180978:G:A
ILTKHKIIHTGEKPYKC
>19:22181083:G:A
KAFSKFSILTKHKVIHT
>19:22663898:G:A
RRYKKCGCENLQLRKYC
>19:37389161:C:T
CGKAFSRYAFLVEHQRI
>19:37888003:C:T
KKNLAQEKEKLAQRKEN
>19:37888818:C:T
EHKWARIHRKRARAEKK
>19:38370674:C:T
SYYTYASISGISSMPSL
>19:41626900:C:T
PWQGLLITASLLTFWHP
>19:42509225:T:C
SNDPPNKMNEVTYSTLN
>19:45471282:T:C
KCRNRRRELTDRLQAET
>19:51994718:G:A
NIVNQNKGHFLLKQDCD
>19:54813887:G:A
QEVTYAQLDHCIFTQRK
>19:55137119:C:T
KPLDIDYMGEEQLREKA
>19:55347370:C:T
PKQALAFAPFSPPKRLR
>19:58455186:C:T
TYGRLNSGSWSLTEDRD
>20:1572017:C:T
RAKPSAPVVSGPAVRAT
>20:35437924:C:T
MRLPKLLTFL
>20:37120547:C:T
LLVPLLNRGNDKHKLTS
>20:42161518:G:A
TDGSRGELSQPTLTIQT
>20:45124417:C:T
SSSFLVLMVSLVLVTLV
>20:45960711:G:A
PTPKLSSFPCPVCGRVY
>21:21537901:G:A
EALNPETIEIKVSNDII
>21:36461029:G:A
AAYKDNRAPSVTSATHS
>21:37952982:G:A
IRDPVASKSQLELSSRP
>21:40339352:G:A
VVSPAEPVSLMCNVKGT
>21:42426770:G:A
EASSRCSGEFLPQTARS
>22:17100383:T:C
RFTFSHFVVDPDQEYEV
>22:19518895:C:T
SKFLDALISLLS
>22:29243470:C:T
GEPGPKGDPGEKSHWGE
>22:39487691:G:A
YFVRTKAGGVCFKPGTK
>22:39659712:G:A
VFQILTQEDWNVVLYNG
>X:361538:G:A
PPATSQSIPTFYFPRGR
>X:3311266:C:T
NNGTLYFNEVGMREEGD
>X:13319555:C:T
HWFTIRKFGKHWFNLNS
>X:83872994:G:A
PPIYTAAREQTPFRHLY
>X:107917578:C:T
DTITVHWISDDEFSISS
>X:139774842:G:C
TAKSTCYACRLFQTNTE
>X:151676036:C:T
VGVEGPPDPQAFQGPAA
>X:155939784:C:T
QAHYYHHHRINCVHLYH
>Y:14622384:C:T
PPTGERRFQPPESPSSW
