>1:3417946:C:T
PFNFRSPPLTLSDPILR
>1:13893718:C:T
SATGPVTFFHVFGQQCQ
>1:21728605:A:G
KGKAKHEEAKELYQRLP
>1:23089044:C:T
HSASMEEEREDCTLSVY
>1:26763113:C:T
GIPPYGTLSPGRMSHAS
>1:32092003:T:C
YVAFVPVWLVKNTHYYD
>1:47765960:G:A
SAPTLGLLLAIATTIAV
>1:95191567:T:C
NQRWFFEAPKYPKFSKA
>1:102979103:C:T
ANGEKGAREVAGKPGPR
>1:113911557:C:T
ISVPLIPDFVQQYMSSS
>1:113981644:C:T
ERAALPYFSRRYGAHAS
>1:114713909:G:T
LDILDTAGKEEYSAMRD
>1:151658341:C:T
REFANFTFLRLPGKWPF
>1:154127382:C:T
QPGNRWSLKVGQVYVIT
>1:156477041:G:A
PDLRVITSXAGKGLMHH
>1:156809798:G:A
PLARQTPESAGLSLRTE
>1:159205554:G:A
GVNDSFPDRDYGANLEA
>1:167113769:C:T
IFMEPIHLFSAIAAKQI
>1:175403397:C:T
ELRCPTDCNSRGLCVDG
>1:179483155:G:A
VLQAYIFNIIQQWLLKI
>1:184717000:G:A
FLYKATGDSYYLEVGKT
>1:184795327:C:T
EEPLGPMERELPGEACT
>1:184795906:G:A
ETLSNEVFXESEEEKQP
>1:196905137:G:A
CSKSDVEIKNGFISESS
>1:200048373:G:A
QNIHSASKDLPLNHAAL
>1:200048578:G:A
ESIMGYSYIDSYQTSSP
>1:205304199:C:T
HSLKKSRKKNDMAQSLH
>1:232425804:G:A
VEEGRRKFLFYGNLSPR
>1:237887393:G:A
VLFQFPFTFCGTTRQIT
>1:247038066:G:A
PFDFPSVFXMPQSTYTG
>1:247425212:C:T
GLVNQERTFYLEKKLSC
>1:247949354:C:T
HTVYVLHILYCRSRAIN
>1:248061216:G:A
RAINHFFCNVPAMVTLA
>2:11576418:C:T
CYFTEFSNYINLKLTTQ
>2:15275630:G:A
QKLFWTGDSHLIKQVPG
>2:17516273:G:A
TCQNMSCPXQVVNVENW
>2:27083514:C:T
LQALQGELFEVILSFSS
>2:27092391:C:T
ASNSCTVLFLLGAPCAF
>2:27204571:G:A
VLSCYAVFSFQQVSLCV
>2:27827644:C:T
VIITLGAERCVVLSQTE
>2:33558297:G:A
ARAPSLSSSHGSLPGSP
>2:33587250:G:T
PLLKKPMGQAHWEKIEA
>2:41953037:C:T
QLPEKQGTNQSRRGPTS
>2:50620065:G:A
GSPSTADLLGSPVSNNF
>2:51027658:C:T
DSGEVKLDNEPPNSGGG
>2:86482593:A:T
KPSILGFDSPHYWLCDN
>2:102683470:G:A
TLAFCLMWQALGVFVLT
>2:108010458:T:G
YVSGLFLRRTGGEPYLY
>2:118977893:G:A
GGLIGPKGKTGTKGEKG
>2:127608846:G:A
GFLPAMIGSQEGQASPH
>2:130729402:C:T
RNQRLRQELHYLLPANI
>2:140883934:C:T
DWIAGNIYXIDSNLDQI
>2:151678019:C:T
KSKYNTPHNMFNVVAAK
>2:154699140:C:T
KAHVGNYTLCVANVYNF
>2:159816982:C:T
TLPQFMPYKDGIYSVIQ
>2:176107453:C:T
PSDFASKPLFLSQPSSC
>2:178571287:C:T
IGYHLERKKRNSILWVK
>2:178607890:C:T
KVRQYTVKKIREGADYK
>2:178621142:C:T
QDMGTYVVIVGAARAAA
>2:178663890:G:A
PPVKVPEAFKEVIREEK
>2:181485901:G:A
GSGAVMNAIETNLVGSD
>2:215011505:C:T
RPKGNHTKNFLTYKLTK
>2:227080484:G:A
PGQPGSHGWDGHAGEKG
>3:10065912:C:T
LEPGEKLEFMSAKERSF
>3:10350186:C:T
EKGEIEQEQIDKIWPKL
>3:36483084:G:A
GLAPQRCMSKLPKGFRR
>3:38550502:G:A
AYVMSENFFRPLGPPSS
>3:39265851:G:A
FRIIQTLFFCKNHKKAK
>3:47343769:C:T
MHTRRSRVFLVASCGRL
>3:57472603:A:C
FPQEDLALKATVLMWPR
>3:73384656:C:T
DCTDADYLEIPVDECER
>3:81593953:G:A
EEYRFDGFCFDGVTSML
>3:97479350:T:A
SEEKRRNHXQNGHLRFP
>3:97791782:C:T
PWHICASDVIKGEGLQE
>3:113965214:C:T
FQVPGRYHKLYQQSDTW
>3:126153535:G:A
TLNTSGLVLEGDALPIP
>3:133617254:G:A
PISEELETLIKDSHLIP
>3:140682818:C:T
LKWRFDRSFGPILCQVC
>3:149767339:T:C
TARKKEKLMKNTYLPQV
>3:155481551:G:A
SKSLGDLTLEDIACNFE
>3:160677473:C:T
LAKDITTISTIGFNVEM
>3:165189858:C:T
VHFTASSVKYKSSNKQP
>3:169115722:G:A
PFPDRDLRLLPLKMEPQ
>3:172506574:C:T
IFELKENDKIFVSVTNE
>3:190609026:C:T
TYCSKVAFSLEVVQKDS
>4:7781606:G:A
SWEPEDGFSASCSRGLG
>4:16508635:G:A
KRRKRKNSISSTSNSSA
>4:22424253:C:T
EAKACSRIMQCLQRIAT
>4:25403011:C:T
MKNFKAFFWWLYVAMLR
>4:25416576:T:C
SEDSAEYQLTGTYSTRL
>4:42893295:G:A
LKREMKPENDRPRKVRF
>4:47653618:A:G
FKCRSGQCALASRRCDG
>4:52082482:G:A
ENDCVIMKEEAVTRRGA
>4:68822398:A:G
ATALAKIPRKVLWRFDG
>4:74450425:G:A
GERCGEKSIKTHSMIDS
>4:76075932:A:G
EIVTMLLAAMILVDIFQ
>4:81046406:C:T
YKTLQAQASEKSKNKKK
>4:86107227:T:C
VLMKCVNHRNIISLLNV
>4:109960981:G:A
FVLLPDGKQCHQLVSCP
>4:110488645:C:T
TYTISITHLKEYGALSN
>4:110513462:T:A
DVLPVQEDESLMSSHPI
>4:119031375:G:A
VGPSNELPEMSGRGAQL
>4:122336338:G:A
ETIPITPVKRNYTAVSS
>4:125463656:A:T
SGVDSYYCLCPFGVFGK
>4:148436118:G:A
NVENRGSRLHSPAHASN
>4:166003536:C:T
HTRPDRDNYVTIIRENI
>4:166042117:G:A
FRSSSNWVEKGFAAVYE
>4:167083246:C:A
GQWNKFRDXVEDDYFRT
>4:175640829:C:T
LCLDLRQFEIVTIGEEK
>4:188091461:G:A
QGALRPVFFLCIPNGDT
>5:13770894:C:T
VQCMGSFQNGVAEKCVD
>5:13793621:C:T
VDIQFLAAIIHPGGGRN
>5:16681952:C:T
LHCNADTPKEMHHWITL
>5:37169089:G:A
AETVITEILNHVNLDQY
>5:41012687:C:T
EEILMFLEKMLDGLESL
>5:41048362:C:T
IHPKLVDLXKTRLPELL
>5:41065331:C:T
LAELATSYMSQSIPFMM
>5:68293449:T:G
AQYNPKLDGKLLYPVSK
>5:76195053:C:T
FAFLSSFVXGYGFFLFC
>5:79734895:C:T
SQEKIKLPSERFFQKPV
>5:83520312:C:T
DKILVEGIFTVIYPSLQ
>5:141357547:G:A
YADTLISRKSCEKSEPL
>5:141374541:C:T
NAAPSSRFLLMEVYDPD
>5:169717393:A:T
VFDALIYILGLIADRKF
>5:170297587:G:A
MALRNVPFCSEVLGWDP
>6:27810380:G:C
EACEAYLVRLFEDTNLC
>6:28148780:C:A
ENGEEVVTILEDLERQI
>6:30154459:G:A
HISLDPQTFHPKLLLSE
>6:31027415:G:A
ETTTVSITNSETTTTCT
>6:31111796:C:T
RSNSLGAGEKILSQRPP
>6:33068670:G:A
SLRSGHDPWAQGTL
>6:37649194:G:A
GRPVLLRCLLLRGSPQR
>6:38949533:G:A
EIIPDGYNNSLDTCHKL
>6:39545614:C:T
RLEVGADMHKVHHCFHH
>6:42106230:G:A
YIPQDSPTLSVRQIRNE
>6:49700715:C:T
REIVNKHNKLRKAVSPP
>6:53132027:C:T
VTNFWRHDRRFIFFQSK
>6:55774106:G:A
RAANKRKNXNRNKSSSH
>6:57148559:C:T
KPSVAHFGFEKSNLYKF
>6:62285875:G:A
LDPSFVHALRLLAEEIE
>6:116100932:T:A
KAQHFSLAA
>6:131591475:G:A
RIVSVISSLSLTSETEW
>6:134932933:C:T
EVPLISFTESQPTAERI
>6:136592292:C:T
HSAPPSPEKKDSGFFML
>6:150831027:G:A
LQNSPKTEEQEEMTPFG
>7:680669:C:T
SNSQSDSHNEEVSPTPP
>7:21698143:T:G
ILLVAEGFGDARALARK
>7:38330458:C:T
NSRVVLESEISREKYHT
>7:64015552:C:T
NLTRHKRIYTGEKPYTC
>7:81959344:A:T
AEQTSDGPKPCDMVKQP
>7:106868360:G:A
MDIPESQSKQDFVLRVC
>7:115950878:C:T
GTLIPKSNNPDMRWNKG
>7:137015700:G:A
TENCVQGEKKESSNDST
>7:137466007:G:A
HLHFVMEIFQDEIFILD
>7:138659963:C:T
ILLISFLWEAYFSLLTS
>7:139955571:G:A
VKHCKRFFKFCIPRPIL
>7:142160135:G:A
ATWYDYETEVAISWRKQ
>7:142930165:G:A
RQRGALGEMALHIAALY
>7:143356893:G:A
LIASPATGFYLGPAFDD
>8:2052250:T:C
SQTSLGGTTCRVCAKRV
>8:2942502:G:A
VPFFALILLGFAFYLYK
>8:10622841:C:T
PSGPGRPQKRNPTAQQL
>8:12133850:C:T
ETRFDLCDNLAPVARQL
>8:17754780:T:C
QNLRETVSCCLIDDECP
>8:22048164:C:T
GQLPFPNHVEKQKQFEF
>8:22148519:G:A
DAQAVKHFCAGRDSYLC
>8:24401931:G:A
YLSSKFPKNFSTSCRAH
>8:28070278:G:A
DQRFRAFPFMEQSALKE
>8:39767244:G:A
DCGTEQDCVLIGETCCD
>8:56441538:C:A
HQDGSDNEXEVSKRYGG
>8:103931341:G:A
AKDLPSRENGRPRNPYV
>8:112636946:A:C
PQYGSRIGVNFGIGDTL
>8:131949979:T:G
LGTNSFVKCANIEEDTP
>9:18504922:G:A
CSRTCGGGTSYSLRRCL
>9:35684743:G:A
NNLKSLEAXADKYSTKE
>9:35706466:G:A
ANAARAEAFQLGHKVSQ
>9:36223373:C:T
LNCRILGVSISTGGRVN
>9:39358822:C:T
ENVGSFTDXMTPEKHLN
>9:69251150:C:T
PGASTKGYLPPVAAKPT
>9:74761736:A:C
KMLTKDRRRSKKKKNTQ
>9:75069790:C:T
KPLDTIWNKSYFLTIPY
>9:88991924:C:T
VYNGLELNIWMKVERLF
>9:99044735:G:A
LERLMGKKSEPGMHGAP
>9:99044736:G:A
LERLMGKKDEPGMHGAP
>9:109943125:G:A
ANLDQPVTIIFMGYQNI
>9:116235385:C:T
LAVSGKNIFLGPQNVFC
>9:122519931:C:T
IGLYFLPSFSASSDKDV
>9:122749850:G:A
IEIKNYSSS
>10:30047779:C:T
VEDLLISHRYKLSRDPP
>10:37153591:C:A
SESLCETVXQKDVCLPK
>10:37189486:C:A
SESLCETVXQKDVCLPK
>10:37219307:C:T
LEAEIESHYPRLASAVQ
>10:48729454:G:A
RYDGLTQSKVDPHLEEL
>10:53806964:C:T
IAQNGSVVKTRRACLTD
>10:53823174:C:T
ARKFTFLSNEDDLSAHN
>10:67219615:C:T
ATLGSALDKLENLIVLN
>10:69246150:C:T
LILLKMAKVGLLFGGEK
>10:101010670:G:A
CTPPPQLPLVAPRPLRP
>10:113774857:G:A
KETSHESVNSSKEEPQT
>10:123798095:G:A
EGNSEKEILVLNELPVP
>10:126038291:G:A
QPCQAHLGYLGKGLMRK
>11:1243521:G:A
SPHTVRTAXTSATSGIL
>11:1247292:G:A
SPHTVRTAXTSATSGIL
>11:2402679:G:A
EPSPSVEGKHGTEYDTL
>11:4367392:G:A
YGIKTKQIXEQVVQFLF
>11:4449466:G:A
LAYTLALLRNCTLLLII
>11:4822124:G:A
VLSIASSEKRRKAFNTC
>11:17609131:G:A
ASCRDVPRIEGCVPVCP
>11:20783767:C:T
NKSEFTILVTVQQKPST
>11:20947370:C:T
LVKITEMCLPLNCSEKD
>11:22685748:G:A
CQLAETMQKKFKESMDA
>11:22755925:G:A
ERLSQGRYQVGEKILFI
>11:30952552:C:T
AQRWAIKHKGTSKPGQW
>11:33656064:C:T
MVMGSPPPLVPPRTGPV
>11:40115194:C:T
PPADLNVTKGMAAELKC
>11:46372655:T:C
RKVHNLRIPACGGDGTV
>11:49981657:G:A
TMVVPMLNLVVYTLRNA
>11:55796099:G:A
NVINHFFCKYTALISVS
>11:56105671:C:T
IVGSTLMVFLFTISASY
>11:57496065:C:T
NCTLNWPIKAFPAPEEV
>11:58955761:G:A
AACMLGPERVPVSWVTM
>11:59478039:G:A
ELLMISNNRLLTTLWFF
>11:61013925:C:T
RIKGKYALLVMVNHQHL
>11:65053376:G:A
SPAPPAHLFLSSGSLPL
>11:67584700:C:T
ASCLYGQLSKFQDGDLT
>11:68433688:C:T
GAWRCDGFSECDDQSDE
>11:78104385:G:A
ILTTTGHYFLFPLLFTA
>11:86498040:C:T
MGIPVGKLTLYTACGGV
>11:86808320:G:A
KFQWIRVKHTHVPKGWI
>11:92774160:A:T
MSVEVTDGSNVAVTQVF
>11:96391130:G:A
EDFCNNFRNFIERENLQ
>11:102616836:C:T
RLFPGEPKXKKNTLTYR
>11:108512254:G:A
SANECSKVFSDSALEAP
>11:113410849:G:A
NIHCDCNISPVLYSAFT
>11:115214668:G:A
NKTDNGTYCCEASNIVG
>11:120420825:C:T
GLTVSGDNLVFVQSVKE
>11:132310166:G:A
TGVPVGQKETLQCEASA
>12:2674486:G:A
ALRIKTEERPSPSEAHQ
>12:7501267:G:A
GWANSSAGFGRIWMDHV
>12:8823255:G:T
KVCLDLSPWYSDVKFTV
>12:9165365:G:A
IWELVAVNLSGVAEVGV
>12:18562812:C:T
AKSTSQTFSQESCLLST
>12:18647960:A:C
KTVFVGAIHIRLCSVPL
>12:21172702:T:A
FIAKTLGANIMKSSIIH
>12:21845680:C:T
FSKLLKHSIIVAIDYWL
>12:21862990:C:T
WLLNATVEKNITFGSPF
>12:21906272:C:T
STLDYSTEKLKKTNEIL
>12:45050660:C:T
PLKLCPAAKQVSPAGAP
>12:70581045:C:T
SSRQVVVERRTVPSSVS
>12:78006779:A:T
GPSDGGKDVDAFSESGE
>12:80296848:T:A
KSADDSDITVIAQNKKC
>12:80296849:C:T
KSADDSDIFVIAQNKKC
>12:101486584:G:A
SGEITKIRKKLTYQFSE
>12:108240403:G:A
RTICIKTHKSGQKEIEA
>12:123785887:G:A
PLMERIAWKIAERVCRV
>12:132199229:C:T
ASAYCLDQEAEDGDRAI
>12:133057976:C:T
RERSSLINYQRTHTGEK
>13:19465299:C:T
RLVSENKRQYTRDGFDL
>13:24861316:C:T
TEKIPQCHFYPILLYPD
>13:59992096:G:C
EDLFELSHGLEDIRAEL
>13:77125339:C:T
GNQYLRHENEQALLDQN
>13:108712678:G:A
KEVLRLLKKGADPHTLV
>13:110495383:G:A
DPGFPGPPRERGDPGEA
>13:112401092:C:T
EANANANLYGDPSENYR
>13:113735237:G:A
CPIPWQEEIIETGIFGE
>14:19425619:C:T
KKANLNALNRYGRTALI
>14:19747516:T:A
ELQLFLFLQFLFFYIAI
>14:19920971:G:A
LLVSMAYDKYVAICKPL
>14:21797778:G:A
FSGDPLVKDIKGFEAEF
>14:36666570:G:A
HAVNGLEKEALEQEAKH
>14:39247533:T:C
GGFTSYLGSGDEDTGLE
>14:76826578:C:T
ITAGSPGMLPDEIEIEP
>14:93580249:G:A
NVFQAPWGESHTCQKDE
>14:94246399:G:A
LIPALTAAKQRAAASLK
>14:100137602:G:A
EAGRKPWEQSNSVEKPV
>14:106335221:G:A
GLEWVAVILYDGSNKYY
>15:41990180:G:A
AALSCGQNLLPIYLTIN
>15:43475632:G:A
GGCSLASTSATTLHLLQ
>15:51383841:C:T
NGLDGQPGSQGPKGEKG
>15:54264287:C:T
RPEVFEVIXEMFQISKE
>15:67822012:G:A
GKGETRPRRVGTQEGKG
>15:74175255:G:A
QLLKMDSNKLTFIPRDA
>15:90225317:C:T
LHKAVSVGSRVHIIEEL
>16:3437200:C:T
PECDQNFSNHSYLVLHQ
>16:20486643:G:A
QRAKLRDKKWKMSGKAR
>16:53453583:C:T
GIKEHFWKSYIRKLYEK
>16:58011091:G:A
TQEIPKDLRALRQEPGS
>16:87926766:C:T
YLFQVEFDNATEASGIS
>16:88429485:C:T
EPAKAFPFLADGLGAEG
>17:3759487:C:T
EFDLRDSQNVMASLARV
>17:7038211:C:T
ACLSCYFSCRRSLATGL
>17:11744800:C:T
KELLSKQDYYDWGLRAI
>17:30090536:G:A
TGEALGVLNFNIGQNRM
>17:34939290:G:A
TFIEECVNLCSVTLLVK
>17:38343096:G:A
TQQVRLSPSFLECQEGR
>17:39766055:G:A
GMPLLKEVLRSYELLKP
>17:40416042:C:T
NAADNKQRNPKMSCIRV
>17:40751170:C:T
RDAEAWFNKKSASLQQQ
>17:41825527:G:A
GVQLEMQGL
>17:50672989:G:A
EKGINLSGSQRQRVSLA
>17:63837562:C:T
GLQVGPPASSPFGAAAP
>17:63910448:G:A
AADSIPTSFNMEETQQK
>17:66223710:G:A
EGKWSPELSVCAPIICP
>17:74542969:G:A
FPAGTTTAFSPQSSMGT
>17:76626055:C:T
AFREALHMNRYLLLHPD
>18:348088:A:C
TYDDKLTAGESDLKKLG
>18:8793022:G:A
LRGPPVLPKQSVSIEEL
>18:31143692:C:T
TITISLEDKNDNPPSFT
>18:50238682:C:T
LQREAKEQKERAMEQKH
>19:6682002:G:A
ANGVDRYIFKYELDKAF
>19:7553967:C:T
ILPVCAEVSMVAFTLEL
>19:8697983:C:T
LAEMLLQADLPLGQQDL
>19:8936360:G:A
SPGPEASSVVSTTTISP
>19:8952541:C:T
ESTSFVLANSQTSKVTS
>19:8960129:C:T
IAPDISTGIITRLFTSP
>19:9467025:G:A
CGKAFVVSFSLVDHLRT
>19:9467382:C:T
KPFKCYKCEKPFTSSAC
>19:12185848:C:T
QEEWALLDSSQKNLYRD
>19:12349826:G:A
KAFTRSRFFRGHEKTHT
>19:14039875:C:T
HKVLICQFYYRRCQEAA
>19:16377254:G:A
ADFSQMSKSPPSGPFTS
>19:18061124:C:T
AIEFPGGKKTWQWINPV
>19:19258583:C:G
ANGGLRNYRYRHNAEER
>19:20807122:C:T
KRIHTADKSYKCEECGK
>19:22180978:G:A
ILTKHKIIYTGEKPYKC
>19:22181083:G:A
KAFSKFSIFTKHKVIHT
>19:22663898:G:A
RRYKKCGCKNLQLRKYC
>19:37389161:C:T
CGKAFSRYVFLVEHQRI
>19:37888003:C:T
KKNLAQEKKKLAQRKEN
>19:37888818:C:T
EHKWARIHKKRARAEKK
>19:38370674:C:T
SYYTYASIFGISSMPSL
>19:41626900:C:T
PWQGLLITTSLLTFWHP
>19:42509225:T:C
SNDPPNKMDEVTYSTLN
>19:45471282:T:C
KCRNRRREPTDRLQAET
>19:51994718:G:A
NIVNQNKGYFLLKQDCD
>19:54813887:G:A
QEVTYAQLNHCIFTQRK
>19:55137119:C:T
KPLDIDYMREEQLREKA
>19:55347370:C:T
PKQALAFALFSPPKRLR
>19:58455186:C:T
TYGRLNSGFWSLTEDRD
>20:1572017:C:T
RAKPSAPVISGPAVRAT
>20:35437924:C:T
MKLPKLLTFL
>20:37120547:C:T
LLVPLLNRENDKHKLTS
>20:42161518:G:A
TDGSRGELFQPTLTIQT
>20:45124417:C:T
SSSFLVLMMSLVLVTLV
>20:45960711:G:A
PTPKLSSFSCPVCGRVY
>21:21537901:G:A
EALNPETIKIKVSNDII
>21:36461029:G:A
AAYKDNRASSVTSATHS
>21:37952982:G:A
IRDPVASKFQLELSSRP
>21:40339352:G:A
VVSPAEPVFLMCNVKGT
>21:42426770:G:A
EASSRCSGKFLPQTARS
>22:17100383:T:C
RFTFSHFVADPDQEYEV
>22:19518895:C:T
SKFLDALIFLLS
>22:29243470:C:T
GEPGPKGDLGEKSHWGE
>22:39487691:G:A
YFVRTKAGDVCFKPGTK
>22:39659712:G:A
VFQILTQENWNVVLYNG
>X:361538:G:A
PPATSQSILTFYFPRGR
>X:3311266:C:T
NNGTLYFNKVGMREEGD
>X:13319555:C:T
HWFTIRKFEKHWFNLNS
>X:83872994:G:A
PPIYTAARKQTPFRHLY
>X:107917578:C:T
DTITVHWILDDEFSISS
>X:139774842:G:C
TAKSTCYAWRLFQTNTE
>X:151676036:C:T
VGVEGPPDSQAFQGPAA
>X:155939784:C:T
QAHYYHHHCINCVHLYH
>Y:14622384:C:T
PPTGERRFXPPESPSSW
