>1:978967:G:A
LPLQALEPPRSASEGAG
>1:1206477:G:A
LGQRPTGGPGCGPGRLL
>1:22508726:G:A
EPGADAFFRAVTTPEHA
>1:25783728:A:T
LEDWVFNTEAHPLPVNH
>1:26850321:C:T
VERFDHHCPWVGNCVGR
>1:27006806:G:A
RVDLRSEASFQLTKAVV
>1:31658510:G:A
AGLPGQPGPPGHPGPPG
>1:33488547:C:T
SFQLQPVDPWPEGQSQK
>1:34987598:C:T
WLKRTQENDYDMFPSFS
>1:40092156:A:C
LMEDVENSFFLNVNSQV
>1:45058735:C:T
VREMLRMRDSNGARMLT
>1:66367827:C:T
LTKKQRQTLRKMVIDMV
>1:74631858:G:A
QRMNSYQLPNINSYMMP
>1:75218706:C:T
AKACPGALCNFAFYGGK
>1:86476535:G:A
DEKFYLSNGRIQAVRCS
>1:93346722:T:A
INKMIKETLPNVRVAND
>1:147758319:G:A
EQVRGQEQTPGEGFIQV
>1:152088008:G:A
QGEFGDFFQPCVLHAVE
>1:152221004:C:T
QSPNYGQHGSGSGQSSS
>1:152311797:C:T
HEQARSSPGERHGSRHQ
>1:152350857:G:A
GDTTRHGHSGYGQSTQT
>1:152357089:C:T
SGSGSNSWERKGHGGLS
>1:156844263:C:T
GPEEEDAGGLHVLLTAT
>1:158648592:G:A
CQALSAADPGSDLFSVQ
>1:160295804:G:A
LQPPAPIMPLDTNWPLL
>1:161305887:C:T
KGLGESRKDKK
>1:177014810:C:T
HKHLCIRNEWGTNQGPW
>1:179534794:C:T
EDAYEKLHHTLIKNKDL
>1:184831897:C:T
EAVQFFRQEKGHYGSWE
>1:185989511:C:A
KKGELISTSSAKFSAGA
>1:196340452:C:T
CFYINITKEENSAFKNQ
>1:203797661:A:T
EEDVVEEKMVAEGVNKE
>1:204201702:A:G
TSFLLGGVVIVLLRWPL
>1:227846036:C:T
IVSWGRGCSNPLYPGVY
>1:246843874:G:A
KELVSDLSSQFVISPPA
>1:247895657:A:G
GFSDRPHLERILFVVIL
>1:248521854:G:A
FLSNLSCVDICFTTSVA
>1:248522326:G:A
GFITQAVLRIKSAAGRQ
>2:17515490:G:A
FDLVLEELRMFHEISRE
>2:19353205:G:A
HERTHTDERPYTCDICH
>2:38299275:T:A
AVAGARDTYCKSMEQVC
>2:40429923:C:T
EITIKKPNGETTKTTVR
>2:44304319:G:A
SWMENMPEGKWPNWMIG
>2:54866839:G:A
NHAVPFLKREKAPEDSL
>2:60922209:C:T
DSMGETDNPRLLSMNLE
>2:68157837:G:A
PPLQLRPFPKTSQAGDL
>2:73452169:C:T
LKAIGVPGPADQKTGIQ
>2:90210511:A:T
EDFATYYCQQYYSTP
>2:95412732:G:A
LTGTPPGVGVFRKPPVF
>2:102505385:G:A
ETLIFIFMGVSTVGKNH
>2:108930136:C:T
QECPPCGPGEEPYLSCG
>2:140322007:C:T
GATCVCPEGKYLINGTC
>2:160284829:C:A
PYSIATNRMITQTSITP
>2:165309414:G:A
ALRTFRVLRALKTISVI
>2:178572742:G:A
PAPEVKWARDHGESLDK
>2:178579007:C:T
PPKDDGGSEITNYILEK
>2:178741465:G:A
GHKDTETESAVAKSLEK
>2:178748191:G:A
YSESCALLPTSSADIEE
>2:184936126:A:T
YSDDASVGKGFSRKSRF
>2:188991682:C:A
PGPMGPRGAPGERGRPG
>2:205794852:C:T
KSWLYTLDPILITIIAM
>2:206309136:T:A
VDLVPGDSDYEVISDDI
>2:209820492:C:T
LEKRPSEGAFQFKGVSG
>2:228019858:C:T
HSEAFKGQMEKSQALYI
>2:228021777:C:T
TNCSLSSIEEDFLTASE
>2:231593231:C:T
TPLLPSQNPSPLQVSMS
>2:238131338:G:A
ECDLPAEERKLRHLLCF
>3:11844105:G:A
YSFLKVLGPKIITSIQN
>3:15714610:C:T
LHMTALHGRFSRSQTII
>3:38276986:G:A
LTPLVILLGEYHAALPM
>3:38793914:C:T
EKQIAAKQGTKKAREKH
>3:38909044:C:T
VAAEIEAKEKMFQEAQQ
>3:46456296:C:T
VAAEVYGTERQPRTHYY
>3:53288076:G:T
SQLQDTLIHLIKNDSSF
>3:98012366:C:T
IMLRVHPDGNVLLSLRI
>3:100643292:C:T
LIEQMETYSLSLGNQSV
>3:100744898:C:T
AQQPQAPPQQPQQYGIQ
>3:101229523:C:T
AVKYNPVYESHRAGCEK
>3:105681604:A:T
LSIYLKGDVFDSASDPV
>3:108057554:T:C
CIAACIPMHGPLLISGL
>3:111845878:G:A
MEEEDTKREVPK
>3:122285039:G:A
TDLDLTVQETGLQGPVG
>3:122341491:C:T
HLKVFKSLPGQNEDLVL
>3:122577771:G:A
AGVTSRAGRDREAGSVL
>3:123961292:G:A
MKRGIRRDPFRKRKLGG
>3:126517676:G:A
LCSGLPLRPLPENRGRQ
>3:129827973:G:A
PEAPKGSPQINRKSGQE
>3:160423518:C:T
VKVKDEKIRQAFYFALR
>4:3444111:C:T
CSNTQDPQSYHCSCPRA
>4:8235463:G:A
QNVALYTGDPNLGLELF
>4:9783297:G:T
PNAVTPGNREVDNDEEE
>4:15442278:C:T
EGEKGEVGPIGPPGPKG
>4:42412990:C:T
HGYAFSQDENGIVSQSE
>4:49030854:G:A
DFITILESDASKPYMGN
>4:72147171:G:A
TSPVYWCREDWPNQEMR
>4:79406744:C:T
ALSVLRMERFEPQIQAT
>4:81046217:C:T
SLQGHRNFPTGTVPKWD
>4:82355369:G:A
SGYGKVSRRGGHQNSYK
>4:89935339:A:G
YMSTLHENIKKQSLMML
>4:99419095:C:T
IDALASCHMNYGTSVVV
>4:103182767:G:A
SFDETLTALQFASTAKY
>4:108860965:G:A
GPKGSKGDRGEKGDSGA
>4:114833621:T:G
LGVTPRYNYSEALTFDP
>4:114935267:G:A
FYKEYPGGPQELDKSIR
>4:119271373:C:T
NGFKQHGNPHLYHSQGK
>4:144734866:G:A
GKCCCSPGWEGDFCRTA
>4:165467719:G:A
ELKDWFVGRSNAQGIDL
>4:174310030:G:A
LLSRVTLLETEMLLSKK
>4:176160037:C:T
QEDKDDVIPYCIAIGDV
>4:176160038:C:T
QEDKDDVIPYCIAIGDV
>4:184112748:C:T
VYEKEAIPSRFYYKKGK
>4:186619100:C:T
HSPAFLQNEYEVELAEN
>5:24593317:C:T
HRQKRGWMWNQFFLLEE
>5:32173932:T:C
RAAGGGAGSSEDDAQSR
>5:72196101:G:A
TPEELEPVEKQGVDDIE
>5:72196308:T:A
SAKAEADAYIREKRESV
>5:73123611:C:T
GAVILARSRAQLQLRAG
>5:103087997:A:C
DRELLEYRNTKISPLID
>5:129033106:G:A
CPRFLRIQEKMEATGTF
>5:138467744:C:T
KKADKSVVASSATSSLS
>5:140194590:C:T
PYPPPQGYPYQGYPQYG
>5:140856768:C:G
LDANDNAPIFDRPVYEV
>5:140856802:G:A
PVYEVKMYENQVNQTLV
>5:153811097:G:A
STLPRNSGAGASSGGSG
>5:178986511:C:T
PTPVVRLSWSSPWAAPP
>6:28572132:C:T
SLPSFWIKAKNDYPELA
>6:31715401:G:A
ILLSSLLGAALGNRMRC
>6:41198153:C:T
YWCMRNTSGILYPLMGF
>6:43008727:A:T
CVVQFLEKESSLTEPVI
>6:43283750:G:A
SALSGAPRETPSEMATN
>6:43340183:G:A
KKESPTSSSFGKFSWKK
>6:49692817:C:T
GCEHELLKEKCKATCLC
>6:53128336:G:A
EDPFLFTYASHPHQQYS
>6:56168170:C:T
PVLGILINGQTQIGKYS
>6:63280949:G:A
SHLQASGFSLLSAFIYD
>6:63984455:C:T
FIIDEARHGKNIENCHV
>6:68930604:G:A
HTIKSQRPRSVHEKRVP
>6:70486176:A:G
QKLELAKANMQLLYERL
>6:75259355:C:T
PGGDNLEERFKGTTKPV
>6:87218728:A:T
SQEPLDKDKAFEGPILL
>6:119290757:C:T
NLDFNVNAEISVFEVNI
>6:123048724:C:T
RPFLKEKTRKRIFLHGN
>6:137016970:G:A
KLLTLCSISSQIGPPEV
>6:152148215:C:T
LAQPLRSERSGRDTPAS
>7:4149346:G:A
LRLQWVPGSDGASPIRY
>7:7456070:G:A
GPQGPMGIPGIGSQGEQ
>7:27245088:G:A
RWSAVRTEGARPPRATA
>7:36855736:C:T
KHEYCIWTDGLNALLGK
>7:39609801:C:T
VPQSGRATPRFPARLRA
>7:41966468:G:A
SRRSSGISPCFSSRRSS
>7:45085155:G:A
EEEEAVADPDPGGDLAG
>7:53036284:G:A
WFEVSDSKGGRRNLQPR
>7:73595671:C:T
RDMFDDYVRTRTLHNWK
>7:74220586:C:T
QFYPSLEDPASSRYQNF
>7:83961510:C:T
MDEFCEQVWKRDRKQRR
>7:90282921:C:T
FFSHGNSFHGTGGRGNK
>7:100592855:G:A
VLATREPQEVVGTTSSR
>7:101039428:G:A
LVTTSTGTSSSPTTAEG
>7:101916127:G:T
ARLKRELDATATVLANR
>7:106868626:G:A
ESVFTVSLWDCDRKFRV
>7:113879918:C:T
VKGDFYCNEKYSSGDDC
>7:123954483:C:T
PLPVFAYTRIVFTDQVL
>7:138898978:C:T
RAAIILGYRIQGVIAQP
>7:140096983:G:A
DEKKQEITSNFKEESNV
>7:140601669:C:T
RKGSCRRPWDRSLENVY
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142171395:G:A
EHTTFRRNMNWNTWGMF
>7:144129956:C:T
SLFYSLFNPMLNPLIYS
>8:3408109:G:A
LIISEPGSRIHLIFNDF
>8:8891103:G:T
SVAEHREIFPNLHRVLP
>8:10525644:C:T
LVTGTQLGPRTPLPEAG
>8:10898824:T:C
DSRDDKKSMSYRGAIIQ
>8:24500796:C:T
ETLHVTNITILVVVLVL
>8:31032505:C:T
LKIAEVWIGRGRQDNIR
>8:39638496:A:G
KHPKYVGATFPGTVCNK
>8:98128538:G:A
RLQEIAQKEAEKAVHQK
>8:124010654:G:A
PCVYFISSWGDQTFRLH
>8:124070498:A:T
DGDLESEFNNFEDWVKT
>9:14720322:C:T
NNLCFGKCGSVHFPGAA
>9:33034230:C:T
IDKGMKDGQKITFHGEG
>9:73160823:T:A
MKGLGTDEDTLIEILAS
>9:88544461:G:A
NGEVITNKGRKQIRERG
>9:123769530:G:A
QTLTKFCFPFYVDSLTV
>9:135547188:C:T
LEEEDEGGSVHPEENPD
>10:25997231:G:A
GNNILLTTEGGVKLVDF
>10:28131607:C:T
MPEDIDDEEDSVKIIRL
>10:37219374:C:T
VTSRKSQEPAFHIAGDA
>10:49085993:G:A
SLKASEESSFEKTKETW
>10:49133891:C:T
KCYFTDHRGEQSPTDGT
>10:50841989:C:T
LIPLCEKIGKIYEMRMM
>10:60263965:G:A
QQGHDQVVSLLLENDTK
>10:79612383:C:T
GLPGAPGIPGECGEKGE
>10:94775142:G:A
LHGYEVVKEALIDLGEE
>11:473975:C:T
DGPFSRPHPAYWRFWLC
>11:5151682:G:A
IQIFITVFRLPQKEARF
>11:5351658:C:T
LLFLIRNDHNLHEPMYY
>11:5947417:C:T
FLLNCFVRSPSWQHWLS
>11:46680540:T:A
HLQEKNPEQEPIPIVLR
>11:56232977:A:G
LQTIFFFLFLAIYLFTL
>11:56743489:G:A
CVSEDKRISLAGCGAQL
>11:58215129:G:A
VVIDNLLLGTMAYDHFV
>11:64648272:C:T
GVCLQQWDGFTCDCTMT
>11:92800598:G:A
TDGDPGTYGQISYAIIN
>11:92981672:G:A
ICHSMAYHRIYRRWHTP
>11:105926854:C:T
LTVERMVSPIESAEDLA
>11:121629546:C:T
ITGFSDDVPMVIA
>11:125448517:C:T
EKVPTLLTDYILKVLCP
>11:129918640:G:A
AKKADRISRSKTFKPRI
>12:1646053:C:T
DYCLRNESTGSLGTQGR
>12:2666690:C:T
EYDPEAKGRIKHLDVVT
>12:4810330:C:T
NRPSFDAILYYYQSGGR
>12:6019343:C:T
GSQVASTSEVLKYTLFQ
>12:7320777:G:A
LCSPPTVYRMLVQKDLK
>12:14652984:G:A
DDKRRDTIQRLRQCKYD
>12:15109360:C:T
KNVTLILVGNKADLDHS
>12:40359275:C:T
TVKLKGAAPLKILNIGN
>12:47663539:G:A
DKSGLKDSSVEELKKRY
>12:47741563:G:C
QPDARGVATSLGLNERL
>12:48716569:G:A
GVDPDKELSYRQQAANL
>12:48771733:C:T
VECLRLLNEIIADFDEI
>12:49050547:G:A
GSPVGPASPILMEPLPP
>12:50714578:C:T
TCVTNLPKPRQKQPGVG
>12:54405355:C:T
DGLDDLLVGAPLLMDRT
>12:55401232:C:T
PSAQQRKKAFSTCSSHM
>12:66310142:G:C
SSDDALNESKPDEVRLE
>12:66310243:G:C
NGENEINAEISEVQLDQ
>12:66310479:G:C
QDQNASEEWITFTEQSQ
>12:66338004:G:A
SPSKIFMVGESPQVSSR
>12:101037139:C:T
NGSYEAAFPLHEGSYRS
>12:109237177:C:T
ARDEFAEDRIYRHLEPA
>12:112890921:G:A
SLMYSTQQGGLIVGIIR
>12:113115758:C:T
TASPLALLEELTLGDCR
>12:118024883:T:A
KFTENTRFCLICNYLSK
>12:130445210:C:T
EAELPLTAGKYLYVYGD
>13:19438135:A:G
GKGRTGTMVCALLIASE
>13:24843867:T:A
SAKSLPNENFQSLYNKE
>13:29281707:C:T
EQGRPATRSTFGNEEQP
>13:35050334:C:T
VGNCLIVTSLKSKGKGF
>13:46835576:C:A
DSKVFKEGSCLLADDNF
>13:77261266:G:C
KSPKIVHFSVGHDGSHA
>13:102746516:T:C
RKKSELDFKTKFKKINQ
>14:22203220:G:A
WYRQLPSQGPEYVIHGL
>14:23405252:G:A
APPHIFSISDNAYQYML
>14:34785801:T:G
SLVKKLSSTSVYDLTPG
>14:64468662:A:G
LKRLVTRRKRSESSKQQ
>14:73251678:C:T
LSRAVKNVRGEYYLNGH
>14:89971194:G:A
FRKKPILLVHGDKREAK
>14:95203161:G:A
IPHDLFYFPHYEVPLAA
>15:23442053:C:T
EKLRLAESEKSEIQLNV
>15:43037817:C:T
CLVLVAQVVAEMWRRNG
>15:43037856:C:G
DFQVEVLVEYPLRCLVL
>15:43037880:C:G
LHEFVSFEDFQVEVLVE
>15:74343807:C:T
WKDHVAAWDVIFSKADI
>15:89735548:G:A
VAPVPALPGMVLIFSKN
>15:92630237:G:A
KRMMKMRTPQYSTSNTG
>16:17127800:C:T
YFLADRFQGFLIKHHAT
>16:18833133:G:A
SNFRQIIFPEALRCLMK
>16:50216170:C:T
KHKVADEDSVKVLDKAT
>16:58250060:G:A
SVLSDSHEGSELELPVI
>16:67675303:G:A
RTPVSMAASFEDGLYMQ
>16:68371776:C:T
TANVCLLPDSLARVNNL
>16:70496397:G:A
CNKLRMGFPATTFQDIQ
>16:70850618:C:T
IFFTPKQEGDVNFNLIC
>16:72140576:C:G
GGIMGQEPENKGDHSKV
>16:76452607:G:A
LPDFSGEEEVSATFQFR
>16:77431414:C:T
LSSHFIVQVLGKDGASE
>16:81702665:C:T
TRLTLPSKSTDADLARL
>16:88427912:C:T
PQLEAAQLPEVDTPQGP
>17:2363090:C:T
VQRHRIRGPPTRQDSPA
>17:3127373:T:C
DTQLHTPMYFFLANLSL
>17:4633461:C:T
LRYTLEINVRARTGLVS
>17:4780847:G:A
GGKGCCGAGCCGNRCRM
>17:6464174:C:T
GVYPVKMVVRGDQTCAM
>17:10545403:C:T
AYRGKKRQEAPPHIFSI
>17:11652928:G:A
RESLLSLDDRHDRMEKY
>17:11894426:G:A
AVELDFLLRSPVQTGTA
>17:35764236:G:A
APGVQHPAGGAAAARGQ
>17:38491417:G:A
SEKNKMEPRNLALVFGP
>17:38820938:C:T
LREERAREEMQRYAEDV
>17:40083920:C:T
SCCVIDKITRNQCQLCR
>17:41364950:G:A
TESEARYSSQLSQVQSL
>17:41892377:C:T
IPVFKNMADAMRKHPEV
>17:45454179:G:A
WKELFCELSPLEFRLYL
>17:48799708:A:G
SRKNKTYICKPDSGCQG
>17:58252306:C:T
REQINALTSFLDASFVY
>17:58415451:C:A
AVESERSAEQKAIIRVI
>17:63837538:G:A
GSPFGAAAPLRPGMPPT
>17:65153452:C:T
ALVKDMQNPETGVRMQN
>17:68250383:G:A
DWITSHPEAPQDFEQFF
>17:74588716:C:T
KWRCQGADWNYCNILVK
>17:76291944:G:A
GMVQPQADPHGLVQPGA
>17:76291945:G:A
GMVQPQADPHGLVQPGA
>17:78502951:G:A
CSTLRHEIPEAVVTYEE
>18:8798244:C:T
HSRVQIGDHSLRLQTAD
>18:60371627:C:T
GAIRQGANMKGAITLTI
>18:62368867:C:T
QGTCVGGGPYAQGEDAR
>19:758624:G:A
ESVLRREQEVAEERRNA
>19:1122736:C:T
RAGFLIGDGAGVGKGRT
>19:3620184:T:A
LQREKEAEHFKTWEEQE
>19:5908970:C:T
QDICRRRPPLAGLLDAL
>19:8111752:G:A
CHDLDECVSQEHRCSPR
>19:8888085:G:A
SSVPTTSIPGTPTVDLG
>19:8937855:C:T
EASSTVPTVSPEVPGVV
>19:8960472:C:T
TNVGTSGSGHKSQSSVL
>19:9126887:C:T
LLGLSGDPELQPILFML
>19:9251933:C:A
SMVASVMYTVVTPMLNP
>19:10683525:C:T
APVPVRGGPKFAAKPHN
>19:11228981:C:T
VVSSSAVREAILQHAWF
>19:13330288:T:C
KKSKTDLLNPEEAEDQL
>19:15464157:G:A
QPAPRSIFRRVLSAPPK
>19:16765052:C:T
VLGSMSWISCRGISGGI
>19:16975195:G:A
FGVSREDGPFWWAGLTA
>19:17774250:T:C
REKPGPLDFEAYSAAAL
>19:37243357:C:T
YDCKECGKAFTQSSQLR
>19:37889640:A:T
ESKVLLEDLDWDVVPPE
>19:38162352:C:T
RQDAAGKDSPNRHSKGE
>19:38880857:G:A
DLLLVMGTSLQGRGLAG
>19:40613181:C:T
GYRAPSGRPGPCADVNE
>19:40613182:C:T
GYRAPSGRPGPCADVNE
>19:41577551:G:T
IEQASHHLRVYESVAQP
>19:41850463:G:A
KLKEAGAEEHLEGGQKR
>19:44387928:G:A
CSPHLEDVSLSEEWAGI
>19:48750780:G:A
PFLKLSGFPCSWTFFHH
>19:49294434:G:A
YNAWLSGLPQHIKSMVL
>19:49819247:G:A
PESYVQCHAPTSSAYEF
>19:52066951:G:A
LLTVHQIVHTRGKPYQC
>19:54574487:C:T
KNGQFPIPSITWEHAGR
>19:54595154:G:A
LPSPVVTSGGNVTLHCV
>19:54939467:C:T
SDLRLFLDGDILRQDRV
>19:55817977:C:T
ISYEGQYIWNMLFSIFS
>19:55818111:C:T
YLENLSDKEFQSFKKYL
>19:58511690:G:A
PPGLRWLPADVIFLAKI
>20:18526421:C:T
RIMLFTGGPPTQGPGMV
>20:32995642:C:T
NQLIAKLQEMEAMSDEQ
>20:41405360:G:A
APSIVADSPSGMGPLFM
>20:63700472:G:A
KCVVRNVHRPPRQRDIT
>21:15791520:A:G
ISRVLEASIAENKACLK
>21:40347778:C:T
VRITGINHENLIMDHMV
>22:19137420:G:T
SPAPGVNESPMMTWGEV
>22:21000002:A:C
KRREQRLRLRLTKLQQE
>22:21000004:C:A
CKRREQRLRLRLTKLQQ
>22:23834864:C:T
IWTQQSQGGPGTAGELA
>22:24847747:G:A
VGKNFPPAEDLSRKVQD
>22:45323266:C:T
SAAVAPGIPALCSWRSC
>22:50286242:A:T
QLLLRRGNIFLTSYQYP
>X:29955629:C:A
RSYEYDVPPTGTLPLTS
>X:51407917:C:T
RDSAPVSAPRGRDSAPG
>X:80443587:C:T
TQKVTCFYQPAPYFAAE
>X:100296459:G:A
VSYTIALAPPARDLEQY
>X:102463337:C:T
LDKQPSLLDYTTKWLTK
>X:125322953:C:T
QKRKKASESQQQKPASC
>X:131279312:C:T
AWLLGTAQGVTMLFIVT
>X:136347017:C:T
VRKTSMAVPSLTETPFH
