>1:978967:G:A
LPLQALEPLRSASEGAG
>1:1206477:G:A
LGQRPTGGLGCGPGRLL
>1:22508726:G:A
EPGADAFFQAVTTPEHA
>1:25783728:A:T
LEDWVFNTVAHPLPVNH
>1:26850321:C:T
VERFDHHCSWVGNCVGR
>1:27006806:G:A
RVDLRSEAFFQLTKAVV
>1:31658510:G:A
AGLPGQPGLPGHPGPPG
>1:33488547:C:T
SFQLQPVDLWPEGQSQK
>1:34987598:C:T
WLKRTQENNYDMFPSFS
>1:40092156:A:C
LMEDVENSCFLNVNSQV
>1:45058735:C:T
VREMLRMRNSNGARMLT
>1:66367827:C:T
LTKKQRQTFRKMVIDMV
>1:74631858:G:A
QRMNSYQLLNINSYMMP
>1:75218706:C:T
AKACPGALYNFAFYGGK
>1:86476535:G:A
DEKFYLSNERIQAVRCS
>1:93346722:T:A
INKMIKETHPNVRVAND
>1:147758319:G:A
EQVRGQEQIPGEGFIQV
>1:152088008:G:A
QGEFGDFFXPCVLHAVE
>1:152221004:C:T
QSPNYGQHSSGSGQSSS
>1:152311797:C:T
HEQARSSPEERHGSRHQ
>1:152350857:G:A
GDTTRHGHFGYGQSTQT
>1:152357089:C:T
SGSGSNSWKRKGHGGLS
>1:156844263:C:T
GPEEEDAGRLHVLLTAT
>1:158648592:G:A
CQALSAADSGSDLFSVQ
>1:160295804:G:A
LQPPAPIMLLDTNWPLL
>1:161305887:C:T
KGLGESRKNKK
>1:177014810:C:T
HKHLCIRNKWGTNQGPW
>1:179534794:C:T
EDAYEKLHYTLIKNKDL
>1:184831897:C:T
EAVQFFRQKKGHYGSWE
>1:185989511:C:A
KKGELISTRSAKFSAGA
>1:196340452:C:T
CFYINITKKENSAFKNQ
>1:203797661:A:T
EEDVVEEKLVAEGVNKE
>1:204201702:A:G
TSFLLGGVAIVLLRWPL
>1:227846036:C:T
IVSWGRGCFNPLYPGVY
>1:246843874:G:A
KELVSDLSFQFVISPPA
>1:247895657:A:G
GFSDRPHLGRILFVVIL
>1:248521854:G:A
FLSNLSCVNICFTTSVA
>1:248522326:G:A
GFITQAVLKIKSAAGRQ
>2:17515490:G:A
FDLVLEELCMFHEISRE
>2:19353205:G:A
HERTHTDEWPYTCDICH
>2:38299275:T:A
AVAGARDTFCKSMEQVC
>2:40429923:C:T
EITIKKPNRETTKTTVR
>2:44304319:G:A
SWMENMPEEKWPNWMIG
>2:54866839:G:A
NHAVPFLKQEKAPEDSL
>2:60922209:C:T
DSMGETDNSRLLSMNLE
>2:68157837:G:A
PPLQLRPFSKTSQAGDL
>2:73452169:C:T
LKAIGVPGLADQKTGIQ
>2:90210511:A:T
EDFATYYCHQYYSTP
>2:95412732:G:A
LTGTPPGVSVFRKPPVF
>2:102505385:G:A
ETLIFIFMDVSTVGKNH
>2:108930136:C:T
QECPPCGPEEEPYLSCG
>2:140322007:C:T
GATCVCPEEKYLINGTC
>2:160284829:C:A
PYSIATNRIITQTSITP
>2:165309414:G:A
ALRTFRVLQALKTISVI
>2:178572742:G:A
PAPEVKWAWDHGESLDK
>2:178579007:C:T
PPKDDGGSKITNYILEK
>2:178741465:G:A
GHKDTETELAVAKSLEK
>2:178748191:G:A
YSESCALLSTSSADIEE
>2:184936126:A:T
YSDDASVGXGFSRKSRF
>2:188991682:C:A
PGPMGPRGDPGERGRPG
>2:205794852:C:T
KSWLYTLDSILITIIAM
>2:206309136:T:A
VDLVPGDSEYEVISDDI
>2:209820492:C:T
LEKRPSEGVFQFKGVSG
>2:228019858:C:T
HSEAFKGQIEKSQALYI
>2:228021777:C:T
TNCSLSSIKEDFLTASE
>2:231593231:C:T
TPLLPSQNSSPLQVSMS
>2:238131338:G:A
ECDLPAEEQKLRHLLCF
>3:11844105:G:A
YSFLKVLGLKIITSIQN
>3:15714610:C:T
LHMTALHGKFSRSQTII
>3:38276986:G:A
LTPLVILLEEYHAALPM
>3:38793914:C:T
EKQIAAKQRTKKAREKH
>3:38909044:C:T
VAAEIEAKKKMFQEAQQ
>3:46456296:C:T
VAAEVYGTKRQPRTHYY
>3:53288076:G:T
SQLQDTLINLIKNDSSF
>3:98012366:C:T
IMLRVHPDRNVLLSLRI
>3:100643292:C:T
LIEQMETYFLSLGNQSV
>3:100744898:C:T
AQQPQAPPXQPQQYGIQ
>3:101229523:C:T
AVKYNPVYKSHRAGCEK
>3:105681604:A:T
LSIYLKGDDFDSASDPV
>3:108057554:T:C
CIAACIPMRGPLLISGL
>3:111845878:G:A
MEEKDTKREVPK
>3:122285039:G:A
TDLDLTVQKTGLQGPVG
>3:122341491:C:T
HLKVFKSLLGQNEDLVL
>3:122577771:G:A
AGVTSRAGQDREAGSVL
>3:123961292:G:A
MKRGIRRDLFRKRKLGG
>3:126517676:G:A
LCSGLPLRLLPENRGRQ
>3:129827973:G:A
PEAPKGSPXINRKSGQE
>3:160423518:C:T
VKVKDEKICQAFYFALR
>4:3444111:C:T
CSNTQDPQFYHCSCPRA
>4:8235463:G:A
QNVALYTGNPNLGLELF
>4:9783297:G:T
PNAVTPGNLEVDNDEEE
>4:15442278:C:T
EGEKGEVGSIGPPGPKG
>4:42412990:C:T
HGYAFSQDKNGIVSQSE
>4:49030854:G:A
DFITILESNASKPYMGN
>4:72147171:G:A
TSPVYWCRKDWPNQEMR
>4:79406744:C:T
ALSVLRMEQFEPQIQAT
>4:81046217:C:T
SLQGHRNFSTGTVPKWD
>4:82355369:G:A
SGYGKVSRXGGHQNSYK
>4:89935339:A:G
YMSTLHENMKKQSLMML
>4:99419095:C:T
IDALASCHINYGTSVVV
>4:103182767:G:A
SFDETLTAFQFASTAKY
>4:108860965:G:A
GPKGSKGDCGEKGDSGA
>4:114833621:T:G
LGVTPRYNSSEALTFDP
>4:114935267:G:A
FYKEYPGGLQELDKSIR
>4:119271373:C:T
NGFKQHGNSHLYHSQGK
>4:144734866:G:A
GKCCCSPGXEGDFCRTA
>4:165467719:G:A
ELKDWFVGQSNAQGIDL
>4:174310030:G:A
LLSRVTLLKTEMLLSKK
>4:176160037:C:T
QEDKDDVISYCIAIGDV
>4:176160038:C:T
QEDKDDVILYCIAIGDV
>4:184112748:C:T
VYEKEAIPNRFYYKKGK
>4:186619100:C:T
HSPAFLQNKYEVELAEN
>5:24593317:C:T
HRQKRGWMXNQFFLLEE
>5:32173932:T:C
RAAGGGAGGSEDDAQSR
>5:72196101:G:A
TPEELEPVKKQGVDDIE
>5:72196308:T:A
SAKAEADANIREKRESV
>5:73123611:C:T
GAVILARSWAQLQLRAG
>5:103087997:A:C
DRELLEYRKTKISPLID
>5:129033106:G:A
CPRFLRIQKKMEATGTF
>5:138467744:C:T
KKADKSVVVSSATSSLS
>5:140194590:C:T
PYPPPQGYLYQGYPQYG
>5:140856768:C:G
LDANDNAPMFDRPVYEV
>5:140856802:G:A
PVYEVKMYKNQVNQTLV
>5:153811097:G:A
STLPRNSGTGASSGGSG
>5:178986511:C:T
PTPVVRLSXSSPWAAPP
>6:28572132:C:T
SLPSFWIKTKNDYPELA
>6:31715401:G:A
ILLSSLLGTALGNRMRC
>6:41198153:C:T
YWCMRNTSEILYPLMGF
>6:43008727:A:T
CVVQFLEKVSSLTEPVI
>6:43283750:G:A
SALSGAPRKTPSEMATN
>6:43340183:G:A
KKESPTSSFFGKFSWKK
>6:49692817:C:T
GCEHELLKKKCKATCLC
>6:53128336:G:A
EDPFLFTYVSHPHQQYS
>6:56168170:C:T
PVLGILINEQTQIGKYS
>6:63280949:G:A
SHLQASGFFLLSAFIYD
>6:63984455:C:T
FIIDEARHEKNIENCHV
>6:68930604:G:A
HTIKSQRPQSVHEKRVP
>6:70486176:A:G
QKLELAKASMQLLYERL
>6:75259355:C:T
PGGDNLEEQFKGTTKPV
>6:87218728:A:T
SQEPLDKDXAFEGPILL
>6:119290757:C:T
NLDFNVNAKISVFEVNI
>6:123048724:C:T
RPFLKEKTWKRIFLHGN
>6:137016970:G:A
KLLTLCSILSQIGPPEV
>6:152148215:C:T
LAQPLRSEQSGRDTPAS
>7:4149346:G:A
LRLQWVPGNDGASPIRY
>7:7456070:G:A
GPQGPMGISGIGSQGEQ
>7:27245088:G:A
RWSAVRTEEARPPRATA
>7:36855736:C:T
KHEYCIWTNGLNALLGK
>7:39609801:C:T
VPQSGRATSRFPARLRA
>7:41966468:G:A
SRRSSGISSCFSSRRSS
>7:45085155:G:A
EEEEAVADLDPGGDLAG
>7:53036284:G:A
WFEVSDSKSGRRNLQPR
>7:73595671:C:T
RDMFDDYVQTRTLHNWK
>7:74220586:C:T
QFYPSLEDSASSRYQNF
>7:83961510:C:T
MDEFCEQVXKRDRKQRR
>7:90282921:C:T
FFSHGNSFYGTGGRGNK
>7:100592855:G:A
VLATREPQKVVGTTSSR
>7:101039428:G:A
LVTTSTGTNSSPTTAEG
>7:101916127:G:T
ARLKRELDSTATVLANR
>7:106868626:G:A
ESVFTVSLXDCDRKFRV
>7:113879918:C:T
VKGDFYCNKKYSSGDDC
>7:123954483:C:T
PLPVFAYTCIVFTDQVL
>7:138898978:C:T
RAAIILGYQIQGVIAQP
>7:140096983:G:A
DEKKQEITFNFKEESNV
>7:140601669:C:T
RKGSCRRPXDRSLENVY
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142171395:G:A
EHTTFRRNINWNTWGMF
>7:144129956:C:T
SLFYSLFNSMLNPLIYS
>8:3408109:G:A
LIISEPGSXIHLIFNDF
>8:8891103:G:T
SVAEHREILPNLHRVLP
>8:10525644:C:T
LVTGTQLGLRTPLPEAG
>8:10898824:T:C
DSRDDKKSVSYRGAIIQ
>8:24500796:C:T
ETLHVTNIIILVVVLVL
>8:31032505:C:T
LKIAEVWIERGRQDNIR
>8:39638496:A:G
KHPKYVGAAFPGTVCNK
>8:98128538:G:A
RLQEIAQKKAEKAVHQK
>8:124010654:G:A
PCVYFISSXGDQTFRLH
>8:124070498:A:T
DGDLESEFINFEDWVKT
>9:14720322:C:T
NNLCFGKCESVHFPGAA
>9:33034230:C:T
IDKGMKDGXKITFHGEG
>9:73160823:T:A
MKGLGTDEETLIEILAS
>9:88544461:G:A
NGEVITNKRRKQIRERG
>9:123769530:G:A
QTLTKFCFSFYVDSLTV
>9:135547188:C:T
LEEEDEGGLVHPEENPD
>10:25997231:G:A
GNNILLTTKGGVKLVDF
>10:28131607:C:T
MPEDIDDEKDSVKIIRL
>10:37219374:C:T
VTSRKSQELAFHIAGDA
>10:49085993:G:A
SLKASEESFFEKTKETW
>10:49133891:C:T
KCYFTDHRREQSPTDGT
>10:50841989:C:T
LIPLCEKISKIYEMRMM
>10:60263965:G:A
QQGHDQVVLLLLENDTK
>10:79612383:C:T
GLPGAPGISGECGEKGE
>10:94775142:G:A
LHGYEVVKKALIDLGEE
>11:473975:C:T
DGPFSRPHLAYWRFWLC
>11:5151682:G:A
IQIFITVFCLPQKEARF
>11:5351658:C:T
LLFLIRNDYNLHEPMYY
>11:5947417:C:T
FLLNCFVRFPSWQHWLS
>11:46680540:T:A
HLQEKNPELEPIPIVLR
>11:56232977:A:G
LQTIFFFLSLAIYLFTL
>11:56743489:G:A
CVSEDKRIFLAGCGAQL
>11:58215129:G:A
VVIDNLLLRTMAYDHFV
>11:64648272:C:T
GVCLQQWDDFTCDCTMT
>11:92800598:G:A
TDGDPGTYRQISYAIIN
>11:92981672:G:A
ICHSMAYHQIYRRWHTP
>11:105926854:C:T
LTVERMVSLIESAEDLA
>11:121629546:C:T
ITGFSDDVSMVIA
>11:125448517:C:T
EKVPTLLTNYILKVLCP
>11:129918640:G:A
AKKADRISCSKTFKPRI
>12:1646053:C:T
DYCLRNESMGSLGTQGR
>12:2666690:C:T
EYDPEAKGCIKHLDVVT
>12:4810330:C:T
NRPSFDAIFYYYQSGGR
>12:6019343:C:T
GSQVASTSKVLKYTLFQ
>12:7320777:G:A
LCSPPTVYQMLVQKDLK
>12:14652984:G:A
DDKRRDTIXRLRQCKYD
>12:15109360:C:T
KNVTLILVENKADLDHS
>12:40359275:C:T
TVKLKGAASLKILNIGN
>12:47663539:G:A
DKSGLKDSFVEELKKRY
>12:47741563:G:C
QPDARGVARSLGLNERL
>12:48716569:G:A
GVDPDKELFYRQQAANL
>12:48771733:C:T
VECLRLLNKIIADFDEI
>12:49050547:G:A
GSPVGPASLILMEPLPP
>12:50714578:C:T
TCVTNLPKSRQKQPGVG
>12:54405355:C:T
DGLDDLLVRAPLLMDRT
>12:55401232:C:T
PSAQQRKKVFSTCSSHM
>12:66310142:G:C
SSDDALNETKPDEVRLE
>12:66310243:G:C
NGENEINAQISEVQLDQ
>12:66310479:G:C
QDQNASEECITFTEQSQ
>12:66338004:G:A
SPSKIFMVRESPQVSSR
>12:101037139:C:T
NGSYEAAFSLHEGSYRS
>12:109237177:C:T
ARDEFAEDCIYRHLEPA
>12:112890921:G:A
SLMYSTQQRGLIVGIIR
>12:113115758:C:T
TASPLALLKELTLGDCR
>12:118024883:T:A
KFTENTRFSLICNYLSK
>12:130445210:C:T
EAELPLTAEKYLYVYGD
>13:19438135:A:G
GKGRTGTMACALLIASE
>13:24843867:T:A
SAKSLPNEKFQSLYNKE
>13:29281707:C:T
EQGRPATRLTFGNEEQP
>13:35050334:C:T
VGNCLIVTLLKSKGKGF
>13:46835576:C:A
DSKVFKEGICLLADDNF
>13:77261266:G:C
KSPKIVHFXVGHDGSHA
>13:102746516:T:C
RKKSELDFRTKFKKINQ
>14:22203220:G:A
WYRQLPSQDPEYVIHGL
>14:23405252:G:A
APPHIFSIFDNAYQYML
>14:34785801:T:G
SLVKKLSSPSVYDLTPG
>14:64468662:A:G
LKRLVTRRERSESSKQQ
>14:73251678:C:T
LSRAVKNVCGEYYLNGH
>14:89971194:G:A
FRKKPILLMHGDKREAK
>14:95203161:G:A
IPHDLFYFSHYEVPLAA
>15:23442053:C:T
EKLRLAESKKSEIQLNV
>15:43037817:C:T
CLVLVAQVIAEMWRRNG
>15:43037856:C:G
DFQVEVLVQYPLRCLVL
>15:43037880:C:G
LHEFVSFEHFQVEVLVE
>15:74343807:C:T
WKDHVAAWNVIFSKADI
>15:89735548:G:A
VAPVPALPSMVLIFSKN
>15:92630237:G:A
KRMMKMRTLQYSTSNTG
>16:17127800:C:T
YFLADRFQSFLIKHHAT
>16:18833133:G:A
SNFRQIIFSEALRCLMK
>16:50216170:C:T
KHKVADEDLVKVLDKAT
>16:58250060:G:A
SVLSDSHERSELELPVI
>16:67675303:G:A
RTPVSMAAFFEDGLYMQ
>16:68371776:C:T
TANVCLLPNSLARVNNL
>16:70496397:G:A
CNKLRMGFSATTFQDIQ
>16:70850618:C:T
IFFTPKQERDVNFNLIC
>16:72140576:C:G
GGIMGQEPQNKGDHSKV
>16:76452607:G:A
LPDFSGEEKVSATFQFR
>16:77431414:C:T
LSSHFIVQILGKDGASE
>16:81702665:C:T
TRLTLPSKFTDADLARL
>16:88427912:C:T
PQLEAAQLSEVDTPQGP
>17:2363090:C:T
VQRHRIRGSPTRQDSPA
>17:3127373:T:C
DTQLHTPMCFFLANLSL
>17:4633461:C:T
LRYTLEINIRARTGLVS
>17:4780847:G:A
GGKGCCGAECCGNRCRM
>17:6464174:C:T
GVYPVKMVIRGDQTCAM
>17:10545403:C:T
AYRGKKRQKAPPHIFSI
>17:11652928:G:A
RESLLSLDNRHDRMEKY
>17:11894426:G:A
AVELDFLLQSPVQTGTA
>17:35764236:G:A
APGVQHPASGAAAARGQ
>17:38491417:G:A
SEKNKMEPQNLALVFGP
>17:38820938:C:T
LREERAREKMQRYAEDV
>17:40083920:C:T
SCCVIDKIIRNQCQLCR
>17:41364950:G:A
TESEARYSFQLSQVQSL
>17:41892377:C:T
IPVFKNMANAMRKHPEV
>17:45454179:G:A
WKELFCELFPLEFRLYL
>17:48799708:A:G
SRKNKTYIRKPDSGCQG
>17:58252306:C:T
REQINALTFFLDASFVY
>17:58415451:C:A
AVESERSAXQKAIIRVI
>17:63837538:G:A
GSPFGAAASLRPGMPPT
>17:65153452:C:T
ALVKDMQNSETGVRMQN
>17:68250383:G:A
DWITSHPETPQDFEQFF
>17:74588716:C:T
KWRCQGADXNYCNILVK
>17:76291944:G:A
GMVQPQADLHGLVQPGA
>17:76291945:G:A
GMVQPQADSHGLVQPGA
>17:78502951:G:A
CSTLRHEISEAVVTYEE
>18:8798244:C:T
HSRVQIGDYSLRLQTAD
>18:60371627:C:T
GAIRQGANIKGAITLTI
>18:62368867:C:T
QGTCVGGGLYAQGEDAR
>19:758624:G:A
ESVLRREQKVAEERRNA
>19:1122736:C:T
RAGFLIGDEAGVGKGRT
>19:3620184:T:A
LQREKEAELFKTWEEQE
>19:5908970:C:T
QDICRRRPLLAGLLDAL
>19:8111752:G:A
CHDLDECVFQEHRCSPR
>19:8888085:G:A
SSVPTTSISGTPTVDLG
>19:8937855:C:T
EASSTVPTISPEVPGVV
>19:8960472:C:T
TNVGTSGSEHKSQSSVL
>19:9126887:C:T
LLGLSGDPKLQPILFML
>19:9251933:C:A
SMVASVMYNVVTPMLNP
>19:10683525:C:T
APVPVRGGSKFAAKPHN
>19:11228981:C:T
VVSSSAVRKAILQHAWF
>19:13330288:T:C
KKSKTDLLSPEEAEDQL
>19:15464157:G:A
QPAPRSIFCRVLSAPPK
>19:16765052:C:T
VLGSMSWIFCRGISGGI
>19:16975195:G:A
FGVSREDGSFWWAGLTA
>19:17774250:T:C
REKPGPLDLEAYSAAAL
>19:37243357:C:T
YDCKECGKVFTQSSQLR
>19:37889640:A:T
ESKVLLEDHDWDVVPPE
>19:38162352:C:T
RQDAAGKDFPNRHSKGE
>19:38880857:G:A
DLLLVMGTFLQGRGLAG
>19:40613181:C:T
GYRAPSGRSGPCADVNE
>19:40613182:C:T
GYRAPSGRLGPCADVNE
>19:41577551:G:T
IEQASHHLLVYESVAQP
>19:41850463:G:A
KLKEAGAEKHLEGGQKR
>19:44387928:G:A
CSPHLEDVFLSEEWAGI
>19:48750780:G:A
PFLKLSGFSCSWTFFHH
>19:49294434:G:A
YNAWLSGLLQHIKSMVL
>19:49819247:G:A
PESYVQCHTPTSSAYEF
>19:52066951:G:A
LLTVHQIVYTRGKPYQC
>19:54574487:C:T
KNGQFPIPFITWEHAGR
>19:54595154:G:A
LPSPVVTSEGNVTLHCV
>19:54939467:C:T
SDLRLFLDEDILRQDRV
>19:55817977:C:T
ISYEGQYIXNMLFSIFS
>19:55818111:C:T
YLENLSDKKFQSFKKYL
>19:58511690:G:A
PPGLRWLPVDVIFLAKI
>20:18526421:C:T
RIMLFTGGSPTQGPGMV
>20:32995642:C:T
NQLIAKLQKMEAMSDEQ
>20:41405360:G:A
APSIVADSSSGMGPLFM
>20:63700472:G:A
KCVVRNVHWPPRQRDIT
>21:15791520:A:G
ISRVLEASMAENKACLK
>21:40347778:C:T
VRITGINHKNLIMDHMV
>22:19137420:G:T
SPAPGVNEYPMMTWGEV
>22:21000002:A:C
KRREQRLRVRLTKLQQE
>22:21000004:C:A
CKRREQRLLLRLTKLQQ
>22:23834864:C:T
IWTQQSQGDPGTAGELA
>22:24847747:G:A
VGKNFPPAKDLSRKVQD
>22:45323266:C:T
SAAVAPGISALCSWRSC
>22:50286242:A:T
QLLLRRGNNFLTSYQYP
>X:29955629:C:A
RSYEYDVPTTGTLPLTS
>X:51407917:C:T
RDSAPVSASRGRDSAPG
>X:80443587:C:T
TQKVTCFYXPAPYFAAE
>X:100296459:G:A
VSYTIALASPARDLEQY
>X:102463337:C:T
LDKQPSLLNYTTKWLTK
>X:125322953:C:T
QKRKKASEFQQQKPASC
>X:131279312:C:T
AWLLGTAQEVTMLFIVT
>X:136347017:C:T
VRKTSMAVLSLTETPFH
