>1:178865289:G:A
ENKILNVTTEMLKMATR
>2:97576384:T:C
YEDLPINSNPVSPQKQR
>2:130139905:G:C
ISPRSPPRASPRNACF
>2:197402760:G:A
IDNMDEYVRNTTARAFA
>2:237394887:G:A
HLTKAAGSRAGDGVPQV
>3:38698002:C:T
STEPLSEDDFDMFYETW
>6:28085694:G:C
REALSRLRELCCQWLKP
>8:86150178:G:T
FGTELSKEDRETLYPTF
>9:83025892:T:A
EQVSTLYQNINLVEPRL
>10:73782076:A:G
MATPSLRGR
>11:6547913:A:T
AQSFRSSKSSFLNRSQV
>11:85664724:G:A
EETAAAGSPGRKQQFGD
>11:110257858:C:G
AQDLEMYGVNYFEIKNK
>19:3118944:A:T
FRMVDVGGQRSERRKWI
>19:56814621:C:A
GLALTEFQRSQTEERLF
>22:42081953:C:T
SFGLLRVFSIVIPFLYV
>X:24211248:C:T
TTDASGFKRHVISIHTK
