>1:178865289:G:A
ENKILNVTIEMLKMATR
>2:97576384:T:C
YEDLPINSSPVSPQKQR
>2:130139905:G:C
ISPRSPPRGSPRNACF
>2:197402760:G:A
IDNMDEYVCNTTARAFA
>2:237394887:G:A
HLTKAAGSWAGDGVPQV
>3:38698002:C:T
STEPLSEDNFDMFYETW
>6:28085694:G:C
REALSRLRQLCCQWLKP
>8:86150178:G:T
FGTELSKEYRETLYPTF
>9:83025892:T:A
EQVSTLYQIINLVEPRL
>10:73782076:A:G
VATPSLRGR
>11:6547913:A:T
AQSFRSSKCSFLNRSQV
>11:85664724:G:A
EETAAAGSLGRKQQFGD
>11:110257858:C:G
AQDLEMYGLNYFEIKNK
>19:3118944:A:T
FRMVDVGGLRSERRKWI
>19:56814621:C:A
GLALTEFQISQTEERLF
>22:42081953:C:T
SFGLLRVFFIVIPFLYV
>X:24211248:C:T
TTDASGFKWHVISIHTK
