>1:3417912:C:T
SGSSLQPLSHHPFNFRS
>1:13116027:C:T
RDYYDGMYNFPARVPPP
>1:13318523:C:T
EELPTELFLPLFMEAFS
>1:26780236:C:T
TLGPNAVLFPQRLVLET
>1:35716050:G:A
SPPEGAEILGAEPEKMG
>1:40641850:C:T
VRSSSISGKICGSQQAG
>1:43448188:C:T
RLPPEPEASGSSAGSPG
>1:53459935:C:T
AMPSLAGPLFGAEAAGS
>1:62210444:C:T
PCLTLCLAFPSKSLEMS
>1:62210608:G:A
SKEADLTEKTEENLRSS
>1:65636711:G:A
LDELLKLEENFPEENND
>1:78628292:G:A
KTDIFIICQDNKIYLDK
>1:92323597:C:T
DNEQDFVSFILPGNRPN
>1:94042786:C:T
DPYSRRSIXDLLLKYRS
>1:97593250:C:T
RVFIVFRKSFVNIRAVP
>1:110223523:G:A
IGARPSDPQGNDHTDFK
>1:152910788:G:A
PKHLEQQERQLEQLEEQ
>1:155805035:G:A
ELQAPDITLDMYDPNTA
>1:156842106:C:T
AALICLAPFVPPILTVK
>1:161589657:C:T
LTCRGTHSSESDSIPWF
>1:173947500:G:A
ETSDDDLILFGDRPTVS
>1:177256055:G:A
RPNLQQVTKNLIKKYGT
>1:179654264:G:A
SESKEPLKNSEFESLKT
>1:181766549:C:A
TFVQSFKAIPYVCLLIA
>1:182057553:G:A
LPAGDDGYLGANQDAVL
>1:190098551:C:T
ESWFMPVNKNSFPDWER
>1:197421632:G:A
KAPTPLESNQSICAFQN
>1:198752721:C:T
KQKLPQKNFSEGNKHHK
>1:202603027:G:A
ENLGKLQFFLDYDFQAN
>1:203503671:C:T
NPINLSLFLSAYFCLPR
>1:204460403:C:G
VRSDLARTLNDDQSPST
>1:237503317:G:A
RFLLGGRHREFKFLPPP
>1:237784382:G:A
ANKEESEKKRPEEQGPR
>1:247423993:G:A
EHRSQQERKQELLAIGK
>2:1436318:C:T
SGCLPYMLLPKCPNTCL
>2:21006013:C:T
HDFPDLGQKVALNANTK
>2:24827995:A:T
SHMVKLTLKLLVAGAVA
>2:24951446:G:A
QADAIRRIXNSKDSWDM
>2:26401997:C:T
MNLPGSLEALD
>2:31348336:C:T
GALLHVYTNGSVLLTHG
>2:38987480:G:A
ESAPAESSLSKIMSKHL
>2:68787908:G:A
MASSQAEMKEWVKFLRR
>2:71424663:A:G
SNNKTLAERNTKNPKST
>2:102702494:C:T
LSRNLYQICQRTLSYNR
>2:118992449:G:A
VKGSSGEQRVKGEKGER
>2:126901385:G:A
GDVSFTGKRRRRQ
>2:127428521:C:T
QTIVPICLSDSGLAERE
>2:130075369:C:T
ALQLNELTIDDDTAVLV
>2:130657047:G:A
NELRVAPEKHPILLTEA
>2:140541839:G:A
TGGDTKILCSDIPHQPM
>2:154259100:G:A
IGTYDAGMNIWGGENLE
>2:168924679:G:A
LLLDEATSVLDTESEKT
>2:168973804:C:T
LNMVIKPGKMTALVGPS
>2:178536249:C:T
PIQAPHFKKELRNLNVR
>2:178564300:C:T
IDAPNASLNPKYKDVIV
>2:178565553:C:T
RVKAYNEKEKSDPRVLG
>2:178701180:G:A
EIPPVVAPSIPLLLPTP
>2:178718140:C:T
ATLQCKVDETPEIRISW
>2:178785697:C:T
TTERLVHVNKRPRTASP
>2:181494750:C:T
IEGLQISKLLSMFGQSI
>2:195884691:C:T
ESPISDRTQNTFKLQSG
>2:202190353:G:A
SFASDSFVKDPWLSPKY
>2:214149221:G:A
KLLPIVSINIGPSPGNE
>2:215025732:G:A
TIRFKKSFFRNGSYEDY
>2:237369096:C:T
RPDGFAHIQDFVSRIVR
>2:238265579:G:A
SGYEAPRISPEKRIFTT
>3:10401000:G:A
DESSLTGEFDQVRKSVD
>3:38581097:G:A
PPETEKVPLTRKETRFE
>3:47662538:G:A
KVSEHVGSCTQDECILH
>3:51391937:G:A
RLSHTPELSRVAYVNFR
>3:54880813:C:T
PFSLGVALFRGHGKYFF
>3:56139595:G:A
TKLETLSNXNSDCKQHI
>3:78670143:G:A
VLVSTQDSXIKQLENGV
>3:89413149:C:T
FGNGHLKLSGLRTYVDP
>3:98133340:C:T
QVFSIVTIFVSYTFVLF
>3:108755863:G:A
CACGYGCGLWDVQLETT
>3:113657855:G:A
TVPATVNLIVSSSSYGS
>3:121488027:G:A
HSFIWSGALFDLSPGLQ
>3:122109334:T:A
TAVLPTVIKCVMVFCLI
>3:122718611:C:T
QKKLNINIFLDHKRPLI
>3:123297366:C:T
NAIDFFNNRTSQCPEHA
>3:123416191:G:A
TGPGGEWALRRLVSNVL
>3:127029473:A:T
GSSVALVPXQTSAYNIS
>3:136377718:G:A
LVLRKTVKFFLAVCQQC
>3:139044117:C:T
DSEFPELWIDSAAGSAA
>3:140688286:G:A
LGNQHIYQQSSSMLSFS
>3:167465300:C:T
IILPAEGMNIEEVEKLI
>3:178842762:C:T
QHFSCYSDLEGNQKSVI
>4:3767943:G:A
TVFNQDFRQSFKHILFR
>4:6378450:C:A
EEKINKIKCLPQQNAAH
>4:25003698:G:A
IQALPSRGVMTLQPFSF
>4:30723130:A:T
ADSGKNAEFAYSLDSSV
>4:36284224:C:T
GEESHYTNXVQLEKNKT
>4:47661765:G:A
EDTDCSQFSEENSDNQT
>4:65324161:G:A
HQKKIMNSFQEMKVQLV
>4:70335256:G:A
DNKLTAKKKKLKSEDDM
>4:76740670:C:T
FEETKAHICFSESAEPL
>4:80870008:C:T
KLSSVIFICDRNSHGQE
>4:88396855:C:T
SQIDCGSYYTLAYVHTT
>4:99284452:G:A
ASPLEKVCFIGCGFSTG
>4:107895770:C:T
PTESRNKFSLEWWKTGI
>4:109943285:G:A
CNIEKNVSEMAINWINE
>4:141721159:G:A
MVLETIDLCSCF
>4:161459246:C:A
HDQVWVLSLGTLEKTSP
>4:168416736:C:T
WELLLVIIQCPFLVLSA
>5:13870913:C:T
NKKYRSEMKNIFMLIEE
>5:16090996:G:A
SLFLIASVIWLLWSAFS
>5:16702583:C:T
KREEEEREKERERREAE
>5:34033372:G:A
GDKGDLGPXGERGQHGP
>5:36955606:C:T
DNLVSQLVYSLNQVSTD
>5:41203107:C:T
SCSKTCNSRTQSRHRQI
>5:41382361:G:A
TGQLGAGICYFDLRIST
>5:42565936:G:A
AGSSDAFSESEDSSKEP
>5:45262736:C:T
GVFNNQENKILKQIVKH
>5:53064936:C:T
GILGQHQFFEGPEGIEN
>5:69432990:C:T
KAVFQDQFLEYKELSAE
>5:82164465:A:G
TAAASEVIEYEYHVLYS
>5:90675342:G:A
HITVEEEDEEIRLLVIR
>5:112840728:G:A
KTSSVTIPKLDDNKAEE
>5:119634187:G:A
VAVSWETEKTLESLEKQ
>5:140843620:A:C
CSGEGPPKPDLMAFSPC
>5:140876539:C:T
PEVMVTSLLLPVQEDAQ
>5:140877718:C:T
CSSAVGSWFYSQQRRQR
>5:140967362:C:T
EHFELDLKLLQENSKVL
>5:141432698:C:T
KQSLVVAVXDHGQPPLS
>5:147509603:G:A
RPGIEGDTSRRGQGREE
>5:148323762:G:A
MVFINPSHHCFH
>5:151512423:G:A
SLVVPENCCGLRPERHL
>5:180739779:G:A
CGVDRTITCGGCVAQLF
>6:15246563:G:C
MSKERPKSNIIQKKYD
>6:17849485:G:A
LYDLQSGNFGEKVSKVS
>6:28573239:C:T
RRIQELANNMEDQLIEQ
>6:29044593:C:T
IACVDTTTIEMSVFALG
>6:31354645:A:G
WGGKGGSYPQAACSDSA
>6:31355556:G:A
THVTHHPIFDHEATLRC
>6:35118306:G:A
EILKTLISLAQALETKV
>6:38908031:C:T
ISVMKRELSRHPPTFDN
>6:48008678:C:T
AGIFFITDEKYNSTLLG
>6:54137997:C:T
ELNPSALPLLPVSSADF
>6:55277429:C:T
QRKWKPLQLVSQPRGPG
>6:55282233:C:T
YNFLSGKFXEEFKAAFS
>6:83523481:G:A
LWLIFFTPRWTLIDGSE
>6:83665446:C:T
TTHHLMVHENERFIQYL
>6:89894808:C:G
DRQRKKSHVRAQMENPD
>6:129342364:G:A
QNCQHHTASDFCERCAL
>6:132374797:G:A
SVFRYPDFFFPYFPQDY
>6:142772877:G:A
RMLKGISSLSLKEKKLS
>6:145955045:G:A
KEETVGIFFPLSVKLNI
>6:151349988:C:T
LKKLSGKKXKGKRGGGD
>7:23729157:C:T
NRSDIVEISLELQFSSV
>7:23788046:C:T
TLHKADIIYGSLHQNNV
>7:37896875:C:T
LLEMLSVGLSMVMILTK
>7:41690402:G:A
TKVTIRLFXQQKHPQGS
>7:66088872:C:T
SRMAEDLIFYCTKEFSF
>7:86839178:C:T
MDCGSGQWLTADLTGCY
>7:87171054:G:A
TATTEVADNEVTEGTVT
>7:92398355:A:T
SLGAIGTSFPSRLDSVP
>7:97869099:T:G
DCLSVQCLRAMKIAHRG
>7:100960373:G:A
TNTVFTSTQLPTSETWL
>7:102963562:A:C
LRLNFRGCRLRPKTFRS
>7:103561632:C:T
SILKDDFNENLHPDLWP
>7:105459228:G:A
VAYDDPKISLFNTDVDN
>7:122490276:G:A
YTDPHPGLXGGCMFFNA
>7:127611977:G:C
GASQGLTVARVAPGIIS
>7:128866788:C:T
LDMPETRYFFPITTSFT
>7:140753336:A:T
IGDFGLATEKSRWSGSH
>7:142031704:C:T
VWPGQTVFSDYTNPNCA
>7:142199964:C:A
QVFWDDGQRIDTYENGN
>7:142425402:C:T
SRSKTENFLLTLESATR
>7:142451334:G:A
VGAGITDQEEVPNGYNV
>7:142488225:G:A
NVSRSNTENFPLKLESA
>7:142544505:G:A
NHRYMYWYQQDPGHGLR
>7:146839743:C:T
GWSPSDSDYYQWLQVDF
>7:157540734:G:A
VAEEVNAIFKALPQ
>7:158134008:G:A
GLLQDHGSXLLPGALPF
>8:3586138:C:T
WSDHRPICQARTCGSNL
>8:6455155:G:A
GYSGSVKNKPTRHDVLD
>8:10611045:G:A
GQQSLEGDLGQDPEPEG
>8:24489304:G:A
CGNKKLDESEECDCGPA
>8:24489305:G:A
CGNKKLDEDEECDCGPA
>8:39706887:G:A
SPGGSIDDENFQKSGDF
>8:71211256:C:T
NIYSATKIEKESCFERI
>8:108784615:C:T
SLISEEEDNTSSEATSS
>8:109438972:G:A
QNMAVYVGEKTCQILHW
>8:109445490:C:T
GDEPCQIIFINPNEVYC
>8:118928863:G:A
GFFSNETSFKAPCRKHT
>8:144399658:G:A
FLGSRLGNFLLLKYTEK
>9:35852833:C:T
TMFFSTFYYACDQPGIV
>9:90874747:C:T
YADPEEIRLKEVYLDRK
>9:92976623:C:T
SQVPKVTPXEEADSDVG
>9:127455001:A:G
LEYQMCLAEEAGADDIL
>10:12761051:C:T
QVLDAVYYFHRMGIVHR
>10:13499840:C:T
PPQSGQFSEQYGTRSRT
>10:49165300:C:T
LHLLFSVIRMLFARKLQ
>10:92508170:C:T
TLVGGQKERARGFMFFI
>10:114846073:C:T
RFFIGVMESQLMQTSEM
>10:122083144:G:A
EPMKAPLCEEGDQPGGF
>11:3359989:G:A
FGKVFNQCFHLTEHEHG
>11:4860033:G:A
FCHSNVLSYSYCLHQNM
>11:4908267:G:A
CVKTRQIWKKILGKLLN
>11:4915380:C:T
LGIFWVGAQEISHDACF
>11:5151682:G:A
IQIFITVFCLPQKEARF
>11:16801712:C:T
AYQQKLLQKDLVHIRAE
>11:16817177:A:T
RNLPSDYKNAQDRASHL
>11:19948906:C:T
TESGRYVYFAPLRRQLA
>11:36098348:C:T
CTANPLLCFTARYHCKN
>11:46770888:T:A
PHLYSCLEVRNGDVRKK
>11:49056374:C:T
DVELLQDVENISARTDL
>11:56030975:C:T
FCDIPPLLVLSCTDTQI
>11:56376434:G:A
SSSHALDTNKMASVFYT
>11:58179628:C:T
QLHAPMYFFLSHLAFMD
>11:61121782:C:T
EQQCGSVNFYRVLDAGD
>11:62529900:C:T
DVEVHGPDXHLKMPKVK
>11:64118042:G:A
LTRERAYNQGSRKKDDY
>11:64765984:G:A
LPPGAPPPLPPPPPGSA
>11:66000320:G:A
GEHIVPSDXQQIVRVLR
>11:75728144:G:A
FVRLALTHEAPLVPIFS
>11:86387540:A:G
GVQIPAFGAFTFIRQKL
>11:90134786:C:T
AESRGRLYFWMCLAAAL
>11:90173878:G:A
KSLYESWLKKDPSPENK
>11:92353143:C:T
SFPYGYNLILQAKDKGS
>11:105898338:G:A
NVTGFQLVNFNTPMVIK
>11:106939760:C:T
KECENTNIIKNLPQGTS
>11:118903342:G:A
PGAPHGPPSGLRPDAPG
>11:123906566:G:A
VTVVGNLSIISIIRLNR
>11:124016064:C:T
AVQTILTFYLPYCGPNQ
>11:133925920:G:A
EPLVLVTPLRCLIANRT
>12:328968:G:A
RLRRHCVFLHEELIFKM
>12:5952448:C:T
VNERGEYFXEKRVTGCP
>12:10432161:G:A
PSSWIGVFCNSSHHPWV
>12:11267948:C:T
PPRPGKPERQPPQGGNQ
>12:12079679:C:T
QRTLEYQDLHSQQWSRC
>12:16216931:C:T
FNGFGCFTEALLVKLVY
>12:43383899:C:T
KGVGQVVEKMCDQSTRP
>12:46775057:G:A
VTLTVPIVFFPIRTSVI
>12:46779998:C:T
SYLFIIKYKLPEVIRAF
>12:47978623:C:T
PAGPPGEKREPGDDGPS
>12:47982939:C:T
GLVGPRGEQGFPGERGS
>12:52171489:G:A
RSGLSKAPFRKKKGSKG
>12:70701204:C:T
MEYLQSASQILTRSQLR
>12:80444777:G:A
NVVPGTRYNITISSIST
>12:92779192:G:A
AVEQEKRNXQILKDQVK
>12:96700083:G:A
IPAGYKATEKMKIFQSF
>12:104103089:G:A
NPSQLVFMKIYCGLKTS
>12:120988909:G:A
NIPQREVVNTTGLNQSH
>12:121814142:G:A
SGEDMEISNDEMPSAPI
>12:125654283:G:A
KRFAVSEQDNIPHSHDW
>12:128415149:C:T
DHGAGEKLLCLRVFAFR
>13:30280088:G:A
PFRDPAVWSPPVPAEHR
>13:35161810:C:T
DLRVDLGFXGMPMTEEQ
>13:35555064:C:T
QRWQRREILNFEYLMFL
>13:38349999:G:A
ISKVSFKIT
>13:85795317:G:A
EMLHLGNNCIEVLEEGS
>13:101726707:C:T
RQQESGRAXFLGLNKEG
>13:110183008:G:A
QPGIGFPGSPGPKGVDG
>13:113075110:G:T
KCQELRHLFDQFSAEIA
>13:113735193:G:A
KTDTEFFQKFATGNCPI
>14:19920886:T:G
LSAHETISVSGCIAQIF
>14:19935944:C:T
FFIERKTIFFEGCMAQI
>14:21524853:A:G
QHPFSAGGAGRSHKPTP
>14:22902259:G:A
DGGTDITFSDGDQELDL
>14:70522620:A:T
FLLFCLHVHFKKRTKSK
>14:76439495:G:A
DASGGFGLTLGTHANGL
>14:94246406:G:A
PALTAAEQQAAASLKWR
>14:99175161:C:T
RPESSFSMNSELSRNRE
>14:99175162:C:T
SRPESSFSIDSELSRNR
>14:100883963:C:T
PAFLEAMSKVFEYRQAL
>14:104945501:G:A
KMPKFKMPLYRASAPGK
>14:105142850:C:T
DEDLGRGEKDSLEAEKF
>15:23645942:G:A
QPPVPHEISTSMEFQEV
>15:24678261:G:A
HDFLSLPIIVPPDTSTL
>15:40645057:G:A
LVDINKNLXEKMRHCSD
>15:41520482:G:A
LFGALVLLLLQRRFSVT
>15:43581303:C:T
GKVERDSEEKEIRYPVM
>15:44595308:G:A
SVIWRTLLIRQKSKTLI
>15:53609538:G:A
DLSLLKLIFCWRDQSVQ
>15:75407071:G:A
SKHGGGTELLFFDKVRK
>15:75688732:G:A
LSNLSFPVIIQRATVWM
>15:98480663:C:T
FFLPHSVKKQAKILWRR
>16:766178:G:C
LLATQMDRLNAIPFTYE
>16:1207054:G:A
KFSLKTDTEDTVPDRKN
>16:21042047:C:T
NPGYAGRAKLPDNLKAL
>16:23348708:G:A
YCDNTNTHSPKRIICEG
>16:28495909:G:A
EARTTPGRKEARAILDG
>16:29803551:C:T
TMLRPLSHCTVTGAKPL
>16:49636564:A:G
PADLQGMLPKNPEAPNS
>16:50229173:C:T
QHGSARLFCSSSKGFQG
>16:67371222:C:T
NLNLKHGFXDATGSEES
>16:76538225:G:A
HAASFHGDIKLSREMIK
>16:81264736:G:A
LNMGTSIVKKGKTKYVI
>16:85918498:G:C
TTTCPEGCPLSLSQPGL
>17:3216497:C:T
PFIYSLRNWDMKAALRK
>17:7225042:C:T
LYRNFKSIFKALVERGG
>17:7818338:G:A
GRLLMRIGNKEVEYNTN
>17:7893837:C:T
HKRRSKSPXVPDGRKKL
>17:10501641:C:T
GLQSKIEDKQALGMQLQ
>17:10514036:C:T
AVTGEKKKKEVTSGKMQ
>17:28960538:C:T
VELSTDSSRAAAGMALR
>17:39660244:C:T
DTVYTIEVSFHGKTFIL
>17:40133070:G:A
LDDSVFSKQHAKLELDE
>17:40703314:C:T
FYSYGGGMEGGVGDGGL
>17:41302466:C:T
CDASPCQQNSCQESVCM
>17:41308506:C:T
SSCQAVCCNPSPCEPSC
>17:41567706:C:T
KIGLGGRGESGGSYGRG
>17:47820260:C:T
MDFQERNPPFLPESA
>17:47820261:C:G
MDFQESDPPFLPES
>17:68876496:G:A
SVVLLDEPLTGMDPEGQ
>17:80112992:C:T
WTQLGAFYSFMRNHNSL
>17:80138220:C:T
FVAVEREEXKFDTLCDL
>17:81237058:C:A
EEIAKISHDSPGSSQCL
>18:14106050:G:A
NKNQINFNYDSNISKHH
>18:33745308:G:A
AGTLAPLQIRKRENHPK
>19:4280133:G:A
PPPQPPTPNYTESDILR
>19:5692115:C:T
AFITEGLEMHFVEHYRE
>19:6901964:G:A
NYSCFCNPRFESSSGHL
>19:8605232:G:A
QRRGTGATVESRLFYKV
>19:8938598:G:A
SAIPTSTILPAVSRLVT
>19:8967056:C:T
KTPETTVPIETTVEPVT
>19:15794262:C:T
CALSITEIFYTVAIIPR
>19:16800004:C:T
ASASPQSSFFKVWDLSD
>19:16865632:C:T
KKNPVTAVSVVLKRLKA
>19:20625405:G:A
YVKVLHQFSNSNGQKRG
>19:21423450:C:T
KRIHTGQKLYKCEECGT
>19:22089081:C:T
CGKAFNRSLYLIRHKII
>19:35538380:C:T
VKVVAVNDSFIDPEYMV
>19:35722580:C:T
ERPSGPESSVQGPRIKH
>19:35897790:T:C
GPSSLGFPGWDPNTHAA
>19:36997072:C:T
CKECGKAFCYDTQLSLH
>19:37186663:G:A
QLIAHRRIYSGEKPYEC
>19:41988103:G:A
SKAQEILAWDGPNALTP
>19:47072412:G:A
QDMYNKKILSLFEIVVR
>19:48510139:C:T
NPEGEDCSEEYTPPAEE
>19:49435225:C:T
LIHGSFFWDYIVTQIPG
>19:49950194:G:A
SAGSSQDHSPPGAATYT
>19:51142418:G:A
LLWGRERVKGQKSNRKD
>19:52504705:G:A
AIEFSLAEXKFLNPAQR
>19:54537001:G:A
LFRHGVAHRQWLSGGQR
>19:54599254:G:A
VLGAAETLNPPQNKSDS
>19:54773551:A:C
RMTQDLAGPYRCYGSVT
>19:56813836:C:A
ASMIIFEPSNAFGECSG
>19:57678687:C:T
DLRVHQIIYTGKKPFTC
>20:3315095:T:C
GDESFLGTCLTGGEGAY
>20:9518144:G:A
QTISLASSNPQKTVTMI
>20:9566125:C:T
STYPPPSWDSSSDQQPS
>20:19685265:G:A
DVVAEAGNKTENENEDN
>20:33034836:G:A
TNRLLRDEKTGLPVFKS
>20:37396191:G:A
YCLSVSDFNNAKGLNVK
>20:46011621:C:T
ADGKPCQFSFIFQGQSY
>20:46174852:G:A
AGGGAGGGLGGGAGSPP
>20:49010355:T:G
VFHQAASDQDGNIVELA
>20:56437413:G:A
EEAPASSEKTYQVPTLP
>20:57652217:C:T
EGPPPTYSKVIGHYPGS
>20:62334600:C:T
RSCRCDIGDALGQSCEP
>21:26000134:G:A
TGPCRAMIFRWYFDVTE
>21:31210155:C:T
HNPDCDIWIHEYFTPSW
>21:40369101:G:A
SNSARLFVLDPANSAPS
>21:44032162:G:A
QQLPREPMKWRRSYGRA
>21:45498356:C:T
ERGPWWREETLAVRGDP
>22:16799843:G:A
YMSVIQAFFGSVPQLIL
>X:1403370:C:T
EGKERSLGKYQCLLELH
>X:23393439:G:A
SKKYNDEVNVVASRMFL
>X:100686740:C:T
LLPDKSRQEKRKTSIKR
>X:128051858:C:T
TEPSLNPRKIREKLAEM
>X:132074140:C:T
LIEKFQKCLADESP
>X:136345744:G:A
TILTFVPNKNFTSAFHE
>X:141907860:C:T
QSPVSSFPFSTSSSLSQ
>X:154466200:C:T
LVPSPPPGLVELCVGDC
