>1:2789575:G:A
MLQRSPRAGPSRAQ
>1:3417912:C:T
SGSSLQPLPHHPFNFRS
>1:11766574:C:T
RCQAPQEPPAWGVSPKQ
>1:13116027:C:T
RDYYDGMYSFPARVPPP
>1:13318523:C:T
EELPTELFPPLFMEAFS
>1:26780236:C:T
TLGPNAVLSPQRLVLET
>1:35716050:G:A
SPPEGAEIPGAEPEKMG
>1:40641850:C:T
VRSSSISGEICGSQQAG
>1:41583699:G:A
TIKQKLALRLSERKKVI
>1:43448188:C:T
RLPPEPEAPGSSAGSPG
>1:53459935:C:T
AMPSLAGPPFGAEAAGS
>1:62210444:C:T
PCLTLCLASPSKSLEMS
>1:62210608:G:A
SKEADLTEETEENLRSS
>1:65636711:G:A
LDELLKLEGNFPEENND
>1:78628292:G:A
KTDIFIICRDNKIYLDK
>1:92323597:C:T
DNEQDFVSSILPGNRPN
>1:94042786:C:T
DPYSRRSIWDLLLKYRS
>1:97593250:C:T
RVFIVFRKGFVNIRAVP
>1:110223523:G:A
IGARPSDPRGNDHTDFK
>1:152910788:G:A
PKHLEQQEGQLEQLEEQ
>1:155805035:G:A
ELQAPDITPDMYDPNTA
>1:156842106:C:T
AALICLAPSVPPILTVK
>1:161589657:C:T
LTCRGTHSPESDSIPWF
>1:173947500:G:A
ETSDDDLIPFGDRPTVS
>1:177256055:G:A
RPNLQQVTENLIKKYGT
>1:179654264:G:A
SESKEPLKDSEFESLKT
>1:181766549:C:A
TFVQSFKALPYVCLLIA
>1:182057553:G:A
LPAGDDGYSGANQDAVL
>1:190098551:C:T
ESWFMPVNENSFPDWER
>1:197421632:G:A
KAPTPLESDQSICAFQN
>1:198752721:C:T
KQKLPQKNSSEGNKHHK
>1:202603027:G:A
ENLGKLQFSLDYDFQAN
>1:203503671:C:T
NPINLSLFPSAYFCLPR
>1:204460403:C:G
VRSDLARTVNDDQSPST
>1:237503317:G:A
RFLLGGRHGEFKFLPPP
>1:237784382:G:A
ANKEESEKERPEEQGPR
>1:247423993:G:A
EHRSQQEREQELLAIGK
>2:1436318:C:T
SGCLPYMLPPKCPNTCL
>2:21006013:C:T
HDFPDLGQEVALNANTK
>2:24827995:A:T
SHMVKLTLMLLVAGAVA
>2:24951446:G:A
QADAIRRIRNSKDSWDM
>2:26401997:C:T
MNPPGSLEALD
>2:31348336:C:T
GALLHVYTDGSVLLTHG
>2:38987480:G:A
ESAPAESSPSKIMSKHL
>2:68787908:G:A
MASSQAEMEEWVKFLRR
>2:71424663:A:G
SNNKTLAEQNTKNPKST
>2:102702494:C:T
LSRNLYQIRQRTLSYNR
>2:118992449:G:A
VKGSSGEQGVKGEKGER
>2:126901385:G:A
GDVSFTGKGRRRQ
>2:127428521:C:T
QTIVPICLPDSGLAERE
>2:130075369:C:T
ALQLNELTMDDDTAVLV
>2:130657047:G:A
NELRVAPEEHPILLTEA
>2:140541839:G:A
TGGDTKILRSDIPHQPM
>2:154259100:G:A
IGTYDAGMDIWGGENLE
>2:168924679:G:A
LLLDEATSALDTESEKT
>2:168973804:C:T
LNMVIKPGEMTALVGPS
>2:178536249:C:T
PIQAPHFKEELRNLNVR
>2:178564300:C:T
IDAPNASLDPKYKDVIV
>2:178565553:C:T
RVKAYNEKGKSDPRVLG
>2:178701180:G:A
EIPPVVAPPIPLLLPTP
>2:178718140:C:T
ATLQCKVDGTPEIRISW
>2:178785697:C:T
TTERLVHVDKRPRTASP
>2:181494750:C:T
IEGLQISKSLSMFGQSI
>2:195884691:C:T
ESPISDRTRNTFKLQSG
>2:202190353:G:A
SFASDSFVEDPWLSPKY
>2:214149221:G:A
KLLPIVSIDIGPSPGNE
>2:215025732:G:A
TIRFKKSFLRNGSYEDY
>2:237369096:C:T
RPDGFAHIRDFVSRIVR
>2:238265579:G:A
SGYEAPRIPPEKRIFTT
>3:10401000:G:A
DESSLTGESDQVRKSVD
>3:38581097:G:A
PPETEKVPPTRKETRFE
>3:47662538:G:A
KVSEHVGSRTQDECILH
>3:51391937:G:A
RLSHTPELGRVAYVNFR
>3:54880813:C:T
PFSLGVALSRGHGKYFF
>3:56139595:G:A
TKLETLSNQNSDCKQHI
>3:78670143:G:A
VLVSTQDSRIKQLENGV
>3:89413149:C:T
FGNGHLKLPGLRTYVDP
>3:98133340:C:T
QVFSIVTILVSYTFVLF
>3:108755863:G:A
CACGYGCGSWDVQLETT
>3:113657855:G:A
TVPATVNLTVSSSSYGS
>3:121488027:G:A
HSFIWSGASFDLSPGLQ
>3:122109334:T:A
TAVLPTVIICVMVFCLI
>3:122718611:C:T
QKKLNINISLDHKRPLI
>3:123297366:C:T
NAIDFFNNGTSQCPEHA
>3:123416191:G:A
TGPGGEWAPRRLVSNVL
>3:127029473:A:T
GSSVALVPKQTSAYNIS
>3:136377718:G:A
LVLRKTVKSFLAVCQQC
>3:139044117:C:T
DSEFPELWMDSAAGSAA
>3:140688286:G:A
LGNQHIYQRSSSMLSFS
>3:167465300:C:T
IILPAEGMDIEEVEKLI
>3:178842762:C:T
QHFSCYSDPEGNQKSVI
>4:6378450:C:A
EEKINKIKWLPQQNAAH
>4:25003698:G:A
IQALPSRGAMTLQPFSF
>4:30723130:A:T
ADSGKNAEIAYSLDSSV
>4:36284224:C:T
GEESHYTNQVQLEKNKT
>4:47661765:G:A
EDTDCSQFPEENSDNQT
>4:65324161:G:A
HQKKIMNSLQEMKVQLV
>4:70335256:G:A
DNKLTAKKEKLKSEDDM
>4:76740670:C:T
FEETKAHIRFSESAEPL
>4:80870008:C:T
KLSSVIFIRDRNSHGQE
>4:88396855:C:T
SQIDCGSYHTLAYVHTT
>4:99284452:G:A
ASPLEKVCLIGCGFSTG
>4:107895770:C:T
PTESRNKFPLEWWKTGI
>4:109943285:G:A
CNIEKNVSGMAINWINE
>4:141721159:G:A
MVLGTIDLCSCF
>4:161459246:C:A
HDQVWVLSWGTLEKTSP
>4:168416736:C:T
WELLLVIIRCPFLVLSA
>5:13870913:C:T
NKKYRSEMENIFMLIEE
>5:16090996:G:A
SLFLIASVTWLLWSAFS
>5:16702583:C:T
KREEEERERERERREAE
>5:34033372:G:A
GDKGDLGPRGERGQHGP
>5:36955606:C:T
DNLVSQLVHSLNQVSTD
>5:41203107:C:T
SCSKTCNSGTQSRHRQI
>5:41382361:G:A
TGQLGAGIRYFDLRIST
>5:42565936:G:A
AGSSDAFSGSEDSSKEP
>5:45262736:C:T
GVFNNQENEILKQIVKH
>5:53064936:C:T
GILGQHQFLEGPEGIEN
>5:69432990:C:T
KAVFQDQFSEYKELSAE
>5:82164465:A:G
TAAASEVIKYEYHVLYS
>5:90675342:G:A
HITVEEEDGEIRLLVIR
>5:112840728:G:A
KTSSVTIPELDDNKAEE
>5:119634187:G:A
VAVSWETEETLESLEKQ
>5:140843620:A:C
CSGEGPPKTDLMAFSPC
>5:140876539:C:T
PEVMVTSLSLPVQEDAQ
>5:140877718:C:T
CSSAVGSWSYSQQRRQR
>5:140967362:C:T
EHFELDLKPLQENSKVL
>5:141432698:C:T
KQSLVVAVQDHGQPPLS
>5:147509603:G:A
RPGIEGDTPRRGQGREE
>5:148323762:G:A
MVFMNPSHHCFH
>5:151512423:G:A
SLVVPENCRGLRPERHL
>5:180739779:G:A
CGVDRTITRGGCVAQLF
>6:15246563:G:C
MSKERPKRNIIQKKYD
>6:17849485:G:A
LYDLQSGNSGEKVSKVS
>6:28573239:C:T
RRIQELANDMEDQLIEQ
>6:29044593:C:T
IACVDTTTVEMSVFALG
>6:29307605:G:A
ALRKMLSKEELPQRKMC
>6:31354645:A:G
WGGKGGSYSQAACSDSA
>6:31355556:G:A
THVTHHPISDHEATLRC
>6:35118306:G:A
EILKTLISPAQALETKV
>6:38908031:C:T
ISVMKRELPRHPPTFDN
>6:54137997:C:T
ELNPSALPSLPVSSADF
>6:55277429:C:T
QRKWKPLQPVSQPRGPG
>6:55282233:C:T
YNFLSGKFREEFKAAFS
>6:83523481:G:A
LWLIFFTPGWTLIDGSE
>6:83665446:C:T
TTHHLMVHGNERFIQYL
>6:89894808:C:G
DRQRKKSHLRAQMENPD
>6:129342364:G:A
QNCQHHTAGDFCERCAL
>6:132374797:G:A
SVFRYPDFSFPYFPQDY
>6:142772877:G:A
RMLKGISSSSLKEKKLS
>6:145955045:G:A
KEETVGIFSPLSVKLNI
>6:151349988:C:T
LKKLSGKKQKGKRGGGD
>7:23729157:C:T
NRSDIVEIPLELQFSSV
>7:23788046:C:T
TLHKADIIHGSLHQNNV
>7:37896875:C:T
LLEMLSVGPSMVMILTK
>7:41690402:G:A
TKVTIRLFQQQKHPQGS
>7:66088872:C:T
SRMAEDLILYCTKEFSF
>7:86839178:C:T
MDCGSGQWPTADLTGCY
>7:87171054:G:A
TATTEVADDEVTEGTVT
>7:92398355:A:T
SLGAIGTSLPSRLDSVP
>7:97869099:T:G
DCLSVQCLSAMKIAHRG
>7:100960373:G:A
TNTVFTSTRLPTSETWL
>7:102963562:A:C
LRLNFRGCLLRPKTFRS
>7:103561632:C:T
SILKDDFNGNLHPDLWP
>7:105459228:G:A
VAYDDPKIPLFNTDVDN
>7:127611977:G:C
GASQGLTVPRVAPGIIS
>7:140753336:A:T
IGDFGLATVKSRWSGSH
>7:142031704:C:T
VWPGQTVFPDYTNPNCA
>7:142199964:C:A
QVFWDDGQSIDTYENGN
>7:142425402:C:T
SRSKTENFPLTLESATR
>7:142451334:G:A
VGAGITDQGEVPNGYNV
>7:142488225:G:A
NVSRSNTEDFPLKLESA
>7:142544505:G:A
NHRYMYWYRQDPGHGLR
>7:146839743:C:T
GWSPSDSDHYQWLQVDF
>7:157540734:G:A
VAEEVNAILKALPQ
>7:158134008:G:A
GLLQDHGSRLLPGALPF
>8:3586138:C:T
WSDHRPICRARTCGSNL
>8:6455155:G:A
GYSGSVKNRPTRHDVLD
>8:10611045:G:A
GQQSLEGDPGQDPEPEG
>8:24489304:G:A
CGNKKLDEGEECDCGPA
>8:24489305:G:A
CGNKKLDEGEECDCGPA
>8:39706887:G:A
SPGGSIDDGNFQKSGDF
>8:71211256:C:T
NIYSATKIGKESCFERI
>8:108784615:C:T
SLISEEEDDTSSEATSS
>8:109438972:G:A
QNMAVYVGGKTCQILHW
>8:109445490:C:T
GDEPCQIISINPNEVYC
>8:118928863:G:A
GFFSNETSSKAPCRKHT
>8:144399658:G:A
FLGSRLGNSLLLKYTEK
>9:35852833:C:T
TMFFSTFYHACDQPGIV
>9:90874747:C:T
YADPEEIRPKEVYLDRK
>9:92976623:C:T
SQVPKVTPQEEADSDVG
>9:127455001:A:G
LEYQMCLAKEAGADDIL
>10:12761051:C:T
QVLDAVYYLHRMGIVHR
>10:13499840:C:T
PPQSGQFSGQYGTRSRT
>10:49165300:C:T
LHLLFSVIGMLFARKLQ
>10:92508170:C:T
TLVGGQKEGARGFMFFI
>10:114846073:C:T
RFFIGVMEPQLMQTSEM
>10:122083144:G:A
EPMKAPLCGEGDQPGGF
>11:1200631:G:A
DTQHSEEAEPEPSQEAE
>11:3359989:G:A
FGKVFNQCSHLTEHEHG
>11:4860033:G:A
FCHSNVLSHSYCLHQNM
>11:4908267:G:A
CVKTRQIWEKILGKLLN
>11:4915380:C:T
LGIFWVGAREISHDACF
>11:5151682:G:A
IQIFITVFRLPQKEARF
>11:16801712:C:T
AYQQKLLQEDLVHIRAE
>11:16817177:A:T
RNLPSDYKYAQDRASHL
>11:19948906:C:T
TESGRYVYSAPLRRQLA
>11:36098348:C:T
CTANPLLCSTARYHCKN
>11:46770888:T:A
PHLYSCLEDRNGDVRKK
>11:49056374:C:T
DVELLQDVGNISARTDL
>11:56030975:C:T
FCDIPPLLALSCTDTQI
>11:56376434:G:A
SSSHALDTDKMASVFYT
>11:58179628:C:T
QLHAPMYFLLSHLAFMD
>11:61121782:C:T
EQQCGSVNSYRVLDAGD
>11:62529900:C:T
DVEVHGPDWHLKMPKVK
>11:64118042:G:A
LTRERAYNRGSRKKDDY
>11:64765984:G:A
LPPGAPPPPPPPPPGSA
>11:66000320:G:A
GEHIVPSDQQQIVRVLR
>11:75728144:G:A
FVRLALTHGAPLVPIFS
>11:86387540:A:G
GVQIPAFGTFTFIRQKL
>11:90134786:C:T
AESRGRLYLWMCLAAAL
>11:90173878:G:A
KSLYESWLEKDPSPENK
>11:92353143:C:T
SFPYGYNLTLQAKDKGS
>11:105898338:G:A
NVTGFQLVDFNTPMVIK
>11:106939760:C:T
KECENTNIMKNLPQGTS
>11:118903342:G:A
PGAPHGPPPGLRPDAPG
>11:123906566:G:A
VTVVGNLSMISIIRLNR
>11:124016064:C:T
AVQTILTFHLPYCGPNQ
>11:133925920:G:A
EPLVLVTPPRCLIANRT
>12:328968:G:A
RLRRHCVFSHEELIFKM
>12:5952448:C:T
VNERGEYFWEKRVTGCP
>12:7080651:G:A
AVRDPNTDRWVATGIVS
>12:10432161:G:A
PSSWIGVFRNSSHHPWV
>12:11267948:C:T
PPRPGKPEGQPPQGGNQ
>12:12079679:C:T
QRTLEYQDSHSQQWSRC
>12:16216931:C:T
FNGFGCFTGALLVKLVY
>12:43383899:C:T
KGVGQVVEEMCDQSTRP
>12:46775057:G:A
VTLTVPIVLFPIRTSVI
>12:46779998:C:T
SYLFIIKYELPEVIRAF
>12:47978623:C:T
PAGPPGEKGEPGDDGPS
>12:47982939:C:T
GLVGPRGERGFPGERGS
>12:52171489:G:A
RSGLSKAPSRKKKGSKG
>12:70594472:C:T
QNYRWKLVRTAPMEVSN
>12:70701204:C:T
MEYLQSASRILTRSQLR
>12:80444777:G:A
NVVPGTRYDITISSIST
>12:92779192:G:A
AVEQEKRNQQILKDQVK
>12:96700083:G:A
IPAGYKATGKMKIFQSF
>12:104103089:G:A
NPSQLVFMRIYCGLKTS
>12:120988909:G:A
NIPQREVVDTTGLNQSH
>12:121814142:G:A
SGEDMEISDDEMPSAPI
>12:125654283:G:A
KRFAVSEQGNIPHSHDW
>12:128415149:C:T
DHGAGEKLPCLRVFAFR
>13:30280088:G:A
PFRDPAVWPPPVPAEHR
>13:35161810:C:T
DLRVDLGFRGMPMTEEQ
>13:35555064:C:T
QRWQRREISNFEYLMFL
>13:38349999:G:A
MSKVSFKIT
>13:85795317:G:A
EMLHLGNNRIEVLEEGS
>13:101726707:C:T
RQQESGRAWFLGLNKEG
>13:110183008:G:A
QPGIGFPGPPGPKGVDG
>13:113075110:G:T
KCQELRHLCDQFSAEIA
>13:113735193:G:A
KTDTEFFQEFATGNCPI
>14:19920886:T:G
LSAHETISFSGCIAQIF
>14:19935944:C:T
FFIERKTISFEGCMAQI
>14:22902259:G:A
DGGTDITFPDGDQELDL
>14:70522620:A:T
FLLFCLHVLFKKRTKSK
>14:76439495:G:A
DASGGFGLALGTHANGL
>14:94246406:G:A
PALTAAEQRAAASLKWR
>14:99175161:C:T
RPESSFSMDSELSRNRE
>14:99175162:C:T
SRPESSFSMDSELSRNR
>14:100883963:C:T
PAFLEAMSEVFEYRQAL
>14:104945501:G:A
KMPKFKMPSYRASAPGK
>14:105142850:C:T
DEDLGRGEEDSLEAEKF
>15:23645942:G:A
QPPVPHEIPTSMEFQEV
>15:24678261:G:A
HDFLSLPIMVPPDTSTL
>15:40645057:G:A
LVDINKNLWEKMRHCSD
>15:41520482:G:A
LFGALVLLPLQRRFSVT
>15:43581303:C:T
GKVERDSEGKEIRYPVM
>15:44595308:G:A
SVIWRTLLTRQKSKTLI
>15:53609538:G:A
DLSLLKLISCWRDQSVQ
>15:75407071:G:A
SKHGGGTESLFFDKVRK
>15:75688732:G:A
LSNLSFPVTIQRATVWM
>15:98480663:C:T
FFLPHSVKEQAKILWRR
>16:766178:G:C
LLATQMDRVNAIPFTYE
>16:1207054:G:A
KFSLKTDTGDTVPDRKN
>16:21042047:C:T
NPGYAGRAELPDNLKAL
>16:23348708:G:A
YCDNTNTHGPKRIICEG
>16:28495909:G:A
EARTTPGREEARAILDG
>16:29803551:C:T
TMLRPLSHRTVTGAKPL
>16:49636564:A:G
PADLQGMLLKNPEAPNS
>16:50229173:C:T
QHGSARLFRSSSKGFQG
>16:67371222:C:T
NLNLKHGFQDATGSEES
>16:76538225:G:A
HAASFHGDMKLSREMIK
>16:81264736:G:A
LNMGTSIVEKGKTKYVI
>16:85918498:G:C
TTTCPEGCRLSLSQPGL
>17:3216497:C:T
PFIYSLRNRDMKAALRK
>17:7225042:C:T
LYRNFKSISKALVERGG
>17:7818338:G:A
GRLLMRIGDKEVEYNTN
>17:7893837:C:T
HKRRSKSPRVPDGRKKL
>17:10501641:C:T
GLQSKIEDEQALGMQLQ
>17:10514036:C:T
AVTGEKKKEEVTSGKMQ
>17:28960538:C:T
VELSTDSSGAAAGMALR
>17:39660244:C:T
DTVYTIEVPFHGKTFIL
>17:40133070:G:A
LDDSVFSKRHAKLELDE
>17:40703314:C:T
FYSYGGGMGGGVGDGGL
>17:41302466:C:T
CDASPCQQSSCQESVCM
>17:41308506:C:T
SSCQAVCCDPSPCEPSC
>17:41567706:C:T
KIGLGGRGGSGGSYGRG
>17:47820260:C:T
MDFQERDPPFLPESA
>17:47820261:C:G
MDFQERDPPFLPES
>17:68876496:G:A
SVVLLDEPSTGMDPEGQ
>17:80112992:C:T
WTQLGAFYPFMRNHNSL
>17:80138220:C:T
FVAVEREEWKFDTLCDL
>17:81237058:C:A
EEIAKISHESPGSSQCL
>18:14106050:G:A
NKNQINFNHDSNISKHH
>18:33745308:G:A
AGTLAPLQMRKRENHPK
>19:4280133:G:A
PPPQPPTPDYTESDILR
>19:5692115:C:T
AFITEGLEVHFVEHYRE
>19:6901964:G:A
NYSCFCNPGFESSSGHL
>19:8605232:G:A
QRRGTGATAESRLFYKV
>19:8938598:G:A
SAIPTSTISPAVSRLVT
>19:8967056:C:T
KTPETTVPMETTVEPVT
>19:9213915:G:A
ALERLLSRADSCP
>19:15794262:C:T
CALSITEILYTVAIIPR
>19:16800004:C:T
ASASPQSSSFKVWDLSD
>19:16865632:C:T
KKNPVTAVPVVLKRLKA
>19:20625405:G:A
YVKVLHQFPNSNGQKRG
>19:21423450:C:T
KRIHTGQKPYKCEECGT
>19:22089081:C:T
CGKAFNRSSYLIRHKII
>19:35538380:C:T
VKVVAVNDPFIDPEYMV
>19:35722580:C:T
ERPSGPESPVQGPRIKH
>19:35897790:T:C
GPSSLGFPDWDPNTHAA
>19:36997072:C:T
CKECGKAFRYDTQLSLH
>19:37186663:G:A
QLIAHRRIHSGEKPYEC
>19:40763016:C:T
PGLAPGQIPPGAMPPQQ
>19:41988103:G:A
SKAQEILARDGPNALTP
>19:47072412:G:A
QDMYNKKIPSLFEIVVR
>19:48510139:C:T
NPEGEDCSGEYTPPAEE
>19:49435225:C:T
LIHGSFFWGYIVTQIPG
>19:49950194:G:A
SAGSSQDHPPPGAATYT
>19:51142418:G:A
LLWGRERVEGQKSNRKD
>19:52504705:G:A
AIEFSLAEWKFLNPAQR
>19:54537001:G:A
LFRHGVAHGQWLSGGQR
>19:54599254:G:A
VLGAAETLSPPQNKSDS
>19:54773551:A:C
RMTQDLAGTYRCYGSVT
>19:56813836:C:A
ASMIIFEPANAFGECSG
>19:57678687:C:T
DLRVHQIIHTGKKPFTC
>20:3315095:T:C
GDESFLGTYLTGGEGAY
>20:9518144:G:A
QTISLASSDPQKTVTMI
>20:9566125:C:T
STYPPPSWGSSSDQQPS
>20:19685265:G:A
DVVAEAGNETENENEDN
>20:33034836:G:A
TNRLLRDEETGLPVFKS
>20:37396191:G:A
YCLSVSDFDNAKGLNVK
>20:46011621:C:T
ADGKPCQFPFIFQGQSY
>20:46174852:G:A
AGGGAGGGSGGGAGSPP
>20:49010355:T:G
VFHQAASDHDGNIVELA
>20:56437413:G:A
EEAPASSEETYQVPTLP
>20:57652217:C:T
EGPPPTYSEVIGHYPGS
>20:62334600:C:T
RSCRCDIGGALGQSCEP
>21:26000134:G:A
TGPCRAMISRWYFDVTE
>21:31210155:C:T
HNPDCDIWVHEYFTPSW
>21:40369101:G:A
SNSARLFVSDPANSAPS
>21:44032162:G:A
QQLPREPMEWRRSYGRA
>21:45498356:C:T
ERGPWWREGTLAVRGDP
>22:16799843:G:A
YMSVIQAFLGSVPQLIL
>X:1403370:C:T
EGKERSLGEYQCLLELH
>X:23393439:G:A
SKKYNDEVDVVASRMFL
>X:100686740:C:T
LLPDKSRQGKRKTSIKR
>X:128051858:C:T
TEPSLNPREIREKLAEM
>X:132074140:C:T
LIEKFQKCSADESP
>X:136345744:G:A
TILTFVPNENFTSAFHE
>X:141907860:C:T
QSPVSSFPSSTSSSLSQ
>X:154466200:C:T
LVPSPPPGPVELCVGDC
