G_1	G_2	G_3	G_4	G_5	G_6	G_7	G_8
PAX5	SDC1	TLR8	EPHB1	CCR8	LINC00402	DLGAP5	S1PR5
IGHD	FER1L4	MARCO	LAMP5	FOXP3	CD40LG	KIF18B	DKK3
FCRL1	KCNN3	FPR3	SCAMP5	HNRNPA1P21	RASGRF2	KIF15	FGFBP2
COL19A1	RP11-290F5.1	MT1H	LILRA4	AC145110.1	CHRM3-AS2	HIST1H3G	PLXDC1
LINC00926	HID1	OLFML2B	PACSIN1	RTKN2	MAL	HJURP	APBA2
CR2	TNFRSF17	AC009469.1	MAP1A	TNFRSF4	NR3C2	DHFRP1	EPHA4
VPREB3	IGLV3-1	DSC2	DNASE1L3	IL12RB2	LEF1	CDCA5	PTGDR
EBF1	IGHG4	CLEC5A	PTPRS	PTPN13	RP11-18H21.1	UBE2C	GNAO1
RP11-693J15.4	IGHA2	CD300E	RP11-117D22.2	F5	FBLN7	AP000233.4	ZNF683
CD19	IGKV3OR2-268	CTB-61M7.2	TPM2	IL1R1	TXK	KIR2DL4	MYBL1
CD22	IGHGP	SIGLEC7	RP11-38J22.6	FBLN7	ANK3	AURKB	TUBA4B
FCER2	IGHV3-48	ARHGEF10L	SMPD3	TNFRSF18	FXYD7	CDC45	TGFBR3
BANK1	IGHV3-11	FCAR	IL3RA	RP11-265P11.2	PLAT	RP11-424C20.2	A2MP1
CD24P4	IGHA1	CLEC10A	LINC00996	RP11-603B24.1	ESPN	TMEM155	PZP
MS4A1	IGHV3-7	HK3	AHNAK2	SERPINE2	LINC00892	SPC24	WNT1
RP11-693J15.5	ANKRD36BP2	CLEC4D	TLR9	ICA1	TCF7	AFAP1L2	EPHA1
CLEC17A	IGHV3-66	RAB32	EGLN3	C15orf53	SLC40A1	GLDC	LINC00612
RP11-148O21.2	RP11-498C9.13	PID1	SERPINF1	IL2RA	IL6STP1	RRM2	KLRK1
FCRLA	IGHG2	LGALS2	TNFRSF21	TNFRSF8	TRABD2A	SKA1	TPRG1
FCRL2	DERL3	OLR1	C1orf186	CCR4	TNFRSF25	CDCA8	FAM84B
AC079767.4	IGKV4-1	RP11-290F20.3	PLD4	IL1R2	TMIGD2	SPC25	RP11-747H7.3
BLK	IGHG3	AQP9	SERPINF2	IKZF4	TMEM204	NEIL3	CD8A
CNR2	IGLC1	CCL2	SLC7A11	CEACAM1	KLRB1	MKI67	CTD-2313F11.1
RALGPS2	IGLC7	SEMA6B	SUSD1	LDLRAD4-AS1	DPP4	DTL	A2M-AS1
CTA-250D10.23	IGKV3D-15	ASGR1	MYBL2	RNF207	NSG1	BIRC5	MXRA7
TCL1A	IGKV3D-20	HNMT	NOTCH4	IKZF2	LDLRAP1	CKAP2L	KLRC4-KLRK1
UGT8	IGKV3-11	PLA2G7	AC023590.1	LINC00892	IL7R	POLQ	NSG1
RP11-158I9.5	PYCR1	ANPEP	RP11-551L14.1	MAGEH1	MAN1C1	VCAM1	AC067945.4
RP11-960L18.1	IGLL5	FAM198B	FUT7	FAAH2	ACSL6	ESCO2	AMZ2P2
TLR10	RP11-689B22.2	TMEM52B	PFKFB2	LAIR2	WHAMMP2	KIF4A	MVB12B
KIAA0125	TXNDC5	GPR84	SEMA3C	BHLHE40-AS1	PLEKHB1	MCM10	RP11-277P12.20
SNX29P1	IGHV3-21	CSTA	FLT3	NMB	IGF1R	SKA3	HNRNPA1P34
CD79A	IGHG1	TMEM176B	P2RY14	CHST7	SERINC5	GTSE1	MPP7
FAM129C	IGJ	FCN1	NREP	MTHFD1P1	AQP3	MELK	PTCH1
LARGE	ALDH1L2	CLEC4E	TSPAN13	FAM174B	CCR4	TROAP	CTD-2653B5.1
IGHM	SPAG4	CDA	PALD1	RP11-53B2.1	PRKCQ-AS1	ASPM	PIK3R1
HLA-DOB	AL928768.3	FCGR1B	ZFAT	NTNG2	RP4-594I10.3	ANLN	TC2N
IGHV4-39	IGHV3-33	ACVRL1	TMEM8B	ZC2HC1A	RP1-187B23.1	CDCA2	TRGV10
TBC1D27	C4A	MAFB	CLCN5	PTP4A3	GPRASP1	DEPDC1B	RP1-187B23.1
ARHGAP24	FCRL5	OSCAR	CXCR2P1	ETV7	C14orf64	FASLG	RP11-53I6.2
RP11-624C23.1	RP11-81H14.2	TMEM176A	TLR7	ADAM12	LIMS2	TPX2	SEMA4C
ABCB4	IGHV3-23	CD300C	IGJ	ADTRP	ACVR2A	TYMS	AUTS2
IGHV3-30	PDIA5	TREM1	ST3GAL4	MYO5C	STMN3	KIF14	RNF125
STAP1	TRAM2	PDPN	CHAF1A	RP11-214O1.3	SPEF2	DSCC1	CD8B
RP11-731F5.2	IGKV1D-39	KCNE3	TMIGD2	PDGFA	CSGALNACT1	NCAPG	GZMK
KIAA0226L	IGHV4-61	STAB1	RASD1	MAF	RP11-285F7.2	KIAA0101	RP11-320M16.1
CPNE5	MZB1	HCAR2	DERL3	MIR146A	ATG9B	KIF23	QRSL1P3
IGHV4-31	IGKV3-20	TMEM51	KIAA1984	LTA	ITGA6	KIFC1	FCRL6
PKIG	IGLC2	STEAP3	TCL6	GNG4	CTC-458I2.2	DIAPH3	RP11-325O24.2
TNFRSF13B	PARM1	VSIG4	PHEX	EBI3	FHIT	RAD51	CCL5
