
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("/fh/fast/sun_w/research/Immuno/data/Hugo_2016")
> 
> srr1 = scan(file="SRR_Acc_List.txt", what=character(0))
Read 47 items
> srr2 = scan(file="SRR_Acc_List_ Vanderbilt.txt", what=character(0))
Read 31 items
> 
> srr1[1:5]
[1] "SRR3083837" "SRR3083838" "SRR3083839" "SRR3083840" "SRR3083841"
> srr2[1:5]
[1] "SRR4289714" "SRR4289715" "SRR4289716" "SRR4289717" "SRR4289718"
> 
> srr = c(srr1, srr2)
> 
> # seems sratoolkit on sever is too old, use my own version located at
> # /fh/fast/sun_w/bin/sratoolkit.2.8.2-1-ubuntu64/bin/
> # first run /fh/fast/sun_w/bin/sratoolkit.2.8.2-1-ubuntu64/bin/vdb-config -i 
> # to configure, set working directory, and add dbGap repository key
> # RUN THE SCRIPT IN THE WORKING DIRECTORY
> 
> setwd("/fh/fast/sun_w/research/Immuno/R_batch2")
> 
> cmd1 = "/fh/fast/sun_w/bin/sratoolkit.2.8.2-1-ubuntu64/bin/fastq-dump"
> cmds = paste0("sbatch --wrap=\"", cmd1, " --split-files ", srr, "\"")
> 
> cat(cmds, file="step1_download_files_Hugo_2016.sh", sep="\n")
> 
> q(save="no")
> proc.time()
   user  system elapsed 
  0.195   0.064   0.279 
