AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	anatomical_location	anti_pd_1_response	biopsy_time	braf	disease_status	gender	nf1	nras	patient_id	previous_mapki	source_name	study_site	vital_status	Assay_Type	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	tissue	treatment
200	SAMN04510533	SRX1597727	15731	6976	SRR3184279	SRS1307733	GSM2069823	L post. Thigh, inf., SC	Progressive Disease	pre-treatment		M1b	female		Q61L	Pt1	N	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510534	SRX1597728	9552	4137	SRR3184280	SRS1307731	GSM2069824	Lung	Partial Response	pre-treatment		M1c	male	Frame_Shift_Ins H31fs, Splice_Site		Pt2	N	tumor biopsy_Partial Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510535	SRX1597729	15910	7075	SRR3184281	SRS1307732	GSM2069825	Adrenal	Partial Response	pre-treatment	L331F	M1c	male	S2597*		Pt4	Y	tumor biopsy_Partial Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510536	SRX1597730	13808	6114	SRR3184282	SRS1307730	GSM2069826	L Chestwall, SC	Partial Response	pre-treatment	V600E	M1c	male			Pt5	N	tumor biopsy_Partial Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510537	SRX1597731	20494	9050	SRR3184283	SRS1307729	GSM2069827	L forearm, SC	Partial Response	pre-treatment	V600E	M1c	male			Pt6	Y	tumor biopsy_Partial Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510538	SRX1597732	11259	4880	SRR3184284	SRS1307756	GSM2069828	Crown/scalp, SC	Progressive Disease	pre-treatment		M1c	female			Pt7	N	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510539	SRX1597733	6974	3097	SRR3184285	SRS1307755	GSM2069829	R leg, SC	Complete Response	pre-treatment	V600R	M1a	male			Pt8	N	tumor biopsy_Complete Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510540	SRX1597734	16306	6979	SRR3184286	SRS1307754	GSM2069830	L forearm, SC	Complete Response	pre-treatment	V600K	M0	male			Pt9	N	tumor biopsy_Complete Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510541	SRX1597735	17681	7837	SRR3184287	SRS1307753	GSM2069831	Neck, SC	Progressive Disease	pre-treatment		M1a	male			Pt10	Y	tumor biopsy_Progressive Disease	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510542	SRX1597736	12701	5550	SRR3184288	SRS1307752	GSM2069832	L lower abdomen, SC	Progressive Disease	pre-treatment	V600E	M1c	male			Pt12	N	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510543	SRX1597737	15383	6831	SRR3184289	SRS1307751	GSM2069833	Lower back, SC	Complete Response	pre-treatment		M1c	female			Pt13	N	tumor biopsy_Complete Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510544	SRX1597738	20102	8780	SRR3184290	SRS1307750	GSM2069834	R neck, SC	Progressive Disease	pre-treatment	V600E	M1c	female	R2349C		Pt14	N	tumor biopsy_Progressive Disease	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510545	SRX1597739	12077	5439	SRR3184291	SRS1307749	GSM2069835	R clavicle, LN	Partial Response	pre-treatment		M1b	male	Q1255*	G13D	Pt15	Y	tumor biopsy_Partial Response	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510546	SRX1597740	11369	5331	SRR3184292	SRS1307748	GSM2069836	Lung	Progressive Disease	on-treatment	V600E	M1b	male			Pt16	Y	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510547	SRX1597741	10668	4759	SRR3184293	SRS1307747	GSM2069837	Chest, SC	Partial Response	pre-treatment		M1c	male		Q61K	Pt19	N	tumor biopsy_Partial Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510548	SRX1597742	9136	3977	SRR3184294	SRS1307746	GSM2069838	L clavicle	Progressive Disease	pre-treatment		M1c	female	K615K Splice Site	Q61R	Pt20	N	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510549	SRX1597743	16732	7496	SRR3184295	SRS1307745	GSM2069839	Left Flank, SC	Progressive Disease	pre-treatment	V600E	M1c	male			Pt22	N	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510550	SRX1597744	14585	6622	SRR3184296	SRS1307744	GSM2069840	Left Leg, SC	Progressive Disease	pre-treatment	V600K	M1c	male			Pt23	Y	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510551	SRX1597745	11586	5251	SRR3184297	SRS1307743	GSM2069841	L Outer Inguinal	Progressive Disease	pre-treatment		M1c	male			Pt25	Y	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510552	SRX1597746	17602	7996	SRR3184298	SRS1307742	GSM2069842	R upper arm	Complete Response	pre-treatment		M1c	male		T50I	Pt27	N	tumor biopsy_Complete Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510553	SRX1597747	16634	7538	SRR3184299	SRS1307741	GSM2069843	R upper back	Complete Response	pre-treatment		M1c	male		T50I	Pt27	N	tumor biopsy_Complete Response	UCLA	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510554	SRX1597748	9062	3932	SRR3184300	SRS1307740	GSM2069844	Scalp, SC	Partial Response	pre-treatment		M1c	male	R1653C		Pt28	N	tumor biopsy_Partial Response	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
200	SAMN04510519	SRX1597749	11764	5091	SRR3184301	SRS1307739	GSM2069845	Lung	Progressive Disease	pre-treatment		M1c	male			Pt29	Y	tumor biopsy_Progressive Disease	UCLA	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510520	SRX1597750	11063	5239	SRR3184302	SRS1307738	GSM2069846	Sigmoid colon	Progressive Disease	pre-treatment	V600E	M1c	male			Pt31	N	tumor biopsy_Progressive Disease	VIC	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510521	SRX1597751	11356	5304	SRR3184303	SRS1307737	GSM2069847	Abdominal wall	Progressive Disease	pre-treatment	V600E	M1c	male			Pt32	Y	tumor biopsy_Progressive Disease	VIC	Dead	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510522	SRX1597752	11631	5385	SRR3184304	SRS1307736	GSM2069848	Flank	Partial Response	pre-treatment	V600E	M1c	female			Pt35	Y	tumor biopsy_Partial Response	VIC	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510523	SRX1597753	11031	5170	SRR3184305	SRS1307735	GSM2069849	Small bowel	Partial Response	pre-treatment	K483T, D594N	M1c	female			Pt37	Y	tumor biopsy_Partial Response	VIC	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
197	SAMN04510524	SRX1597754	11777	5488	SRR3184306	SRS1307734	GSM2069850	Cervical, LN	Partial Response	pre-treatment		M1c	female			Pt38	Y	tumor biopsy_Partial Response	VIC	Alive	RNA-Seq	PRJNA312948	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2016-02-23	Homo sapiens	ILLUMINA	2016-03-18	SRP070710	Melanoma biopsies	Pembrolizumab
